SlavePrintingSoftware::startUp:
	1 trials
	total = 0.328196 s
	mean  = 0.328196 s
	var   = 0 s^2, std = 0 s
	min   = 0.328196 s
	max   = 0.328196 s

PrintingSoftware::execute:
	1 trials
	total = 327.149 s
	mean  = 327.149 s
	var   = 0 s^2, std = 0 s
	min   = 327.149 s
	max   = 327.149 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031247 s
	mean  = 0.00446386 s
	var   = 5.81176e-005 s^2, std = 0.00762349 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.109406 s
	mean  = 0.0364687 s
	var   = 0.00130163 s^2, std = 0.036078 s
	min   = 0.015625 s
	max   = 0.078128 s

SlavePJCollector::Receive:
	11 trials
	total = 26.298 s
	mean  = 2.39073 s
	var   = 36.577 s^2, std = 6.04789 s
	min   = 0 s
	max   = 20.3758 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.71882 s
	mean  = 1.71882 s
	var   = 0 s^2, std = 0 s
	min   = 1.71882 s
	max   = 1.71882 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 107.811 s
	mean  = 6.73816 s
	var   = 0.802959 s^2, std = 0.89608 s
	min   = 3.56276 s
	max   = 7.6099 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 20.6107 s
	mean  = 1.28817 s
	var   = 0.135117 s^2, std = 0.367583 s
	min   = 0.453126 s
	max   = 1.65637 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.0007 s
	mean  = 5.18754 s
	var   = 0.489371 s^2, std = 0.699551 s
	min   = 2.67207 s
	max   = 5.8129 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.14931 s
	mean  = 0.0718322 s
	var   = 0.000188754 s^2, std = 0.0137388 s
	min   = 0.046879 s
	max   = 0.109354 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.373854 s
	mean  = 0.0233659 s
	var   = 0.000194205 s^2, std = 0.0139357 s
	min   = 0 s
	max   = 0.046878 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 46.1709 s
	mean  = 2.88568 s
	var   = 0.137739 s^2, std = 0.371132 s
	min   = 1.58678 s
	max   = 3.18773 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.873875 s
	mean  = 0.0546172 s
	var   = 0.012344 s^2, std = 0.111104 s
	min   = 0 s
	max   = 0.468804 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.53348 s
	mean  = 0.283342 s
	var   = 0.00852077 s^2, std = 0.092308 s
	min   = 0.109347 s
	max   = 0.50007 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 39.3313 s
	mean  = 2.45821 s
	var   = 0.162511 s^2, std = 0.403126 s
	min   = 0.998604 s
	max   = 2.71572 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.18814 s
	mean  = 0.0996295 s
	var   = 0.000247305 s^2, std = 0.0157259 s
	min   = 0.046878 s
	max   = 0.1094 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.432 s
	mean  = 0.0894999 s
	var   = 0.00046438 s^2, std = 0.0215495 s
	min   = 0.010025 s
	max   = 0.109397 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 14.8766 s
	mean  = 0.929784 s
	var   = 0.0715422 s^2, std = 0.267474 s
	min   = 0.23464 s
	max   = 1.18759 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.032298 s
	mean  = 0.00201862 s
	var   = 2.82944e-005 s^2, std = 0.00531924 s
	min   = 0 s
	max   = 0.015631 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 116.716 s
	mean  = 7.29472 s
	var   = 4.94071 s^2, std = 2.22277 s
	min   = 1.48813 s
	max   = 10.0008 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.48369 s
	mean  = 0.00963152 s
	var   = 0.000172934 s^2, std = 0.0131504 s
	min   = 0 s
	max   = 0.156263 s

SlaveReporter::Send:
	2946 trials
	total = 5.29759 s
	mean  = 0.00179823 s
	var   = 5.10795e-005 s^2, std = 0.00714699 s
	min   = 0 s
	max   = 0.093755 s

SlaveReporter::CompressData:
	777 trials
	total = 10.4088 s
	mean  = 0.0133961 s
	var   = 4.06428e-005 s^2, std = 0.00637517 s
	min   = 0 s
	max   = 0.031279 s

