PrintingSoftware::execute:
	1 trials
	total = 343.622 s
	mean  = 343.622 s
	var   = 0 s^2, std = 0 s
	min   = 343.622 s
	max   = 343.622 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.394797 s
	mean  = 0.394797 s
	var   = 0 s^2, std = 0 s
	min   = 0.394797 s
	max   = 0.394797 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.00601 s
	mean  = 0.000429286 s
	var   = 5.71097e-007 s^2, std = 0.000755709 s
	min   = 0 s
	max   = 0.002001 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.3244 s
	mean  = 14.3244 s
	var   = 0 s^2, std = 0 s
	min   = 14.3244 s
	max   = 14.3244 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008843 s
	mean  = 0.008843 s
	var   = 0 s^2, std = 0 s
	min   = 0.008843 s
	max   = 0.008843 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.763335 s
	mean  = 0.763335 s
	var   = 0 s^2, std = 0 s
	min   = 0.763335 s
	max   = 0.763335 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.345219 s
	mean  = 0.0863047 s
	var   = 2.9022e-006 s^2, std = 0.00170358 s
	min   = 0.084059 s
	max   = 0.088051 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.392296 s
	mean  = 0.196148 s
	var   = 7.96005e-006 s^2, std = 0.00282136 s
	min   = 0.194153 s
	max   = 0.198143 s

MasterPJDistributor::Send:
	22 trials
	total = 9.78002 s
	mean  = 0.444546 s
	var   = 0.440597 s^2, std = 0.663775 s
	min   = 0 s
	max   = 2.38824 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.41385 s
	mean  = 0.00181962 s
	var   = 2.50462e-007 s^2, std = 0.000500462 s
	min   = 0.000988 s
	max   = 0.004003 s

MasterMergerWorkerImpl::Receive1:
	2534 trials
	total = 28.3628 s
	mean  = 0.0111929 s
	var   = 0.0993157 s^2, std = 0.315144 s
	min   = 0 s
	max   = 10.7645 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 9.43173 s
	mean  = 0.0121386 s
	var   = 3.24948e-006 s^2, std = 0.00180263 s
	min   = 0.010989 s
	max   = 0.041047 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.01623 s
	mean  = 0.0038819 s
	var   = 2.69621e-007 s^2, std = 0.000519251 s
	min   = 0.00299 s
	max   = 0.007005 s

MasterMergerWorkerImpl::Receive2:
	2946 trials
	total = 276.289 s
	mean  = 0.0937843 s
	var   = 1.62638 s^2, std = 1.2753 s
	min   = 0 s
	max   = 20.2384 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 19.345 s
	mean  = 0.024897 s
	var   = 3.08258e-005 s^2, std = 0.0055521 s
	min   = 0.022013 s
	max   = 0.073021 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 17.4943 s
	mean  = 0.224285 s
	var   = 0.000201859 s^2, std = 0.0142077 s
	min   = 0.144851 s
	max   = 0.284471 s

