PrintingSoftware::execute:
	1 trials
	total = 1730 s
	mean  = 1730 s
	var   = 0 s^2, std = 0 s
	min   = 1730 s
	max   = 1730 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.593756 s
	mean  = 0.593756 s
	var   = 0 s^2, std = 0 s
	min   = 0.593756 s
	max   = 0.593756 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015625 s
	mean  = 0.00111607 s
	var   = 1.74386e-005 s^2, std = 0.00417596 s
	min   = 0 s
	max   = 0.015625 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.6721 s
	mean  = 19.6721 s
	var   = 0 s^2, std = 0 s
	min   = 19.6721 s
	max   = 19.6721 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.03124 s
	mean  = 1.03124 s
	var   = 0 s^2, std = 0 s
	min   = 1.03124 s
	max   = 1.03124 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.515712 s
	mean  = 0.0515712 s
	var   = 0.00103351 s^2, std = 0.0321483 s
	min   = 0.015625 s
	max   = 0.093751 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.468752 s
	mean  = 0.234376 s
	var   = 0.00439434 s^2, std = 0.0662898 s
	min   = 0.187502 s
	max   = 0.28125 s

MasterPJDistributor::Send:
	46 trials
	total = 14.1427 s
	mean  = 0.30745 s
	var   = 0.360576 s^2, std = 0.60048 s
	min   = 0 s
	max   = 3.01564 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.5098 s
	mean  = 0.00451712 s
	var   = 4.10708e-005 s^2, std = 0.00640865 s
	min   = 0 s
	max   = 0.018712 s

MasterMergerWorkerImpl::Receive1:
	3924 trials
	total = 27.8218 s
	mean  = 0.00709017 s
	var   = 0.101007 s^2, std = 0.317816 s
	min   = 0 s
	max   = 16.4302 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.8183 s
	mean  = 0.0267932 s
	var   = 5.08511e-005 s^2, std = 0.007131 s
	min   = 0.011116 s
	max   = 0.062473 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 12.675 s
	mean  = 0.0163128 s
	var   = 1.6974e-005 s^2, std = 0.00411995 s
	min   = 0 s
	max   = 0.046878 s

MasterMergerWorkerImpl::Receive2:
	5374 trials
	total = 1546.66 s
	mean  = 0.287804 s
	var   = 28.7207 s^2, std = 5.35917 s
	min   = 0 s
	max   = 122.603 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 70.1018 s
	mean  = 0.090221 s
	var   = 0.000141296 s^2, std = 0.0118868 s
	min   = 0.074018 s
	max   = 0.146102 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.6271 s
	mean  = 0.725989 s
	var   = 0.0015587 s^2, std = 0.0394804 s
	min   = 0.484111 s
	max   = 0.784172 s

