SlavePrintingSoftware::startUp:
	1 trials
	total = 0.262688 s
	mean  = 0.262688 s
	var   = 0 s^2, std = 0 s
	min   = 0.262688 s
	max   = 0.262688 s

PrintingSoftware::execute:
	1 trials
	total = 716.085 s
	mean  = 716.085 s
	var   = 0 s^2, std = 0 s
	min   = 716.085 s
	max   = 716.085 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015646 s
	mean  = 0.00223514 s
	var   = 3.4971e-005 s^2, std = 0.00591363 s
	min   = 0 s
	max   = 0.015646 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.123946 s
	mean  = 0.0206577 s
	var   = 0.000569857 s^2, std = 0.0238717 s
	min   = 0 s
	max   = 0.065291 s

SlavePJCollector::Receive:
	23 trials
	total = 29.6025 s
	mean  = 1.28707 s
	var   = 20.0436 s^2, std = 4.47701 s
	min   = 0 s
	max   = 21.4 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.90972 s
	mean  = 2.90972 s
	var   = 0 s^2, std = 0 s
	min   = 2.90972 s
	max   = 2.90972 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 217.4 s
	mean  = 13.5875 s
	var   = 7.16886 s^2, std = 2.67747 s
	min   = 5.31897 s
	max   = 16.0281 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 35.1426 s
	mean  = 2.19642 s
	var   = 0.487466 s^2, std = 0.698187 s
	min   = 0.661753 s
	max   = 2.8234 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 177.438 s
	mean  = 11.0899 s
	var   = 4.92564 s^2, std = 2.21938 s
	min   = 4.49475 s
	max   = 13.45 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.4331 s
	mean  = 0.0895686 s
	var   = 0.00031162 s^2, std = 0.0176528 s
	min   = 0.04061 s
	max   = 0.114801 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.905476 s
	mean  = 0.0565922 s
	var   = 0.000796301 s^2, std = 0.0282188 s
	min   = 0 s
	max   = 0.095325 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.232778 s
	mean  = 0.0145486 s
	var   = 2.19577e-005 s^2, std = 0.00468591 s
	min   = 0 s
	max   = 0.021644 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 121.257 s
	mean  = 7.57857 s
	var   = 1.34494 s^2, std = 1.15972 s
	min   = 3.53508 s
	max   = 8.45005 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.53587 s
	mean  = 0.0959921 s
	var   = 0.0208306 s^2, std = 0.144328 s
	min   = 0 s
	max   = 0.628915 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.96674 s
	mean  = 0.310421 s
	var   = 0.00253783 s^2, std = 0.0503768 s
	min   = 0.131096 s
	max   = 0.363419 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 113.962 s
	mean  = 7.12262 s
	var   = 1.53947 s^2, std = 1.24075 s
	min   = 2.76454 s
	max   = 8.06508 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 8.27597 s
	mean  = 0.10345 s
	var   = 0.000246263 s^2, std = 0.0156928 s
	min   = 0.042265 s
	max   = 0.123327 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.791027 s
	mean  = 0.0494392 s
	var   = 0.000384479 s^2, std = 0.0196081 s
	min   = 0.010026 s
	max   = 0.084648 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 27.9957 s
	mean  = 1.74973 s
	var   = 0.42809 s^2, std = 0.654286 s
	min   = 0.278359 s
	max   = 2.44592 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.017607 s
	mean  = 0.00110044 s
	var   = 1.50028e-005 s^2, std = 0.00387334 s
	min   = 0 s
	max   = 0.015595 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 270.761 s
	mean  = 16.9226 s
	var   = 85.0446 s^2, std = 9.22196 s
	min   = 1.86167 s
	max   = 30.6787 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.63583 s
	mean  = 0.00854032 s
	var   = 9.12843e-006 s^2, std = 0.00302133 s
	min   = 0 s
	max   = 0.031083 s

SlaveReporter::Send:
	3924 trials
	total = 1.18592 s
	mean  = 0.000302222 s
	var   = 1.67132e-006 s^2, std = 0.0012928 s
	min   = 0 s
	max   = 0.039777 s

SlaveReporter::CompressData:
	777 trials
	total = 12.4642 s
	mean  = 0.0160414 s
	var   = 4.51904e-006 s^2, std = 0.0021258 s
	min   = 0 s
	max   = 0.025656 s

