SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296907 s
	mean  = 0.296907 s
	var   = 0 s^2, std = 0 s
	min   = 0.296907 s
	max   = 0.296907 s

PrintingSoftware::execute:
	1 trials
	total = 1675.43 s
	mean  = 1675.43 s
	var   = 0 s^2, std = 0 s
	min   = 1675.43 s
	max   = 1675.43 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031253 s
	mean  = 0.00446471 s
	var   = 5.81399e-005 s^2, std = 0.00762495 s
	min   = 0 s
	max   = 0.015631 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.093764 s
	mean  = 0.0156273 s
	var   = 0.000293019 s^2, std = 0.0171178 s
	min   = 0 s
	max   = 0.046879 s

SlavePJCollector::Receive:
	23 trials
	total = 36.6603 s
	mean  = 1.59393 s
	var   = 40.1466 s^2, std = 6.33614 s
	min   = 0 s
	max   = 30.4878 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.75022 s
	mean  = 1.75022 s
	var   = 0 s^2, std = 0 s
	min   = 1.75022 s
	max   = 1.75022 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 783.291 s
	mean  = 48.9557 s
	var   = 194.151 s^2, std = 13.9338 s
	min   = 13.5335 s
	max   = 62.7097 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 33.8671 s
	mean  = 2.11669 s
	var   = 0.633236 s^2, std = 0.795761 s
	min   = 0.515711 s
	max   = 3.53162 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 734.125 s
	mean  = 45.8828 s
	var   = 176.751 s^2, std = 13.2948 s
	min   = 12.4552 s
	max   = 59.1156 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.7503 s
	mean  = 0.234394 s
	var   = 0.00100931 s^2, std = 0.0317697 s
	min   = 0.125011 s
	max   = 0.265652 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.749918 s
	mean  = 0.0468699 s
	var   = 0.000748542 s^2, std = 0.0273595 s
	min   = 0 s
	max   = 0.078134 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.109389 s
	mean  = 0.00683681 s
	var   = 6.41033e-005 s^2, std = 0.00800646 s
	min   = 0 s
	max   = 0.015634 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 357.225 s
	mean  = 22.3266 s
	var   = 8.21359 s^2, std = 2.86594 s
	min   = 11.845 s
	max   = 24.6588 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.78159 s
	mean  = 0.17385 s
	var   = 0.229641 s^2, std = 0.479209 s
	min   = 0 s
	max   = 1.96899 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.2832 s
	mean  = 1.0177 s
	var   = 0.0238299 s^2, std = 0.154369 s
	min   = 0.453173 s
	max   = 1.15641 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 336.707 s
	mean  = 21.0442 s
	var   = 10.0473 s^2, std = 3.16974 s
	min   = 9.39159 s
	max   = 23.4087 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 30.0341 s
	mean  = 0.375427 s
	var   = 0.00283731 s^2, std = 0.0532664 s
	min   = 0.171869 s
	max   = 0.421921 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43761 s
	mean  = 0.0898504 s
	var   = 0.000244213 s^2, std = 0.0156273 s
	min   = 0.031248 s
	max   = 0.09376 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 43.7078 s
	mean  = 2.73174 s
	var   = 0.478024 s^2, std = 0.691393 s
	min   = 0.859497 s
	max   = 3.54728 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015598 s
	mean  = 0.000974875 s
	var   = 1.52061e-005 s^2, std = 0.0038995 s
	min   = 0 s
	max   = 0.015598 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 403.106 s
	mean  = 25.1941 s
	var   = 90.5256 s^2, std = 9.5145 s
	min   = 5.78186 s
	max   = 38.9416 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 30.5763 s
	mean  = 0.0393517 s
	var   = 0.00162304 s^2, std = 0.040287 s
	min   = 0.015549 s
	max   = 0.453173 s

SlaveReporter::Send:
	5374 trials
	total = 14.7877 s
	mean  = 0.00275172 s
	var   = 8.73518e-005 s^2, std = 0.00934622 s
	min   = 0 s
	max   = 0.156265 s

SlaveReporter::CompressData:
	777 trials
	total = 43.4177 s
	mean  = 0.0558786 s
	var   = 0.00018925 s^2, std = 0.0137568 s
	min   = 0.031219 s
	max   = 0.114304 s

