SlavePrintingSoftware::startUp:
	1 trials
	total = 0.332408 s
	mean  = 0.332408 s
	var   = 0 s^2, std = 0 s
	min   = 0.332408 s
	max   = 0.332408 s

PrintingSoftware::execute:
	1 trials
	total = 460.631 s
	mean  = 460.631 s
	var   = 0 s^2, std = 0 s
	min   = 460.631 s
	max   = 460.631 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.04687 s
	mean  = 0.00669571 s
	var   = 0.000151068 s^2, std = 0.012291 s
	min   = 0 s
	max   = 0.03124 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.081819 s
	mean  = 0.0163638 s
	var   = 0.000309317 s^2, std = 0.0175874 s
	min   = 0 s
	max   = 0.044152 s

SlavePJCollector::Receive:
	19 trials
	total = 23.7517 s
	mean  = 1.25009 s
	var   = 17.0818 s^2, std = 4.13301 s
	min   = 0 s
	max   = 18.0583 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.83933 s
	mean  = 1.83933 s
	var   = 0 s^2, std = 0 s
	min   = 1.83933 s
	max   = 1.83933 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 138.043 s
	mean  = 8.62769 s
	var   = 3.31699 s^2, std = 1.82126 s
	min   = 3.44695 s
	max   = 10.0847 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 24.9561 s
	mean  = 1.55975 s
	var   = 0.256426 s^2, std = 0.506386 s
	min   = 0.47821 s
	max   = 2.0602 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 109.717 s
	mean  = 6.85731 s
	var   = 2.04263 s^2, std = 1.42921 s
	min   = 2.85783 s
	max   = 7.90076 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.05884 s
	mean  = 0.0661772 s
	var   = 0.000187238 s^2, std = 0.0136835 s
	min   = 0.031238 s
	max   = 0.080366 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.683017 s
	mean  = 0.0426886 s
	var   = 0.000487853 s^2, std = 0.0220874 s
	min   = 0 s
	max   = 0.065674 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 75.7642 s
	mean  = 4.73526 s
	var   = 0.516304 s^2, std = 0.718543 s
	min   = 2.26534 s
	max   = 5.316 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.04926 s
	mean  = 0.0655789 s
	var   = 0.0108424 s^2, std = 0.104127 s
	min   = 0 s
	max   = 0.449248 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.5229 s
	mean  = 0.220181 s
	var   = 0.0011168 s^2, std = 0.0334185 s
	min   = 0.100353 s
	max   = 0.250737 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.2777 s
	mean  = 4.39236 s
	var   = 0.596745 s^2, std = 0.772493 s
	min   = 1.6845 s
	max   = 4.98067 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.046 s
	mean  = 0.0788438 s
	var   = 0.00013333 s^2, std = 0.0115469 s
	min   = 0.035693 s
	max   = 0.111176 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.909469 s
	mean  = 0.0568418 s
	var   = 0.000447931 s^2, std = 0.0211644 s
	min   = 0.020053 s
	max   = 0.084652 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 19.5287 s
	mean  = 1.22054 s
	var   = 0.229628 s^2, std = 0.479195 s
	min   = 0.223424 s
	max   = 1.80536 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004129 s
	mean  = 0.000258063 s
	var   = 2.21757e-007 s^2, std = 0.00047091 s
	min   = 0 s
	max   = 0.00133 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 173.9 s
	mean  = 10.8688 s
	var   = 36.5889 s^2, std = 6.04888 s
	min   = 1.39982 s
	max   = 19.7141 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.30922 s
	mean  = 0.00554597 s
	var   = 5.05113e-006 s^2, std = 0.00224747 s
	min   = 0 s
	max   = 0.026056 s

SlaveReporter::Send:
	3299 trials
	total = 1.75165 s
	mean  = 0.000530962 s
	var   = 2.11866e-005 s^2, std = 0.00460289 s
	min   = 0 s
	max   = 0.094674 s

SlaveReporter::CompressData:
	777 trials
	total = 9.27929 s
	mean  = 0.0119425 s
	var   = 4.46474e-006 s^2, std = 0.00211299 s
	min   = 0 s
	max   = 0.028003 s

