SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312791 s
	mean  = 0.312791 s
	var   = 0 s^2, std = 0 s
	min   = 0.312791 s
	max   = 0.312791 s

PrintingSoftware::execute:
	1 trials
	total = 754.381 s
	mean  = 754.381 s
	var   = 0 s^2, std = 0 s
	min   = 754.381 s
	max   = 754.381 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03128 s
	mean  = 0.00446857 s
	var   = 5.82406e-005 s^2, std = 0.00763155 s
	min   = 0 s
	max   = 0.015666 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.078198 s
	mean  = 0.0156396 s
	var   = 0.000122297 s^2, std = 0.0110588 s
	min   = 0 s
	max   = 0.031279 s

SlavePJCollector::Receive:
	19 trials
	total = 30.638 s
	mean  = 1.61252 s
	var   = 31.2178 s^2, std = 5.58729 s
	min   = 0 s
	max   = 24.4603 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.87675 s
	mean  = 1.87675 s
	var   = 0 s^2, std = 0 s
	min   = 1.87675 s
	max   = 1.87675 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 298.913 s
	mean  = 18.6821 s
	var   = 32.0869 s^2, std = 5.66453 s
	min   = 5.92311 s
	max   = 27.6829 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.4839 s
	mean  = 1.84274 s
	var   = 0.374086 s^2, std = 0.611626 s
	min   = 0.562648 s
	max   = 2.56489 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 262.676 s
	mean  = 16.4172 s
	var   = 26.8599 s^2, std = 5.18265 s
	min   = 5.12607 s
	max   = 25.0413 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.79764 s
	mean  = 0.112353 s
	var   = 0.000268057 s^2, std = 0.0163724 s
	min   = 0.062513 s
	max   = 0.125117 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.687264 s
	mean  = 0.042954 s
	var   = 0.000407014 s^2, std = 0.0201746 s
	min   = 0 s
	max   = 0.062556 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 139.333 s
	mean  = 8.70832 s
	var   = 1.40346 s^2, std = 1.18468 s
	min   = 4.45727 s
	max   = 9.6121 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.45425 s
	mean  = 0.0908904 s
	var   = 0.0407101 s^2, std = 0.201767 s
	min   = 0 s
	max   = 0.844542 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.27549 s
	mean  = 0.454718 s
	var   = 0.00775439 s^2, std = 0.088059 s
	min   = 0.203341 s
	max   = 0.678446 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 129.15 s
	mean  = 8.07185 s
	var   = 1.68313 s^2, std = 1.29735 s
	min   = 3.37813 s
	max   = 9.03382 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 10.6492 s
	mean  = 0.166394 s
	var   = 0.000589957 s^2, std = 0.024289 s
	min   = 0.078176 s
	max   = 0.187677 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43806 s
	mean  = 0.0898786 s
	var   = 0.000244332 s^2, std = 0.0156311 s
	min   = 0.031262 s
	max   = 0.093862 s

LayerExtractor::setInput:
	16 trials
	total = 0.015663 s
	mean  = 0.000978937 s
	var   = 1.53331e-005 s^2, std = 0.00391575 s
	min   = 0 s
	max   = 0.015663 s

LayerExtractor::runInternal:
	16 trials
	total = 25.4276 s
	mean  = 1.58923 s
	var   = 0.267561 s^2, std = 0.517263 s
	min   = 0.391021 s
	max   = 2.2509 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015601 s
	mean  = 0.000975062 s
	var   = 1.5212e-005 s^2, std = 0.00390025 s
	min   = 0 s
	max   = 0.015601 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 226.874 s
	mean  = 14.1796 s
	var   = 38.8285 s^2, std = 6.23125 s
	min   = 2.62745 s
	max   = 23.916 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.9425 s
	mean  = 0.016657 s
	var   = 0.000361975 s^2, std = 0.0190256 s
	min   = 0 s
	max   = 0.187673 s

SlaveReporter::Send:
	3860 trials
	total = 7.48796 s
	mean  = 0.00193989 s
	var   = 4.91145e-005 s^2, std = 0.00700818 s
	min   = 0 s
	max   = 0.093868 s

SlaveReporter::CompressData:
	777 trials
	total = 18.7423 s
	mean  = 0.0241214 s
	var   = 6.76399e-005 s^2, std = 0.00822435 s
	min   = 0.015564 s
	max   = 0.046925 s

