PrintingSoftware::execute:
	1 trials
	total = 780.91 s
	mean  = 780.91 s
	var   = 0 s^2, std = 0 s
	min   = 780.91 s
	max   = 780.91 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.538335 s
	mean  = 0.538335 s
	var   = 0 s^2, std = 0 s
	min   = 0.538335 s
	max   = 0.538335 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.016011 s
	mean  = 0.00114364 s
	var   = 7.68612e-006 s^2, std = 0.00277238 s
	min   = 0 s
	max   = 0.009018 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.6628 s
	mean  = 16.6628 s
	var   = 0 s^2, std = 0 s
	min   = 16.6628 s
	max   = 16.6628 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008693 s
	mean  = 0.008693 s
	var   = 0 s^2, std = 0 s
	min   = 0.008693 s
	max   = 0.008693 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.880793 s
	mean  = 0.880793 s
	var   = 0 s^2, std = 0 s
	min   = 0.880793 s
	max   = 0.880793 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.417785 s
	mean  = 0.0522231 s
	var   = 0.00150157 s^2, std = 0.0387501 s
	min   = 0.01401 s
	max   = 0.090057 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.399302 s
	mean  = 0.199651 s
	var   = 6.07643e-005 s^2, std = 0.00779515 s
	min   = 0.194139 s
	max   = 0.205163 s

MasterPJDistributor::Send:
	38 trials
	total = 11.6087 s
	mean  = 0.305493 s
	var   = 0.308769 s^2, std = 0.55567 s
	min   = 0 s
	max   = 2.32994 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.59269 s
	mean  = 0.00333679 s
	var   = 2.07806e-007 s^2, std = 0.000455857 s
	min   = 0.002001 s
	max   = 0.006021 s

MasterMergerWorkerImpl::Receive1:
	3299 trials
	total = 57.8779 s
	mean  = 0.0175441 s
	var   = 0.287206 s^2, std = 0.535916 s
	min   = 0 s
	max   = 22.9259 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 16.1755 s
	mean  = 0.0208178 s
	var   = 6.95984e-006 s^2, std = 0.00263815 s
	min   = 0.018513 s
	max   = 0.064015 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.1658 s
	mean  = 0.00664839 s
	var   = 5.08324e-007 s^2, std = 0.000712968 s
	min   = 0.005004 s
	max   = 0.012007 s

MasterMergerWorkerImpl::Receive2:
	3860 trials
	total = 681.275 s
	mean  = 0.176496 s
	var   = 8.02133 s^2, std = 2.8322 s
	min   = 0 s
	max   = 63.5681 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 32.6452 s
	mean  = 0.0420144 s
	var   = 5.22436e-005 s^2, std = 0.00722797 s
	min   = 0.038026 s
	max   = 0.091083 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 28.4805 s
	mean  = 0.365135 s
	var   = 0.0016494 s^2, std = 0.0406128 s
	min   = 0.227017 s
	max   = 0.633471 s

