PrintingSoftware::execute:
	1 trials
	total = 370.639 s
	mean  = 370.639 s
	var   = 0 s^2, std = 0 s
	min   = 370.639 s
	max   = 370.639 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.337093 s
	mean  = 0.337093 s
	var   = 0 s^2, std = 0 s
	min   = 0.337093 s
	max   = 0.337093 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.5818 s
	mean  = 13.5818 s
	var   = 0 s^2, std = 0 s
	min   = 13.5818 s
	max   = 13.5818 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.000983 s
	mean  = 0.000983 s
	var   = 0 s^2, std = 0 s
	min   = 0.000983 s
	max   = 0.000983 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.777127 s
	mean  = 0.777127 s
	var   = 0 s^2, std = 0 s
	min   = 0.777127 s
	max   = 0.777127 s

MasterDistributor::Send:
	2 trials
	total = 0.003002 s
	mean  = 0.001501 s
	var   = 5e-007 s^2, std = 0.000707107 s
	min   = 0.001001 s
	max   = 0.002001 s

¿,$ç;SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 18.4582 s
	mean  = 0.236644 s
	var   = 0.000487613 s^2, std = 0.022082 s
	min   = 0.148402 s
	max   = 0.376103 s

