PrintingSoftware::execute:
	1 trials
	total = 669.181 s
	mean  = 669.181 s
	var   = 0 s^2, std = 0 s
	min   = 669.181 s
	max   = 669.181 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.401786 s
	mean  = 0.401786 s
	var   = 0 s^2, std = 0 s
	min   = 0.401786 s
	max   = 0.401786 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 21.4755 s
	mean  = 21.4755 s
	var   = 0 s^2, std = 0 s
	min   = 21.4755 s
	max   = 21.4755 s

PrintJobOrganizer::setInput:
	1 trials
	total = 1.03423 s
	mean  = 1.03423 s
	var   = 0 s^2, std = 0 s
	min   = 1.03423 s
	max   = 1.03423 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 2.19907 s
	mean  = 2.19907 s
	var   = 0 s^2, std = 0 s
	min   = 2.19907 s
	max   = 2.19907 s

MasterDistributor::Send:
	4 trials
	total = 129.01 s
	mean  = 32.2526 s
	var   = 4156.66 s^2, std = 64.4722 s
	min   = 0.002001 s
	max   = 128.961 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 74.7264 s
	mean  = 0.958031 s
	var   = 0.0853038 s^2, std = 0.292068 s
	min   = 0.619941 s
	max   = 1.90488 s

