PrintingSoftware::execute:
	1 trials
	total = 870.939 s
	mean  = 870.939 s
	var   = 0 s^2, std = 0 s
	min   = 870.939 s
	max   = 870.939 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.343746 s
	mean  = 0.343746 s
	var   = 0 s^2, std = 0 s
	min   = 0.343746 s
	max   = 0.343746 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.4676 s
	mean  = 27.4676 s
	var   = 0 s^2, std = 0 s
	min   = 27.4676 s
	max   = 27.4676 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.51554 s
	mean  = 1.51554 s
	var   = 0 s^2, std = 0 s
	min   = 1.51554 s
	max   = 1.51554 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.59828 s
	mean  = 0.011066 s
	var   = 7.16505e-005 s^2, std = 0.00846466 s
	min   = 0 s
	max   = 0.124998 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 744.1 s
	mean  = 33.8227 s
	var   = 1127.72 s^2, std = 33.5816 s
	min   = 0 s
	max   = 112.702 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.98431 s
	mean  = 0.0115628 s
	var   = 7.912e-005 s^2, std = 0.00889494 s
	min   = 0 s
	max   = 0.125 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 493.696 s
	mean  = 22.4407 s
	var   = 1081.78 s^2, std = 32.8905 s
	min   = 0 s
	max   = 145.478 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.7338 s
	mean  = 0.727357 s
	var   = 0.001197 s^2, std = 0.0345977 s
	min   = 0.500622 s
	max   = 0.796876 s

