SlavePrintingSoftware::startUp:
	1 trials
	total = 0.269235 s
	mean  = 0.269235 s
	var   = 0 s^2, std = 0 s
	min   = 0.269235 s
	max   = 0.269235 s

PrintingSoftware::execute:
	1 trials
	total = 641.408 s
	mean  = 641.408 s
	var   = 0 s^2, std = 0 s
	min   = 641.408 s
	max   = 641.408 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015578 s
	mean  = 0.00222543 s
	var   = 3.46677e-005 s^2, std = 0.00588793 s
	min   = 0 s
	max   = 0.015578 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.148896 s
	mean  = 0.0297792 s
	var   = 0.000733316 s^2, std = 0.0270798 s
	min   = 0.016544 s
	max   = 0.078207 s

SlavePJCollector::Receive:
	19 trials
	total = 39.7267 s
	mean  = 2.09088 s
	var   = 45.2692 s^2, std = 6.72824 s
	min   = 0 s
	max   = 29.3844 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002006 s
	mean  = 0.002006 s
	var   = 0 s^2, std = 0 s
	min   = 0.002006 s
	max   = 0.002006 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.81563 s
	mean  = 3.81563 s
	var   = 0 s^2, std = 0 s
	min   = 3.81563 s
	max   = 3.81563 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 182.506 s
	mean  = 11.4066 s
	var   = 2.6447 s^2, std = 1.62625 s
	min   = 5.96179 s
	max   = 12.9462 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 37.2965 s
	mean  = 2.33103 s
	var   = 0.489009 s^2, std = 0.699292 s
	min   = 0.691407 s
	max   = 3.11957 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 140.941 s
	mean  = 8.80881 s
	var   = 1.52765 s^2, std = 1.23598 s
	min   = 5.13987 s
	max   = 10.1676 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.29797 s
	mean  = 0.0811234 s
	var   = 0.000224388 s^2, std = 0.0149796 s
	min   = 0.033583 s
	max   = 0.094247 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.01526 s
	mean  = 0.0634538 s
	var   = 0.000843671 s^2, std = 0.029046 s
	min   = 0 s
	max   = 0.102772 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 92.4247 s
	mean  = 5.77654 s
	var   = 0.800733 s^2, std = 0.894837 s
	min   = 2.69208 s
	max   = 6.46185 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.36664 s
	mean  = 0.085415 s
	var   = 0.0157311 s^2, std = 0.125424 s
	min   = 0 s
	max   = 0.548711 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.31603 s
	mean  = 0.269752 s
	var   = 0.00176939 s^2, std = 0.0420641 s
	min   = 0.115488 s
	max   = 0.305438 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 85.8114 s
	mean  = 5.36322 s
	var   = 0.912548 s^2, std = 0.955274 s
	min   = 2.01886 s
	max   = 6.01997 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.11592 s
	mean  = 0.0955612 s
	var   = 0.000190756 s^2, std = 0.0138114 s
	min   = 0.047627 s
	max   = 0.112799 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.925663 s
	mean  = 0.0578539 s
	var   = 0.000628736 s^2, std = 0.0250746 s
	min   = 0.009024 s
	max   = 0.084653 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 25.6525 s
	mean  = 1.60328 s
	var   = 0.353615 s^2, std = 0.594656 s
	min   = 0.245307 s
	max   = 2.1381 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003049 s
	mean  = 0.000190562 s
	var   = 1.09625e-007 s^2, std = 0.000331096 s
	min   = 0 s
	max   = 0.001006 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 252.527 s
	mean  = 15.7829 s
	var   = 51.9784 s^2, std = 7.2096 s
	min   = 1.63579 s
	max   = 26.0846 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.20545 s
	mean  = 0.00927342 s
	var   = 1.40698e-005 s^2, std = 0.00375097 s
	min   = 0 s
	max   = 0.040644 s

SlaveReporter::Send:
	2351 trials
	total = 74.0694 s
	mean  = 0.0315055 s
	var   = 0.410648 s^2, std = 0.640818 s
	min   = 0 s
	max   = 15.4585 s

SlaveReporter::CompressData:
	777 trials
	total = 11.6283 s
	mean  = 0.0149656 s
	var   = 1.42348e-005 s^2, std = 0.00377291 s
	min   = 0 s
	max   = 0.038602 s

