PrintingSoftware::execute:
	1 trials
	total = 681.332 s
	mean  = 681.332 s
	var   = 0 s^2, std = 0 s
	min   = 681.332 s
	max   = 681.332 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.612082 s
	mean  = 0.612082 s
	var   = 0 s^2, std = 0 s
	min   = 0.612082 s
	max   = 0.612082 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.0602 s
	mean  = 16.0602 s
	var   = 0 s^2, std = 0 s
	min   = 16.0602 s
	max   = 16.0602 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.830497 s
	mean  = 0.830497 s
	var   = 0 s^2, std = 0 s
	min   = 0.830497 s
	max   = 0.830497 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.40342 s
	mean  = 0.0108152 s
	var   = 0.000204843 s^2, std = 0.0143123 s
	min   = 0 s
	max   = 0.249611 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 568.824 s
	mean  = 25.8556 s
	var   = 397.76 s^2, std = 19.9439 s
	min   = 0 s
	max   = 65.5188 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.69309 s
	mean  = 0.00990101 s
	var   = 0.000122673 s^2, std = 0.0110758 s
	min   = 0 s
	max   = 0.233845 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 319.225 s
	mean  = 14.5102 s
	var   = 915.741 s^2, std = 30.2612 s
	min   = 0 s
	max   = 114.869 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 27.917 s
	mean  = 0.35791 s
	var   = 0.000625739 s^2, std = 0.0250148 s
	min   = 0.224637 s
	max   = 0.457847 s

