PrintingSoftware::execute:
	1 trials
	total = 527.47 s
	mean  = 527.47 s
	var   = 0 s^2, std = 0 s
	min   = 527.47 s
	max   = 527.47 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.732659 s
	mean  = 0.732659 s
	var   = 0 s^2, std = 0 s
	min   = 0.732659 s
	max   = 0.732659 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.3593 s
	mean  = 34.3593 s
	var   = 0 s^2, std = 0 s
	min   = 34.3593 s
	max   = 34.3593 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015619 s
	mean  = 0.015619 s
	var   = 0 s^2, std = 0 s
	min   = 0.015619 s
	max   = 0.015619 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.71445 s
	mean  = 1.71445 s
	var   = 0 s^2, std = 0 s
	min   = 1.71445 s
	max   = 1.71445 s

MasterDistributor::Send:
	5 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 62.2237 s
	mean  = 0.797739 s
	var   = 0.0358426 s^2, std = 0.189321 s
	min   = 0.593588 s
	max   = 1.87444 s

