PrintingSoftware::execute:
	1 trials
	total = 2513.48 s
	mean  = 2513.48 s
	var   = 0 s^2, std = 0 s
	min   = 2513.48 s
	max   = 2513.48 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.696142 s
	mean  = 0.696142 s
	var   = 0 s^2, std = 0 s
	min   = 0.696142 s
	max   = 0.696142 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.109 s
	mean  = 14.109 s
	var   = 0 s^2, std = 0 s
	min   = 14.109 s
	max   = 14.109 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009863 s
	mean  = 0.009863 s
	var   = 0 s^2, std = 0 s
	min   = 0.009863 s
	max   = 0.009863 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.883919 s
	mean  = 0.883919 s
	var   = 0 s^2, std = 0 s
	min   = 0.883919 s
	max   = 0.883919 s

MasterDistributor::Send:
	2 trials
	total = 0.003297 s
	mean  = 0.0016485 s
	var   = 2.71584e-007 s^2, std = 0.000521138 s
	min   = 0.00128 s
	max   = 0.002017 s

ß¨.ßSliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 114.275 s
	mean  = 0.816249 s
	var   = 0.00526198 s^2, std = 0.0725395 s
	min   = 0.448014 s
	max   = 1.20507 s

