SlavePrintingSoftware::startUp:
	1 trials
	total = 128.833 s
	mean  = 128.833 s
	var   = 0 s^2, std = 0 s
	min   = 128.833 s
	max   = 128.833 s

PrintingSoftware::execute:
	1 trials
	total = 1125.33 s
	mean  = 1125.33 s
	var   = 0 s^2, std = 0 s
	min   = 1125.33 s
	max   = 1125.33 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.489 s
	mean  = 18.3555 s
	var   = 2357.84 s^2, std = 48.5576 s
	min   = 0 s
	max   = 128.474 s

,Ì5intJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 472.859 s
	mean  = 29.5537 s
	var   = 46.3297 s^2, std = 6.80659 s
	min   = 11.2841 s
	max   = 36.3276 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.7367 s
	mean  = 1.04604 s
	var   = 0.0867162 s^2, std = 0.294476 s
	min   = 0.369037 s
	max   = 1.35113 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 441.855 s
	mean  = 27.6159 s
	var   = 42.3705 s^2, std = 6.50927 s
	min   = 10.394 s
	max   = 34.2924 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.12141 s
	mean  = 0.257588 s
	var   = 0.00117517 s^2, std = 0.0342807 s
	min   = 0.151015 s
	max   = 0.321032 s

SŒ"