SlavePrintingSoftware::startUp:
	1 trials
	total = 128.922 s
	mean  = 128.922 s
	var   = 0 s^2, std = 0 s
	min   = 128.922 s
	max   = 128.922 s

PrintingSoftware::execute:
	1 trials
	total = 308.398 s
	mean  = 308.398 s
	var   = 0 s^2, std = 0 s
	min   = 308.398 s
	max   = 308.398 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.472 s
	mean  = 18.3532 s
	var   = 2357.43 s^2, std = 48.5534 s
	min   = 0 s
	max   = 128.462 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046965 s
	mean  = 0.015655 s
	var   = 0.000122249 s^2, std = 0.0110566 s
	min   = 0.003059 s
	max   = 0.023757 s

SlavePJCollector::Receive:
	11 trials
	total = 26.7465 s
	mean  = 2.4315 s
	var   = 52.8277 s^2, std = 7.26826 s
	min   = 0 s
	max   = 24.3036 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001015 s
	mean  = 0.001015 s
	var   = 0 s^2, std = 0 s
	min   = 0.001015 s
	max   = 0.001015 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15676 s
	mean  = 1.15676 s
	var   = 0 s^2, std = 0 s
	min   = 1.15676 s
	max   = 1.15676 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 98.288 s
	mean  = 6.143 s
	var   = 2.01084 s^2, std = 1.41804 s
	min   = 2.33524 s
	max   = 7.3417 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.5609 s
	mean  = 1.03506 s
	var   = 0.100398 s^2, std = 0.316856 s
	min   = 0.307005 s
	max   = 1.43876 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 78.1663 s
	mean  = 4.88539 s
	var   = 1.31756 s^2, std = 1.14785 s
	min   = 1.91404 s
	max   = 5.91102 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.01256 s
	mean  = 0.0632851 s
	var   = 9.38482e-005 s^2, std = 0.00968753 s
	min   = 0.032007 s
	max   = 0.071017 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.357386 s
	mean  = 0.0223366 s
	var   = 0.000110575 s^2, std = 0.0105155 s
	min   = 0.001001 s
	max   = 0.035466 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 1.1e-005 s
	mean  = 6.875e-007 s
	var   = 7.5625e-012 s^2, std = 2.75e-006 s
	min   = 0 s
	max   = 1.1e-005 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 44.2886 s
	mean  = 2.76804 s
	var   = 0.0906694 s^2, std = 0.301114 s
	min   = 1.67919 s
	max   = 2.95951 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.784066 s
	mean  = 0.0490041 s
	var   = 0.0139224 s^2, std = 0.117993 s
	min   = 0 s
	max   = 0.490471 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.05938 s
	mean  = 0.253711 s
	var   = 0.000961631 s^2, std = 0.0310102 s
	min   = 0.141667 s
	max   = 0.279591 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 38.9602 s
	mean  = 2.43501 s
	var   = 0.145501 s^2, std = 0.381446 s
	min   = 1.03566 s
	max   = 2.64847 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.66451 s
	mean  = 0.114516 s
	var   = 0.000248964 s^2, std = 0.0157786 s
	min   = 0.054262 s
	max   = 0.130034 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.477873 s
	mean  = 0.0298671 s
	var   = 6.08931e-005 s^2, std = 0.0078034 s
	min   = 0.011396 s
	max   = 0.040008 s

LayerExtractor::setInput:
	16 trials
	total = 1.5e-005 s
	mean  = 9.375e-007 s
	var   = 1.40625e-011 s^2, std = 3.75e-006 s
	min   = 0 s
	max   = 1.5e-005 s

LayerExtractor::runInternal:
	16 trials
	total = 16.1124 s
	mean  = 1.00702 s
	var   = 0.0829672 s^2, std = 0.28804 s
	min   = 0.268234 s
	max   = 1.29417 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009119 s
	mean  = 0.000569937 s
	var   = 2.69543e-007 s^2, std = 0.000519176 s
	min   = 0 s
	max   = 0.001035 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 110.736 s
	mean  = 6.92098 s
	var   = 4.59295 s^2, std = 2.14312 s
	min   = 1.70489 s
	max   = 9.58381 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.8863 s
	mean  = 0.00628868 s
	var   = 1.89593e-005 s^2, std = 0.00435422 s
	min   = 0.004041 s
	max   = 0.078968 s

SlaveReporter::Send:
	2637 trials
	total = 1.47081 s
	mean  = 0.000557758 s
	var   = 4.18502e-005 s^2, std = 0.00646917 s
	min   = 0 s
	max   = 0.132454 s

SlaveReporter::CompressData:
	777 trials
	total = 9.27097 s
	mean  = 0.0119318 s
	var   = 4.11962e-006 s^2, std = 0.00202969 s
	min   = 0.009035 s
	max   = 0.018251 s

