PrintingSoftware::execute:
	1 trials
	total = 1213.02 s
	mean  = 1213.02 s
	var   = 0 s^2, std = 0 s
	min   = 1213.02 s
	max   = 1213.02 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 129.074 s
	mean  = 129.074 s
	var   = 0 s^2, std = 0 s
	min   = 129.074 s
	max   = 129.074 s

MasterPrintingSoftware::Send:
	35 trials
	total = 128.465 s
	mean  = 3.67042 s
	var   = 471.519 s^2, std = 21.7145 s
	min   = 0 s
	max   = 128.465 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.0415 s
	mean  = 20.0415 s
	var   = 0 s^2, std = 0 s
	min   = 20.0415 s
	max   = 20.0415 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.05975 s
	mean  = 1.05975 s
	var   = 0 s^2, std = 0 s
	min   = 1.05975 s
	max   = 1.05975 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.491314 s
	mean  = 0.0491314 s
	var   = 0.00181112 s^2, std = 0.0425573 s
	min   = 0 s
	max   = 0.093751 s

MasterPJDistributor::serializePJ:
	5 trials
	total = 0.462081 s
	mean  = 0.0924162 s
	var   = 8.96202e-006 s^2, std = 0.00299366 s
	min   = 0.087061 s
	max   = 0.093771 s

MasterPJDistributor::Send:
	55 trials
	total = 11.9977 s
	mean  = 0.21814 s
	var   = 0.100888 s^2, std = 0.317628 s
	min   = 0 s
	max   = 1.07814 s

 ôv²½SliceDebugger::setInput:
	78 trials
	total = 0.001 s
	mean  = 1.28205e-005 s
	var   = 1.28205e-008 s^2, std = 0.000113228 s
	min   = 0 s
	max   = 0.001 s

SliceDebugger::runInternal:
	78 trials
	total = 70.3544 s
	mean  = 0.901979 s
	var   = 0.0562379 s^2, std = 0.237145 s
	min   = 0.718741 s
	max   = 2.15203 s

