SlavePrintingSoftware::startUp:
	1 trials
	total = 0.284956 s
	mean  = 0.284956 s
	var   = 0 s^2, std = 0 s
	min   = 0.284956 s
	max   = 0.284956 s

PrintingSoftware::execute:
	1 trials
	total = 302.343 s
	mean  = 302.343 s
	var   = 0 s^2, std = 0 s
	min   = 302.343 s
	max   = 302.343 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015595 s
	mean  = 0.00222786 s
	var   = 3.47434e-005 s^2, std = 0.00589436 s
	min   = 0 s
	max   = 0.015595 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.038139 s
	mean  = 0.012713 s
	var   = 0.000123422 s^2, std = 0.0111095 s
	min   = 0 s
	max   = 0.020555 s

SlavePJCollector::Receive:
	11 trials
	total = 152.748 s
	mean  = 13.8862 s
	var   = 2039.24 s^2, std = 45.158 s
	min   = 0 s
	max   = 150.034 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.98136 s
	mean  = 0.98136 s
	var   = 0 s^2, std = 0 s
	min   = 0.98136 s
	max   = 0.98136 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 45.0719 s
	mean  = 2.817 s
	var   = 0.342551 s^2, std = 0.585279 s
	min   = 1.15052 s
	max   = 3.37174 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.8743 s
	mean  = 0.804645 s
	var   = 0.0615305 s^2, std = 0.248053 s
	min   = 0.231933 s
	max   = 1.06057 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 30.5481 s
	mean  = 1.90926 s
	var   = 0.150307 s^2, std = 0.387695 s
	min   = 0.865189 s
	max   = 2.31468 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.51912 s
	mean  = 0.032445 s
	var   = 6.19087e-005 s^2, std = 0.00786821 s
	min   = 0.015627 s
	max   = 0.047524 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.329846 s
	mean  = 0.0206154 s
	var   = 0.000111983 s^2, std = 0.0105822 s
	min   = 0 s
	max   = 0.032587 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 20.88 s
	mean  = 1.305 s
	var   = 0.0335509 s^2, std = 0.183169 s
	min   = 0.697153 s
	max   = 1.43298 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.453882 s
	mean  = 0.0283676 s
	var   = 0.00223669 s^2, std = 0.0472936 s
	min   = 0 s
	max   = 0.200684 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.73821 s
	mean  = 0.108638 s
	var   = 0.000363198 s^2, std = 0.0190577 s
	min   = 0.046916 s
	max   = 0.131094 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 17.9527 s
	mean  = 1.12205 s
	var   = 0.0408592 s^2, std = 0.202137 s
	min   = 0.416734 s
	max   = 1.26368 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.63335 s
	mean  = 0.0510421 s
	var   = 0.000193196 s^2, std = 0.0138995 s
	min   = 0.031253 s
	max   = 0.075518 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.73262 s
	mean  = 0.0457887 s
	var   = 0.000454058 s^2, std = 0.0213086 s
	min   = 0.010019 s
	max   = 0.069171 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 9.3546 s
	mean  = 0.584662 s
	var   = 0.0487821 s^2, std = 0.220867 s
	min   = 0.099844 s
	max   = 0.88225 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.005882 s
	mean  = 0.000367625 s
	var   = 5.70312e-008 s^2, std = 0.000238812 s
	min   = 0 s
	max   = 0.000909 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 65.3479 s
	mean  = 4.08424 s
	var   = 3.0337 s^2, std = 1.74175 s
	min   = 0.709799 s
	max   = 6.45539 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.81428 s
	mean  = 0.00233498 s
	var   = 6.02173e-006 s^2, std = 0.00245392 s
	min   = 0 s
	max   = 0.017152 s

SlaveReporter::Send:
	2351 trials
	total = 0.38136 s
	mean  = 0.000162212 s
	var   = 6.24828e-006 s^2, std = 0.00249966 s
	min   = 0 s
	max   = 0.108235 s

SlaveReporter::CompressData:
	777 trials
	total = 4.26326 s
	mean  = 0.00548682 s
	var   = 1.1558e-005 s^2, std = 0.0033997 s
	min   = 0 s
	max   = 0.02167 s

