SlavePrintingSoftware::startUp:
	1 trials
	total = 128.954 s
	mean  = 128.954 s
	var   = 0 s^2, std = 0 s
	min   = 128.954 s
	max   = 128.954 s

PrintingSoftware::execute:
	1 trials
	total = 527.044 s
	mean  = 527.044 s
	var   = 0 s^2, std = 0 s
	min   = 527.044 s
	max   = 527.044 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.485 s
	mean  = 18.355 s
	var   = 2357.69 s^2, std = 48.556 s
	min   = 0 s
	max   = 128.47 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.031235 s
	mean  = 0.0104117 s
	var   = 8.13022e-005 s^2, std = 0.00901677 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::Receive:
	11 trials
	total = 32.5815 s
	mean  = 2.96196 s
	var   = 81.7552 s^2, std = 9.04186 s
	min   = 0 s
	max   = 30.191 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.22309 s
	mean  = 1.22309 s
	var   = 0 s^2, std = 0 s
	min   = 1.22309 s
	max   = 1.22309 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 186.752 s
	mean  = 11.672 s
	var   = 7.84464 s^2, std = 2.80083 s
	min   = 4.34023 s
	max   = 14.5677 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 17.6763 s
	mean  = 1.10477 s
	var   = 0.129023 s^2, std = 0.359198 s
	min   = 0.343748 s
	max   = 1.60937 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 161.848 s
	mean  = 10.1155 s
	var   = 6.22329 s^2, std = 2.49465 s
	min   = 3.75762 s
	max   = 12.9142 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.92261 s
	mean  = 0.120163 s
	var   = 0.000259071 s^2, std = 0.0160957 s
	min   = 0.065016 s
	max   = 0.139035 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.36839 s
	mean  = 0.0230244 s
	var   = 0.000125208 s^2, std = 0.0111896 s
	min   = 0.001 s
	max   = 0.039028 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 87.927 s
	mean  = 5.49544 s
	var   = 0.306338 s^2, std = 0.553478 s
	min   = 3.54689 s
	max   = 5.9595 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.36456 s
	mean  = 0.0852851 s
	var   = 0.0679547 s^2, std = 0.260681 s
	min   = 0 s
	max   = 1.06227 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.96988 s
	mean  = 0.560617 s
	var   = 0.00626338 s^2, std = 0.0791415 s
	min   = 0.286072 s
	max   = 0.659167 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 76.8444 s
	mean  = 4.80277 s
	var   = 0.521163 s^2, std = 0.721916 s
	min   = 2.18055 s
	max   = 5.29832 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 7.43469 s
	mean  = 0.232334 s
	var   = 0.00102637 s^2, std = 0.032037 s
	min   = 0.111029 s
	max   = 0.261067 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.741166 s
	mean  = 0.0463229 s
	var   = 8.54612e-005 s^2, std = 0.00924452 s
	min   = 0.018005 s
	max   = 0.056014 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 6.27503e-008 s^2, std = 0.0002505 s
	min   = 0 s
	max   = 0.001002 s

LayerExtractor::runInternal:
	16 trials
	total = 24.0616 s
	mean  = 1.50385 s
	var   = 0.108455 s^2, std = 0.329325 s
	min   = 0.497124 s
	max   = 1.79337 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.005012 s
	mean  = 0.00031325 s
	var   = 2.30273e-007 s^2, std = 0.000479868 s
	min   = 0 s
	max   = 0.00101 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 180.926 s
	mean  = 11.3079 s
	var   = 6.98335 s^2, std = 2.6426 s
	min   = 3.26681 s
	max   = 14.0484 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.7869 s
	mean  = 0.0164567 s
	var   = 0.000113497 s^2, std = 0.0106535 s
	min   = 0 s
	max   = 0.109375 s

SlaveReporter::Send:
	2950 trials
	total = 1.02819 s
	mean  = 0.000348538 s
	var   = 4.75412e-006 s^2, std = 0.00218039 s
	min   = 0 s
	max   = 0.031251 s

SlaveReporter::CompressData:
	777 trials
	total = 18.7903 s
	mean  = 0.0241831 s
	var   = 6.26036e-005 s^2, std = 0.00791225 s
	min   = 0.015607 s
	max   = 0.057014 s

