PrintingSoftware::execute:
	1 trials
	total = 734.174 s
	mean  = 734.174 s
	var   = 0 s^2, std = 0 s
	min   = 734.174 s
	max   = 734.174 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.486891 s
	mean  = 0.486891 s
	var   = 0 s^2, std = 0 s
	min   = 0.486891 s
	max   = 0.486891 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.4648 s
	mean  = 19.4648 s
	var   = 0 s^2, std = 0 s
	min   = 19.4648 s
	max   = 19.4648 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.011325 s
	mean  = 0.011325 s
	var   = 0 s^2, std = 0 s
	min   = 0.011325 s
	max   = 0.011325 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.12184 s
	mean  = 1.12184 s
	var   = 0 s^2, std = 0 s
	min   = 1.12184 s
	max   = 1.12184 s

MasterDistributor::Send:
	4 trials
	total = 0.007594 s
	mean  = 0.0018985 s
	var   = 4.06338e-007 s^2, std = 0.000637446 s
	min   = 0.001016 s
	max   = 0.002539 s

ðO’›QSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.1378 s
	mean  = 0.745356 s
	var   = 0.00165779 s^2, std = 0.040716 s
	min   = 0.496345 s
	max   = 0.861602 s

