PrintingSoftware::execute:
	1 trials
	total = 774.705 s
	mean  = 774.705 s
	var   = 0 s^2, std = 0 s
	min   = 774.705 s
	max   = 774.705 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.46877 s
	mean  = 0.46877 s
	var   = 0 s^2, std = 0 s
	min   = 0.46877 s
	max   = 0.46877 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.00742 s
	mean  = 0.00053 s
	var   = 1.007e-006 s^2, std = 0.00100349 s
	min   = 0 s
	max   = 0.003278 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.0811 s
	mean  = 16.0811 s
	var   = 0 s^2, std = 0 s
	min   = 16.0811 s
	max   = 16.0811 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008826 s
	mean  = 0.008826 s
	var   = 0 s^2, std = 0 s
	min   = 0.008826 s
	max   = 0.008826 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.851616 s
	mean  = 0.851616 s
	var   = 0 s^2, std = 0 s
	min   = 0.851616 s
	max   = 0.851616 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.433345 s
	mean  = 0.0541681 s
	var   = 0.00124657 s^2, std = 0.0353068 s
	min   = 0.014012 s
	max   = 0.093067 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.395287 s
	mean  = 0.197644 s
	var   = 0.000144313 s^2, std = 0.012013 s
	min   = 0.189149 s
	max   = 0.206138 s

MasterPJDistributor::Send:
	38 trials
	total = 11.0763 s
	mean  = 0.291483 s
	var   = 0.265793 s^2, std = 0.515551 s
	min   = 0 s
	max   = 2.09509 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.48975 s
	mean  = 0.00320431 s
	var   = 1.48536e-007 s^2, std = 0.000385404 s
	min   = 0.002001 s
	max   = 0.006004 s

MasterMergerWorkerImpl::Receive1:
	3299 trials
	total = 79.2294 s
	mean  = 0.0240162 s
	var   = 0.41938 s^2, std = 0.647595 s
	min   = 0 s
	max   = 24.3443 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 15.8943 s
	mean  = 0.0204559 s
	var   = 7.66992e-006 s^2, std = 0.00276946 s
	min   = 0.018005 s
	max   = 0.055009 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.05305 s
	mean  = 0.00650328 s
	var   = 1.47904e-006 s^2, std = 0.00121616 s
	min   = 0.005003 s
	max   = 0.027017 s

MasterMergerWorkerImpl::Receive2:
	3859 trials
	total = 677.608 s
	mean  = 0.175592 s
	var   = 7.91692 s^2, std = 2.8137 s
	min   = 0 s
	max   = 60.8723 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 32.0446 s
	mean  = 0.0412414 s
	var   = 5.60602e-005 s^2, std = 0.00748734 s
	min   = 0.038007 s
	max   = 0.092083 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 27.6462 s
	mean  = 0.354439 s
	var   = 0.000544397 s^2, std = 0.0233323 s
	min   = 0.230892 s
	max   = 0.394678 s

