SlavePrintingSoftware::startUp:
	1 trials
	total = 0.314225 s
	mean  = 0.314225 s
	var   = 0 s^2, std = 0 s
	min   = 0.314225 s
	max   = 0.314225 s

PrintingSoftware::execute:
	1 trials
	total = 748.487 s
	mean  = 748.487 s
	var   = 0 s^2, std = 0 s
	min   = 748.487 s
	max   = 748.487 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031228 s
	mean  = 0.00446114 s
	var   = 5.8047e-005 s^2, std = 0.00761886 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.078129 s
	mean  = 0.0156258 s
	var   = 0.000366273 s^2, std = 0.0191383 s
	min   = 0 s
	max   = 0.046879 s

SlavePJCollector::Receive:
	19 trials
	total = 29.4175 s
	mean  = 1.54829 s
	var   = 28.3149 s^2, std = 5.32117 s
	min   = 0 s
	max   = 23.3072 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.87195 s
	mean  = 1.87195 s
	var   = 0 s^2, std = 0 s
	min   = 1.87195 s
	max   = 1.87195 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 296.582 s
	mean  = 18.5364 s
	var   = 30.2196 s^2, std = 5.49723 s
	min   = 5.72379 s
	max   = 25.9645 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.0457 s
	mean  = 1.81536 s
	var   = 0.385375 s^2, std = 0.620786 s
	min   = 0.546896 s
	max   = 2.67973 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 260.974 s
	mean  = 16.3109 s
	var   = 24.7023 s^2, std = 4.97014 s
	min   = 4.93797 s
	max   = 23.0913 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.8065 s
	mean  = 0.112906 s
	var   = 0.000282349 s^2, std = 0.0168032 s
	min   = 0.062506 s
	max   = 0.125013 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.640686 s
	mean  = 0.0400429 s
	var   = 0.000389693 s^2, std = 0.0197406 s
	min   = 0 s
	max   = 0.062507 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 139.473 s
	mean  = 8.71706 s
	var   = 1.34682 s^2, std = 1.16053 s
	min   = 4.5839 s
	max   = 9.91178 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.57834 s
	mean  = 0.0986462 s
	var   = 0.0523148 s^2, std = 0.228724 s
	min   = 0 s
	max   = 0.953243 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.28491 s
	mean  = 0.455307 s
	var   = 0.00954151 s^2, std = 0.0976807 s
	min   = 0.218777 s
	max   = 0.734478 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 129.172 s
	mean  = 8.07325 s
	var   = 1.67023 s^2, std = 1.29238 s
	min   = 3.38064 s
	max   = 9.08354 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 10.6617 s
	mean  = 0.166589 s
	var   = 0.000514381 s^2, std = 0.02268 s
	min   = 0.078141 s
	max   = 0.187526 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43763 s
	mean  = 0.0898517 s
	var   = 0.000244257 s^2, std = 0.0156287 s
	min   = 0.031244 s
	max   = 0.093789 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.1021 s
	mean  = 1.56888 s
	var   = 0.225666 s^2, std = 0.475043 s
	min   = 0.406288 s
	max   = 2.12517 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.017608 s
	mean  = 0.0011005 s
	var   = 1.51192e-005 s^2, std = 0.00388834 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 225.035 s
	mean  = 14.0647 s
	var   = 37.9831 s^2, std = 6.16304 s
	min   = 2.68049 s
	max   = 23.2552 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.0125 s
	mean  = 0.0154601 s
	var   = 0.000304085 s^2, std = 0.017438 s
	min   = 0 s
	max   = 0.2188 s

SlaveReporter::Send:
	3859 trials
	total = 7.35924 s
	mean  = 0.00190703 s
	var   = 5.09691e-005 s^2, std = 0.00713926 s
	min   = 0 s
	max   = 0.093759 s

SlaveReporter::CompressData:
	777 trials
	total = 18.1962 s
	mean  = 0.0234185 s
	var   = 6.85197e-005 s^2, std = 0.00827766 s
	min   = 0.015582 s
	max   = 0.062507 s

