SlavePrintingSoftware::startUp:
	1 trials
	total = 0.273197 s
	mean  = 0.273197 s
	var   = 0 s^2, std = 0 s
	min   = 0.273197 s
	max   = 0.273197 s

PrintingSoftware::execute:
	1 trials
	total = 479.428 s
	mean  = 479.428 s
	var   = 0 s^2, std = 0 s
	min   = 479.428 s
	max   = 479.428 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.020587 s
	mean  = 0.002941 s
	var   = 2.52468e-005 s^2, std = 0.00502462 s
	min   = 0 s
	max   = 0.010533 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.089237 s
	mean  = 0.0178474 s
	var   = 0.000272229 s^2, std = 0.0164994 s
	min   = 0.003008 s
	max   = 0.043114 s

SlavePJCollector::Receive:
	19 trials
	total = 22.6412 s
	mean  = 1.19164 s
	var   = 15.8696 s^2, std = 3.98366 s
	min   = 0 s
	max   = 17.4142 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.00149 s
	mean  = 0.00149 s
	var   = 0 s^2, std = 0 s
	min   = 0.00149 s
	max   = 0.00149 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.00534 s
	mean  = 2.00534 s
	var   = 0 s^2, std = 0 s
	min   = 2.00534 s
	max   = 2.00534 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000489 s
	mean  = 3.05625e-005 s
	var   = 1.49451e-008 s^2, std = 0.00012225 s
	min   = 0 s
	max   = 0.000489 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 145.283 s
	mean  = 9.08016 s
	var   = 3.5695 s^2, std = 1.88931 s
	min   = 3.83355 s
	max   = 10.371 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.7899 s
	mean  = 1.61187 s
	var   = 0.272513 s^2, std = 0.522028 s
	min   = 0.493824 s
	max   = 2.15422 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 115.995 s
	mean  = 7.24969 s
	var   = 2.24499 s^2, std = 1.49833 s
	min   = 3.22227 s
	max   = 8.3747 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.09455 s
	mean  = 0.0684096 s
	var   = 0.000181942 s^2, std = 0.0134886 s
	min   = 0.031251 s
	max   = 0.083218 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.726902 s
	mean  = 0.0454314 s
	var   = 0.000555546 s^2, std = 0.02357 s
	min   = 0 s
	max   = 0.074188 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001504 s
	mean  = 9.4e-005 s
	var   = 7.43756e-008 s^2, std = 0.000272719 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 78.4497 s
	mean  = 4.90311 s
	var   = 0.543693 s^2, std = 0.737355 s
	min   = 2.37229 s
	max   = 5.40535 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.1126 s
	mean  = 0.0695377 s
	var   = 0.012237 s^2, std = 0.110621 s
	min   = 0 s
	max   = 0.478797 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.78335 s
	mean  = 0.236459 s
	var   = 0.0043686 s^2, std = 0.0660954 s
	min   = 0.10178 s
	max   = 0.449693 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 73.0068 s
	mean  = 4.56292 s
	var   = 0.634708 s^2, std = 0.796686 s
	min   = 1.78319 s
	max   = 5.09299 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.28561 s
	mean  = 0.0825877 s
	var   = 0.000123984 s^2, std = 0.0111348 s
	min   = 0.04111 s
	max   = 0.100767 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.538926 s
	mean  = 0.0336829 s
	var   = 0.000140125 s^2, std = 0.0118375 s
	min   = 0.008017 s
	max   = 0.048628 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 19.7335 s
	mean  = 1.23334 s
	var   = 0.243747 s^2, std = 0.493708 s
	min   = 0.216621 s
	max   = 1.90756 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.005482 s
	mean  = 0.000342625 s
	var   = 1.89036e-007 s^2, std = 0.000434783 s
	min   = 0 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 182.055 s
	mean  = 11.3784 s
	var   = 39.9714 s^2, std = 6.3223 s
	min   = 1.46789 s
	max   = 20.5187 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.58748 s
	mean  = 0.00590409 s
	var   = 2.88863e-006 s^2, std = 0.0016996 s
	min   = 0.004009 s
	max   = 0.022559 s

SlaveReporter::Send:
	3299 trials
	total = 0.782949 s
	mean  = 0.000237329 s
	var   = 8.40625e-007 s^2, std = 0.000916856 s
	min   = 0 s
	max   = 0.016546 s

SlaveReporter::CompressData:
	777 trials
	total = 9.47765 s
	mean  = 0.0121977 s
	var   = 3.44224e-006 s^2, std = 0.00185533 s
	min   = 0.008522 s
	max   = 0.023059 s

