SlavePrintingSoftware::startUp:
	1 trials
	total = 128.938 s
	mean  = 128.938 s
	var   = 0 s^2, std = 0 s
	min   = 128.938 s
	max   = 128.938 s

PrintingSoftware::execute:
	1 trials
	total = 521.742 s
	mean  = 521.742 s
	var   = 0 s^2, std = 0 s
	min   = 521.742 s
	max   = 521.742 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.595 s
	mean  = 18.3707 s
	var   = 2361.7 s^2, std = 48.5973 s
	min   = 0 s
	max   = 128.579 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046868 s
	mean  = 0.0156227 s
	var   = 0.000244109 s^2, std = 0.015624 s
	min   = 0 s
	max   = 0.031248 s

SlavePJCollector::Receive:
	11 trials
	total = 32.8436 s
	mean  = 2.98578 s
	var   = 83.0025 s^2, std = 9.11057 s
	min   = 0 s
	max   = 30.4217 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.10578 s
	mean  = 1.10578 s
	var   = 0 s^2, std = 0 s
	min   = 1.10578 s
	max   = 1.10578 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.001007 s
	mean  = 6.29375e-005 s
	var   = 6.33781e-008 s^2, std = 0.00025175 s
	min   = 0 s
	max   = 0.001007 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 180.849 s
	mean  = 11.3031 s
	var   = 7.91329 s^2, std = 2.81306 s
	min   = 4.16146 s
	max   = 14.0644 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.9148 s
	mean  = 1.05717 s
	var   = 0.10781 s^2, std = 0.328345 s
	min   = 0.343748 s
	max   = 1.37499 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 157.007 s
	mean  = 9.81295 s
	var   = 6.25371 s^2, std = 2.50074 s
	min   = 3.58562 s
	max   = 12.3166 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.84492 s
	mean  = 0.115307 s
	var   = 0.000248738 s^2, std = 0.0157714 s
	min   = 0.060218 s
	max   = 0.129033 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.378199 s
	mean  = 0.0236374 s
	var   = 0.000152409 s^2, std = 0.0123454 s
	min   = 0 s
	max   = 0.042011 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 86.9975 s
	mean  = 5.43734 s
	var   = 0.275734 s^2, std = 0.525104 s
	min   = 3.5182 s
	max   = 5.84275 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.29315 s
	mean  = 0.0808219 s
	var   = 0.0622532 s^2, std = 0.249506 s
	min   = 0 s
	max   = 1.01562 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 9.09618 s
	mean  = 0.568511 s
	var   = 0.003743 s^2, std = 0.06118 s
	min   = 0.374998 s
	max   = 0.680171 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 75.7755 s
	mean  = 4.73597 s
	var   = 0.506549 s^2, std = 0.711723 s
	min   = 2.10958 s
	max   = 5.17774 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 7.33538 s
	mean  = 0.22923 s
	var   = 0.00101042 s^2, std = 0.0317871 s
	min   = 0.109029 s
	max   = 0.258066 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.831635 s
	mean  = 0.0519772 s
	var   = 0.000355095 s^2, std = 0.018844 s
	min   = 0.018004 s
	max   = 0.093748 s

LayerExtractor::setInput:
	16 trials
	total = 0.000999 s
	mean  = 6.24375e-005 s
	var   = 6.23751e-008 s^2, std = 0.00024975 s
	min   = 0 s
	max   = 0.000999 s

LayerExtractor::runInternal:
	16 trials
	total = 24.4059 s
	mean  = 1.52537 s
	var   = 0.11321 s^2, std = 0.336466 s
	min   = 0.508128 s
	max   = 1.85345 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.019612 s
	mean  = 0.00122575 s
	var   = 1.50715e-005 s^2, std = 0.0038822 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 182.019 s
	mean  = 11.3762 s
	var   = 7.03329 s^2, std = 2.65204 s
	min   = 3.29749 s
	max   = 14.2573 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.5495 s
	mean  = 0.0161512 s
	var   = 9.07292e-005 s^2, std = 0.00952519 s
	min   = 0 s
	max   = 0.09375 s

SlaveReporter::Send:
	2950 trials
	total = 1.20485 s
	mean  = 0.000408425 s
	var   = 6.16528e-006 s^2, std = 0.002483 s
	min   = 0 s
	max   = 0.031251 s

SlaveReporter::CompressData:
	777 trials
	total = 18.6914 s
	mean  = 0.0240558 s
	var   = 7.15138e-005 s^2, std = 0.00845658 s
	min   = 0.015603 s
	max   = 0.078125 s

