SlavePrintingSoftware::startUp:
	1 trials
	total = 129.006 s
	mean  = 129.006 s
	var   = 0 s^2, std = 0 s
	min   = 129.006 s
	max   = 129.006 s

PrintingSoftware::execute:
	1 trials
	total = 312.477 s
	mean  = 312.477 s
	var   = 0 s^2, std = 0 s
	min   = 312.477 s
	max   = 312.477 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.592 s
	mean  = 18.3703 s
	var   = 2361.73 s^2, std = 48.5976 s
	min   = 0 s
	max   = 128.579 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.047055 s
	mean  = 0.015685 s
	var   = 0.000141861 s^2, std = 0.0119105 s
	min   = 0.002055 s
	max   = 0.02409 s

SlavePJCollector::Receive:
	11 trials
	total = 26.8778 s
	mean  = 2.44343 s
	var   = 53.0467 s^2, std = 7.28332 s
	min   = 0 s
	max   = 24.3582 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.024395 s
	mean  = 0.024395 s
	var   = 0 s^2, std = 0 s
	min   = 0.024395 s
	max   = 0.024395 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.14003 s
	mean  = 1.14003 s
	var   = 0 s^2, std = 0 s
	min   = 1.14003 s
	max   = 1.14003 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.003124 s
	mean  = 0.00019525 s
	var   = 3.20149e-007 s^2, std = 0.000565817 s
	min   = 0 s
	max   = 0.002078 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 99.7283 s
	mean  = 6.23302 s
	var   = 2.11965 s^2, std = 1.4559 s
	min   = 2.34193 s
	max   = 8.29239 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.4073 s
	mean  = 1.02545 s
	var   = 0.0890144 s^2, std = 0.298353 s
	min   = 0.348369 s
	max   = 1.35928 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 79.5239 s
	mean  = 4.97024 s
	var   = 1.47511 s^2, std = 1.21454 s
	min   = 1.87034 s
	max   = 7.01055 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.04361 s
	mean  = 0.0652258 s
	var   = 0.0001177 s^2, std = 0.0108489 s
	min   = 0.033449 s
	max   = 0.087022 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.396975 s
	mean  = 0.0248109 s
	var   = 0.000139695 s^2, std = 0.0118193 s
	min   = 0.001015 s
	max   = 0.04255 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 6.27502e-008 s^2, std = 0.0002505 s
	min   = 0 s
	max   = 0.001002 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 44.2901 s
	mean  = 2.76813 s
	var   = 0.0912328 s^2, std = 0.302048 s
	min   = 1.68458 s
	max   = 2.99286 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.793346 s
	mean  = 0.0495841 s
	var   = 0.0137907 s^2, std = 0.117434 s
	min   = 0 s
	max   = 0.488694 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.12875 s
	mean  = 0.258047 s
	var   = 0.000731514 s^2, std = 0.0270465 s
	min   = 0.172638 s
	max   = 0.307193 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 38.8718 s
	mean  = 2.42949 s
	var   = 0.152181 s^2, std = 0.390104 s
	min   = 1.01325 s
	max   = 2.6761 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.65904 s
	mean  = 0.114345 s
	var   = 0.000235757 s^2, std = 0.0153544 s
	min   = 0.057014 s
	max   = 0.130032 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.473044 s
	mean  = 0.0295652 s
	var   = 6.23349e-005 s^2, std = 0.00789525 s
	min   = 0.010003 s
	max   = 0.040007 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 16.3052 s
	mean  = 1.01907 s
	var   = 0.0855431 s^2, std = 0.292478 s
	min   = 0.269916 s
	max   = 1.30261 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.00507 s
	mean  = 0.000316875 s
	var   = 2.35668e-007 s^2, std = 0.000485456 s
	min   = 0 s
	max   = 0.001034 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 113.043 s
	mean  = 7.06522 s
	var   = 4.7829 s^2, std = 2.18698 s
	min   = 1.69994 s
	max   = 9.81013 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.85777 s
	mean  = 0.00625196 s
	var   = 9.41832e-006 s^2, std = 0.00306893 s
	min   = 0.004003 s
	max   = 0.041553 s

SlaveReporter::Send:
	2637 trials
	total = 2.28133 s
	mean  = 0.000865123 s
	var   = 6.65408e-005 s^2, std = 0.00815725 s
	min   = 0 s
	max   = 0.12003 s

SlaveReporter::CompressData:
	777 trials
	total = 9.30884 s
	mean  = 0.0119805 s
	var   = 4.83427e-006 s^2, std = 0.0021987 s
	min   = 0.009002 s
	max   = 0.026717 s

