PrintingSoftware::execute:
	1 trials
	total = 1215.47 s
	mean  = 1215.47 s
	var   = 0 s^2, std = 0 s
	min   = 1215.47 s
	max   = 1215.47 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 129.174 s
	mean  = 129.174 s
	var   = 0 s^2, std = 0 s
	min   = 129.174 s
	max   = 129.174 s

MasterPrintingSoftware::Send:
	35 trials
	total = 128.578 s
	mean  = 3.67365 s
	var   = 472.24 s^2, std = 21.7311 s
	min   = 0 s
	max   = 128.563 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.0171 s
	mean  = 20.0171 s
	var   = 0 s^2, std = 0 s
	min   = 20.0171 s
	max   = 20.0171 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.002001 s
	mean  = 0.002001 s
	var   = 0 s^2, std = 0 s
	min   = 0.002001 s
	max   = 0.002001 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.07527 s
	mean  = 1.07527 s
	var   = 0 s^2, std = 0 s
	min   = 1.07527 s
	max   = 1.07527 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.485382 s
	mean  = 0.0485382 s
	var   = 0.00147488 s^2, std = 0.0384042 s
	min   = 0.011509 s
	max   = 0.085575 s

MasterPJDistributor::serializePJ:
	5 trials
	total = 0.458818 s
	mean  = 0.0917636 s
	var   = 3.9223e-006 s^2, std = 0.00198048 s
	min   = 0.090064 s
	max   = 0.095051 s

MasterPJDistributor::Send:
	55 trials
	total = 12.1285 s
	mean  = 0.220518 s
	var   = 0.101828 s^2, std = 0.319105 s
	min   = 0 s
	max   = 1.07376 s

Pê IòSliceDebugger::setInput:
	78 trials
	total = 0.002503 s
	mean  = 3.20897e-005 s
	var   = 2.82426e-008 s^2, std = 0.000168055 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 62.4584 s
	mean  = 0.800749 s
	var   = 0.0609158 s^2, std = 0.246811 s
	min   = 0.550432 s
	max   = 2.72042 s

