SlavePrintingSoftware::startUp:
	1 trials
	total = 0.371685 s
	mean  = 0.371685 s
	var   = 0 s^2, std = 0 s
	min   = 0.371685 s
	max   = 0.371685 s

PrintingSoftware::execute:
	1 trials
	total = 302.791 s
	mean  = 302.791 s
	var   = 0 s^2, std = 0 s
	min   = 302.791 s
	max   = 302.791 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.024013 s
	mean  = 0.00343043 s
	var   = 8.23749e-005 s^2, std = 0.00907606 s
	min   = 0 s
	max   = 0.024013 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.054741 s
	mean  = 0.018247 s
	var   = 7.36868e-006 s^2, std = 0.00271453 s
	min   = 0.015638 s
	max   = 0.021056 s

SlavePJCollector::Receive:
	11 trials
	total = 152.795 s
	mean  = 13.8905 s
	var   = 2039.37 s^2, std = 45.1594 s
	min   = 0 s
	max   = 150.042 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001502 s
	mean  = 0.001502 s
	var   = 0 s^2, std = 0 s
	min   = 0.001502 s
	max   = 0.001502 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.954421 s
	mean  = 0.954421 s
	var   = 0 s^2, std = 0 s
	min   = 0.954421 s
	max   = 0.954421 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 44.7098 s
	mean  = 2.79436 s
	var   = 0.344118 s^2, std = 0.586616 s
	min   = 1.11672 s
	max   = 3.3059 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.9228 s
	mean  = 0.807673 s
	var   = 0.0605761 s^2, std = 0.246122 s
	min   = 0.247655 s
	max   = 1.03653 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 30.1863 s
	mean  = 1.88664 s
	var   = 0.149037 s^2, std = 0.386054 s
	min   = 0.813329 s
	max   = 2.30264 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.468215 s
	mean  = 0.0292634 s
	var   = 5.68028e-005 s^2, std = 0.00753676 s
	min   = 0.015628 s
	max   = 0.038602 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.316841 s
	mean  = 0.0198026 s
	var   = 0.000104818 s^2, std = 0.010238 s
	min   = 0 s
	max   = 0.031563 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.1737 s
	mean  = 1.32336 s
	var   = 0.0338781 s^2, std = 0.18406 s
	min   = 0.701558 s
	max   = 1.45106 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.534354 s
	mean  = 0.0333971 s
	var   = 0.00259366 s^2, std = 0.050928 s
	min   = 0 s
	max   = 0.220275 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.81188 s
	mean  = 0.113243 s
	var   = 0.000980095 s^2, std = 0.0313065 s
	min   = 0.033263 s
	max   = 0.20162 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 18.1222 s
	mean  = 1.13263 s
	var   = 0.0409827 s^2, std = 0.202442 s
	min   = 0.416768 s
	max   = 1.28346 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.73252 s
	mean  = 0.0541412 s
	var   = 0.000225892 s^2, std = 0.0150297 s
	min   = 0.031254 s
	max   = 0.075048 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.701922 s
	mean  = 0.0438701 s
	var   = 0.000384307 s^2, std = 0.0196037 s
	min   = 0.016041 s
	max   = 0.070027 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 9.29905 s
	mean  = 0.581191 s
	var   = 0.0482255 s^2, std = 0.219603 s
	min   = 0.100283 s
	max   = 0.835069 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009307 s
	mean  = 0.000581688 s
	var   = 4.01207e-007 s^2, std = 0.000633409 s
	min   = 0 s
	max   = 0.002614 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 65.8643 s
	mean  = 4.11652 s
	var   = 3.11797 s^2, std = 1.76578 s
	min   = 0.703 s
	max   = 6.51427 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.76628 s
	mean  = 0.0022732 s
	var   = 2.06496e-006 s^2, std = 0.001437 s
	min   = 0 s
	max   = 0.016633 s

SlaveReporter::Send:
	2351 trials
	total = 0.862263 s
	mean  = 0.000366764 s
	var   = 3.3754e-005 s^2, std = 0.00580982 s
	min   = 0 s
	max   = 0.162399 s

SlaveReporter::CompressData:
	777 trials
	total = 4.40868 s
	mean  = 0.00567398 s
	var   = 5.60589e-006 s^2, std = 0.00236768 s
	min   = 0 s
	max   = 0.021558 s

