PrintingSoftware::execute:
	1 trials
	total = 3974.95 s
	mean  = 3974.95 s
	var   = 0 s^2, std = 0 s
	min   = 3974.95 s
	max   = 3974.95 s

PrintingSoftware::startUp:
	1 trials
	total = 0.291171 s
	mean  = 0.291171 s
	var   = 0 s^2, std = 0 s
	min   = 0.291171 s
	max   = 0.291171 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.9982 s
	mean  = 27.9982 s
	var   = 0 s^2, std = 0 s
	min   = 27.9982 s
	max   = 27.9982 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.39054 s
	mean  = 1.39054 s
	var   = 0 s^2, std = 0 s
	min   = 1.39054 s
	max   = 1.39054 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 7.96239 s
	mean  = 7.96239 s
	var   = 0 s^2, std = 0 s
	min   = 7.96239 s
	max   = 7.96239 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1417.18 s
	mean  = 88.5734 s
	var   = 204.334 s^2, std = 14.2945 s
	min   = 46.6815 s
	max   = 115.964 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 88.6497 s
	mean  = 5.5406 s
	var   = 3.05767 s^2, std = 1.74862 s
	min   = 1.62014 s
	max   = 8.37696 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1314.87 s
	mean  = 82.1791 s
	var   = 182.154 s^2, std = 13.4964 s
	min   = 44.6189 s
	max   = 110.691 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.93481 s
	mean  = 0.308426 s
	var   = 0.00323728 s^2, std = 0.0568971 s
	min   = 0.137596 s
	max   = 0.359255 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 523.771 s
	mean  = 10.9119 s
	var   = 27.1191 s^2, std = 5.2076 s
	min   = 0.74896 s
	max   = 15.7557 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 2.3556 s
	mean  = 0.147225 s
	var   = 0.00420206 s^2, std = 0.0648233 s
	min   = 0.007497 s
	max   = 0.198641 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 696.195 s
	mean  = 43.5122 s
	var   = 40.5833 s^2, std = 6.3705 s
	min   = 20.5836 s
	max   = 48.6942 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 5.0111 s
	mean  = 0.313194 s
	var   = 0.262457 s^2, std = 0.512306 s
	min   = 0.006504 s
	max   = 2.21741 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.6847 s
	mean  = 1.04279 s
	var   = 0.0233732 s^2, std = 0.152883 s
	min   = 0.477805 s
	max   = 1.16783 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 672.703 s
	mean  = 42.0439 s
	var   = 44.7808 s^2, std = 6.69184 s
	min   = 17.8514 s
	max   = 47.4368 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	128 trials
	total = 57.1431 s
	mean  = 0.44643 s
	var   = 0.00394961 s^2, std = 0.0628459 s
	min   = 0.221641 s
	max   = 0.539384 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.79526 s
	mean  = 0.112204 s
	var   = 0.000692831 s^2, std = 0.0263217 s
	min   = 0.037022 s
	max   = 0.1406 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 523.771 s
	mean  = 10.9119 s
	var   = 27.1191 s^2, std = 5.2076 s
	min   = 0.74896 s
	max   = 15.7557 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001517 s
	mean  = 9.48125e-005 s
	var   = 4.15639e-008 s^2, std = 0.000203872 s
	min   = 0 s
	max   = 0.000517 s

LayerExtractor::runInternal:
	16 trials
	total = 94.428 s
	mean  = 5.90175 s
	var   = 4.64123 s^2, std = 2.15435 s
	min   = 1.02015 s
	max   = 8.16782 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002521 s
	mean  = 0.000157563 s
	var   = 5.82819e-008 s^2, std = 0.000241416 s
	min   = 0 s
	max   = 0.000521 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1018.16 s
	mean  = 63.6348 s
	var   = 892.785 s^2, std = 29.8795 s
	min   = 6.86438 s
	max   = 110.243 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 523.771 s
	mean  = 10.9119 s
	var   = 27.1191 s^2, std = 5.2076 s
	min   = 0.74896 s
	max   = 15.7557 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 13.7974 s
	mean  = 0.862336 s
	var   = 0.195358 s^2, std = 0.441993 s
	min   = 0.051048 s
	max   = 1.39066 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
