SlavePrintingSoftware::startUp:
	1 trials
	total = 129.076 s
	mean  = 129.076 s
	var   = 0 s^2, std = 0 s
	min   = 129.076 s
	max   = 129.076 s

PrintingSoftware::execute:
	1 trials
	total = 494.696 s
	mean  = 494.696 s
	var   = 0 s^2, std = 0 s
	min   = 494.696 s
	max   = 494.696 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.591 s
	mean  = 18.3702 s
	var   = 2361.57 s^2, std = 48.596 s
	min   = 0 s
	max   = 128.576 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046875 s
	mean  = 0.015625 s
	var   = 0.000244156 s^2, std = 0.0156255 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	11 trials
	total = 30.0648 s
	mean  = 2.73316 s
	var   = 65.3534 s^2, std = 8.08415 s
	min   = 0 s
	max   = 27.0489 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15628 s
	mean  = 1.15628 s
	var   = 0 s^2, std = 0 s
	min   = 1.15628 s
	max   = 1.15628 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 184.252 s
	mean  = 11.5158 s
	var   = 5.42149 s^2, std = 2.32841 s
	min   = 4.46881 s
	max   = 13.5002 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.875 s
	mean  = 1.05469 s
	var   = 0.107653 s^2, std = 0.328105 s
	min   = 0.343737 s
	max   = 1.375 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 161.674 s
	mean  = 10.1046 s
	var   = 4.22025 s^2, std = 2.05432 s
	min   = 3.93755 s
	max   = 11.9689 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.78128 s
	mean  = 0.11133 s
	var   = 0.000354047 s^2, std = 0.0188161 s
	min   = 0.046876 s
	max   = 0.125018 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.437502 s
	mean  = 0.0273439 s
	var   = 0.000211592 s^2, std = 0.0145462 s
	min   = 0 s
	max   = 0.046876 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 78.4856 s
	mean  = 4.90535 s
	var   = 0.34407 s^2, std = 0.586575 s
	min   = 2.82816 s
	max   = 5.34382 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.14066 s
	mean  = 0.0712913 s
	var   = 0.0361017 s^2, std = 0.190005 s
	min   = 0 s
	max   = 0.781277 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.95334 s
	mean  = 0.434584 s
	var   = 0.0100987 s^2, std = 0.100492 s
	min   = 0.187499 s
	max   = 0.687511 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 67.4852 s
	mean  = 4.21782 s
	var   = 0.446253 s^2, std = 0.668022 s
	min   = 1.78126 s
	max   = 4.62506 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 5.8282 s
	mean  = 0.182131 s
	var   = 0.000765637 s^2, std = 0.0276702 s
	min   = 0.078127 s
	max   = 0.203129 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90642 s
	mean  = 0.181651 s
	var   = 0.000777351 s^2, std = 0.027881 s
	min   = 0.078124 s
	max   = 0.203137 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 21.2815 s
	mean  = 1.33009 s
	var   = 0.104293 s^2, std = 0.322944 s
	min   = 0.406267 s
	max   = 1.65627 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 167.159 s
	mean  = 10.4474 s
	var   = 9.0953 s^2, std = 3.01584 s
	min   = 2.65629 s
	max   = 14.1877 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.6869 s
	mean  = 0.00989305 s
	var   = 6.49448e-005 s^2, std = 0.00805883 s
	min   = 0 s
	max   = 0.062484 s

SlaveReporter::Send:
	2825 trials
	total = 1.65626 s
	mean  = 0.000586286 s
	var   = 4.7206e-005 s^2, std = 0.00687066 s
	min   = 0 s
	max   = 0.140627 s

SlaveReporter::CompressData:
	777 trials
	total = 13.8759 s
	mean  = 0.0178583 s
	var   = 3.05556e-005 s^2, std = 0.00552771 s
	min   = 0.0156 s
	max   = 0.046875 s

