SlavePrintingSoftware::startUp:
	1 trials
	total = 128.85 s
	mean  = 128.85 s
	var   = 0 s^2, std = 0 s
	min   = 128.85 s
	max   = 128.85 s

PrintingSoftware::execute:
	1 trials
	total = 1127.82 s
	mean  = 1127.82 s
	var   = 0 s^2, std = 0 s
	min   = 1127.82 s
	max   = 1127.82 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.607 s
	mean  = 18.3724 s
	var   = 2362.13 s^2, std = 48.6018 s
	min   = 0 s
	max   = 128.591 s

,PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001 s
	mean  = 0.001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001 s
	max   = 0.001 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.07111 s
	mean  = 1.07111 s
	var   = 0 s^2, std = 0 s
	min   = 1.07111 s
	max   = 1.07111 s

-intJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 473.923 s
	mean  = 29.6202 s
	var   = 50.3857 s^2, std = 7.09829 s
	min   = 11.1101 s
	max   = 35.7626 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.7747 s
	mean  = 1.04842 s
	var   = 0.0781659 s^2, std = 0.279582 s
	min   = 0.428043 s
	max   = 1.29213 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 443.049 s
	mean  = 27.6906 s
	var   = 46.454 s^2, std = 6.81572 s
	min   = 10.179 s
	max   = 33.6754 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.0244 s
	mean  = 0.251525 s
	var   = 0.000761753 s^2, std = 0.0275999 s
	min   = 0.150015 s
	max   = 0.268027 s

fSÿÿyerExtractor::setInput:
	16 trials
	total = 0.002 s
	mean  = 0.000125 s
	var   = 1.16667e-007 s^2, std = 0.000341565 s
	min   = 0 s
	max   = 0.001 s

LayerExtractor::runInternal:
	16 trials
	total = 43.8424 s
	mean  = 2.74015 s
	var   = 0.227471 s^2, std = 0.47694 s
	min   = 1.07811 s
	max   = 3.09231 s

Œ"