PrintingSoftware::execute:
	1 trials
	total = 1520.97 s
	mean  = 1520.97 s
	var   = 0 s^2, std = 0 s
	min   = 1520.97 s
	max   = 1520.97 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.272793 s
	mean  = 0.272793 s
	var   = 0 s^2, std = 0 s
	min   = 0.272793 s
	max   = 0.272793 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 28.1742 s
	mean  = 28.1742 s
	var   = 0 s^2, std = 0 s
	min   = 28.1742 s
	max   = 28.1742 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.59379 s
	mean  = 1.59379 s
	var   = 0 s^2, std = 0 s
	min   = 1.59379 s
	max   = 1.59379 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.67193 s
	mean  = 0.0839912 s
	var   = 6.53475e-005 s^2, std = 0.00808378 s
	min   = 0.07811 s
	max   = 0.093758 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.609402 s
	mean  = 0.304701 s
	var   = 0.000121867 s^2, std = 0.0110394 s
	min   = 0.296895 s
	max   = 0.312507 s

MasterPJDistributor::Send:
	38 trials
	total = 20.3513 s
	mean  = 0.53556 s
	var   = 0.975702 s^2, std = 0.987776 s
	min   = 0 s
	max   = 4.60942 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.29609 s
	mean  = 0.00424207 s
	var   = 3.06089e-005 s^2, std = 0.00553253 s
	min   = 0 s
	max   = 0.015644 s

MasterMergerWorkerImpl::Receive1:
	3765 trials
	total = 14.4514 s
	mean  = 0.00383835 s
	var   = 0.0277936 s^2, std = 0.166714 s
	min   = 0 s
	max   = 7.92616 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.0685 s
	mean  = 0.0258282 s
	var   = 4.11841e-005 s^2, std = 0.00641749 s
	min   = 0.015607 s
	max   = 0.046892 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 11.3153 s
	mean  = 0.0145628 s
	var   = 2.16584e-005 s^2, std = 0.00465386 s
	min   = 0 s
	max   = 0.031267 s

MasterMergerWorkerImpl::Receive2:
	5451 trials
	total = 1314.18 s
	mean  = 0.24109 s
	var   = 19.8478 s^2, std = 4.45509 s
	min   = 0 s
	max   = 93.8802 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 82.2007 s
	mean  = 0.105792 s
	var   = 0.000494091 s^2, std = 0.0222282 s
	min   = 0.073657 s
	max   = 0.156258 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 54.4246 s
	mean  = 0.697751 s
	var   = 0.00110745 s^2, std = 0.0332784 s
	min   = 0.484381 s
	max   = 0.750007 s

