SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296872 s
	mean  = 0.296872 s
	var   = 0 s^2, std = 0 s
	min   = 0.296872 s
	max   = 0.296872 s

PrintingSoftware::execute:
	1 trials
	total = 126.338 s
	mean  = 126.338 s
	var   = 0 s^2, std = 0 s
	min   = 126.338 s
	max   = 126.338 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031222 s
	mean  = 0.00446029 s
	var   = 5.80246e-005 s^2, std = 0.00761739 s
	min   = 0 s
	max   = 0.015619 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.046877 s
	mean  = 0.0234385 s
	var   = 0.00012207 s^2, std = 0.0110485 s
	min   = 0.015626 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	7 trials
	total = 13.5793 s
	mean  = 1.9399 s
	var   = 15.1547 s^2, std = 3.8929 s
	min   = 0 s
	max   = 10.6259 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875099 s
	mean  = 0.875099 s
	var   = 0 s^2, std = 0 s
	min   = 0.875099 s
	max   = 0.875099 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 36.8779 s
	mean  = 2.30487 s
	var   = 0.0957902 s^2, std = 0.3095 s
	min   = 1.3282 s
	max   = 2.6096 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 10.2664 s
	mean  = 0.641649 s
	var   = 0.0266474 s^2, std = 0.16324 s
	min   = 0.234394 s
	max   = 0.843816 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 24.5803 s
	mean  = 1.53627 s
	var   = 0.0211518 s^2, std = 0.145436 s
	min   = 1.03136 s
	max   = 1.64079 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.702985 s
	mean  = 0.0439366 s
	var   = 7.23455e-005 s^2, std = 0.00850562 s
	min   = 0.015597 s
	max   = 0.046892 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.202941 s
	mean  = 0.0126838 s
	var   = 3.96012e-005 s^2, std = 0.00629295 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 11.9075 s
	mean  = 0.744217 s
	var   = 0.00488074 s^2, std = 0.0698623 s
	min   = 0.515639 s
	max   = 0.812598 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.437761 s
	mean  = 0.0273601 s
	var   = 0.00356476 s^2, std = 0.0597056 s
	min   = 0 s
	max   = 0.250023 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.00018 s
	mean  = 0.062511 s
	var   = 0.000130288 s^2, std = 0.0114144 s
	min   = 0.031256 s
	max   = 0.078166 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 9.03153 s
	mean  = 0.564471 s
	var   = 0.0102196 s^2, std = 0.101092 s
	min   = 0.203107 s
	max   = 0.640675 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43801 s
	mean  = 0.0898755 s
	var   = 0.00024438 s^2, std = 0.0156327 s
	min   = 0.031253 s
	max   = 0.09379 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 7.34426 s
	mean  = 0.459016 s
	var   = 0.0185513 s^2, std = 0.136203 s
	min   = 0.109416 s
	max   = 0.578169 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 50.7073 s
	mean  = 3.1692 s
	var   = 0.663309 s^2, std = 0.814438 s
	min   = 0.750027 s
	max   = 3.93778 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.67144 s
	mean  = 0.00343814 s
	var   = 4.69777e-005 s^2, std = 0.00685403 s
	min   = 0 s
	max   = 0.046879 s

SlaveReporter::Send:
	2351 trials
	total = 2.8292 s
	mean  = 0.0012034 s
	var   = 1.90324e-005 s^2, std = 0.00436261 s
	min   = 0 s
	max   = 0.031282 s

SlaveReporter::CompressData:
	777 trials
	total = 4.75064 s
	mean  = 0.00611408 s
	var   = 5.82385e-005 s^2, std = 0.00763141 s
	min   = 0 s
	max   = 0.015662 s

