PrintingSoftware::execute:
	1 trials
	total = 538.168 s
	mean  = 538.168 s
	var   = 0 s^2, std = 0 s
	min   = 538.168 s
	max   = 538.168 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.486814 s
	mean  = 0.486814 s
	var   = 0 s^2, std = 0 s
	min   = 0.486814 s
	max   = 0.486814 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.8033 s
	mean  = 33.8033 s
	var   = 0 s^2, std = 0 s
	min   = 33.8033 s
	max   = 33.8033 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009017 s
	mean  = 0.009017 s
	var   = 0 s^2, std = 0 s
	min   = 0.009017 s
	max   = 0.009017 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.78429 s
	mean  = 1.78429 s
	var   = 0 s^2, std = 0 s
	min   = 1.78429 s
	max   = 1.78429 s

MasterDistributor::Send:
	5 trials
	total = 0.0181 s
	mean  = 0.00362 s
	var   = 8.21622e-007 s^2, std = 0.000906433 s
	min   = 0.003001 s
	max   = 0.005004 s

ê!	¸MSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 63.9153 s
	mean  = 0.819426 s
	var   = 0.0577954 s^2, std = 0.240407 s
	min   = 0.484394 s
	max   = 1.89064 s

