PrintingSoftware::execute:
	1 trials
	total = 3401.85 s
	mean  = 3401.85 s
	var   = 0 s^2, std = 0 s
	min   = 3401.85 s
	max   = 3401.85 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.484378 s
	mean  = 0.484378 s
	var   = 0 s^2, std = 0 s
	min   = 0.484378 s
	max   = 0.484378 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.3755 s
	mean  = 17.3755 s
	var   = 0 s^2, std = 0 s
	min   = 17.3755 s
	max   = 17.3755 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.004167 s
	mean  = 0.004167 s
	var   = 0 s^2, std = 0 s
	min   = 0.004167 s
	max   = 0.004167 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.07813 s
	mean  = 1.07813 s
	var   = 0 s^2, std = 0 s
	min   = 1.07813 s
	max   = 1.07813 s

MasterDistributor::Send:
	4 trials
	total = 127.538 s
	mean  = 31.8846 s
	var   = 4063.86 s^2, std = 63.7484 s
	min   = 0 s
	max   = 127.507 s

`÷AãSliceDebugger::setInput:
	156 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	156 trials
	total = 226.709 s
	mean  = 1.45326 s
	var   = 0.0130993 s^2, std = 0.114452 s
	min   = 0.296875 s
	max   = 1.75001 s

