PrintingSoftware::execute:
	1 trials
	total = 679.821 s
	mean  = 679.821 s
	var   = 0 s^2, std = 0 s
	min   = 679.821 s
	max   = 679.821 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.318757 s
	mean  = 0.318757 s
	var   = 0 s^2, std = 0 s
	min   = 0.318757 s
	max   = 0.318757 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.2624 s
	mean  = 20.2624 s
	var   = 0 s^2, std = 0 s
	min   = 20.2624 s
	max   = 20.2624 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.007505 s
	mean  = 0.007505 s
	var   = 0 s^2, std = 0 s
	min   = 0.007505 s
	max   = 0.007505 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.14482 s
	mean  = 1.14482 s
	var   = 0 s^2, std = 0 s
	min   = 1.14482 s
	max   = 1.14482 s

MasterDistributor::Send:
	3 trials
	total = 128.005 s
	mean  = 42.6682 s
	var   = 5461.14 s^2, std = 73.8996 s
	min   = 0.002014 s
	max   = 128 s

 »/”’SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.7593 s
	mean  = 0.778965 s
	var   = 0.00163653 s^2, std = 0.040454 s
	min   = 0.50736 s
	max   = 0.872119 s

