SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312497 s
	mean  = 0.312497 s
	var   = 0 s^2, std = 0 s
	min   = 0.312497 s
	max   = 0.312497 s

PrintingSoftware::execute:
	1 trials
	total = 230.867 s
	mean  = 230.867 s
	var   = 0 s^2, std = 0 s
	min   = 230.867 s
	max   = 230.867 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046861 s
	mean  = 0.00669443 s
	var   = 0.000151109 s^2, std = 0.0122926 s
	min   = 0 s
	max   = 0.031253 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.089999 s
	mean  = 0.0299997 s
	var   = 0.000190103 s^2, std = 0.0137878 s
	min   = 0.015628 s
	max   = 0.043118 s

SlavePJCollector::Receive:
	11 trials
	total = 25.1577 s
	mean  = 2.28706 s
	var   = 33.6663 s^2, std = 5.80227 s
	min   = 0 s
	max   = 19.5528 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.75025 s
	mean  = 1.75025 s
	var   = 0 s^2, std = 0 s
	min   = 1.75025 s
	max   = 1.75025 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 67.045 s
	mean  = 4.19031 s
	var   = 0.415723 s^2, std = 0.644766 s
	min   = 2.23458 s
	max   = 5.1568 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.4281 s
	mean  = 1.21425 s
	var   = 0.104075 s^2, std = 0.322606 s
	min   = 0.484395 s
	max   = 1.60952 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 45.4764 s
	mean  = 2.84228 s
	var   = 0.136983 s^2, std = 0.370112 s
	min   = 1.68768 s
	max   = 3.40661 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.70104 s
	mean  = 0.043815 s
	var   = 7.16792e-005 s^2, std = 0.00846635 s
	min   = 0.015627 s
	max   = 0.046881 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.434315 s
	mean  = 0.0271447 s
	var   = 0.000102866 s^2, std = 0.0101423 s
	min   = 0 s
	max   = 0.04111 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 27.1143 s
	mean  = 1.69465 s
	var   = 0.0685279 s^2, std = 0.261778 s
	min   = 0.79696 s
	max   = 1.98459 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.628656 s
	mean  = 0.039291 s
	var   = 0.0028232 s^2, std = 0.0531338 s
	min   = 0 s
	max   = 0.234431 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.09694 s
	mean  = 0.131059 s
	var   = 0.000423251 s^2, std = 0.0205731 s
	min   = 0.062513 s
	max   = 0.156271 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 22.9348 s
	mean  = 1.43342 s
	var   = 0.0766768 s^2, std = 0.276906 s
	min   = 0.468764 s
	max   = 1.70331 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.86827 s
	mean  = 0.0896336 s
	var   = 0.000259029 s^2, std = 0.0160944 s
	min   = 0.031254 s
	max   = 0.109387 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43789 s
	mean  = 0.0898679 s
	var   = 0.000244326 s^2, std = 0.0156309 s
	min   = 0.031252 s
	max   = 0.093792 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.5609 s
	mean  = 0.722555 s
	var   = 0.0709021 s^2, std = 0.266274 s
	min   = 0.125044 s
	max   = 1.01574 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 86.667 s
	mean  = 5.41669 s
	var   = 4.22804 s^2, std = 2.05622 s
	min   = 0.781303 s
	max   = 7.93838 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.64442 s
	mean  = 0.00340338 s
	var   = 4.17475e-005 s^2, std = 0.00646123 s
	min   = 0 s
	max   = 0.019804 s

SlaveReporter::Send:
	2351 trials
	total = 0.343991 s
	mean  = 0.000146317 s
	var   = 2.47519e-006 s^2, std = 0.00157327 s
	min   = 0 s
	max   = 0.031253 s

SlaveReporter::CompressData:
	777 trials
	total = 5.31472 s
	mean  = 0.00684005 s
	var   = 6.017e-005 s^2, std = 0.00775694 s
	min   = 0 s
	max   = 0.015665 s

