PrintingSoftware::execute:
	1 trials
	total = 246.427 s
	mean  = 246.427 s
	var   = 0 s^2, std = 0 s
	min   = 246.427 s
	max   = 246.427 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.359385 s
	mean  = 0.359385 s
	var   = 0 s^2, std = 0 s
	min   = 0.359385 s
	max   = 0.359385 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.539 s
	mean  = 13.539 s
	var   = 0 s^2, std = 0 s
	min   = 13.539 s
	max   = 13.539 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.754131 s
	mean  = 0.754131 s
	var   = 0 s^2, std = 0 s
	min   = 0.754131 s
	max   = 0.754131 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.328145 s
	mean  = 0.0820363 s
	var   = 6.1004e-005 s^2, std = 0.0078105 s
	min   = 0.078126 s
	max   = 0.093752 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.375039 s
	mean  = 0.18752 s
	var   = 5e-013 s^2, std = 7.07107e-007 s
	min   = 0.187519 s
	max   = 0.18752 s

MasterPJDistributor::Send:
	22 trials
	total = 9.46016 s
	mean  = 0.430007 s
	var   = 0.396412 s^2, std = 0.629613 s
	min   = 0 s
	max   = 2.15284 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.45578 s
	mean  = 0.0018736 s
	var   = 2.4654e-005 s^2, std = 0.00496528 s
	min   = 0 s
	max   = 0.01564 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 182.745 s
	mean  = 0.0777307 s
	var   = 0.98935 s^2, std = 0.994661 s
	min   = 0 s
	max   = 14.9844 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 9.47153 s
	mean  = 0.0121899 s
	var   = 7.20276e-005 s^2, std = 0.00848691 s
	min   = 0 s
	max   = 0.046902 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.76325 s
	mean  = 0.00226931 s
	var   = 3.01124e-005 s^2, std = 0.00548747 s
	min   = 0 s
	max   = 0.015645 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 193.639 s
	mean  = 0.0823645 s
	var   = 1.03464 s^2, std = 1.01717 s
	min   = 0 s
	max   = 14.7201 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 9.19852 s
	mean  = 0.0118385 s
	var   = 7.10067e-005 s^2, std = 0.00842655 s
	min   = 0 s
	max   = 0.046885 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 16.9957 s
	mean  = 0.217893 s
	var   = 0.000171978 s^2, std = 0.013114 s
	min   = 0.140623 s
	max   = 0.236187 s

