PrintingSoftware::execute:
	1 trials
	total = 909.743 s
	mean  = 909.743 s
	var   = 0 s^2, std = 0 s
	min   = 909.743 s
	max   = 909.743 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.374991 s
	mean  = 0.374991 s
	var   = 0 s^2, std = 0 s
	min   = 0.374991 s
	max   = 0.374991 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 26.5785 s
	mean  = 26.5785 s
	var   = 0 s^2, std = 0 s
	min   = 26.5785 s
	max   = 26.5785 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015624 s
	mean  = 0.015624 s
	var   = 0 s^2, std = 0 s
	min   = 0.015624 s
	max   = 0.015624 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.54686 s
	mean  = 1.54686 s
	var   = 0 s^2, std = 0 s
	min   = 1.54686 s
	max   = 1.54686 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.61545 s
	mean  = 0.0110881 s
	var   = 5.05555e-005 s^2, std = 0.00711024 s
	min   = 0 s
	max   = 0.046905 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 786.303 s
	mean  = 35.741 s
	var   = 1152.2 s^2, std = 33.944 s
	min   = 0 s
	max   = 108.204 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.69799 s
	mean  = 0.0111943 s
	var   = 5.59037e-005 s^2, std = 0.00747688 s
	min   = 0 s
	max   = 0.046903 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 446.124 s
	mean  = 20.2784 s
	var   = 1092.5 s^2, std = 33.053 s
	min   = 0 s
	max   = 143.001 s

SliceDebugger::setInput:
	78 trials
	total = 0.001001 s
	mean  = 1.28333e-005 s
	var   = 1.28462e-008 s^2, std = 0.000113341 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 56.0402 s
	mean  = 0.718464 s
	var   = 0.00138674 s^2, std = 0.037239 s
	min   = 0.474242 s
	max   = 0.84375 s

