SlavePrintingSoftware::startUp:
	1 trials
	total = 0.355442 s
	mean  = 0.355442 s
	var   = 0 s^2, std = 0 s
	min   = 0.355442 s
	max   = 0.355442 s

PrintingSoftware::execute:
	1 trials
	total = 99.8829 s
	mean  = 99.8829 s
	var   = 0 s^2, std = 0 s
	min   = 99.8829 s
	max   = 99.8829 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03008 s
	mean  = 0.00429714 s
	var   = 5.59525e-005 s^2, std = 0.00748014 s
	min   = 0 s
	max   = 0.017547 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.04512 s
	mean  = 0.02256 s
	var   = 5.02002e-007 s^2, std = 0.000708521 s
	min   = 0.022059 s
	max   = 0.023061 s

SlavePJCollector::Receive:
	7 trials
	total = 12.6765 s
	mean  = 1.81093 s
	var   = 8.53564 s^2, std = 2.92158 s
	min   = 0 s
	max   = 7.90231 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002003 s
	mean  = 0.002003 s
	var   = 0 s^2, std = 0 s
	min   = 0.002003 s
	max   = 0.002003 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.42829 s
	mean  = 1.42829 s
	var   = 0 s^2, std = 0 s
	min   = 1.42829 s
	max   = 1.42829 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 28.0235 s
	mean  = 1.75147 s
	var   = 0.257501 s^2, std = 0.507445 s
	min   = 0.666235 s
	max   = 3.02602 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 10.2863 s
	mean  = 0.642891 s
	var   = 0.0372122 s^2, std = 0.192905 s
	min   = 0.19799 s
	max   = 1.08387 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 16.4564 s
	mean  = 1.02852 s
	var   = 0.11216 s^2, std = 0.334903 s
	min   = 0.431143 s
	max   = 1.82233 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.447021 s
	mean  = 0.0279388 s
	var   = 0.000195351 s^2, std = 0.0139768 s
	min   = 0.010041 s
	max   = 0.060161 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.397431 s
	mean  = 0.0248394 s
	var   = 0.000139616 s^2, std = 0.0118159 s
	min   = 0.001503 s
	max   = 0.043623 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 7.44913 s
	mean  = 0.46557 s
	var   = 0.00517763 s^2, std = 0.0719557 s
	min   = 0.410106 s
	max   = 0.658747 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.424142 s
	mean  = 0.0265089 s
	var   = 0.00216314 s^2, std = 0.0465096 s
	min   = 0.000501 s
	max   = 0.198526 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.56808 s
	mean  = 0.035505 s
	var   = 0.000126996 s^2, std = 0.0112692 s
	min   = 0.016043 s
	max   = 0.060194 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 6.1078 s
	mean  = 0.381738 s
	var   = 0.00557294 s^2, std = 0.0746521 s
	min   = 0.204542 s
	max   = 0.535419 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.344589 s
	mean  = 0.0215368 s
	var   = 0.000121993 s^2, std = 0.0110451 s
	min   = 0.007019 s
	max   = 0.047126 s

LayerExtractor::setInput:
	16 trials
	total = 0.001504 s
	mean  = 9.4e-005 s
	var   = 4.08421e-008 s^2, std = 0.000202094 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 6.10522 s
	mean  = 0.381577 s
	var   = 0.0152177 s^2, std = 0.12336 s
	min   = 0.101769 s
	max   = 0.561475 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.010587 s
	mean  = 0.000661687 s
	var   = 1.23477e-007 s^2, std = 0.000351393 s
	min   = 0 s
	max   = 0.001504 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 38.9689 s
	mean  = 2.43556 s
	var   = 0.51749 s^2, std = 0.719368 s
	min   = 0.58455 s
	max   = 3.29775 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.933137 s
	mean  = 0.00120095 s
	var   = 3.34584e-007 s^2, std = 0.000578433 s
	min   = 0 s
	max   = 0.013035 s

SlaveReporter::Send:
	2351 trials
	total = 0.260891 s
	mean  = 0.00011097 s
	var   = 9.20237e-007 s^2, std = 0.00095929 s
	min   = 0 s
	max   = 0.028074 s

SlaveReporter::CompressData:
	777 trials
	total = 2.65383 s
	mean  = 0.00341549 s
	var   = 1.00433e-006 s^2, std = 0.00100216 s
	min   = 0 s
	max   = 0.017134 s

