PrintingSoftware::execute:
	1 trials
	total = 422.108 s
	mean  = 422.108 s
	var   = 0 s^2, std = 0 s
	min   = 422.108 s
	max   = 422.108 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.45328 s
	mean  = 0.45328 s
	var   = 0 s^2, std = 0 s
	min   = 0.45328 s
	max   = 0.45328 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.3606 s
	mean  = 19.3606 s
	var   = 0 s^2, std = 0 s
	min   = 19.3606 s
	max   = 19.3606 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.011318 s
	mean  = 0.011318 s
	var   = 0 s^2, std = 0 s
	min   = 0.011318 s
	max   = 0.011318 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.00576 s
	mean  = 1.00576 s
	var   = 0 s^2, std = 0 s
	min   = 1.00576 s
	max   = 1.00576 s

MasterDistributor::Send:
	5 trials
	total = 0.009156 s
	mean  = 0.0018312 s
	var   = 6.48673e-007 s^2, std = 0.000805402 s
	min   = 0.000995 s
	max   = 0.003004 s

@x…ÕúSliceDebugger::setInput:
	78 trials
	total = 0.003003 s
	mean  = 3.85e-005 s
	var   = 3.75375e-008 s^2, std = 0.000193746 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 63.1229 s
	mean  = 0.809268 s
	var   = 0.0747119 s^2, std = 0.273335 s
	min   = 0.491174 s
	max   = 2.22659 s

