SlavePrintingSoftware::startUp:
	1 trials
	total = 0.285388 s
	mean  = 0.285388 s
	var   = 0 s^2, std = 0 s
	min   = 0.285388 s
	max   = 0.285388 s

PrintingSoftware::execute:
	1 trials
	total = 465.908 s
	mean  = 465.908 s
	var   = 0 s^2, std = 0 s
	min   = 465.908 s
	max   = 465.908 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031223 s
	mean  = 0.00446043 s
	var   = 5.80284e-005 s^2, std = 0.00761764 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.083334 s
	mean  = 0.0166668 s
	var   = 0.000326881 s^2, std = 0.0180799 s
	min   = 0 s
	max   = 0.043725 s

SlavePJCollector::Receive:
	19 trials
	total = 22.9014 s
	mean  = 1.20534 s
	var   = 15.3214 s^2, std = 3.91426 s
	min   = 0 s
	max   = 17.083 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.93578 s
	mean  = 1.93578 s
	var   = 0 s^2, std = 0 s
	min   = 1.93578 s
	max   = 1.93578 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 139.894 s
	mean  = 8.74337 s
	var   = 3.4666 s^2, std = 1.86188 s
	min   = 3.42023 s
	max   = 10.0168 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.8579 s
	mean  = 1.61612 s
	var   = 0.256035 s^2, std = 0.505999 s
	min   = 0.587599 s
	max   = 2.19439 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 110.334 s
	mean  = 6.89587 s
	var   = 2.18824 s^2, std = 1.47927 s
	min   = 2.70562 s
	max   = 7.99701 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.07964 s
	mean  = 0.0674774 s
	var   = 0.000178504 s^2, std = 0.0133605 s
	min   = 0.037773 s
	max   = 0.089236 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.646881 s
	mean  = 0.0404301 s
	var   = 0.000489701 s^2, std = 0.0221292 s
	min   = 0 s
	max   = 0.071189 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.21853 s
	mean  = 0.0136581 s
	var   = 4.37992e-005 s^2, std = 0.0066181 s
	min   = 0 s
	max   = 0.021658 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 76.1759 s
	mean  = 4.76099 s
	var   = 0.52116 s^2, std = 0.721914 s
	min   = 2.23807 s
	max   = 5.31115 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.1088 s
	mean  = 0.0692997 s
	var   = 0.0116307 s^2, std = 0.107846 s
	min   = 0 s
	max   = 0.468593 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.81896 s
	mean  = 0.238685 s
	var   = 0.00118649 s^2, std = 0.0344455 s
	min   = 0.115589 s
	max   = 0.26855 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.5779 s
	mean  = 4.41112 s
	var   = 0.610243 s^2, std = 0.781181 s
	min   = 1.64837 s
	max   = 5.00324 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.10593 s
	mean  = 0.0797801 s
	var   = 0.000139508 s^2, std = 0.0118114 s
	min   = 0.034689 s
	max   = 0.093748 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.666281 s
	mean  = 0.0416426 s
	var   = 0.000437381 s^2, std = 0.0209137 s
	min   = 0.005014 s
	max   = 0.084287 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 20.2379 s
	mean  = 1.26487 s
	var   = 0.243036 s^2, std = 0.492987 s
	min   = 0.247124 s
	max   = 1.8867 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.019817 s
	mean  = 0.00123856 s
	var   = 1.48256e-005 s^2, std = 0.0038504 s
	min   = 0 s
	max   = 0.015595 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 176.764 s
	mean  = 11.0478 s
	var   = 36.6682 s^2, std = 6.05543 s
	min   = 1.45637 s
	max   = 20.1474 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.69237 s
	mean  = 0.00603908 s
	var   = 7.9632e-006 s^2, std = 0.00282191 s
	min   = 0 s
	max   = 0.026561 s

SlaveReporter::Send:
	3299 trials
	total = 0.706454 s
	mean  = 0.000214142 s
	var   = 1.69705e-006 s^2, std = 0.00130271 s
	min   = 0 s
	max   = 0.031253 s

SlaveReporter::CompressData:
	777 trials
	total = 9.56651 s
	mean  = 0.0123121 s
	var   = 7.15118e-006 s^2, std = 0.00267417 s
	min   = 0 s
	max   = 0.02168 s

