PrintingSoftware::execute:
	1 trials
	total = 777.81 s
	mean  = 777.81 s
	var   = 0 s^2, std = 0 s
	min   = 777.81 s
	max   = 777.81 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.578117 s
	mean  = 0.578117 s
	var   = 0 s^2, std = 0 s
	min   = 0.578117 s
	max   = 0.578117 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015616 s
	mean  = 0.00111543 s
	var   = 1.74185e-005 s^2, std = 0.00417355 s
	min   = 0 s
	max   = 0.015616 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.7041 s
	mean  = 15.7041 s
	var   = 0 s^2, std = 0 s
	min   = 15.7041 s
	max   = 15.7041 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.832574 s
	mean  = 0.832574 s
	var   = 0 s^2, std = 0 s
	min   = 0.832574 s
	max   = 0.832574 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.428314 s
	mean  = 0.0535392 s
	var   = 0.000884509 s^2, std = 0.0297407 s
	min   = 0.015615 s
	max   = 0.084555 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.359909 s
	mean  = 0.179955 s
	var   = 0.000113327 s^2, std = 0.0106455 s
	min   = 0.172427 s
	max   = 0.187482 s

MasterPJDistributor::Send:
	38 trials
	total = 11.859 s
	mean  = 0.312079 s
	var   = 0.310981 s^2, std = 0.557657 s
	min   = 0 s
	max   = 2.22589 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.48765 s
	mean  = 0.00320161 s
	var   = 3.01182e-005 s^2, std = 0.005488 s
	min   = 0 s
	max   = 0.015643 s

MasterMergerWorkerImpl::Receive1:
	3299 trials
	total = 64.2054 s
	mean  = 0.0194621 s
	var   = 0.317726 s^2, std = 0.563672 s
	min   = 0 s
	max   = 23.1276 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 15.7174 s
	mean  = 0.0202284 s
	var   = 4.84191e-005 s^2, std = 0.00695838 s
	min   = 0.005117 s
	max   = 0.062473 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.16721 s
	mean  = 0.0066502 s
	var   = 4.32357e-005 s^2, std = 0.00657539 s
	min   = 0 s
	max   = 0.020265 s

MasterMergerWorkerImpl::Receive2:
	3860 trials
	total = 679.046 s
	mean  = 0.175919 s
	var   = 7.90359 s^2, std = 2.81133 s
	min   = 0 s
	max   = 59.6711 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 32.0019 s
	mean  = 0.0411864 s
	var   = 0.000101051 s^2, std = 0.0100524 s
	min   = 0.024746 s
	max   = 0.093735 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 28.5014 s
	mean  = 0.365402 s
	var   = 0.00117309 s^2, std = 0.0342504 s
	min   = 0.224946 s
	max   = 0.497313 s

