SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281271 s
	mean  = 0.281271 s
	var   = 0 s^2, std = 0 s
	min   = 0.281271 s
	max   = 0.281271 s

PrintingSoftware::execute:
	1 trials
	total = 750.466 s
	mean  = 750.466 s
	var   = 0 s^2, std = 0 s
	min   = 750.466 s
	max   = 750.466 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015637 s
	mean  = 0.00223386 s
	var   = 3.49308e-005 s^2, std = 0.00591023 s
	min   = 0 s
	max   = 0.015637 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.093846 s
	mean  = 0.0187692 s
	var   = 0.000293288 s^2, std = 0.0171256 s
	min   = 0 s
	max   = 0.046905 s

SlavePJCollector::Receive:
	19 trials
	total = 29.8934 s
	mean  = 1.57334 s
	var   = 28.9293 s^2, std = 5.3786 s
	min   = 0 s
	max   = 23.5492 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.7345 s
	mean  = 1.7345 s
	var   = 0 s^2, std = 0 s
	min   = 1.7345 s
	max   = 1.7345 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 299.014 s
	mean  = 18.6884 s
	var   = 30.3502 s^2, std = 5.50911 s
	min   = 5.89124 s
	max   = 25.9716 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.206 s
	mean  = 1.82538 s
	var   = 0.427776 s^2, std = 0.654046 s
	min   = 0.546963 s
	max   = 2.71901 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 263.073 s
	mean  = 16.4421 s
	var   = 24.7916 s^2, std = 4.97911 s
	min   = 5.10992 s
	max   = 23.0808 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.75007 s
	mean  = 0.10938 s
	var   = 0.000390921 s^2, std = 0.0197717 s
	min   = 0.046845 s
	max   = 0.125014 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.65631 s
	mean  = 0.0410194 s
	var   = 0.000321513 s^2, std = 0.0179308 s
	min   = 0.015626 s
	max   = 0.062506 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.171869 s
	mean  = 0.0107418 s
	var   = 5.59451e-005 s^2, std = 0.00747964 s
	min   = 0 s
	max   = 0.015638 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 139.639 s
	mean  = 8.72745 s
	var   = 1.38093 s^2, std = 1.17513 s
	min   = 4.5473 s
	max   = 9.64167 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.50016 s
	mean  = 0.0937602 s
	var   = 0.0437287 s^2, std = 0.209114 s
	min   = 0 s
	max   = 0.875111 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.51474 s
	mean  = 0.469671 s
	var   = 0.00492527 s^2, std = 0.0701802 s
	min   = 0.218769 s
	max   = 0.531342 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 129.14 s
	mean  = 8.07123 s
	var   = 1.68357 s^2, std = 1.29752 s
	min   = 3.40654 s
	max   = 9.01654 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 10.7039 s
	mean  = 0.167248 s
	var   = 0.000586581 s^2, std = 0.0242194 s
	min   = 0.078135 s
	max   = 0.187526 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.46892 s
	mean  = 0.0918078 s
	var   = 0.000158726 s^2, std = 0.0125987 s
	min   = 0.046877 s
	max   = 0.109376 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.3618 s
	mean  = 1.58511 s
	var   = 0.234214 s^2, std = 0.483956 s
	min   = 0.406318 s
	max   = 2.1408 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015598 s
	mean  = 0.000974875 s
	var   = 1.52061e-005 s^2, std = 0.0038995 s
	min   = 0 s
	max   = 0.015598 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 224.788 s
	mean  = 14.0493 s
	var   = 37.4029 s^2, std = 6.11579 s
	min   = 2.60962 s
	max   = 22.8929 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 13.3905 s
	mean  = 0.0172335 s
	var   = 0.000446726 s^2, std = 0.0211359 s
	min   = 0 s
	max   = 0.234366 s

SlaveReporter::Send:
	3860 trials
	total = 7.22138 s
	mean  = 0.00187082 s
	var   = 5.23257e-005 s^2, std = 0.00723365 s
	min   = 0 s
	max   = 0.078156 s

SlaveReporter::CompressData:
	777 trials
	total = 18.7207 s
	mean  = 0.0240935 s
	var   = 7.26716e-005 s^2, std = 0.00852476 s
	min   = 0.015523 s
	max   = 0.062507 s

