PrintingSoftware::execute:
	1 trials
	total = 315.409 s
	mean  = 315.409 s
	var   = 0 s^2, std = 0 s
	min   = 315.409 s
	max   = 315.409 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.530417 s
	mean  = 0.530417 s
	var   = 0 s^2, std = 0 s
	min   = 0.530417 s
	max   = 0.530417 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 9.32185 s
	mean  = 9.32185 s
	var   = 0 s^2, std = 0 s
	min   = 9.32185 s
	max   = 9.32185 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015641 s
	mean  = 0.015641 s
	var   = 0 s^2, std = 0 s
	min   = 0.015641 s
	max   = 0.015641 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.428863 s
	mean  = 0.428863 s
	var   = 0 s^2, std = 0 s
	min   = 0.428863 s
	max   = 0.428863 s

MasterDistributor::Send:
	2 trials
	total = 0.003178 s
	mean  = 0.001589 s
	var   = 3.41138e-007 s^2, std = 0.00058407 s
	min   = 0.001176 s
	max   = 0.002002 s

pBù¨SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 15.7455 s
	mean  = 0.201866 s
	var   = 0.00123421 s^2, std = 0.0351313 s
	min   = 0.122946 s
	max   = 0.468758 s

