SlavePrintingSoftware::startUp:
	1 trials
	total = 0.316514 s
	mean  = 0.316514 s
	var   = 0 s^2, std = 0 s
	min   = 0.316514 s
	max   = 0.316514 s

PrintingSoftware::execute:
	1 trials
	total = 596.154 s
	mean  = 596.154 s
	var   = 0 s^2, std = 0 s
	min   = 596.154 s
	max   = 596.154 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.047894 s
	mean  = 0.006842 s
	var   = 0.000154194 s^2, std = 0.0124175 s
	min   = 0 s
	max   = 0.031225 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.084838 s
	mean  = 0.0169676 s
	var   = 0.000346903 s^2, std = 0.0186253 s
	min   = 0 s
	max   = 0.045167 s

SlavePJCollector::Receive:
	19 trials
	total = 155.9 s
	mean  = 8.20525 s
	var   = 1182.75 s^2, std = 34.3912 s
	min   = 0 s
	max   = 150.193 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.83971 s
	mean  = 1.83971 s
	var   = 0 s^2, std = 0 s
	min   = 1.83971 s
	max   = 1.83971 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 139.153 s
	mean  = 8.69708 s
	var   = 3.41218 s^2, std = 1.84721 s
	min   = 3.3965 s
	max   = 9.95026 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.7402 s
	mean  = 1.60876 s
	var   = 0.270577 s^2, std = 0.52017 s
	min   = 0.497919 s
	max   = 2.19413 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 109.993 s
	mean  = 6.87455 s
	var   = 2.10325 s^2, std = 1.45026 s
	min   = 2.78973 s
	max   = 8.07294 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.03797 s
	mean  = 0.0648733 s
	var   = 0.000184208 s^2, std = 0.0135723 s
	min   = 0.02565 s
	max   = 0.081881 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.749053 s
	mean  = 0.0468158 s
	var   = 0.000579891 s^2, std = 0.0240809 s
	min   = 0 s
	max   = 0.089238 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 75.5251 s
	mean  = 4.72032 s
	var   = 0.509997 s^2, std = 0.714141 s
	min   = 2.21733 s
	max   = 5.31848 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.10676 s
	mean  = 0.0691725 s
	var   = 0.0110835 s^2, std = 0.105278 s
	min   = 0 s
	max   = 0.45861 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.6029 s
	mean  = 0.225181 s
	var   = 0.0012864 s^2, std = 0.0358664 s
	min   = 0.099846 s
	max   = 0.270184 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.1483 s
	mean  = 4.38427 s
	var   = 0.598787 s^2, std = 0.773813 s
	min   = 1.65136 s
	max   = 5.03225 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.11646 s
	mean  = 0.0799447 s
	var   = 0.000136107 s^2, std = 0.0116665 s
	min   = 0.032678 s
	max   = 0.094408 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.663955 s
	mean  = 0.0414972 s
	var   = 0.000483127 s^2, std = 0.0219801 s
	min   = 0.00752 s
	max   = 0.084653 s

LayerExtractor::setInput:
	16 trials
	total = 0.001505 s
	mean  = 9.40625e-005 s
	var   = 4.08963e-008 s^2, std = 0.000202228 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 19.9273 s
	mean  = 1.24546 s
	var   = 0.245739 s^2, std = 0.495721 s
	min   = 0.215313 s
	max   = 1.86157 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.020928 s
	mean  = 0.001308 s
	var   = 1.49387e-005 s^2, std = 0.00386506 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 175.494 s
	mean  = 10.9684 s
	var   = 35.9535 s^2, std = 5.99612 s
	min   = 1.42292 s
	max   = 20.0122 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.43047 s
	mean  = 0.00570202 s
	var   = 3.4334e-006 s^2, std = 0.00185294 s
	min   = 0 s
	max   = 0.035093 s

SlaveReporter::Send:
	3299 trials
	total = 0.532757 s
	mean  = 0.00016149 s
	var   = 3.23581e-007 s^2, std = 0.000568841 s
	min   = 0 s
	max   = 0.014538 s

SlaveReporter::CompressData:
	777 trials
	total = 8.88818 s
	mean  = 0.0114391 s
	var   = 4.19672e-006 s^2, std = 0.00204859 s
	min   = 0 s
	max   = 0.019051 s

