SlavePrintingSoftware::startUp:
	1 trials
	total = 129.498 s
	mean  = 129.498 s
	var   = 0 s^2, std = 0 s
	min   = 129.498 s
	max   = 129.498 s

PrintingSoftware::execute:
	1 trials
	total = 674.931 s
	mean  = 674.931 s
	var   = 0 s^2, std = 0 s
	min   = 674.931 s
	max   = 674.931 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129 s
	mean  = 18.4286 s
	var   = 2376.88 s^2, std = 48.7533 s
	min   = 0 s
	max   = 128.991 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.105833 s
	mean  = 0.0264583 s
	var   = 0.000320837 s^2, std = 0.0179119 s
	min   = 0.006163 s
	max   = 0.049815 s

SlavePJCollector::Receive:
	15 trials
	total = 32.3932 s
	mean  = 2.15955 s
	var   = 49.2424 s^2, std = 7.0173 s
	min   = 0 s
	max   = 27.3904 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002 s
	mean  = 0.002 s
	var   = 0 s^2, std = 0 s
	min   = 0.002 s
	max   = 0.002 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.21787 s
	mean  = 2.21787 s
	var   = 0 s^2, std = 0 s
	min   = 2.21787 s
	max   = 2.21787 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 249.83 s
	mean  = 15.6144 s
	var   = 10.5491 s^2, std = 3.24794 s
	min   = 6.11601 s
	max   = 18.9244 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.6522 s
	mean  = 1.79077 s
	var   = 0.333867 s^2, std = 0.577813 s
	min   = 0.57556 s
	max   = 2.58746 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 214.411 s
	mean  = 13.4007 s
	var   = 7.52008 s^2, std = 2.74228 s
	min   = 5.32742 s
	max   = 16.406 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.97825 s
	mean  = 0.123641 s
	var   = 0.00033486 s^2, std = 0.0182992 s
	min   = 0.059608 s
	max   = 0.136804 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.664937 s
	mean  = 0.0415586 s
	var   = 0.000323748 s^2, std = 0.017993 s
	min   = 0.001954 s
	max   = 0.062212 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000977 s
	mean  = 6.10625e-005 s
	var   = 5.96581e-008 s^2, std = 0.00024425 s
	min   = 0 s
	max   = 0.000977 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 118.056 s
	mean  = 7.37851 s
	var   = 0.85513 s^2, std = 0.924732 s
	min   = 4.05063 s
	max   = 8.13849 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.41325 s
	mean  = 0.0883283 s
	var   = 0.0479833 s^2, std = 0.219051 s
	min   = 0.000977 s
	max   = 0.908459 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.37053 s
	mean  = 0.460658 s
	var   = 0.00552297 s^2, std = 0.0743167 s
	min   = 0.208338 s
	max   = 0.576464 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 108.463 s
	mean  = 6.77891 s
	var   = 1.12531 s^2, std = 1.06081 s
	min   = 2.91643 s
	max   = 7.58265 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 9.71667 s
	mean  = 0.202431 s
	var   = 0.000770184 s^2, std = 0.0277522 s
	min   = 0.097719 s
	max   = 0.23084 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.805762 s
	mean  = 0.0503601 s
	var   = 0.00014982 s^2, std = 0.0122401 s
	min   = 0.01642 s
	max   = 0.060585 s

LayerExtractor::setInput:
	16 trials
	total = 0.00394 s
	mean  = 0.00024625 s
	var   = 1.94088e-007 s^2, std = 0.000440554 s
	min   = 0 s
	max   = 0.001007 s

LayerExtractor::runInternal:
	16 trials
	total = 27.0856 s
	mean  = 1.69285 s
	var   = 0.205881 s^2, std = 0.453741 s
	min   = 0.453705 s
	max   = 2.137 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.014113 s
	mean  = 0.000882063 s
	var   = 2.46239e-007 s^2, std = 0.000496224 s
	min   = 0 s
	max   = 0.001955 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 222.751 s
	mean  = 13.9219 s
	var   = 21.5526 s^2, std = 4.64248 s
	min   = 3.03909 s
	max   = 20.1856 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.6756 s
	mean  = 0.0150265 s
	var   = 0.000208972 s^2, std = 0.0144559 s
	min   = 0.009139 s
	max   = 0.182164 s

SlaveReporter::Send:
	3365 trials
	total = 3.25057 s
	mean  = 0.000965994 s
	var   = 6.54022e-005 s^2, std = 0.00808716 s
	min   = 0 s
	max   = 0.192505 s

SlaveReporter::CompressData:
	777 trials
	total = 16.2644 s
	mean  = 0.0209323 s
	var   = 1.47206e-005 s^2, std = 0.00383674 s
	min   = 0.016004 s
	max   = 0.048859 s

