PrintingSoftware::execute:
	1 trials
	total = 1738.69 s
	mean  = 1738.69 s
	var   = 0 s^2, std = 0 s
	min   = 1738.69 s
	max   = 1738.69 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 129.618 s
	mean  = 129.618 s
	var   = 0 s^2, std = 0 s
	min   = 129.618 s
	max   = 129.618 s

MasterPrintingSoftware::Send:
	21 trials
	total = 128.971 s
	mean  = 6.14148 s
	var   = 791.925 s^2, std = 28.1412 s
	min   = 0 s
	max   = 128.96 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.584 s
	mean  = 19.584 s
	var   = 0 s^2, std = 0 s
	min   = 19.584 s
	max   = 19.584 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.010629 s
	mean  = 0.010629 s
	var   = 0 s^2, std = 0 s
	min   = 0.010629 s
	max   = 0.010629 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.03781 s
	mean  = 1.03781 s
	var   = 0 s^2, std = 0 s
	min   = 1.03781 s
	max   = 1.03781 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.534395 s
	mean  = 0.0534395 s
	var   = 0.00144162 s^2, std = 0.0379687 s
	min   = 0.01401 s
	max   = 0.104073 s

MasterPJDistributor::serializePJ:
	3 trials
	total = 0.481331 s
	mean  = 0.160444 s
	var   = 0.00342289 s^2, std = 0.0585055 s
	min   = 0.093046 s
	max   = 0.19815 s

MasterPJDistributor::Send:
	49 trials
	total = 13.729 s
	mean  = 0.280183 s
	var   = 0.22613 s^2, std = 0.475532 s
	min   = 0 s
	max   = 1.98999 s

€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.0195 s
	mean  = 0.705378 s
	var   = 0.00128106 s^2, std = 0.0357918 s
	min   = 0.468765 s
	max   = 0.792921 s

