PrintingSoftware::execute:
	1 trials
	total = 1031.26 s
	mean  = 1031.26 s
	var   = 0 s^2, std = 0 s
	min   = 1031.26 s
	max   = 1031.26 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.518786 s
	mean  = 0.518786 s
	var   = 0 s^2, std = 0 s
	min   = 0.518786 s
	max   = 0.518786 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.009356 s
	mean  = 0.000668286 s
	var   = 1.82303e-006 s^2, std = 0.0013502 s
	min   = 0 s
	max   = 0.004352 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.1225 s
	mean  = 34.1225 s
	var   = 0 s^2, std = 0 s
	min   = 34.1225 s
	max   = 34.1225 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.010068 s
	mean  = 0.010068 s
	var   = 0 s^2, std = 0 s
	min   = 0.010068 s
	max   = 0.010068 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.97382 s
	mean  = 1.97382 s
	var   = 0 s^2, std = 0 s
	min   = 1.97382 s
	max   = 1.97382 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.8402 s
	mean  = 0.08402 s
	var   = 2.23951e-006 s^2, std = 0.0014965 s
	min   = 0.082077 s
	max   = 0.087562 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.910807 s
	mean  = 0.455403 s
	var   = 0.000337974 s^2, std = 0.0183841 s
	min   = 0.442404 s
	max   = 0.468403 s

MasterPJDistributor::Send:
	46 trials
	total = 24.637 s
	mean  = 0.535587 s
	var   = 1.08628 s^2, std = 1.04225 s
	min   = 0 s
	max   = 5.16092 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.81189 s
	mean  = 0.0049059 s
	var   = 2.91067e-007 s^2, std = 0.000539507 s
	min   = 0.003998 s
	max   = 0.015028 s

MasterMergerWorkerImpl::Receive1:
	2968 trials
	total = 786.135 s
	mean  = 0.26487 s
	var   = 14.8311 s^2, std = 3.85112 s
	min   = 0 s
	max   = 68.8384 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 24.4789 s
	mean  = 0.0315043 s
	var   = 3.83063e-005 s^2, std = 0.00618921 s
	min   = 0.028511 s
	max   = 0.085043 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.77093 s
	mean  = 0.00485319 s
	var   = 1.57018e-007 s^2, std = 0.000396255 s
	min   = 0.003985 s
	max   = 0.006019 s

MasterMergerWorkerImpl::Receive2:
	2968 trials
	total = 882.287 s
	mean  = 0.297267 s
	var   = 17.2786 s^2, std = 4.15675 s
	min   = 0 s
	max   = 72.0253 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 24.6565 s
	mean  = 0.0317329 s
	var   = 5.25633e-005 s^2, std = 0.00725006 s
	min   = 0.028013 s
	max   = 0.078042 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.1748 s
	mean  = 0.745831 s
	var   = 0.00192722 s^2, std = 0.0439001 s
	min   = 0.530018 s
	max   = 0.934566 s

