PrintingSoftware::execute:
	1 trials
	total = 839.626 s
	mean  = 839.626 s
	var   = 0 s^2, std = 0 s
	min   = 839.626 s
	max   = 839.626 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.244936 s
	mean  = 0.244936 s
	var   = 0 s^2, std = 0 s
	min   = 0.244936 s
	max   = 0.244936 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 28.1551 s
	mean  = 28.1551 s
	var   = 0 s^2, std = 0 s
	min   = 28.1551 s
	max   = 28.1551 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.57814 s
	mean  = 1.57814 s
	var   = 0 s^2, std = 0 s
	min   = 1.57814 s
	max   = 1.57814 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.67206 s
	mean  = 0.0111609 s
	var   = 4.9891e-005 s^2, std = 0.00706335 s
	min   = 0 s
	max   = 0.015645 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 714.251 s
	mean  = 32.4659 s
	var   = 1226.9 s^2, std = 35.0271 s
	min   = 0 s
	max   = 103.087 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 9.11427 s
	mean  = 0.0117301 s
	var   = 0.000174271 s^2, std = 0.0132012 s
	min   = 0 s
	max   = 0.260114 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 472.425 s
	mean  = 21.4739 s
	var   = 635.176 s^2, std = 25.2027 s
	min   = 0 s
	max   = 101.725 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 59.5348 s
	mean  = 0.763267 s
	var   = 0.00181507 s^2, std = 0.0426036 s
	min   = 0.484364 s
	max   = 0.890652 s

