SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296909 s
	mean  = 0.296909 s
	var   = 0 s^2, std = 0 s
	min   = 0.296909 s
	max   = 0.296909 s

PrintingSoftware::execute:
	1 trials
	total = 659.02 s
	mean  = 659.02 s
	var   = 0 s^2, std = 0 s
	min   = 659.02 s
	max   = 659.02 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.01566 s
	mean  = 0.00223714 s
	var   = 3.50337e-005 s^2, std = 0.00591892 s
	min   = 0 s
	max   = 0.01566 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.190938 s
	mean  = 0.0381876 s
	var   = 0.00101489 s^2, std = 0.0318573 s
	min   = 0.015625 s
	max   = 0.093758 s

SlavePJCollector::Receive:
	19 trials
	total = 51.5349 s
	mean  = 2.71236 s
	var   = 83.5019 s^2, std = 9.13794 s
	min   = 0 s
	max   = 39.992 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.4379 s
	mean  = 3.4379 s
	var   = 0 s^2, std = 0 s
	min   = 3.4379 s
	max   = 3.4379 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 192.219 s
	mean  = 12.0137 s
	var   = 3.1051 s^2, std = 1.76213 s
	min   = 6.15744 s
	max   = 13.9443 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 38.9002 s
	mean  = 2.43126 s
	var   = 0.493799 s^2, std = 0.702708 s
	min   = 0.828184 s
	max   = 3.17221 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 148.866 s
	mean  = 9.30412 s
	var   = 1.8292 s^2, std = 1.35248 s
	min   = 5.21987 s
	max   = 10.6627 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.28125 s
	mean  = 0.0800784 s
	var   = 0.000288857 s^2, std = 0.0169958 s
	min   = 0.031254 s
	max   = 0.093761 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.859466 s
	mean  = 0.0537166 s
	var   = 0.000585035 s^2, std = 0.0241875 s
	min   = 0 s
	max   = 0.093759 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 93.49 s
	mean  = 5.84313 s
	var   = 0.820352 s^2, std = 0.905733 s
	min   = 2.70341 s
	max   = 6.54757 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.40647 s
	mean  = 0.0879046 s
	var   = 0.0176775 s^2, std = 0.132957 s
	min   = 0 s
	max   = 0.57822 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.31323 s
	mean  = 0.269577 s
	var   = 0.00340379 s^2, std = 0.058342 s
	min   = 0.124981 s
	max   = 0.437577 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 86.3328 s
	mean  = 5.3958 s
	var   = 0.953754 s^2, std = 0.976604 s
	min   = 1.96897 s
	max   = 6.09438 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.28228 s
	mean  = 0.0981606 s
	var   = 0.000259424 s^2, std = 0.0161067 s
	min   = 0.046884 s
	max   = 0.125018 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43758 s
	mean  = 0.0898486 s
	var   = 0.000244231 s^2, std = 0.0156279 s
	min   = 0.031244 s
	max   = 0.093785 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 24.3043 s
	mean  = 1.51902 s
	var   = 0.322622 s^2, std = 0.567998 s
	min   = 0.234401 s
	max   = 2.07838 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015595 s
	mean  = 0.000974688 s
	var   = 1.52003e-005 s^2, std = 0.00389875 s
	min   = 0 s
	max   = 0.015595 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 248.866 s
	mean  = 15.5541 s
	var   = 52.1435 s^2, std = 7.22105 s
	min   = 1.54704 s
	max   = 25.8927 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.32572 s
	mean  = 0.0107152 s
	var   = 0.00016843 s^2, std = 0.0129781 s
	min   = 0 s
	max   = 0.14064 s

SlaveReporter::Send:
	2351 trials
	total = 44.9194 s
	mean  = 0.0191065 s
	var   = 0.375291 s^2, std = 0.61261 s
	min   = 0 s
	max   = 27.5808 s

SlaveReporter::CompressData:
	777 trials
	total = 11.2361 s
	mean  = 0.0144608 s
	var   = 4.22399e-005 s^2, std = 0.00649922 s
	min   = 0 s
	max   = 0.04688 s

