SlavePrintingSoftware::startUp:
	1 trials
	total = 0.284578 s
	mean  = 0.284578 s
	var   = 0 s^2, std = 0 s
	min   = 0.284578 s
	max   = 0.284578 s

PrintingSoftware::execute:
	1 trials
	total = 641.998 s
	mean  = 641.998 s
	var   = 0 s^2, std = 0 s
	min   = 641.998 s
	max   = 641.998 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03534 s
	mean  = 0.00504857 s
	var   = 7.57329e-005 s^2, std = 0.00870246 s
	min   = 0 s
	max   = 0.019714 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.160617 s
	mean  = 0.0321234 s
	var   = 0.00085342 s^2, std = 0.0292133 s
	min   = 0.018551 s
	max   = 0.084378 s

SlavePJCollector::Receive:
	19 trials
	total = 39.1971 s
	mean  = 2.06301 s
	var   = 43.5629 s^2, std = 6.60022 s
	min   = 0 s
	max   = 28.822 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002005 s
	mean  = 0.002005 s
	var   = 0 s^2, std = 0 s
	min   = 0.002005 s
	max   = 0.002005 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.81363 s
	mean  = 3.81363 s
	var   = 0 s^2, std = 0 s
	min   = 3.81363 s
	max   = 3.81363 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 182.41 s
	mean  = 11.4006 s
	var   = 2.80209 s^2, std = 1.67394 s
	min   = 5.8839 s
	max   = 13.049 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 37.5539 s
	mean  = 2.34712 s
	var   = 0.493412 s^2, std = 0.702433 s
	min   = 0.653102 s
	max   = 3.12234 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 140.774 s
	mean  = 8.79838 s
	var   = 1.52396 s^2, std = 1.23449 s
	min   = 5.09363 s
	max   = 10.0315 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.32085 s
	mean  = 0.0825532 s
	var   = 0.000339422 s^2, std = 0.0184234 s
	min   = 0.031219 s
	max   = 0.100736 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.901406 s
	mean  = 0.0563379 s
	var   = 0.000563901 s^2, std = 0.0237466 s
	min   = 0 s
	max   = 0.07921 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 92.3822 s
	mean  = 5.77389 s
	var   = 0.80084 s^2, std = 0.894897 s
	min   = 2.68548 s
	max   = 6.46564 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.3969 s
	mean  = 0.0873062 s
	var   = 0.0156964 s^2, std = 0.125285 s
	min   = 0 s
	max   = 0.548947 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.29964 s
	mean  = 0.268728 s
	var   = 0.0018077 s^2, std = 0.0425171 s
	min   = 0.115502 s
	max   = 0.312073 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 85.5262 s
	mean  = 5.34539 s
	var   = 0.916664 s^2, std = 0.957426 s
	min   = 1.98977 s
	max   = 6.01367 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.00419 s
	mean  = 0.0938154 s
	var   = 0.000212695 s^2, std = 0.0145841 s
	min   = 0.035181 s
	max   = 0.112799 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.15375 s
	mean  = 0.0721093 s
	var   = 0.00044414 s^2, std = 0.0210746 s
	min   = 0.031252 s
	max   = 0.098773 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 26.015 s
	mean  = 1.62594 s
	var   = 0.387412 s^2, std = 0.622424 s
	min   = 0.252972 s
	max   = 2.29832 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.019366 s
	mean  = 0.00121038 s
	var   = 1.4908e-005 s^2, std = 0.00386108 s
	min   = 0 s
	max   = 0.015628 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 252.929 s
	mean  = 15.8081 s
	var   = 53.6123 s^2, std = 7.32204 s
	min   = 1.63788 s
	max   = 26.255 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.83982 s
	mean  = 0.00880285 s
	var   = 7.35395e-006 s^2, std = 0.00271182 s
	min   = 0 s
	max   = 0.026599 s

SlaveReporter::Send:
	2351 trials
	total = 46.9406 s
	mean  = 0.0199662 s
	var   = 0.223147 s^2, std = 0.472384 s
	min   = 0 s
	max   = 14.8096 s

SlaveReporter::CompressData:
	777 trials
	total = 11.1439 s
	mean  = 0.0143422 s
	var   = 8.34319e-006 s^2, std = 0.00288846 s
	min   = 0 s
	max   = 0.033087 s

