PrintingSoftware::execute:
	1 trials
	total = 1169.7 s
	mean  = 1169.7 s
	var   = 0 s^2, std = 0 s
	min   = 1169.7 s
	max   = 1169.7 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.40385 s
	mean  = 0.40385 s
	var   = 0 s^2, std = 0 s
	min   = 0.40385 s
	max   = 0.40385 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.28851 s
	mean  = 7.28851 s
	var   = 0 s^2, std = 0 s
	min   = 7.28851 s
	max   = 7.28851 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00971 s
	mean  = 0.00971 s
	var   = 0 s^2, std = 0 s
	min   = 0.00971 s
	max   = 0.00971 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.433956 s
	mean  = 0.433956 s
	var   = 0 s^2, std = 0 s
	min   = 0.433956 s
	max   = 0.433956 s

MasterDistributor::Send:
	2 trials
	total = 0.004193 s
	mean  = 0.0020965 s
	var   = 9.6605e-009 s^2, std = 9.82878e-005 s
	min   = 0.002027 s
	max   = 0.002166 s

ÄL∞ç†SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 58.8655 s
	mean  = 0.420468 s
	var   = 0.00101844 s^2, std = 0.031913 s
	min   = 0.231024 s
	max   = 0.554266 s

