PrintingSoftware::execute:
	1 trials
	total = 711.077 s
	mean  = 711.077 s
	var   = 0 s^2, std = 0 s
	min   = 711.077 s
	max   = 711.077 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.343761 s
	mean  = 0.343761 s
	var   = 0 s^2, std = 0 s
	min   = 0.343761 s
	max   = 0.343761 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.5318 s
	mean  = 27.5318 s
	var   = 0 s^2, std = 0 s
	min   = 27.5318 s
	max   = 27.5318 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.49606 s
	mean  = 1.49606 s
	var   = 0 s^2, std = 0 s
	min   = 1.49606 s
	max   = 1.49606 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.658676 s
	mean  = 0.0823345 s
	var   = 2.97071e-005 s^2, std = 0.00545042 s
	min   = 0.078101 s
	max   = 0.09107 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.629311 s
	mean  = 0.314655 s
	var   = 0.00014612 s^2, std = 0.012088 s
	min   = 0.306108 s
	max   = 0.323203 s

MasterPJDistributor::Send:
	38 trials
	total = 20.993 s
	mean  = 0.552446 s
	var   = 1.04944 s^2, std = 1.02442 s
	min   = 0 s
	max   = 4.67418 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.52945 s
	mean  = 0.0045424 s
	var   = 2.88727e-005 s^2, std = 0.00537333 s
	min   = 0 s
	max   = 0.018462 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 549.893 s
	mean  = 0.233898 s
	var   = 7.12047 s^2, std = 2.66842 s
	min   = 0 s
	max   = 47.0497 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.143 s
	mean  = 0.0259241 s
	var   = 7.9887e-005 s^2, std = 0.00893795 s
	min   = 0.010099 s
	max   = 0.078111 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.1651 s
	mean  = 0.00407349 s
	var   = 2.5041e-005 s^2, std = 0.0050041 s
	min   = 0 s
	max   = 0.017397 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 581.212 s
	mean  = 0.247219 s
	var   = 7.95004 s^2, std = 2.81958 s
	min   = 0 s
	max   = 47.4591 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 20.4694 s
	mean  = 0.0263441 s
	var   = 8.99407e-005 s^2, std = 0.0094837 s
	min   = 0.015597 s
	max   = 0.08842 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.0804 s
	mean  = 0.7318 s
	var   = 0.0128076 s^2, std = 0.113171 s
	min   = 0.484369 s
	max   = 1.669 s

