SlavePrintingSoftware::startUp:
	1 trials
	total = 0.269087 s
	mean  = 0.269087 s
	var   = 0 s^2, std = 0 s
	min   = 0.269087 s
	max   = 0.269087 s

PrintingSoftware::execute:
	1 trials
	total = 640.692 s
	mean  = 640.692 s
	var   = 0 s^2, std = 0 s
	min   = 640.692 s
	max   = 640.692 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015609 s
	mean  = 0.00222986 s
	var   = 3.48058e-005 s^2, std = 0.00589965 s
	min   = 0 s
	max   = 0.015609 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.150453 s
	mean  = 0.0300906 s
	var   = 0.000724017 s^2, std = 0.0269076 s
	min   = 0.017046 s
	max   = 0.078207 s

SlavePJCollector::Receive:
	19 trials
	total = 39.8989 s
	mean  = 2.09994 s
	var   = 45.6318 s^2, std = 6.75513 s
	min   = 0 s
	max   = 29.4995 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002508 s
	mean  = 0.002508 s
	var   = 0 s^2, std = 0 s
	min   = 0.002508 s
	max   = 0.002508 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.82729 s
	mean  = 3.82729 s
	var   = 0 s^2, std = 0 s
	min   = 3.82729 s
	max   = 3.82729 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 182.283 s
	mean  = 11.3927 s
	var   = 2.71961 s^2, std = 1.64912 s
	min   = 5.98043 s
	max   = 13.1059 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 37.3001 s
	mean  = 2.33125 s
	var   = 0.480337 s^2, std = 0.693063 s
	min   = 0.655497 s
	max   = 3.06876 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 140.953 s
	mean  = 8.80957 s
	var   = 1.46906 s^2, std = 1.21205 s
	min   = 5.19672 s
	max   = 9.97428 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.29828 s
	mean  = 0.0811427 s
	var   = 0.000251743 s^2, std = 0.0158664 s
	min   = 0.038269 s
	max   = 0.094594 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.865414 s
	mean  = 0.0540884 s
	var   = 0.000507419 s^2, std = 0.022526 s
	min   = 0.000502 s
	max   = 0.070186 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.016128 s
	mean  = 0.001008 s
	var   = 1.52111e-005 s^2, std = 0.00390014 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 92.2584 s
	mean  = 5.76615 s
	var   = 0.793051 s^2, std = 0.890534 s
	min   = 2.68172 s
	max   = 6.45141 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.36158 s
	mean  = 0.0850987 s
	var   = 0.0154631 s^2, std = 0.124351 s
	min   = 0 s
	max   = 0.544595 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.35724 s
	mean  = 0.272328 s
	var   = 0.00148439 s^2, std = 0.0385278 s
	min   = 0.131513 s
	max   = 0.302604 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 85.5359 s
	mean  = 5.34599 s
	var   = 0.918207 s^2, std = 0.958231 s
	min   = 1.97436 s
	max   = 6.04139 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.05502 s
	mean  = 0.0946097 s
	var   = 0.000261861 s^2, std = 0.0161821 s
	min   = 0.034182 s
	max   = 0.113802 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.998374 s
	mean  = 0.0623984 s
	var   = 0.000574894 s^2, std = 0.0239769 s
	min   = 0.024063 s
	max   = 0.086155 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 26.1702 s
	mean  = 1.63564 s
	var   = 0.372556 s^2, std = 0.610373 s
	min   = 0.253979 s
	max   = 2.2349 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003833 s
	mean  = 0.000239563 s
	var   = 1.53954e-007 s^2, std = 0.00039237 s
	min   = 0 s
	max   = 0.00102 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 251.287 s
	mean  = 15.7055 s
	var   = 52.8118 s^2, std = 7.26718 s
	min   = 1.64207 s
	max   = 26.0854 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.61153 s
	mean  = 0.00850904 s
	var   = 6.16933e-006 s^2, std = 0.00248381 s
	min   = 0 s
	max   = 0.026572 s

SlaveReporter::Send:
	2351 trials
	total = 50.2843 s
	mean  = 0.0213885 s
	var   = 0.27519 s^2, std = 0.524586 s
	min   = 0 s
	max   = 16.9404 s

SlaveReporter::CompressData:
	777 trials
	total = 11.189 s
	mean  = 0.0144002 s
	var   = 8.37305e-006 s^2, std = 0.00289362 s
	min   = 0 s
	max   = 0.035093 s

