PrintingSoftware::execute:
	1 trials
	total = 918.033 s
	mean  = 918.033 s
	var   = 0 s^2, std = 0 s
	min   = 918.033 s
	max   = 918.033 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.417125 s
	mean  = 0.417125 s
	var   = 0 s^2, std = 0 s
	min   = 0.417125 s
	max   = 0.417125 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.6744 s
	mean  = 33.6744 s
	var   = 0 s^2, std = 0 s
	min   = 33.6744 s
	max   = 33.6744 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009015 s
	mean  = 0.009015 s
	var   = 0 s^2, std = 0 s
	min   = 0.009015 s
	max   = 0.009015 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.86302 s
	mean  = 1.86302 s
	var   = 0 s^2, std = 0 s
	min   = 1.86302 s
	max   = 1.86302 s

MasterDistributor::Send:
	3 trials
	total = 0.006055 s
	mean  = 0.00201833 s
	var   = 9.52801e-007 s^2, std = 0.000976115 s
	min   = 0.001051 s
	max   = 0.003003 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.95998 s
	mean  = 0.0115315 s
	var   = 4.29466e-005 s^2, std = 0.00655337 s
	min   = 0.009006 s
	max   = 0.162543 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 821.862 s
	mean  = 37.3574 s
	var   = 509.156 s^2, std = 22.5645 s
	min   = 0 s
	max   = 64.2637 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.26513 s
	mean  = 0.00935023 s
	var   = 2.80026e-006 s^2, std = 0.0016734 s
	min   = 0.007989 s
	max   = 0.048211 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 59.1963 s
	mean  = 2.69074 s
	var   = 64.9206 s^2, std = 8.05733 s
	min   = 0 s
	max   = 31.2969 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 7.78611 s
	mean  = 0.0100207 s
	var   = 0.00013838 s^2, std = 0.0117635 s
	min   = 0.007979 s
	max   = 0.286034 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 251.385 s
	mean  = 11.4266 s
	var   = 250.069 s^2, std = 15.8136 s
	min   = 0 s
	max   = 47.937 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.3578 s
	mean  = 0.748177 s
	var   = 0.00185087 s^2, std = 0.0430217 s
	min   = 0.489559 s
	max   = 0.834266 s

