PrintingSoftware::execute:
	1 trials
	total = 4864.33 s
	mean  = 4864.33 s
	var   = 0 s^2, std = 0 s
	min   = 4864.33 s
	max   = 4864.33 s

PrintingSoftware::startUp:
	1 trials
	total = 0.323847 s
	mean  = 0.323847 s
	var   = 0 s^2, std = 0 s
	min   = 0.323847 s
	max   = 0.323847 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.7916 s
	mean  = 34.7916 s
	var   = 0 s^2, std = 0 s
	min   = 34.7916 s
	max   = 34.7916 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 2.08963 s
	mean  = 2.08963 s
	var   = 0 s^2, std = 0 s
	min   = 2.08963 s
	max   = 2.08963 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0.000984 s
	mean  = 0.000984 s
	var   = 0 s^2, std = 0 s
	min   = 0.000984 s
	max   = 0.000984 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 10.3148 s
	mean  = 10.3148 s
	var   = 0 s^2, std = 0 s
	min   = 10.3148 s
	max   = 10.3148 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0.007089 s
	mean  = 0.000443063 s
	var   = 2.32765e-006 s^2, std = 0.00152566 s
	min   = 0 s
	max   = 0.006087 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1654.25 s
	mean  = 103.391 s
	var   = 268.401 s^2, std = 16.383 s
	min   = 55.7308 s
	max   = 133.163 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 125.698 s
	mean  = 7.85611 s
	var   = 7.21712 s^2, std = 2.68647 s
	min   = 1.98424 s
	max   = 11.8133 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1514.66 s
	mean  = 94.6663 s
	var   = 249.656 s^2, std = 15.8005 s
	min   = 53.3564 s
	max   = 125.486 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 5.4244 s
	mean  = 0.339025 s
	var   = 0.00886686 s^2, std = 0.094164 s
	min   = 0.12458 s
	max   = 0.557119 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 523.278 s
	mean  = 10.9016 s
	var   = 26.8596 s^2, std = 5.18262 s
	min   = 0.721481 s
	max   = 15.8799 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 3.326 s
	mean  = 0.207875 s
	var   = 0.00957988 s^2, std = 0.0978768 s
	min   = 0.015624 s
	max   = 0.343755 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 887.638 s
	mean  = 55.4774 s
	var   = 70.6017 s^2, std = 8.40248 s
	min   = 25.6418 s
	max   = 61.7768 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 7.34049 s
	mean  = 0.45878 s
	var   = 0.339513 s^2, std = 0.582678 s
	min   = 0.015624 s
	max   = 2.45304 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.9276 s
	mean  = 1.05798 s
	var   = 0.0210825 s^2, std = 0.145198 s
	min   = 0.536484 s
	max   = 1.15618 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 861.388 s
	mean  = 53.8367 s
	var   = 75.8942 s^2, std = 8.71173 s
	min   = 22.6118 s
	max   = 60.0164 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	160 trials
	total = 74.535 s
	mean  = 0.465844 s
	var   = 0.0481748 s^2, std = 0.219488 s
	min   = 0.220658 s
	max   = 2.74499 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.97933 s
	mean  = 0.123708 s
	var   = 0.0010146 s^2, std = 0.0318528 s
	min   = 0.040527 s
	max   = 0.161615 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 523.278 s
	mean  = 10.9016 s
	var   = 26.8596 s^2, std = 5.18262 s
	min   = 0.721481 s
	max   = 15.8799 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 110.157 s
	mean  = 6.88478 s
	var   = 7.26856 s^2, std = 2.69603 s
	min   = 1.01777 s
	max   = 9.61741 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002005 s
	mean  = 0.000125312 s
	var   = 1.17252e-007 s^2, std = 0.00034242 s
	min   = 0 s
	max   = 0.001005 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1373.98 s
	mean  = 85.8739 s
	var   = 2008 s^2, std = 44.8107 s
	min   = 6.78834 s
	max   = 159.171 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 523.278 s
	mean  = 10.9016 s
	var   = 26.8596 s^2, std = 5.18262 s
	min   = 0.721481 s
	max   = 15.8799 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 16.2282 s
	mean  = 1.01426 s
	var   = 0.269224 s^2, std = 0.518868 s
	min   = 0.044582 s
	max   = 1.6094 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
