PrintingSoftware::execute:
	1 trials
	total = 768.551 s
	mean  = 768.551 s
	var   = 0 s^2, std = 0 s
	min   = 768.551 s
	max   = 768.551 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.39927 s
	mean  = 0.39927 s
	var   = 0 s^2, std = 0 s
	min   = 0.39927 s
	max   = 0.39927 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.008005 s
	mean  = 0.000571786 s
	var   = 1.34208e-006 s^2, std = 0.00115848 s
	min   = 0 s
	max   = 0.004002 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.0037 s
	mean  = 17.0037 s
	var   = 0 s^2, std = 0 s
	min   = 17.0037 s
	max   = 17.0037 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009754 s
	mean  = 0.009754 s
	var   = 0 s^2, std = 0 s
	min   = 0.009754 s
	max   = 0.009754 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.922526 s
	mean  = 0.922526 s
	var   = 0 s^2, std = 0 s
	min   = 0.922526 s
	max   = 0.922526 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.420807 s
	mean  = 0.0526009 s
	var   = 0.00144673 s^2, std = 0.0380358 s
	min   = 0.011021 s
	max   = 0.089062 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.403287 s
	mean  = 0.201643 s
	var   = 4.53908e-006 s^2, std = 0.00213051 s
	min   = 0.200137 s
	max   = 0.20315 s

MasterPJDistributor::Send:
	38 trials
	total = 11.6365 s
	mean  = 0.306224 s
	var   = 0.307872 s^2, std = 0.554862 s
	min   = 0 s
	max   = 2.35685 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.56556 s
	mean  = 0.00330188 s
	var   = 3.05983e-006 s^2, std = 0.00174924 s
	min   = 0 s
	max   = 0.017815 s

MasterMergerWorkerImpl::Receive1:
	3299 trials
	total = 66.2186 s
	mean  = 0.0200723 s
	var   = 0.328099 s^2, std = 0.572799 s
	min   = 0 s
	max   = 23.1402 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 16.0566 s
	mean  = 0.0206648 s
	var   = 1.04207e-005 s^2, std = 0.00322812 s
	min   = 0.004095 s
	max   = 0.061041 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.96954 s
	mean  = 0.0063958 s
	var   = 1.11207e-005 s^2, std = 0.00333477 s
	min   = 0 s
	max   = 0.020794 s

MasterMergerWorkerImpl::Receive2:
	3860 trials
	total = 669.613 s
	mean  = 0.173475 s
	var   = 7.73085 s^2, std = 2.78044 s
	min   = 0 s
	max   = 60.278 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 32.0022 s
	mean  = 0.0411868 s
	var   = 4.67587e-005 s^2, std = 0.00683803 s
	min   = 0.02276 s
	max   = 0.093386 s

SliceDebugger::setInput:
	78 trials
	total = 0.001001 s
	mean  = 1.28333e-005 s
	var   = 1.28462e-008 s^2, std = 0.000113341 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 28.0037 s
	mean  = 0.359022 s
	var   = 0.000983595 s^2, std = 0.0313623 s
	min   = 0.233148 s
	max   = 0.535664 s

