SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281268 s
	mean  = 0.281268 s
	var   = 0 s^2, std = 0 s
	min   = 0.281268 s
	max   = 0.281268 s

PrintingSoftware::execute:
	1 trials
	total = 741.878 s
	mean  = 741.878 s
	var   = 0 s^2, std = 0 s
	min   = 741.878 s
	max   = 741.878 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031223 s
	mean  = 0.00446043 s
	var   = 5.80284e-005 s^2, std = 0.00761763 s
	min   = 0 s
	max   = 0.015622 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.078127 s
	mean  = 0.0156254 s
	var   = 0.000366227 s^2, std = 0.019137 s
	min   = 0 s
	max   = 0.046876 s

SlavePJCollector::Receive:
	19 trials
	total = 30.8465 s
	mean  = 1.6235 s
	var   = 31.5721 s^2, std = 5.61891 s
	min   = 0 s
	max   = 24.5958 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.71883 s
	mean  = 1.71883 s
	var   = 0 s^2, std = 0 s
	min   = 1.71883 s
	max   = 1.71883 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 290.91 s
	mean  = 18.1819 s
	var   = 29.1014 s^2, std = 5.39457 s
	min   = 5.71873 s
	max   = 25.4241 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.2866 s
	mean  = 1.76791 s
	var   = 0.363576 s^2, std = 0.602973 s
	min   = 0.562498 s
	max   = 2.6096 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 256.248 s
	mean  = 16.0155 s
	var   = 23.8912 s^2, std = 4.88786 s
	min   = 4.95311 s
	max   = 22.752 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.7656 s
	mean  = 0.11035 s
	var   = 0.000373271 s^2, std = 0.0193202 s
	min   = 0.046873 s
	max   = 0.125012 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.578164 s
	mean  = 0.0361352 s
	var   = 0.000218755 s^2, std = 0.0147904 s
	min   = 0.015624 s
	max   = 0.062505 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 138.539 s
	mean  = 8.65872 s
	var   = 1.37564 s^2, std = 1.17288 s
	min   = 4.46905 s
	max   = 9.56247 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.4376 s
	mean  = 0.0898502 s
	var   = 0.0441011 s^2, std = 0.210003 s
	min   = 0 s
	max   = 0.875089 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.00081 s
	mean  = 0.43755 s
	var   = 0.00403757 s^2, std = 0.0635418 s
	min   = 0.203141 s
	max   = 0.484408 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 128.7 s
	mean  = 8.04374 s
	var   = 1.69024 s^2, std = 1.30009 s
	min   = 3.35957 s
	max   = 8.98432 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 10.6429 s
	mean  = 0.166295 s
	var   = 0.000550796 s^2, std = 0.023469 s
	min   = 0.078135 s
	max   = 0.187516 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.38565 s
	mean  = 0.0866033 s
	var   = 0.000323529 s^2, std = 0.0179869 s
	min   = 0.031244 s
	max   = 0.093786 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 24.8452 s
	mean  = 1.55283 s
	var   = 0.231027 s^2, std = 0.480652 s
	min   = 0.39068 s
	max   = 2.09389 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015627 s
	mean  = 0.000976687 s
	var   = 1.52627e-005 s^2, std = 0.00390675 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 223.875 s
	mean  = 13.9922 s
	var   = 38.1339 s^2, std = 6.17527 s
	min   = 2.57827 s
	max   = 23.1114 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.2174 s
	mean  = 0.0157238 s
	var   = 0.000325453 s^2, std = 0.0180403 s
	min   = 0 s
	max   = 0.187512 s

SlaveReporter::Send:
	3860 trials
	total = 7.4726 s
	mean  = 0.00193591 s
	var   = 4.49465e-005 s^2, std = 0.00670421 s
	min   = 0 s
	max   = 0.07813 s

SlaveReporter::CompressData:
	777 trials
	total = 18.4605 s
	mean  = 0.0237587 s
	var   = 6.66688e-005 s^2, std = 0.00816509 s
	min   = 0.01559 s
	max   = 0.046879 s

