SlavePrintingSoftware::startUp:
	1 trials
	total = 0.347465 s
	mean  = 0.347465 s
	var   = 0 s^2, std = 0 s
	min   = 0.347465 s
	max   = 0.347465 s

PrintingSoftware::execute:
	1 trials
	total = 464.627 s
	mean  = 464.627 s
	var   = 0 s^2, std = 0 s
	min   = 464.627 s
	max   = 464.627 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015623 s
	mean  = 0.00223186 s
	var   = 3.48683e-005 s^2, std = 0.00590494 s
	min   = 0 s
	max   = 0.015623 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.099108 s
	mean  = 0.0198216 s
	var   = 0.000208939 s^2, std = 0.0144547 s
	min   = 0.002005 s
	max   = 0.042332 s

SlavePJCollector::Receive:
	19 trials
	total = 23.82 s
	mean  = 1.25369 s
	var   = 17.4972 s^2, std = 4.18296 s
	min   = 0 s
	max   = 18.2877 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.84551 s
	mean  = 1.84551 s
	var   = 0 s^2, std = 0 s
	min   = 1.84551 s
	max   = 1.84551 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 139.237 s
	mean  = 8.70229 s
	var   = 3.45592 s^2, std = 1.85901 s
	min   = 3.25144 s
	max   = 9.93882 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.4984 s
	mean  = 1.59365 s
	var   = 0.261154 s^2, std = 0.511033 s
	min   = 0.457185 s
	max   = 2.10068 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 110.307 s
	mean  = 6.89418 s
	var   = 2.10558 s^2, std = 1.45106 s
	min   = 2.68472 s
	max   = 7.9259 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.09206 s
	mean  = 0.0682536 s
	var   = 0.000173608 s^2, std = 0.0131761 s
	min   = 0.031254 s
	max   = 0.082502 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.748853 s
	mean  = 0.0468033 s
	var   = 0.000621623 s^2, std = 0.0249324 s
	min   = 0 s
	max   = 0.093246 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001386 s
	mean  = 8.6625e-005 s
	var   = 6.09442e-008 s^2, std = 0.000246869 s
	min   = 0 s
	max   = 0.000885 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 75.7025 s
	mean  = 4.73141 s
	var   = 0.515805 s^2, std = 0.718195 s
	min   = 2.21681 s
	max   = 5.2499 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.07359 s
	mean  = 0.0670992 s
	var   = 0.0101924 s^2, std = 0.100957 s
	min   = 0 s
	max   = 0.439942 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.47482 s
	mean  = 0.217176 s
	var   = 0.00114507 s^2, std = 0.0338389 s
	min   = 0.100367 s
	max   = 0.259469 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.4072 s
	mean  = 4.40045 s
	var   = 0.597023 s^2, std = 0.772673 s
	min   = 1.66688 s
	max   = 4.96212 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.09685 s
	mean  = 0.0796383 s
	var   = 0.000135986 s^2, std = 0.0116613 s
	min   = 0.034685 s
	max   = 0.094251 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.739665 s
	mean  = 0.0462291 s
	var   = 0.000550642 s^2, std = 0.0234658 s
	min   = 0.009023 s
	max   = 0.084548 s

LayerExtractor::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 20.0408 s
	mean  = 1.25255 s
	var   = 0.248077 s^2, std = 0.498074 s
	min   = 0.217749 s
	max   = 1.88349 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.020467 s
	mean  = 0.00127919 s
	var   = 1.47766e-005 s^2, std = 0.00384404 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 175.027 s
	mean  = 10.9392 s
	var   = 36.0786 s^2, std = 6.00655 s
	min   = 1.41622 s
	max   = 19.6766 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.63551 s
	mean  = 0.00596591 s
	var   = 7.93193e-006 s^2, std = 0.00281637 s
	min   = 0 s
	max   = 0.037098 s

SlaveReporter::Send:
	3299 trials
	total = 0.430306 s
	mean  = 0.000130435 s
	var   = 7.91025e-008 s^2, std = 0.000281252 s
	min   = 0 s
	max   = 0.003509 s

SlaveReporter::CompressData:
	777 trials
	total = 9.57275 s
	mean  = 0.0123201 s
	var   = 6.14609e-006 s^2, std = 0.00247913 s
	min   = 0 s
	max   = 0.0376 s

