SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281298 s
	mean  = 0.281298 s
	var   = 0 s^2, std = 0 s
	min   = 0.281298 s
	max   = 0.281298 s

PrintingSoftware::execute:
	1 trials
	total = 229.949 s
	mean  = 229.949 s
	var   = 0 s^2, std = 0 s
	min   = 229.949 s
	max   = 229.949 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031272 s
	mean  = 0.00446743 s
	var   = 5.82106e-005 s^2, std = 0.00762959 s
	min   = 0 s
	max   = 0.015645 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062534 s
	mean  = 0.0208447 s
	var   = 8.12503e-005 s^2, std = 0.00901389 s
	min   = 0.015626 s
	max   = 0.031253 s

SlavePJCollector::Receive:
	11 trials
	total = 25.7015 s
	mean  = 2.3365 s
	var   = 34.4578 s^2, std = 5.87007 s
	min   = 0 s
	max   = 19.779 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.76582 s
	mean  = 1.76582 s
	var   = 0 s^2, std = 0 s
	min   = 1.76582 s
	max   = 1.76582 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 66.1676 s
	mean  = 4.13548 s
	var   = 0.383924 s^2, std = 0.619616 s
	min   = 2.11395 s
	max   = 4.84424 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.412 s
	mean  = 1.21325 s
	var   = 0.10306 s^2, std = 0.32103 s
	min   = 0.484426 s
	max   = 1.59389 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 44.5526 s
	mean  = 2.78454 s
	var   = 0.122535 s^2, std = 0.35005 s
	min   = 1.56705 s
	max   = 3.10974 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.70281 s
	mean  = 0.0439256 s
	var   = 7.2275e-005 s^2, std = 0.00850147 s
	min   = 0.015597 s
	max   = 0.04688 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.40629 s
	mean  = 0.0253931 s
	var   = 9.36686e-005 s^2, std = 0.00967825 s
	min   = 0 s
	max   = 0.031284 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.8366 s
	mean  = 1.67729 s
	var   = 0.0675941 s^2, std = 0.259989 s
	min   = 0.79696 s
	max   = 1.92211 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.625112 s
	mean  = 0.0390695 s
	var   = 0.00283338 s^2, std = 0.0532295 s
	min   = 0 s
	max   = 0.234432 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.15662 s
	mean  = 0.134789 s
	var   = 0.00129803 s^2, std = 0.0360282 s
	min   = 0.062475 s
	max   = 0.249998 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 22.6825 s
	mean  = 1.41766 s
	var   = 0.0730936 s^2, std = 0.270358 s
	min   = 0.4688 s
	max   = 1.65643 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.79972 s
	mean  = 0.0874912 s
	var   = 0.000306986 s^2, std = 0.017521 s
	min   = 0.031253 s
	max   = 0.093792 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.3724 s
	mean  = 0.0857752 s
	var   = 0.000498546 s^2, std = 0.0223282 s
	min   = 0.026038 s
	max   = 0.095972 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.3145 s
	mean  = 0.707156 s
	var   = 0.0646772 s^2, std = 0.254317 s
	min   = 0.125043 s
	max   = 0.968849 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015597 s
	mean  = 0.000974812 s
	var   = 1.52042e-005 s^2, std = 0.00389925 s
	min   = 0 s
	max   = 0.015597 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 86.5074 s
	mean  = 5.40671 s
	var   = 4.23319 s^2, std = 2.05747 s
	min   = 0.765721 s
	max   = 8.0457 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.67533 s
	mean  = 0.00344316 s
	var   = 4.05864e-005 s^2, std = 0.00637075 s
	min   = 0 s
	max   = 0.01778 s

SlaveReporter::Send:
	2351 trials
	total = 0.2997 s
	mean  = 0.000127478 s
	var   = 2.17789e-006 s^2, std = 0.00147577 s
	min   = 0 s
	max   = 0.03133 s

SlaveReporter::CompressData:
	777 trials
	total = 5.21495 s
	mean  = 0.00671165 s
	var   = 5.7816e-005 s^2, std = 0.00760368 s
	min   = 0 s
	max   = 0.021072 s

