PrintingSoftware::execute:
	1 trials
	total = 638.23 s
	mean  = 638.23 s
	var   = 0 s^2, std = 0 s
	min   = 638.23 s
	max   = 638.23 s

PrintingSoftware::startUp:
	1 trials
	total = 0.31524 s
	mean  = 0.31524 s
	var   = 0 s^2, std = 0 s
	min   = 0.31524 s
	max   = 0.31524 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.02377 s
	mean  = 8.02377 s
	var   = 0 s^2, std = 0 s
	min   = 8.02377 s
	max   = 8.02377 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.39478 s
	mean  = 0.39478 s
	var   = 0 s^2, std = 0 s
	min   = 0.39478 s
	max   = 0.39478 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.9814 s
	mean  = 1.9814 s
	var   = 0 s^2, std = 0 s
	min   = 1.9814 s
	max   = 1.9814 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 163.01 s
	mean  = 10.1881 s
	var   = 4.94918 s^2, std = 2.22467 s
	min   = 3.93089 s
	max   = 12.1442 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.2174 s
	mean  = 1.70109 s
	var   = 0.302895 s^2, std = 0.550359 s
	min   = 0.499991 s
	max   = 2.31697 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 132.543 s
	mean  = 8.28396 s
	var   = 3.16634 s^2, std = 1.77942 s
	min   = 3.32024 s
	max   = 9.59146 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.15982 s
	mean  = 0.0724885 s
	var   = 0.000197944 s^2, std = 0.0140692 s
	min   = 0.032523 s
	max   = 0.088563 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 137.267 s
	mean  = 2.85974 s
	var   = 1.72828 s^2, std = 1.31464 s
	min   = 0.210148 s
	max   = 4.02436 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.683339 s
	mean  = 0.0427087 s
	var   = 0.000441203 s^2, std = 0.0210048 s
	min   = 0.001501 s
	max   = 0.068548 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 84.8021 s
	mean  = 5.30013 s
	var   = 0.55473 s^2, std = 0.744802 s
	min   = 2.63235 s
	max   = 5.82363 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.06555 s
	mean  = 0.0665969 s
	var   = 0.0129012 s^2, std = 0.113584 s
	min   = 0.0005 s
	max   = 0.488347 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.67134 s
	mean  = 0.229459 s
	var   = 0.00115294 s^2, std = 0.033955 s
	min   = 0.106072 s
	max   = 0.263705 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 79.4703 s
	mean  = 4.96689 s
	var   = 0.66252 s^2, std = 0.813953 s
	min   = 2.02792 s
	max   = 5.53891 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.65977 s
	mean  = 0.104059 s
	var   = 0.00021905 s^2, std = 0.0148004 s
	min   = 0.051537 s
	max   = 0.124088 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.593913 s
	mean  = 0.0371196 s
	var   = 0.000154654 s^2, std = 0.012436 s
	min   = 0.010007 s
	max   = 0.052536 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 137.267 s
	mean  = 2.85974 s
	var   = 1.72828 s^2, std = 1.31464 s
	min   = 0.210148 s
	max   = 4.02436 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.0015 s
	mean  = 9.375e-005 s
	var   = 4.0625e-008 s^2, std = 0.000201556 s
	min   = 0 s
	max   = 0.0005 s

LayerExtractor::runInternal:
	16 trials
	total = 22.6541 s
	mean  = 1.41588 s
	var   = 0.302506 s^2, std = 0.550005 s
	min   = 0.249677 s
	max   = 2.07697 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 190.373 s
	mean  = 11.8983 s
	var   = 41.4879 s^2, std = 6.44111 s
	min   = 1.57562 s
	max   = 21.3681 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 137.267 s
	mean  = 2.85974 s
	var   = 1.72828 s^2, std = 1.31464 s
	min   = 0.210148 s
	max   = 4.02436 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 4.2123 s
	mean  = 0.263269 s
	var   = 0.0224711 s^2, std = 0.149904 s
	min   = 0.015519 s
	max   = 0.476354 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
