SlavePrintingSoftware::startUp:
	1 trials
	total = 0.417972 s
	mean  = 0.417972 s
	var   = 0 s^2, std = 0 s
	min   = 0.417972 s
	max   = 0.417972 s

PrintingSoftware::execute:
	1 trials
	total = 654.338 s
	mean  = 654.338 s
	var   = 0 s^2, std = 0 s
	min   = 654.338 s
	max   = 654.338 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031249 s
	mean  = 0.00446414 s
	var   = 5.8125e-005 s^2, std = 0.00762398 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.149452 s
	mean  = 0.0298904 s
	var   = 0.000699526 s^2, std = 0.0264486 s
	min   = 0.018047 s
	max   = 0.077203 s

SlavePJCollector::Receive:
	19 trials
	total = 47.3737 s
	mean  = 2.49335 s
	var   = 72.6235 s^2, std = 8.52194 s
	min   = 0 s
	max   = 37.3118 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001526 s
	mean  = 0.001526 s
	var   = 0 s^2, std = 0 s
	min   = 0.001526 s
	max   = 0.001526 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.86963 s
	mean  = 3.86963 s
	var   = 0 s^2, std = 0 s
	min   = 3.86963 s
	max   = 3.86963 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 184.342 s
	mean  = 11.5214 s
	var   = 2.85154 s^2, std = 1.68865 s
	min   = 5.87668 s
	max   = 13.0332 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 37.9901 s
	mean  = 2.37438 s
	var   = 0.492725 s^2, std = 0.701944 s
	min   = 0.677855 s
	max   = 3.15144 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 142.237 s
	mean  = 8.88983 s
	var   = 1.52158 s^2, std = 1.23352 s
	min   = 5.06233 s
	max   = 10.0563 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.29157 s
	mean  = 0.080723 s
	var   = 0.000215565 s^2, std = 0.0146821 s
	min   = 0.034261 s
	max   = 0.094241 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.898137 s
	mean  = 0.0561336 s
	var   = 0.000515768 s^2, std = 0.0227105 s
	min   = 0.005514 s
	max   = 0.082216 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 91.9751 s
	mean  = 5.74845 s
	var   = 0.812308 s^2, std = 0.901281 s
	min   = 2.64363 s
	max   = 6.44707 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.34488 s
	mean  = 0.0840548 s
	var   = 0.015002 s^2, std = 0.122483 s
	min   = 0 s
	max   = 0.536177 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.32952 s
	mean  = 0.270595 s
	var   = 0.00181043 s^2, std = 0.0425491 s
	min   = 0.115472 s
	max   = 0.308697 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 85.453 s
	mean  = 5.34082 s
	var   = 0.920976 s^2, std = 0.959675 s
	min   = 1.98346 s
	max   = 6.03323 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.06421 s
	mean  = 0.0947533 s
	var   = 0.000215827 s^2, std = 0.0146911 s
	min   = 0.036184 s
	max   = 0.113298 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.843847 s
	mean  = 0.0527404 s
	var   = 0.000466825 s^2, std = 0.0216061 s
	min   = 0.008522 s
	max   = 0.095263 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 27.1914 s
	mean  = 1.69946 s
	var   = 0.495878 s^2, std = 0.704186 s
	min   = 0.248687 s
	max   = 3.011 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002477 s
	mean  = 0.000154812 s
	var   = 9.10863e-008 s^2, std = 0.000301805 s
	min   = 0 s
	max   = 0.000972 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 254.139 s
	mean  = 15.8837 s
	var   = 53.3156 s^2, std = 7.30175 s
	min   = 1.63679 s
	max   = 26.3995 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.79102 s
	mean  = 0.00874005 s
	var   = 6.72536e-006 s^2, std = 0.00259333 s
	min   = 0.006015 s
	max   = 0.028074 s

SlaveReporter::Send:
	3764 trials
	total = 1.52595 s
	mean  = 0.000405407 s
	var   = 5.7578e-006 s^2, std = 0.00239954 s
	min   = 0 s
	max   = 0.073133 s

SlaveReporter::CompressData:
	777 trials
	total = 11.6614 s
	mean  = 0.0150082 s
	var   = 4.50582e-006 s^2, std = 0.00212269 s
	min   = 0.007018 s
	max   = 0.026067 s

