SlavePrintingSoftware::startUp:
	1 trials
	total = 0.437517 s
	mean  = 0.437517 s
	var   = 0 s^2, std = 0 s
	min   = 0.437517 s
	max   = 0.437517 s

PrintingSoftware::execute:
	1 trials
	total = 1466.12 s
	mean  = 1466.12 s
	var   = 0 s^2, std = 0 s
	min   = 1466.12 s
	max   = 1466.12 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.187511 s
	mean  = 0.0267873 s
	var   = 0.00412783 s^2, std = 0.0642482 s
	min   = 0 s
	max   = 0.171889 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.140641 s
	mean  = 0.0281282 s
	var   = 0.000782401 s^2, std = 0.0279714 s
	min   = 0.015596 s
	max   = 0.078165 s

SlavePJCollector::Receive:
	19 trials
	total = 52.0669 s
	mean  = 2.74036 s
	var   = 87.9222 s^2, std = 9.37669 s
	min   = 0 s
	max   = 41.0504 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.42215 s
	mean  = 3.42215 s
	var   = 0 s^2, std = 0 s
	min   = 3.42215 s
	max   = 3.42215 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 620.436 s
	mean  = 38.7772 s
	var   = 31.5243 s^2, std = 5.61465 s
	min   = 20.0172 s
	max   = 44.9568 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 42.3608 s
	mean  = 2.64755 s
	var   = 0.613918 s^2, std = 0.783529 s
	min   = 0.906354 s
	max   = 3.50028 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 564.203 s
	mean  = 35.2627 s
	var   = 26.9571 s^2, std = 5.19203 s
	min   = 18.2202 s
	max   = 41.8471 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.64078 s
	mean  = 0.227549 s
	var   = 0.000682444 s^2, std = 0.0261236 s
	min   = 0.140635 s
	max   = 0.265613 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.953139 s
	mean  = 0.0595712 s
	var   = 0.000788495 s^2, std = 0.0280802 s
	min   = 0 s
	max   = 0.093759 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 278.241 s
	mean  = 17.3901 s
	var   = 4.95588 s^2, std = 2.22618 s
	min   = 9.31325 s
	max   = 19.3453 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.67213 s
	mean  = 0.167008 s
	var   = 0.183647 s^2, std = 0.42854 s
	min   = 0 s
	max   = 1.76577 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 14.7514 s
	mean  = 0.921965 s
	var   = 0.0187517 s^2, std = 0.136937 s
	min   = 0.421945 s
	max   = 1.04699 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 259.365 s
	mean  = 16.2103 s
	var   = 6.20033 s^2, std = 2.49005 s
	min   = 7.09431 s
	max   = 18.2046 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 22.8872 s
	mean  = 0.357613 s
	var   = 0.00255873 s^2, std = 0.0505839 s
	min   = 0.156275 s
	max   = 0.406287 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43755 s
	mean  = 0.0898471 s
	var   = 0.00024431 s^2, std = 0.0156304 s
	min   = 0.031233 s
	max   = 0.093758 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 43.8131 s
	mean  = 2.73832 s
	var   = 0.467096 s^2, std = 0.683444 s
	min   = 0.781305 s
	max   = 3.34405 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015629 s
	mean  = 0.000976812 s
	var   = 1.52666e-005 s^2, std = 0.00390725 s
	min   = 0 s
	max   = 0.015629 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 414.159 s
	mean  = 25.885 s
	var   = 65.8966 s^2, std = 8.11767 s
	min   = 5.37543 s
	max   = 36.5342 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 30.0224 s
	mean  = 0.0386389 s
	var   = 0.00162553 s^2, std = 0.0403179 s
	min   = 0.012086 s
	max   = 0.343778 s

SlaveReporter::Send:
	5452 trials
	total = 26.5487 s
	mean  = 0.00486954 s
	var   = 0.000213505 s^2, std = 0.0146118 s
	min   = 0 s
	max   = 0.109383 s

SlaveReporter::CompressData:
	777 trials
	total = 41.7987 s
	mean  = 0.0537949 s
	var   = 0.000186862 s^2, std = 0.0136697 s
	min   = 0.031218 s
	max   = 0.109384 s

