PrintingSoftware::execute:
	1 trials
	total = 269.066 s
	mean  = 269.066 s
	var   = 0 s^2, std = 0 s
	min   = 269.066 s
	max   = 269.066 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.562535 s
	mean  = 0.562535 s
	var   = 0 s^2, std = 0 s
	min   = 0.562535 s
	max   = 0.562535 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015627 s
	mean  = 0.00111621 s
	var   = 1.74431e-005 s^2, std = 0.00417649 s
	min   = 0 s
	max   = 0.015627 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.29788 s
	mean  = 8.29788 s
	var   = 0 s^2, std = 0 s
	min   = 8.29788 s
	max   = 8.29788 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015663 s
	mean  = 0.015663 s
	var   = 0 s^2, std = 0 s
	min   = 0.015663 s
	max   = 0.015663 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.390594 s
	mean  = 0.390594 s
	var   = 0 s^2, std = 0 s
	min   = 0.390594 s
	max   = 0.390594 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.18749 s
	mean  = 0.0468725 s
	var   = 0.00146498 s^2, std = 0.038275 s
	min   = 0 s
	max   = 0.078126 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.187509 s
	mean  = 0.0937545 s
	var   = 0.000487813 s^2, std = 0.0220865 s
	min   = 0.078137 s
	max   = 0.109372 s

MasterPJDistributor::Send:
	22 trials
	total = 5.43755 s
	mean  = 0.247161 s
	var   = 0.139387 s^2, std = 0.373346 s
	min   = 0 s
	max   = 1.01561 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.09409 s
	mean  = 0.0014081 s
	var   = 1.01747e-005 s^2, std = 0.00318978 s
	min   = 0 s
	max   = 0.016734 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 18.026 s
	mean  = 0.00766737 s
	var   = 0.0432607 s^2, std = 0.207992 s
	min   = 0 s
	max   = 8.00011 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 7.66707 s
	mean  = 0.00986753 s
	var   = 3.38903e-005 s^2, std = 0.00582154 s
	min   = 0 s
	max   = 0.031251 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.38207 s
	mean  = 0.00306573 s
	var   = 1.9848e-005 s^2, std = 0.00445511 s
	min   = 0 s
	max   = 0.017212 s

MasterMergerWorkerImpl::Receive2:
	2637 trials
	total = 220.459 s
	mean  = 0.0836022 s
	var   = 1.17926 s^2, std = 1.08594 s
	min   = 0 s
	max   = 17.1983 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 15.7478 s
	mean  = 0.0202674 s
	var   = 5.838e-005 s^2, std = 0.00764068 s
	min   = 0.004091 s
	max   = 0.062491 s

SliceDebugger::setInput:
	78 trials
	total = 0.0005 s
	mean  = 6.41026e-006 s
	var   = 3.20513e-009 s^2, std = 5.66139e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	78 trials
	total = 14.5106 s
	mean  = 0.186033 s
	var   = 0.000203745 s^2, std = 0.0142739 s
	min   = 0.109377 s
	max   = 0.215144 s

