SlavePrintingSoftware::startUp:
	1 trials
	total = 0.292834 s
	mean  = 0.292834 s
	var   = 0 s^2, std = 0 s
	min   = 0.292834 s
	max   = 0.292834 s

PrintingSoftware::execute:
	1 trials
	total = 165.162 s
	mean  = 165.162 s
	var   = 0 s^2, std = 0 s
	min   = 165.162 s
	max   = 165.162 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.024369 s
	mean  = 0.00348129 s
	var   = 3.62095e-005 s^2, std = 0.00601743 s
	min   = 0 s
	max   = 0.013792 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046357 s
	mean  = 0.0154523 s
	var   = 0.000100712 s^2, std = 0.0100355 s
	min   = 0.00401 s
	max   = 0.02276 s

SlavePJCollector::Receive:
	11 trials
	total = 11.955 s
	mean  = 1.08681 s
	var   = 7.35262 s^2, std = 2.71157 s
	min   = 0 s
	max   = 9.10991 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001498 s
	mean  = 0.001498 s
	var   = 0 s^2, std = 0 s
	min   = 0.001498 s
	max   = 0.001498 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.969564 s
	mean  = 0.969564 s
	var   = 0 s^2, std = 0 s
	min   = 0.969564 s
	max   = 0.969564 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 46.0582 s
	mean  = 2.87864 s
	var   = 0.357204 s^2, std = 0.597666 s
	min   = 1.23325 s
	max   = 3.41963 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.8642 s
	mean  = 0.804011 s
	var   = 0.0600405 s^2, std = 0.245032 s
	min   = 0.247643 s
	max   = 1.07836 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 31.4597 s
	mean  = 1.96623 s
	var   = 0.146835 s^2, std = 0.38319 s
	min   = 0.926456 s
	max   = 2.31715 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.55186 s
	mean  = 0.0344912 s
	var   = 4.10664e-005 s^2, std = 0.00640831 s
	min   = 0.016547 s
	max   = 0.040609 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.342904 s
	mean  = 0.0214315 s
	var   = 0.000113154 s^2, std = 0.0106374 s
	min   = 0.001002 s
	max   = 0.036095 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001006 s
	mean  = 6.2875e-005 s
	var   = 6.32522e-008 s^2, std = 0.0002515 s
	min   = 0 s
	max   = 0.001006 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.1616 s
	mean  = 1.3226 s
	var   = 0.0426145 s^2, std = 0.206433 s
	min   = 0.66253 s
	max   = 1.4679 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.493865 s
	mean  = 0.0308666 s
	var   = 0.00250342 s^2, std = 0.0500342 s
	min   = 0.001003 s
	max   = 0.216145 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.74241 s
	mean  = 0.108901 s
	var   = 0.000292012 s^2, std = 0.0170884 s
	min   = 0.047664 s
	max   = 0.12534 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 18.597 s
	mean  = 1.16231 s
	var   = 0.0529354 s^2, std = 0.230077 s
	min   = 0.393713 s
	max   = 1.32051 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.28867 s
	mean  = 0.0402708 s
	var   = 3.36959e-005 s^2, std = 0.00580482 s
	min   = 0.019056 s
	max   = 0.04562 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.305604 s
	mean  = 0.0191002 s
	var   = 5.28738e-005 s^2, std = 0.00727144 s
	min   = 0.005008 s
	max   = 0.03058 s

LayerExtractor::setInput:
	16 trials
	total = 0.000503 s
	mean  = 3.14375e-005 s
	var   = 1.58131e-008 s^2, std = 0.00012575 s
	min   = 0 s
	max   = 0.000503 s

LayerExtractor::runInternal:
	16 trials
	total = 9.4255 s
	mean  = 0.589094 s
	var   = 0.047139 s^2, std = 0.217115 s
	min   = 0.106317 s
	max   = 0.816226 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.011661 s
	mean  = 0.000728813 s
	var   = 7.67819e-008 s^2, std = 0.000277095 s
	min   = 0.000151 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 67.2194 s
	mean  = 4.20121 s
	var   = 3.22172 s^2, std = 1.79492 s
	min   = 0.698488 s
	max   = 6.61256 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.8075 s
	mean  = 0.00232625 s
	var   = 6.35136e-007 s^2, std = 0.000796954 s
	min   = 0.001502 s
	max   = 0.016041 s

SlaveReporter::Send:
	2351 trials
	total = 0.444404 s
	mean  = 0.000189028 s
	var   = 5.24307e-006 s^2, std = 0.00228978 s
	min   = 0 s
	max   = 0.071189 s

SlaveReporter::CompressData:
	777 trials
	total = 4.54584 s
	mean  = 0.00585051 s
	var   = 5.53198e-007 s^2, std = 0.000743773 s
	min   = 0.00401 s
	max   = 0.01203 s

