SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312487 s
	mean  = 0.312487 s
	var   = 0 s^2, std = 0 s
	min   = 0.312487 s
	max   = 0.312487 s

PrintingSoftware::execute:
	1 trials
	total = 255.549 s
	mean  = 255.549 s
	var   = 0 s^2, std = 0 s
	min   = 255.549 s
	max   = 255.549 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03125 s
	mean  = 0.00446429 s
	var   = 5.81287e-005 s^2, std = 0.00762422 s
	min   = 0 s
	max   = 0.015628 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062505 s
	mean  = 0.020835 s
	var   = 0.000325573 s^2, std = 0.0180436 s
	min   = 0 s
	max   = 0.031253 s

SlavePJCollector::Receive:
	11 trials
	total = 15.0327 s
	mean  = 1.36661 s
	var   = 13.095 s^2, std = 3.61871 s
	min   = 0 s
	max   = 12.1575 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.937587 s
	mean  = 0.937587 s
	var   = 0 s^2, std = 0 s
	min   = 0.937587 s
	max   = 0.937587 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 85.5706 s
	mean  = 5.34816 s
	var   = 1.46671 s^2, std = 1.21108 s
	min   = 1.9935 s
	max   = 6.25054 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 15.0338 s
	mean  = 0.93961 s
	var   = 0.086525 s^2, std = 0.294151 s
	min   = 0.346915 s
	max   = 1.34385 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 67.205 s
	mean  = 4.20031 s
	var   = 0.94921 s^2, std = 0.974274 s
	min   = 1.51827 s
	max   = 5.05389 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.917325 s
	mean  = 0.0573328 s
	var   = 0.000109405 s^2, std = 0.0104597 s
	min   = 0.032085 s
	max   = 0.078135 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.347577 s
	mean  = 0.0217236 s
	var   = 0.000115074 s^2, std = 0.0107272 s
	min   = 0.001002 s
	max   = 0.031253 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 39.8217 s
	mean  = 2.48886 s
	var   = 0.143799 s^2, std = 0.379209 s
	min   = 1.37512 s
	max   = 3.30549 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.662176 s
	mean  = 0.041386 s
	var   = 0.0103537 s^2, std = 0.101753 s
	min   = 0 s
	max   = 0.42192 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.68293 s
	mean  = 0.230183 s
	var   = 0.00161828 s^2, std = 0.0402278 s
	min   = 0.093779 s
	max   = 0.272752 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 34.3953 s
	mean  = 2.14971 s
	var   = 0.185759 s^2, std = 0.430998 s
	min   = 0.828168 s
	max   = 3.00675 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.93762 s
	mean  = 0.0918005 s
	var   = 0.000334243 s^2, std = 0.0182823 s
	min   = 0.031254 s
	max   = 0.140637 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.07925 s
	mean  = 0.0674529 s
	var   = 0.00124538 s^2, std = 0.03529 s
	min   = 0.01705 s
	max   = 0.093789 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 12.2012 s
	mean  = 0.762573 s
	var   = 0.0459694 s^2, std = 0.214405 s
	min   = 0.18753 s
	max   = 0.984423 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.016599 s
	mean  = 0.00103744 s
	var   = 1.51952e-005 s^2, std = 0.0038981 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 91.8912 s
	mean  = 5.7432 s
	var   = 3.3774 s^2, std = 1.83777 s
	min   = 1.31263 s
	max   = 8.03195 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 5.14233 s
	mean  = 0.00661818 s
	var   = 7.50942e-005 s^2, std = 0.00866569 s
	min   = 0 s
	max   = 0.093757 s

SlaveReporter::Send:
	2637 trials
	total = 3.52535 s
	mean  = 0.00133688 s
	var   = 3.0499e-005 s^2, std = 0.00552259 s
	min   = 0 s
	max   = 0.093727 s

SlaveReporter::CompressData:
	777 trials
	total = 9.17944 s
	mean  = 0.011814 s
	var   = 3.85442e-005 s^2, std = 0.0062084 s
	min   = 0 s
	max   = 0.033087 s

