PrintingSoftware::execute:
	1 trials
	total = 832.16 s
	mean  = 832.16 s
	var   = 0 s^2, std = 0 s
	min   = 832.16 s
	max   = 832.16 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.240171 s
	mean  = 0.240171 s
	var   = 0 s^2, std = 0 s
	min   = 0.240171 s
	max   = 0.240171 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 28.2642 s
	mean  = 28.2642 s
	var   = 0 s^2, std = 0 s
	min   = 28.2642 s
	max   = 28.2642 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.62715 s
	mean  = 1.62715 s
	var   = 0 s^2, std = 0 s
	min   = 1.62715 s
	max   = 1.62715 s

MasterDistributor::Send:
	2 trials
	total = 0.006505 s
	mean  = 0.0032525 s
	var   = 1.245e-007 s^2, std = 0.000352846 s
	min   = 0.003003 s
	max   = 0.003502 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 9.02458 s
	mean  = 0.0116146 s
	var   = 0.000147074 s^2, std = 0.0121274 s
	min   = 0 s
	max   = 0.304736 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 706.415 s
	mean  = 32.1098 s
	var   = 1211.62 s^2, std = 34.8083 s
	min   = 0 s
	max   = 100.967 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.86983 s
	mean  = 0.0114155 s
	var   = 5.8059e-005 s^2, std = 0.00761965 s
	min   = 0 s
	max   = 0.149101 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 473.118 s
	mean  = 21.5054 s
	var   = 632.623 s^2, std = 25.152 s
	min   = 0 s
	max   = 103.158 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.6592 s
	mean  = 0.752041 s
	var   = 0.0016271 s^2, std = 0.0403373 s
	min   = 0.487346 s
	max   = 0.829088 s

