SlavePrintingSoftware::startUp:
	1 trials
	total = 0.277234 s
	mean  = 0.277234 s
	var   = 0 s^2, std = 0 s
	min   = 0.277234 s
	max   = 0.277234 s

PrintingSoftware::execute:
	1 trials
	total = 88.1049 s
	mean  = 88.1049 s
	var   = 0 s^2, std = 0 s
	min   = 88.1049 s
	max   = 88.1049 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.026571 s
	mean  = 0.00379586 s
	var   = 4.12019e-005 s^2, std = 0.00641887 s
	min   = 0 s
	max   = 0.01504 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.040107 s
	mean  = 0.0200535 s
	var   = 4.52704e-006 s^2, std = 0.00212768 s
	min   = 0.018549 s
	max   = 0.021558 s

SlavePJCollector::Receive:
	7 trials
	total = 7.51943 s
	mean  = 1.0742 s
	var   = 3.6394 s^2, std = 1.90772 s
	min   = 0 s
	max   = 5.22235 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002506 s
	mean  = 0.002506 s
	var   = 0 s^2, std = 0 s
	min   = 0.002506 s
	max   = 0.002506 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.949013 s
	mean  = 0.949013 s
	var   = 0 s^2, std = 0 s
	min   = 0.949013 s
	max   = 0.949013 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.9856 s
	mean  = 1.5616 s
	var   = 0.0801449 s^2, std = 0.283099 s
	min   = 0.72492 s
	max   = 1.86692 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.69369 s
	mean  = 0.605856 s
	var   = 0.0252486 s^2, std = 0.158898 s
	min   = 0.195518 s
	max   = 0.788091 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 14.25 s
	mean  = 0.890624 s
	var   = 0.0157667 s^2, std = 0.125566 s
	min   = 0.496316 s
	max   = 1.02933 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.346711 s
	mean  = 0.0216694 s
	var   = 2.60927e-005 s^2, std = 0.0051081 s
	min   = 0.00752 s
	max   = 0.031254 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.227767 s
	mean  = 0.0142354 s
	var   = 3.33692e-005 s^2, std = 0.0057766 s
	min   = 0 s
	max   = 0.021056 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 2.91668e-008 s^2, std = 0.000170783 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.81622 s
	mean  = 0.426013 s
	var   = 0.00274546 s^2, std = 0.0523972 s
	min   = 0.269716 s
	max   = 0.495313 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.324039 s
	mean  = 0.0202524 s
	var   = 0.000855286 s^2, std = 0.0292453 s
	min   = 0 s
	max   = 0.128342 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.581283 s
	mean  = 0.0363302 s
	var   = 8.24177e-005 s^2, std = 0.00907842 s
	min   = 0.01504 s
	max   = 0.056652 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.5948 s
	mean  = 0.349675 s
	var   = 0.00483772 s^2, std = 0.0695537 s
	min   = 0.122825 s
	max   = 0.422119 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.310081 s
	mean  = 0.0193801 s
	var   = 0.000105963 s^2, std = 0.0102939 s
	min   = 0.003008 s
	max   = 0.052897 s

LayerExtractor::setInput:
	16 trials
	total = 0.001504 s
	mean  = 9.4e-005 s
	var   = 4.0842e-008 s^2, std = 0.000202094 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 5.83954 s
	mean  = 0.364971 s
	var   = 0.0162055 s^2, std = 0.127301 s
	min   = 0.062197 s
	max   = 0.485788 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.007981 s
	mean  = 0.000498812 s
	var   = 6.7074e-008 s^2, std = 0.000258987 s
	min   = 0 s
	max   = 0.001003 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 37.3188 s
	mean  = 2.33243 s
	var   = 0.585051 s^2, std = 0.764886 s
	min   = 0.396585 s
	max   = 3.19752 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.864415 s
	mean  = 0.0011125 s
	var   = 7.32286e-007 s^2, std = 0.000855737 s
	min   = 0 s
	max   = 0.015628 s

SlaveReporter::Send:
	2351 trials
	total = 0.956667 s
	mean  = 0.000406919 s
	var   = 5.54512e-006 s^2, std = 0.00235481 s
	min   = 0 s
	max   = 0.059658 s

SlaveReporter::CompressData:
	777 trials
	total = 2.6383 s
	mean  = 0.00339549 s
	var   = 4.12659e-006 s^2, std = 0.0020314 s
	min   = 0 s
	max   = 0.017634 s

