PrintingSoftware::execute:
	1 trials
	total = 98.9048 s
	mean  = 98.9048 s
	var   = 0 s^2, std = 0 s
	min   = 98.9048 s
	max   = 98.9048 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.43652 s
	mean  = 0.43652 s
	var   = 0 s^2, std = 0 s
	min   = 0.43652 s
	max   = 0.43652 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.008475 s
	mean  = 0.000605357 s
	var   = 1.24195e-006 s^2, std = 0.00111443 s
	min   = 0 s
	max   = 0.003307 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.59337 s
	mean  = 4.59337 s
	var   = 0 s^2, std = 0 s
	min   = 4.59337 s
	max   = 4.59337 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.006759 s
	mean  = 0.006759 s
	var   = 0 s^2, std = 0 s
	min   = 0.006759 s
	max   = 0.006759 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.245525 s
	mean  = 0.245525 s
	var   = 0 s^2, std = 0 s
	min   = 0.245525 s
	max   = 0.245525 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.094068 s
	mean  = 0.047034 s
	var   = 0.00259575 s^2, std = 0.0509485 s
	min   = 0.011008 s
	max   = 0.08306 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.089093 s
	mean  = 0.0445465 s
	var   = 0.00296874 s^2, std = 0.0544861 s
	min   = 0.006019 s
	max   = 0.083074 s

MasterPJDistributor::Send:
	14 trials
	total = 2.18956 s
	mean  = 0.156397 s
	var   = 0.0831033 s^2, std = 0.288276 s
	min   = 0 s
	max   = 0.837888 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.712152 s
	mean  = 0.000916541 s
	var   = 2.72631e-007 s^2, std = 0.000522141 s
	min   = 0 s
	max   = 0.004005 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 73.9848 s
	mean  = 0.0314695 s
	var   = 0.150958 s^2, std = 0.388533 s
	min   = 0 s
	max   = 5.54829 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 5.13782 s
	mean  = 0.00661238 s
	var   = 1.15548e-005 s^2, std = 0.00339923 s
	min   = 0.004986 s
	max   = 0.032026 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 1.0069 s
	mean  = 0.0016643 s
	var   = 3.5658e-007 s^2, std = 0.000597143 s
	min   = 0.000988 s
	max   = 0.006005 s

MasterMergerWorkerImpl::Receive2:
	1832 trials
	total = 57.3615 s
	mean  = 0.0313109 s
	var   = 0.145159 s^2, std = 0.380998 s
	min   = 0 s
	max   = 5.71707 s

MasterMergerWorkerImpl::decompressData2:
	605 trials
	total = 6.24051 s
	mean  = 0.0103149 s
	var   = 1.32776e-005 s^2, std = 0.00364384 s
	min   = 0.008989 s
	max   = 0.041981 s

SliceDebugger::setInput:
	78 trials
	total = 0.001002 s
	mean  = 1.28462e-005 s
	var   = 1.28718e-008 s^2, std = 0.000113454 s
	min   = 0 s
	max   = 0.001002 s

SliceDebugger::runInternal:
	78 trials
	total = 11.9641 s
	mean  = 0.153386 s
	var   = 9.47227e-005 s^2, std = 0.00973256 s
	min   = 0.099226 s
	max   = 0.184653 s

