SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281277 s
	mean  = 0.281277 s
	var   = 0 s^2, std = 0 s
	min   = 0.281277 s
	max   = 0.281277 s

PrintingSoftware::execute:
	1 trials
	total = 72.8205 s
	mean  = 72.8205 s
	var   = 0 s^2, std = 0 s
	min   = 72.8205 s
	max   = 72.8205 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031228 s
	mean  = 0.00446114 s
	var   = 5.8047e-005 s^2, std = 0.00761886 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::Receive:
	7 trials
	total = 7.7353 s
	mean  = 1.10504 s
	var   = 7.65506 s^2, std = 2.76678 s
	min   = 0 s
	max   = 7.37589 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	13 trials
	total = 20.9968 s
	mean  = 1.61514 s
	var   = 0.119633 s^2, std = 0.34588 s
	min   = 0.531302 s
	max   = 1.89081 s

PrintJobVoxelizer::rasterizeObjects:
	13 trials
	total = 4.47918 s
	mean  = 0.344552 s
	var   = 0.00724124 s^2, std = 0.0850955 s
	min   = 0.23443 s
	max   = 0.453167 s

PrintJobVoxelizer::voxelizeObjects:
	13 trials
	total = 15.1967 s
	mean  = 1.16898 s
	var   = 0.0743154 s^2, std = 0.272608 s
	min   = 0.281277 s
	max   = 1.34391 s

PrintJobVoxelizer::finalizeSurfaces:
	13 trials
	total = 0.374732 s
	mean  = 0.0288255 s
	var   = 7.5013e-005 s^2, std = 0.008661 s
	min   = 0 s
	max   = 0.031252 s

TonalValueCalculator::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	13 trials
	total = 0.093762 s
	mean  = 0.00721246 s
	var   = 6.5747e-005 s^2, std = 0.00810845 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	13 trials
	total = 7.54792 s
	mean  = 0.580609 s
	var   = 0.00789063 s^2, std = 0.0888292 s
	min   = 0.375036 s
	max   = 0.67197 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	13 trials
	total = 0.218799 s
	mean  = 0.0168307 s
	var   = 0.00315241 s^2, std = 0.0561463 s
	min   = 0 s
	max   = 0.203141 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	13 trials
	total = 0.703469 s
	mean  = 0.054113 s
	var   = 0.000147098 s^2, std = 0.0121284 s
	min   = 0.031284 s
	max   = 0.062541 s

SurfaceDistanceOrderedTransfer::transfer:
	13 trials
	total = 5.51586 s
	mean  = 0.424297 s
	var   = 0.00927413 s^2, std = 0.0963023 s
	min   = 0.171858 s
	max   = 0.515641 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	13 trials
	total = 1.10979 s
	mean  = 0.0853682 s
	var   = 0.000432457 s^2, std = 0.0207956 s
	min   = 0.031253 s
	max   = 0.093791 s

LayerExtractor::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	13 trials
	total = 4.20329 s
	mean  = 0.32333 s
	var   = 0.0125883 s^2, std = 0.112197 s
	min   = 0.09376 s
	max   = 0.468766 s

VectorLayerHalftoner::setInput:
	13 trials
	total = 0.031263 s
	mean  = 0.00240485 s
	var   = 3.44587e-005 s^2, std = 0.00587016 s
	min   = 0 s
	max   = 0.015636 s

VectorLayerHalftoner::runInternal:
	13 trials
	total = 29.6423 s
	mean  = 2.28018 s
	var   = 0.550245 s^2, std = 0.741785 s
	min   = 0.656306 s
	max   = 3.15659 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	605 trials
	total = 1.56516 s
	mean  = 0.00258703 s
	var   = 3.15702e-005 s^2, std = 0.00561873 s
	min   = 0 s
	max   = 0.015663 s

SlaveReporter::Send:
	1832 trials
	total = 0.145746 s
	mean  = 7.95557e-005 s
	var   = 1.19828e-006 s^2, std = 0.00109466 s
	min   = 0 s
	max   = 0.015659 s

SlaveReporter::CompressData:
	605 trials
	total = 2.87875 s
	mean  = 0.00475826 s
	var   = 4.85186e-005 s^2, std = 0.00696553 s
	min   = 0 s
	max   = 0.015661 s

