SlavePrintingSoftware::startUp:
	1 trials
	total = 0.269662 s
	mean  = 0.269662 s
	var   = 0 s^2, std = 0 s
	min   = 0.269662 s
	max   = 0.269662 s

PrintingSoftware::execute:
	1 trials
	total = 918.351 s
	mean  = 918.351 s
	var   = 0 s^2, std = 0 s
	min   = 918.351 s
	max   = 918.351 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.199031 s
	mean  = 0.0331718 s
	var   = 0.00117971 s^2, std = 0.0343469 s
	min   = 0.018549 s
	max   = 0.103278 s

SlavePJCollector::Receive:
	23 trials
	total = 50.9989 s
	mean  = 2.21734 s
	var   = 63.3548 s^2, std = 7.95958 s
	min   = 0 s
	max   = 38.1448 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001493 s
	mean  = 0.001493 s
	var   = 0 s^2, std = 0 s
	min   = 0.001493 s
	max   = 0.001493 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.51111 s
	mean  = 4.51111 s
	var   = 0 s^2, std = 0 s
	min   = 4.51111 s
	max   = 4.51111 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 270.934 s
	mean  = 16.9334 s
	var   = 5.7577 s^2, std = 2.39952 s
	min   = 9.05285 s
	max   = 19.2929 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 47.1159 s
	mean  = 2.94474 s
	var   = 0.798019 s^2, std = 0.893319 s
	min   = 0.87531 s
	max   = 3.98184 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 218.837 s
	mean  = 13.6773 s
	var   = 3.81272 s^2, std = 1.95262 s
	min   = 8.0099 s
	max   = 16.5783 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.64619 s
	mean  = 0.102887 s
	var   = 0.00033982 s^2, std = 0.0184342 s
	min   = 0.046814 s
	max   = 0.12082 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.14828 s
	mean  = 0.0717672 s
	var   = 0.000898032 s^2, std = 0.0299672 s
	min   = 0 s
	max   = 0.100282 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 142.604 s
	mean  = 8.91278 s
	var   = 2.06281 s^2, std = 1.43625 s
	min   = 4.00397 s
	max   = 10.1977 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.80909 s
	mean  = 0.113068 s
	var   = 0.0270546 s^2, std = 0.164483 s
	min   = 0 s
	max   = 0.718677 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.51401 s
	mean  = 0.344626 s
	var   = 0.00295517 s^2, std = 0.0543615 s
	min   = 0.152172 s
	max   = 0.401594 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 134.278 s
	mean  = 8.39237 s
	var   = 2.31094 s^2, std = 1.52018 s
	min   = 3.12209 s
	max   = 9.65248 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.63879 s
	mean  = 0.120485 s
	var   = 0.000299358 s^2, std = 0.017302 s
	min   = 0.059656 s
	max   = 0.141874 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.997738 s
	mean  = 0.0623586 s
	var   = 0.000583666 s^2, std = 0.0241592 s
	min   = 0.011029 s
	max   = 0.098795 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 32.29 s
	mean  = 2.01812 s
	var   = 0.604218 s^2, std = 0.777315 s
	min   = 0.306968 s
	max   = 2.92028 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002069 s
	mean  = 0.000129312 s
	var   = 5.71406e-008 s^2, std = 0.000239041 s
	min   = 0 s
	max   = 0.000694 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 354.822 s
	mean  = 22.1764 s
	var   = 115.626 s^2, std = 10.7529 s
	min   = 2.04193 s
	max   = 38.1443 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.14269 s
	mean  = 0.00919265 s
	var   = 5.79514e-006 s^2, std = 0.00240731 s
	min   = 0.006503 s
	max   = 0.024565 s

SlaveReporter::Send:
	4414 trials
	total = 8.80082 s
	mean  = 0.00199384 s
	var   = 0.000202001 s^2, std = 0.0142127 s
	min   = 0 s
	max   = 0.169446 s

SlaveReporter::CompressData:
	777 trials
	total = 14.3377 s
	mean  = 0.0184526 s
	var   = 7.84999e-006 s^2, std = 0.00280178 s
	min   = 0.013034 s
	max   = 0.029578 s

