SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296891 s
	mean  = 0.296891 s
	var   = 0 s^2, std = 0 s
	min   = 0.296891 s
	max   = 0.296891 s

PrintingSoftware::execute:
	1 trials
	total = 1785.21 s
	mean  = 1785.21 s
	var   = 0 s^2, std = 0 s
	min   = 1785.21 s
	max   = 1785.21 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031218 s
	mean  = 0.00445971 s
	var   = 5.80098e-005 s^2, std = 0.00761641 s
	min   = 0 s
	max   = 0.01562 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.203123 s
	mean  = 0.0338538 s
	var   = 0.000919792 s^2, std = 0.0303281 s
	min   = 0.015619 s
	max   = 0.093757 s

SlavePJCollector::Receive:
	23 trials
	total = 67.7871 s
	mean  = 2.94726 s
	var   = 118.055 s^2, std = 10.8653 s
	min   = 0 s
	max   = 52.1602 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.28156 s
	mean  = 4.28156 s
	var   = 0 s^2, std = 0 s
	min   = 4.28156 s
	max   = 4.28156 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 737.927 s
	mean  = 46.1205 s
	var   = 38.7648 s^2, std = 6.22614 s
	min   = 24.7322 s
	max   = 53.636 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 52.363 s
	mean  = 3.27269 s
	var   = 1.10076 s^2, std = 1.04917 s
	min   = 0.98426 s
	max   = 4.40657 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 671.53 s
	mean  = 41.9706 s
	var   = 32.5854 s^2, std = 5.70836 s
	min   = 23.2949 s
	max   = 50.8863 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.71878 s
	mean  = 0.232424 s
	var   = 0.00120083 s^2, std = 0.034653 s
	min   = 0.109365 s
	max   = 0.250023 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.06242 s
	mean  = 0.0664016 s
	var   = 0.00060199 s^2, std = 0.0245355 s
	min   = 0.015624 s
	max   = 0.093727 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 347.164 s
	mean  = 21.6977 s
	var   = 8.65929 s^2, std = 2.94267 s
	min   = 11.0956 s
	max   = 24.3104 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.91127 s
	mean  = 0.181954 s
	var   = 0.198303 s^2, std = 0.445312 s
	min   = 0 s
	max   = 1.84846 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 14.7119 s
	mean  = 0.919491 s
	var   = 0.0188008 s^2, std = 0.137116 s
	min   = 0.418366 s
	max   = 1.04681 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 328.056 s
	mean  = 20.5035 s
	var   = 10.383 s^2, std = 3.22226 s
	min   = 8.79756 s
	max   = 23.1698 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 28.392 s
	mean  = 0.3549 s
	var   = 0.0024794 s^2, std = 0.0497936 s
	min   = 0.156274 s
	max   = 0.406189 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.4844 s
	mean  = 0.0927748 s
	var   = 0.000308397 s^2, std = 0.0175612 s
	min   = 0.031236 s
	max   = 0.109385 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 48.0962 s
	mean  = 3.00601 s
	var   = 0.68571 s^2, std = 0.828076 s
	min   = 0.781312 s
	max   = 3.87463 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 6.28756e-008 s^2, std = 0.00025075 s
	min   = 0 s
	max   = 0.001003 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 504.42 s
	mean  = 31.5262 s
	var   = 133.234 s^2, std = 11.5427 s
	min   = 5.43794 s
	max   = 47.3794 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 32.0808 s
	mean  = 0.0412881 s
	var   = 0.0024183 s^2, std = 0.0491762 s
	min   = 0.015546 s
	max   = 0.406284 s

SlaveReporter::Send:
	5919 trials
	total = 25.323 s
	mean  = 0.00427826 s
	var   = 0.000175414 s^2, std = 0.0132444 s
	min   = 0 s
	max   = 0.124987 s

SlaveReporter::CompressData:
	777 trials
	total = 40.6223 s
	mean  = 0.052281 s
	var   = 0.000189453 s^2, std = 0.0137642 s
	min   = 0.031213 s
	max   = 0.093759 s

