PrintingSoftware::execute:
	1 trials
	total = 1838.85 s
	mean  = 1838.85 s
	var   = 0 s^2, std = 0 s
	min   = 1838.85 s
	max   = 1838.85 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.476169 s
	mean  = 0.476169 s
	var   = 0 s^2, std = 0 s
	min   = 0.476169 s
	max   = 0.476169 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.006011 s
	mean  = 0.000429357 s
	var   = 5.7317e-007 s^2, std = 0.00075708 s
	min   = 0 s
	max   = 0.002005 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 35.4775 s
	mean  = 35.4775 s
	var   = 0 s^2, std = 0 s
	min   = 35.4775 s
	max   = 35.4775 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008404 s
	mean  = 0.008404 s
	var   = 0 s^2, std = 0 s
	min   = 0.008404 s
	max   = 0.008404 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.83116 s
	mean  = 1.83116 s
	var   = 0 s^2, std = 0 s
	min   = 1.83116 s
	max   = 1.83116 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.861617 s
	mean  = 0.0861617 s
	var   = 2.32141e-006 s^2, std = 0.00152362 s
	min   = 0.08406 s
	max   = 0.089064 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.931644 s
	mean  = 0.465822 s
	var   = 8.4474e-005 s^2, std = 0.00919097 s
	min   = 0.459323 s
	max   = 0.472321 s

MasterPJDistributor::Send:
	46 trials
	total = 27.423 s
	mean  = 0.596152 s
	var   = 1.52339 s^2, std = 1.23426 s
	min   = 0 s
	max   = 6.56882 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.84737 s
	mean  = 0.00495157 s
	var   = 4.84641e-007 s^2, std = 0.000696162 s
	min   = 0.002001 s
	max   = 0.012008 s

MasterMergerWorkerImpl::Receive1:
	4414 trials
	total = 32.852 s
	mean  = 0.00744268 s
	var   = 0.132941 s^2, std = 0.364611 s
	min   = 0 s
	max   = 21.4376 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 24.8845 s
	mean  = 0.0320263 s
	var   = 4.46363e-006 s^2, std = 0.00211273 s
	min   = 0.029012 s
	max   = 0.061053 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 10.8825 s
	mean  = 0.0140058 s
	var   = 1.02247e-006 s^2, std = 0.00101117 s
	min   = 0.012948 s
	max   = 0.024017 s

MasterMergerWorkerImpl::Receive2:
	5919 trials
	total = 1617.36 s
	mean  = 0.273249 s
	var   = 27.8622 s^2, std = 5.27847 s
	min   = 0 s
	max   = 117.272 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 80.1941 s
	mean  = 0.10321 s
	var   = 0.000393475 s^2, std = 0.0198362 s
	min   = 0.083061 s
	max   = 0.171138 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.9355 s
	mean  = 0.717122 s
	var   = 0.00437348 s^2, std = 0.0661323 s
	min   = 0.46232 s
	max   = 1.08161 s

