SlavePrintingSoftware::startUp:
	1 trials
	total = 0.453825 s
	mean  = 0.453825 s
	var   = 0 s^2, std = 0 s
	min   = 0.453825 s
	max   = 0.453825 s

PrintingSoftware::execute:
	1 trials
	total = 418.283 s
	mean  = 418.283 s
	var   = 0 s^2, std = 0 s
	min   = 418.283 s
	max   = 418.283 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015652 s
	mean  = 0.002236 s
	var   = 3.49979e-005 s^2, std = 0.0059159 s
	min   = 0 s
	max   = 0.015652 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.124359 s
	mean  = 0.0310897 s
	var   = 0.000502122 s^2, std = 0.0224081 s
	min   = 0.019552 s
	max   = 0.0647 s

SlavePJCollector::Receive:
	15 trials
	total = 43.2785 s
	mean  = 2.88523 s
	var   = 83.1017 s^2, std = 9.11601 s
	min   = 0 s
	max   = 35.6116 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001503 s
	mean  = 0.001503 s
	var   = 0 s^2, std = 0 s
	min   = 0.001503 s
	max   = 0.001503 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.88837 s
	mean  = 2.88837 s
	var   = 0 s^2, std = 0 s
	min   = 2.88837 s
	max   = 2.88837 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 114.393 s
	mean  = 7.14955 s
	var   = 0.883286 s^2, std = 0.939833 s
	min   = 4.00133 s
	max   = 8.19027 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.6895 s
	mean  = 1.79309 s
	var   = 0.289516 s^2, std = 0.538067 s
	min   = 0.551471 s
	max   = 2.37596 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 82.503 s
	mean  = 5.15644 s
	var   = 0.300418 s^2, std = 0.548104 s
	min   = 3.34408 s
	max   = 5.65161 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.990877 s
	mean  = 0.0619298 s
	var   = 0.000199695 s^2, std = 0.0141313 s
	min   = 0.029578 s
	max   = 0.079208 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.651843 s
	mean  = 0.0407402 s
	var   = 0.000333515 s^2, std = 0.0182624 s
	min   = 0 s
	max   = 0.054316 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 53.8821 s
	mean  = 3.36763 s
	var   = 0.267377 s^2, std = 0.517085 s
	min   = 1.60609 s
	max   = 3.84114 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.94104 s
	mean  = 0.058815 s
	var   = 0.00837815 s^2, std = 0.0915322 s
	min   = 0.002508 s
	max   = 0.398044 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.29375 s
	mean  = 0.20586 s
	var   = 0.000936754 s^2, std = 0.0306064 s
	min   = 0.096828 s
	max   = 0.237624 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 48.7024 s
	mean  = 3.0439 s
	var   = 0.307182 s^2, std = 0.55424 s
	min   = 1.1042 s
	max   = 3.49321 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.53119 s
	mean  = 0.0735665 s
	var   = 0.000130352 s^2, std = 0.0114172 s
	min   = 0.028184 s
	max   = 0.084222 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.939667 s
	mean  = 0.0587292 s
	var   = 0.000560955 s^2, std = 0.0236845 s
	min   = 0.007018 s
	max   = 0.084649 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 18.8377 s
	mean  = 1.17735 s
	var   = 0.192619 s^2, std = 0.438883 s
	min   = 0.178467 s
	max   = 1.64555 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003948 s
	mean  = 0.00024675 s
	var   = 1.2518e-007 s^2, std = 0.000353808 s
	min   = 0 s
	max   = 0.001003 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 160.004 s
	mean  = 10.0002 s
	var   = 17.7821 s^2, std = 4.21688 s
	min   = 1.22674 s
	max   = 15.6447 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.45728 s
	mean  = 0.00573653 s
	var   = 3.96192e-006 s^2, std = 0.00199046 s
	min   = 0 s
	max   = 0.01917 s

SlaveReporter::Send:
	3148 trials
	total = 0.417429 s
	mean  = 0.000132601 s
	var   = 5.58081e-007 s^2, std = 0.000747048 s
	min   = 0 s
	max   = 0.028073 s

SlaveReporter::CompressData:
	777 trials
	total = 8.6488 s
	mean  = 0.011131 s
	var   = 4.29609e-006 s^2, std = 0.0020727 s
	min   = 0 s
	max   = 0.023687 s

