PrintingSoftware::execute:
	1 trials
	total = 1362.36 s
	mean  = 1362.36 s
	var   = 0 s^2, std = 0 s
	min   = 1362.36 s
	max   = 1362.36 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.421895 s
	mean  = 0.421895 s
	var   = 0 s^2, std = 0 s
	min   = 0.421895 s
	max   = 0.421895 s

MasterPrintingSoftware::Send:
	28 trials
	total = 0.015616 s
	mean  = 0.000557714 s
	var   = 8.70927e-006 s^2, std = 0.00295115 s
	min   = 0 s
	max   = 0.015616 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.3868 s
	mean  = 33.3868 s
	var   = 0 s^2, std = 0 s
	min   = 33.3868 s
	max   = 33.3868 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.88757 s
	mean  = 1.88757 s
	var   = 0 s^2, std = 0 s
	min   = 1.88757 s
	max   = 1.88757 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.876195 s
	mean  = 0.0876195 s
	var   = 4.63372e-005 s^2, std = 0.00680714 s
	min   = 0.078106 s
	max   = 0.093773 s

MasterPJDistributor::serializePJ:
	4 trials
	total = 0.953079 s
	mean  = 0.23827 s
	var   = 0.00250236 s^2, std = 0.0500236 s
	min   = 0.187486 s
	max   = 0.281248 s

MasterPJDistributor::Send:
	52 trials
	total = 25.3494 s
	mean  = 0.487489 s
	var   = 0.599778 s^2, std = 0.774453 s
	min   = 0 s
	max   = 3.49668 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 52.7701 s
	mean  = 0.67654 s
	var   = 0.00241538 s^2, std = 0.0491465 s
	min   = 0.453125 s
	max   = 0.937512 s

