SlavePrintingSoftware::startUp:
	1 trials
	total = 0.453162 s
	mean  = 0.453162 s
	var   = 0 s^2, std = 0 s
	min   = 0.453162 s
	max   = 0.453162 s

PrintingSoftware::execute:
	1 trials
	total = 621.298 s
	mean  = 621.298 s
	var   = 0 s^2, std = 0 s
	min   = 621.298 s
	max   = 621.298 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031228 s
	mean  = 0.00446114 s
	var   = 5.8047e-005 s^2, std = 0.00761886 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.125003 s
	mean  = 0.0312507 s
	var   = 0.000162813 s^2, std = 0.0127598 s
	min   = 0.015623 s
	max   = 0.046878 s

SlavePJCollector::Receive:
	15 trials
	total = 52.6765 s
	mean  = 3.51176 s
	var   = 126.085 s^2, std = 11.2287 s
	min   = 0 s
	max   = 43.8631 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.59396 s
	mean  = 2.59396 s
	var   = 0 s^2, std = 0 s
	min   = 2.59396 s
	max   = 2.59396 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 216.111 s
	mean  = 13.5069 s
	var   = 4.46973 s^2, std = 2.11417 s
	min   = 6.54737 s
	max   = 15.6419 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 30.9464 s
	mean  = 1.93415 s
	var   = 0.358746 s^2, std = 0.598954 s
	min   = 0.578138 s
	max   = 2.54705 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 178.805 s
	mean  = 11.1753 s
	var   = 2.46893 s^2, std = 1.57128 s
	min   = 5.78171 s
	max   = 12.876 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.64072 s
	mean  = 0.102545 s
	var   = 0.000259407 s^2, std = 0.0161061 s
	min   = 0.046879 s
	max   = 0.109386 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.656297 s
	mean  = 0.0410186 s
	var   = 0.000354074 s^2, std = 0.0188169 s
	min   = 0 s
	max   = 0.062506 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 97.4932 s
	mean  = 6.09333 s
	var   = 0.662975 s^2, std = 0.814233 s
	min   = 3.21987 s
	max   = 6.73492 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.34875 s
	mean  = 0.0842971 s
	var   = 0.0322382 s^2, std = 0.17955 s
	min   = 0 s
	max   = 0.754928 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.35521 s
	mean  = 0.397201 s
	var   = 0.00447257 s^2, std = 0.0668773 s
	min   = 0.182481 s
	max   = 0.531326 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 88.3517 s
	mean  = 5.52198 s
	var   = 0.832089 s^2, std = 0.912189 s
	min   = 2.25122 s
	max   = 6.2036 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.17266 s
	mean  = 0.14943 s
	var   = 0.000508083 s^2, std = 0.0225407 s
	min   = 0.062516 s
	max   = 0.171901 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43756 s
	mean  = 0.0898472 s
	var   = 0.000244278 s^2, std = 0.0156294 s
	min   = 0.031237 s
	max   = 0.093787 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 23.1896 s
	mean  = 1.44935 s
	var   = 0.190867 s^2, std = 0.436883 s
	min   = 0.343807 s
	max   = 1.90644 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031254 s
	mean  = 0.00195337 s
	var   = 6.10508e-005 s^2, std = 0.0078135 s
	min   = 0 s
	max   = 0.031254 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 202.654 s
	mean  = 12.6658 s
	var   = 18.9885 s^2, std = 4.35757 s
	min   = 2.26581 s
	max   = 18.4078 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.6589 s
	mean  = 0.015005 s
	var   = 0.000343542 s^2, std = 0.0185349 s
	min   = 0 s
	max   = 0.218799 s

SlaveReporter::Send:
	3622 trials
	total = 3.2686 s
	mean  = 0.000902429 s
	var   = 6.76992e-005 s^2, std = 0.00822795 s
	min   = 0 s
	max   = 0.156262 s

SlaveReporter::CompressData:
	777 trials
	total = 15.6306 s
	mean  = 0.0201166 s
	var   = 4.86277e-005 s^2, std = 0.00697336 s
	min   = 0.009118 s
	max   = 0.031286 s

