PrintingSoftware::execute:
	1 trials
	total = 710.495 s
	mean  = 710.495 s
	var   = 0 s^2, std = 0 s
	min   = 710.495 s
	max   = 710.495 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.343721 s
	mean  = 0.343721 s
	var   = 0 s^2, std = 0 s
	min   = 0.343721 s
	max   = 0.343721 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 26.9433 s
	mean  = 26.9433 s
	var   = 0 s^2, std = 0 s
	min   = 26.9433 s
	max   = 26.9433 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015627 s
	mean  = 0.015627 s
	var   = 0 s^2, std = 0 s
	min   = 0.015627 s
	max   = 0.015627 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.38634 s
	mean  = 1.38634 s
	var   = 0 s^2, std = 0 s
	min   = 1.38634 s
	max   = 1.38634 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.649293 s
	mean  = 0.0811616 s
	var   = 3.54402e-005 s^2, std = 0.00595317 s
	min   = 0.075138 s
	max   = 0.093739 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.618316 s
	mean  = 0.309158 s
	var   = 0.000125928 s^2, std = 0.0112218 s
	min   = 0.301223 s
	max   = 0.317093 s

MasterPJDistributor::Send:
	38 trials
	total = 20.9805 s
	mean  = 0.552119 s
	var   = 1.05297 s^2, std = 1.02614 s
	min   = 0 s
	max   = 4.77886 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.04468 s
	mean  = 0.0039185 s
	var   = 3.11018e-005 s^2, std = 0.0055769 s
	min   = 0 s
	max   = 0.015731 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 551.768 s
	mean  = 0.234695 s
	var   = 7.22288 s^2, std = 2.68754 s
	min   = 0 s
	max   = 46.5963 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.582 s
	mean  = 0.0264891 s
	var   = 9.40078e-005 s^2, std = 0.00969576 s
	min   = 0.011083 s
	max   = 0.078136 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.12454 s
	mean  = 0.00402128 s
	var   = 2.58994e-005 s^2, std = 0.00508915 s
	min   = 0 s
	max   = 0.018737 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 581.238 s
	mean  = 0.24723 s
	var   = 7.9205 s^2, std = 2.81434 s
	min   = 0 s
	max   = 46.1711 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 20.3783 s
	mean  = 0.0262269 s
	var   = 0.00010298 s^2, std = 0.0101479 s
	min   = 0.008061 s
	max   = 0.078141 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.0607 s
	mean  = 0.731548 s
	var   = 0.00142979 s^2, std = 0.0378126 s
	min   = 0.489727 s
	max   = 0.802584 s

