PrintingSoftware::execute:
	1 trials
	total = 135.037 s
	mean  = 135.037 s
	var   = 0 s^2, std = 0 s
	min   = 135.037 s
	max   = 135.037 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.445916 s
	mean  = 0.445916 s
	var   = 0 s^2, std = 0 s
	min   = 0.445916 s
	max   = 0.445916 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.011058 s
	mean  = 0.000789857 s
	var   = 2.67128e-006 s^2, std = 0.0016344 s
	min   = 0 s
	max   = 0.005003 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.36479 s
	mean  = 7.36479 s
	var   = 0 s^2, std = 0 s
	min   = 7.36479 s
	max   = 7.36479 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008326 s
	mean  = 0.008326 s
	var   = 0 s^2, std = 0 s
	min   = 0.008326 s
	max   = 0.008326 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.42239 s
	mean  = 0.42239 s
	var   = 0 s^2, std = 0 s
	min   = 0.42239 s
	max   = 0.42239 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.16912 s
	mean  = 0.08456 s
	var   = 5e-007 s^2, std = 0.000707107 s
	min   = 0.08406 s
	max   = 0.08506 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.183125 s
	mean  = 0.0915625 s
	var   = 6.0555e-005 s^2, std = 0.00778171 s
	min   = 0.08606 s
	max   = 0.097065 s

MasterPJDistributor::Send:
	14 trials
	total = 4.75784 s
	mean  = 0.339846 s
	var   = 0.215399 s^2, std = 0.464111 s
	min   = 0 s
	max   = 1.16918 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.617013 s
	mean  = 0.000794097 s
	var   = 1.94717e-007 s^2, std = 0.000441268 s
	min   = 0 s
	max   = 0.003002 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 9.34173 s
	mean  = 0.00397351 s
	var   = 0.0124423 s^2, std = 0.111545 s
	min   = 0 s
	max   = 3.73709 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.4899 s
	mean  = 0.00577851 s
	var   = 2.44009e-006 s^2, std = 0.00156208 s
	min   = 0.00499 s
	max   = 0.02702 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.40894 s
	mean  = 0.0018133 s
	var   = 2.32879e-007 s^2, std = 0.000482575 s
	min   = 0.000981 s
	max   = 0.004018 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 100.898 s
	mean  = 0.0429171 s
	var   = 0.27371 s^2, std = 0.523173 s
	min   = 0 s
	max   = 7.39287 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 9.50438 s
	mean  = 0.0122321 s
	var   = 2.02215e-005 s^2, std = 0.00449683 s
	min   = 0.010002 s
	max   = 0.047019 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.56554 s
	mean  = 0.122635 s
	var   = 0.000524331 s^2, std = 0.0228983 s
	min   = 0.076815 s
	max   = 0.314118 s

