SlavePrintingSoftware::startUp:
	1 trials
	total = 0.28503 s
	mean  = 0.28503 s
	var   = 0 s^2, std = 0 s
	min   = 0.28503 s
	max   = 0.28503 s

PrintingSoftware::execute:
	1 trials
	total = 88.9895 s
	mean  = 88.9895 s
	var   = 0 s^2, std = 0 s
	min   = 88.9895 s
	max   = 88.9895 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031204 s
	mean  = 0.00445771 s
	var   = 0.000139099 s^2, std = 0.011794 s
	min   = 0 s
	max   = 0.031204 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.039103 s
	mean  = 0.0195515 s
	var   = 4.52102e-006 s^2, std = 0.00212627 s
	min   = 0.018048 s
	max   = 0.021055 s

SlavePJCollector::Receive:
	7 trials
	total = 10.7234 s
	mean  = 1.53191 s
	var   = 8.75733 s^2, std = 2.95928 s
	min   = 0 s
	max   = 8.09361 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001499 s
	mean  = 0.001499 s
	var   = 0 s^2, std = 0 s
	min   = 0.001499 s
	max   = 0.001499 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.966748 s
	mean  = 0.966748 s
	var   = 0 s^2, std = 0 s
	min   = 0.966748 s
	max   = 0.966748 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.3667 s
	mean  = 1.52292 s
	var   = 0.0871868 s^2, std = 0.295274 s
	min   = 0.653436 s
	max   = 1.86445 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.79625 s
	mean  = 0.612266 s
	var   = 0.0257651 s^2, std = 0.160515 s
	min   = 0.203538 s
	max   = 0.793859 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.6376 s
	mean  = 0.852351 s
	var   = 0.0188771 s^2, std = 0.137394 s
	min   = 0.417814 s
	max   = 1.00739 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.23891 s
	mean  = 0.0149319 s
	var   = 2.30695e-005 s^2, std = 0.00480308 s
	min   = 0.007018 s
	max   = 0.024064 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.201687 s
	mean  = 0.0126054 s
	var   = 3.83413e-005 s^2, std = 0.00619204 s
	min   = 0 s
	max   = 0.017547 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.37275 s
	mean  = 0.398297 s
	var   = 0.00192798 s^2, std = 0.0439088 s
	min   = 0.279807 s
	max   = 0.457671 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.291645 s
	mean  = 0.0182278 s
	var   = 0.0007291 s^2, std = 0.0270019 s
	min   = 0 s
	max   = 0.115905 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.569701 s
	mean  = 0.0356063 s
	var   = 6.93833e-005 s^2, std = 0.00832966 s
	min   = 0.015628 s
	max   = 0.046915 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.18315 s
	mean  = 0.323947 s
	var   = 0.00418166 s^2, std = 0.0646657 s
	min   = 0.100286 s
	max   = 0.374103 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.310035 s
	mean  = 0.0193772 s
	var   = 7.07229e-005 s^2, std = 0.00840969 s
	min   = 0.006517 s
	max   = 0.042284 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 5.75423 s
	mean  = 0.35964 s
	var   = 0.0172425 s^2, std = 0.131311 s
	min   = 0.05039 s
	max   = 0.495841 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009241 s
	mean  = 0.000577562 s
	var   = 1.92702e-007 s^2, std = 0.000438978 s
	min   = 0 s
	max   = 0.00168 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.2457 s
	mean  = 2.26536 s
	var   = 0.52936 s^2, std = 0.727572 s
	min   = 0.393448 s
	max   = 2.97143 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.89397 s
	mean  = 0.00115054 s
	var   = 1.27347e-006 s^2, std = 0.00112848 s
	min   = 0 s
	max   = 0.01563 s

SlaveReporter::Send:
	2351 trials
	total = 0.355035 s
	mean  = 0.000151014 s
	var   = 1.2889e-006 s^2, std = 0.0011353 s
	min   = 0 s
	max   = 0.018547 s

SlaveReporter::CompressData:
	777 trials
	total = 2.6907 s
	mean  = 0.00346294 s
	var   = 3.65975e-006 s^2, std = 0.00191305 s
	min   = 0 s
	max   = 0.017665 s

