SlavePrintingSoftware::startUp:
	1 trials
	total = 129.847 s
	mean  = 129.847 s
	var   = 0 s^2, std = 0 s
	min   = 129.847 s
	max   = 129.847 s

PrintingSoftware::execute:
	1 trials
	total = 1677.86 s
	mean  = 1677.86 s
	var   = 0 s^2, std = 0 s
	min   = 1677.86 s
	max   = 1677.86 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.034 s
	mean  = 18.4335 s
	var   = 2377.88 s^2, std = 48.7636 s
	min   = 0 s
	max   = 129.019 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.046862 s
	mean  = 0.0117155 s
	var   = 0.000223668 s^2, std = 0.0149555 s
	min   = 0 s
	max   = 0.031241 s

SlavePJCollector::Receive:
	15 trials
	total = 35.9622 s
	mean  = 2.39748 s
	var   = 68.4317 s^2, std = 8.27235 s
	min   = 0 s
	max   = 32.2286 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15599 s
	mean  = 1.15599 s
	var   = 0 s^2, std = 0 s
	min   = 1.15599 s
	max   = 1.15599 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 828.197 s
	mean  = 51.7623 s
	var   = 338.099 s^2, std = 18.3875 s
	min   = 13.7189 s
	max   = 90.0155 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.6709 s
	mean  = 1.35443 s
	var   = 0.196591 s^2, std = 0.443386 s
	min   = 0.406272 s
	max   = 1.95307 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 790.027 s
	mean  = 49.3767 s
	var   = 325.074 s^2, std = 18.0298 s
	min   = 12.4845 s
	max   = 86.9218 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.6872 s
	mean  = 0.29295 s
	var   = 0.00151332 s^2, std = 0.0389014 s
	min   = 0.156253 s
	max   = 0.328103 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.640547 s
	mean  = 0.0400342 s
	var   = 0.000454641 s^2, std = 0.0213223 s
	min   = 0 s
	max   = 0.0625 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 297.819 s
	mean  = 18.6137 s
	var   = 4.66783 s^2, std = 2.16051 s
	min   = 10.6693 s
	max   = 20.3597 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.78069 s
	mean  = 0.173793 s
	var   = 0.320769 s^2, std = 0.566365 s
	min   = 0 s
	max   = 2.29632 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 19.562 s
	mean  = 1.22263 s
	var   = 0.0484676 s^2, std = 0.220154 s
	min   = 0.546757 s
	max   = 1.71877 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 272.539 s
	mean  = 17.0337 s
	var   = 6.27809 s^2, std = 2.50561 s
	min   = 7.74816 s
	max   = 18.8127 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 23.4211 s
	mean  = 0.487939 s
	var   = 0.00450211 s^2, std = 0.0670978 s
	min   = 0.234324 s
	max   = 0.546886 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.92188 s
	mean  = 0.182618 s
	var   = 0.000805026 s^2, std = 0.028373 s
	min   = 0.078103 s
	max   = 0.203141 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 52.1554 s
	mean  = 3.25971 s
	var   = 0.420936 s^2, std = 0.648796 s
	min   = 1.18722 s
	max   = 3.9219 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 434.899 s
	mean  = 27.1812 s
	var   = 44.8732 s^2, std = 6.69875 s
	min   = 8.0606 s
	max   = 34.9525 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 28.8433 s
	mean  = 0.0371214 s
	var   = 0.000631781 s^2, std = 0.0251353 s
	min   = 0.015615 s
	max   = 0.343722 s

SlaveReporter::Send:
	4597 trials
	total = 12.3437 s
	mean  = 0.00268517 s
	var   = 8.89292e-005 s^2, std = 0.00943023 s
	min   = 0 s
	max   = 0.140591 s

SlaveReporter::CompressData:
	777 trials
	total = 41.6552 s
	mean  = 0.0536103 s
	var   = 8.95292e-005 s^2, std = 0.00946199 s
	min   = 0.031249 s
	max   = 0.093752 s

