SlavePrintingSoftware::startUp:
	1 trials
	total = 129.566 s
	mean  = 129.566 s
	var   = 0 s^2, std = 0 s
	min   = 129.566 s
	max   = 129.566 s

PrintingSoftware::execute:
	1 trials
	total = 673.87 s
	mean  = 673.87 s
	var   = 0 s^2, std = 0 s
	min   = 673.87 s
	max   = 673.87 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.048 s
	mean  = 18.4355 s
	var   = 2378.54 s^2, std = 48.7703 s
	min   = 0 s
	max   = 129.036 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.096735 s
	mean  = 0.0241838 s
	var   = 0.000306658 s^2, std = 0.0175116 s
	min   = 0.004104 s
	max   = 0.04683 s

SlavePJCollector::Receive:
	15 trials
	total = 32.0555 s
	mean  = 2.13704 s
	var   = 48.5836 s^2, std = 6.97019 s
	min   = 0 s
	max   = 27.2052 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001049 s
	mean  = 0.001049 s
	var   = 0 s^2, std = 0 s
	min   = 0.001049 s
	max   = 0.001049 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.29029 s
	mean  = 2.29029 s
	var   = 0 s^2, std = 0 s
	min   = 2.29029 s
	max   = 2.29029 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 249.739 s
	mean  = 15.6087 s
	var   = 10.4208 s^2, std = 3.22813 s
	min   = 6.05662 s
	max   = 19.2004 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.5061 s
	mean  = 1.78163 s
	var   = 0.318497 s^2, std = 0.564355 s
	min   = 0.579549 s
	max   = 2.6492 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 214.662 s
	mean  = 13.4164 s
	var   = 7.60211 s^2, std = 2.75719 s
	min   = 5.27083 s
	max   = 16.7304 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.9736 s
	mean  = 0.12335 s
	var   = 0.000325972 s^2, std = 0.0180547 s
	min   = 0.060584 s
	max   = 0.137782 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.71351 s
	mean  = 0.0445944 s
	var   = 0.000422645 s^2, std = 0.0205583 s
	min   = 0.001954 s
	max   = 0.070357 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000977 s
	mean  = 6.10625e-005 s
	var   = 5.96581e-008 s^2, std = 0.00024425 s
	min   = 0 s
	max   = 0.000977 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 118.382 s
	mean  = 7.39885 s
	var   = 0.900125 s^2, std = 0.948749 s
	min   = 3.98687 s
	max   = 8.22102 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.36002 s
	mean  = 0.0850011 s
	var   = 0.0414726 s^2, std = 0.203648 s
	min   = 0.000977 s
	max   = 0.847226 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.25804 s
	mean  = 0.453627 s
	var   = 0.00496722 s^2, std = 0.0704785 s
	min   = 0.20423 s
	max   = 0.539421 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 108.954 s
	mean  = 6.80965 s
	var   = 1.14727 s^2, std = 1.07111 s
	min   = 2.91783 s
	max   = 7.67281 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 9.69889 s
	mean  = 0.20206 s
	var   = 0.00076346 s^2, std = 0.0276308 s
	min   = 0.098696 s
	max   = 0.230615 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.803218 s
	mean  = 0.0502011 s
	var   = 0.00015047 s^2, std = 0.0122666 s
	min   = 0.017588 s
	max   = 0.06254 s

LayerExtractor::setInput:
	16 trials
	total = 0.000994 s
	mean  = 6.2125e-005 s
	var   = 6.17522e-008 s^2, std = 0.0002485 s
	min   = 0 s
	max   = 0.000994 s

LayerExtractor::runInternal:
	16 trials
	total = 26.9715 s
	mean  = 1.68572 s
	var   = 0.206476 s^2, std = 0.454397 s
	min   = 0.449517 s
	max   = 2.11922 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009041 s
	mean  = 0.000565062 s
	var   = 2.65028e-007 s^2, std = 0.000514809 s
	min   = 0 s
	max   = 0.00102 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 222.064 s
	mean  = 13.879 s
	var   = 22.1276 s^2, std = 4.704 s
	min   = 2.85823 s
	max   = 20.4297 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.2246 s
	mean  = 0.0144461 s
	var   = 0.000171949 s^2, std = 0.0131129 s
	min   = 0.009755 s
	max   = 0.162784 s

SlaveReporter::Send:
	3364 trials
	total = 3.2935 s
	mean  = 0.000979043 s
	var   = 5.72002e-005 s^2, std = 0.00756308 s
	min   = 0 s
	max   = 0.132897 s

SlaveReporter::CompressData:
	777 trials
	total = 16.2842 s
	mean  = 0.0209578 s
	var   = 1.61378e-005 s^2, std = 0.00401719 s
	min   = 0.015634 s
	max   = 0.050681 s

