PrintingSoftware::execute:
	1 trials
	total = 1730.52 s
	mean  = 1730.52 s
	var   = 0 s^2, std = 0 s
	min   = 1730.52 s
	max   = 1730.52 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 129.757 s
	mean  = 129.757 s
	var   = 0 s^2, std = 0 s
	min   = 129.757 s
	max   = 129.757 s

MasterPrintingSoftware::Send:
	21 trials
	total = 129.038 s
	mean  = 6.14466 s
	var   = 792.895 s^2, std = 28.1584 s
	min   = 0 s
	max   = 129.038 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.4647 s
	mean  = 19.4647 s
	var   = 0 s^2, std = 0 s
	min   = 19.4647 s
	max   = 19.4647 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.07687 s
	mean  = 1.07687 s
	var   = 0 s^2, std = 0 s
	min   = 1.07687 s
	max   = 1.07687 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.48438 s
	mean  = 0.048438 s
	var   = 0.00127212 s^2, std = 0.0356669 s
	min   = 0 s
	max   = 0.09375 s

MasterPJDistributor::serializePJ:
	3 trials
	total = 0.468744 s
	mean  = 0.156248 s
	var   = 0.00293119 s^2, std = 0.0541404 s
	min   = 0.093732 s
	max   = 0.187507 s

MasterPJDistributor::Send:
	49 trials
	total = 13.7569 s
	mean  = 0.280753 s
	var   = 0.228259 s^2, std = 0.477764 s
	min   = 0 s
	max   = 2.03744 s

p–±FSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.4647 s
	mean  = 0.711086 s
	var   = 0.00539452 s^2, std = 0.0734474 s
	min   = 0.484394 s
	max   = 1.27274 s

