PrintingSoftware::execute:
	1 trials
	total = 590.343 s
	mean  = 590.343 s
	var   = 0 s^2, std = 0 s
	min   = 590.343 s
	max   = 590.343 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.472349 s
	mean  = 0.472349 s
	var   = 0 s^2, std = 0 s
	min   = 0.472349 s
	max   = 0.472349 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 21.7234 s
	mean  = 21.7234 s
	var   = 0 s^2, std = 0 s
	min   = 21.7234 s
	max   = 21.7234 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.14731 s
	mean  = 1.14731 s
	var   = 0 s^2, std = 0 s
	min   = 1.14731 s
	max   = 1.14731 s

MasterDistributor::Send:
	2 trials
	total = 0.005504 s
	mean  = 0.002752 s
	var   = 1.25e-007 s^2, std = 0.000353553 s
	min   = 0.002502 s
	max   = 0.003002 s

°,­ÒˆSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 27.8218 s
	mean  = 0.35669 s
	var   = 0.00103851 s^2, std = 0.032226 s
	min   = 0.221154 s
	max   = 0.468833 s

