PrintingSoftware::execute:
	1 trials
	total = 962.024 s
	mean  = 962.024 s
	var   = 0 s^2, std = 0 s
	min   = 962.024 s
	max   = 962.024 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.437414 s
	mean  = 0.437414 s
	var   = 0 s^2, std = 0 s
	min   = 0.437414 s
	max   = 0.437414 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.8781 s
	mean  = 19.8781 s
	var   = 0 s^2, std = 0 s
	min   = 19.8781 s
	max   = 19.8781 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.05728 s
	mean  = 1.05728 s
	var   = 0 s^2, std = 0 s
	min   = 1.05728 s
	max   = 1.05728 s

MasterDistributor::Send:
	2 trials
	total = 0.006288 s
	mean  = 0.003144 s
	var   = 4.0898e-008 s^2, std = 0.000202233 s
	min   = 0.003001 s
	max   = 0.003287 s

 T"#SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.8058 s
	mean  = 0.715459 s
	var   = 0.00144142 s^2, std = 0.037966 s
	min   = 0.468752 s
	max   = 0.781048 s

