PrintingSoftware::execute:
	1 trials
	total = 1830.07 s
	mean  = 1830.07 s
	var   = 0 s^2, std = 0 s
	min   = 1830.07 s
	max   = 1830.07 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.458712 s
	mean  = 0.458712 s
	var   = 0 s^2, std = 0 s
	min   = 0.458712 s
	max   = 0.458712 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.009051 s
	mean  = 0.0006465 s
	var   = 1.49467e-006 s^2, std = 0.00122257 s
	min   = 0 s
	max   = 0.004033 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.4295 s
	mean  = 33.4295 s
	var   = 0 s^2, std = 0 s
	min   = 33.4295 s
	max   = 33.4295 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008828 s
	mean  = 0.008828 s
	var   = 0 s^2, std = 0 s
	min   = 0.008828 s
	max   = 0.008828 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.93327 s
	mean  = 1.93327 s
	var   = 0 s^2, std = 0 s
	min   = 1.93327 s
	max   = 1.93327 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.826579 s
	mean  = 0.0826579 s
	var   = 7.13921e-007 s^2, std = 0.000844939 s
	min   = 0.081058 s
	max   = 0.08406 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.881626 s
	mean  = 0.440813 s
	var   = 2.47104e-005 s^2, std = 0.00497096 s
	min   = 0.437298 s
	max   = 0.444328 s

MasterPJDistributor::Send:
	46 trials
	total = 27.4039 s
	mean  = 0.595737 s
	var   = 1.59964 s^2, std = 1.26477 s
	min   = 0 s
	max   = 6.80756 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.71192 s
	mean  = 0.00477724 s
	var   = 5.35732e-007 s^2, std = 0.000731937 s
	min   = 0.00399 s
	max   = 0.01401 s

MasterMergerWorkerImpl::Receive1:
	4415 trials
	total = 34.2196 s
	mean  = 0.00775076 s
	var   = 0.144549 s^2, std = 0.380196 s
	min   = 0 s
	max   = 22.4049 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 23.7915 s
	mean  = 0.0306197 s
	var   = 5.36452e-006 s^2, std = 0.00231614 s
	min   = 0.028019 s
	max   = 0.067505 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 10.6381 s
	mean  = 0.0136913 s
	var   = 1.20566e-006 s^2, std = 0.00109802 s
	min   = 0.012993 s
	max   = 0.022016 s

MasterMergerWorkerImpl::Receive2:
	5919 trials
	total = 1608.1 s
	mean  = 0.271685 s
	var   = 27.5673 s^2, std = 5.25046 s
	min   = 0 s
	max   = 116.751 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 84.8712 s
	mean  = 0.109229 s
	var   = 0.000346559 s^2, std = 0.0186161 s
	min   = 0.080986 s
	max   = 0.167134 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 53.9424 s
	mean  = 0.691569 s
	var   = 0.00283754 s^2, std = 0.0532685 s
	min   = 0.447605 s
	max   = 0.996562 s

