PrintingSoftware::execute:
	1 trials
	total = 502.53 s
	mean  = 502.53 s
	var   = 0 s^2, std = 0 s
	min   = 502.53 s
	max   = 502.53 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.375002 s
	mean  = 0.375002 s
	var   = 0 s^2, std = 0 s
	min   = 0.375002 s
	max   = 0.375002 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.5857 s
	mean  = 19.5857 s
	var   = 0 s^2, std = 0 s
	min   = 19.5857 s
	max   = 19.5857 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.001001 s
	mean  = 0.001001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001001 s
	max   = 0.001001 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04972 s
	mean  = 1.04972 s
	var   = 0 s^2, std = 0 s
	min   = 1.04972 s
	max   = 1.04972 s

MasterDistributor::Send:
	5 trials
	total = 127.218 s
	mean  = 25.4436 s
	var   = 3236.76 s^2, std = 56.8925 s
	min   = 0 s
	max   = 127.216 s

 8GDfSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 61.0251 s
	mean  = 0.782373 s
	var   = 0.00773426 s^2, std = 0.0879446 s
	min   = 0.593739 s
	max   = 1.40626 s

