PrintingSoftware::execute:
	1 trials
	total = 696.821 s
	mean  = 696.821 s
	var   = 0 s^2, std = 0 s
	min   = 696.821 s
	max   = 696.821 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.622452 s
	mean  = 0.622452 s
	var   = 0 s^2, std = 0 s
	min   = 0.622452 s
	max   = 0.622452 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.0036 s
	mean  = 34.0036 s
	var   = 0 s^2, std = 0 s
	min   = 34.0036 s
	max   = 34.0036 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009015 s
	mean  = 0.009015 s
	var   = 0 s^2, std = 0 s
	min   = 0.009015 s
	max   = 0.009015 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.72354 s
	mean  = 1.72354 s
	var   = 0 s^2, std = 0 s
	min   = 1.72354 s
	max   = 1.72354 s

MasterDistributor::Send:
	4 trials
	total = 0.011202 s
	mean  = 0.0028005 s
	var   = 2.88286e-007 s^2, std = 0.000536923 s
	min   = 0.002002 s
	max   = 0.003164 s

0θύoSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.7419 s
	mean  = 0.753101 s
	var   = 0.00277131 s^2, std = 0.0526433 s
	min   = 0.494493 s
	max   = 0.934259 s

