PrintingSoftware::execute:
	1 trials
	total = 4699.66 s
	mean  = 4699.66 s
	var   = 0 s^2, std = 0 s
	min   = 4699.66 s
	max   = 4699.66 s

PrintingSoftware::startUp:
	1 trials
	total = 0.281252 s
	mean  = 0.281252 s
	var   = 0 s^2, std = 0 s
	min   = 0.281252 s
	max   = 0.281252 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.2432 s
	mean  = 33.2432 s
	var   = 0 s^2, std = 0 s
	min   = 33.2432 s
	max   = 33.2432 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.68751 s
	mean  = 1.68751 s
	var   = 0 s^2, std = 0 s
	min   = 1.68751 s
	max   = 1.68751 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 9.7189 s
	mean  = 9.7189 s
	var   = 0 s^2, std = 0 s
	min   = 9.7189 s
	max   = 9.7189 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1587.52 s
	mean  = 99.2199 s
	var   = 252.22 s^2, std = 15.8814 s
	min   = 54.5622 s
	max   = 128.363 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 107.134 s
	mean  = 6.69587 s
	var   = 3.95095 s^2, std = 1.9877 s
	min   = 1.96877 s
	max   = 9.54704 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1467.2 s
	mean  = 91.7 s
	var   = 229.409 s^2, std = 15.1463 s
	min   = 52.1745 s
	max   = 121.793 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 5.08152 s
	mean  = 0.317595 s
	var   = 0.00500276 s^2, std = 0.0707302 s
	min   = 0.137597 s
	max   = 0.454553 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.387 s
	mean  = 10.7789 s
	var   = 26.5399 s^2, std = 5.15169 s
	min   = 0.718779 s
	max   = 15.2971 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 3.42187 s
	mean  = 0.213867 s
	var   = 0.0105377 s^2, std = 0.102653 s
	min   = 0 s
	max   = 0.343755 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 854.973 s
	mean  = 53.4358 s
	var   = 65.8751 s^2, std = 8.11635 s
	min   = 24.4066 s
	max   = 60.3796 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 6.43755 s
	mean  = 0.402347 s
	var   = 0.30097 s^2, std = 0.548607 s
	min   = 0.015625 s
	max   = 2.39066 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.505 s
	mean  = 1.03156 s
	var   = 0.0246867 s^2, std = 0.15712 s
	min   = 0.453151 s
	max   = 1.15629 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 830.094 s
	mean  = 51.8809 s
	var   = 71.3387 s^2, std = 8.44622 s
	min   = 21.5278 s
	max   = 59.1252 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	160 trials
	total = 69.4183 s
	mean  = 0.433864 s
	var   = 0.00387179 s^2, std = 0.0622237 s
	min   = 0.209199 s
	max   = 0.523357 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.93521 s
	mean  = 0.120951 s
	var   = 0.00100033 s^2, std = 0.031628 s
	min   = 0.035025 s
	max   = 0.159614 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.387 s
	mean  = 10.7789 s
	var   = 26.5399 s^2, std = 5.15169 s
	min   = 0.718779 s
	max   = 15.2971 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 106.802 s
	mean  = 6.67513 s
	var   = 6.89525 s^2, std = 2.62588 s
	min   = 1.03507 s
	max   = 10.0016 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015608 s
	mean  = 0.0009755 s
	var   = 1.52256e-005 s^2, std = 0.003902 s
	min   = 0 s
	max   = 0.015608 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1330.69 s
	mean  = 83.168 s
	var   = 1876.77 s^2, std = 43.3218 s
	min   = 6.6463 s
	max   = 153.732 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.387 s
	mean  = 10.7789 s
	var   = 26.5399 s^2, std = 5.15169 s
	min   = 0.718779 s
	max   = 15.2971 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 15.8779 s
	mean  = 0.992372 s
	var   = 0.286915 s^2, std = 0.535644 s
	min   = 0.046862 s
	max   = 1.62472 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
