PrintingSoftware::execute:
	1 trials
	total = 571.615 s
	mean  = 571.615 s
	var   = 0 s^2, std = 0 s
	min   = 571.615 s
	max   = 571.615 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.531204 s
	mean  = 0.531204 s
	var   = 0 s^2, std = 0 s
	min   = 0.531204 s
	max   = 0.531204 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.786 s
	mean  = 33.786 s
	var   = 0 s^2, std = 0 s
	min   = 33.786 s
	max   = 33.786 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.000717 s
	mean  = 0.000717 s
	var   = 0 s^2, std = 0 s
	min   = 0.000717 s
	max   = 0.000717 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.71859 s
	mean  = 1.71859 s
	var   = 0 s^2, std = 0 s
	min   = 1.71859 s
	max   = 1.71859 s

MasterDistributor::Send:
	5 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

`4ец#SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 63.0803 s
	mean  = 0.808722 s
	var   = 0.0321781 s^2, std = 0.179383 s
	min   = 0.495914 s
	max   = 1.85073 s

