SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281281 s
	mean  = 0.281281 s
	var   = 0 s^2, std = 0 s
	min   = 0.281281 s
	max   = 0.281281 s

PrintingSoftware::execute:
	1 trials
	total = 1783.69 s
	mean  = 1783.69 s
	var   = 0 s^2, std = 0 s
	min   = 1783.69 s
	max   = 1783.69 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031223 s
	mean  = 0.00446043 s
	var   = 5.80284e-005 s^2, std = 0.00761764 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.250027 s
	mean  = 0.0416712 s
	var   = 0.00113945 s^2, std = 0.0337557 s
	min   = 0.015627 s
	max   = 0.109383 s

SlavePJCollector::Receive:
	23 trials
	total = 65.2118 s
	mean  = 2.8353 s
	var   = 107.805 s^2, std = 10.3829 s
	min   = 0 s
	max   = 49.8034 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.29744 s
	mean  = 4.29744 s
	var   = 0 s^2, std = 0 s
	min   = 4.29744 s
	max   = 4.29744 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 735.814 s
	mean  = 45.9884 s
	var   = 37.666 s^2, std = 6.13727 s
	min   = 24.9707 s
	max   = 53.3324 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 51.6918 s
	mean  = 3.23073 s
	var   = 1.04645 s^2, std = 1.02296 s
	min   = 1.01568 s
	max   = 4.29724 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 669.09 s
	mean  = 41.8181 s
	var   = 31.4521 s^2, std = 5.60822 s
	min   = 23.4862 s
	max   = 50.5978 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.64081 s
	mean  = 0.22755 s
	var   = 0.000975727 s^2, std = 0.0312366 s
	min   = 0.12501 s
	max   = 0.250022 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.03123 s
	mean  = 0.0644521 s
	var   = 0.000810125 s^2, std = 0.0284627 s
	min   = 0 s
	max   = 0.093759 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 349.014 s
	mean  = 21.8134 s
	var   = 8.61048 s^2, std = 2.93436 s
	min   = 11.2199 s
	max   = 24.3301 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.89112 s
	mean  = 0.180695 s
	var   = 0.193622 s^2, std = 0.440025 s
	min   = 0.015626 s
	max   = 1.82831 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 15.0795 s
	mean  = 0.942471 s
	var   = 0.0274028 s^2, std = 0.165538 s
	min   = 0.421951 s
	max   = 1.29701 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 329.59 s
	mean  = 20.5994 s
	var   = 10.2521 s^2, std = 3.20189 s
	min   = 8.93836 s
	max   = 23.1737 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 28.4553 s
	mean  = 0.355692 s
	var   = 0.00256669 s^2, std = 0.0506625 s
	min   = 0.156269 s
	max   = 0.406286 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.45322 s
	mean  = 0.0908265 s
	var   = 0.000267582 s^2, std = 0.0163579 s
	min   = 0.031251 s
	max   = 0.109382 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 48.754 s
	mean  = 3.04712 s
	var   = 0.723735 s^2, std = 0.850726 s
	min   = 0.781326 s
	max   = 3.93782 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031221 s
	mean  = 0.00195131 s
	var   = 2.84303e-005 s^2, std = 0.005332 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 504.933 s
	mean  = 31.5583 s
	var   = 134.358 s^2, std = 11.5913 s
	min   = 5.43804 s
	max   = 47.9258 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 32.1426 s
	mean  = 0.0413675 s
	var   = 0.0025542 s^2, std = 0.0505391 s
	min   = 0.01559 s
	max   = 0.500009 s

SlaveReporter::Send:
	5918 trials
	total = 30.4124 s
	mean  = 0.00513896 s
	var   = 0.000214733 s^2, std = 0.0146538 s
	min   = 0 s
	max   = 0.109386 s

SlaveReporter::CompressData:
	777 trials
	total = 40.5021 s
	mean  = 0.0521263 s
	var   = 0.000173498 s^2, std = 0.0131719 s
	min   = 0.031216 s
	max   = 0.125013 s

