PrintingSoftware::execute:
	1 trials
	total = 1835.44 s
	mean  = 1835.44 s
	var   = 0 s^2, std = 0 s
	min   = 1835.44 s
	max   = 1835.44 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.475259 s
	mean  = 0.475259 s
	var   = 0 s^2, std = 0 s
	min   = 0.475259 s
	max   = 0.475259 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.010017 s
	mean  = 0.0007155 s
	var   = 1.76423e-006 s^2, std = 0.00132824 s
	min   = 0 s
	max   = 0.004005 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.242 s
	mean  = 34.242 s
	var   = 0 s^2, std = 0 s
	min   = 34.242 s
	max   = 34.242 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009033 s
	mean  = 0.009033 s
	var   = 0 s^2, std = 0 s
	min   = 0.009033 s
	max   = 0.009033 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.8763 s
	mean  = 1.8763 s
	var   = 0 s^2, std = 0 s
	min   = 1.8763 s
	max   = 1.8763 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.858573 s
	mean  = 0.0858573 s
	var   = 1.01771e-005 s^2, std = 0.00319015 s
	min   = 0.083056 s
	max   = 0.09406 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.875604 s
	mean  = 0.437802 s
	var   = 2.43602e-005 s^2, std = 0.00493561 s
	min   = 0.434312 s
	max   = 0.441292 s

MasterPJDistributor::Send:
	46 trials
	total = 26.1582 s
	mean  = 0.568657 s
	var   = 1.43529 s^2, std = 1.19804 s
	min   = 0 s
	max   = 6.63767 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.88313 s
	mean  = 0.00499759 s
	var   = 7.21741e-007 s^2, std = 0.000849553 s
	min   = 0.003985 s
	max   = 0.01501 s

MasterMergerWorkerImpl::Receive1:
	4412 trials
	total = 48.5847 s
	mean  = 0.0110119 s
	var   = 0.256419 s^2, std = 0.506379 s
	min   = 0 s
	max   = 30.2186 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 24.8649 s
	mean  = 0.0320011 s
	var   = 5.874e-006 s^2, std = 0.00242363 s
	min   = 0.028016 s
	max   = 0.059041 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 10.8863 s
	mean  = 0.0140107 s
	var   = 1.33642e-006 s^2, std = 0.00115604 s
	min   = 0.012007 s
	max   = 0.02601 s

MasterMergerWorkerImpl::Receive2:
	5918 trials
	total = 1612.39 s
	mean  = 0.272456 s
	var   = 27.7135 s^2, std = 5.26436 s
	min   = 0 s
	max   = 117.851 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 86.0772 s
	mean  = 0.110781 s
	var   = 0.000396441 s^2, std = 0.0199108 s
	min   = 0.081056 s
	max   = 0.174132 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 54.2938 s
	mean  = 0.696075 s
	var   = 0.00263309 s^2, std = 0.0513137 s
	min   = 0.44726 s
	max   = 0.92697 s

