PrintingSoftware::execute:
	1 trials
	total = 705.73 s
	mean  = 705.73 s
	var   = 0 s^2, std = 0 s
	min   = 705.73 s
	max   = 705.73 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.57008 s
	mean  = 0.57008 s
	var   = 0 s^2, std = 0 s
	min   = 0.57008 s
	max   = 0.57008 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.065 s
	mean  = 20.065 s
	var   = 0 s^2, std = 0 s
	min   = 20.065 s
	max   = 20.065 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.01182 s
	mean  = 0.01182 s
	var   = 0 s^2, std = 0 s
	min   = 0.01182 s
	max   = 0.01182 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.05176 s
	mean  = 1.05176 s
	var   = 0 s^2, std = 0 s
	min   = 1.05176 s
	max   = 1.05176 s

MasterDistributor::Send:
	3 trials
	total = 0.007911 s
	mean  = 0.002637 s
	var   = 1.02917e-006 s^2, std = 0.00101448 s
	min   = 0.002002 s
	max   = 0.003807 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.20716 s
	mean  = 0.0105626 s
	var   = 0.000310051 s^2, std = 0.0176083 s
	min   = 0 s
	max   = 0.3125 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 602.291 s
	mean  = 27.3768 s
	var   = 334.719 s^2, std = 18.2953 s
	min   = 0 s
	max   = 48.148 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 6.60364 s
	mean  = 0.0084989 s
	var   = 4.63398e-005 s^2, std = 0.00680733 s
	min   = 0 s
	max   = 0.038522 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 134.761 s
	mean  = 6.12548 s
	var   = 550.735 s^2, std = 23.4677 s
	min   = 0 s
	max   = 109.343 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 6.46532 s
	mean  = 0.00832087 s
	var   = 4.66889e-005 s^2, std = 0.00683292 s
	min   = 0 s
	max   = 0.092712 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 151.055 s
	mean  = 6.86612 s
	var   = 603.028 s^2, std = 24.5566 s
	min   = 0 s
	max   = 114.772 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.4655 s
	mean  = 0.736737 s
	var   = 0.00209336 s^2, std = 0.0457532 s
	min   = 0.485547 s
	max   = 0.865378 s

