SlavePrintingSoftware::startUp:
	1 trials
	total = 0.269611 s
	mean  = 0.269611 s
	var   = 0 s^2, std = 0 s
	min   = 0.269611 s
	max   = 0.269611 s

PrintingSoftware::execute:
	1 trials
	total = 323.98 s
	mean  = 323.98 s
	var   = 0 s^2, std = 0 s
	min   = 323.98 s
	max   = 323.98 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031219 s
	mean  = 0.00445986 s
	var   = 5.80135e-005 s^2, std = 0.00761666 s
	min   = 0 s
	max   = 0.015614 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.08338 s
	mean  = 0.020845 s
	var   = 0.000312424 s^2, std = 0.0176755 s
	min   = 0.003008 s
	max   = 0.045276 s

SlavePJCollector::Receive:
	15 trials
	total = 18.8167 s
	mean  = 1.25445 s
	var   = 11.7691 s^2, std = 3.43062 s
	min   = 0 s
	max   = 13.3266 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.83573 s
	mean  = 1.83573 s
	var   = 0 s^2, std = 0 s
	min   = 1.83573 s
	max   = 1.83573 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 93.7464 s
	mean  = 5.85915 s
	var   = 1.02094 s^2, std = 1.01042 s
	min   = 2.71214 s
	max   = 6.93463 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.2209 s
	mean  = 1.38881 s
	var   = 0.177819 s^2, std = 0.421686 s
	min   = 0.406256 s
	max   = 1.78998 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 68.6841 s
	mean  = 4.29276 s
	var   = 0.499145 s^2, std = 0.706502 s
	min   = 2.2091 s
	max   = 5.07985 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.869876 s
	mean  = 0.0543672 s
	var   = 9.16478e-005 s^2, std = 0.00957329 s
	min   = 0.031272 s
	max   = 0.066052 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.553724 s
	mean  = 0.0346077 s
	var   = 0.000326902 s^2, std = 0.0180804 s
	min   = 0 s
	max   = 0.05665 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001346 s
	mean  = 8.4125e-005 s
	var   = 5.67862e-008 s^2, std = 0.000238299 s
	min   = 0 s
	max   = 0.000845 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 47.5993 s
	mean  = 2.97496 s
	var   = 0.184484 s^2, std = 0.429516 s
	min   = 1.49312 s
	max   = 3.35432 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.902344 s
	mean  = 0.0563965 s
	var   = 0.00678948 s^2, std = 0.0823983 s
	min   = 0 s
	max   = 0.358538 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.04154 s
	mean  = 0.190096 s
	var   = 0.00183143 s^2, std = 0.0427953 s
	min   = 0.078168 s
	max   = 0.285357 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 43.0033 s
	mean  = 2.68771 s
	var   = 0.221474 s^2, std = 0.47061 s
	min   = 1.0245 s
	max   = 3.05616 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.28587 s
	mean  = 0.0684555 s
	var   = 0.000192794 s^2, std = 0.013885 s
	min   = 0.019054 s
	max   = 0.087667 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.647927 s
	mean  = 0.0404954 s
	var   = 0.000352497 s^2, std = 0.0187749 s
	min   = 0.011028 s
	max   = 0.069029 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 15.7996 s
	mean  = 0.987474 s
	var   = 0.1255 s^2, std = 0.35426 s
	min   = 0.172374 s
	max   = 1.31097 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.018794 s
	mean  = 0.00117462 s
	var   = 1.49446e-005 s^2, std = 0.00386583 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 128.031 s
	mean  = 8.00191 s
	var   = 13.3277 s^2, std = 3.65072 s
	min   = 1.07462 s
	max   = 13.3035 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.25207 s
	mean  = 0.00547242 s
	var   = 9.72453e-006 s^2, std = 0.00311842 s
	min   = 0 s
	max   = 0.026574 s

SlaveReporter::Send:
	2941 trials
	total = 2.10867 s
	mean  = 0.000716991 s
	var   = 1.515e-005 s^2, std = 0.00389231 s
	min   = 0 s
	max   = 0.074315 s

SlaveReporter::CompressData:
	777 trials
	total = 7.4914 s
	mean  = 0.00964145 s
	var   = 1.01333e-005 s^2, std = 0.00318329 s
	min   = 0 s
	max   = 0.022146 s

