PrintingSoftware::execute:
	1 trials
	total = 343.773 s
	mean  = 343.773 s
	var   = 0 s^2, std = 0 s
	min   = 343.773 s
	max   = 343.773 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.454811 s
	mean  = 0.454811 s
	var   = 0 s^2, std = 0 s
	min   = 0.454811 s
	max   = 0.454811 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007008 s
	mean  = 0.000500571 s
	var   = 8.86028e-007 s^2, std = 0.000941291 s
	min   = 0 s
	max   = 0.003009 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.2421 s
	mean  = 12.2421 s
	var   = 0 s^2, std = 0 s
	min   = 12.2421 s
	max   = 12.2421 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008462 s
	mean  = 0.008462 s
	var   = 0 s^2, std = 0 s
	min   = 0.008462 s
	max   = 0.008462 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.626525 s
	mean  = 0.626525 s
	var   = 0 s^2, std = 0 s
	min   = 0.626525 s
	max   = 0.626525 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.311197 s
	mean  = 0.0518662 s
	var   = 0.00126029 s^2, std = 0.0355005 s
	min   = 0.015002 s
	max   = 0.085047 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.290186 s
	mean  = 0.145093 s
	var   = 0.00353472 s^2, std = 0.0594535 s
	min   = 0.103053 s
	max   = 0.187133 s

MasterPJDistributor::Send:
	30 trials
	total = 8.51912 s
	mean  = 0.283971 s
	var   = 0.222883 s^2, std = 0.472105 s
	min   = 0 s
	max   = 1.85679 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.97055 s
	mean  = 0.0025361 s
	var   = 3.28517e-007 s^2, std = 0.000573164 s
	min   = 0.001988 s
	max   = 0.005004 s

MasterMergerWorkerImpl::Receive1:
	2941 trials
	total = 283.063 s
	mean  = 0.0962473 s
	var   = 1.83185 s^2, std = 1.35346 s
	min   = 0 s
	max   = 24.1954 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 13.0131 s
	mean  = 0.0167478 s
	var   = 2.6303e-005 s^2, std = 0.00512864 s
	min   = 0.014004 s
	max   = 0.05804 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.68201 s
	mean  = 0.00216475 s
	var   = 2.26689e-007 s^2, std = 0.000476119 s
	min   = 0.001001 s
	max   = 0.005004 s

MasterMergerWorkerImpl::Receive2:
	2706 trials
	total = 175.089 s
	mean  = 0.0647041 s
	var   = 1.10452 s^2, std = 1.05096 s
	min   = 0 s
	max   = 20.766 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 11.2655 s
	mean  = 0.0144987 s
	var   = 2.00442e-005 s^2, std = 0.00447708 s
	min   = 0.012008 s
	max   = 0.055057 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.6004 s
	mean  = 0.276928 s
	var   = 0.000427222 s^2, std = 0.0206694 s
	min   = 0.170733 s
	max   = 0.317789 s

