SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281277 s
	mean  = 0.281277 s
	var   = 0 s^2, std = 0 s
	min   = 0.281277 s
	max   = 0.281277 s

PrintingSoftware::execute:
	1 trials
	total = 268.998 s
	mean  = 268.998 s
	var   = 0 s^2, std = 0 s
	min   = 268.998 s
	max   = 268.998 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03126 s
	mean  = 0.00446571 s
	var   = 5.81659e-005 s^2, std = 0.00762666 s
	min   = 0 s
	max   = 0.015634 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.046878 s
	mean  = 0.0117195 s
	var   = 0.000223835 s^2, std = 0.0149611 s
	min   = 0 s
	max   = 0.031253 s

SlavePJCollector::Receive:
	15 trials
	total = 22.7156 s
	mean  = 1.51437 s
	var   = 24.2936 s^2, std = 4.92886 s
	min   = 0 s
	max   = 19.2308 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015623 s
	mean  = 0.015623 s
	var   = 0 s^2, std = 0 s
	min   = 0.015623 s
	max   = 0.015623 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875108 s
	mean  = 0.875108 s
	var   = 0 s^2, std = 0 s
	min   = 0.875108 s
	max   = 0.875108 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 81.8556 s
	mean  = 5.11598 s
	var   = 1.6534 s^2, std = 1.28585 s
	min   = 1.75015 s
	max   = 6.51333 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 17.3266 s
	mean  = 1.08291 s
	var   = 0.149884 s^2, std = 0.387148 s
	min   = 0.328127 s
	max   = 1.5783 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 61.9368 s
	mean  = 3.87105 s
	var   = 0.904436 s^2, std = 0.951018 s
	min   = 1.32826 s
	max   = 4.65669 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.810148 s
	mean  = 0.0506343 s
	var   = 8.30379e-005 s^2, std = 0.00911251 s
	min   = 0.031253 s
	max   = 0.062507 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.40438 s
	mean  = 0.0252737 s
	var   = 0.00013891 s^2, std = 0.011786 s
	min   = 0 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 42.0816 s
	mean  = 2.6301 s
	var   = 0.158567 s^2, std = 0.398205 s
	min   = 1.25012 s
	max   = 2.87527 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.677368 s
	mean  = 0.0423355 s
	var   = 0.00537927 s^2, std = 0.0733435 s
	min   = 0 s
	max   = 0.312555 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.31387 s
	mean  = 0.144617 s
	var   = 0.000569781 s^2, std = 0.0238701 s
	min   = 0.062513 s
	max   = 0.171927 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 37.6528 s
	mean  = 2.3533 s
	var   = 0.184361 s^2, std = 0.429373 s
	min   = 0.843797 s
	max   = 2.59396 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 4.31149 s
	mean  = 0.0898227 s
	var   = 0.000261314 s^2, std = 0.0161652 s
	min   = 0.031253 s
	max   = 0.109386 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43763 s
	mean  = 0.0898517 s
	var   = 0.00024419 s^2, std = 0.0156266 s
	min   = 0.031252 s
	max   = 0.093759 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.8921 s
	mean  = 0.743257 s
	var   = 0.0859864 s^2, std = 0.293234 s
	min   = 0.156295 s
	max   = 1.14077 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 97.1595 s
	mean  = 6.07247 s
	var   = 10.5157 s^2, std = 3.24279 s
	min   = 0.953186 s
	max   = 10.9386 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 3.18813 s
	mean  = 0.00410313 s
	var   = 5.84961e-005 s^2, std = 0.00764827 s
	min   = 0 s
	max   = 0.062506 s

SlaveReporter::Send:
	2706 trials
	total = 0.469807 s
	mean  = 0.000173617 s
	var   = 3.40164e-006 s^2, std = 0.00184435 s
	min   = 0 s
	max   = 0.031281 s

SlaveReporter::CompressData:
	777 trials
	total = 6.5525 s
	mean  = 0.00843307 s
	var   = 6.07843e-005 s^2, std = 0.00779643 s
	min   = 0 s
	max   = 0.020819 s

