PrintingSoftware::execute:
	1 trials
	total = 103.279 s
	mean  = 103.279 s
	var   = 0 s^2, std = 0 s
	min   = 103.279 s
	max   = 103.279 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.384919 s
	mean  = 0.384919 s
	var   = 0 s^2, std = 0 s
	min   = 0.384919 s
	max   = 0.384919 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007855 s
	mean  = 0.000561071 s
	var   = 7.36776e-007 s^2, std = 0.000858356 s
	min   = 0 s
	max   = 0.002453 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.15917 s
	mean  = 7.15917 s
	var   = 0 s^2, std = 0 s
	min   = 7.15917 s
	max   = 7.15917 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008939 s
	mean  = 0.008939 s
	var   = 0 s^2, std = 0 s
	min   = 0.008939 s
	max   = 0.008939 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.420092 s
	mean  = 0.420092 s
	var   = 0 s^2, std = 0 s
	min   = 0.420092 s
	max   = 0.420092 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.17114 s
	mean  = 0.08557 s
	var   = 4.4581e-006 s^2, std = 0.00211142 s
	min   = 0.084077 s
	max   = 0.087063 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.188136 s
	mean  = 0.094068 s
	var   = 9.77482e-005 s^2, std = 0.00988677 s
	min   = 0.087077 s
	max   = 0.101059 s

MasterPJDistributor::Send:
	14 trials
	total = 4.61452 s
	mean  = 0.329609 s
	var   = 0.212764 s^2, std = 0.461264 s
	min   = 0 s
	max   = 1.21204 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.686529 s
	mean  = 0.000883564 s
	var   = 2.01788e-007 s^2, std = 0.000449208 s
	min   = 0 s
	max   = 0.004004 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 68.4627 s
	mean  = 0.0291207 s
	var   = 0.145257 s^2, std = 0.381126 s
	min   = 0 s
	max   = 5.56403 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.94348 s
	mean  = 0.00636227 s
	var   = 6.6733e-006 s^2, std = 0.00258327 s
	min   = 0.004987 s
	max   = 0.028016 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 0.699212 s
	mean  = 0.000899887 s
	var   = 2.86676e-007 s^2, std = 0.000535421 s
	min   = 0 s
	max   = 0.006018 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 74.8685 s
	mean  = 0.0318454 s
	var   = 0.153356 s^2, std = 0.391607 s
	min   = 0 s
	max   = 5.48856 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 5.05581 s
	mean  = 0.00650683 s
	var   = 1.0546e-005 s^2, std = 0.00324746 s
	min   = 0.004988 s
	max   = 0.031997 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 10.1114 s
	mean  = 0.129633 s
	var   = 0.00012235 s^2, std = 0.0110612 s
	min   = 0.080962 s
	max   = 0.158115 s

