PrintingSoftware::execute:
	1 trials
	total = 640.779 s
	mean  = 640.779 s
	var   = 0 s^2, std = 0 s
	min   = 640.779 s
	max   = 640.779 s

PrintingSoftware::startUp:
	1 trials
	total = 0.396276 s
	mean  = 0.396276 s
	var   = 0 s^2, std = 0 s
	min   = 0.396276 s
	max   = 0.396276 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.27724 s
	mean  = 8.27724 s
	var   = 0 s^2, std = 0 s
	min   = 8.27724 s
	max   = 8.27724 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.427802 s
	mean  = 0.427802 s
	var   = 0 s^2, std = 0 s
	min   = 0.427802 s
	max   = 0.427802 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.09399 s
	mean  = 2.09399 s
	var   = 0 s^2, std = 0 s
	min   = 2.09399 s
	max   = 2.09399 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 163.755 s
	mean  = 10.2347 s
	var   = 5.2549 s^2, std = 2.29236 s
	min   = 3.96735 s
	max   = 12.1707 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.2976 s
	mean  = 1.7061 s
	var   = 0.294487 s^2, std = 0.542667 s
	min   = 0.497854 s
	max   = 2.24561 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 133.151 s
	mean  = 8.32194 s
	var   = 3.52722 s^2, std = 1.87809 s
	min   = 3.35693 s
	max   = 10.0712 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.19084 s
	mean  = 0.0744275 s
	var   = 0.000196553 s^2, std = 0.0140197 s
	min   = 0.031523 s
	max   = 0.088061 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 138.493 s
	mean  = 2.88527 s
	var   = 1.75318 s^2, std = 1.32408 s
	min   = 0.217813 s
	max   = 4.11492 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.706861 s
	mean  = 0.0441788 s
	var   = 0.000497597 s^2, std = 0.0223069 s
	min   = 0.001493 s
	max   = 0.07155 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 84.8723 s
	mean  = 5.30452 s
	var   = 0.526327 s^2, std = 0.725484 s
	min   = 2.72343 s
	max   = 5.86966 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.11231 s
	mean  = 0.0695191 s
	var   = 0.0133677 s^2, std = 0.115619 s
	min   = 0.001012 s
	max   = 0.498871 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.64584 s
	mean  = 0.227865 s
	var   = 0.00112059 s^2, std = 0.0334752 s
	min   = 0.107576 s
	max   = 0.264192 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 79.4994 s
	mean  = 4.96871 s
	var   = 0.637565 s^2, std = 0.798477 s
	min   = 2.10548 s
	max   = 5.56095 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.66176 s
	mean  = 0.10409 s
	var   = 0.000193596 s^2, std = 0.0139139 s
	min   = 0.053538 s
	max   = 0.122087 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.614794 s
	mean  = 0.0384246 s
	var   = 0.000186083 s^2, std = 0.0136412 s
	min   = 0.011507 s
	max   = 0.061418 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 138.493 s
	mean  = 2.88527 s
	var   = 1.75318 s^2, std = 1.32408 s
	min   = 0.217813 s
	max   = 4.11492 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.0015 s
	mean  = 9.375e-005 s
	var   = 4.0625e-008 s^2, std = 0.000201556 s
	min   = 0 s
	max   = 0.0005 s

LayerExtractor::runInternal:
	16 trials
	total = 22.7327 s
	mean  = 1.42079 s
	var   = 0.310442 s^2, std = 0.557173 s
	min   = 0.242856 s
	max   = 2.1185 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 190.267 s
	mean  = 11.8917 s
	var   = 41.2208 s^2, std = 6.42035 s
	min   = 1.65065 s
	max   = 21.2628 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 138.493 s
	mean  = 2.88527 s
	var   = 1.75318 s^2, std = 1.32408 s
	min   = 0.217813 s
	max   = 4.11492 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 4.13404 s
	mean  = 0.258377 s
	var   = 0.0223017 s^2, std = 0.149338 s
	min   = 0 s
	max   = 0.459826 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
