SlavePrintingSoftware::startUp:
	1 trials
	total = 0.578184 s
	mean  = 0.578184 s
	var   = 0 s^2, std = 0 s
	min   = 0.578184 s
	max   = 0.578184 s

PrintingSoftware::execute:
	1 trials
	total = 419.956 s
	mean  = 419.956 s
	var   = 0 s^2, std = 0 s
	min   = 419.956 s
	max   = 419.956 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.171893 s
	mean  = 0.0245561 s
	var   = 0.00340723 s^2, std = 0.0583715 s
	min   = 0 s
	max   = 0.15627 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.109368 s
	mean  = 0.027342 s
	var   = 0.00054859 s^2, std = 0.023422 s
	min   = 0.015624 s
	max   = 0.062475 s

SlavePJCollector::Receive:
	15 trials
	total = 39.1016 s
	mean  = 2.60678 s
	var   = 60.82 s^2, std = 7.79872 s
	min   = 0 s
	max   = 30.4551 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.61391 s
	mean  = 2.61391 s
	var   = 0 s^2, std = 0 s
	min   = 2.61391 s
	max   = 2.61391 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 121.331 s
	mean  = 7.5832 s
	var   = 1.01966 s^2, std = 1.00978 s
	min   = 4.14104 s
	max   = 8.7678 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.9635 s
	mean  = 1.81022 s
	var   = 0.261827 s^2, std = 0.511691 s
	min   = 0.625036 s
	max   = 2.39218 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 89.1456 s
	mean  = 5.5716 s
	var   = 0.398635 s^2, std = 0.631375 s
	min   = 3.40661 s
	max   = 6.15688 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.969427 s
	mean  = 0.0605892 s
	var   = 0.000255268 s^2, std = 0.0159771 s
	min   = 0.031253 s
	max   = 0.109387 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.619115 s
	mean  = 0.0386947 s
	var   = 0.000281063 s^2, std = 0.0167649 s
	min   = 0 s
	max   = 0.062506 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001083 s
	mean  = 6.76875e-005 s
	var   = 7.33056e-008 s^2, std = 0.00027075 s
	min   = 0 s
	max   = 0.001083 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 55.4315 s
	mean  = 3.46447 s
	var   = 0.290286 s^2, std = 0.538782 s
	min   = 1.61299 s
	max   = 3.93792 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.959161 s
	mean  = 0.0599476 s
	var   = 0.00900779 s^2, std = 0.0949094 s
	min   = 0 s
	max   = 0.412193 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.14008 s
	mean  = 0.196255 s
	var   = 0.000919642 s^2, std = 0.0303256 s
	min   = 0.088239 s
	max   = 0.21881 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 49.8933 s
	mean  = 3.11833 s
	var   = 0.340784 s^2, std = 0.583767 s
	min   = 1.08014 s
	max   = 3.57847 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 4.36654 s
	mean  = 0.0909697 s
	var   = 0.000228292 s^2, std = 0.0151093 s
	min   = 0.031255 s
	max   = 0.14064 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43776 s
	mean  = 0.0898599 s
	var   = 0.000244259 s^2, std = 0.0156288 s
	min   = 0.031252 s
	max   = 0.09379 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 17.7166 s
	mean  = 1.10729 s
	var   = 0.167725 s^2, std = 0.409542 s
	min   = 0.171926 s
	max   = 1.54704 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.01563 s
	mean  = 0.000976875 s
	var   = 1.52686e-005 s^2, std = 0.0039075 s
	min   = 0 s
	max   = 0.01563 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 157.841 s
	mean  = 9.86504 s
	var   = 17.4854 s^2, std = 4.18156 s
	min   = 1.172 s
	max   = 15.5594 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.63729 s
	mean  = 0.0059682 s
	var   = 6.58383e-005 s^2, std = 0.00811408 s
	min   = 0 s
	max   = 0.062507 s

SlaveReporter::Send:
	2351 trials
	total = 0.521699 s
	mean  = 0.000221905 s
	var   = 3.81734e-006 s^2, std = 0.0019538 s
	min   = 0 s
	max   = 0.031363 s

SlaveReporter::CompressData:
	777 trials
	total = 8.37006 s
	mean  = 0.0107723 s
	var   = 5.44961e-005 s^2, std = 0.00738215 s
	min   = 0 s
	max   = 0.031255 s

