PrintingSoftware::execute:
	1 trials
	total = 1009.09 s
	mean  = 1009.09 s
	var   = 0 s^2, std = 0 s
	min   = 1009.09 s
	max   = 1009.09 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.60938 s
	mean  = 0.60938 s
	var   = 0 s^2, std = 0 s
	min   = 0.60938 s
	max   = 0.60938 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.6937 s
	mean  = 19.6937 s
	var   = 0 s^2, std = 0 s
	min   = 19.6937 s
	max   = 19.6937 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015664 s
	mean  = 0.015664 s
	var   = 0 s^2, std = 0 s
	min   = 0.015664 s
	max   = 0.015664 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.0156 s
	mean  = 1.0156 s
	var   = 0 s^2, std = 0 s
	min   = 1.0156 s
	max   = 1.0156 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

0ù´v-SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.0125 s
	mean  = 0.718109 s
	var   = 0.00157526 s^2, std = 0.0396895 s
	min   = 0.468726 s
	max   = 0.812509 s

