PrintingSoftware::execute:
	1 trials
	total = 705.462 s
	mean  = 705.462 s
	var   = 0 s^2, std = 0 s
	min   = 705.462 s
	max   = 705.462 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.384028 s
	mean  = 0.384028 s
	var   = 0 s^2, std = 0 s
	min   = 0.384028 s
	max   = 0.384028 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.008128 s
	mean  = 0.000580571 s
	var   = 8.84188e-007 s^2, std = 0.000940313 s
	min   = 0 s
	max   = 0.002983 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 26.8456 s
	mean  = 26.8456 s
	var   = 0 s^2, std = 0 s
	min   = 26.8456 s
	max   = 26.8456 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008795 s
	mean  = 0.008795 s
	var   = 0 s^2, std = 0 s
	min   = 0.008795 s
	max   = 0.008795 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.38107 s
	mean  = 1.38107 s
	var   = 0 s^2, std = 0 s
	min   = 1.38107 s
	max   = 1.38107 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.660455 s
	mean  = 0.0825569 s
	var   = 8.52168e-007 s^2, std = 0.000923129 s
	min   = 0.081058 s
	max   = 0.084045 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.607763 s
	mean  = 0.303882 s
	var   = 3.76278e-005 s^2, std = 0.00613415 s
	min   = 0.299544 s
	max   = 0.308219 s

MasterPJDistributor::Send:
	38 trials
	total = 20.817 s
	mean  = 0.547815 s
	var   = 1.01698 s^2, std = 1.00845 s
	min   = 0 s
	max   = 4.61648 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.25274 s
	mean  = 0.00418629 s
	var   = 7.77517e-007 s^2, std = 0.000881769 s
	min   = 0.002991 s
	max   = 0.011006 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 549.385 s
	mean  = 0.233681 s
	var   = 7.15494 s^2, std = 2.67487 s
	min   = 0 s
	max   = 46.4424 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.5696 s
	mean  = 0.0264731 s
	var   = 4.79298e-005 s^2, std = 0.00692313 s
	min   = 0.0228 s
	max   = 0.077068 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.16097 s
	mean  = 0.00406817 s
	var   = 7.53539e-007 s^2, std = 0.000868066 s
	min   = 0.002981 s
	max   = 0.008006 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 575.414 s
	mean  = 0.244753 s
	var   = 7.10574 s^2, std = 2.66566 s
	min   = 0 s
	max   = 46.3425 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 20.5411 s
	mean  = 0.0264364 s
	var   = 6.02498e-005 s^2, std = 0.00776207 s
	min   = 0.022011 s
	max   = 0.077054 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.0571 s
	mean  = 0.744322 s
	var   = 0.00262699 s^2, std = 0.0512542 s
	min   = 0.475864 s
	max   = 0.93763 s

