SlavePrintingSoftware::startUp:
	1 trials
	total = 0.262185 s
	mean  = 0.262185 s
	var   = 0 s^2, std = 0 s
	min   = 0.262185 s
	max   = 0.262185 s

PrintingSoftware::execute:
	1 trials
	total = 228.611 s
	mean  = 228.611 s
	var   = 0 s^2, std = 0 s
	min   = 228.611 s
	max   = 228.611 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.026058 s
	mean  = 0.00372257 s
	var   = 4.17498e-005 s^2, std = 0.00646141 s
	min   = 0 s
	max   = 0.015028 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.076703 s
	mean  = 0.0255677 s
	var   = 0.000148059 s^2, std = 0.0121679 s
	min   = 0.018046 s
	max   = 0.039606 s

SlavePJCollector::Receive:
	11 trials
	total = 19.5749 s
	mean  = 1.77954 s
	var   = 19.4977 s^2, std = 4.41561 s
	min   = 0 s
	max   = 14.8759 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.0025 s
	mean  = 0.0025 s
	var   = 0 s^2, std = 0 s
	min   = 0.0025 s
	max   = 0.0025 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.85943 s
	mean  = 1.85943 s
	var   = 0 s^2, std = 0 s
	min   = 1.85943 s
	max   = 1.85943 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 65.2746 s
	mean  = 4.07966 s
	var   = 0.364014 s^2, std = 0.603336 s
	min   = 2.13717 s
	max   = 4.74594 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.6323 s
	mean  = 1.16452 s
	var   = 0.11183 s^2, std = 0.334411 s
	min   = 0.346418 s
	max   = 1.55514 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 44.4961 s
	mean  = 2.78101 s
	var   = 0.110593 s^2, std = 0.332555 s
	min   = 1.71806 s
	max   = 3.07577 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.685235 s
	mean  = 0.0428272 s
	var   = 6.27504e-005 s^2, std = 0.00792152 s
	min   = 0.019552 s
	max   = 0.05113 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.446841 s
	mean  = 0.0279276 s
	var   = 0.000164274 s^2, std = 0.0128169 s
	min   = 0 s
	max   = 0.040106 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.5527 s
	mean  = 1.65955 s
	var   = 0.0601781 s^2, std = 0.245312 s
	min   = 0.865935 s
	max   = 2.00231 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.686202 s
	mean  = 0.0428876 s
	var   = 0.00393193 s^2, std = 0.0627051 s
	min   = 0.000501 s
	max   = 0.272864 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.12774 s
	mean  = 0.132984 s
	var   = 0.000395945 s^2, std = 0.0198984 s
	min   = 0.062164 s
	max   = 0.151955 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 23.2561 s
	mean  = 1.45351 s
	var   = 0.074857 s^2, std = 0.2736 s
	min   = 0.525895 s
	max   = 1.79022 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.58166 s
	mean  = 0.049427 s
	var   = 4.99375e-005 s^2, std = 0.00706664 s
	min   = 0.025067 s
	max   = 0.059157 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.475678 s
	mean  = 0.0297299 s
	var   = 0.000260692 s^2, std = 0.016146 s
	min   = 0.005012 s
	max   = 0.08014 s

LayerExtractor::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 12.5688 s
	mean  = 0.785552 s
	var   = 0.0905619 s^2, std = 0.300935 s
	min   = 0.119834 s
	max   = 1.31751 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009042 s
	mean  = 0.000565125 s
	var   = 9.63577e-008 s^2, std = 0.000310415 s
	min   = 0 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 90.5297 s
	mean  = 5.65811 s
	var   = 4.61384 s^2, std = 2.14799 s
	min   = 0.836751 s
	max   = 8.37023 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.60266 s
	mean  = 0.00334962 s
	var   = 1.0742e-006 s^2, std = 0.00103644 s
	min   = 0 s
	max   = 0.018047 s

SlaveReporter::Send:
	2351 trials
	total = 0.167279 s
	mean  = 7.11523e-005 s
	var   = 3.34424e-007 s^2, std = 0.000578294 s
	min   = 0 s
	max   = 0.014038 s

SlaveReporter::CompressData:
	777 trials
	total = 5.28436 s
	mean  = 0.00680098 s
	var   = 1.55559e-006 s^2, std = 0.00124723 s
	min   = 0 s
	max   = 0.015628 s

