SlavePrintingSoftware::startUp:
	1 trials
	total = 0.390651 s
	mean  = 0.390651 s
	var   = 0 s^2, std = 0 s
	min   = 0.390651 s
	max   = 0.390651 s

PrintingSoftware::execute:
	1 trials
	total = 268.362 s
	mean  = 268.362 s
	var   = 0 s^2, std = 0 s
	min   = 268.362 s
	max   = 268.362 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046876 s
	mean  = 0.00669657 s
	var   = 0.000151305 s^2, std = 0.0123006 s
	min   = 0 s
	max   = 0.031282 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.046906 s
	mean  = 0.0117265 s
	var   = 0.000224199 s^2, std = 0.0149733 s
	min   = 0 s
	max   = 0.031281 s

SlavePJCollector::Receive:
	15 trials
	total = 22.8365 s
	mean  = 1.52243 s
	var   = 24.1354 s^2, std = 4.91278 s
	min   = 0 s
	max   = 19.1643 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875093 s
	mean  = 0.875093 s
	var   = 0 s^2, std = 0 s
	min   = 0.875093 s
	max   = 0.875093 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 81.2919 s
	mean  = 5.08074 s
	var   = 1.7014 s^2, std = 1.30438 s
	min   = 1.79699 s
	max   = 6.2504 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 17.039 s
	mean  = 1.06494 s
	var   = 0.138168 s^2, std = 0.37171 s
	min   = 0.374995 s
	max   = 1.68762 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 61.8396 s
	mean  = 3.86498 s
	var   = 1.00883 s^2, std = 1.00441 s
	min   = 1.32822 s
	max   = 4.67223 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.801496 s
	mean  = 0.0500935 s
	var   = 0.000159204 s^2, std = 0.0126176 s
	min   = 0.015626 s
	max   = 0.062506 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.411164 s
	mean  = 0.0256977 s
	var   = 0.000208272 s^2, std = 0.0144316 s
	min   = 0 s
	max   = 0.046878 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 41.8012 s
	mean  = 2.61257 s
	var   = 0.155553 s^2, std = 0.394403 s
	min   = 1.23446 s
	max   = 2.86722 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.662474 s
	mean  = 0.0414046 s
	var   = 0.00481596 s^2, std = 0.0693971 s
	min   = 0 s
	max   = 0.296896 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.39512 s
	mean  = 0.149695 s
	var   = 0.000589601 s^2, std = 0.0242817 s
	min   = 0.06254 s
	max   = 0.171889 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 37.3057 s
	mean  = 2.33161 s
	var   = 0.178739 s^2, std = 0.422775 s
	min   = 0.843773 s
	max   = 2.60155 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 4.32863 s
	mean  = 0.0901799 s
	var   = 0.000241495 s^2, std = 0.0155401 s
	min   = 0.031253 s
	max   = 0.109384 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43787 s
	mean  = 0.0898668 s
	var   = 0.000244324 s^2, std = 0.0156309 s
	min   = 0.031251 s
	max   = 0.093789 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 12.003 s
	mean  = 0.750189 s
	var   = 0.0869011 s^2, std = 0.29479 s
	min   = 0.156262 s
	max   = 1.14074 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.000758 s
	mean  = 4.7375e-005 s
	var   = 3.59103e-008 s^2, std = 0.0001895 s
	min   = 0 s
	max   = 0.000758 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 97.0106 s
	mean  = 6.06316 s
	var   = 10.466 s^2, std = 3.23511 s
	min   = 0.937596 s
	max   = 10.9539 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 3.59785 s
	mean  = 0.00463044 s
	var   = 6.22331e-005 s^2, std = 0.00788879 s
	min   = 0 s
	max   = 0.062533 s

SlaveReporter::Send:
	2706 trials
	total = 0.469728 s
	mean  = 0.000173588 s
	var   = 5.38547e-006 s^2, std = 0.00232066 s
	min   = 0 s
	max   = 0.078129 s

SlaveReporter::CompressData:
	777 trials
	total = 6.01705 s
	mean  = 0.00774395 s
	var   = 6.12997e-005 s^2, std = 0.00782941 s
	min   = 0 s
	max   = 0.023853 s

