PrintingSoftware::execute:
	1 trials
	total = 343.989 s
	mean  = 343.989 s
	var   = 0 s^2, std = 0 s
	min   = 343.989 s
	max   = 343.989 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.49462 s
	mean  = 0.49462 s
	var   = 0 s^2, std = 0 s
	min   = 0.49462 s
	max   = 0.49462 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.011113 s
	mean  = 0.000793786 s
	var   = 2.69149e-006 s^2, std = 0.00164058 s
	min   = 0 s
	max   = 0.005003 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.3338 s
	mean  = 12.3338 s
	var   = 0 s^2, std = 0 s
	min   = 12.3338 s
	max   = 12.3338 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009062 s
	mean  = 0.009062 s
	var   = 0 s^2, std = 0 s
	min   = 0.009062 s
	max   = 0.009062 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.640067 s
	mean  = 0.640067 s
	var   = 0 s^2, std = 0 s
	min   = 0.640067 s
	max   = 0.640067 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.301223 s
	mean  = 0.0502038 s
	var   = 0.00118722 s^2, std = 0.0344561 s
	min   = 0.014023 s
	max   = 0.082057 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.288286 s
	mean  = 0.144143 s
	var   = 0.00481455 s^2, std = 0.069387 s
	min   = 0.095079 s
	max   = 0.193207 s

MasterPJDistributor::Send:
	30 trials
	total = 8.79898 s
	mean  = 0.293299 s
	var   = 0.236856 s^2, std = 0.486679 s
	min   = 0 s
	max   = 1.91027 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.03559 s
	mean  = 0.00261981 s
	var   = 3.44841e-007 s^2, std = 0.000587232 s
	min   = 0.001982 s
	max   = 0.006005 s

MasterMergerWorkerImpl::Receive1:
	2941 trials
	total = 281.536 s
	mean  = 0.0957279 s
	var   = 1.81608 s^2, std = 1.34762 s
	min   = 0 s
	max   = 24.263 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 13.4874 s
	mean  = 0.0173583 s
	var   = 2.24574e-005 s^2, std = 0.00473892 s
	min   = 0.014009 s
	max   = 0.056058 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.75675 s
	mean  = 0.00226094 s
	var   = 3.36468e-007 s^2, std = 0.000580058 s
	min   = 0.001 s
	max   = 0.009025 s

MasterMergerWorkerImpl::Receive2:
	2706 trials
	total = 174.045 s
	mean  = 0.0643182 s
	var   = 1.09607 s^2, std = 1.04694 s
	min   = 0 s
	max   = 20.6515 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 11.5096 s
	mean  = 0.0148129 s
	var   = 1.42802e-005 s^2, std = 0.00377891 s
	min   = 0.012004 s
	max   = 0.055043 s

SliceDebugger::setInput:
	78 trials
	total = 0.001001 s
	mean  = 1.28333e-005 s
	var   = 1.28462e-008 s^2, std = 0.000113341 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 22.4245 s
	mean  = 0.287493 s
	var   = 0.00044095 s^2, std = 0.0209988 s
	min   = 0.18867 s
	max   = 0.374081 s

