SlavePrintingSoftware::startUp:
	1 trials
	total = 0.347603 s
	mean  = 0.347603 s
	var   = 0 s^2, std = 0 s
	min   = 0.347603 s
	max   = 0.347603 s

PrintingSoftware::execute:
	1 trials
	total = 323.39 s
	mean  = 323.39 s
	var   = 0 s^2, std = 0 s
	min   = 323.39 s
	max   = 323.39 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.047127 s
	mean  = 0.00673243 s
	var   = 0.000153371 s^2, std = 0.0123843 s
	min   = 0 s
	max   = 0.031533 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.080887 s
	mean  = 0.0202218 s
	var   = 0.000340822 s^2, std = 0.0184614 s
	min   = 0 s
	max   = 0.04479 s

SlavePJCollector::Receive:
	15 trials
	total = 18.7191 s
	mean  = 1.24794 s
	var   = 11.8698 s^2, std = 3.44526 s
	min   = 0 s
	max   = 13.3939 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.017135 s
	mean  = 0.017135 s
	var   = 0 s^2, std = 0 s
	min   = 0.017135 s
	max   = 0.017135 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92147 s
	mean  = 1.92147 s
	var   = 0 s^2, std = 0 s
	min   = 1.92147 s
	max   = 1.92147 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 94.2882 s
	mean  = 5.89301 s
	var   = 1.03849 s^2, std = 1.01906 s
	min   = 2.64215 s
	max   = 7.06194 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.1482 s
	mean  = 1.38426 s
	var   = 0.183975 s^2, std = 0.428923 s
	min   = 0.397169 s
	max   = 1.79665 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 69.402 s
	mean  = 4.33763 s
	var   = 0.480073 s^2, std = 0.692873 s
	min   = 2.15172 s
	max   = 5.12129 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.884431 s
	mean  = 0.0552769 s
	var   = 0.000143317 s^2, std = 0.0119715 s
	min   = 0.024932 s
	max   = 0.069028 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.605932 s
	mean  = 0.0378707 s
	var   = 0.000309614 s^2, std = 0.0175959 s
	min   = 0.001503 s
	max   = 0.054645 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 47.2955 s
	mean  = 2.95597 s
	var   = 0.188889 s^2, std = 0.434613 s
	min   = 1.44443 s
	max   = 3.29397 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.825551 s
	mean  = 0.0515969 s
	var   = 0.00702146 s^2, std = 0.0837942 s
	min   = 0.000502 s
	max   = 0.360519 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.79459 s
	mean  = 0.174662 s
	var   = 0.000696418 s^2, std = 0.0263897 s
	min   = 0.078135 s
	max   = 0.191504 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 42.8496 s
	mean  = 2.6781 s
	var   = 0.235775 s^2, std = 0.485566 s
	min   = 0.974514 s
	max   = 3.04811 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.26703 s
	mean  = 0.068063 s
	var   = 0.000169899 s^2, std = 0.0130345 s
	min   = 0.020558 s
	max   = 0.086165 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.821605 s
	mean  = 0.0513503 s
	var   = 0.000473555 s^2, std = 0.0217613 s
	min   = 0.026571 s
	max   = 0.095836 s

LayerExtractor::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 15.6341 s
	mean  = 0.977129 s
	var   = 0.123563 s^2, std = 0.351516 s
	min   = 0.168897 s
	max   = 1.31226 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.033862 s
	mean  = 0.00211638 s
	var   = 2.79566e-005 s^2, std = 0.0052874 s
	min   = 0 s
	max   = 0.015639 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 127.374 s
	mean  = 7.96086 s
	var   = 13.3147 s^2, std = 3.64893 s
	min   = 1.10787 s
	max   = 13.2103 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.06528 s
	mean  = 0.00523202 s
	var   = 9.97555e-006 s^2, std = 0.00315841 s
	min   = 0 s
	max   = 0.025066 s

SlaveReporter::Send:
	2941 trials
	total = 2.65621 s
	mean  = 0.000903167 s
	var   = 2.23646e-005 s^2, std = 0.00472912 s
	min   = 0 s
	max   = 0.063136 s

SlaveReporter::CompressData:
	777 trials
	total = 7.64706 s
	mean  = 0.00984177 s
	var   = 1.25421e-005 s^2, std = 0.00354148 s
	min   = 0 s
	max   = 0.021705 s

