SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296907 s
	mean  = 0.296907 s
	var   = 0 s^2, std = 0 s
	min   = 0.296907 s
	max   = 0.296907 s

PrintingSoftware::execute:
	1 trials
	total = 94.3135 s
	mean  = 94.3135 s
	var   = 0 s^2, std = 0 s
	min   = 94.3135 s
	max   = 94.3135 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031226 s
	mean  = 0.00446086 s
	var   = 5.80395e-005 s^2, std = 0.00761837 s
	min   = 0 s
	max   = 0.015623 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.031249 s
	mean  = 0.0156245 s
	var   = 5e-013 s^2, std = 7.07107e-007 s
	min   = 0.015624 s
	max   = 0.015625 s

SlavePJCollector::Receive:
	7 trials
	total = 13.1382 s
	mean  = 1.87688 s
	var   = 13.7712 s^2, std = 3.71096 s
	min   = 0 s
	max   = 10.1379 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015626 s
	mean  = 0.015626 s
	var   = 0 s^2, std = 0 s
	min   = 0.015626 s
	max   = 0.015626 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875123 s
	mean  = 0.875123 s
	var   = 0 s^2, std = 0 s
	min   = 0.875123 s
	max   = 0.875123 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 27.8721 s
	mean  = 1.74201 s
	var   = 0.0863398 s^2, std = 0.293836 s
	min   = 0.812587 s
	max   = 2.07831 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.97146 s
	mean  = 0.623216 s
	var   = 0.0218439 s^2, std = 0.147797 s
	min   = 0.265652 s
	max   = 0.796932 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 16.9478 s
	mean  = 1.05924 s
	var   = 0.0225089 s^2, std = 0.15003 s
	min   = 0.531306 s
	max   = 1.20329 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.23393 s
	mean  = 0.0146206 s
	var   = 1.52009e-005 s^2, std = 0.00389883 s
	min   = 0 s
	max   = 0.015597 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.187428 s
	mean  = 0.0117142 s
	var   = 4.87908e-005 s^2, std = 0.00698504 s
	min   = 0 s
	max   = 0.015628 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 7.28078 s
	mean  = 0.455049 s
	var   = 0.00292718 s^2, std = 0.0541034 s
	min   = 0.281279 s
	max   = 0.51571 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.297126 s
	mean  = 0.0185704 s
	var   = 0.00111403 s^2, std = 0.033377 s
	min   = 0 s
	max   = 0.140639 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.484588 s
	mean  = 0.0302868 s
	var   = 1.52806e-005 s^2, std = 0.00390905 s
	min   = 0.015628 s
	max   = 0.031291 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.06101 s
	mean  = 0.316313 s
	var   = 0.00431383 s^2, std = 0.0656798 s
	min   = 0.093758 s
	max   = 0.375007 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43805 s
	mean  = 0.0898784 s
	var   = 0.000244397 s^2, std = 0.0156332 s
	min   = 0.031254 s
	max   = 0.093792 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 5.37854 s
	mean  = 0.336159 s
	var   = 0.013826 s^2, std = 0.117584 s
	min   = 0.062537 s
	max   = 0.453172 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.01662 s
	mean  = 0.00103875 s
	var   = 1.52145e-005 s^2, std = 0.00390058 s
	min   = 0 s
	max   = 0.015637 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 35.1641 s
	mean  = 2.19775 s
	var   = 0.498681 s^2, std = 0.706173 s
	min   = 0.421897 s
	max   = 2.95614 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.12473 s
	mean  = 0.00144753 s
	var   = 2.05435e-005 s^2, std = 0.00453249 s
	min   = 0 s
	max   = 0.015698 s

SlaveReporter::Send:
	2351 trials
	total = 0.469022 s
	mean  = 0.000199499 s
	var   = 5.57664e-006 s^2, std = 0.00236149 s
	min   = 0 s
	max   = 0.062535 s

SlaveReporter::CompressData:
	777 trials
	total = 2.32863 s
	mean  = 0.00299695 s
	var   = 3.79046e-005 s^2, std = 0.00615667 s
	min   = 0 s
	max   = 0.015659 s

