SlavePrintingSoftware::startUp:
	1 trials
	total = 0.656256 s
	mean  = 0.656256 s
	var   = 0 s^2, std = 0 s
	min   = 0.656256 s
	max   = 0.656256 s

PrintingSoftware::execute:
	1 trials
	total = 918.06 s
	mean  = 918.06 s
	var   = 0 s^2, std = 0 s
	min   = 918.06 s
	max   = 918.06 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031251 s
	mean  = 0.00446443 s
	var   = 5.81324e-005 s^2, std = 0.00762446 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.109363 s
	mean  = 0.0273408 s
	var   = 0.000549035 s^2, std = 0.0234315 s
	min   = 0.015625 s
	max   = 0.062488 s

SlavePJCollector::Receive:
	15 trials
	total = 65.7518 s
	mean  = 4.38346 s
	var   = 214.053 s^2, std = 14.6306 s
	min   = 0 s
	max   = 57.0953 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.46881 s
	mean  = 3.46881 s
	var   = 0 s^2, std = 0 s
	min   = 3.46881 s
	max   = 3.46881 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 353.63 s
	mean  = 22.1018 s
	var   = 8.21296 s^2, std = 2.86583 s
	min   = 11.9689 s
	max   = 24.6253 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 35.9223 s
	mean  = 2.24514 s
	var   = 0.424388 s^2, std = 0.65145 s
	min   = 0.781252 s
	max   = 2.98441 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 309.942 s
	mean  = 19.3714 s
	var   = 6.26522 s^2, std = 2.50304 s
	min   = 10.7658 s
	max   = 21.6878 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.28127 s
	mean  = 0.142579 s
	var   = 0.000581889 s^2, std = 0.0241224 s
	min   = 0.062501 s
	max   = 0.156254 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.937513 s
	mean  = 0.0585946 s
	var   = 0.000667329 s^2, std = 0.0258327 s
	min   = 0 s
	max   = 0.078127 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 127.596 s
	mean  = 7.97473 s
	var   = 1.08483 s^2, std = 1.04155 s
	min   = 4.23443 s
	max   = 8.7345 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.73447 s
	mean  = 0.108405 s
	var   = 0.0479329 s^2, std = 0.218936 s
	min   = 0 s
	max   = 0.921887 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.93769 s
	mean  = 0.496106 s
	var   = 0.00652713 s^2, std = 0.0807907 s
	min   = 0.218755 s
	max   = 0.62502 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 115.017 s
	mean  = 7.18857 s
	var   = 1.31486 s^2, std = 1.14667 s
	min   = 3.01567 s
	max   = 7.98448 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 9.65641 s
	mean  = 0.201175 s
	var   = 0.000868744 s^2, std = 0.0294745 s
	min   = 0.093756 s
	max   = 0.234383 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90641 s
	mean  = 0.181651 s
	var   = 0.000777397 s^2, std = 0.0278818 s
	min   = 0.07812 s
	max   = 0.203133 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 33.1254 s
	mean  = 2.07034 s
	var   = 0.380153 s^2, std = 0.616566 s
	min   = 0.484365 s
	max   = 2.7344 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 302.832 s
	mean  = 18.927 s
	var   = 47.7761 s^2, std = 6.91203 s
	min   = 3.12503 s
	max   = 28.2816 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.2659 s
	mean  = 0.0157862 s
	var   = 0.000166105 s^2, std = 0.0128882 s
	min   = 0 s
	max   = 0.187519 s

SlaveReporter::Send:
	3640 trials
	total = 3.40631 s
	mean  = 0.000935799 s
	var   = 2.79727e-005 s^2, std = 0.00528892 s
	min   = 0 s
	max   = 0.078117 s

SlaveReporter::CompressData:
	777 trials
	total = 17.4844 s
	mean  = 0.0225024 s
	var   = 6.02446e-005 s^2, std = 0.00776174 s
	min   = 0.015601 s
	max   = 0.031272 s

