SlavePrintingSoftware::startUp:
	1 trials
	total = 0.334397 s
	mean  = 0.334397 s
	var   = 0 s^2, std = 0 s
	min   = 0.334397 s
	max   = 0.334397 s

PrintingSoftware::execute:
	1 trials
	total = 645.404 s
	mean  = 645.404 s
	var   = 0 s^2, std = 0 s
	min   = 645.404 s
	max   = 645.404 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.017566 s
	mean  = 0.00250943 s
	var   = 3.54555e-005 s^2, std = 0.00595445 s
	min   = 0 s
	max   = 0.015943 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.153057 s
	mean  = 0.0306114 s
	var   = 0.000821043 s^2, std = 0.0286539 s
	min   = 0.017546 s
	max   = 0.081867 s

SlavePJCollector::Receive:
	19 trials
	total = 47.382 s
	mean  = 2.49379 s
	var   = 71.7698 s^2, std = 8.4717 s
	min   = 0 s
	max   = 37.1005 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001502 s
	mean  = 0.001502 s
	var   = 0 s^2, std = 0 s
	min   = 0.001502 s
	max   = 0.001502 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.63531 s
	mean  = 3.63531 s
	var   = 0 s^2, std = 0 s
	min   = 3.63531 s
	max   = 3.63531 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 182.427 s
	mean  = 11.4017 s
	var   = 2.83728 s^2, std = 1.68442 s
	min   = 5.83529 s
	max   = 13.0273 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 36.9794 s
	mean  = 2.31121 s
	var   = 0.499018 s^2, std = 0.706412 s
	min   = 0.686813 s
	max   = 3.16895 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 141.336 s
	mean  = 8.83349 s
	var   = 1.58109 s^2, std = 1.25741 s
	min   = 5.02047 s
	max   = 9.99911 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.31087 s
	mean  = 0.0819291 s
	var   = 0.000246452 s^2, std = 0.0156988 s
	min   = 0.031755 s
	max   = 0.096254 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.953961 s
	mean  = 0.0596226 s
	var   = 0.000694877 s^2, std = 0.0263605 s
	min   = 0.003007 s
	max   = 0.100379 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 92.0092 s
	mean  = 5.75057 s
	var   = 0.818999 s^2, std = 0.904986 s
	min   = 2.64375 s
	max   = 6.54487 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.35395 s
	mean  = 0.0846218 s
	var   = 0.0154407 s^2, std = 0.124261 s
	min   = 0 s
	max   = 0.542573 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.24853 s
	mean  = 0.265533 s
	var   = 0.00206175 s^2, std = 0.0454065 s
	min   = 0.100281 s
	max   = 0.303081 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 85.4403 s
	mean  = 5.34002 s
	var   = 0.932601 s^2, std = 0.965713 s
	min   = 1.96964 s
	max   = 6.09428 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.0832 s
	mean  = 0.09505 s
	var   = 0.000230836 s^2, std = 0.0151933 s
	min   = 0.035685 s
	max   = 0.127337 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.960485 s
	mean  = 0.0600303 s
	var   = 0.000559481 s^2, std = 0.0236533 s
	min   = 0.024064 s
	max   = 0.100277 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.4884 s
	mean  = 1.59302 s
	var   = 0.351828 s^2, std = 0.593151 s
	min   = 0.248428 s
	max   = 2.19031 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.018454 s
	mean  = 0.00115337 s
	var   = 1.49822e-005 s^2, std = 0.00387069 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 250.24 s
	mean  = 15.64 s
	var   = 51.2102 s^2, std = 7.15613 s
	min   = 1.55351 s
	max   = 25.8918 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.30862 s
	mean  = 0.0081192 s
	var   = 4.58488e-006 s^2, std = 0.00214123 s
	min   = 0 s
	max   = 0.021024 s

SlaveReporter::Send:
	3766 trials
	total = 1.4107 s
	mean  = 0.000374589 s
	var   = 8.07505e-006 s^2, std = 0.00284166 s
	min   = 0 s
	max   = 0.080443 s

SlaveReporter::CompressData:
	777 trials
	total = 11.4316 s
	mean  = 0.0147125 s
	var   = 3.35941e-006 s^2, std = 0.00183287 s
	min   = 0.011028 s
	max   = 0.026157 s

