SlavePrintingSoftware::startUp:
	1 trials
	total = 0.328149 s
	mean  = 0.328149 s
	var   = 0 s^2, std = 0 s
	min   = 0.328149 s
	max   = 0.328149 s

PrintingSoftware::execute:
	1 trials
	total = 699.031 s
	mean  = 699.031 s
	var   = 0 s^2, std = 0 s
	min   = 699.031 s
	max   = 699.031 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015625 s
	mean  = 0.00223214 s
	var   = 3.48772e-005 s^2, std = 0.00590569 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.10938 s
	mean  = 0.027345 s
	var   = 0.000549402 s^2, std = 0.0234393 s
	min   = 0.015625 s
	max   = 0.062504 s

SlavePJCollector::Receive:
	15 trials
	total = 56.8708 s
	mean  = 3.79139 s
	var   = 151.987 s^2, std = 12.3283 s
	min   = 0 s
	max   = 48.1363 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.64071 s
	mean  = 2.64071 s
	var   = 0 s^2, std = 0 s
	min   = 2.64071 s
	max   = 2.64071 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 246.545 s
	mean  = 15.4091 s
	var   = 5.23118 s^2, std = 2.28718 s
	min   = 7.82363 s
	max   = 17.5329 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.9626 s
	mean  = 1.87266 s
	var   = 0.300603 s^2, std = 0.548273 s
	min   = 0.640688 s
	max   = 2.43753 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 209.607 s
	mean  = 13.1004 s
	var   = 3.45246 s^2, std = 1.85808 s
	min   = 6.94858 s
	max   = 15.0011 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.93852 s
	mean  = 0.121157 s
	var   = 0.000541598 s^2, std = 0.0232723 s
	min   = 0.046881 s
	max   = 0.140635 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.672779 s
	mean  = 0.0420487 s
	var   = 0.000349102 s^2, std = 0.0186843 s
	min   = 0 s
	max   = 0.062505 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 114.387 s
	mean  = 7.14921 s
	var   = 1.04233 s^2, std = 1.02094 s
	min   = 3.71883 s
	max   = 8.69167 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.48792 s
	mean  = 0.0929949 s
	var   = 0.0406105 s^2, std = 0.20152 s
	min   = 0 s
	max   = 0.843802 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.3496 s
	mean  = 0.45935 s
	var   = 0.00518223 s^2, std = 0.0719877 s
	min   = 0.203097 s
	max   = 0.539824 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 104.213 s
	mean  = 6.5133 s
	var   = 1.26989 s^2, std = 1.12689 s
	min   = 2.6407 s
	max   = 8.06831 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 8.7812 s
	mean  = 0.182942 s
	var   = 0.00100315 s^2, std = 0.0316726 s
	min   = 0.093753 s
	max   = 0.315828 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.33661 s
	mean  = 0.0835382 s
	var   = 0.000485013 s^2, std = 0.022023 s
	min   = 0.031239 s
	max   = 0.109363 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 26.0134 s
	mean  = 1.62584 s
	var   = 0.244243 s^2, std = 0.49421 s
	min   = 0.40626 s
	max   = 2.4807 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004246 s
	mean  = 0.000265375 s
	var   = 3.89797e-007 s^2, std = 0.000624337 s
	min   = 0 s
	max   = 0.002217 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 224.653 s
	mean  = 14.0408 s
	var   = 20.4384 s^2, std = 4.52088 s
	min   = 2.67193 s
	max   = 19.8766 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 10.925 s
	mean  = 0.0140605 s
	var   = 0.00013767 s^2, std = 0.0117333 s
	min   = 0 s
	max   = 0.203141 s

SlaveReporter::Send:
	3673 trials
	total = 1.44849 s
	mean  = 0.000394362 s
	var   = 1.52298e-005 s^2, std = 0.00390254 s
	min   = 0 s
	max   = 0.125002 s

SlaveReporter::CompressData:
	777 trials
	total = 18.0866 s
	mean  = 0.0232774 s
	var   = 6.27497e-005 s^2, std = 0.00792147 s
	min   = 0.011181 s
	max   = 0.046879 s

