SlavePrintingSoftware::startUp:
	1 trials
	total = 0.31601 s
	mean  = 0.31601 s
	var   = 0 s^2, std = 0 s
	min   = 0.31601 s
	max   = 0.31601 s

PrintingSoftware::execute:
	1 trials
	total = 86.3845 s
	mean  = 86.3845 s
	var   = 0 s^2, std = 0 s
	min   = 86.3845 s
	max   = 86.3845 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015595 s
	mean  = 0.00222786 s
	var   = 3.47434e-005 s^2, std = 0.00589436 s
	min   = 0 s
	max   = 0.015595 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.041943 s
	mean  = 0.0209715 s
	var   = 4.04132e-006 s^2, std = 0.0020103 s
	min   = 0.01955 s
	max   = 0.022393 s

SlavePJCollector::Receive:
	7 trials
	total = 7.84244 s
	mean  = 1.12035 s
	var   = 3.70251 s^2, std = 1.92419 s
	min   = 0 s
	max   = 5.25989 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001515 s
	mean  = 0.001515 s
	var   = 0 s^2, std = 0 s
	min   = 0.001515 s
	max   = 0.001515 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.978628 s
	mean  = 0.978628 s
	var   = 0 s^2, std = 0 s
	min   = 0.978628 s
	max   = 0.978628 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.1109 s
	mean  = 1.50693 s
	var   = 0.0831853 s^2, std = 0.288419 s
	min   = 0.645334 s
	max   = 1.82736 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.67183 s
	mean  = 0.604489 s
	var   = 0.0256418 s^2, std = 0.16013 s
	min   = 0.196048 s
	max   = 0.795442 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.5749 s
	mean  = 0.848428 s
	var   = 0.0172141 s^2, std = 0.131203 s
	min   = 0.423246 s
	max   = 1.0077 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.240948 s
	mean  = 0.0150593 s
	var   = 2.64687e-005 s^2, std = 0.00514477 s
	min   = 0.001504 s
	max   = 0.023652 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.238161 s
	mean  = 0.0148851 s
	var   = 4.8846e-005 s^2, std = 0.00698899 s
	min   = 0 s
	max   = 0.031253 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.36378 s
	mean  = 0.397736 s
	var   = 0.0023427 s^2, std = 0.0484014 s
	min   = 0.264144 s
	max   = 0.462282 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.279639 s
	mean  = 0.0174774 s
	var   = 0.000755886 s^2, std = 0.0274934 s
	min   = 0 s
	max   = 0.116007 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.570312 s
	mean  = 0.0356445 s
	var   = 6.97425e-005 s^2, std = 0.0083512 s
	min   = 0.015625 s
	max   = 0.047887 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.17736 s
	mean  = 0.323585 s
	var   = 0.00426809 s^2, std = 0.0653306 s
	min   = 0.100255 s
	max   = 0.385512 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.335256 s
	mean  = 0.0209535 s
	var   = 0.000188611 s^2, std = 0.0137336 s
	min   = 0.006516 s
	max   = 0.068368 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 5.77497 s
	mean  = 0.360936 s
	var   = 0.0170448 s^2, std = 0.130556 s
	min   = 0.051394 s
	max   = 0.512892 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.023801 s
	mean  = 0.00148756 s
	var   = 1.44049e-005 s^2, std = 0.00379538 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.5346 s
	mean  = 2.28341 s
	var   = 0.538176 s^2, std = 0.733605 s
	min   = 0.398543 s
	max   = 3.04914 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.917297 s
	mean  = 0.00118056 s
	var   = 3.317e-006 s^2, std = 0.00182126 s
	min   = 0 s
	max   = 0.016142 s

SlaveReporter::Send:
	2351 trials
	total = 0.702391 s
	mean  = 0.000298763 s
	var   = 5.01309e-006 s^2, std = 0.00223899 s
	min   = 0 s
	max   = 0.057788 s

SlaveReporter::CompressData:
	777 trials
	total = 2.72126 s
	mean  = 0.00350226 s
	var   = 8.63165e-006 s^2, std = 0.00293797 s
	min   = 0 s
	max   = 0.019106 s

