PrintingSoftware::execute:
	1 trials
	total = 93.8078 s
	mean  = 93.8078 s
	var   = 0 s^2, std = 0 s
	min   = 93.8078 s
	max   = 93.8078 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.606457 s
	mean  = 0.606457 s
	var   = 0 s^2, std = 0 s
	min   = 0.606457 s
	max   = 0.606457 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.00647 s
	mean  = 0.000462143 s
	var   = 6.46362e-007 s^2, std = 0.000803967 s
	min   = 0 s
	max   = 0.002177 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.46883 s
	mean  = 4.46883 s
	var   = 0 s^2, std = 0 s
	min   = 4.46883 s
	max   = 4.46883 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.006458 s
	mean  = 0.006458 s
	var   = 0 s^2, std = 0 s
	min   = 0.006458 s
	max   = 0.006458 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.225011 s
	mean  = 0.225011 s
	var   = 0 s^2, std = 0 s
	min   = 0.225011 s
	max   = 0.225011 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.095069 s
	mean  = 0.0475345 s
	var   = 0.00252398 s^2, std = 0.0502392 s
	min   = 0.01201 s
	max   = 0.083059 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.086064 s
	mean  = 0.043032 s
	var   = 0.00304621 s^2, std = 0.0551925 s
	min   = 0.004005 s
	max   = 0.082059 s

MasterPJDistributor::Send:
	14 trials
	total = 2.45804 s
	mean  = 0.175574 s
	var   = 0.113577 s^2, std = 0.337012 s
	min   = 0 s
	max   = 1.02092 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.733647 s
	mean  = 0.000944205 s
	var   = 4.3684e-006 s^2, std = 0.00209007 s
	min   = 0 s
	max   = 0.01583 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 72.0453 s
	mean  = 0.0306445 s
	var   = 0.142745 s^2, std = 0.377816 s
	min   = 0 s
	max   = 5.31164 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 5.10445 s
	mean  = 0.00656944 s
	var   = 3.02736e-005 s^2, std = 0.00550215 s
	min   = 0 s
	max   = 0.039439 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 0.979163 s
	mean  = 0.00161845 s
	var   = 6.08492e-006 s^2, std = 0.00246676 s
	min   = 0 s
	max   = 0.016699 s

MasterMergerWorkerImpl::Receive2:
	1832 trials
	total = 57.4831 s
	mean  = 0.0313772 s
	var   = 0.146455 s^2, std = 0.382695 s
	min   = 0 s
	max   = 5.59765 s

MasterMergerWorkerImpl::decompressData2:
	605 trials
	total = 6.08967 s
	mean  = 0.0100656 s
	var   = 2.8041e-005 s^2, std = 0.00529538 s
	min   = 0 s
	max   = 0.047057 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.34431 s
	mean  = 0.106978 s
	var   = 6.93551e-005 s^2, std = 0.00832797 s
	min   = 0.074053 s
	max   = 0.123269 s

