SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312495 s
	mean  = 0.312495 s
	var   = 0 s^2, std = 0 s
	min   = 0.312495 s
	max   = 0.312495 s

PrintingSoftware::execute:
	1 trials
	total = 73.0685 s
	mean  = 73.0685 s
	var   = 0 s^2, std = 0 s
	min   = 73.0685 s
	max   = 73.0685 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031224 s
	mean  = 0.00446057 s
	var   = 5.80321e-005 s^2, std = 0.00761788 s
	min   = 0 s
	max   = 0.015622 s

SlavePJCollector::deserialize:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::Receive:
	7 trials
	total = 8.0788 s
	mean  = 1.15411 s
	var   = 8.39078 s^2, std = 2.89668 s
	min   = 0 s
	max   = 7.7194 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015624 s
	mean  = 0.015624 s
	var   = 0 s^2, std = 0 s
	min   = 0.015624 s
	max   = 0.015624 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	13 trials
	total = 20.7828 s
	mean  = 1.59868 s
	var   = 0.131058 s^2, std = 0.362019 s
	min   = 0.437533 s
	max   = 1.82827 s

PrintJobVoxelizer::rasterizeObjects:
	13 trials
	total = 4.40652 s
	mean  = 0.338963 s
	var   = 0.00620102 s^2, std = 0.0787466 s
	min   = 0.218768 s
	max   = 0.437505 s

PrintJobVoxelizer::voxelizeObjects:
	13 trials
	total = 15.1106 s
	mean  = 1.16236 s
	var   = 0.0848752 s^2, std = 0.291333 s
	min   = 0.203139 s
	max   = 1.3126 s

PrintJobVoxelizer::finalizeSurfaces:
	13 trials
	total = 0.374944 s
	mean  = 0.0288418 s
	var   = 7.50979e-005 s^2, std = 0.00866591 s
	min   = 0 s
	max   = 0.031254 s

TonalValueCalculator::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	13 trials
	total = 0.093758 s
	mean  = 0.00721215 s
	var   = 6.57414e-005 s^2, std = 0.00810811 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	13 trials
	total = 7.48501 s
	mean  = 0.57577 s
	var   = 0.00719723 s^2, std = 0.0848365 s
	min   = 0.37503 s
	max   = 0.656302 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	13 trials
	total = 0.21877 s
	mean  = 0.0168285 s
	var   = 0.00315245 s^2, std = 0.0561466 s
	min   = 0 s
	max   = 0.203142 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	13 trials
	total = 0.703234 s
	mean  = 0.0540949 s
	var   = 0.000187797 s^2, std = 0.0137039 s
	min   = 0.015627 s
	max   = 0.062537 s

SurfaceDistanceOrderedTransfer::transfer:
	13 trials
	total = 5.45347 s
	mean  = 0.419497 s
	var   = 0.0087022 s^2, std = 0.0932856 s
	min   = 0.171887 s
	max   = 0.500039 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	13 trials
	total = 1.10954 s
	mean  = 0.0853495 s
	var   = 0.000432134 s^2, std = 0.0207878 s
	min   = 0.031252 s
	max   = 0.093788 s

LayerExtractor::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	13 trials
	total = 4.25042 s
	mean  = 0.326956 s
	var   = 0.0130021 s^2, std = 0.114027 s
	min   = 0.093758 s
	max   = 0.468788 s

VectorLayerHalftoner::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	13 trials
	total = 29.8307 s
	mean  = 2.29467 s
	var   = 0.542336 s^2, std = 0.736435 s
	min   = 0.656282 s
	max   = 3.10972 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	605 trials
	total = 1.03127 s
	mean  = 0.00170458 s
	var   = 2.37682e-005 s^2, std = 0.00487527 s
	min   = 0 s
	max   = 0.015659 s

SlaveReporter::Send:
	1832 trials
	total = 0.015606 s
	mean  = 8.51856e-006 s
	var   = 1.32941e-007 s^2, std = 0.00036461 s
	min   = 0 s
	max   = 0.015606 s

SlaveReporter::CompressData:
	605 trials
	total = 3.54737 s
	mean  = 0.00586342 s
	var   = 5.73438e-005 s^2, std = 0.00757257 s
	min   = 0 s
	max   = 0.015659 s

