PrintingSoftware::execute:
	1 trials
	total = 500.26 s
	mean  = 500.26 s
	var   = 0 s^2, std = 0 s
	min   = 500.26 s
	max   = 500.26 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.513019 s
	mean  = 0.513019 s
	var   = 0 s^2, std = 0 s
	min   = 0.513019 s
	max   = 0.513019 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.0098 s
	mean  = 13.0098 s
	var   = 0 s^2, std = 0 s
	min   = 13.0098 s
	max   = 13.0098 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009053 s
	mean  = 0.009053 s
	var   = 0 s^2, std = 0 s
	min   = 0.009053 s
	max   = 0.009053 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.583246 s
	mean  = 0.583246 s
	var   = 0 s^2, std = 0 s
	min   = 0.583246 s
	max   = 0.583246 s

MasterDistributor::Send:
	2 trials
	total = 0.004058 s
	mean  = 0.002029 s
	var   = 1.458e-009 s^2, std = 3.81838e-005 s
	min   = 0.002002 s
	max   = 0.002056 s

0ùB=ËSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 22.0296 s
	mean  = 0.282431 s
	var   = 0.000423612 s^2, std = 0.0205818 s
	min   = 0.172894 s
	max   = 0.351252 s

