PrintingSoftware::execute:
	1 trials
	total = 872.278 s
	mean  = 872.278 s
	var   = 0 s^2, std = 0 s
	min   = 872.278 s
	max   = 872.278 s

PrintingSoftware::startUp:
	1 trials
	total = 0.312488 s
	mean  = 0.312488 s
	var   = 0 s^2, std = 0 s
	min   = 0.312488 s
	max   = 0.312488 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.9112 s
	mean  = 13.9112 s
	var   = 0 s^2, std = 0 s
	min   = 13.9112 s
	max   = 13.9112 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.789079 s
	mean  = 0.789079 s
	var   = 0 s^2, std = 0 s
	min   = 0.789079 s
	max   = 0.789079 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.93979 s
	mean  = 3.93979 s
	var   = 0 s^2, std = 0 s
	min   = 3.93979 s
	max   = 3.93979 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 215.849 s
	mean  = 13.4906 s
	var   = 3.57037 s^2, std = 1.88954 s
	min   = 7.53453 s
	max   = 15.8911 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 41.0302 s
	mean  = 2.56439 s
	var   = 0.567111 s^2, std = 0.753068 s
	min   = 0.862705 s
	max   = 3.49241 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 170.868 s
	mean  = 10.6793 s
	var   = 2.33102 s^2, std = 1.52677 s
	min   = 6.54423 s
	max   = 12.6105 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.46404 s
	mean  = 0.0915023 s
	var   = 0.00029792 s^2, std = 0.0172604 s
	min   = 0.04253 s
	max   = 0.120085 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 169.337 s
	mean  = 3.52786 s
	var   = 2.73578 s^2, std = 1.65402 s
	min   = 0.246175 s
	max   = 5.19501 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.912599 s
	mean  = 0.0570374 s
	var   = 0.00057303 s^2, std = 0.023938 s
	min   = 0.005001 s
	max   = 0.078126 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 106.718 s
	mean  = 6.66988 s
	var   = 1.04282 s^2, std = 1.02118 s
	min   = 3.23531 s
	max   = 7.82718 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.49874 s
	mean  = 0.0936711 s
	var   = 0.0191845 s^2, std = 0.138508 s
	min   = 0.002002 s
	max   = 0.603931 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.93796 s
	mean  = 0.308622 s
	var   = 0.00227543 s^2, std = 0.0477015 s
	min   = 0.141602 s
	max   = 0.355252 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 99.4804 s
	mean  = 6.21752 s
	var   = 1.1858 s^2, std = 1.08894 s
	min   = 2.47927 s
	max   = 7.34874 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 8.05679 s
	mean  = 0.125887 s
	var   = 0.000365627 s^2, std = 0.0191214 s
	min   = 0.062545 s
	max   = 0.160609 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.799563 s
	mean  = 0.0499727 s
	var   = 0.000244264 s^2, std = 0.0156289 s
	min   = 0.010509 s
	max   = 0.069049 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 169.337 s
	mean  = 3.52786 s
	var   = 2.73578 s^2, std = 1.65402 s
	min   = 0.246175 s
	max   = 5.19501 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.015608 s
	mean  = 0.0009755 s
	var   = 1.52256e-005 s^2, std = 0.003902 s
	min   = 0 s
	max   = 0.015608 s

LayerExtractor::runInternal:
	16 trials
	total = 31.9957 s
	mean  = 1.99973 s
	var   = 0.600257 s^2, std = 0.774763 s
	min   = 0.296863 s
	max   = 2.99574 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 281.556 s
	mean  = 17.5973 s
	var   = 61.6344 s^2, std = 7.85076 s
	min   = 1.97729 s
	max   = 28.7004 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 169.337 s
	mean  = 3.52786 s
	var   = 2.73578 s^2, std = 1.65402 s
	min   = 0.246175 s
	max   = 5.19501 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 6.39308 s
	mean  = 0.399567 s
	var   = 0.052519 s^2, std = 0.22917 s
	min   = 0.017012 s
	max   = 0.679503 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
