SlavePrintingSoftware::startUp:
	1 trials
	total = 0.50583 s
	mean  = 0.50583 s
	var   = 0 s^2, std = 0 s
	min   = 0.50583 s
	max   = 0.50583 s

PrintingSoftware::execute:
	1 trials
	total = 420.792 s
	mean  = 420.792 s
	var   = 0 s^2, std = 0 s
	min   = 420.792 s
	max   = 420.792 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031211 s
	mean  = 0.00445871 s
	var   = 5.79838e-005 s^2, std = 0.00761471 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.122855 s
	mean  = 0.0307138 s
	var   = 0.000483712 s^2, std = 0.0219934 s
	min   = 0.019548 s
	max   = 0.063702 s

SlavePJCollector::Receive:
	15 trials
	total = 43.1392 s
	mean  = 2.87594 s
	var   = 82.431 s^2, std = 9.07915 s
	min   = 0 s
	max   = 35.4699 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001509 s
	mean  = 0.001509 s
	var   = 0 s^2, std = 0 s
	min   = 0.001509 s
	max   = 0.001509 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.90711 s
	mean  = 2.90711 s
	var   = 0 s^2, std = 0 s
	min   = 2.90711 s
	max   = 2.90711 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 115.136 s
	mean  = 7.19602 s
	var   = 0.962848 s^2, std = 0.981248 s
	min   = 3.94772 s
	max   = 8.2741 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.2735 s
	mean  = 1.76709 s
	var   = 0.256722 s^2, std = 0.506677 s
	min   = 0.60818 s
	max   = 2.35365 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.7055 s
	mean  = 5.23159 s
	var   = 0.350503 s^2, std = 0.592033 s
	min   = 3.23571 s
	max   = 5.71883 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.00476 s
	mean  = 0.0627973 s
	var   = 0.000162981 s^2, std = 0.0127664 s
	min   = 0.024619 s
	max   = 0.074693 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.717617 s
	mean  = 0.0448511 s
	var   = 0.000487381 s^2, std = 0.0220767 s
	min   = 0 s
	max   = 0.069027 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.031262 s
	mean  = 0.00195387 s
	var   = 2.8505e-005 s^2, std = 0.005339 s
	min   = 0 s
	max   = 0.015633 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 54.0711 s
	mean  = 3.37944 s
	var   = 0.251834 s^2, std = 0.501831 s
	min   = 1.66237 s
	max   = 3.81234 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.06167 s
	mean  = 0.0663546 s
	var   = 0.0109277 s^2, std = 0.104536 s
	min   = 0 s
	max   = 0.453283 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.17221 s
	mean  = 0.198263 s
	var   = 0.00107451 s^2, std = 0.0327797 s
	min   = 0.078166 s
	max   = 0.222078 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 48.9229 s
	mean  = 3.05768 s
	var   = 0.310643 s^2, std = 0.557354 s
	min   = 1.10827 s
	max   = 3.49493 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.5056 s
	mean  = 0.0730334 s
	var   = 0.000121195 s^2, std = 0.0110088 s
	min   = 0.031264 s
	max   = 0.084223 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.895109 s
	mean  = 0.0559443 s
	var   = 0.00043375 s^2, std = 0.0208267 s
	min   = 0.007018 s
	max   = 0.084652 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 20.6181 s
	mean  = 1.28863 s
	var   = 0.412239 s^2, std = 0.642059 s
	min   = 0.177993 s
	max   = 3.04529 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003441 s
	mean  = 0.000215063 s
	var   = 1.15164e-007 s^2, std = 0.000339358 s
	min   = 0 s
	max   = 0.000855 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 160.135 s
	mean  = 10.0084 s
	var   = 18.1723 s^2, std = 4.2629 s
	min   = 1.22774 s
	max   = 16.1384 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.52997 s
	mean  = 0.00583008 s
	var   = 3.90224e-006 s^2, std = 0.00197541 s
	min   = 0 s
	max   = 0.022559 s

SlaveReporter::Send:
	3145 trials
	total = 0.42037 s
	mean  = 0.000133663 s
	var   = 5.33095e-007 s^2, std = 0.000730134 s
	min   = 0 s
	max   = 0.031252 s

SlaveReporter::CompressData:
	777 trials
	total = 8.54424 s
	mean  = 0.0109964 s
	var   = 4.59397e-006 s^2, std = 0.00214336 s
	min   = 0 s
	max   = 0.022026 s

