SlavePrintingSoftware::startUp:
	1 trials
	total = 0.515631 s
	mean  = 0.515631 s
	var   = 0 s^2, std = 0 s
	min   = 0.515631 s
	max   = 0.515631 s

PrintingSoftware::execute:
	1 trials
	total = 622.568 s
	mean  = 622.568 s
	var   = 0 s^2, std = 0 s
	min   = 622.568 s
	max   = 622.568 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031221 s
	mean  = 0.00446014 s
	var   = 5.80209e-005 s^2, std = 0.00761715 s
	min   = 0 s
	max   = 0.015619 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.140677 s
	mean  = 0.0351692 s
	var   = 6.09208e-005 s^2, std = 0.00780518 s
	min   = 0.031252 s
	max   = 0.046877 s

SlavePJCollector::Receive:
	15 trials
	total = 53.0985 s
	mean  = 3.5399 s
	var   = 125.766 s^2, std = 11.2145 s
	min   = 0 s
	max   = 43.8006 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.59396 s
	mean  = 2.59396 s
	var   = 0 s^2, std = 0 s
	min   = 2.59396 s
	max   = 2.59396 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 214.921 s
	mean  = 13.4326 s
	var   = 4.40321 s^2, std = 2.09838 s
	min   = 6.563 s
	max   = 15.4856 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.8321 s
	mean  = 1.8645 s
	var   = 0.291824 s^2, std = 0.540207 s
	min   = 0.609422 s
	max   = 2.43766 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 178.482 s
	mean  = 11.1551 s
	var   = 2.64293 s^2, std = 1.62571 s
	min   = 5.6567 s
	max   = 13.001 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.73214 s
	mean  = 0.108259 s
	var   = 0.000476052 s^2, std = 0.0218186 s
	min   = 0.062504 s
	max   = 0.171889 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.619715 s
	mean  = 0.0387322 s
	var   = 0.000246336 s^2, std = 0.0156951 s
	min   = 0 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.00079 s
	mean  = 4.9375e-005 s
	var   = 3.90062e-008 s^2, std = 0.0001975 s
	min   = 0 s
	max   = 0.00079 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 97.3954 s
	mean  = 6.08721 s
	var   = 0.644262 s^2, std = 0.802659 s
	min   = 3.24719 s
	max   = 6.68804 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.3405 s
	mean  = 0.0837815 s
	var   = 0.0344816 s^2, std = 0.185692 s
	min   = 0 s
	max   = 0.777887 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.31325 s
	mean  = 0.394578 s
	var   = 0.00353363 s^2, std = 0.0594443 s
	min   = 0.187487 s
	max   = 0.453162 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 88.3037 s
	mean  = 5.51898 s
	var   = 0.825387 s^2, std = 0.908508 s
	min   = 2.25019 s
	max   = 6.14109 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.20414 s
	mean  = 0.150086 s
	var   = 0.000454494 s^2, std = 0.0213189 s
	min   = 0.062512 s
	max   = 0.171896 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.4375 s
	mean  = 0.0898436 s
	var   = 0.000244198 s^2, std = 0.0156268 s
	min   = 0.031243 s
	max   = 0.093757 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 23.1396 s
	mean  = 1.44623 s
	var   = 0.188925 s^2, std = 0.434656 s
	min   = 0.343807 s
	max   = 1.87518 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.017632 s
	mean  = 0.001102 s
	var   = 1.5251e-005 s^2, std = 0.00390526 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 203.932 s
	mean  = 12.7458 s
	var   = 19.4497 s^2, std = 4.41018 s
	min   = 2.2814 s
	max   = 18.5171 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 10.6032 s
	mean  = 0.0136463 s
	var   = 0.000114345 s^2, std = 0.0106932 s
	min   = 0 s
	max   = 0.140638 s

SlaveReporter::Send:
	3622 trials
	total = 0.896424 s
	mean  = 0.000247494 s
	var   = 3.78794e-006 s^2, std = 0.00194626 s
	min   = 0 s
	max   = 0.031282 s

SlaveReporter::CompressData:
	777 trials
	total = 15.6358 s
	mean  = 0.0201232 s
	var   = 4.90335e-005 s^2, std = 0.00700239 s
	min   = 0.015542 s
	max   = 0.046853 s

