PrintingSoftware::execute:
	1 trials
	total = 307.237 s
	mean  = 307.237 s
	var   = 0 s^2, std = 0 s
	min   = 307.237 s
	max   = 307.237 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.439548 s
	mean  = 0.439548 s
	var   = 0 s^2, std = 0 s
	min   = 0.439548 s
	max   = 0.439548 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 9.27766 s
	mean  = 9.27766 s
	var   = 0 s^2, std = 0 s
	min   = 9.27766 s
	max   = 9.27766 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.437487 s
	mean  = 0.437487 s
	var   = 0 s^2, std = 0 s
	min   = 0.437487 s
	max   = 0.437487 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

0Ý	ðCSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 15.1409 s
	mean  = 0.194114 s
	var   = 0.000307639 s^2, std = 0.0175396 s
	min   = 0.125014 s
	max   = 0.281254 s

