PrintingSoftware::execute:
	1 trials
	total = 1155.13 s
	mean  = 1155.13 s
	var   = 0 s^2, std = 0 s
	min   = 1155.13 s
	max   = 1155.13 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.78644 s
	mean  = 0.78644 s
	var   = 0 s^2, std = 0 s
	min   = 0.78644 s
	max   = 0.78644 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.594 s
	mean  = 33.594 s
	var   = 0 s^2, std = 0 s
	min   = 33.594 s
	max   = 33.594 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009636 s
	mean  = 0.009636 s
	var   = 0 s^2, std = 0 s
	min   = 0.009636 s
	max   = 0.009636 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.68254 s
	mean  = 1.68254 s
	var   = 0 s^2, std = 0 s
	min   = 1.68254 s
	max   = 1.68254 s

MasterDistributor::Send:
	2 trials
	total = 0.008122 s
	mean  = 0.004061 s
	var   = 1.93651e-006 s^2, std = 0.00139159 s
	min   = 0.003077 s
	max   = 0.005045 s

ÐÿŠü¥SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.2822 s
	mean  = 0.747208 s
	var   = 0.00335662 s^2, std = 0.0579364 s
	min   = 0.47532 s
	max   = 0.952362 s

