PrintingSoftware::execute:
	1 trials
	total = 3229.26 s
	mean  = 3229.26 s
	var   = 0 s^2, std = 0 s
	min   = 3229.26 s
	max   = 3229.26 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.593752 s
	mean  = 0.593752 s
	var   = 0 s^2, std = 0 s
	min   = 0.593752 s
	max   = 0.593752 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.1777 s
	mean  = 17.1777 s
	var   = 0 s^2, std = 0 s
	min   = 17.1777 s
	max   = 17.1777 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.08383 s
	mean  = 1.08383 s
	var   = 0 s^2, std = 0 s
	min   = 1.08383 s
	max   = 1.08383 s

MasterDistributor::Send:
	4 trials
	total = 128.363 s
	mean  = 32.0906 s
	var   = 4116.57 s^2, std = 64.1605 s
	min   = 0 s
	max   = 128.331 s

P˜u¬xSliceDebugger::setInput:
	156 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	156 trials
	total = 230.886 s
	mean  = 1.48004 s
	var   = 0.0239603 s^2, std = 0.154791 s
	min   = 0.281261 s
	max   = 2.14064 s

