PrintingSoftware::execute:
	1 trials
	total = 1325.05 s
	mean  = 1325.05 s
	var   = 0 s^2, std = 0 s
	min   = 1325.05 s
	max   = 1325.05 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.486809 s
	mean  = 0.486809 s
	var   = 0 s^2, std = 0 s
	min   = 0.486809 s
	max   = 0.486809 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.3897 s
	mean  = 17.3897 s
	var   = 0 s^2, std = 0 s
	min   = 17.3897 s
	max   = 17.3897 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008498 s
	mean  = 0.008498 s
	var   = 0 s^2, std = 0 s
	min   = 0.008498 s
	max   = 0.008498 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.971903 s
	mean  = 0.971903 s
	var   = 0 s^2, std = 0 s
	min   = 0.971903 s
	max   = 0.971903 s

MasterDistributor::Send:
	4 trials
	total = 127.624 s
	mean  = 31.9061 s
	var   = 4070.41 s^2, std = 63.7998 s
	min   = 0 s
	max   = 127.606 s

MasterMergerWorkerImpl::deserializeSlice1:
	1165 trials
	total = 16.9049 s
	mean  = 0.0145106 s
	var   = 0.000738165 s^2, std = 0.0271692 s
	min   = 0 s
	max   = 0.552562 s

MasterMergerWorkerImpl::Receive1:
	30 trials
	total = 1014.61 s
	mean  = 33.8204 s
	var   = 602.213 s^2, std = 24.54 s
	min   = 0 s
	max   = 55.5667 s

MasterMergerWorkerImpl::deserializeSlice2:
	1165 trials
	total = 9.6622 s
	mean  = 0.00829373 s
	var   = 4.34158e-005 s^2, std = 0.00658907 s
	min   = 0 s
	max   = 0.02602 s

MasterMergerWorkerImpl::Receive2:
	30 trials
	total = 156.124 s
	mean  = 5.20412 s
	var   = 210.354 s^2, std = 14.5036 s
	min   = 0 s
	max   = 56.6286 s

MasterMergerWorkerImpl::deserializeSlice3:
	1165 trials
	total = 10.0232 s
	mean  = 0.00860358 s
	var   = 9.71204e-005 s^2, std = 0.00985497 s
	min   = 0 s
	max   = 0.234376 s

MasterMergerWorkerImpl::Receive3:
	30 trials
	total = 150.3 s
	mean  = 5.00999 s
	var   = 174.712 s^2, std = 13.2179 s
	min   = 0 s
	max   = 61.6652 s

MasterMergerWorkerImpl::deserializeSlice4:
	1165 trials
	total = 10.1934 s
	mean  = 0.00874973 s
	var   = 0.000185647 s^2, std = 0.0136252 s
	min   = 0 s
	max   = 0.346287 s

MasterMergerWorkerImpl::Receive4:
	30 trials
	total = 135.066 s
	mean  = 4.50219 s
	var   = 154.922 s^2, std = 12.4467 s
	min   = 0 s
	max   = 48.8791 s

SliceDebugger::setInput:
	117 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	117 trials
	total = 65.1465 s
	mean  = 0.556808 s
	var   = 0.00164722 s^2, std = 0.0405859 s
	min   = 0.250013 s
	max   = 0.687505 s

