PrintingSoftware::execute:
	1 trials
	total = 983.857 s
	mean  = 983.857 s
	var   = 0 s^2, std = 0 s
	min   = 983.857 s
	max   = 983.857 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.478024 s
	mean  = 0.478024 s
	var   = 0 s^2, std = 0 s
	min   = 0.478024 s
	max   = 0.478024 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.006999 s
	mean  = 0.000499929 s
	var   = 8.82247e-007 s^2, std = 0.00093928 s
	min   = 0 s
	max   = 0.002997 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.9852 s
	mean  = 34.9852 s
	var   = 0 s^2, std = 0 s
	min   = 34.9852 s
	max   = 34.9852 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00937 s
	mean  = 0.00937 s
	var   = 0 s^2, std = 0 s
	min   = 0.00937 s
	max   = 0.00937 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.82387 s
	mean  = 1.82387 s
	var   = 0 s^2, std = 0 s
	min   = 1.82387 s
	max   = 1.82387 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.842681 s
	mean  = 0.0842681 s
	var   = 1.129e-006 s^2, std = 0.00106255 s
	min   = 0.083058 s
	max   = 0.086074 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.894227 s
	mean  = 0.447113 s
	var   = 2.88116e-005 s^2, std = 0.00536765 s
	min   = 0.443318 s
	max   = 0.450909 s

MasterPJDistributor::Send:
	46 trials
	total = 25.6965 s
	mean  = 0.558619 s
	var   = 1.28136 s^2, std = 1.13197 s
	min   = 0 s
	max   = 5.74845 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.8742 s
	mean  = 0.0049861 s
	var   = 1.57465e-007 s^2, std = 0.000396818 s
	min   = 0.003998 s
	max   = 0.007006 s

MasterMergerWorkerImpl::Receive1:
	2968 trials
	total = 810.833 s
	mean  = 0.273192 s
	var   = 15.3053 s^2, std = 3.91219 s
	min   = 0 s
	max   = 68.7221 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 25.1263 s
	mean  = 0.0323375 s
	var   = 3.60383e-005 s^2, std = 0.00600319 s
	min   = 0.029002 s
	max   = 0.081073 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.83671 s
	mean  = 0.00493786 s
	var   = 1.57238e-007 s^2, std = 0.000396532 s
	min   = 0.003992 s
	max   = 0.006509 s

MasterMergerWorkerImpl::Receive2:
	2968 trials
	total = 832.353 s
	mean  = 0.280442 s
	var   = 15.4549 s^2, std = 3.93128 s
	min   = 0 s
	max   = 68.6927 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 25.1846 s
	mean  = 0.0324127 s
	var   = 3.5067e-005 s^2, std = 0.00592174 s
	min   = 0.02901 s
	max   = 0.081062 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.7103 s
	mean  = 0.752696 s
	var   = 0.001394 s^2, std = 0.0373363 s
	min   = 0.502083 s
	max   = 0.792308 s

