SlavePrintingSoftware::startUp:
	1 trials
	total = 0.306458 s
	mean  = 0.306458 s
	var   = 0 s^2, std = 0 s
	min   = 0.306458 s
	max   = 0.306458 s

PrintingSoftware::execute:
	1 trials
	total = 92.6884 s
	mean  = 92.6884 s
	var   = 0 s^2, std = 0 s
	min   = 92.6884 s
	max   = 92.6884 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.024565 s
	mean  = 0.00350929 s
	var   = 3.39738e-005 s^2, std = 0.00582871 s
	min   = 0 s
	max   = 0.012533 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.046086 s
	mean  = 0.023043 s
	var   = 2.07265e-006 s^2, std = 0.00143967 s
	min   = 0.022025 s
	max   = 0.024061 s

SlavePJCollector::Receive:
	7 trials
	total = 7.72456 s
	mean  = 1.10351 s
	var   = 3.76328 s^2, std = 1.93992 s
	min   = 0 s
	max   = 5.30897 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002506 s
	mean  = 0.002506 s
	var   = 0 s^2, std = 0 s
	min   = 0.002506 s
	max   = 0.002506 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.00838 s
	mean  = 1.00838 s
	var   = 0 s^2, std = 0 s
	min   = 1.00838 s
	max   = 1.00838 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 25.1983 s
	mean  = 1.57489 s
	var   = 0.0836042 s^2, std = 0.289144 s
	min   = 0.700374 s
	max   = 1.89791 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.87907 s
	mean  = 0.617442 s
	var   = 0.0283228 s^2, std = 0.168294 s
	min   = 0.192527 s
	max   = 0.841349 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 14.2982 s
	mean  = 0.893637 s
	var   = 0.0163192 s^2, std = 0.127747 s
	min   = 0.475261 s
	max   = 1.07741 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.332074 s
	mean  = 0.0207546 s
	var   = 2.36285e-005 s^2, std = 0.00486092 s
	min   = 0.007518 s
	max   = 0.024065 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.268225 s
	mean  = 0.0167641 s
	var   = 7.00346e-005 s^2, std = 0.00836867 s
	min   = 0 s
	max   = 0.031255 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.73224 s
	mean  = 0.420765 s
	var   = 0.0022293 s^2, std = 0.0472154 s
	min   = 0.3009 s
	max   = 0.491303 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.314131 s
	mean  = 0.0196332 s
	var   = 0.000928079 s^2, std = 0.0304644 s
	min   = 0 s
	max   = 0.132042 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.565462 s
	mean  = 0.0353414 s
	var   = 4.67819e-005 s^2, std = 0.00683973 s
	min   = 0.015627 s
	max   = 0.046884 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.5396 s
	mean  = 0.346225 s
	var   = 0.00461777 s^2, std = 0.0679542 s
	min   = 0.121432 s
	max   = 0.417105 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.308535 s
	mean  = 0.0192834 s
	var   = 3.18099e-005 s^2, std = 0.00564002 s
	min   = 0.007018 s
	max   = 0.031298 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 8.33718 s
	mean  = 0.521074 s
	var   = 0.102981 s^2, std = 0.320906 s
	min   = 0.046912 s
	max   = 1.03428 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.011419 s
	mean  = 0.000713688 s
	var   = 6.57598e-008 s^2, std = 0.000256437 s
	min   = 0.00047 s
	max   = 0.001003 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 38.6659 s
	mean  = 2.41662 s
	var   = 0.651623 s^2, std = 0.807232 s
	min   = 0.394685 s
	max   = 3.33885 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.917639 s
	mean  = 0.001181 s
	var   = 4.76896e-007 s^2, std = 0.000690576 s
	min   = 0 s
	max   = 0.015627 s

SlaveReporter::Send:
	2351 trials
	total = 1.28179 s
	mean  = 0.000545211 s
	var   = 6.88991e-006 s^2, std = 0.00262486 s
	min   = 0 s
	max   = 0.060159 s

SlaveReporter::CompressData:
	777 trials
	total = 2.63853 s
	mean  = 0.00339579 s
	var   = 1.27021e-006 s^2, std = 0.00112704 s
	min   = 0 s
	max   = 0.017196 s

