SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296899 s
	mean  = 0.296899 s
	var   = 0 s^2, std = 0 s
	min   = 0.296899 s
	max   = 0.296899 s

PrintingSoftware::execute:
	1 trials
	total = 72.7573 s
	mean  = 72.7573 s
	var   = 0 s^2, std = 0 s
	min   = 72.7573 s
	max   = 72.7573 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031282 s
	mean  = 0.00446886 s
	var   = 5.82479e-005 s^2, std = 0.00763203 s
	min   = 0 s
	max   = 0.015653 s

SlavePJCollector::deserialize:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::Receive:
	7 trials
	total = 7.93828 s
	mean  = 1.13404 s
	var   = 8.1243 s^2, std = 2.85032 s
	min   = 0 s
	max   = 7.59453 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	13 trials
	total = 20.7187 s
	mean  = 1.59375 s
	var   = 0.145636 s^2, std = 0.381623 s
	min   = 0.375007 s
	max   = 1.8283 s

PrintJobVoxelizer::rasterizeObjects:
	13 trials
	total = 4.29733 s
	mean  = 0.330564 s
	var   = 0.00894893 s^2, std = 0.0945988 s
	min   = 0.187489 s
	max   = 0.453198 s

PrintJobVoxelizer::voxelizeObjects:
	13 trials
	total = 15.1236 s
	mean  = 1.16336 s
	var   = 0.0877628 s^2, std = 0.296248 s
	min   = 0.187518 s
	max   = 1.31266 s

PrintJobVoxelizer::finalizeSurfaces:
	13 trials
	total = 0.375022 s
	mean  = 0.0288478 s
	var   = 7.51321e-005 s^2, std = 0.00866788 s
	min   = 0 s
	max   = 0.031429 s

TonalValueCalculator::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	13 trials
	total = 0.091165 s
	mean  = 0.00701269 s
	var   = 6.26211e-005 s^2, std = 0.00791335 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	13 trials
	total = 7.53993 s
	mean  = 0.579995 s
	var   = 0.00667633 s^2, std = 0.0817088 s
	min   = 0.390662 s
	max   = 0.656315 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	13 trials
	total = 0.241477 s
	mean  = 0.0185752 s
	var   = 0.00311011 s^2, std = 0.0557684 s
	min   = 0 s
	max   = 0.203146 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	13 trials
	total = 0.776054 s
	mean  = 0.0596965 s
	var   = 0.000115923 s^2, std = 0.0107667 s
	min   = 0.031253 s
	max   = 0.078132 s

SurfaceDistanceOrderedTransfer::transfer:
	13 trials
	total = 5.39659 s
	mean  = 0.415123 s
	var   = 0.00843221 s^2, std = 0.0918271 s
	min   = 0.171892 s
	max   = 0.500012 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	13 trials
	total = 1.10964 s
	mean  = 0.0853568 s
	var   = 0.000432262 s^2, std = 0.0207909 s
	min   = 0.031251 s
	max   = 0.093791 s

LayerExtractor::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	13 trials
	total = 4.25055 s
	mean  = 0.326965 s
	var   = 0.01227 s^2, std = 0.11077 s
	min   = 0.109387 s
	max   = 0.468828 s

VectorLayerHalftoner::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	13 trials
	total = 29.6124 s
	mean  = 2.27788 s
	var   = 0.533928 s^2, std = 0.730704 s
	min   = 0.671971 s
	max   = 3.12534 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	605 trials
	total = 1.54681 s
	mean  = 0.00255671 s
	var   = 3.42742e-005 s^2, std = 0.00585441 s
	min   = 0 s
	max   = 0.031254 s

SlaveReporter::Send:
	1832 trials
	total = 0.078147 s
	mean  = 4.26567e-005 s
	var   = 6.65242e-007 s^2, std = 0.000815624 s
	min   = 0 s
	max   = 0.015658 s

SlaveReporter::CompressData:
	605 trials
	total = 3.15665 s
	mean  = 0.00521761 s
	var   = 5.44021e-005 s^2, std = 0.00737578 s
	min   = 0 s
	max   = 0.015665 s

