PrintingSoftware::execute:
	1 trials
	total = 103.588 s
	mean  = 103.588 s
	var   = 0 s^2, std = 0 s
	min   = 103.588 s
	max   = 103.588 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.488781 s
	mean  = 0.488781 s
	var   = 0 s^2, std = 0 s
	min   = 0.488781 s
	max   = 0.488781 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007674 s
	mean  = 0.000548143 s
	var   = 1.17194e-006 s^2, std = 0.00108256 s
	min   = 0 s
	max   = 0.00367 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.62277 s
	mean  = 4.62277 s
	var   = 0 s^2, std = 0 s
	min   = 4.62277 s
	max   = 4.62277 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00815 s
	mean  = 0.00815 s
	var   = 0 s^2, std = 0 s
	min   = 0.00815 s
	max   = 0.00815 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.231431 s
	mean  = 0.231431 s
	var   = 0 s^2, std = 0 s
	min   = 0.231431 s
	max   = 0.231431 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.093066 s
	mean  = 0.046533 s
	var   = 0.0026683 s^2, std = 0.0516556 s
	min   = 0.010007 s
	max   = 0.083059 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.087803 s
	mean  = 0.0439015 s
	var   = 0.00318394 s^2, std = 0.0564264 s
	min   = 0.004002 s
	max   = 0.083801 s

MasterPJDistributor::Send:
	14 trials
	total = 2.31483 s
	mean  = 0.165345 s
	var   = 0.0966431 s^2, std = 0.310875 s
	min   = 0 s
	max   = 0.916428 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.746638 s
	mean  = 0.000960924 s
	var   = 2.67951e-007 s^2, std = 0.000517639 s
	min   = 0 s
	max   = 0.004004 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 78.3342 s
	mean  = 0.0333195 s
	var   = 0.17005 s^2, std = 0.412372 s
	min   = 0 s
	max   = 6.34529 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 5.22372 s
	mean  = 0.00672293 s
	var   = 8.56356e-006 s^2, std = 0.00292636 s
	min   = 0.004995 s
	max   = 0.029024 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 1.06103 s
	mean  = 0.00175377 s
	var   = 3.22952e-007 s^2, std = 0.000568289 s
	min   = 0.000991 s
	max   = 0.00401 s

MasterMergerWorkerImpl::Receive2:
	1832 trials
	total = 56.884 s
	mean  = 0.0310502 s
	var   = 0.143282 s^2, std = 0.378527 s
	min   = 0 s
	max   = 5.53912 s

MasterMergerWorkerImpl::decompressData2:
	605 trials
	total = 6.45895 s
	mean  = 0.010676 s
	var   = 1.54074e-005 s^2, std = 0.00392522 s
	min   = 0.008989 s
	max   = 0.043049 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 12.2134 s
	mean  = 0.156582 s
	var   = 0.000274961 s^2, std = 0.016582 s
	min   = 0.099215 s
	max   = 0.246067 s

