SlavePrintingSoftware::startUp:
	1 trials
	total = 0.322495 s
	mean  = 0.322495 s
	var   = 0 s^2, std = 0 s
	min   = 0.322495 s
	max   = 0.322495 s

PrintingSoftware::execute:
	1 trials
	total = 644.424 s
	mean  = 644.424 s
	var   = 0 s^2, std = 0 s
	min   = 644.424 s
	max   = 644.424 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.068852 s
	mean  = 0.009836 s
	var   = 0.000400318 s^2, std = 0.0200079 s
	min   = 0 s
	max   = 0.053252 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.155003 s
	mean  = 0.0310006 s
	var   = 0.000729917 s^2, std = 0.027017 s
	min   = 0.015639 s
	max   = 0.079209 s

SlavePJCollector::Receive:
	19 trials
	total = 39.9393 s
	mean  = 2.10207 s
	var   = 47.8914 s^2, std = 6.92036 s
	min   = 0 s
	max   = 30.2611 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.85876 s
	mean  = 3.85876 s
	var   = 0 s^2, std = 0 s
	min   = 3.85876 s
	max   = 3.85876 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000475 s
	mean  = 2.96875e-005 s
	var   = 1.41016e-008 s^2, std = 0.00011875 s
	min   = 0 s
	max   = 0.000475 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 183.518 s
	mean  = 11.4699 s
	var   = 2.84008 s^2, std = 1.68525 s
	min   = 5.86076 s
	max   = 13.149 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 37.348 s
	mean  = 2.33425 s
	var   = 0.484688 s^2, std = 0.696195 s
	min   = 0.718403 s
	max   = 3.17223 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 141.928 s
	mean  = 8.8705 s
	var   = 1.69422 s^2, std = 1.30162 s
	min   = 4.99484 s
	max   = 10.3537 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.30128 s
	mean  = 0.0813302 s
	var   = 0.000303167 s^2, std = 0.0174117 s
	min   = 0.031221 s
	max   = 0.097769 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.04361 s
	mean  = 0.0652257 s
	var   = 0.000843848 s^2, std = 0.0290491 s
	min   = 0 s
	max   = 0.100279 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 93.2756 s
	mean  = 5.82972 s
	var   = 0.787808 s^2, std = 0.887585 s
	min   = 2.75828 s
	max   = 6.50663 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.40733 s
	mean  = 0.0879584 s
	var   = 0.0187453 s^2, std = 0.136914 s
	min   = 0 s
	max   = 0.595135 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.46917 s
	mean  = 0.279323 s
	var   = 0.00170112 s^2, std = 0.0412446 s
	min   = 0.131108 s
	max   = 0.324063 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 86.5498 s
	mean  = 5.40936 s
	var   = 0.937013 s^2, std = 0.967994 s
	min   = 2.02301 s
	max   = 6.08545 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.11616 s
	mean  = 0.095565 s
	var   = 0.00021697 s^2, std = 0.0147299 s
	min   = 0.035685 s
	max   = 0.113833 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.846081 s
	mean  = 0.0528801 s
	var   = 0.000564676 s^2, std = 0.0237629 s
	min   = 0.009025 s
	max   = 0.096955 s

LayerExtractor::setInput:
	16 trials
	total = 0.001535 s
	mean  = 9.59375e-005 s
	var   = 4.25886e-008 s^2, std = 0.00020637 s
	min   = 0 s
	max   = 0.000533 s

LayerExtractor::runInternal:
	16 trials
	total = 26.3467 s
	mean  = 1.64667 s
	var   = 0.382167 s^2, std = 0.618197 s
	min   = 0.247546 s
	max   = 2.2766 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002234 s
	mean  = 0.000139625 s
	var   = 8.92851e-008 s^2, std = 0.000298806 s
	min   = 0 s
	max   = 0.001006 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 252.93 s
	mean  = 15.8081 s
	var   = 53.1177 s^2, std = 7.28819 s
	min   = 1.64767 s
	max   = 26.402 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.39685 s
	mean  = 0.00823275 s
	var   = 2.82875e-006 s^2, std = 0.00168189 s
	min   = 0.00601 s
	max   = 0.036598 s

SlaveReporter::Send:
	3765 trials
	total = 0.810245 s
	mean  = 0.000215205 s
	var   = 1.4321e-006 s^2, std = 0.0011967 s
	min   = 0 s
	max   = 0.065673 s

SlaveReporter::CompressData:
	777 trials
	total = 11.4918 s
	mean  = 0.01479 s
	var   = 2.6229e-006 s^2, std = 0.00161954 s
	min   = 0.011029 s
	max   = 0.023563 s

