PrintingSoftware::execute:
	1 trials
	total = 1514.75 s
	mean  = 1514.75 s
	var   = 0 s^2, std = 0 s
	min   = 1514.75 s
	max   = 1514.75 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.312503 s
	mean  = 0.312503 s
	var   = 0 s^2, std = 0 s
	min   = 0.312503 s
	max   = 0.312503 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 28.2239 s
	mean  = 28.2239 s
	var   = 0 s^2, std = 0 s
	min   = 28.2239 s
	max   = 28.2239 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.64323 s
	mean  = 1.64323 s
	var   = 0 s^2, std = 0 s
	min   = 1.64323 s
	max   = 1.64323 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.667576 s
	mean  = 0.083447 s
	var   = 4.67632e-005 s^2, std = 0.00683836 s
	min   = 0.078109 s
	max   = 0.093749 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.621223 s
	mean  = 0.310612 s
	var   = 7.16311e-006 s^2, std = 0.0026764 s
	min   = 0.308719 s
	max   = 0.312504 s

MasterPJDistributor::Send:
	38 trials
	total = 19.8917 s
	mean  = 0.523465 s
	var   = 0.950495 s^2, std = 0.974933 s
	min   = 0 s
	max   = 4.63755 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.77819 s
	mean  = 0.00357554 s
	var   = 3.04801e-005 s^2, std = 0.00552088 s
	min   = 0 s
	max   = 0.015644 s

MasterMergerWorkerImpl::Receive1:
	3765 trials
	total = 17.0124 s
	mean  = 0.00451858 s
	var   = 0.037747 s^2, std = 0.194286 s
	min   = 0 s
	max   = 8.69577 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.4389 s
	mean  = 0.0263049 s
	var   = 5.4953e-005 s^2, std = 0.00741303 s
	min   = 0.015607 s
	max   = 0.062484 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 11.3706 s
	mean  = 0.014634 s
	var   = 2.39757e-005 s^2, std = 0.0048965 s
	min   = 0 s
	max   = 0.031253 s

MasterMergerWorkerImpl::Receive2:
	5452 trials
	total = 1303.25 s
	mean  = 0.239041 s
	var   = 19.5424 s^2, std = 4.42068 s
	min   = 0 s
	max   = 92.9291 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 86.9125 s
	mean  = 0.111856 s
	var   = 0.000427404 s^2, std = 0.0206738 s
	min   = 0.078106 s
	max   = 0.156256 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 54.9892 s
	mean  = 0.70499 s
	var   = 0.00124233 s^2, std = 0.0352467 s
	min   = 0.484399 s
	max   = 0.765633 s

