SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312427 s
	mean  = 0.312427 s
	var   = 0 s^2, std = 0 s
	min   = 0.312427 s
	max   = 0.312427 s

PrintingSoftware::execute:
	1 trials
	total = 751.913 s
	mean  = 751.913 s
	var   = 0 s^2, std = 0 s
	min   = 751.913 s
	max   = 751.913 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.04684 s
	mean  = 0.00669143 s
	var   = 0.000150859 s^2, std = 0.0122825 s
	min   = 0 s
	max   = 0.031217 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.093709 s
	mean  = 0.0187418 s
	var   = 0.000414744 s^2, std = 0.0203653 s
	min   = 0 s
	max   = 0.046869 s

SlavePJCollector::Receive:
	19 trials
	total = 30.3554 s
	mean  = 1.59765 s
	var   = 29.9345 s^2, std = 5.47125 s
	min   = 0 s
	max   = 23.9499 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.74977 s
	mean  = 1.74977 s
	var   = 0 s^2, std = 0 s
	min   = 1.74977 s
	max   = 1.74977 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 297.266 s
	mean  = 18.5792 s
	var   = 30.8765 s^2, std = 5.55666 s
	min   = 5.7504 s
	max   = 26.2347 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.6433 s
	mean  = 1.72771 s
	var   = 0.310026 s^2, std = 0.5568 s
	min   = 0.531307 s
	max   = 2.2341 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 262.558 s
	mean  = 16.4099 s
	var   = 25.691 s^2, std = 5.06863 s
	min   = 4.98471 s
	max   = 23.6254 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.78112 s
	mean  = 0.11132 s
	var   = 0.000223597 s^2, std = 0.0149531 s
	min   = 0.062504 s
	max   = 0.124999 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.624971 s
	mean  = 0.0390607 s
	var   = 0.000520789 s^2, std = 0.0228208 s
	min   = 0 s
	max   = 0.062501 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.203134 s
	mean  = 0.0126959 s
	var   = 3.96764e-005 s^2, std = 0.00629892 s
	min   = 0 s
	max   = 0.015635 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 139.171 s
	mean  = 8.69821 s
	var   = 1.4056 s^2, std = 1.18558 s
	min   = 4.45251 s
	max   = 9.62574 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.49987 s
	mean  = 0.0937417 s
	var   = 0.040353 s^2, std = 0.200881 s
	min   = 0 s
	max   = 0.843634 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.6253 s
	mean  = 0.476581 s
	var   = 0.00664457 s^2, std = 0.0815142 s
	min   = 0.21872 s
	max   = 0.640699 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 128.609 s
	mean  = 8.03805 s
	var   = 1.67424 s^2, std = 1.29392 s
	min   = 3.35892 s
	max   = 9.00065 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 10.5664 s
	mean  = 0.1651 s
	var   = 0.000589133 s^2, std = 0.0242721 s
	min   = 0.078114 s
	max   = 0.187532 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.4374 s
	mean  = 0.0898374 s
	var   = 0.000244196 s^2, std = 0.0156268 s
	min   = 0.031237 s
	max   = 0.09377 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.6562 s
	mean  = 1.60351 s
	var   = 0.226558 s^2, std = 0.475982 s
	min   = 0.406194 s
	max   = 2.18756 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 225.902 s
	mean  = 14.1188 s
	var   = 38.9228 s^2, std = 6.23881 s
	min   = 2.62464 s
	max   = 23.4379 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.5962 s
	mean  = 0.0149243 s
	var   = 0.000154164 s^2, std = 0.0124163 s
	min   = 0 s
	max   = 0.156226 s

SlaveReporter::Send:
	3860 trials
	total = 6.84144 s
	mean  = 0.00177239 s
	var   = 5.81414e-005 s^2, std = 0.00762505 s
	min   = 0 s
	max   = 0.078132 s

SlaveReporter::CompressData:
	777 trials
	total = 18.0848 s
	mean  = 0.0232751 s
	var   = 6.47286e-005 s^2, std = 0.00804541 s
	min   = 0.015532 s
	max   = 0.046881 s

