PrintingSoftware::execute:
	1 trials
	total = 777.465 s
	mean  = 777.465 s
	var   = 0 s^2, std = 0 s
	min   = 777.465 s
	max   = 777.465 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.553437 s
	mean  = 0.553437 s
	var   = 0 s^2, std = 0 s
	min   = 0.553437 s
	max   = 0.553437 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.006516 s
	mean  = 0.000465429 s
	var   = 7.04374e-007 s^2, std = 0.00083927 s
	min   = 0 s
	max   = 0.002258 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.3593 s
	mean  = 16.3593 s
	var   = 0 s^2, std = 0 s
	min   = 16.3593 s
	max   = 16.3593 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009056 s
	mean  = 0.009056 s
	var   = 0 s^2, std = 0 s
	min   = 0.009056 s
	max   = 0.009056 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.839216 s
	mean  = 0.839216 s
	var   = 0 s^2, std = 0 s
	min   = 0.839216 s
	max   = 0.839216 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.416303 s
	mean  = 0.0520379 s
	var   = 0.00121893 s^2, std = 0.0349132 s
	min   = 0.01401 s
	max   = 0.087062 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.395878 s
	mean  = 0.197939 s
	var   = 1.05157e-005 s^2, std = 0.00324279 s
	min   = 0.195646 s
	max   = 0.200232 s

MasterPJDistributor::Send:
	38 trials
	total = 11.718 s
	mean  = 0.308367 s
	var   = 0.301464 s^2, std = 0.549058 s
	min   = 0 s
	max   = 2.33566 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.35505 s
	mean  = 0.00303096 s
	var   = 2.10587e-005 s^2, std = 0.00458898 s
	min   = 0 s
	max   = 0.015641 s

MasterMergerWorkerImpl::Receive1:
	3299 trials
	total = 68.7722 s
	mean  = 0.0208464 s
	var   = 0.353393 s^2, std = 0.594469 s
	min   = 0 s
	max   = 23.6893 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 15.7715 s
	mean  = 0.020298 s
	var   = 3.57426e-005 s^2, std = 0.00597851 s
	min   = 0.006092 s
	max   = 0.060039 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.73903 s
	mean  = 0.00609913 s
	var   = 4.31531e-005 s^2, std = 0.00656911 s
	min   = 0 s
	max   = 0.019452 s

MasterMergerWorkerImpl::Receive2:
	3860 trials
	total = 680.781 s
	mean  = 0.176368 s
	var   = 8.01794 s^2, std = 2.8316 s
	min   = 0 s
	max   = 61.1852 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 31.4522 s
	mean  = 0.040479 s
	var   = 9.09038e-005 s^2, std = 0.00953435 s
	min   = 0.025143 s
	max   = 0.093719 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 26.9007 s
	mean  = 0.344881 s
	var   = 0.000680115 s^2, std = 0.026079 s
	min   = 0.218727 s
	max   = 0.453101 s

