SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281051 s
	mean  = 0.281051 s
	var   = 0 s^2, std = 0 s
	min   = 0.281051 s
	max   = 0.281051 s

PrintingSoftware::execute:
	1 trials
	total = 468.212 s
	mean  = 468.212 s
	var   = 0 s^2, std = 0 s
	min   = 468.212 s
	max   = 468.212 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031255 s
	mean  = 0.004465 s
	var   = 5.81473e-005 s^2, std = 0.00762544 s
	min   = 0 s
	max   = 0.015628 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.097931 s
	mean  = 0.0195862 s
	var   = 0.00025117 s^2, std = 0.0158483 s
	min   = 0 s
	max   = 0.04417 s

SlavePJCollector::Receive:
	19 trials
	total = 23.3161 s
	mean  = 1.22716 s
	var   = 16.4776 s^2, std = 4.05926 s
	min   = 0 s
	max   = 17.7464 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.85905 s
	mean  = 1.85905 s
	var   = 0 s^2, std = 0 s
	min   = 1.85905 s
	max   = 1.85905 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 139.973 s
	mean  = 8.74833 s
	var   = 3.42803 s^2, std = 1.8515 s
	min   = 3.44767 s
	max   = 10.1058 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.6902 s
	mean  = 1.60564 s
	var   = 0.258077 s^2, std = 0.508013 s
	min   = 0.515857 s
	max   = 2.11673 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 110.586 s
	mean  = 6.9116 s
	var   = 2.12954 s^2, std = 1.45929 s
	min   = 2.80872 s
	max   = 8.03822 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.06625 s
	mean  = 0.0666406 s
	var   = 0.000305397 s^2, std = 0.0174756 s
	min   = 0.016183 s
	max   = 0.097245 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.765903 s
	mean  = 0.0478689 s
	var   = 0.000544461 s^2, std = 0.0233337 s
	min   = 0 s
	max   = 0.078204 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.205318 s
	mean  = 0.0128324 s
	var   = 4.63469e-005 s^2, std = 0.00680786 s
	min   = 0 s
	max   = 0.021654 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 76.8954 s
	mean  = 4.80596 s
	var   = 0.530212 s^2, std = 0.728157 s
	min   = 2.26389 s
	max   = 5.33732 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.14156 s
	mean  = 0.0713474 s
	var   = 0.0114573 s^2, std = 0.107039 s
	min   = 0 s
	max   = 0.464654 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.7293 s
	mean  = 0.233081 s
	var   = 0.00142117 s^2, std = 0.0376984 s
	min   = 0.100289 s
	max   = 0.268698 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 71.2106 s
	mean  = 4.45066 s
	var   = 0.607693 s^2, std = 0.779546 s
	min   = 1.69043 s
	max   = 5.02717 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.09528 s
	mean  = 0.0796138 s
	var   = 0.000152789 s^2, std = 0.0123608 s
	min   = 0.02668 s
	max   = 0.103775 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.796087 s
	mean  = 0.0497554 s
	var   = 0.000484646 s^2, std = 0.0220147 s
	min   = 0.008022 s
	max   = 0.084653 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 20.2912 s
	mean  = 1.2682 s
	var   = 0.245997 s^2, std = 0.495981 s
	min   = 0.231654 s
	max   = 1.87976 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.020425 s
	mean  = 0.00127656 s
	var   = 1.59604e-005 s^2, std = 0.00399505 s
	min   = 0 s
	max   = 0.016134 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 177.076 s
	mean  = 11.0672 s
	var   = 37.0048 s^2, std = 6.08316 s
	min   = 1.45298 s
	max   = 20.3061 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.58751 s
	mean  = 0.00590414 s
	var   = 6.35739e-006 s^2, std = 0.00252139 s
	min   = 0 s
	max   = 0.031576 s

SlaveReporter::Send:
	3299 trials
	total = 0.757007 s
	mean  = 0.000229466 s
	var   = 9.43448e-007 s^2, std = 0.000971312 s
	min   = 0 s
	max   = 0.015659 s

SlaveReporter::CompressData:
	777 trials
	total = 9.56555 s
	mean  = 0.0123109 s
	var   = 5.51225e-006 s^2, std = 0.00234782 s
	min   = 0 s
	max   = 0.02412 s

