PrintingSoftware::execute:
	1 trials
	total = 190.315 s
	mean  = 190.315 s
	var   = 0 s^2, std = 0 s
	min   = 190.315 s
	max   = 190.315 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.390646 s
	mean  = 0.390646 s
	var   = 0 s^2, std = 0 s
	min   = 0.390646 s
	max   = 0.390646 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.2979 s
	mean  = 17.2979 s
	var   = 0 s^2, std = 0 s
	min   = 17.2979 s
	max   = 17.2979 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.900616 s
	mean  = 0.900616 s
	var   = 0 s^2, std = 0 s
	min   = 0.900616 s
	max   = 0.900616 s

MasterDistributor::Send:
	4 trials
	total = 127.872 s
	mean  = 31.968 s
	var   = 4087.82 s^2, std = 63.936 s
	min   = 0 s
	max   = 127.872 s

`?ÿ‚+SliceDebugger::setInput:
	39 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	39 trials
	total = 3.73187 s
	mean  = 0.095689 s
	var   = 7.03949e-005 s^2, std = 0.00839017 s
	min   = 0.078104 s
	max   = 0.109381 s

