PrintingSoftware::execute:
	1 trials
	total = 840.889 s
	mean  = 840.889 s
	var   = 0 s^2, std = 0 s
	min   = 840.889 s
	max   = 840.889 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.525859 s
	mean  = 0.525859 s
	var   = 0 s^2, std = 0 s
	min   = 0.525859 s
	max   = 0.525859 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 28.8172 s
	mean  = 28.8172 s
	var   = 0 s^2, std = 0 s
	min   = 28.8172 s
	max   = 28.8172 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008506 s
	mean  = 0.008506 s
	var   = 0 s^2, std = 0 s
	min   = 0.008506 s
	max   = 0.008506 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.46404 s
	mean  = 1.46404 s
	var   = 0 s^2, std = 0 s
	min   = 1.46404 s
	max   = 1.46404 s

MasterDistributor::Send:
	2 trials
	total = 0.003503 s
	mean  = 0.0017515 s
	var   = 1.255e-007 s^2, std = 0.00035426 s
	min   = 0.001501 s
	max   = 0.002002 s

p™fbSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 59.7699 s
	mean  = 0.766281 s
	var   = 0.00146275 s^2, std = 0.038246 s
	min   = 0.502859 s
	max   = 0.838596 s

