PrintingSoftware::execute:
	1 trials
	total = 184.752 s
	mean  = 184.752 s
	var   = 0 s^2, std = 0 s
	min   = 184.752 s
	max   = 184.752 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.5456 s
	mean  = 0.5456 s
	var   = 0 s^2, std = 0 s
	min   = 0.5456 s
	max   = 0.5456 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.67204 s
	mean  = 4.67204 s
	var   = 0 s^2, std = 0 s
	min   = 4.67204 s
	max   = 4.67204 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.002027 s
	mean  = 0.002027 s
	var   = 0 s^2, std = 0 s
	min   = 0.002027 s
	max   = 0.002027 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.231957 s
	mean  = 0.231957 s
	var   = 0 s^2, std = 0 s
	min   = 0.231957 s
	max   = 0.231957 s

MasterDistributor::Send:
	2 trials
	total = 0.005289 s
	mean  = 0.0026445 s
	var   = 3.77581e-007 s^2, std = 0.000614476 s
	min   = 0.00221 s
	max   = 0.003079 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.66072 s
	mean  = 0.00471136 s
	var   = 6.32097e-006 s^2, std = 0.00251415 s
	min   = 0 s
	max   = 0.019275 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 168.014 s
	mean  = 7.637 s
	var   = 20.6319 s^2, std = 4.54224 s
	min   = 0 s
	max   = 12.2879 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 10.7963 s
	mean  = 0.0178452 s
	var   = 0.0143157 s^2, std = 0.119648 s
	min   = 0 s
	max   = 2.31555 s

MasterMergerWorkerImpl::Receive2:
	19 trials
	total = 7.87487 s
	mean  = 0.414467 s
	var   = 1.19732 s^2, std = 1.09422 s
	min   = 0 s
	max   = 3.99797 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.06274 s
	mean  = 0.116189 s
	var   = 6.45173e-005 s^2, std = 0.00803227 s
	min   = 0.081057 s
	max   = 0.151189 s

