SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296879 s
	mean  = 0.296879 s
	var   = 0 s^2, std = 0 s
	min   = 0.296879 s
	max   = 0.296879 s

PrintingSoftware::execute:
	1 trials
	total = 659.855 s
	mean  = 659.855 s
	var   = 0 s^2, std = 0 s
	min   = 659.855 s
	max   = 659.855 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031229 s
	mean  = 0.00446129 s
	var   = 5.80506e-005 s^2, std = 0.0076191 s
	min   = 0 s
	max   = 0.01562 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.156299 s
	mean  = 0.0312598 s
	var   = 0.000733274 s^2, std = 0.027079 s
	min   = 0.015626 s
	max   = 0.078164 s

SlavePJCollector::Receive:
	19 trials
	total = 52.2636 s
	mean  = 2.75072 s
	var   = 86.2705 s^2, std = 9.28819 s
	min   = 0 s
	max   = 40.6685 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.50037 s
	mean  = 3.50037 s
	var   = 0 s^2, std = 0 s
	min   = 3.50037 s
	max   = 3.50037 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 191.606 s
	mean  = 11.9754 s
	var   = 2.97871 s^2, std = 1.72589 s
	min   = 6.18816 s
	max   = 13.5363 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 39.1564 s
	mean  = 2.44727 s
	var   = 0.547494 s^2, std = 0.739928 s
	min   = 0.828214 s
	max   = 3.23746 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 148.267 s
	mean  = 9.26668 s
	var   = 1.68138 s^2, std = 1.29668 s
	min   = 5.23497 s
	max   = 10.5323 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.32814 s
	mean  = 0.0830086 s
	var   = 0.000316618 s^2, std = 0.0177938 s
	min   = 0.031218 s
	max   = 0.093762 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.796959 s
	mean  = 0.0498099 s
	var   = 0.000430392 s^2, std = 0.0207459 s
	min   = 0 s
	max   = 0.06251 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 93.0557 s
	mean  = 5.81598 s
	var   = 0.83845 s^2, std = 0.915669 s
	min   = 2.64091 s
	max   = 6.51632 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.32835 s
	mean  = 0.083022 s
	var   = 0.0137004 s^2, std = 0.117049 s
	min   = 0 s
	max   = 0.51572 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.08303 s
	mean  = 0.255189 s
	var   = 0.00132505 s^2, std = 0.0364012 s
	min   = 0.124977 s
	max   = 0.296939 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 86.2228 s
	mean  = 5.38892 s
	var   = 0.950598 s^2, std = 0.974986 s
	min   = 1.96897 s
	max   = 6.07876 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.20169 s
	mean  = 0.0969014 s
	var   = 0.000242032 s^2, std = 0.0155574 s
	min   = 0.046882 s
	max   = 0.125014 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.42154 s
	mean  = 0.0888459 s
	var   = 0.000251957 s^2, std = 0.0158731 s
	min   = 0.031241 s
	max   = 0.093788 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 24.4595 s
	mean  = 1.52872 s
	var   = 0.328106 s^2, std = 0.572806 s
	min   = 0.234429 s
	max   = 2.06275 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.000495 s
	mean  = 3.09375e-005 s
	var   = 1.53141e-008 s^2, std = 0.00012375 s
	min   = 0 s
	max   = 0.000495 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 249.47 s
	mean  = 15.5919 s
	var   = 53.0777 s^2, std = 7.28545 s
	min   = 1.54705 s
	max   = 26.0101 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.14208 s
	mean  = 0.0104789 s
	var   = 0.000153314 s^2, std = 0.012382 s
	min   = 0 s
	max   = 0.140638 s

SlaveReporter::Send:
	2351 trials
	total = 43.0513 s
	mean  = 0.0183119 s
	var   = 0.36769 s^2, std = 0.606374 s
	min   = 0 s
	max   = 28.2446 s

SlaveReporter::CompressData:
	777 trials
	total = 11.1465 s
	mean  = 0.0143456 s
	var   = 4.88656e-005 s^2, std = 0.0069904 s
	min   = 0 s
	max   = 0.062507 s

