PrintingSoftware::execute:
	1 trials
	total = 326.871 s
	mean  = 326.871 s
	var   = 0 s^2, std = 0 s
	min   = 326.871 s
	max   = 326.871 s

PrintingSoftware::startUp:
	1 trials
	total = 0.34377 s
	mean  = 0.34377 s
	var   = 0 s^2, std = 0 s
	min   = 0.34377 s
	max   = 0.34377 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.03703 s
	mean  = 7.03703 s
	var   = 0 s^2, std = 0 s
	min   = 7.03703 s
	max   = 7.03703 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.402285 s
	mean  = 0.402285 s
	var   = 0 s^2, std = 0 s
	min   = 0.402285 s
	max   = 0.402285 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.97641 s
	mean  = 1.97641 s
	var   = 0 s^2, std = 0 s
	min   = 1.97641 s
	max   = 1.97641 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 72.1006 s
	mean  = 4.50629 s
	var   = 0.434009 s^2, std = 0.658793 s
	min   = 2.3513 s
	max   = 5.17526 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 20.217 s
	mean  = 1.26356 s
	var   = 0.13248 s^2, std = 0.363978 s
	min   = 0.437505 s
	max   = 1.63016 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 49.9555 s
	mean  = 3.12222 s
	var   = 0.131656 s^2, std = 0.362844 s
	min   = 1.86203 s
	max   = 3.42417 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.719353 s
	mean  = 0.0449596 s
	var   = 7.33931e-005 s^2, std = 0.00856698 s
	min   = 0.019514 s
	max   = 0.059543 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 91.7882 s
	mean  = 1.91225 s
	var   = 0.751928 s^2, std = 0.867138 s
	min   = 0.144603 s
	max   = 2.72795 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.451283 s
	mean  = 0.0282052 s
	var   = 0.000145674 s^2, std = 0.0120695 s
	min   = 0.001502 s
	max   = 0.046876 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 28.1375 s
	mean  = 1.75859 s
	var   = 0.0558652 s^2, std = 0.236358 s
	min   = 0.956683 s
	max   = 1.98069 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.644862 s
	mean  = 0.0403039 s
	var   = 0.00408113 s^2, std = 0.0638837 s
	min   = 0.0005 s
	max   = 0.276198 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.09145 s
	mean  = 0.130716 s
	var   = 0.000176867 s^2, std = 0.0132991 s
	min   = 0.086061 s
	max   = 0.148106 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 24.9296 s
	mean  = 1.5581 s
	var   = 0.0755965 s^2, std = 0.274948 s
	min   = 0.58842 s
	max   = 1.77014 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.02798 s
	mean  = 0.0633744 s
	var   = 7.64392e-005 s^2, std = 0.00874295 s
	min   = 0.032524 s
	max   = 0.074553 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.471125 s
	mean  = 0.0294453 s
	var   = 8.47884e-005 s^2, std = 0.00920806 s
	min   = 0.006004 s
	max   = 0.039027 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 91.7882 s
	mean  = 1.91225 s
	var   = 0.751928 s^2, std = 0.867138 s
	min   = 0.144603 s
	max   = 2.72795 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

LayerExtractor::runInternal:
	16 trials
	total = 13.7667 s
	mean  = 0.860416 s
	var   = 0.0948981 s^2, std = 0.308055 s
	min   = 0.148605 s
	max   = 1.19993 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 97.0786 s
	mean  = 6.06741 s
	var   = 5.09362 s^2, std = 2.25691 s
	min   = 0.888133 s
	max   = 8.81625 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 91.7882 s
	mean  = 1.91225 s
	var   = 0.751928 s^2, std = 0.867138 s
	min   = 0.144603 s
	max   = 2.72795 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 3.05515 s
	mean  = 0.190947 s
	var   = 0.0114451 s^2, std = 0.106982 s
	min   = 0.010519 s
	max   = 0.323731 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
