PrintingSoftware::execute:
	1 trials
	total = 2491.44 s
	mean  = 2491.44 s
	var   = 0 s^2, std = 0 s
	min   = 2491.44 s
	max   = 2491.44 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.622488 s
	mean  = 0.622488 s
	var   = 0 s^2, std = 0 s
	min   = 0.622488 s
	max   = 0.622488 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.8792 s
	mean  = 13.8792 s
	var   = 0 s^2, std = 0 s
	min   = 13.8792 s
	max   = 13.8792 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00995 s
	mean  = 0.00995 s
	var   = 0 s^2, std = 0 s
	min   = 0.00995 s
	max   = 0.00995 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.887601 s
	mean  = 0.887601 s
	var   = 0 s^2, std = 0 s
	min   = 0.887601 s
	max   = 0.887601 s

MasterDistributor::Send:
	2 trials
	total = 0.006033 s
	mean  = 0.0030165 s
	var   = 4.205e-010 s^2, std = 2.05061e-005 s
	min   = 0.003002 s
	max   = 0.003031 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 73.4742 s
	mean  = 0.0526319 s
	var   = 0.0163305 s^2, std = 0.127791 s
	min   = 0.017011 s
	max   = 1.37931 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 2136.17 s
	mean  = 56.215 s
	var   = 1497.49 s^2, std = 38.6974 s
	min   = 0 s
	max   = 150.178 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 73.8558 s
	mean  = 0.0529053 s
	var   = 0.0186163 s^2, std = 0.136441 s
	min   = 0.017005 s
	max   = 1.26285 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 1670.74 s
	mean  = 43.9669 s
	var   = 3187.53 s^2, std = 56.4582 s
	min   = 0 s
	max   = 207.868 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 114.276 s
	mean  = 0.816254 s
	var   = 0.00530184 s^2, std = 0.0728137 s
	min   = 0.434902 s
	max   = 1.29586 s

