PrintingSoftware::execute:
	1 trials
	total = 895.371 s
	mean  = 895.371 s
	var   = 0 s^2, std = 0 s
	min   = 895.371 s
	max   = 895.371 s

PrintingSoftware::startUp:
	1 trials
	total = 0.663973 s
	mean  = 0.663973 s
	var   = 0 s^2, std = 0 s
	min   = 0.663973 s
	max   = 0.663973 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 21.5509 s
	mean  = 21.5509 s
	var   = 0 s^2, std = 0 s
	min   = 21.5509 s
	max   = 21.5509 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.779054 s
	mean  = 0.779054 s
	var   = 0 s^2, std = 0 s
	min   = 0.779054 s
	max   = 0.779054 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.25003 s
	mean  = 4.25003 s
	var   = 0 s^2, std = 0 s
	min   = 4.25003 s
	max   = 4.25003 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 225.138 s
	mean  = 14.0711 s
	var   = 9.10736 s^2, std = 3.01784 s
	min   = 6.91059 s
	max   = 20.0393 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 43.1989 s
	mean  = 2.69993 s
	var   = 1.01278 s^2, std = 1.00637 s
	min   = 0.875251 s
	max   = 5.1917 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 177.578 s
	mean  = 11.0986 s
	var   = 7.14082 s^2, std = 2.67223 s
	min   = 5.91426 s
	max   = 18.7291 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.92788 s
	mean  = 0.120492 s
	var   = 0.0125214 s^2, std = 0.111899 s
	min   = 0.039529 s
	max   = 0.535882 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 176.603 s
	mean  = 3.67923 s
	var   = 3.13473 s^2, std = 1.77052 s
	min   = 0.303716 s
	max   = 8.40749 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.05926 s
	mean  = 0.0662036 s
	var   = 0.000800053 s^2, std = 0.0282852 s
	min   = 0.003501 s
	max   = 0.103558 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 105.294 s
	mean  = 6.5809 s
	var   = 0.794801 s^2, std = 0.891516 s
	min   = 3.3689 s
	max   = 7.23616 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.43042 s
	mean  = 0.0894016 s
	var   = 0.0182047 s^2, std = 0.134925 s
	min   = 0.001001 s
	max   = 0.589921 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.73614 s
	mean  = 0.296009 s
	var   = 0.00199463 s^2, std = 0.0446612 s
	min   = 0.1391 s
	max   = 0.340745 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 98.3393 s
	mean  = 6.1462 s
	var   = 0.938786 s^2, std = 0.96891 s
	min   = 2.62837 s
	max   = 6.86639 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 7.99574 s
	mean  = 0.124933 s
	var   = 0.000297923 s^2, std = 0.0172604 s
	min   = 0.064548 s
	max   = 0.154112 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.788552 s
	mean  = 0.0492845 s
	var   = 0.000213705 s^2, std = 0.0146187 s
	min   = 0.011508 s
	max   = 0.067548 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 176.603 s
	mean  = 3.67923 s
	var   = 3.13473 s^2, std = 1.77052 s
	min   = 0.303716 s
	max   = 8.40749 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

LayerExtractor::runInternal:
	16 trials
	total = 30.3278 s
	mean  = 1.89549 s
	var   = 0.46056 s^2, std = 0.678646 s
	min   = 0.438812 s
	max   = 2.70948 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 283.585 s
	mean  = 17.7241 s
	var   = 56.5363 s^2, std = 7.51907 s
	min   = 2.76447 s
	max   = 29.0135 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 176.603 s
	mean  = 3.67923 s
	var   = 3.13473 s^2, std = 1.77052 s
	min   = 0.303716 s
	max   = 8.40749 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 6.15219 s
	mean  = 0.384512 s
	var   = 0.0472354 s^2, std = 0.217337 s
	min   = 0.034524 s
	max   = 0.628447 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
