SlavePrintingSoftware::startUp:
	1 trials
	total = 0.625091 s
	mean  = 0.625091 s
	var   = 0 s^2, std = 0 s
	min   = 0.625091 s
	max   = 0.625091 s

PrintingSoftware::execute:
	1 trials
	total = 1673.59 s
	mean  = 1673.59 s
	var   = 0 s^2, std = 0 s
	min   = 1673.59 s
	max   = 1673.59 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015607 s
	mean  = 0.00222957 s
	var   = 3.47969e-005 s^2, std = 0.00589889 s
	min   = 0 s
	max   = 0.015607 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.109328 s
	mean  = 0.0182213 s
	var   = 0.000333433 s^2, std = 0.0182601 s
	min   = 0 s
	max   = 0.046852 s

SlavePJCollector::Receive:
	23 trials
	total = 36.1911 s
	mean  = 1.57353 s
	var   = 39.7623 s^2, std = 6.30574 s
	min   = 0 s
	max   = 30.3468 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.82823 s
	mean  = 1.82823 s
	var   = 0 s^2, std = 0 s
	min   = 1.82823 s
	max   = 1.82823 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 789.046 s
	mean  = 49.3154 s
	var   = 190.088 s^2, std = 13.7872 s
	min   = 13.2044 s
	max   = 62.5531 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 32.8939 s
	mean  = 2.05587 s
	var   = 0.448241 s^2, std = 0.669508 s
	min   = 0.656285 s
	max   = 2.68777 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 740.448 s
	mean  = 46.278 s
	var   = 174.04 s^2, std = 13.1924 s
	min   = 12.0168 s
	max   = 59.4903 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.71318 s
	mean  = 0.232073 s
	var   = 0.0010587 s^2, std = 0.0325377 s
	min   = 0.125011 s
	max   = 0.265618 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.769124 s
	mean  = 0.0480703 s
	var   = 0.000739091 s^2, std = 0.0271862 s
	min   = 0 s
	max   = 0.078133 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 6.27502e-008 s^2, std = 0.0002505 s
	min   = 0 s
	max   = 0.001002 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 353.403 s
	mean  = 22.0877 s
	var   = 7.69215 s^2, std = 2.77347 s
	min   = 11.9074 s
	max   = 24.4243 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.85281 s
	mean  = 0.178301 s
	var   = 0.261473 s^2, std = 0.511345 s
	min   = 0 s
	max   = 2.09396 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 15.9241 s
	mean  = 0.995258 s
	var   = 0.0185153 s^2, std = 0.136071 s
	min   = 0.500083 s
	max   = 1.12512 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 333.189 s
	mean  = 20.8243 s
	var   = 9.78362 s^2, std = 3.12788 s
	min   = 9.28214 s
	max   = 23.2054 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 29.9945 s
	mean  = 0.374931 s
	var   = 0.00277918 s^2, std = 0.0527179 s
	min   = 0.171894 s
	max   = 0.421922 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43758 s
	mean  = 0.089849 s
	var   = 0.000244168 s^2, std = 0.0156259 s
	min   = 0.031252 s
	max   = 0.093759 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 43.5356 s
	mean  = 2.72097 s
	var   = 0.453164 s^2, std = 0.673174 s
	min   = 0.859494 s
	max   = 3.43781 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 401.123 s
	mean  = 25.0702 s
	var   = 85.8233 s^2, std = 9.26409 s
	min   = 6.02045 s
	max   = 38.4569 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 28.1435 s
	mean  = 0.0362207 s
	var   = 0.000927084 s^2, std = 0.030448 s
	min   = 0.01555 s
	max   = 0.328158 s

SlaveReporter::Send:
	5374 trials
	total = 15.1126 s
	mean  = 0.00281217 s
	var   = 8.39594e-005 s^2, std = 0.00916294 s
	min   = 0 s
	max   = 0.109386 s

SlaveReporter::CompressData:
	777 trials
	total = 43.1781 s
	mean  = 0.0555702 s
	var   = 0.000201083 s^2, std = 0.0141804 s
	min   = 0.031218 s
	max   = 0.109387 s

