SlavePrintingSoftware::startUp:
	1 trials
	total = 0.616418 s
	mean  = 0.616418 s
	var   = 0 s^2, std = 0 s
	min   = 0.616418 s
	max   = 0.616418 s

PrintingSoftware::execute:
	1 trials
	total = 713.426 s
	mean  = 713.426 s
	var   = 0 s^2, std = 0 s
	min   = 713.426 s
	max   = 713.426 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015622 s
	mean  = 0.00223171 s
	var   = 3.48638e-005 s^2, std = 0.00590456 s
	min   = 0 s
	max   = 0.015622 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.126443 s
	mean  = 0.0210738 s
	var   = 0.000546205 s^2, std = 0.023371 s
	min   = 0 s
	max   = 0.065242 s

SlavePJCollector::Receive:
	23 trials
	total = 29.4542 s
	mean  = 1.28062 s
	var   = 19.5569 s^2, std = 4.42231 s
	min   = 0 s
	max   = 21.1295 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.95357 s
	mean  = 2.95357 s
	var   = 0 s^2, std = 0 s
	min   = 2.95357 s
	max   = 2.95357 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.00051 s
	mean  = 3.1875e-005 s
	var   = 1.62563e-008 s^2, std = 0.0001275 s
	min   = 0 s
	max   = 0.00051 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 216.046 s
	mean  = 13.5029 s
	var   = 6.88568 s^2, std = 2.62406 s
	min   = 5.31464 s
	max   = 15.6862 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 35.2273 s
	mean  = 2.20171 s
	var   = 0.4547 s^2, std = 0.674314 s
	min   = 0.678863 s
	max   = 2.81441 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 176.179 s
	mean  = 11.0112 s
	var   = 4.74308 s^2, std = 2.17786 s
	min   = 4.48221 s
	max   = 13.4585 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.41588 s
	mean  = 0.0884924 s
	var   = 0.000264252 s^2, std = 0.0162558 s
	min   = 0.040641 s
	max   = 0.102721 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.891958 s
	mean  = 0.0557474 s
	var   = 0.000833506 s^2, std = 0.0288705 s
	min   = 0 s
	max   = 0.094273 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 121.157 s
	mean  = 7.57232 s
	var   = 1.31332 s^2, std = 1.146 s
	min   = 3.58061 s
	max   = 8.36482 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.50886 s
	mean  = 0.0943039 s
	var   = 0.0226553 s^2, std = 0.150517 s
	min   = 0.000501 s
	max   = 0.651675 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.80478 s
	mean  = 0.300299 s
	var   = 0.00189498 s^2, std = 0.0435314 s
	min   = 0.14267 s
	max   = 0.342617 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 114.091 s
	mean  = 7.13071 s
	var   = 1.5352 s^2, std = 1.23903 s
	min   = 2.77674 s
	max   = 8.00065 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 8.30734 s
	mean  = 0.103842 s
	var   = 0.000225153 s^2, std = 0.0150051 s
	min   = 0.051311 s
	max   = 0.123327 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.746913 s
	mean  = 0.0466821 s
	var   = 0.000315484 s^2, std = 0.0177619 s
	min   = 0.009524 s
	max   = 0.081644 s

LayerExtractor::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 27.2843 s
	mean  = 1.70527 s
	var   = 0.410634 s^2, std = 0.640807 s
	min   = 0.289515 s
	max   = 2.36878 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002436 s
	mean  = 0.00015225 s
	var   = 1.14341e-007 s^2, std = 0.000338144 s
	min   = 0 s
	max   = 0.001074 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 270.187 s
	mean  = 16.8867 s
	var   = 83.8531 s^2, std = 9.15714 s
	min   = 1.85966 s
	max   = 30.5141 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.69678 s
	mean  = 0.00861877 s
	var   = 5.65501e-006 s^2, std = 0.00237803 s
	min   = 0 s
	max   = 0.037098 s

SlaveReporter::Send:
	3924 trials
	total = 0.978359 s
	mean  = 0.000249327 s
	var   = 5.61573e-007 s^2, std = 0.000749381 s
	min   = 0 s
	max   = 0.015643 s

SlaveReporter::CompressData:
	777 trials
	total = 12.4594 s
	mean  = 0.0160353 s
	var   = 5.35434e-006 s^2, std = 0.00231394 s
	min   = 0 s
	max   = 0.028632 s

