PrintingSoftware::execute:
	1 trials
	total = 1726.36 s
	mean  = 1726.36 s
	var   = 0 s^2, std = 0 s
	min   = 1726.36 s
	max   = 1726.36 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.500011 s
	mean  = 0.500011 s
	var   = 0 s^2, std = 0 s
	min   = 0.500011 s
	max   = 0.500011 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.8341 s
	mean  = 19.8341 s
	var   = 0 s^2, std = 0 s
	min   = 19.8341 s
	max   = 19.8341 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015624 s
	mean  = 0.015624 s
	var   = 0 s^2, std = 0 s
	min   = 0.015624 s
	max   = 0.015624 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04533 s
	mean  = 1.04533 s
	var   = 0 s^2, std = 0 s
	min   = 1.04533 s
	max   = 1.04533 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.543217 s
	mean  = 0.0543217 s
	var   = 0.00123062 s^2, std = 0.0350802 s
	min   = 0.015625 s
	max   = 0.093768 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.505941 s
	mean  = 0.25297 s
	var   = 0.00234414 s^2, std = 0.0484163 s
	min   = 0.218735 s
	max   = 0.287206 s

MasterPJDistributor::Send:
	46 trials
	total = 13.9431 s
	mean  = 0.303112 s
	var   = 0.349807 s^2, std = 0.591445 s
	min   = 0 s
	max   = 3.0338 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.65564 s
	mean  = 0.00470482 s
	var   = 4.65423e-006 s^2, std = 0.00215737 s
	min   = 0 s
	max   = 0.017193 s

MasterMergerWorkerImpl::Receive1:
	3924 trials
	total = 26.9328 s
	mean  = 0.00686361 s
	var   = 0.0984284 s^2, std = 0.313733 s
	min   = 0 s
	max   = 17.0086 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 21.053 s
	mean  = 0.0270952 s
	var   = 1.52625e-005 s^2, std = 0.00390673 s
	min   = 0.013114 s
	max   = 0.078118 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 11.6227 s
	mean  = 0.0149585 s
	var   = 9.08693e-006 s^2, std = 0.00301445 s
	min   = 0 s
	max   = 0.033024 s

MasterMergerWorkerImpl::Receive2:
	5374 trials
	total = 1545.67 s
	mean  = 0.28762 s
	var   = 28.6431 s^2, std = 5.35193 s
	min   = 0 s
	max   = 121.686 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 70.4246 s
	mean  = 0.0906366 s
	var   = 8.76103e-005 s^2, std = 0.00936004 s
	min   = 0.070605 s
	max   = 0.143537 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.3509 s
	mean  = 0.709627 s
	var   = 0.00228309 s^2, std = 0.0477817 s
	min   = 0.468766 s
	max   = 0.968774 s

