PrintingSoftware::execute:
	1 trials
	total = 1170.63 s
	mean  = 1170.63 s
	var   = 0 s^2, std = 0 s
	min   = 1170.63 s
	max   = 1170.63 s

PrintingSoftware::startUp:
	1 trials
	total = 0.281252 s
	mean  = 0.281252 s
	var   = 0 s^2, std = 0 s
	min   = 0.281252 s
	max   = 0.281252 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.3725 s
	mean  = 12.3725 s
	var   = 0 s^2, std = 0 s
	min   = 12.3725 s
	max   = 12.3725 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.593758 s
	mean  = 0.593758 s
	var   = 0 s^2, std = 0 s
	min   = 0.593758 s
	max   = 0.593758 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.98443 s
	mean  = 2.98443 s
	var   = 0 s^2, std = 0 s
	min   = 2.98443 s
	max   = 2.98443 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 324.665 s
	mean  = 20.2916 s
	var   = 22.6206 s^2, std = 4.75611 s
	min   = 6.64911 s
	max   = 24.3117 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 39.7036 s
	mean  = 2.48147 s
	var   = 0.652134 s^2, std = 0.807548 s
	min   = 0.718761 s
	max   = 3.25005 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 280.347 s
	mean  = 17.5217 s
	var   = 17.057 s^2, std = 4.13001 s
	min   = 5.79406 s
	max   = 20.8742 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.70742 s
	mean  = 0.106714 s
	var   = 0.000583214 s^2, std = 0.0241498 s
	min   = 0.042531 s
	max   = 0.140628 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 190.165 s
	mean  = 3.96178 s
	var   = 3.40918 s^2, std = 1.8464 s
	min   = 0.281241 s
	max   = 5.53907 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.14053 s
	mean  = 0.0712831 s
	var   = 0.00136589 s^2, std = 0.0369579 s
	min   = 0 s
	max   = 0.12499 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 184.346 s
	mean  = 11.5216 s
	var   = 2.949 s^2, std = 1.71726 s
	min   = 5.39223 s
	max   = 12.8398 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.68757 s
	mean  = 0.105473 s
	var   = 0.0288253 s^2, std = 0.16978 s
	min   = 0 s
	max   = 0.734384 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.68765 s
	mean  = 0.355478 s
	var   = 0.00301077 s^2, std = 0.0548705 s
	min   = 0.156265 s
	max   = 0.406243 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 176.048 s
	mean  = 11.003 s
	var   = 3.29204 s^2, std = 1.8144 s
	min   = 4.48807 s
	max   = 12.3634 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	96 trials
	total = 14.8707 s
	mean  = 0.154903 s
	var   = 0.000472167 s^2, std = 0.0217294 s
	min   = 0.077057 s
	max   = 0.18263 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.921952 s
	mean  = 0.057622 s
	var   = 0.000408627 s^2, std = 0.0202145 s
	min   = 0.01351 s
	max   = 0.093751 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 190.165 s
	mean  = 3.96178 s
	var   = 3.40918 s^2, std = 1.8464 s
	min   = 0.281241 s
	max   = 5.53907 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 34.7744 s
	mean  = 2.1734 s
	var   = 0.739261 s^2, std = 0.859803 s
	min   = 0.375022 s
	max   = 3.26565 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031248 s
	mean  = 0.001953 s
	var   = 2.84794e-005 s^2, std = 0.00533661 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 358.69 s
	mean  = 22.4181 s
	var   = 178.328 s^2, std = 13.3539 s
	min   = 2.39065 s
	max   = 42.7791 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 190.165 s
	mean  = 3.96178 s
	var   = 3.40918 s^2, std = 1.8464 s
	min   = 0.281241 s
	max   = 5.53907 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 6.06258 s
	mean  = 0.378911 s
	var   = 0.0509291 s^2, std = 0.225675 s
	min   = 0.015626 s
	max   = 0.718759 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
