PrintingSoftware::execute:
	1 trials
	total = 196.129 s
	mean  = 196.129 s
	var   = 0 s^2, std = 0 s
	min   = 196.129 s
	max   = 196.129 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.328097 s
	mean  = 0.328097 s
	var   = 0 s^2, std = 0 s
	min   = 0.328097 s
	max   = 0.328097 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.903 s
	mean  = 8.903 s
	var   = 0 s^2, std = 0 s
	min   = 8.903 s
	max   = 8.903 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015626 s
	mean  = 0.015626 s
	var   = 0 s^2, std = 0 s
	min   = 0.015626 s
	max   = 0.015626 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.375001 s
	mean  = 0.375001 s
	var   = 0 s^2, std = 0 s
	min   = 0.375001 s
	max   = 0.375001 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 6.69281 s
	mean  = 0.00861365 s
	var   = 0.000956596 s^2, std = 0.0309289 s
	min   = 0 s
	max   = 0.437505 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 162.654 s
	mean  = 7.39336 s
	var   = 42.2534 s^2, std = 6.50026 s
	min   = 0 s
	max   = 25.1256 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.49999 s
	mean  = 0.00707849 s
	var   = 0.000645125 s^2, std = 0.0253993 s
	min   = 0 s
	max   = 0.515622 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 91.5949 s
	mean  = 4.1634 s
	var   = 43.6174 s^2, std = 6.60435 s
	min   = 0 s
	max   = 29.125 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 10.3059 s
	mean  = 0.132127 s
	var   = 0.000920668 s^2, std = 0.0303425 s
	min   = 0.084047 s
	max   = 0.374997 s

