PrintingSoftware::execute:
	1 trials
	total = 1283.06 s
	mean  = 1283.06 s
	var   = 0 s^2, std = 0 s
	min   = 1283.06 s
	max   = 1283.06 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.500023 s
	mean  = 0.500023 s
	var   = 0 s^2, std = 0 s
	min   = 0.500023 s
	max   = 0.500023 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.3438 s
	mean  = 17.3438 s
	var   = 0 s^2, std = 0 s
	min   = 17.3438 s
	max   = 17.3438 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.003269 s
	mean  = 0.003269 s
	var   = 0 s^2, std = 0 s
	min   = 0.003269 s
	max   = 0.003269 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.984386 s
	mean  = 0.984386 s
	var   = 0 s^2, std = 0 s
	min   = 0.984386 s
	max   = 0.984386 s

MasterDistributor::Send:
	4 trials
	total = 128.356 s
	mean  = 32.0889 s
	var   = 4118.79 s^2, std = 64.1778 s
	min   = 0 s
	max   = 128.356 s

 pÿÏ”SliceDebugger::setInput:
	117 trials
	total = 0.001 s
	mean  = 8.54701e-006 s
	var   = 8.54701e-009 s^2, std = 9.245e-005 s
	min   = 0 s
	max   = 0.001 s

SliceDebugger::runInternal:
	117 trials
	total = 68.4964 s
	mean  = 0.585439 s
	var   = 0.00865291 s^2, std = 0.093021 s
	min   = 0.357603 s
	max   = 1.29911 s

