SlavePrintingSoftware::startUp:
	1 trials
	total = 128.648 s
	mean  = 128.648 s
	var   = 0 s^2, std = 0 s
	min   = 128.648 s
	max   = 128.648 s

PrintingSoftware::execute:
	1 trials
	total = 73.8064 s
	mean  = 73.8064 s
	var   = 0 s^2, std = 0 s
	min   = 73.8064 s
	max   = 73.8064 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.276 s
	mean  = 18.3251 s
	var   = 2350.16 s^2, std = 48.4784 s
	min   = 0 s
	max   = 128.264 s

,PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001 s
	mean  = 0.001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001 s
	max   = 0.001 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.05511 s
	mean  = 1.05511 s
	var   = 0 s^2, std = 0 s
	min   = 1.05511 s
	max   = 1.05511 s

5ÐrfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0.001 s
	mean  = 0.000125 s
	var   = 1.25e-007 s^2, std = 0.000353553 s
	min   = 0 s
	max   = 0.001 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 4.42244 s
	mean  = 0.552805 s
	var   = 0.00630861 s^2, std = 0.0794267 s
	min   = 0.408041 s
	max   = 0.69807 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.217024 s
	mean  = 0.027128 s
	var   = 0.00377201 s^2, std = 0.0614167 s
	min   = 0.001001 s
	max   = 0.179018 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.352033 s
	mean  = 0.0440041 s
	var   = 0.00012745 s^2, std = 0.0112894 s
	min   = 0.020002 s
	max   = 0.058005 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 3.72237 s
	mean  = 0.465297 s
	var   = 0.0137207 s^2, std = 0.117135 s
	min   = 0.20302 s
	max   = 0.619062 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 0.127013 s
	mean  = 0.0158766 s
	var   = 1.72695e-005 s^2, std = 0.00415565 s
	min   = 0.006001 s
	max   = 0.019002 s

ÿÿyerExtractor::setInput:
	8 trials
	total = 0.001 s
	mean  = 0.000125 s
	var   = 1.25e-007 s^2, std = 0.000353553 s
	min   = 0 s
	max   = 0.001 s

LayerExtractor::runInternal:
	8 trials
	total = 2.60726 s
	mean  = 0.325907 s
	var   = 0.00978976 s^2, std = 0.0989432 s
	min   = 0.09601 s
	max   = 0.414041 s

Œ"