SlavePrintingSoftware::startUp:
	1 trials
	total = 128.775 s
	mean  = 128.775 s
	var   = 0 s^2, std = 0 s
	min   = 128.775 s
	max   = 128.775 s

PrintingSoftware::execute:
	1 trials
	total = 1670.72 s
	mean  = 1670.72 s
	var   = 0 s^2, std = 0 s
	min   = 1670.72 s
	max   = 1670.72 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 127.978 s
	mean  = 18.2826 s
	var   = 2339.11 s^2, std = 48.3644 s
	min   = 0 s
	max   = 127.963 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.031252 s
	mean  = 0.007813 s
	var   = 8.13906e-005 s^2, std = 0.00902168 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::Receive:
	15 trials
	total = 36.6896 s
	mean  = 2.44597 s
	var   = 70.8598 s^2, std = 8.41782 s
	min   = 0 s
	max   = 32.7989 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015634 s
	mean  = 0.015634 s
	var   = 0 s^2, std = 0 s
	min   = 0.015634 s
	max   = 0.015634 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15627 s
	mean  = 1.15627 s
	var   = 0 s^2, std = 0 s
	min   = 1.15627 s
	max   = 1.15627 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 817.11 s
	mean  = 51.0694 s
	var   = 313.62 s^2, std = 17.7093 s
	min   = 13.5784 s
	max   = 84.8767 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.516 s
	mean  = 1.34475 s
	var   = 0.277045 s^2, std = 0.526351 s
	min   = 0.390612 s
	max   = 2.42191 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 778.86 s
	mean  = 48.6787 s
	var   = 300.908 s^2, std = 17.3467 s
	min   = 12.6253 s
	max   = 82.111 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.70306 s
	mean  = 0.293941 s
	var   = 0.00186251 s^2, std = 0.0431568 s
	min   = 0.140627 s
	max   = 0.328131 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.656227 s
	mean  = 0.0410142 s
	var   = 0.000614407 s^2, std = 0.0247872 s
	min   = 0 s
	max   = 0.078127 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 297.865 s
	mean  = 18.6166 s
	var   = 4.86012 s^2, std = 2.20457 s
	min   = 10.5471 s
	max   = 20.5629 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.75006 s
	mean  = 0.171879 s
	var   = 0.312062 s^2, std = 0.558625 s
	min   = 0 s
	max   = 2.26569 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 20.0006 s
	mean  = 1.25004 s
	var   = 0.0557972 s^2, std = 0.236214 s
	min   = 0.546887 s
	max   = 1.67192 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 272.193 s
	mean  = 17.0121 s
	var   = 6.39556 s^2, std = 2.52894 s
	min   = 7.65639 s
	max   = 18.891 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 23.3283 s
	mean  = 0.486007 s
	var   = 0.00463582 s^2, std = 0.0680869 s
	min   = 0.218756 s
	max   = 0.546888 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.9219 s
	mean  = 0.182619 s
	var   = 0.000804717 s^2, std = 0.0283675 s
	min   = 0.078122 s
	max   = 0.203128 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 52.4698 s
	mean  = 3.27936 s
	var   = 0.426968 s^2, std = 0.653428 s
	min   = 1.20315 s
	max   = 3.90632 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 435.228 s
	mean  = 27.2017 s
	var   = 44.8696 s^2, std = 6.69848 s
	min   = 8.10956 s
	max   = 34.9226 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 28.5006 s
	mean  = 0.0366804 s
	var   = 0.000548106 s^2, std = 0.0234117 s
	min   = 0.015622 s
	max   = 0.375007 s

SlaveReporter::Send:
	4596 trials
	total = 15.3448 s
	mean  = 0.00333873 s
	var   = 0.00018813 s^2, std = 0.013716 s
	min   = 0 s
	max   = 0.265644 s

SlaveReporter::CompressData:
	777 trials
	total = 41.8287 s
	mean  = 0.0538336 s
	var   = 0.000101282 s^2, std = 0.0100639 s
	min   = 0.031248 s
	max   = 0.109376 s

