SlavePrintingSoftware::startUp:
	1 trials
	total = 0.278429 s
	mean  = 0.278429 s
	var   = 0 s^2, std = 0 s
	min   = 0.278429 s
	max   = 0.278429 s

PrintingSoftware::execute:
	1 trials
	total = 594.289 s
	mean  = 594.289 s
	var   = 0 s^2, std = 0 s
	min   = 594.289 s
	max   = 594.289 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031276 s
	mean  = 0.004468 s
	var   = 5.82261e-005 s^2, std = 0.0076306 s
	min   = 0 s
	max   = 0.01568 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.081723 s
	mean  = 0.0163446 s
	var   = 0.000323174 s^2, std = 0.0179771 s
	min   = 0 s
	max   = 0.043616 s

SlavePJCollector::Receive:
	19 trials
	total = 154.914 s
	mean  = 8.15336 s
	var   = 1169.11 s^2, std = 34.1923 s
	min   = 0 s
	max   = 149.321 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.94388 s
	mean  = 1.94388 s
	var   = 0 s^2, std = 0 s
	min   = 1.94388 s
	max   = 1.94388 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 138.842 s
	mean  = 8.67763 s
	var   = 3.32054 s^2, std = 1.82224 s
	min   = 3.51564 s
	max   = 9.96757 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.2947 s
	mean  = 1.58092 s
	var   = 0.256906 s^2, std = 0.506859 s
	min   = 0.501427 s
	max   = 2.09249 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 110.103 s
	mean  = 6.88143 s
	var   = 2.00272 s^2, std = 1.41518 s
	min   = 2.9053 s
	max   = 7.84667 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.05234 s
	mean  = 0.0657713 s
	var   = 0.000172977 s^2, std = 0.0131521 s
	min   = 0.031253 s
	max   = 0.080724 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.735119 s
	mean  = 0.0459449 s
	var   = 0.000586051 s^2, std = 0.0242085 s
	min   = 0 s
	max   = 0.078709 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 75.6668 s
	mean  = 4.72917 s
	var   = 0.52332 s^2, std = 0.723408 s
	min   = 2.21894 s
	max   = 5.30257 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.11175 s
	mean  = 0.0694845 s
	var   = 0.0116155 s^2, std = 0.107775 s
	min   = 0 s
	max   = 0.466641 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.5869 s
	mean  = 0.224181 s
	var   = 0.00223295 s^2, std = 0.0472541 s
	min   = 0.084195 s
	max   = 0.337148 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.1053 s
	mean  = 4.38158 s
	var   = 0.594789 s^2, std = 0.771225 s
	min   = 1.65959 s
	max   = 4.94938 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.12736 s
	mean  = 0.080115 s
	var   = 0.000159075 s^2, std = 0.0126125 s
	min   = 0.031083 s
	max   = 0.106283 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.858483 s
	mean  = 0.0536552 s
	var   = 0.000692669 s^2, std = 0.0263186 s
	min   = 0.008519 s
	max   = 0.084653 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 19.7153 s
	mean  = 1.23221 s
	var   = 0.246974 s^2, std = 0.496965 s
	min   = 0.212226 s
	max   = 1.81709 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.019475 s
	mean  = 0.00121719 s
	var   = 1.49319e-005 s^2, std = 0.00386418 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 174.944 s
	mean  = 10.934 s
	var   = 36.3289 s^2, std = 6.02735 s
	min   = 1.35428 s
	max   = 19.8622 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.47046 s
	mean  = 0.00575349 s
	var   = 4.17586e-006 s^2, std = 0.00204349 s
	min   = 0 s
	max   = 0.025034 s

SlaveReporter::Send:
	3299 trials
	total = 3.31922 s
	mean  = 0.00100613 s
	var   = 6.93956e-005 s^2, std = 0.0083304 s
	min   = 0 s
	max   = 0.111343 s

SlaveReporter::CompressData:
	777 trials
	total = 8.84945 s
	mean  = 0.0113893 s
	var   = 5.63075e-006 s^2, std = 0.00237292 s
	min   = 0 s
	max   = 0.019552 s

