PrintingSoftware::execute:
	1 trials
	total = 549.225 s
	mean  = 549.225 s
	var   = 0 s^2, std = 0 s
	min   = 549.225 s
	max   = 549.225 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.578159 s
	mean  = 0.578159 s
	var   = 0 s^2, std = 0 s
	min   = 0.578159 s
	max   = 0.578159 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.3179 s
	mean  = 12.3179 s
	var   = 0 s^2, std = 0 s
	min   = 12.3179 s
	max   = 12.3179 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.639825 s
	mean  = 0.639825 s
	var   = 0 s^2, std = 0 s
	min   = 0.639825 s
	max   = 0.639825 s

MasterDistributor::Send:
	2 trials
	total = 0.003428 s
	mean  = 0.001714 s
	var   = 5.87559e-006 s^2, std = 0.00242396 s
	min   = 0 s
	max   = 0.003428 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 7.3918 s
	mean  = 0.00951326 s
	var   = 0.000110399 s^2, std = 0.0105071 s
	min   = 0 s
	max   = 0.171878 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 509.157 s
	mean  = 23.1435 s
	var   = 202.818 s^2, std = 14.2414 s
	min   = 0 s
	max   = 41.499 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 6.15378 s
	mean  = 0.00791993 s
	var   = 6.75502e-005 s^2, std = 0.00821889 s
	min   = 0 s
	max   = 0.062493 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 108.432 s
	mean  = 4.92872 s
	var   = 170.932 s^2, std = 13.0741 s
	min   = 0 s
	max   = 56.996 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.4542 s
	mean  = 0.275054 s
	var   = 0.00053496 s^2, std = 0.0231292 s
	min   = 0.171888 s
	max   = 0.375006 s

