PrintingSoftware::execute:
	1 trials
	total = 378.169 s
	mean  = 378.169 s
	var   = 0 s^2, std = 0 s
	min   = 378.169 s
	max   = 378.169 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.573693 s
	mean  = 0.573693 s
	var   = 0 s^2, std = 0 s
	min   = 0.573693 s
	max   = 0.573693 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.2979 s
	mean  = 17.2979 s
	var   = 0 s^2, std = 0 s
	min   = 17.2979 s
	max   = 17.2979 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008872 s
	mean  = 0.008872 s
	var   = 0 s^2, std = 0 s
	min   = 0.008872 s
	max   = 0.008872 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.99361 s
	mean  = 0.99361 s
	var   = 0 s^2, std = 0 s
	min   = 0.99361 s
	max   = 0.99361 s

MasterDistributor::Send:
	4 trials
	total = 128.765 s
	mean  = 32.1913 s
	var   = 4144.01 s^2, std = 64.374 s
	min   = 0.002013 s
	max   = 128.752 s

 ØÌÞSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 24.1073 s
	mean  = 0.309068 s
	var   = 0.0109062 s^2, std = 0.104433 s
	min   = 0.173747 s
	max   = 0.942155 s

