PrintingSoftware::execute:
	1 trials
	total = 194.246 s
	mean  = 194.246 s
	var   = 0 s^2, std = 0 s
	min   = 194.246 s
	max   = 194.246 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.517861 s
	mean  = 0.517861 s
	var   = 0 s^2, std = 0 s
	min   = 0.517861 s
	max   = 0.517861 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 5.07192 s
	mean  = 5.07192 s
	var   = 0 s^2, std = 0 s
	min   = 5.07192 s
	max   = 5.07192 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009102 s
	mean  = 0.009102 s
	var   = 0 s^2, std = 0 s
	min   = 0.009102 s
	max   = 0.009102 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.201809 s
	mean  = 0.201809 s
	var   = 0 s^2, std = 0 s
	min   = 0.201809 s
	max   = 0.201809 s

MasterDistributor::Send:
	2 trials
	total = 0.004288 s
	mean  = 0.002144 s
	var   = 3.8088e-008 s^2, std = 0.000195161 s
	min   = 0.002006 s
	max   = 0.002282 s

`Œ30SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.87107 s
	mean  = 0.113732 s
	var   = 0.000166472 s^2, std = 0.0129024 s
	min   = 0.070104 s
	max   = 0.192743 s

