PrintingSoftware::execute:
	1 trials
	total = 364.763 s
	mean  = 364.763 s
	var   = 0 s^2, std = 0 s
	min   = 364.763 s
	max   = 364.763 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.48944 s
	mean  = 0.48944 s
	var   = 0 s^2, std = 0 s
	min   = 0.48944 s
	max   = 0.48944 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.5307 s
	mean  = 14.5307 s
	var   = 0 s^2, std = 0 s
	min   = 14.5307 s
	max   = 14.5307 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.78304 s
	mean  = 0.78304 s
	var   = 0 s^2, std = 0 s
	min   = 0.78304 s
	max   = 0.78304 s

MasterDistributor::Send:
	2 trials
	total = 0.004501 s
	mean  = 0.0022505 s
	var   = 1.1265e-006 s^2, std = 0.00106137 s
	min   = 0.0015 s
	max   = 0.003001 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 5.76678 s
	mean  = 0.00742185 s
	var   = 0.000136089 s^2, std = 0.0116657 s
	min   = 0 s
	max   = 0.156251 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 293.371 s
	mean  = 13.335 s
	var   = 112.983 s^2, std = 10.6293 s
	min   = 0 s
	max   = 36.1348 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.87615 s
	mean  = 0.00756262 s
	var   = 0.000154448 s^2, std = 0.0124277 s
	min   = 0 s
	max   = 0.258413 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 215.289 s
	mean  = 9.78585 s
	var   = 246.651 s^2, std = 15.7051 s
	min   = 0 s
	max   = 60.7688 s

SliceDebugger::setInput:
	78 trials
	total = 0.0005 s
	mean  = 6.41026e-006 s
	var   = 3.20513e-009 s^2, std = 5.66139e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	78 trials
	total = 18.4631 s
	mean  = 0.236707 s
	var   = 0.000480045 s^2, std = 0.0219099 s
	min   = 0.147106 s
	max   = 0.366244 s

