PrintingSoftware::execute:
	1 trials
	total = 1055.63 s
	mean  = 1055.63 s
	var   = 0 s^2, std = 0 s
	min   = 1055.63 s
	max   = 1055.63 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.45895 s
	mean  = 0.45895 s
	var   = 0 s^2, std = 0 s
	min   = 0.45895 s
	max   = 0.45895 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.068 s
	mean  = 16.068 s
	var   = 0 s^2, std = 0 s
	min   = 16.068 s
	max   = 16.068 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.937514 s
	mean  = 0.937514 s
	var   = 0 s^2, std = 0 s
	min   = 0.937514 s
	max   = 0.937514 s

MasterDistributor::Send:
	2 trials
	total = 0.015625 s
	mean  = 0.0078125 s
	var   = 0.00012207 s^2, std = 0.0110485 s
	min   = 0 s
	max   = 0.015625 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.18384 s
	mean  = 0.0105326 s
	var   = 3.06214e-005 s^2, std = 0.00553366 s
	min   = 0 s
	max   = 0.046875 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 1004.35 s
	mean  = 45.6521 s
	var   = 2289.72 s^2, std = 47.8511 s
	min   = 0 s
	max   = 175.536 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.79211 s
	mean  = 0.0100285 s
	var   = 2.22959e-005 s^2, std = 0.00472185 s
	min   = 0 s
	max   = 0.046902 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 194.508 s
	mean  = 8.84125 s
	var   = 581.69 s^2, std = 24.1183 s
	min   = 0 s
	max   = 100.515 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 28.3398 s
	mean  = 0.363331 s
	var   = 0.00108121 s^2, std = 0.0328817 s
	min   = 0.209686 s
	max   = 0.467334 s

