PrintingSoftware::execute:
	1 trials
	total = 4824.43 s
	mean  = 4824.43 s
	var   = 0 s^2, std = 0 s
	min   = 4824.43 s
	max   = 4824.43 s

PrintingSoftware::startUp:
	1 trials
	total = 0.328129 s
	mean  = 0.328129 s
	var   = 0 s^2, std = 0 s
	min   = 0.328129 s
	max   = 0.328129 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.5646 s
	mean  = 33.5646 s
	var   = 0 s^2, std = 0 s
	min   = 33.5646 s
	max   = 33.5646 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.71272 s
	mean  = 1.71272 s
	var   = 0 s^2, std = 0 s
	min   = 1.71272 s
	max   = 1.71272 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 9.95109 s
	mean  = 9.95109 s
	var   = 0 s^2, std = 0 s
	min   = 9.95109 s
	max   = 9.95109 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000491 s
	mean  = 3.06875e-005 s
	var   = 1.50676e-008 s^2, std = 0.00012275 s
	min   = 0 s
	max   = 0.000491 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1652.06 s
	mean  = 103.254 s
	var   = 359.963 s^2, std = 18.9727 s
	min   = 56.6748 s
	max   = 142.648 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 118.626 s
	mean  = 7.41412 s
	var   = 5.4853 s^2, std = 2.34207 s
	min   = 2.1024 s
	max   = 10.1134 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1519.15 s
	mean  = 94.9468 s
	var   = 323.77 s^2, std = 17.9936 s
	min   = 54.1527 s
	max   = 134.087 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 5.97467 s
	mean  = 0.373417 s
	var   = 0.0601956 s^2, std = 0.245348 s
	min   = 0.138097 s
	max   = 1.26867 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 518.966 s
	mean  = 10.8118 s
	var   = 25.6618 s^2, std = 5.06574 s
	min   = 0.750011 s
	max   = 15.547 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 3.08751 s
	mean  = 0.192969 s
	var   = 0.00809351 s^2, std = 0.0899639 s
	min   = 0 s
	max   = 0.312502 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 871.927 s
	mean  = 54.4954 s
	var   = 76.4516 s^2, std = 8.74366 s
	min   = 24.8021 s
	max   = 64.181 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 5.90763 s
	mean  = 0.369227 s
	var   = 0.281994 s^2, std = 0.531031 s
	min   = 0.015637 s
	max   = 2.32816 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.8136 s
	mean  = 1.05085 s
	var   = 0.0283267 s^2, std = 0.168305 s
	min   = 0.468777 s
	max   = 1.2814 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 847.253 s
	mean  = 52.9533 s
	var   = 81.8461 s^2, std = 9.04688 s
	min   = 21.9697 s
	max   = 62.7467 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	160 trials
	total = 70.1577 s
	mean  = 0.438485 s
	var   = 0.00425671 s^2, std = 0.0652434 s
	min   = 0.220742 s
	max   = 0.578414 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.95022 s
	mean  = 0.121889 s
	var   = 0.00103743 s^2, std = 0.0322092 s
	min   = 0.035525 s
	max   = 0.159114 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 518.966 s
	mean  = 10.8118 s
	var   = 25.6618 s^2, std = 5.06574 s
	min   = 0.750011 s
	max   = 15.547 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 108.578 s
	mean  = 6.78612 s
	var   = 7.47205 s^2, std = 2.7335 s
	min   = 1.00001 s
	max   = 10.8675 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 6.26251e-008 s^2, std = 0.00025025 s
	min   = 0 s
	max   = 0.001001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1363.6 s
	mean  = 85.2251 s
	var   = 1934.83 s^2, std = 43.9867 s
	min   = 6.70323 s
	max   = 154.944 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 518.966 s
	mean  = 10.8118 s
	var   = 25.6618 s^2, std = 5.06574 s
	min   = 0.750011 s
	max   = 15.547 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 15.6187 s
	mean  = 0.97617 s
	var   = 0.272751 s^2, std = 0.522255 s
	min   = 0.04689 s
	max   = 1.57816 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
