PrintingSoftware::execute:
	1 trials
	total = 1194.81 s
	mean  = 1194.81 s
	var   = 0 s^2, std = 0 s
	min   = 1194.81 s
	max   = 1194.81 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.312483 s
	mean  = 0.312483 s
	var   = 0 s^2, std = 0 s
	min   = 0.312483 s
	max   = 0.312483 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.1094 s
	mean  = 33.1094 s
	var   = 0 s^2, std = 0 s
	min   = 33.1094 s
	max   = 33.1094 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.67186 s
	mean  = 1.67186 s
	var   = 0 s^2, std = 0 s
	min   = 1.67186 s
	max   = 1.67186 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

0Lù÷nSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.3123 s
	mean  = 0.721953 s
	var   = 0.00179067 s^2, std = 0.0423163 s
	min   = 0.468747 s
	max   = 0.828142 s

