PrintingSoftware::execute:
	1 trials
	total = 192.81 s
	mean  = 192.81 s
	var   = 0 s^2, std = 0 s
	min   = 192.81 s
	max   = 192.81 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.406214 s
	mean  = 0.406214 s
	var   = 0 s^2, std = 0 s
	min   = 0.406214 s
	max   = 0.406214 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.09616 s
	mean  = 7.09616 s
	var   = 0 s^2, std = 0 s
	min   = 7.09616 s
	max   = 7.09616 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.001478 s
	mean  = 0.001478 s
	var   = 0 s^2, std = 0 s
	min   = 0.001478 s
	max   = 0.001478 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.382704 s
	mean  = 0.382704 s
	var   = 0 s^2, std = 0 s
	min   = 0.382704 s
	max   = 0.382704 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 4.1077 s
	mean  = 0.00528661 s
	var   = 0.000196499 s^2, std = 0.0140178 s
	min   = 0 s
	max   = 0.34375 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 172.443 s
	mean  = 7.8383 s
	var   = 40.7302 s^2, std = 6.38202 s
	min   = 0 s
	max   = 23.1455 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.90623 s
	mean  = 0.00502732 s
	var   = 0.000103683 s^2, std = 0.0101825 s
	min   = 0 s
	max   = 0.1875 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 74.4881 s
	mean  = 3.38582 s
	var   = 15.6273 s^2, std = 3.95313 s
	min   = 0 s
	max   = 11.1561 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.72553 s
	mean  = 0.124686 s
	var   = 6.57492e-005 s^2, std = 0.00810859 s
	min   = 0.093759 s
	max   = 0.140626 s

