SlavePrintingSoftware::startUp:
	1 trials
	total = 0.218798 s
	mean  = 0.218798 s
	var   = 0 s^2, std = 0 s
	min   = 0.218798 s
	max   = 0.218798 s

PrintingSoftware::execute:
	1 trials
	total = 328.045 s
	mean  = 328.045 s
	var   = 0 s^2, std = 0 s
	min   = 328.045 s
	max   = 328.045 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031253 s
	mean  = 0.00446471 s
	var   = 5.81399e-005 s^2, std = 0.00762495 s
	min   = 0 s
	max   = 0.015637 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062505 s
	mean  = 0.020835 s
	var   = 8.14167e-005 s^2, std = 0.00902312 s
	min   = 0.015625 s
	max   = 0.031254 s

SlavePJCollector::Receive:
	11 trials
	total = 26.4713 s
	mean  = 2.40648 s
	var   = 37.0235 s^2, std = 6.08469 s
	min   = 0 s
	max   = 20.4863 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.73448 s
	mean  = 1.73448 s
	var   = 0 s^2, std = 0 s
	min   = 1.73448 s
	max   = 1.73448 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 107.87 s
	mean  = 6.74186 s
	var   = 0.915677 s^2, std = 0.95691 s
	min   = 3.31274 s
	max   = 7.39187 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.9706 s
	mean  = 1.24816 s
	var   = 0.120006 s^2, std = 0.346418 s
	min   = 0.453161 s
	max   = 1.6251 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.8364 s
	mean  = 5.23978 s
	var   = 0.494099 s^2, std = 0.702922 s
	min   = 2.70331 s
	max   = 5.64108 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.20307 s
	mean  = 0.0751916 s
	var   = 0.000332764 s^2, std = 0.0182418 s
	min   = 0.031253 s
	max   = 0.12501 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.468781 s
	mean  = 0.0292988 s
	var   = 0.000223829 s^2, std = 0.0149609 s
	min   = 0 s
	max   = 0.046879 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 45.6444 s
	mean  = 2.85278 s
	var   = 0.125996 s^2, std = 0.35496 s
	min   = 1.59388 s
	max   = 3.10962 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.875147 s
	mean  = 0.0546967 s
	var   = 0.0133503 s^2, std = 0.115544 s
	min   = 0 s
	max   = 0.484446 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.21936 s
	mean  = 0.26371 s
	var   = 0.00152639 s^2, std = 0.0390691 s
	min   = 0.125011 s
	max   = 0.296933 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 39.1123 s
	mean  = 2.44452 s
	var   = 0.170797 s^2, std = 0.413276 s
	min   = 0.953173 s
	max   = 2.71895 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.23484 s
	mean  = 0.101089 s
	var   = 0.000267575 s^2, std = 0.0163577 s
	min   = 0.046882 s
	max   = 0.125028 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.4376 s
	mean  = 0.0898502 s
	var   = 0.000244203 s^2, std = 0.015627 s
	min   = 0.031249 s
	max   = 0.093787 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 15.3295 s
	mean  = 0.958093 s
	var   = 0.0783224 s^2, std = 0.279861 s
	min   = 0.218799 s
	max   = 1.21888 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 117.463 s
	mean  = 7.34144 s
	var   = 4.91064 s^2, std = 2.216 s
	min   = 1.50015 s
	max   = 10.0008 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.88209 s
	mean  = 0.00885726 s
	var   = 7.12999e-005 s^2, std = 0.00844393 s
	min   = 0 s
	max   = 0.046848 s

SlaveReporter::Send:
	2946 trials
	total = 6.21888 s
	mean  = 0.00211096 s
	var   = 7.2663e-005 s^2, std = 0.00852426 s
	min   = 0 s
	max   = 0.093755 s

SlaveReporter::CompressData:
	777 trials
	total = 10.7601 s
	mean  = 0.0138482 s
	var   = 3.67681e-005 s^2, std = 0.00606367 s
	min   = 0 s
	max   = 0.031263 s

