PrintingSoftware::execute:
	1 trials
	total = 345.088 s
	mean  = 345.088 s
	var   = 0 s^2, std = 0 s
	min   = 345.088 s
	max   = 345.088 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.281254 s
	mean  = 0.281254 s
	var   = 0 s^2, std = 0 s
	min   = 0.281254 s
	max   = 0.281254 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.3002 s
	mean  = 14.3002 s
	var   = 0 s^2, std = 0 s
	min   = 14.3002 s
	max   = 14.3002 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.750032 s
	mean  = 0.750032 s
	var   = 0 s^2, std = 0 s
	min   = 0.750032 s
	max   = 0.750032 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.349669 s
	mean  = 0.0874173 s
	var   = 5.92748e-005 s^2, std = 0.00769901 s
	min   = 0.078108 s
	max   = 0.093749 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.410775 s
	mean  = 0.205387 s
	var   = 1.02107e-005 s^2, std = 0.00319542 s
	min   = 0.203128 s
	max   = 0.207647 s

MasterPJDistributor::Send:
	22 trials
	total = 10.0242 s
	mean  = 0.455644 s
	var   = 0.489337 s^2, std = 0.699526 s
	min   = 0 s
	max   = 2.56255 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.24725 s
	mean  = 0.00160521 s
	var   = 1.17335e-005 s^2, std = 0.00342542 s
	min   = 0 s
	max   = 0.015646 s

MasterMergerWorkerImpl::Receive1:
	2532 trials
	total = 22.532 s
	mean  = 0.00889888 s
	var   = 0.0666724 s^2, std = 0.25821 s
	min   = 0 s
	max   = 9.46886 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 11.0186 s
	mean  = 0.014181 s
	var   = 2.25835e-005 s^2, std = 0.00475221 s
	min   = 0 s
	max   = 0.031268 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.19734 s
	mean  = 0.00540198 s
	var   = 3.96053e-005 s^2, std = 0.00629327 s
	min   = 0 s
	max   = 0.031249 s

MasterMergerWorkerImpl::Receive2:
	2946 trials
	total = 275.829 s
	mean  = 0.0936281 s
	var   = 1.626 s^2, std = 1.27515 s
	min   = 0 s
	max   = 20.2691 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 19.3933 s
	mean  = 0.0249593 s
	var   = 4.73965e-005 s^2, std = 0.00688451 s
	min   = 0.015596 s
	max   = 0.046887 s

SliceDebugger::setInput:
	78 trials
	total = 0.001 s
	mean  = 1.28205e-005 s
	var   = 6.32701e-009 s^2, std = 7.95425e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	78 trials
	total = 18.0954 s
	mean  = 0.231992 s
	var   = 0.000525805 s^2, std = 0.0229304 s
	min   = 0.143604 s
	max   = 0.39428 s

