PrintingSoftware::execute:
	1 trials
	total = 514.196 s
	mean  = 514.196 s
	var   = 0 s^2, std = 0 s
	min   = 514.196 s
	max   = 514.196 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.476306 s
	mean  = 0.476306 s
	var   = 0 s^2, std = 0 s
	min   = 0.476306 s
	max   = 0.476306 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.5804 s
	mean  = 19.5804 s
	var   = 0 s^2, std = 0 s
	min   = 19.5804 s
	max   = 19.5804 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.0111 s
	mean  = 0.0111 s
	var   = 0 s^2, std = 0 s
	min   = 0.0111 s
	max   = 0.0111 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.02469 s
	mean  = 1.02469 s
	var   = 0 s^2, std = 0 s
	min   = 1.02469 s
	max   = 1.02469 s

MasterDistributor::Send:
	4 trials
	total = 0.010047 s
	mean  = 0.00251175 s
	var   = 3.47407e-007 s^2, std = 0.000589412 s
	min   = 0.002001 s
	max   = 0.003042 s

€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 61.1275 s
	mean  = 0.783686 s
	var   = 0.00543807 s^2, std = 0.0737433 s
	min   = 0.507455 s
	max   = 1.31384 s

