SlavePrintingSoftware::startUp:
	1 trials
	total = 0.273217 s
	mean  = 0.273217 s
	var   = 0 s^2, std = 0 s
	min   = 0.273217 s
	max   = 0.273217 s

PrintingSoftware::execute:
	1 trials
	total = 228.508 s
	mean  = 228.508 s
	var   = 0 s^2, std = 0 s
	min   = 228.508 s
	max   = 228.508 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015513 s
	mean  = 0.00221614 s
	var   = 1.68832e-005 s^2, std = 0.00410891 s
	min   = 0 s
	max   = 0.010527 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.076289 s
	mean  = 0.0254297 s
	var   = 0.000151758 s^2, std = 0.012319 s
	min   = 0.018048 s
	max   = 0.039651 s

SlavePJCollector::Receive:
	11 trials
	total = 19.8092 s
	mean  = 1.80084 s
	var   = 20.029 s^2, std = 4.47537 s
	min   = 0 s
	max   = 15.0751 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002506 s
	mean  = 0.002506 s
	var   = 0 s^2, std = 0 s
	min   = 0.002506 s
	max   = 0.002506 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.9813 s
	mean  = 1.9813 s
	var   = 0 s^2, std = 0 s
	min   = 1.9813 s
	max   = 1.9813 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 64.3117 s
	mean  = 4.01948 s
	var   = 0.407706 s^2, std = 0.638519 s
	min   = 2.02801 s
	max   = 4.72403 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.8799 s
	mean  = 1.18 s
	var   = 0.120785 s^2, std = 0.347542 s
	min   = 0.340907 s
	max   = 1.61325 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 43.3633 s
	mean  = 2.71021 s
	var   = 0.104821 s^2, std = 0.323761 s
	min   = 1.6238 s
	max   = 2.97438 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.662871 s
	mean  = 0.0414294 s
	var   = 7.94556e-005 s^2, std = 0.00891379 s
	min   = 0.015629 s
	max   = 0.04913 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.453247 s
	mean  = 0.0283279 s
	var   = 0.000131663 s^2, std = 0.0114744 s
	min   = 0 s
	max   = 0.039606 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.4814 s
	mean  = 1.65509 s
	var   = 0.0556778 s^2, std = 0.235961 s
	min   = 0.848249 s
	max   = 1.83113 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.639727 s
	mean  = 0.0399829 s
	var   = 0.00367381 s^2, std = 0.0606119 s
	min   = 0 s
	max   = 0.263225 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.13918 s
	mean  = 0.133699 s
	var   = 0.000393273 s^2, std = 0.0198311 s
	min   = 0.061668 s
	max   = 0.147195 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 23.0437 s
	mean  = 1.44023 s
	var   = 0.0693269 s^2, std = 0.2633 s
	min   = 0.517341 s
	max   = 1.61937 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.60196 s
	mean  = 0.0500613 s
	var   = 6.78274e-005 s^2, std = 0.00823574 s
	min   = 0.024565 s
	max   = 0.066944 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.652768 s
	mean  = 0.040798 s
	var   = 0.000558653 s^2, std = 0.0236358 s
	min   = 0.005514 s
	max   = 0.084153 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 12.2822 s
	mean  = 0.767639 s
	var   = 0.0766473 s^2, std = 0.276853 s
	min   = 0.126368 s
	max   = 1.06285 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.0095 s
	mean  = 0.00059375 s
	var   = 7.26899e-008 s^2, std = 0.000269611 s
	min   = 0 s
	max   = 0.001003 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 91.6764 s
	mean  = 5.72977 s
	var   = 4.7332 s^2, std = 2.17559 s
	min   = 0.844273 s
	max   = 8.87428 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.57164 s
	mean  = 0.00330971 s
	var   = 8.73979e-007 s^2, std = 0.000934868 s
	min   = 0 s
	max   = 0.017041 s

SlaveReporter::Send:
	2351 trials
	total = 0.105066 s
	mean  = 4.46899e-005 s
	var   = 1.21694e-007 s^2, std = 0.000348846 s
	min   = 0 s
	max   = 0.015627 s

SlaveReporter::CompressData:
	777 trials
	total = 5.34413 s
	mean  = 0.0068779 s
	var   = 2.02384e-006 s^2, std = 0.00142262 s
	min   = 0 s
	max   = 0.021148 s

