PrintingSoftware::execute:
	1 trials
	total = 3448.75 s
	mean  = 3448.75 s
	var   = 0 s^2, std = 0 s
	min   = 3448.75 s
	max   = 3448.75 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.578152 s
	mean  = 0.578152 s
	var   = 0 s^2, std = 0 s
	min   = 0.578152 s
	max   = 0.578152 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.1047 s
	mean  = 17.1047 s
	var   = 0 s^2, std = 0 s
	min   = 17.1047 s
	max   = 17.1047 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008066 s
	mean  = 0.008066 s
	var   = 0 s^2, std = 0 s
	min   = 0.008066 s
	max   = 0.008066 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.01563 s
	mean  = 1.01563 s
	var   = 0 s^2, std = 0 s
	min   = 1.01563 s
	max   = 1.01563 s

MasterDistributor::Send:
	4 trials
	total = 127.91 s
	mean  = 31.9774 s
	var   = 4087.56 s^2, std = 63.934 s
	min   = 0 s
	max   = 127.878 s

†‰—E]SliceDebugger::setInput:
	156 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	156 trials
	total = 232.243 s
	mean  = 1.48874 s
	var   = 0.0445425 s^2, std = 0.211051 s
	min   = 0.265626 s
	max   = 2.79689 s

