SlavePrintingSoftware::startUp:
	1 trials
	total = 0.28486 s
	mean  = 0.28486 s
	var   = 0 s^2, std = 0 s
	min   = 0.28486 s
	max   = 0.28486 s

PrintingSoftware::execute:
	1 trials
	total = 221.721 s
	mean  = 221.721 s
	var   = 0 s^2, std = 0 s
	min   = 221.721 s
	max   = 221.721 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015606 s
	mean  = 0.00222943 s
	var   = 3.47925e-005 s^2, std = 0.00589851 s
	min   = 0 s
	max   = 0.015606 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.082216 s
	mean  = 0.0274053 s
	var   = 0.000173495 s^2, std = 0.0131718 s
	min   = 0.019551 s
	max   = 0.042612 s

SlavePJCollector::Receive:
	11 trials
	total = 20.1984 s
	mean  = 1.83622 s
	var   = 20.6472 s^2, std = 4.54392 s
	min   = 0 s
	max   = 15.2993 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.95008 s
	mean  = 1.95008 s
	var   = 0 s^2, std = 0 s
	min   = 1.95008 s
	max   = 1.95008 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 61.4167 s
	mean  = 3.83854 s
	var   = 0.360087 s^2, std = 0.600072 s
	min   = 1.93837 s
	max   = 4.65011 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.1011 s
	mean  = 1.19382 s
	var   = 0.117888 s^2, std = 0.343348 s
	min   = 0.353938 s
	max   = 1.62015 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 40.3136 s
	mean  = 2.5196 s
	var   = 0.0896343 s^2, std = 0.29939 s
	min   = 1.5243 s
	max   = 2.89947 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.61131 s
	mean  = 0.0382069 s
	var   = 0.000109253 s^2, std = 0.0104524 s
	min   = 0.010527 s
	max   = 0.053399 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.428393 s
	mean  = 0.0267746 s
	var   = 9.29606e-005 s^2, std = 0.00964161 s
	min   = 0 s
	max   = 0.033087 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 25.7029 s
	mean  = 1.60643 s
	var   = 0.0532304 s^2, std = 0.230717 s
	min   = 0.832288 s
	max   = 1.84372 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.591055 s
	mean  = 0.0369409 s
	var   = 0.00387964 s^2, std = 0.0622868 s
	min   = 0 s
	max   = 0.266114 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.22608 s
	mean  = 0.13913 s
	var   = 0.000606397 s^2, std = 0.0246251 s
	min   = 0.04939 s
	max   = 0.152685 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 22.0777 s
	mean  = 1.37986 s
	var   = 0.0649975 s^2, std = 0.254946 s
	min   = 0.485531 s
	max   = 1.58542 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.82465 s
	mean  = 0.0570204 s
	var   = 0.000174233 s^2, std = 0.0131997 s
	min   = 0.031255 s
	max   = 0.07916 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.80652 s
	mean  = 0.0504075 s
	var   = 0.000371197 s^2, std = 0.0192665 s
	min   = 0.02465 s
	max   = 0.069059 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 12.2575 s
	mean  = 0.766093 s
	var   = 0.0777311 s^2, std = 0.278803 s
	min   = 0.133038 s
	max   = 1.06418 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003786 s
	mean  = 0.000236625 s
	var   = 1.08288e-007 s^2, std = 0.000329071 s
	min   = 0 s
	max   = 0.001014 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 88.8478 s
	mean  = 5.55299 s
	var   = 4.35756 s^2, std = 2.08748 s
	min   = 0.808675 s
	max   = 8.21811 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.70892 s
	mean  = 0.00348638 s
	var   = 3.0852e-006 s^2, std = 0.00175647 s
	min   = 0 s
	max   = 0.017696 s

SlaveReporter::Send:
	2532 trials
	total = 0.295655 s
	mean  = 0.000116767 s
	var   = 1.05311e-006 s^2, std = 0.00102621 s
	min   = 0 s
	max   = 0.033089 s

SlaveReporter::CompressData:
	777 trials
	total = 5.62351 s
	mean  = 0.00723746 s
	var   = 3.16121e-006 s^2, std = 0.00177798 s
	min   = 0 s
	max   = 0.020175 s

