PrintingSoftware::execute:
	1 trials
	total = 1047.98 s
	mean  = 1047.98 s
	var   = 0 s^2, std = 0 s
	min   = 1047.98 s
	max   = 1047.98 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 129.266 s
	mean  = 129.266 s
	var   = 0 s^2, std = 0 s
	min   = 129.266 s
	max   = 129.266 s

MasterPrintingSoftware::Send:
	28 trials
	total = 128.485 s
	mean  = 4.58874 s
	var   = 589.435 s^2, std = 24.2783 s
	min   = 0 s
	max   = 128.469 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.3098 s
	mean  = 19.3098 s
	var   = 0 s^2, std = 0 s
	min   = 19.3098 s
	max   = 19.3098 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015625 s
	mean  = 0.015625 s
	var   = 0 s^2, std = 0 s
	min   = 0.015625 s
	max   = 0.015625 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.0156 s
	mean  = 1.0156 s
	var   = 0 s^2, std = 0 s
	min   = 1.0156 s
	max   = 1.0156 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.468765 s
	mean  = 0.0468765 s
	var   = 0.0010851 s^2, std = 0.0329409 s
	min   = 0.015604 s
	max   = 0.07813 s

MasterPJDistributor::serializePJ:
	4 trials
	total = 0.515634 s
	mean  = 0.128909 s
	var   = 0.00201448 s^2, std = 0.044883 s
	min   = 0.093739 s
	max   = 0.187501 s

MasterPJDistributor::Send:
	52 trials
	total = 13.4052 s
	mean  = 0.257792 s
	var   = 0.182234 s^2, std = 0.426889 s
	min   = 0 s
	max   = 1.95315 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.55594 s
	mean  = 0.0045765 s
	var   = 0.000118232 s^2, std = 0.0108735 s
	min   = 0 s
	max   = 0.156271 s

MasterMergerWorkerImpl::Receive1:
	2804 trials
	total = 0.031736 s
	mean  = 1.13181e-005 s
	var   = 1.73983e-007 s^2, std = 0.000417113 s
	min   = 0 s
	max   = 0.015625 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 15.4777 s
	mean  = 0.0199198 s
	var   = 0.000142785 s^2, std = 0.0119492 s
	min   = 0 s
	max   = 0.187504 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.85407 s
	mean  = 0.00624719 s
	var   = 0.000131376 s^2, std = 0.0114619 s
	min   = 0 s
	max   = 0.171876 s

MasterMergerWorkerImpl::Receive2:
	3008 trials
	total = 49.8202 s
	mean  = 0.0165626 s
	var   = 0.42269 s^2, std = 0.650146 s
	min   = 0 s
	max   = 29.2737 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 24.1572 s
	mean  = 0.0310904 s
	var   = 0.000267667 s^2, std = 0.0163605 s
	min   = 0.015604 s
	max   = 0.265647 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 6.3918 s
	mean  = 0.00822626 s
	var   = 9.38326e-005 s^2, std = 0.00968672 s
	min   = 0 s
	max   = 0.171879 s

MasterMergerWorkerImpl::Receive3:
	3295 trials
	total = 663.983 s
	mean  = 0.201512 s
	var   = 10.9336 s^2, std = 3.3066 s
	min   = 0 s
	max   = 73.7669 s

MasterMergerWorkerImpl::decompressData3:
	777 trials
	total = 33.2602 s
	mean  = 0.042806 s
	var   = 0.000312638 s^2, std = 0.0176816 s
	min   = 0.03123 s
	max   = 0.296879 s

MasterMergerWorkerImpl::deserializeSlice4:
	777 trials
	total = 12.6644 s
	mean  = 0.0162991 s
	var   = 2.87472e-005 s^2, std = 0.00536164 s
	min   = 0 s
	max   = 0.046876 s

MasterMergerWorkerImpl::Receive4:
	4227 trials
	total = 868.524 s
	mean  = 0.20547 s
	var   = 11.0626 s^2, std = 3.32605 s
	min   = 0 s
	max   = 60.1498 s

MasterMergerWorkerImpl::decompressData4:
	777 trials
	total = 69.4239 s
	mean  = 0.0893486 s
	var   = 0.000114092 s^2, std = 0.0106814 s
	min   = 0.078089 s
	max   = 0.140614 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 54.0078 s
	mean  = 0.692408 s
	var   = 0.00141975 s^2, std = 0.0376796 s
	min   = 0.46877 s
	max   = 0.84045 s

