SlavePrintingSoftware::startUp:
	1 trials
	total = 129.069 s
	mean  = 129.069 s
	var   = 0 s^2, std = 0 s
	min   = 129.069 s
	max   = 129.069 s

PrintingSoftware::execute:
	1 trials
	total = 847.252 s
	mean  = 847.252 s
	var   = 0 s^2, std = 0 s
	min   = 847.252 s
	max   = 847.252 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.522 s
	mean  = 18.3603 s
	var   = 2359.04 s^2, std = 48.57 s
	min   = 0 s
	max   = 128.507 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.062505 s
	mean  = 0.0156263 s
	var   = 0.000162771 s^2, std = 0.0127582 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	15 trials
	total = 32.876 s
	mean  = 2.19173 s
	var   = 57.2052 s^2, std = 7.56341 s
	min   = 0 s
	max   = 29.4697 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15627 s
	mean  = 1.15627 s
	var   = 0 s^2, std = 0 s
	min   = 1.15627 s
	max   = 1.15627 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 364.667 s
	mean  = 22.7917 s
	var   = 74.826 s^2, std = 8.6502 s
	min   = 6.32819 s
	max   = 37.1724 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.0315 s
	mean  = 1.37697 s
	var   = 0.233893 s^2, std = 0.483624 s
	min   = 0.59374 s
	max   = 1.9219 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 334.76 s
	mean  = 20.9225 s
	var   = 67.1126 s^2, std = 8.19223 s
	min   = 5.46882 s
	max   = 34.6782 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.3594 s
	mean  = 0.147463 s
	var   = 0.00087791 s^2, std = 0.0296295 s
	min   = 0.078125 s
	max   = 0.203127 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.671885 s
	mean  = 0.0419928 s
	var   = 0.000902332 s^2, std = 0.0300388 s
	min   = 0 s
	max   = 0.093752 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 149.518 s
	mean  = 9.34485 s
	var   = 1.76487 s^2, std = 1.32849 s
	min   = 4.82819 s
	max   = 10.797 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.54692 s
	mean  = 0.0966827 s
	var   = 0.0603613 s^2, std = 0.245685 s
	min   = 0 s
	max   = 1.01565 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.71904 s
	mean  = 0.54494 s
	var   = 0.00715767 s^2, std = 0.084603 s
	min   = 0.250013 s
	max   = 0.656272 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 136.345 s
	mean  = 8.52159 s
	var   = 2.09986 s^2, std = 1.44909 s
	min   = 3.4844 s
	max   = 9.9845 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 10.8594 s
	mean  = 0.226238 s
	var   = 0.00125692 s^2, std = 0.0354531 s
	min   = 0.093752 s
	max   = 0.265629 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90624 s
	mean  = 0.18164 s
	var   = 0.000777162 s^2, std = 0.0278776 s
	min   = 0.078125 s
	max   = 0.203121 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 29.2036 s
	mean  = 1.82522 s
	var   = 0.243274 s^2, std = 0.493228 s
	min   = 0.562508 s
	max   = 2.43753 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 249.332 s
	mean  = 15.5832 s
	var   = 34.0111 s^2, std = 5.83191 s
	min   = 3.62503 s
	max   = 24.3597 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.828 s
	mean  = 0.0165097 s
	var   = 0.000102411 s^2, std = 0.0101199 s
	min   = 0 s
	max   = 0.125003 s

SlaveReporter::Send:
	3295 trials
	total = 0.828113 s
	mean  = 0.000251324 s
	var   = 1.15734e-005 s^2, std = 0.00340196 s
	min   = 0 s
	max   = 0.156256 s

SlaveReporter::CompressData:
	777 trials
	total = 18.6409 s
	mean  = 0.0239908 s
	var   = 6.14385e-005 s^2, std = 0.00783827 s
	min   = 0.015607 s
	max   = 0.046875 s

