SlavePrintingSoftware::startUp:
	1 trials
	total = 128.921 s
	mean  = 128.921 s
	var   = 0 s^2, std = 0 s
	min   = 128.921 s
	max   = 128.921 s

PrintingSoftware::execute:
	1 trials
	total = 995.813 s
	mean  = 995.813 s
	var   = 0 s^2, std = 0 s
	min   = 995.813 s
	max   = 995.813 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.515 s
	mean  = 18.3593 s
	var   = 2358.78 s^2, std = 48.5672 s
	min   = 0 s
	max   = 128.499 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046887 s
	mean  = 0.015629 s
	var   = 0.000244141 s^2, std = 0.015625 s
	min   = 0 s
	max   = 0.03125 s

SlavePJCollector::Receive:
	11 trials
	total = 36.078 s
	mean  = 3.27982 s
	var   = 99.7717 s^2, std = 9.98858 s
	min   = 0 s
	max   = 33.3593 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.00001 s
	mean  = 1.00001 s
	var   = 0 s^2, std = 0 s
	min   = 1.00001 s
	max   = 1.00001 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 376.273 s
	mean  = 23.5171 s
	var   = 31.5802 s^2, std = 5.61962 s
	min   = 8.43243 s
	max   = 30.2465 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.8905 s
	mean  = 1.05565 s
	var   = 0.0873036 s^2, std = 0.295472 s
	min   = 0.499998 s
	max   = 1.56249 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 344.29 s
	mean  = 21.5181 s
	var   = 29.355 s^2, std = 5.41803 s
	min   = 7.0887 s
	max   = 28.2376 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.90614 s
	mean  = 0.244134 s
	var   = 0.000882573 s^2, std = 0.0297081 s
	min   = 0.140623 s
	max   = 0.265623 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.384866 s
	mean  = 0.0240541 s
	var   = 0.000156025 s^2, std = 0.012491 s
	min   = 0 s
	max   = 0.046873 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 182.257 s
	mean  = 11.3911 s
	var   = 1.07652 s^2, std = 1.03756 s
	min   = 7.6684 s
	max   = 12.6438 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.53945 s
	mean  = 0.158716 s
	var   = 0.303992 s^2, std = 0.551354 s
	min   = 0 s
	max   = 2.22604 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 18.7627 s
	mean  = 1.17267 s
	var   = 0.0329757 s^2, std = 0.181592 s
	min   = 0.555084 s
	max   = 1.48437 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 159.605 s
	mean  = 9.97529 s
	var   = 1.92546 s^2, std = 1.38761 s
	min   = 4.84726 s
	max   = 11.0744 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 16.1648 s
	mean  = 0.505149 s
	var   = 0.0047785 s^2, std = 0.0691267 s
	min   = 0.246061 s
	max   = 0.572144 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.34842 s
	mean  = 0.0842763 s
	var   = 0.000168084 s^2, std = 0.0129647 s
	min   = 0.03901 s
	max   = 0.095025 s

LayerExtractor::setInput:
	16 trials
	total = 0.003001 s
	mean  = 0.000187562 s
	var   = 1.62608e-007 s^2, std = 0.000403247 s
	min   = 0 s
	max   = 0.001001 s

LayerExtractor::runInternal:
	16 trials
	total = 42.7152 s
	mean  = 2.6697 s
	var   = 0.204948 s^2, std = 0.452712 s
	min   = 1.12628 s
	max   = 3.02176 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002952 s
	mean  = 0.0001845 s
	var   = 1.22452e-007 s^2, std = 0.000349932 s
	min   = 0 s
	max   = 0.001013 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 335.793 s
	mean  = 20.987 s
	var   = 16.0496 s^2, std = 4.00619 s
	min   = 7.00084 s
	max   = 23.9369 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 33.2442 s
	mean  = 0.0427853 s
	var   = 0.00142678 s^2, std = 0.0377727 s
	min   = 0.01559 s
	max   = 0.359373 s

SlaveReporter::Send:
	4227 trials
	total = 5.79163 s
	mean  = 0.00137015 s
	var   = 3.36612e-005 s^2, std = 0.00580182 s
	min   = 0 s
	max   = 0.093778 s

SlaveReporter::CompressData:
	777 trials
	total = 45.7759 s
	mean  = 0.0589137 s
	var   = 0.000310475 s^2, std = 0.0176203 s
	min   = 0.031233 s
	max   = 0.118931 s

