SlavePrintingSoftware::startUp:
	1 trials
	total = 0.44699 s
	mean  = 0.44699 s
	var   = 0 s^2, std = 0 s
	min   = 0.44699 s
	max   = 0.44699 s

PrintingSoftware::execute:
	1 trials
	total = 389.07 s
	mean  = 389.07 s
	var   = 0 s^2, std = 0 s
	min   = 389.07 s
	max   = 389.07 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031234 s
	mean  = 0.004462 s
	var   = 5.80692e-005 s^2, std = 0.00762032 s
	min   = 0 s
	max   = 0.015623 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.079711 s
	mean  = 0.0265703 s
	var   = 0.000193025 s^2, std = 0.0138934 s
	min   = 0.018549 s
	max   = 0.042613 s

SlavePJCollector::Receive:
	11 trials
	total = 154.702 s
	mean  = 14.0638 s
	var   = 2016.51 s^2, std = 44.9056 s
	min   = 0 s
	max   = 149.434 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.00201 s
	mean  = 0.00201 s
	var   = 0 s^2, std = 0 s
	min   = 0.00201 s
	max   = 0.00201 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92902 s
	mean  = 1.92902 s
	var   = 0 s^2, std = 0 s
	min   = 1.92902 s
	max   = 1.92902 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 74.1494 s
	mean  = 4.63434 s
	var   = 0.413665 s^2, std = 0.643168 s
	min   = 2.48451 s
	max   = 5.40955 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.8776 s
	mean  = 1.17985 s
	var   = 0.113066 s^2, std = 0.336253 s
	min   = 0.35292 s
	max   = 1.58868 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 52.5447 s
	mean  = 3.28404 s
	var   = 0.130037 s^2, std = 0.360606 s
	min   = 2.03858 s
	max   = 3.63082 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.809501 s
	mean  = 0.0505938 s
	var   = 8.9374e-005 s^2, std = 0.00945378 s
	min   = 0.025159 s
	max   = 0.069029 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.456543 s
	mean  = 0.0285339 s
	var   = 0.000202448 s^2, std = 0.0142284 s
	min   = 0.001503 s
	max   = 0.049389 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 32.3484 s
	mean  = 2.02178 s
	var   = 0.0747917 s^2, std = 0.273481 s
	min   = 1.09923 s
	max   = 2.29152 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.699134 s
	mean  = 0.0436959 s
	var   = 0.00673756 s^2, std = 0.0820827 s
	min   = 0.000502 s
	max   = 0.349356 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.95423 s
	mean  = 0.184639 s
	var   = 0.00174196 s^2, std = 0.0417367 s
	min   = 0.063511 s
	max   = 0.28797 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 27.8665 s
	mean  = 1.74166 s
	var   = 0.0953222 s^2, std = 0.308743 s
	min   = 0.655124 s
	max   = 2.00029 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.17193 s
	mean  = 0.0678728 s
	var   = 0.000199327 s^2, std = 0.0141183 s
	min   = 0.017645 s
	max   = 0.083651 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.824921 s
	mean  = 0.0515576 s
	var   = 0.000474823 s^2, std = 0.0217904 s
	min   = 0.017546 s
	max   = 0.084652 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 13.4451 s
	mean  = 0.840316 s
	var   = 0.0788364 s^2, std = 0.280778 s
	min   = 0.164205 s
	max   = 1.09845 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.007397 s
	mean  = 0.000462313 s
	var   = 2.63983e-007 s^2, std = 0.000513793 s
	min   = 0 s
	max   = 0.001787 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 100.477 s
	mean  = 6.27983 s
	var   = 4.60546 s^2, std = 2.14603 s
	min   = 1.09542 s
	max   = 8.86879 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 3.80399 s
	mean  = 0.00489574 s
	var   = 2.61346e-006 s^2, std = 0.00161662 s
	min   = 0 s
	max   = 0.031081 s

SlaveReporter::Send:
	2804 trials
	total = 0.29513 s
	mean  = 0.000105253 s
	var   = 5.10919e-007 s^2, std = 0.000714786 s
	min   = 0 s
	max   = 0.017165 s

SlaveReporter::CompressData:
	777 trials
	total = 6.68604 s
	mean  = 0.00860494 s
	var   = 2.54352e-006 s^2, std = 0.00159484 s
	min   = 0 s
	max   = 0.016135 s

