SlavePrintingSoftware::startUp:
	1 trials
	total = 0.31582 s
	mean  = 0.31582 s
	var   = 0 s^2, std = 0 s
	min   = 0.31582 s
	max   = 0.31582 s

PrintingSoftware::execute:
	1 trials
	total = 403.881 s
	mean  = 403.881 s
	var   = 0 s^2, std = 0 s
	min   = 403.881 s
	max   = 403.881 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.109786 s
	mean  = 0.0274465 s
	var   = 0.000392185 s^2, std = 0.0198037 s
	min   = 0.017542 s
	max   = 0.057152 s

SlavePJCollector::Receive:
	15 trials
	total = 29.6543 s
	mean  = 1.97695 s
	var   = 31.736 s^2, std = 5.63347 s
	min   = 0 s
	max   = 21.9716 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.00254 s
	mean  = 0.00254 s
	var   = 0 s^2, std = 0 s
	min   = 0.00254 s
	max   = 0.00254 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.71504 s
	mean  = 2.71504 s
	var   = 0 s^2, std = 0 s
	min   = 2.71504 s
	max   = 2.71504 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 114.772 s
	mean  = 7.17323 s
	var   = 0.917115 s^2, std = 0.957661 s
	min   = 3.98914 s
	max   = 8.26542 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.16 s
	mean  = 1.76 s
	var   = 0.270902 s^2, std = 0.520482 s
	min   = 0.520883 s
	max   = 2.38533 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.4631 s
	mean  = 5.21644 s
	var   = 0.305241 s^2, std = 0.552487 s
	min   = 3.35732 s
	max   = 5.67421 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.979022 s
	mean  = 0.0611889 s
	var   = 0.000174016 s^2, std = 0.0131915 s
	min   = 0.028568 s
	max   = 0.078133 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.684767 s
	mean  = 0.0427979 s
	var   = 0.000383069 s^2, std = 0.0195721 s
	min   = 0 s
	max   = 0.069027 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 53.7044 s
	mean  = 3.35653 s
	var   = 0.266557 s^2, std = 0.516291 s
	min   = 1.5988 s
	max   = 3.90615 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.00126 s
	mean  = 0.062579 s
	var   = 0.00843026 s^2, std = 0.0918165 s
	min   = 0 s
	max   = 0.400022 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.17088 s
	mean  = 0.19818 s
	var   = 0.00108334 s^2, std = 0.0329142 s
	min   = 0.078167 s
	max   = 0.223756 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 48.5843 s
	mean  = 3.03652 s
	var   = 0.306617 s^2, std = 0.55373 s
	min   = 1.10214 s
	max   = 3.55172 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.48978 s
	mean  = 0.0727037 s
	var   = 0.000116003 s^2, std = 0.0107705 s
	min   = 0.033688 s
	max   = 0.083722 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.945862 s
	mean  = 0.0591164 s
	var   = 0.000540235 s^2, std = 0.023243 s
	min   = 0.018475 s
	max   = 0.096769 s

LayerExtractor::setInput:
	16 trials
	total = 0.000493 s
	mean  = 3.08125e-005 s
	var   = 1.51906e-008 s^2, std = 0.00012325 s
	min   = 0 s
	max   = 0.000493 s

LayerExtractor::runInternal:
	16 trials
	total = 18.6494 s
	mean  = 1.16559 s
	var   = 0.185557 s^2, std = 0.430763 s
	min   = 0.187501 s
	max   = 1.62935 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003389 s
	mean  = 0.000211812 s
	var   = 1.14842e-007 s^2, std = 0.000338884 s
	min   = 0 s
	max   = 0.000994 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 159.889 s
	mean  = 9.99304 s
	var   = 17.7627 s^2, std = 4.21459 s
	min   = 1.22022 s
	max   = 15.749 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.39627 s
	mean  = 0.00565801 s
	var   = 2.08938e-006 s^2, std = 0.00144547 s
	min   = 0 s
	max   = 0.032553 s

SlaveReporter::Send:
	2351 trials
	total = 0.183383 s
	mean  = 7.80021e-005 s
	var   = 9.02399e-007 s^2, std = 0.000949947 s
	min   = 0 s
	max   = 0.031253 s

SlaveReporter::CompressData:
	777 trials
	total = 8.02298 s
	mean  = 0.0103256 s
	var   = 2.09134e-006 s^2, std = 0.00144614 s
	min   = 0.003008 s
	max   = 0.019551 s

