PrintingSoftware::execute:
	1 trials
	total = 441.11 s
	mean  = 441.11 s
	var   = 0 s^2, std = 0 s
	min   = 441.11 s
	max   = 441.11 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.326213 s
	mean  = 0.326213 s
	var   = 0 s^2, std = 0 s
	min   = 0.326213 s
	max   = 0.326213 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007195 s
	mean  = 0.000513929 s
	var   = 9.5461e-007 s^2, std = 0.000977041 s
	min   = 0 s
	max   = 0.003165 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.4476 s
	mean  = 20.4476 s
	var   = 0 s^2, std = 0 s
	min   = 20.4476 s
	max   = 20.4476 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.018952 s
	mean  = 0.018952 s
	var   = 0 s^2, std = 0 s
	min   = 0.018952 s
	max   = 0.018952 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.13665 s
	mean  = 1.13665 s
	var   = 0 s^2, std = 0 s
	min   = 1.13665 s
	max   = 1.13665 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.494342 s
	mean  = 0.0823903 s
	var   = 2.27392e-006 s^2, std = 0.00150795 s
	min   = 0.080054 s
	max   = 0.084066 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.560369 s
	mean  = 0.280184 s
	var   = 1.8018e-005 s^2, std = 0.00424476 s
	min   = 0.277183 s
	max   = 0.283186 s

MasterPJDistributor::Send:
	30 trials
	total = 15.5006 s
	mean  = 0.516685 s
	var   = 0.726545 s^2, std = 0.852376 s
	min   = 0 s
	max   = 3.49686 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.21731 s
	mean  = 0.00285369 s
	var   = 2.74243e-007 s^2, std = 0.000523682 s
	min   = 0.001001 s
	max   = 0.005018 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 337.522 s
	mean  = 0.143565 s
	var   = 3.39557 s^2, std = 1.84271 s
	min   = 0 s
	max   = 28.4692 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 14.4696 s
	mean  = 0.0186225 s
	var   = 2.57424e-005 s^2, std = 0.0050737 s
	min   = 0.016006 s
	max   = 0.061033 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.20683 s
	mean  = 0.00284019 s
	var   = 2.80491e-007 s^2, std = 0.000529614 s
	min   = 0.001989 s
	max   = 0.007004 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 360.115 s
	mean  = 0.153175 s
	var   = 3.60508 s^2, std = 1.89871 s
	min   = 0 s
	max   = 28.703 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 14.5064 s
	mean  = 0.0186698 s
	var   = 2.73283e-005 s^2, std = 0.00522765 s
	min   = 0.016005 s
	max   = 0.059041 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 25.269 s
	mean  = 0.323962 s
	var   = 0.00225634 s^2, std = 0.0475009 s
	min   = 0.205625 s
	max   = 0.696657 s

