PrintingSoftware::execute:
	1 trials
	total = 246.265 s
	mean  = 246.265 s
	var   = 0 s^2, std = 0 s
	min   = 246.265 s
	max   = 246.265 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.390605 s
	mean  = 0.390605 s
	var   = 0 s^2, std = 0 s
	min   = 0.390605 s
	max   = 0.390605 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.6252 s
	mean  = 13.6252 s
	var   = 0 s^2, std = 0 s
	min   = 13.6252 s
	max   = 13.6252 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015625 s
	mean  = 0.015625 s
	var   = 0 s^2, std = 0 s
	min   = 0.015625 s
	max   = 0.015625 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.82811 s
	mean  = 0.82811 s
	var   = 0 s^2, std = 0 s
	min   = 0.82811 s
	max   = 0.82811 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.328226 s
	mean  = 0.0820565 s
	var   = 6.19317e-005 s^2, std = 0.00786967 s
	min   = 0.078113 s
	max   = 0.093861 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.375007 s
	mean  = 0.187504 s
	var   = 4.805e-010 s^2, std = 2.19203e-005 s
	min   = 0.187488 s
	max   = 0.187519 s

MasterPJDistributor::Send:
	22 trials
	total = 9.50803 s
	mean  = 0.432183 s
	var   = 0.410769 s^2, std = 0.640912 s
	min   = 0 s
	max   = 2.25007 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.45625 s
	mean  = 0.00187419 s
	var   = 1.71353e-005 s^2, std = 0.00413948 s
	min   = 0 s
	max   = 0.01602 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 184.466 s
	mean  = 0.0784629 s
	var   = 1.00807 s^2, std = 1.00403 s
	min   = 0 s
	max   = 14.9486 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 9.95522 s
	mean  = 0.0128124 s
	var   = 5.20618e-005 s^2, std = 0.00721539 s
	min   = 0 s
	max   = 0.060388 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.5273 s
	mean  = 0.00196564 s
	var   = 1.82163e-005 s^2, std = 0.00426805 s
	min   = 0 s
	max   = 0.015816 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 192.463 s
	mean  = 0.0818642 s
	var   = 1.02035 s^2, std = 1.01012 s
	min   = 0 s
	max   = 14.8246 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 9.57769 s
	mean  = 0.0123265 s
	var   = 6.02591e-005 s^2, std = 0.00776267 s
	min   = 0 s
	max   = 0.062503 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 17.3818 s
	mean  = 0.222843 s
	var   = 0.000218412 s^2, std = 0.0147788 s
	min   = 0.140641 s
	max   = 0.242613 s

