SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296887 s
	mean  = 0.296887 s
	var   = 0 s^2, std = 0 s
	min   = 0.296887 s
	max   = 0.296887 s

PrintingSoftware::execute:
	1 trials
	total = 456.857 s
	mean  = 456.857 s
	var   = 0 s^2, std = 0 s
	min   = 456.857 s
	max   = 456.857 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031249 s
	mean  = 0.00446414 s
	var   = 5.81254e-005 s^2, std = 0.007624 s
	min   = 0 s
	max   = 0.015657 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.046839 s
	mean  = 0.0117098 s
	var   = 0.000223327 s^2, std = 0.0149441 s
	min   = 0 s
	max   = 0.031214 s

SlavePJCollector::Receive:
	15 trials
	total = 22.2638 s
	mean  = 1.48425 s
	var   = 23.4406 s^2, std = 4.84155 s
	min   = 0 s
	max   = 18.8887 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.859327 s
	mean  = 0.859327 s
	var   = 0 s^2, std = 0 s
	min   = 0.859327 s
	max   = 0.859327 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 172.421 s
	mean  = 10.7763 s
	var   = 13.0111 s^2, std = 3.60709 s
	min   = 2.82831 s
	max   = 16.6983 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.1718 s
	mean  = 1.19824 s
	var   = 0.218545 s^2, std = 0.467488 s
	min   = 0.390651 s
	max   = 1.87863 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 147.961 s
	mean  = 9.24756 s
	var   = 10.1152 s^2, std = 3.18044 s
	min   = 2.26578 s
	max   = 14.4963 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.40217 s
	mean  = 0.0876356 s
	var   = 0.000342593 s^2, std = 0.0185093 s
	min   = 0.031252 s
	max   = 0.109956 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.44352 s
	mean  = 0.02772 s
	var   = 0.000354742 s^2, std = 0.0188346 s
	min   = 0 s
	max   = 0.066172 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.203389 s
	mean  = 0.0127118 s
	var   = 3.04217e-005 s^2, std = 0.00551559 s
	min   = 0 s
	max   = 0.015632 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 81.46 s
	mean  = 5.09125 s
	var   = 0.428941 s^2, std = 0.654936 s
	min   = 2.75367 s
	max   = 5.65663 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.04962 s
	mean  = 0.0656012 s
	var   = 0.0263643 s^2, std = 0.162371 s
	min   = 0 s
	max   = 0.671869 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.08485 s
	mean  = 0.380303 s
	var   = 0.00465452 s^2, std = 0.0682241 s
	min   = 0.160649 s
	max   = 0.500064 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 73.0542 s
	mean  = 4.56589 s
	var   = 0.542752 s^2, std = 0.736717 s
	min   = 1.88992 s
	max   = 5.11386 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 6.05512 s
	mean  = 0.126148 s
	var   = 0.000326589 s^2, std = 0.0180718 s
	min   = 0.062505 s
	max   = 0.143384 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.25355 s
	mean  = 0.0783471 s
	var   = 0.00060824 s^2, std = 0.0246625 s
	min   = 0.028073 s
	max   = 0.093778 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 18.3865 s
	mean  = 1.14916 s
	var   = 0.136756 s^2, std = 0.369805 s
	min   = 0.312515 s
	max   = 1.68391 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.018652 s
	mean  = 0.00116575 s
	var   = 1.50081e-005 s^2, std = 0.00387403 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 144.903 s
	mean  = 9.05642 s
	var   = 14.0667 s^2, std = 3.75056 s
	min   = 1.95304 s
	max   = 14.5926 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.30531 s
	mean  = 0.0106889 s
	var   = 0.00011214 s^2, std = 0.0105896 s
	min   = 0 s
	max   = 0.126196 s

SlaveReporter::Send:
	3100 trials
	total = 4.96928 s
	mean  = 0.001603 s
	var   = 0.000101988 s^2, std = 0.0100989 s
	min   = 0 s
	max   = 0.484353 s

SlaveReporter::CompressData:
	777 trials
	total = 13.8994 s
	mean  = 0.0178886 s
	var   = 2.93532e-005 s^2, std = 0.00541786 s
	min   = 0 s
	max   = 0.039102 s

