PrintingSoftware::execute:
	1 trials
	total = 476.585 s
	mean  = 476.585 s
	var   = 0 s^2, std = 0 s
	min   = 476.585 s
	max   = 476.585 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.625025 s
	mean  = 0.625025 s
	var   = 0 s^2, std = 0 s
	min   = 0.625025 s
	max   = 0.625025 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015624 s
	mean  = 0.001116 s
	var   = 1.74364e-005 s^2, std = 0.00417569 s
	min   = 0 s
	max   = 0.015624 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 11.906 s
	mean  = 11.906 s
	var   = 0 s^2, std = 0 s
	min   = 11.906 s
	max   = 11.906 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.624986 s
	mean  = 0.624986 s
	var   = 0 s^2, std = 0 s
	min   = 0.624986 s
	max   = 0.624986 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.328152 s
	mean  = 0.054692 s
	var   = 0.00144153 s^2, std = 0.0379675 s
	min   = 0.015614 s
	max   = 0.093775 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.281264 s
	mean  = 0.140632 s
	var   = 0.00439266 s^2, std = 0.0662771 s
	min   = 0.093767 s
	max   = 0.187497 s

MasterPJDistributor::Send:
	30 trials
	total = 8.35947 s
	mean  = 0.278649 s
	var   = 0.218937 s^2, std = 0.467907 s
	min   = 0 s
	max   = 1.92188 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.92271 s
	mean  = 0.00247453 s
	var   = 3.07154e-005 s^2, std = 0.00554214 s
	min   = 0 s
	max   = 0.015655 s

MasterMergerWorkerImpl::Receive1:
	2941 trials
	total = 78.7203 s
	mean  = 0.0267665 s
	var   = 0.370114 s^2, std = 0.60837 s
	min   = 0 s
	max   = 17.9534 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 12.7531 s
	mean  = 0.0164133 s
	var   = 2.2673e-005 s^2, std = 0.00476162 s
	min   = 0 s
	max   = 0.062475 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.75014 s
	mean  = 0.00482643 s
	var   = 5.21885e-005 s^2, std = 0.00722416 s
	min   = 0 s
	max   = 0.015641 s

MasterMergerWorkerImpl::Receive2:
	3100 trials
	total = 404.486 s
	mean  = 0.130479 s
	var   = 3.52434 s^2, std = 1.87732 s
	min   = 0 s
	max   = 37.8757 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 23.1405 s
	mean  = 0.0297819 s
	var   = 7.30002e-005 s^2, std = 0.00854402 s
	min   = 0.015588 s
	max   = 0.093723 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 20.8865 s
	mean  = 0.267776 s
	var   = 0.00108572 s^2, std = 0.0329503 s
	min   = 0.156252 s
	max   = 0.453141 s

