SlavePrintingSoftware::startUp:
	1 trials
	total = 0.338163 s
	mean  = 0.338163 s
	var   = 0 s^2, std = 0 s
	min   = 0.338163 s
	max   = 0.338163 s

PrintingSoftware::execute:
	1 trials
	total = 326.204 s
	mean  = 326.204 s
	var   = 0 s^2, std = 0 s
	min   = 326.204 s
	max   = 326.204 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.037499 s
	mean  = 0.005357 s
	var   = 8.67622e-005 s^2, std = 0.00931462 s
	min   = 0 s
	max   = 0.02178 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.078319 s
	mean  = 0.0195798 s
	var   = 0.00030845 s^2, std = 0.0175627 s
	min   = 0 s
	max   = 0.042721 s

SlavePJCollector::Receive:
	15 trials
	total = 18.4215 s
	mean  = 1.2281 s
	var   = 11.3217 s^2, std = 3.36477 s
	min   = 0 s
	max   = 13.0739 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.9404 s
	mean  = 1.9404 s
	var   = 0 s^2, std = 0 s
	min   = 1.9404 s
	max   = 1.9404 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 95.6168 s
	mean  = 5.97605 s
	var   = 1.05809 s^2, std = 1.02864 s
	min   = 2.65526 s
	max   = 7.07417 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.5067 s
	mean  = 1.40667 s
	var   = 0.185774 s^2, std = 0.431015 s
	min   = 0.408095 s
	max   = 1.8173 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 70.0718 s
	mean  = 4.37949 s
	var   = 0.481638 s^2, std = 0.694002 s
	min   = 2.14069 s
	max   = 5.08847 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.912605 s
	mean  = 0.0570378 s
	var   = 0.000156627 s^2, std = 0.0125151 s
	min   = 0.031255 s
	max   = 0.078207 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.619443 s
	mean  = 0.0387152 s
	var   = 0.000349116 s^2, std = 0.0186846 s
	min   = 0 s
	max   = 0.076704 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.161781 s
	mean  = 0.0101113 s
	var   = 4.50782e-005 s^2, std = 0.00671403 s
	min   = 0 s
	max   = 0.021644 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 47.512 s
	mean  = 2.9695 s
	var   = 0.189125 s^2, std = 0.434885 s
	min   = 1.48325 s
	max   = 3.29179 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.945731 s
	mean  = 0.0591082 s
	var   = 0.00808716 s^2, std = 0.0899287 s
	min   = 0 s
	max   = 0.388962 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.14779 s
	mean  = 0.196737 s
	var   = 0.000995484 s^2, std = 0.0315513 s
	min   = 0.099304 s
	max   = 0.25187 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 42.7561 s
	mean  = 2.67225 s
	var   = 0.237518 s^2, std = 0.487358 s
	min   = 0.963729 s
	max   = 3.02253 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.26621 s
	mean  = 0.068046 s
	var   = 0.000173055 s^2, std = 0.013155 s
	min   = 0.018555 s
	max   = 0.089206 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.640922 s
	mean  = 0.0400576 s
	var   = 0.000340974 s^2, std = 0.0184655 s
	min   = 0.015541 s
	max   = 0.069027 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92835e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 16.1941 s
	mean  = 1.01213 s
	var   = 0.128992 s^2, std = 0.359154 s
	min   = 0.184765 s
	max   = 1.36067 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003298 s
	mean  = 0.000206125 s
	var   = 1.04615e-007 s^2, std = 0.000323442 s
	min   = 0 s
	max   = 0.000889 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 128.644 s
	mean  = 8.04026 s
	var   = 13.457 s^2, std = 3.66838 s
	min   = 1.12874 s
	max   = 13.1869 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.43284 s
	mean  = 0.00570507 s
	var   = 5.41861e-006 s^2, std = 0.00232779 s
	min   = 0 s
	max   = 0.02657 s

SlaveReporter::Send:
	2941 trials
	total = 0.896339 s
	mean  = 0.000304774 s
	var   = 7.95037e-006 s^2, std = 0.00281964 s
	min   = 0 s
	max   = 0.082251 s

SlaveReporter::CompressData:
	777 trials
	total = 7.5466 s
	mean  = 0.00971248 s
	var   = 4.32108e-006 s^2, std = 0.00207872 s
	min   = 0 s
	max   = 0.022542 s

