PrintingSoftware::execute:
	1 trials
	total = 939.312 s
	mean  = 939.312 s
	var   = 0 s^2, std = 0 s
	min   = 939.312 s
	max   = 939.312 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.406115 s
	mean  = 0.406115 s
	var   = 0 s^2, std = 0 s
	min   = 0.406115 s
	max   = 0.406115 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.4696 s
	mean  = 33.4696 s
	var   = 0 s^2, std = 0 s
	min   = 33.4696 s
	max   = 33.4696 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009008 s
	mean  = 0.009008 s
	var   = 0 s^2, std = 0 s
	min   = 0.009008 s
	max   = 0.009008 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.68812 s
	mean  = 1.68812 s
	var   = 0 s^2, std = 0 s
	min   = 1.68812 s
	max   = 1.68812 s

MasterDistributor::Send:
	3 trials
	total = 0.00928 s
	mean  = 0.00309333 s
	var   = 2.42123e-008 s^2, std = 0.000155603 s
	min   = 0.003002 s
	max   = 0.003273 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 9.09424 s
	mean  = 0.0117043 s
	var   = 1.46428e-005 s^2, std = 0.00382659 s
	min   = 0.00999 s
	max   = 0.047031 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 843.28 s
	mean  = 38.3309 s
	var   = 534.486 s^2, std = 23.119 s
	min   = 0 s
	max   = 63.3575 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.17807 s
	mean  = 0.00923819 s
	var   = 1.93417e-006 s^2, std = 0.00139075 s
	min   = 0.007004 s
	max   = 0.025013 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 61.8592 s
	mean  = 2.81178 s
	var   = 70.8278 s^2, std = 8.41593 s
	min   = 0 s
	max   = 33.271 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 8.3454 s
	mean  = 0.0107405 s
	var   = 0.00017257 s^2, std = 0.0131366 s
	min   = 0.007004 s
	max   = 0.258021 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 241.411 s
	mean  = 10.9732 s
	var   = 222.339 s^2, std = 14.911 s
	min   = 0 s
	max   = 48.5089 s

SliceDebugger::setInput:
	78 trials
	total = 0.001 s
	mean  = 1.28205e-005 s
	var   = 1.28205e-008 s^2, std = 0.000113228 s
	min   = 0 s
	max   = 0.001 s

SliceDebugger::runInternal:
	78 trials
	total = 58.3194 s
	mean  = 0.747684 s
	var   = 0.00343263 s^2, std = 0.0585887 s
	min   = 0.480914 s
	max   = 1.12306 s

