PrintingSoftware::execute:
	1 trials
	total = 192.22 s
	mean  = 192.22 s
	var   = 0 s^2, std = 0 s
	min   = 192.22 s
	max   = 192.22 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.468723 s
	mean  = 0.468723 s
	var   = 0 s^2, std = 0 s
	min   = 0.468723 s
	max   = 0.468723 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.04524 s
	mean  = 7.04524 s
	var   = 0 s^2, std = 0 s
	min   = 7.04524 s
	max   = 7.04524 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015625 s
	mean  = 0.015625 s
	var   = 0 s^2, std = 0 s
	min   = 0.015625 s
	max   = 0.015625 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.406227 s
	mean  = 0.406227 s
	var   = 0 s^2, std = 0 s
	min   = 0.406227 s
	max   = 0.406227 s

MasterDistributor::Send:
	2 trials
	total = 0.015613 s
	mean  = 0.0078065 s
	var   = 0.000121883 s^2, std = 0.0110401 s
	min   = 0 s
	max   = 0.015613 s

0LÀ SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.68744 s
	mean  = 0.124198 s
	var   = 8.18274e-005 s^2, std = 0.00904585 s
	min   = 0.078108 s
	max   = 0.156251 s

