PrintingSoftware::execute:
	1 trials
	total = 652.368 s
	mean  = 652.368 s
	var   = 0 s^2, std = 0 s
	min   = 652.368 s
	max   = 652.368 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.406282 s
	mean  = 0.406282 s
	var   = 0 s^2, std = 0 s
	min   = 0.406282 s
	max   = 0.406282 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.1388 s
	mean  = 16.1388 s
	var   = 0 s^2, std = 0 s
	min   = 16.1388 s
	max   = 16.1388 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.959616 s
	mean  = 0.959616 s
	var   = 0 s^2, std = 0 s
	min   = 0.959616 s
	max   = 0.959616 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 7.40503 s
	mean  = 0.00953029 s
	var   = 5.29335e-005 s^2, std = 0.00727554 s
	min   = 0 s
	max   = 0.078145 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 597.414 s
	mean  = 27.1552 s
	var   = 356.867 s^2, std = 18.8909 s
	min   = 0 s
	max   = 63.0136 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.03062 s
	mean  = 0.0103354 s
	var   = 8.56761e-005 s^2, std = 0.00925614 s
	min   = 0 s
	max   = 0.156251 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 364.88 s
	mean  = 16.5855 s
	var   = 480.175 s^2, std = 21.9129 s
	min   = 0 s
	max   = 90.8357 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 28.1237 s
	mean  = 0.36056 s
	var   = 0.000922693 s^2, std = 0.0303759 s
	min   = 0.218765 s
	max   = 0.468758 s

