PrintingSoftware::execute:
	1 trials
	total = 730.597 s
	mean  = 730.597 s
	var   = 0 s^2, std = 0 s
	min   = 730.597 s
	max   = 730.597 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.484337 s
	mean  = 0.484337 s
	var   = 0 s^2, std = 0 s
	min   = 0.484337 s
	max   = 0.484337 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.1319 s
	mean  = 19.1319 s
	var   = 0 s^2, std = 0 s
	min   = 19.1319 s
	max   = 19.1319 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015665 s
	mean  = 0.015665 s
	var   = 0 s^2, std = 0 s
	min   = 0.015665 s
	max   = 0.015665 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04576 s
	mean  = 1.04576 s
	var   = 0 s^2, std = 0 s
	min   = 1.04576 s
	max   = 1.04576 s

MasterDistributor::Send:
	3 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

.0∫ÁSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.7154 s
	mean  = 0.7143 s
	var   = 0.00134578 s^2, std = 0.0366848 s
	min   = 0.484401 s
	max   = 0.828141 s

