PrintingSoftware::execute:
	1 trials
	total = 103.283 s
	mean  = 103.283 s
	var   = 0 s^2, std = 0 s
	min   = 103.283 s
	max   = 103.283 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.312497 s
	mean  = 0.312497 s
	var   = 0 s^2, std = 0 s
	min   = 0.312497 s
	max   = 0.312497 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.09395 s
	mean  = 7.09395 s
	var   = 0 s^2, std = 0 s
	min   = 7.09395 s
	max   = 7.09395 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.421847 s
	mean  = 0.421847 s
	var   = 0 s^2, std = 0 s
	min   = 0.421847 s
	max   = 0.421847 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.171882 s
	mean  = 0.085941 s
	var   = 0.000122086 s^2, std = 0.0110493 s
	min   = 0.078128 s
	max   = 0.093754 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.203134 s
	mean  = 0.101567 s
	var   = 0.000122211 s^2, std = 0.0110549 s
	min   = 0.09375 s
	max   = 0.109384 s

MasterPJDistributor::Send:
	14 trials
	total = 4.4689 s
	mean  = 0.319207 s
	var   = 0.194639 s^2, std = 0.441179 s
	min   = 0 s
	max   = 1.20317 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.68799 s
	mean  = 0.000885444 s
	var   = 1.27663e-005 s^2, std = 0.00357299 s
	min   = 0 s
	max   = 0.015648 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 69.5096 s
	mean  = 0.029566 s
	var   = 0.148649 s^2, std = 0.38555 s
	min   = 0 s
	max   = 5.65655 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 5.12773 s
	mean  = 0.00659939 s
	var   = 6.58012e-005 s^2, std = 0.00811179 s
	min   = 0 s
	max   = 0.031252 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 0.6333 s
	mean  = 0.000815058 s
	var   = 1.20081e-005 s^2, std = 0.00346527 s
	min   = 0 s
	max   = 0.015643 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 75.3918 s
	mean  = 0.032068 s
	var   = 0.155303 s^2, std = 0.394085 s
	min   = 0 s
	max   = 5.48487 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 5.00001 s
	mean  = 0.00643502 s
	var   = 6.42478e-005 s^2, std = 0.00801547 s
	min   = 0 s
	max   = 0.031281 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.90644 s
	mean  = 0.127006 s
	var   = 0.000135438 s^2, std = 0.0116378 s
	min   = 0.078128 s
	max   = 0.156255 s

