SlavePrintingSoftware::startUp:
	1 trials
	total = 0.274191 s
	mean  = 0.274191 s
	var   = 0 s^2, std = 0 s
	min   = 0.274191 s
	max   = 0.274191 s

PrintingSoftware::execute:
	1 trials
	total = 421.832 s
	mean  = 421.832 s
	var   = 0 s^2, std = 0 s
	min   = 421.832 s
	max   = 421.832 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.022589 s
	mean  = 0.003227 s
	var   = 2.85494e-005 s^2, std = 0.00534317 s
	min   = 0 s
	max   = 0.011058 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.120323 s
	mean  = 0.0300807 s
	var   = 0.000429799 s^2, std = 0.0207316 s
	min   = 0.019051 s
	max   = 0.061164 s

SlavePJCollector::Receive:
	15 trials
	total = 29.4346 s
	mean  = 1.96231 s
	var   = 32.747 s^2, std = 5.7225 s
	min   = 0 s
	max   = 22.3308 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001001 s
	mean  = 0.001001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001001 s
	max   = 0.001001 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.82646 s
	mean  = 2.82646 s
	var   = 0 s^2, std = 0 s
	min   = 2.82646 s
	max   = 2.82646 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 121.491 s
	mean  = 7.59321 s
	var   = 0.992677 s^2, std = 0.996332 s
	min   = 4.31489 s
	max   = 8.98031 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.6703 s
	mean  = 1.72939 s
	var   = 0.255965 s^2, std = 0.50593 s
	min   = 0.557465 s
	max   = 2.32771 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 90.4833 s
	mean  = 5.65521 s
	var   = 0.395034 s^2, std = 0.628517 s
	min   = 3.65066 s
	max   = 6.43949 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.06129 s
	mean  = 0.0663305 s
	var   = 0.000167027 s^2, std = 0.0129239 s
	min   = 0.02857 s
	max   = 0.079707 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.730231 s
	mean  = 0.0456394 s
	var   = 0.00037931 s^2, std = 0.0194759 s
	min   = 0.002497 s
	max   = 0.063747 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 57.0143 s
	mean  = 3.56339 s
	var   = 0.295929 s^2, std = 0.543994 s
	min   = 1.72007 s
	max   = 4.06418 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.06893 s
	mean  = 0.0668081 s
	var   = 0.00914607 s^2, std = 0.0956351 s
	min   = 0.001003 s
	max   = 0.419608 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.25113 s
	mean  = 0.203196 s
	var   = 0.00117504 s^2, std = 0.0342789 s
	min   = 0.098773 s
	max   = 0.272715 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 52.0144 s
	mean  = 3.2509 s
	var   = 0.350662 s^2, std = 0.592167 s
	min   = 1.19417 s
	max   = 3.74481 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.54395 s
	mean  = 0.0738323 s
	var   = 0.000108897 s^2, std = 0.0104354 s
	min   = 0.036597 s
	max   = 0.091741 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.672784 s
	mean  = 0.042049 s
	var   = 0.000367039 s^2, std = 0.0191583 s
	min   = 0.007018 s
	max   = 0.08465 s

LayerExtractor::setInput:
	16 trials
	total = 0.001004 s
	mean  = 6.275e-005 s
	var   = 2.94005e-008 s^2, std = 0.000171466 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 18.8556 s
	mean  = 1.17847 s
	var   = 0.198112 s^2, std = 0.445097 s
	min   = 0.188498 s
	max   = 1.68092 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004539 s
	mean  = 0.000283688 s
	var   = 1.33831e-007 s^2, std = 0.000365829 s
	min   = 0 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 165.523 s
	mean  = 10.3452 s
	var   = 19.4404 s^2, std = 4.40913 s
	min   = 1.28639 s
	max   = 16.546 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.48863 s
	mean  = 0.00577687 s
	var   = 2.92645e-006 s^2, std = 0.00171069 s
	min   = 0.00401 s
	max   = 0.024061 s

SlaveReporter::Send:
	3146 trials
	total = 1.02372 s
	mean  = 0.000325405 s
	var   = 8.07123e-006 s^2, std = 0.00284099 s
	min   = 0 s
	max   = 0.079209 s

SlaveReporter::CompressData:
	777 trials
	total = 8.50222 s
	mean  = 0.0109424 s
	var   = 2.84618e-006 s^2, std = 0.00168706 s
	min   = 0.008018 s
	max   = 0.036597 s

