PrintingSoftware::execute:
	1 trials
	total = 638.267 s
	mean  = 638.267 s
	var   = 0 s^2, std = 0 s
	min   = 638.267 s
	max   = 638.267 s

PrintingSoftware::startUp:
	1 trials
	total = 0.303786 s
	mean  = 0.303786 s
	var   = 0 s^2, std = 0 s
	min   = 0.303786 s
	max   = 0.303786 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.98045 s
	mean  = 7.98045 s
	var   = 0 s^2, std = 0 s
	min   = 7.98045 s
	max   = 7.98045 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.404787 s
	mean  = 0.404787 s
	var   = 0 s^2, std = 0 s
	min   = 0.404787 s
	max   = 0.404787 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.98191 s
	mean  = 1.98191 s
	var   = 0 s^2, std = 0 s
	min   = 1.98191 s
	max   = 1.98191 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 162.035 s
	mean  = 10.1272 s
	var   = 4.93564 s^2, std = 2.22163 s
	min   = 3.84099 s
	max   = 11.8008 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.1104 s
	mean  = 1.6944 s
	var   = 0.295178 s^2, std = 0.543303 s
	min   = 0.500008 s
	max   = 2.24057 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 131.749 s
	mean  = 8.23434 s
	var   = 3.24951 s^2, std = 1.80264 s
	min   = 3.24646 s
	max   = 9.74248 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.15107 s
	mean  = 0.071942 s
	var   = 0.000199481 s^2, std = 0.0141238 s
	min   = 0.032022 s
	max   = 0.087562 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 137.004 s
	mean  = 2.85425 s
	var   = 1.73907 s^2, std = 1.31874 s
	min   = 0.203128 s
	max   = 4.10341 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.676964 s
	mean  = 0.0423103 s
	var   = 0.000463742 s^2, std = 0.0215347 s
	min   = 0.002001 s
	max   = 0.068547 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 84.7063 s
	mean  = 5.29414 s
	var   = 0.559422 s^2, std = 0.747945 s
	min   = 2.63487 s
	max   = 5.82855 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.09887 s
	mean  = 0.0686796 s
	var   = 0.0121323 s^2, std = 0.110147 s
	min   = 0.001003 s
	max   = 0.476838 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.64744 s
	mean  = 0.227965 s
	var   = 0.00115206 s^2, std = 0.033942 s
	min   = 0.103073 s
	max   = 0.253678 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 79.3785 s
	mean  = 4.96115 s
	var   = 0.662135 s^2, std = 0.813717 s
	min   = 2.04495 s
	max   = 5.51475 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.68329 s
	mean  = 0.104426 s
	var   = 0.000215247 s^2, std = 0.0146713 s
	min   = 0.051538 s
	max   = 0.123088 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.581489 s
	mean  = 0.0363431 s
	var   = 0.000159383 s^2, std = 0.0126247 s
	min   = 0.010007 s
	max   = 0.053035 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 137.004 s
	mean  = 2.85425 s
	var   = 1.73907 s^2, std = 1.31874 s
	min   = 0.203128 s
	max   = 4.10341 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

LayerExtractor::runInternal:
	16 trials
	total = 22.8089 s
	mean  = 1.42555 s
	var   = 0.308669 s^2, std = 0.55558 s
	min   = 0.250022 s
	max   = 2.09499 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.000499 s
	mean  = 3.11875e-005 s
	var   = 1.55626e-008 s^2, std = 0.00012475 s
	min   = 0 s
	max   = 0.000499 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 190.89 s
	mean  = 11.9306 s
	var   = 41.8473 s^2, std = 6.46895 s
	min   = 1.54671 s
	max   = 21.5196 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 137.004 s
	mean  = 2.85425 s
	var   = 1.73907 s^2, std = 1.31874 s
	min   = 0.203128 s
	max   = 4.10341 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 4.16409 s
	mean  = 0.260256 s
	var   = 0.0217197 s^2, std = 0.147376 s
	min   = 0.015627 s
	max   = 0.46533 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
