SlavePrintingSoftware::startUp:
	1 trials
	total = 0.310901 s
	mean  = 0.310901 s
	var   = 0 s^2, std = 0 s
	min   = 0.310901 s
	max   = 0.310901 s

PrintingSoftware::execute:
	1 trials
	total = 89.8676 s
	mean  = 89.8676 s
	var   = 0 s^2, std = 0 s
	min   = 89.8676 s
	max   = 89.8676 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03125 s
	mean  = 0.00446429 s
	var   = 5.81287e-005 s^2, std = 0.00762422 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.041113 s
	mean  = 0.0205565 s
	var   = 5.05013e-007 s^2, std = 0.000710642 s
	min   = 0.020054 s
	max   = 0.021059 s

SlavePJCollector::Receive:
	7 trials
	total = 10.1307 s
	mean  = 1.44725 s
	var   = 8.1302 s^2, std = 2.85135 s
	min   = 0 s
	max   = 7.79141 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001503 s
	mean  = 0.001503 s
	var   = 0 s^2, std = 0 s
	min   = 0.001503 s
	max   = 0.001503 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.964557 s
	mean  = 0.964557 s
	var   = 0 s^2, std = 0 s
	min   = 0.964557 s
	max   = 0.964557 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.3998 s
	mean  = 1.52499 s
	var   = 0.0870569 s^2, std = 0.295054 s
	min   = 0.650295 s
	max   = 1.87091 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.85232 s
	mean  = 0.61577 s
	var   = 0.0271471 s^2, std = 0.164764 s
	min   = 0.19951 s
	max   = 0.826384 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.5195 s
	mean  = 0.844966 s
	var   = 0.0182338 s^2, std = 0.135033 s
	min   = 0.419717 s
	max   = 1.02222 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.297786 s
	mean  = 0.0186116 s
	var   = 3.28674e-005 s^2, std = 0.00573301 s
	min   = 0.00752 s
	max   = 0.024064 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.264057 s
	mean  = 0.0165036 s
	var   = 6.89777e-005 s^2, std = 0.00830528 s
	min   = 0 s
	max   = 0.031253 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.60869 s
	mean  = 0.413043 s
	var   = 0.00181122 s^2, std = 0.0425584 s
	min   = 0.299973 s
	max   = 0.467738 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.284926 s
	mean  = 0.0178079 s
	var   = 0.000716727 s^2, std = 0.0267718 s
	min   = 0 s
	max   = 0.115471 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.557283 s
	mean  = 0.0348302 s
	var   = 6.35948e-005 s^2, std = 0.00797463 s
	min   = 0.015593 s
	max   = 0.046882 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.44712 s
	mean  = 0.340445 s
	var   = 0.00364668 s^2, std = 0.0603877 s
	min   = 0.137622 s
	max   = 0.393041 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.316346 s
	mean  = 0.0197716 s
	var   = 6.44019e-005 s^2, std = 0.00802508 s
	min   = 0.007019 s
	max   = 0.041915 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 5.93977 s
	mean  = 0.371235 s
	var   = 0.0173708 s^2, std = 0.131798 s
	min   = 0.062474 s
	max   = 0.505832 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.010162 s
	mean  = 0.000635125 s
	var   = 8.25931e-008 s^2, std = 0.00028739 s
	min   = 0 s
	max   = 0.001011 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 37.136 s
	mean  = 2.321 s
	var   = 0.565249 s^2, std = 0.751831 s
	min   = 0.405653 s
	max   = 3.15451 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.93877 s
	mean  = 0.0012082 s
	var   = 1.32517e-006 s^2, std = 0.00115116 s
	min   = 0 s
	max   = 0.015627 s

SlaveReporter::Send:
	2351 trials
	total = 0.129389 s
	mean  = 5.50357e-005 s
	var   = 1.92445e-007 s^2, std = 0.000438685 s
	min   = 0 s
	max   = 0.010527 s

SlaveReporter::CompressData:
	777 trials
	total = 2.62942 s
	mean  = 0.00338407 s
	var   = 3.86413e-006 s^2, std = 0.00196574 s
	min   = 0 s
	max   = 0.017633 s

