PrintingSoftware::execute:
	1 trials
	total = 586.725 s
	mean  = 586.725 s
	var   = 0 s^2, std = 0 s
	min   = 586.725 s
	max   = 586.725 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.343727 s
	mean  = 0.343727 s
	var   = 0 s^2, std = 0 s
	min   = 0.343727 s
	max   = 0.343727 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.6563 s
	mean  = 20.6563 s
	var   = 0 s^2, std = 0 s
	min   = 20.6563 s
	max   = 20.6563 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015624 s
	mean  = 0.015624 s
	var   = 0 s^2, std = 0 s
	min   = 0.015624 s
	max   = 0.015624 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.06246 s
	mean  = 1.06246 s
	var   = 0 s^2, std = 0 s
	min   = 1.06246 s
	max   = 1.06246 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

0LX‚“SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 25.1405 s
	mean  = 0.322314 s
	var   = 0.000710761 s^2, std = 0.0266601 s
	min   = 0.203139 s
	max   = 0.453112 s

