SlavePrintingSoftware::startUp:
	1 trials
	total = 0.313978 s
	mean  = 0.313978 s
	var   = 0 s^2, std = 0 s
	min   = 0.313978 s
	max   = 0.313978 s

PrintingSoftware::execute:
	1 trials
	total = 978.159 s
	mean  = 978.159 s
	var   = 0 s^2, std = 0 s
	min   = 978.159 s
	max   = 978.159 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.030535 s
	mean  = 0.00436214 s
	var   = 5.80319e-005 s^2, std = 0.00761787 s
	min   = 0 s
	max   = 0.018024 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.223481 s
	mean  = 0.0372468 s
	var   = 0.00127994 s^2, std = 0.0357762 s
	min   = 0.021052 s
	max   = 0.110199 s

SlavePJCollector::Receive:
	23 trials
	total = 63.8035 s
	mean  = 2.77407 s
	var   = 113.524 s^2, std = 10.6547 s
	min   = 0 s
	max   = 51.2657 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.003016 s
	mean  = 0.003016 s
	var   = 0 s^2, std = 0 s
	min   = 0.003016 s
	max   = 0.003016 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.86444 s
	mean  = 4.86444 s
	var   = 0 s^2, std = 0 s
	min   = 4.86444 s
	max   = 4.86444 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 288.926 s
	mean  = 18.0579 s
	var   = 6.87163 s^2, std = 2.62138 s
	min   = 9.34087 s
	max   = 20.3167 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 52.4575 s
	mean  = 3.27859 s
	var   = 0.932296 s^2, std = 0.965555 s
	min   = 1.12498 s
	max   = 4.31049 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 230.466 s
	mean  = 14.4041 s
	var   = 4.64332 s^2, std = 2.15484 s
	min   = 8.02358 s
	max   = 17.2012 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.66371 s
	mean  = 0.103982 s
	var   = 0.000338528 s^2, std = 0.0183991 s
	min   = 0.048129 s
	max   = 0.121322 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.04272 s
	mean  = 0.0651701 s
	var   = 0.000693768 s^2, std = 0.0263395 s
	min   = 0.005013 s
	max   = 0.089237 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.00099 s
	mean  = 6.1875e-005 s
	var   = 6.12562e-008 s^2, std = 0.0002475 s
	min   = 0 s
	max   = 0.00099 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 146.831 s
	mean  = 9.17695 s
	var   = 2.12839 s^2, std = 1.4589 s
	min   = 4.21412 s
	max   = 10.7433 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.879 s
	mean  = 0.117437 s
	var   = 0.0292033 s^2, std = 0.17089 s
	min   = 0.002005 s
	max   = 0.749897 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.87047 s
	mean  = 0.366904 s
	var   = 0.00465306 s^2, std = 0.0682133 s
	min   = 0.167388 s
	max   = 0.510353 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 138.245 s
	mean  = 8.6403 s
	var   = 2.39325 s^2, std = 1.54701 s
	min   = 3.28481 s
	max   = 10.2019 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.87663 s
	mean  = 0.123458 s
	var   = 0.000329767 s^2, std = 0.0181595 s
	min   = 0.063158 s
	max   = 0.156417 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.83314 s
	mean  = 0.0520713 s
	var   = 0.000256455 s^2, std = 0.0160142 s
	min   = 0.011028 s
	max   = 0.070179 s

LayerExtractor::setInput:
	16 trials
	total = 0.001004 s
	mean  = 6.275e-005 s
	var   = 6.3001e-008 s^2, std = 0.000251 s
	min   = 0 s
	max   = 0.001004 s

LayerExtractor::runInternal:
	16 trials
	total = 35.5103 s
	mean  = 2.21939 s
	var   = 0.712594 s^2, std = 0.844153 s
	min   = 0.324808 s
	max   = 3.27969 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.011165 s
	mean  = 0.000697813 s
	var   = 2.95977e-007 s^2, std = 0.000544038 s
	min   = 0 s
	max   = 0.001575 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 372.161 s
	mean  = 23.26 s
	var   = 128.187 s^2, std = 11.322 s
	min   = 2.14589 s
	max   = 39.7586 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.87044 s
	mean  = 0.0114163 s
	var   = 9.7602e-005 s^2, std = 0.00987937 s
	min   = 0.006015 s
	max   = 0.14336 s

SlaveReporter::Send:
	2968 trials
	total = 1.78072 s
	mean  = 0.000599971 s
	var   = 3.18928e-005 s^2, std = 0.00564737 s
	min   = 0 s
	max   = 0.245651 s

SlaveReporter::CompressData:
	777 trials
	total = 15.1584 s
	mean  = 0.0195089 s
	var   = 7.69947e-006 s^2, std = 0.00277479 s
	min   = 0.014035 s
	max   = 0.0301 s

