PrintingSoftware::execute:
	1 trials
	total = 500.243 s
	mean  = 500.243 s
	var   = 0 s^2, std = 0 s
	min   = 500.243 s
	max   = 500.243 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.374988 s
	mean  = 0.374988 s
	var   = 0 s^2, std = 0 s
	min   = 0.374988 s
	max   = 0.374988 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.7158 s
	mean  = 19.7158 s
	var   = 0 s^2, std = 0 s
	min   = 19.7158 s
	max   = 19.7158 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.07814 s
	mean  = 1.07814 s
	var   = 0 s^2, std = 0 s
	min   = 1.07814 s
	max   = 1.07814 s

MasterDistributor::Send:
	5 trials
	total = 127.986 s
	mean  = 25.5973 s
	var   = 3275.1 s^2, std = 57.2285 s
	min   = 0 s
	max   = 127.971 s

Àk©îtSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 62.8436 s
	mean  = 0.805687 s
	var   = 0.00658551 s^2, std = 0.0811512 s
	min   = 0.562504 s
	max   = 1.26119 s

