PrintingSoftware::execute:
	1 trials
	total = 4325.59 s
	mean  = 4325.59 s
	var   = 0 s^2, std = 0 s
	min   = 4325.59 s
	max   = 4325.59 s

PrintingSoftware::startUp:
	1 trials
	total = 0.312208 s
	mean  = 0.312208 s
	var   = 0 s^2, std = 0 s
	min   = 0.312208 s
	max   = 0.312208 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.3455 s
	mean  = 27.3455 s
	var   = 0 s^2, std = 0 s
	min   = 27.3455 s
	max   = 27.3455 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.41453 s
	mean  = 1.41453 s
	var   = 0 s^2, std = 0 s
	min   = 1.41453 s
	max   = 1.41453 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 8.10226 s
	mean  = 8.10226 s
	var   = 0 s^2, std = 0 s
	min   = 8.10226 s
	max   = 8.10226 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1622.93 s
	mean  = 101.433 s
	var   = 2676.4 s^2, std = 51.7339 s
	min   = 46.6857 s
	max   = 287.378 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 239.37 s
	mean  = 14.9606 s
	var   = 1372.34 s^2, std = 37.0452 s
	min   = 1.68882 s
	max   = 153.713 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1369.25 s
	mean  = 85.5783 s
	var   = 348.647 s^2, std = 18.6721 s
	min   = 44.5667 s
	max   = 132.138 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 5.11771 s
	mean  = 0.319857 s
	var   = 0.00426042 s^2, std = 0.0652719 s
	min   = 0.136568 s
	max   = 0.410791 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 537.66 s
	mean  = 11.2013 s
	var   = 26.8253 s^2, std = 5.17931 s
	min   = 0.737526 s
	max   = 19.2357 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 2.37443 s
	mean  = 0.148402 s
	var   = 0.00447191 s^2, std = 0.0668724 s
	min   = 0.007003 s
	max   = 0.205974 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 709.938 s
	mean  = 44.3711 s
	var   = 53.574 s^2, std = 7.31943 s
	min   = 20.5987 s
	max   = 57.8877 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 5.36518 s
	mean  = 0.335324 s
	var   = 0.270529 s^2, std = 0.520124 s
	min   = 0.005003 s
	max   = 2.20757 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 17.0418 s
	mean  = 1.06511 s
	var   = 0.025485 s^2, std = 0.15964 s
	min   = 0.498859 s
	max   = 1.2369 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 685.698 s
	mean  = 42.8561 s
	var   = 56.7227 s^2, std = 7.53145 s
	min   = 17.8537 s
	max   = 55.8513 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	128 trials
	total = 57.7906 s
	mean  = 0.451489 s
	var   = 0.00582 s^2, std = 0.0762889 s
	min   = 0.221659 s
	max   = 0.93817 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.83068 s
	mean  = 0.114418 s
	var   = 0.000749081 s^2, std = 0.0273693 s
	min   = 0.038527 s
	max   = 0.146104 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 537.66 s
	mean  = 11.2013 s
	var   = 26.8253 s^2, std = 5.17931 s
	min   = 0.737526 s
	max   = 19.2357 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001501 s
	mean  = 9.38125e-005 s
	var   = 4.06792e-008 s^2, std = 0.000201691 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 97.3099 s
	mean  = 6.08187 s
	var   = 5.37865 s^2, std = 2.31919 s
	min   = 1.00322 s
	max   = 8.67617 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1084.61 s
	mean  = 67.7882 s
	var   = 1128.94 s^2, std = 33.5997 s
	min   = 6.92293 s
	max   = 123.896 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 537.66 s
	mean  = 11.2013 s
	var   = 26.8253 s^2, std = 5.17931 s
	min   = 0.737526 s
	max   = 19.2357 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 14.1198 s
	mean  = 0.882489 s
	var   = 0.231367 s^2, std = 0.481006 s
	min   = 0.049535 s
	max   = 1.72224 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
