SlavePrintingSoftware::startUp:
	1 trials
	total = 0.585643 s
	mean  = 0.585643 s
	var   = 0 s^2, std = 0 s
	min   = 0.585643 s
	max   = 0.585643 s

PrintingSoftware::execute:
	1 trials
	total = 415.31 s
	mean  = 415.31 s
	var   = 0 s^2, std = 0 s
	min   = 415.31 s
	max   = 415.31 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.159417 s
	mean  = 0.0227739 s
	var   = 0.00306216 s^2, std = 0.0553368 s
	min   = 0 s
	max   = 0.147887 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.115967 s
	mean  = 0.0289918 s
	var   = 0.00042014 s^2, std = 0.0204973 s
	min   = 0.018552 s
	max   = 0.059736 s

SlavePJCollector::Receive:
	15 trials
	total = 29.9368 s
	mean  = 1.99579 s
	var   = 33.7361 s^2, std = 5.80828 s
	min   = 0 s
	max   = 22.6656 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.008523 s
	mean  = 0.008523 s
	var   = 0 s^2, std = 0 s
	min   = 0.008523 s
	max   = 0.008523 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.78863 s
	mean  = 2.78863 s
	var   = 0 s^2, std = 0 s
	min   = 2.78863 s
	max   = 2.78863 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 118.579 s
	mean  = 7.41118 s
	var   = 1.01438 s^2, std = 1.00717 s
	min   = 3.99628 s
	max   = 8.45401 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.4604 s
	mean  = 1.71627 s
	var   = 0.259155 s^2, std = 0.509072 s
	min   = 0.505257 s
	max   = 2.29165 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 87.862 s
	mean  = 5.49138 s
	var   = 0.365757 s^2, std = 0.604779 s
	min   = 3.40695 s
	max   = 6.08665 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.05651 s
	mean  = 0.0660321 s
	var   = 0.000198095 s^2, std = 0.0140746 s
	min   = 0.024686 s
	max   = 0.078709 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.729198 s
	mean  = 0.0455749 s
	var   = 0.000360029 s^2, std = 0.0189744 s
	min   = 0 s
	max   = 0.06417 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 6.28756e-008 s^2, std = 0.00025075 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 56.1231 s
	mean  = 3.50769 s
	var   = 0.266251 s^2, std = 0.515995 s
	min   = 1.72106 s
	max   = 3.9981 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.04312 s
	mean  = 0.0651948 s
	var   = 0.00903738 s^2, std = 0.0950652 s
	min   = 0 s
	max   = 0.416599 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.20088 s
	mean  = 0.200055 s
	var   = 0.000973497 s^2, std = 0.0312009 s
	min   = 0.089237 s
	max   = 0.231614 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 51.1588 s
	mean  = 3.19743 s
	var   = 0.314492 s^2, std = 0.560796 s
	min   = 1.2077 s
	max   = 3.68023 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.50626 s
	mean  = 0.073047 s
	var   = 0.000102752 s^2, std = 0.0101366 s
	min   = 0.036596 s
	max   = 0.085226 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.698034 s
	mean  = 0.0436271 s
	var   = 0.000466621 s^2, std = 0.0216014 s
	min   = 0.007018 s
	max   = 0.097275 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 19.0236 s
	mean  = 1.18898 s
	var   = 0.194588 s^2, std = 0.441121 s
	min   = 0.188031 s
	max   = 1.67644 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003341 s
	mean  = 0.000208813 s
	var   = 1.17151e-007 s^2, std = 0.000342273 s
	min   = 0 s
	max   = 0.001003 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 163.496 s
	mean  = 10.2185 s
	var   = 19.2648 s^2, std = 4.38917 s
	min   = 1.21078 s
	max   = 16.4351 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.32321 s
	mean  = 0.00556397 s
	var   = 2.66436e-006 s^2, std = 0.00163229 s
	min   = 0 s
	max   = 0.025568 s

SlaveReporter::Send:
	2351 trials
	total = 0.087009 s
	mean  = 3.70094e-005 s
	var   = 1.71482e-008 s^2, std = 0.000130951 s
	min   = 0 s
	max   = 0.000514 s

SlaveReporter::CompressData:
	777 trials
	total = 8.02537 s
	mean  = 0.0103287 s
	var   = 2.47136e-006 s^2, std = 0.00157205 s
	min   = 0 s
	max   = 0.02014 s

