SlavePrintingSoftware::startUp:
	1 trials
	total = 0.29922 s
	mean  = 0.29922 s
	var   = 0 s^2, std = 0 s
	min   = 0.29922 s
	max   = 0.29922 s

PrintingSoftware::execute:
	1 trials
	total = 917.165 s
	mean  = 917.165 s
	var   = 0 s^2, std = 0 s
	min   = 917.165 s
	max   = 917.165 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015652 s
	mean  = 0.002236 s
	var   = 3.49979e-005 s^2, std = 0.0059159 s
	min   = 0 s
	max   = 0.015652 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.192496 s
	mean  = 0.0320827 s
	var   = 0.00103507 s^2, std = 0.0321725 s
	min   = 0.018547 s
	max   = 0.09775 s

SlavePJCollector::Receive:
	23 trials
	total = 49.5234 s
	mean  = 2.15319 s
	var   = 58.5283 s^2, std = 7.65038 s
	min   = 0 s
	max   = 36.643 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002005 s
	mean  = 0.002005 s
	var   = 0 s^2, std = 0 s
	min   = 0.002005 s
	max   = 0.002005 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.81573 s
	mean  = 4.81573 s
	var   = 0 s^2, std = 0 s
	min   = 4.81573 s
	max   = 4.81573 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 268.939 s
	mean  = 16.8087 s
	var   = 5.54437 s^2, std = 2.35465 s
	min   = 8.92513 s
	max   = 18.9951 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 46.8855 s
	mean  = 2.93035 s
	var   = 0.746864 s^2, std = 0.864213 s
	min   = 1.04182 s
	max   = 3.92763 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 216.946 s
	mean  = 13.5591 s
	var   = 3.76896 s^2, std = 1.94138 s
	min   = 7.71216 s
	max   = 15.9016 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.66513 s
	mean  = 0.104071 s
	var   = 0.000386429 s^2, std = 0.0196578 s
	min   = 0.047059 s
	max   = 0.129808 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.0865 s
	mean  = 0.0679064 s
	var   = 0.000723481 s^2, std = 0.0268976 s
	min   = 0.004511 s
	max   = 0.096252 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.016128 s
	mean  = 0.001008 s
	var   = 1.52111e-005 s^2, std = 0.00390014 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 142.38 s
	mean  = 8.89873 s
	var   = 2.02152 s^2, std = 1.4218 s
	min   = 3.98372 s
	max   = 10.0511 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.77185 s
	mean  = 0.110741 s
	var   = 0.0248403 s^2, std = 0.157608 s
	min   = 0.001505 s
	max   = 0.692775 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.43058 s
	mean  = 0.339411 s
	var   = 0.00250931 s^2, std = 0.050093 s
	min   = 0.159781 s
	max   = 0.389557 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 134.156 s
	mean  = 8.38475 s
	var   = 2.2625 s^2, std = 1.50416 s
	min   = 3.12014 s
	max   = 9.52924 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.58492 s
	mean  = 0.119812 s
	var   = 0.000292822 s^2, std = 0.017112 s
	min   = 0.060153 s
	max   = 0.141875 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.01564 s
	mean  = 0.0634773 s
	var   = 0.000610767 s^2, std = 0.0247137 s
	min   = 0.011029 s
	max   = 0.099278 s

LayerExtractor::setInput:
	16 trials
	total = 0.001004 s
	mean  = 6.275e-005 s
	var   = 2.94006e-008 s^2, std = 0.000171466 s
	min   = 0 s
	max   = 0.000503 s

LayerExtractor::runInternal:
	16 trials
	total = 32.6327 s
	mean  = 2.03955 s
	var   = 0.628449 s^2, std = 0.792748 s
	min   = 0.309342 s
	max   = 3.01206 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003266 s
	mean  = 0.000204125 s
	var   = 1.54448e-007 s^2, std = 0.000392999 s
	min   = 0 s
	max   = 0.001016 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 356.22 s
	mean  = 22.2638 s
	var   = 113.637 s^2, std = 10.66 s
	min   = 1.9524 s
	max   = 37.5682 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.32378 s
	mean  = 0.00942571 s
	var   = 1.08552e-005 s^2, std = 0.00329472 s
	min   = 0 s
	max   = 0.035092 s

SlaveReporter::Send:
	4413 trials
	total = 8.39575 s
	mean  = 0.0019025 s
	var   = 0.000169068 s^2, std = 0.0130026 s
	min   = 0 s
	max   = 0.18649 s

SlaveReporter::CompressData:
	777 trials
	total = 14.8754 s
	mean  = 0.0191447 s
	var   = 1.32053e-005 s^2, std = 0.0036339 s
	min   = 0 s
	max   = 0.056649 s

