SlavePrintingSoftware::startUp:
	1 trials
	total = 0.328116 s
	mean  = 0.328116 s
	var   = 0 s^2, std = 0 s
	min   = 0.328116 s
	max   = 0.328116 s

PrintingSoftware::execute:
	1 trials
	total = 1774.84 s
	mean  = 1774.84 s
	var   = 0 s^2, std = 0 s
	min   = 1774.84 s
	max   = 1774.84 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031247 s
	mean  = 0.00446386 s
	var   = 5.81176e-005 s^2, std = 0.00762349 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.187504 s
	mean  = 0.0312507 s
	var   = 0.00146493 s^2, std = 0.0382744 s
	min   = 0.015624 s
	max   = 0.109378 s

SlavePJCollector::Receive:
	23 trials
	total = 65.3019 s
	mean  = 2.83922 s
	var   = 111.512 s^2, std = 10.5599 s
	min   = 0 s
	max   = 50.6909 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015625 s
	mean  = 0.015625 s
	var   = 0 s^2, std = 0 s
	min   = 0.015625 s
	max   = 0.015625 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.31282 s
	mean  = 4.31282 s
	var   = 0 s^2, std = 0 s
	min   = 4.31282 s
	max   = 4.31282 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 734.057 s
	mean  = 45.8786 s
	var   = 40.0791 s^2, std = 6.33081 s
	min   = 24.2519 s
	max   = 53.6449 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 52.0507 s
	mean  = 3.25317 s
	var   = 0.983264 s^2, std = 0.991597 s
	min   = 0.984449 s
	max   = 4.20343 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 667.271 s
	mean  = 41.7044 s
	var   = 33.3457 s^2, std = 5.77457 s
	min   = 22.7987 s
	max   = 50.3166 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.68769 s
	mean  = 0.23048 s
	var   = 0.000960423 s^2, std = 0.0309907 s
	min   = 0.125008 s
	max   = 0.250021 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.17194 s
	mean  = 0.0732462 s
	var   = 0.000902434 s^2, std = 0.0300405 s
	min   = 0 s
	max   = 0.093758 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 348.574 s
	mean  = 21.7859 s
	var   = 8.45582 s^2, std = 2.90789 s
	min   = 11.2039 s
	max   = 24.2832 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.90672 s
	mean  = 0.18167 s
	var   = 0.197097 s^2, std = 0.443956 s
	min   = 0.015627 s
	max   = 1.84391 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 14.72 s
	mean  = 0.920001 s
	var   = 0.0193033 s^2, std = 0.138936 s
	min   = 0.406279 s
	max   = 1.03133 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 329.494 s
	mean  = 20.5934 s
	var   = 10.1639 s^2, std = 3.18809 s
	min   = 8.92245 s
	max   = 23.1425 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 28.4552 s
	mean  = 0.35569 s
	var   = 0.00257303 s^2, std = 0.0507251 s
	min   = 0.156266 s
	max   = 0.40629 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.45318 s
	mean  = 0.0908239 s
	var   = 0.000267587 s^2, std = 0.0163581 s
	min   = 0.031249 s
	max   = 0.109384 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 47.7069 s
	mean  = 2.98168 s
	var   = 0.661932 s^2, std = 0.813592 s
	min   = 0.781303 s
	max   = 3.84406 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 502.04 s
	mean  = 31.3775 s
	var   = 133.055 s^2, std = 11.535 s
	min   = 5.39099 s
	max   = 47.8007 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 32.6104 s
	mean  = 0.0419696 s
	var   = 0.00258693 s^2, std = 0.0508619 s
	min   = 0.015547 s
	max   = 0.453161 s

SlaveReporter::Send:
	5919 trials
	total = 30.3968 s
	mean  = 0.00513546 s
	var   = 0.000225241 s^2, std = 0.015008 s
	min   = 0 s
	max   = 0.109384 s

SlaveReporter::CompressData:
	777 trials
	total = 41.0813 s
	mean  = 0.0528717 s
	var   = 0.000187447 s^2, std = 0.0136911 s
	min   = 0.031218 s
	max   = 0.125011 s

