PrintingSoftware::execute:
	1 trials
	total = 1825.95 s
	mean  = 1825.95 s
	var   = 0 s^2, std = 0 s
	min   = 1825.95 s
	max   = 1825.95 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.390569 s
	mean  = 0.390569 s
	var   = 0 s^2, std = 0 s
	min   = 0.390569 s
	max   = 0.390569 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.009005 s
	mean  = 0.000643214 s
	var   = 1.63368e-006 s^2, std = 0.00127816 s
	min   = 0 s
	max   = 0.004002 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.0785 s
	mean  = 34.0785 s
	var   = 0 s^2, std = 0 s
	min   = 34.0785 s
	max   = 34.0785 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009591 s
	mean  = 0.009591 s
	var   = 0 s^2, std = 0 s
	min   = 0.009591 s
	max   = 0.009591 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.82668 s
	mean  = 1.82668 s
	var   = 0 s^2, std = 0 s
	min   = 1.82668 s
	max   = 1.82668 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.85758 s
	mean  = 0.085758 s
	var   = 3.12162e-006 s^2, std = 0.00176681 s
	min   = 0.083067 s
	max   = 0.089058 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.943646 s
	mean  = 0.471823 s
	var   = 0.00018088 s^2, std = 0.0134492 s
	min   = 0.462313 s
	max   = 0.481333 s

MasterPJDistributor::Send:
	46 trials
	total = 26.464 s
	mean  = 0.575303 s
	var   = 1.41978 s^2, std = 1.19155 s
	min   = 0 s
	max   = 6.2135 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.70904 s
	mean  = 0.00477354 s
	var   = 5.34932e-007 s^2, std = 0.00073139 s
	min   = 0.003007 s
	max   = 0.01299 s

MasterMergerWorkerImpl::Receive1:
	4413 trials
	total = 36.5857 s
	mean  = 0.00829044 s
	var   = 0.164775 s^2, std = 0.405925 s
	min   = 0 s
	max   = 23.8132 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 24.0619 s
	mean  = 0.0309677 s
	var   = 6.49865e-006 s^2, std = 0.00254925 s
	min   = 0.02802 s
	max   = 0.068059 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 10.7221 s
	mean  = 0.0137994 s
	var   = 2.00219e-006 s^2, std = 0.00141499 s
	min   = 0.012014 s
	max   = 0.041029 s

MasterMergerWorkerImpl::Receive2:
	5919 trials
	total = 1603.48 s
	mean  = 0.270904 s
	var   = 27.3144 s^2, std = 5.22632 s
	min   = 0 s
	max   = 115.884 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 86.4424 s
	mean  = 0.111251 s
	var   = 0.000352501 s^2, std = 0.018775 s
	min   = 0.080059 s
	max   = 0.17414 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 53.5158 s
	mean  = 0.6861 s
	var   = 0.00285887 s^2, std = 0.0534684 s
	min   = 0.447268 s
	max   = 1.05037 s

