PrintingSoftware::execute:
	1 trials
	total = 414.778 s
	mean  = 414.778 s
	var   = 0 s^2, std = 0 s
	min   = 414.778 s
	max   = 414.778 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.38902 s
	mean  = 0.38902 s
	var   = 0 s^2, std = 0 s
	min   = 0.38902 s
	max   = 0.38902 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.8596 s
	mean  = 17.8596 s
	var   = 0 s^2, std = 0 s
	min   = 17.8596 s
	max   = 17.8596 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008969 s
	mean  = 0.008969 s
	var   = 0 s^2, std = 0 s
	min   = 0.008969 s
	max   = 0.008969 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.902834 s
	mean  = 0.902834 s
	var   = 0 s^2, std = 0 s
	min   = 0.902834 s
	max   = 0.902834 s

MasterDistributor::Send:
	4 trials
	total = 127.748 s
	mean  = 31.937 s
	var   = 4079.29 s^2, std = 63.8693 s
	min   = 0.002002 s
	max   = 127.741 s

¿ öQSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.8565 s
	mean  = 0.280212 s
	var   = 0.000696421 s^2, std = 0.0263898 s
	min   = 0.173746 s
	max   = 0.431867 s

