PrintingSoftware::execute:
	1 trials
	total = 591.374 s
	mean  = 591.374 s
	var   = 0 s^2, std = 0 s
	min   = 591.374 s
	max   = 591.374 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.462327 s
	mean  = 0.462327 s
	var   = 0 s^2, std = 0 s
	min   = 0.462327 s
	max   = 0.462327 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 22.0772 s
	mean  = 22.0772 s
	var   = 0 s^2, std = 0 s
	min   = 22.0772 s
	max   = 22.0772 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009005 s
	mean  = 0.009005 s
	var   = 0 s^2, std = 0 s
	min   = 0.009005 s
	max   = 0.009005 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.16432 s
	mean  = 1.16432 s
	var   = 0 s^2, std = 0 s
	min   = 1.16432 s
	max   = 1.16432 s

MasterDistributor::Send:
	2 trials
	total = 0.003502 s
	mean  = 0.001751 s
	var   = 1.25e-007 s^2, std = 0.000353553 s
	min   = 0.001501 s
	max   = 0.002001 s

°Œ?}¤SliceDebugger::setInput:
	78 trials
	total = 0.0005 s
	mean  = 6.41026e-006 s
	var   = 3.20513e-009 s^2, std = 5.66139e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	78 trials
	total = 27.357 s
	mean  = 0.350731 s
	var   = 0.002726 s^2, std = 0.0522111 s
	min   = 0.22416 s
	max   = 0.769543 s

