PrintingSoftware::execute:
	1 trials
	total = 1502.36 s
	mean  = 1502.36 s
	var   = 0 s^2, std = 0 s
	min   = 1502.36 s
	max   = 1502.36 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.58072 s
	mean  = 0.58072 s
	var   = 0 s^2, std = 0 s
	min   = 0.58072 s
	max   = 0.58072 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 42.032 s
	mean  = 42.032 s
	var   = 0 s^2, std = 0 s
	min   = 42.032 s
	max   = 42.032 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008815 s
	mean  = 0.008815 s
	var   = 0 s^2, std = 0 s
	min   = 0.008815 s
	max   = 0.008815 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 2.13372 s
	mean  = 2.13372 s
	var   = 0 s^2, std = 0 s
	min   = 2.13372 s
	max   = 2.13372 s

MasterDistributor::Send:
	2 trials
	total = 0.006342 s
	mean  = 0.003171 s
	var   = 3.0258e-008 s^2, std = 0.000173948 s
	min   = 0.003048 s
	max   = 0.003294 s

`ÒvœSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.9241 s
	mean  = 0.781078 s
	var   = 0.00270616 s^2, std = 0.0520208 s
	min   = 0.485142 s
	max   = 0.92477 s

