SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281244 s
	mean  = 0.281244 s
	var   = 0 s^2, std = 0 s
	min   = 0.281244 s
	max   = 0.281244 s

PrintingSoftware::execute:
	1 trials
	total = 331.023 s
	mean  = 331.023 s
	var   = 0 s^2, std = 0 s
	min   = 331.023 s
	max   = 331.023 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031249 s
	mean  = 0.00446414 s
	var   = 0.0001395 s^2, std = 0.011811 s
	min   = 0 s
	max   = 0.031249 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.093757 s
	mean  = 0.0312523 s
	var   = 0.000244203 s^2, std = 0.015627 s
	min   = 0.015626 s
	max   = 0.04688 s

SlavePJCollector::Receive:
	11 trials
	total = 26.4711 s
	mean  = 2.40646 s
	var   = 38.5373 s^2, std = 6.20784 s
	min   = 0 s
	max   = 20.9081 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.73453 s
	mean  = 1.73453 s
	var   = 0 s^2, std = 0 s
	min   = 1.73453 s
	max   = 1.73453 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 109.458 s
	mean  = 6.84112 s
	var   = 1.06114 s^2, std = 1.03012 s
	min   = 3.23451 s
	max   = 7.65653 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 20.9543 s
	mean  = 1.30964 s
	var   = 0.159369 s^2, std = 0.39921 s
	min   = 0.421894 s
	max   = 1.73449 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 84.6644 s
	mean  = 5.29153 s
	var   = 0.558601 s^2, std = 0.747396 s
	min   = 2.68758 s
	max   = 6.01587 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.10276 s
	mean  = 0.0689223 s
	var   = 0.0001568 s^2, std = 0.012522 s
	min   = 0.031251 s
	max   = 0.078129 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.361193 s
	mean  = 0.0225746 s
	var   = 0.000131527 s^2, std = 0.0114685 s
	min   = 0 s
	max   = 0.033087 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 46.1322 s
	mean  = 2.88327 s
	var   = 0.135256 s^2, std = 0.367772 s
	min   = 1.60951 s
	max   = 3.17201 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.844688 s
	mean  = 0.052793 s
	var   = 0.013344 s^2, std = 0.115516 s
	min   = 0 s
	max   = 0.484448 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.33105 s
	mean  = 0.270691 s
	var   = 0.0058924 s^2, std = 0.076762 s
	min   = 0.109386 s
	max   = 0.51568 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 39.545 s
	mean  = 2.47156 s
	var   = 0.172204 s^2, std = 0.414974 s
	min   = 0.984436 s
	max   = 2.75008 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.25856 s
	mean  = 0.10183 s
	var   = 0.000265599 s^2, std = 0.0162972 s
	min   = 0.046881 s
	max   = 0.125016 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.3799 s
	mean  = 0.0862437 s
	var   = 0.000422019 s^2, std = 0.0205431 s
	min   = 0.031244 s
	max   = 0.093788 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 15.0053 s
	mean  = 0.937834 s
	var   = 0.0713443 s^2, std = 0.267103 s
	min   = 0.234425 s
	max   = 1.18755 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 118.898 s
	mean  = 7.4311 s
	var   = 5.15378 s^2, std = 2.27019 s
	min   = 1.51579 s
	max   = 10.0473 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.64102 s
	mean  = 0.009834 s
	var   = 0.000191063 s^2, std = 0.0138226 s
	min   = 0 s
	max   = 0.156254 s

SlaveReporter::Send:
	2946 trials
	total = 4.84498 s
	mean  = 0.00164459 s
	var   = 4.12479e-005 s^2, std = 0.00642246 s
	min   = 0 s
	max   = 0.078126 s

SlaveReporter::CompressData:
	777 trials
	total = 10.7346 s
	mean  = 0.0138154 s
	var   = 3.88819e-005 s^2, std = 0.00623553 s
	min   = 0 s
	max   = 0.062502 s

