SlavePrintingSoftware::startUp:
	1 trials
	total = 0.28454 s
	mean  = 0.28454 s
	var   = 0 s^2, std = 0 s
	min   = 0.28454 s
	max   = 0.28454 s

PrintingSoftware::execute:
	1 trials
	total = 222.667 s
	mean  = 222.667 s
	var   = 0 s^2, std = 0 s
	min   = 222.667 s
	max   = 222.667 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015645 s
	mean  = 0.002235 s
	var   = 3.49666e-005 s^2, std = 0.00591325 s
	min   = 0 s
	max   = 0.015645 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.081988 s
	mean  = 0.0273293 s
	var   = 0.000205617 s^2, std = 0.0143394 s
	min   = 0.019049 s
	max   = 0.043887 s

SlavePJCollector::Receive:
	11 trials
	total = 20.6525 s
	mean  = 1.8775 s
	var   = 21.5429 s^2, std = 4.64144 s
	min   = 0 s
	max   = 15.6303 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001504 s
	mean  = 0.001504 s
	var   = 0 s^2, std = 0 s
	min   = 0.001504 s
	max   = 0.001504 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92468 s
	mean  = 1.92468 s
	var   = 0 s^2, std = 0 s
	min   = 1.92468 s
	max   = 1.92468 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 61.7658 s
	mean  = 3.86036 s
	var   = 0.392152 s^2, std = 0.626221 s
	min   = 1.95679 s
	max   = 4.69499 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.1493 s
	mean  = 1.19683 s
	var   = 0.113448 s^2, std = 0.33682 s
	min   = 0.359439 s
	max   = 1.5903 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 40.5634 s
	mean  = 2.53521 s
	var   = 0.110295 s^2, std = 0.332106 s
	min   = 1.52856 s
	max   = 2.96557 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.656461 s
	mean  = 0.0410288 s
	var   = 7.33473e-005 s^2, std = 0.0085643 s
	min   = 0.015625 s
	max   = 0.0534 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.397472 s
	mean  = 0.024842 s
	var   = 8.06891e-005 s^2, std = 0.00898271 s
	min   = 0.005515 s
	max   = 0.03459 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 25.6425 s
	mean  = 1.60266 s
	var   = 0.0535565 s^2, std = 0.231423 s
	min   = 0.823751 s
	max   = 1.76949 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.587525 s
	mean  = 0.0367203 s
	var   = 0.00364766 s^2, std = 0.0603958 s
	min   = 0 s
	max   = 0.258792 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.24412 s
	mean  = 0.140258 s
	var   = 0.000896405 s^2, std = 0.02994 s
	min   = 0.047894 s
	max   = 0.205566 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 21.8881 s
	mean  = 1.36801 s
	var   = 0.0639764 s^2, std = 0.252936 s
	min   = 0.485813 s
	max   = 1.54894 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.74062 s
	mean  = 0.0543945 s
	var   = 0.000118917 s^2, std = 0.0109049 s
	min   = 0.031256 s
	max   = 0.074546 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.919092 s
	mean  = 0.0574433 s
	var   = 0.000280184 s^2, std = 0.0167387 s
	min   = 0.031252 s
	max   = 0.084229 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 12.1129 s
	mean  = 0.757054 s
	var   = 0.0780412 s^2, std = 0.279359 s
	min   = 0.11549 s
	max   = 1.03924 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.00477 s
	mean  = 0.000298125 s
	var   = 1.3249e-007 s^2, std = 0.000363992 s
	min   = 0 s
	max   = 0.000985 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 89.0388 s
	mean  = 5.56492 s
	var   = 4.41912 s^2, std = 2.10217 s
	min   = 0.803386 s
	max   = 8.13574 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.60397 s
	mean  = 0.00335132 s
	var   = 1.43915e-006 s^2, std = 0.00119965 s
	min   = 0 s
	max   = 0.015632 s

SlaveReporter::Send:
	2532 trials
	total = 0.660516 s
	mean  = 0.000260867 s
	var   = 8.43222e-006 s^2, std = 0.00290383 s
	min   = 0 s
	max   = 0.066673 s

SlaveReporter::CompressData:
	777 trials
	total = 5.59039 s
	mean  = 0.00719484 s
	var   = 2.69829e-006 s^2, std = 0.00164265 s
	min   = 0 s
	max   = 0.020169 s

