PrintingSoftware::execute:
	1 trials
	total = 837.314 s
	mean  = 837.314 s
	var   = 0 s^2, std = 0 s
	min   = 837.314 s
	max   = 837.314 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.239658 s
	mean  = 0.239658 s
	var   = 0 s^2, std = 0 s
	min   = 0.239658 s
	max   = 0.239658 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 28.4639 s
	mean  = 28.4639 s
	var   = 0 s^2, std = 0 s
	min   = 28.4639 s
	max   = 28.4639 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.65668 s
	mean  = 1.65668 s
	var   = 0 s^2, std = 0 s
	min   = 1.65668 s
	max   = 1.65668 s

MasterDistributor::Send:
	2 trials
	total = 0.004019 s
	mean  = 0.0020095 s
	var   = 1.445e-010 s^2, std = 1.20208e-005 s
	min   = 0.002001 s
	max   = 0.002018 s

ê¸N∞SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 59.6085 s
	mean  = 0.764212 s
	var   = 0.00123682 s^2, std = 0.0351684 s
	min   = 0.50736 s
	max   = 0.828135 s

