PrintingSoftware::execute:
	1 trials
	total = 99.1402 s
	mean  = 99.1402 s
	var   = 0 s^2, std = 0 s
	min   = 99.1402 s
	max   = 99.1402 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.455074 s
	mean  = 0.455074 s
	var   = 0 s^2, std = 0 s
	min   = 0.455074 s
	max   = 0.455074 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.010946 s
	mean  = 0.000781857 s
	var   = 2.62553e-006 s^2, std = 0.00162035 s
	min   = 0 s
	max   = 0.005703 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.63085 s
	mean  = 4.63085 s
	var   = 0 s^2, std = 0 s
	min   = 4.63085 s
	max   = 4.63085 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008199 s
	mean  = 0.008199 s
	var   = 0 s^2, std = 0 s
	min   = 0.008199 s
	max   = 0.008199 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.240094 s
	mean  = 0.240094 s
	var   = 0 s^2, std = 0 s
	min   = 0.240094 s
	max   = 0.240094 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.095068 s
	mean  = 0.047534 s
	var   = 0.00252405 s^2, std = 0.0502399 s
	min   = 0.012009 s
	max   = 0.083059 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.087065 s
	mean  = 0.0435325 s
	var   = 0.00312485 s^2, std = 0.0559003 s
	min   = 0.004005 s
	max   = 0.08306 s

MasterPJDistributor::Send:
	14 trials
	total = 2.26681 s
	mean  = 0.161915 s
	var   = 0.0922217 s^2, std = 0.30368 s
	min   = 0 s
	max   = 0.878152 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.720024 s
	mean  = 0.000926672 s
	var   = 2.71327e-007 s^2, std = 0.00052089 s
	min   = 0 s
	max   = 0.004975 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 74.362 s
	mean  = 0.0316299 s
	var   = 0.152246 s^2, std = 0.390187 s
	min   = 0 s
	max   = 5.52873 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.98964 s
	mean  = 0.00642167 s
	var   = 7.7718e-006 s^2, std = 0.00278779 s
	min   = 0.004971 s
	max   = 0.028052 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 1.01528 s
	mean  = 0.00167815 s
	var   = 3.05887e-007 s^2, std = 0.000553071 s
	min   = 0.00099 s
	max   = 0.004004 s

MasterMergerWorkerImpl::Receive2:
	1832 trials
	total = 56.9372 s
	mean  = 0.0310793 s
	var   = 0.143545 s^2, std = 0.378873 s
	min   = 0 s
	max   = 5.70067 s

MasterMergerWorkerImpl::decompressData2:
	605 trials
	total = 6.28689 s
	mean  = 0.0103916 s
	var   = 1.56543e-005 s^2, std = 0.00395655 s
	min   = 0.008987 s
	max   = 0.045067 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 11.9642 s
	mean  = 0.153387 s
	var   = 0.000116483 s^2, std = 0.0107927 s
	min   = 0.100608 s
	max   = 0.207311 s

