SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281251 s
	mean  = 0.281251 s
	var   = 0 s^2, std = 0 s
	min   = 0.281251 s
	max   = 0.281251 s

PrintingSoftware::execute:
	1 trials
	total = 72.5385 s
	mean  = 72.5385 s
	var   = 0 s^2, std = 0 s
	min   = 72.5385 s
	max   = 72.5385 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031223 s
	mean  = 0.00446043 s
	var   = 5.80284e-005 s^2, std = 0.00761764 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::Receive:
	7 trials
	total = 7.81329 s
	mean  = 1.11618 s
	var   = 7.97085 s^2, std = 2.82327 s
	min   = 0 s
	max   = 7.51639 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.015594 s
	mean  = 0.015594 s
	var   = 0 s^2, std = 0 s
	min   = 0.015594 s
	max   = 0.015594 s

PrintJobVoxelizer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	13 trials
	total = 20.855 s
	mean  = 1.60423 s
	var   = 0.125056 s^2, std = 0.353633 s
	min   = 0.484392 s
	max   = 1.87515 s

PrintJobVoxelizer::rasterizeObjects:
	13 trials
	total = 4.35534 s
	mean  = 0.335026 s
	var   = 0.00911162 s^2, std = 0.0954548 s
	min   = 0.18749 s
	max   = 0.468827 s

PrintJobVoxelizer::voxelizeObjects:
	13 trials
	total = 15.1383 s
	mean  = 1.16448 s
	var   = 0.0765969 s^2, std = 0.276761 s
	min   = 0.265681 s
	max   = 1.32825 s

PrintJobVoxelizer::finalizeSurfaces:
	13 trials
	total = 0.375046 s
	mean  = 0.0288497 s
	var   = 7.51386e-005 s^2, std = 0.00866825 s
	min   = 0 s
	max   = 0.031254 s

TonalValueCalculator::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	13 trials
	total = 0.125014 s
	mean  = 0.00961646 s
	var   = 6.26142e-005 s^2, std = 0.00791291 s
	min   = 0 s
	max   = 0.01563 s

SurfaceDistanceOrderedTransfer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	13 trials
	total = 7.48509 s
	mean  = 0.575777 s
	var   = 0.00764492 s^2, std = 0.0874352 s
	min   = 0.35941 s
	max   = 0.67194 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	13 trials
	total = 0.218805 s
	mean  = 0.0168312 s
	var   = 0.00315356 s^2, std = 0.0561566 s
	min   = 0 s
	max   = 0.203178 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	13 trials
	total = 0.734549 s
	mean  = 0.0565038 s
	var   = 0.000143913 s^2, std = 0.0119964 s
	min   = 0.031257 s
	max   = 0.062539 s

SurfaceDistanceOrderedTransfer::transfer:
	13 trials
	total = 5.42227 s
	mean  = 0.417097 s
	var   = 0.00884937 s^2, std = 0.0940711 s
	min   = 0.171855 s
	max   = 0.515676 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	13 trials
	total = 1.10947 s
	mean  = 0.0853442 s
	var   = 0.000432011 s^2, std = 0.0207849 s
	min   = 0.031253 s
	max   = 0.093759 s

LayerExtractor::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	13 trials
	total = 4.20382 s
	mean  = 0.323371 s
	var   = 0.0129169 s^2, std = 0.113652 s
	min   = 0.09379 s
	max   = 0.468826 s

VectorLayerHalftoner::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	13 trials
	total = 29.5685 s
	mean  = 2.2745 s
	var   = 0.5424 s^2, std = 0.736478 s
	min   = 0.656314 s
	max   = 3.14097 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	605 trials
	total = 1.63103 s
	mean  = 0.00269592 s
	var   = 3.32111e-005 s^2, std = 0.00576291 s
	min   = 0 s
	max   = 0.031221 s

SlaveReporter::Send:
	1832 trials
	total = 0.15846 s
	mean  = 8.64956e-005 s
	var   = 1.99098e-006 s^2, std = 0.00141102 s
	min   = 0 s
	max   = 0.044112 s

SlaveReporter::CompressData:
	605 trials
	total = 2.86762 s
	mean  = 0.00473987 s
	var   = 4.72528e-005 s^2, std = 0.00687407 s
	min   = 0 s
	max   = 0.015661 s

