SlavePrintingSoftware::startUp:
	1 trials
	total = 0.283249 s
	mean  = 0.283249 s
	var   = 0 s^2, std = 0 s
	min   = 0.283249 s
	max   = 0.283249 s

PrintingSoftware::execute:
	1 trials
	total = 88.394 s
	mean  = 88.394 s
	var   = 0 s^2, std = 0 s
	min   = 88.394 s
	max   = 88.394 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.0381 s
	mean  = 0.00544286 s
	var   = 0.000107851 s^2, std = 0.0103851 s
	min   = 0 s
	max   = 0.027071 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.038604 s
	mean  = 0.019302 s
	var   = 1.128e-006 s^2, std = 0.00106207 s
	min   = 0.018551 s
	max   = 0.020053 s

SlavePJCollector::Receive:
	7 trials
	total = 7.67785 s
	mean  = 1.09684 s
	var   = 3.72037 s^2, std = 1.92883 s
	min   = 0 s
	max   = 5.27849 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.003013 s
	mean  = 0.003013 s
	var   = 0 s^2, std = 0 s
	min   = 0.003013 s
	max   = 0.003013 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.947013 s
	mean  = 0.947013 s
	var   = 0 s^2, std = 0 s
	min   = 0.947013 s
	max   = 0.947013 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 25.1522 s
	mean  = 1.57201 s
	var   = 0.0910568 s^2, std = 0.301756 s
	min   = 0.708914 s
	max   = 1.97981 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.82619 s
	mean  = 0.614137 s
	var   = 0.0269632 s^2, std = 0.164205 s
	min   = 0.202542 s
	max   = 0.832206 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 14.3081 s
	mean  = 0.894258 s
	var   = 0.0195905 s^2, std = 0.139966 s
	min   = 0.470248 s
	max   = 1.08047 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.306074 s
	mean  = 0.0191296 s
	var   = 2.87827e-005 s^2, std = 0.00536495 s
	min   = 0.008523 s
	max   = 0.02607 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.25024 s
	mean  = 0.01564 s
	var   = 4.33878e-005 s^2, std = 0.00658694 s
	min   = 0.001003 s
	max   = 0.031352 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.60522 s
	mean  = 0.412826 s
	var   = 0.00282584 s^2, std = 0.0531587 s
	min   = 0.250442 s
	max   = 0.472541 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.288621 s
	mean  = 0.0180388 s
	var   = 0.000712674 s^2, std = 0.0266959 s
	min   = 0 s
	max   = 0.115907 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.569059 s
	mean  = 0.0355662 s
	var   = 7.39831e-005 s^2, std = 0.00860134 s
	min   = 0.015627 s
	max   = 0.05665 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.4702 s
	mean  = 0.341887 s
	var   = 0.00434637 s^2, std = 0.065927 s
	min   = 0.115398 s
	max   = 0.397073 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.273833 s
	mean  = 0.0171146 s
	var   = 3.37765e-005 s^2, std = 0.00581176 s
	min   = 0.00351 s
	max   = 0.026657 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 5.70426 s
	mean  = 0.356516 s
	var   = 0.015768 s^2, std = 0.125571 s
	min   = 0.061195 s
	max   = 0.487792 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.00865 s
	mean  = 0.000540625 s
	var   = 8.27586e-008 s^2, std = 0.000287678 s
	min   = 0 s
	max   = 0.001006 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 37.4165 s
	mean  = 2.33853 s
	var   = 0.579933 s^2, std = 0.761533 s
	min   = 0.419081 s
	max   = 3.09323 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.892747 s
	mean  = 0.00114897 s
	var   = 4.5812e-007 s^2, std = 0.000676845 s
	min   = 0 s
	max   = 0.015624 s

SlaveReporter::Send:
	2351 trials
	total = 0.91043 s
	mean  = 0.000387252 s
	var   = 3.73463e-006 s^2, std = 0.00193252 s
	min   = 0 s
	max   = 0.061162 s

SlaveReporter::CompressData:
	777 trials
	total = 2.62613 s
	mean  = 0.00337983 s
	var   = 1.91883e-006 s^2, std = 0.00138522 s
	min   = 0 s
	max   = 0.018165 s

