SlavePrintingSoftware::startUp:
	1 trials
	total = 0.285005 s
	mean  = 0.285005 s
	var   = 0 s^2, std = 0 s
	min   = 0.285005 s
	max   = 0.285005 s

PrintingSoftware::execute:
	1 trials
	total = 406.099 s
	mean  = 406.099 s
	var   = 0 s^2, std = 0 s
	min   = 406.099 s
	max   = 406.099 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031239 s
	mean  = 0.00446271 s
	var   = 5.80878e-005 s^2, std = 0.00762154 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.108413 s
	mean  = 0.0271033 s
	var   = 0.000328394 s^2, std = 0.0181217 s
	min   = 0.017547 s
	max   = 0.054265 s

SlavePJCollector::Receive:
	15 trials
	total = 29.7667 s
	mean  = 1.98444 s
	var   = 32.1603 s^2, std = 5.67101 s
	min   = 0 s
	max   = 22.1134 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.004512 s
	mean  = 0.004512 s
	var   = 0 s^2, std = 0 s
	min   = 0.004512 s
	max   = 0.004512 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.88507 s
	mean  = 2.88507 s
	var   = 0 s^2, std = 0 s
	min   = 2.88507 s
	max   = 2.88507 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 114.739 s
	mean  = 7.1712 s
	var   = 0.973771 s^2, std = 0.986798 s
	min   = 3.85081 s
	max   = 8.2866 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.2804 s
	mean  = 1.76752 s
	var   = 0.276127 s^2, std = 0.525478 s
	min   = 0.49396 s
	max   = 2.35227 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.1791 s
	mean  = 5.19869 s
	var   = 0.328483 s^2, std = 0.573135 s
	min   = 3.25406 s
	max   = 5.72498 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.02253 s
	mean  = 0.0639078 s
	var   = 0.000141996 s^2, std = 0.0119162 s
	min   = 0.028838 s
	max   = 0.074698 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.677433 s
	mean  = 0.0423396 s
	var   = 0.000325459 s^2, std = 0.0180405 s
	min   = 0.002005 s
	max   = 0.062538 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 53.9012 s
	mean  = 3.36883 s
	var   = 0.260384 s^2, std = 0.510278 s
	min   = 1.62103 s
	max   = 3.79135 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.982688 s
	mean  = 0.061418 s
	var   = 0.00840428 s^2, std = 0.0916749 s
	min   = 0 s
	max   = 0.400236 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.18977 s
	mean  = 0.19936 s
	var   = 0.00108628 s^2, std = 0.0329588 s
	min   = 0.078184 s
	max   = 0.216732 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 48.8204 s
	mean  = 3.05127 s
	var   = 0.310707 s^2, std = 0.557411 s
	min   = 1.11137 s
	max   = 3.48496 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.53067 s
	mean  = 0.0735557 s
	var   = 0.000149375 s^2, std = 0.0122219 s
	min   = 0.024672 s
	max   = 0.084224 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.903128 s
	mean  = 0.0564455 s
	var   = 0.000371807 s^2, std = 0.0192823 s
	min   = 0.016042 s
	max   = 0.084534 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 18.9623 s
	mean  = 1.18514 s
	var   = 0.192456 s^2, std = 0.438698 s
	min   = 0.191778 s
	max   = 1.65057 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002791 s
	mean  = 0.000174438 s
	var   = 1.17622e-007 s^2, std = 0.000342961 s
	min   = 0 s
	max   = 0.001002 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 160.573 s
	mean  = 10.0358 s
	var   = 18.0417 s^2, std = 4.24755 s
	min   = 1.21688 s
	max   = 15.8911 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.6208 s
	mean  = 0.00594698 s
	var   = 5.33483e-006 s^2, std = 0.00230973 s
	min   = 0 s
	max   = 0.023562 s

SlaveReporter::Send:
	2351 trials
	total = 0.09223 s
	mean  = 3.92301e-005 s
	var   = 2.46656e-008 s^2, std = 0.000157053 s
	min   = 0 s
	max   = 0.003507 s

SlaveReporter::CompressData:
	777 trials
	total = 8.07874 s
	mean  = 0.0103973 s
	var   = 4.55508e-006 s^2, std = 0.00213426 s
	min   = 0 s
	max   = 0.022179 s

