PrintingSoftware::execute:
	1 trials
	total = 173.1 s
	mean  = 173.1 s
	var   = 0 s^2, std = 0 s
	min   = 173.1 s
	max   = 173.1 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.461326 s
	mean  = 0.461326 s
	var   = 0 s^2, std = 0 s
	min   = 0.461326 s
	max   = 0.461326 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.8167 s
	mean  = 7.8167 s
	var   = 0 s^2, std = 0 s
	min   = 7.8167 s
	max   = 7.8167 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009023 s
	mean  = 0.009023 s
	var   = 0 s^2, std = 0 s
	min   = 0.009023 s
	max   = 0.009023 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.442797 s
	mean  = 0.442797 s
	var   = 0 s^2, std = 0 s
	min   = 0.442797 s
	max   = 0.442797 s

MasterDistributor::Send:
	2 trials
	total = 0.003502 s
	mean  = 0.001751 s
	var   = 1.25e-007 s^2, std = 0.000353553 s
	min   = 0.001501 s
	max   = 0.002001 s

`μήνSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 11.0145 s
	mean  = 0.141212 s
	var   = 0.00348388 s^2, std = 0.0590244 s
	min   = 0.083558 s
	max   = 0.557397 s

