PrintingSoftware::execute:
	1 trials
	total = 678.579 s
	mean  = 678.579 s
	var   = 0 s^2, std = 0 s
	min   = 678.579 s
	max   = 678.579 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.32814 s
	mean  = 0.32814 s
	var   = 0 s^2, std = 0 s
	min   = 0.32814 s
	max   = 0.32814 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.6775 s
	mean  = 19.6775 s
	var   = 0 s^2, std = 0 s
	min   = 19.6775 s
	max   = 19.6775 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.001501 s
	mean  = 0.001501 s
	var   = 0 s^2, std = 0 s
	min   = 0.001501 s
	max   = 0.001501 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.03924 s
	mean  = 1.03924 s
	var   = 0 s^2, std = 0 s
	min   = 1.03924 s
	max   = 1.03924 s

MasterDistributor::Send:
	4 trials
	total = 128.254 s
	mean  = 32.0636 s
	var   = 4112.12 s^2, std = 64.1258 s
	min   = 0 s
	max   = 128.252 s

€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 64.0834 s
	mean  = 0.821583 s
	var   = 0.0106189 s^2, std = 0.103048 s
	min   = 0.52638 s
	max   = 1.323 s

