PrintingSoftware::execute:
	1 trials
	total = 4280.86 s
	mean  = 4280.86 s
	var   = 0 s^2, std = 0 s
	min   = 4280.86 s
	max   = 4280.86 s

PrintingSoftware::startUp:
	1 trials
	total = 0.312502 s
	mean  = 0.312502 s
	var   = 0 s^2, std = 0 s
	min   = 0.312502 s
	max   = 0.312502 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.7346 s
	mean  = 19.7346 s
	var   = 0 s^2, std = 0 s
	min   = 19.7346 s
	max   = 19.7346 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.03156 s
	mean  = 1.03156 s
	var   = 0 s^2, std = 0 s
	min   = 1.03156 s
	max   = 1.03156 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 5.17919 s
	mean  = 5.17919 s
	var   = 0 s^2, std = 0 s
	min   = 5.17919 s
	max   = 5.17919 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1636.02 s
	mean  = 102.251 s
	var   = 553.882 s^2, std = 23.5347 s
	min   = 33.5619 s
	max   = 132.506 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 64.6424 s
	mean  = 4.04015 s
	var   = 1.6964 s^2, std = 1.30246 s
	min   = 1.15627 s
	max   = 5.28131 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1558.31 s
	mean  = 97.3944 s
	var   = 515.561 s^2, std = 22.706 s
	min   = 31.9826 s
	max   = 127.537 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.72481 s
	mean  = 0.295301 s
	var   = 0.0030236 s^2, std = 0.0549873 s
	min   = 0.126072 s
	max   = 0.345728 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.291 s
	mean  = 10.7769 s
	var   = 25.701 s^2, std = 5.06961 s
	min   = 0.718666 s
	max   = 15.3908 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 2.14053 s
	mean  = 0.133783 s
	var   = 0.00458889 s^2, std = 0.0677414 s
	min   = 0 s
	max   = 0.203126 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 871.356 s
	mean  = 54.4598 s
	var   = 64.8091 s^2, std = 8.05041 s
	min   = 25.4853 s
	max   = 60.9416 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 4.64067 s
	mean  = 0.290042 s
	var   = 0.321846 s^2, std = 0.567315 s
	min   = 0 s
	max   = 2.40627 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.7659 s
	mean  = 1.04787 s
	var   = 0.0269694 s^2, std = 0.164224 s
	min   = 0.468757 s
	max   = 1.26564 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 848.239 s
	mean  = 53.015 s
	var   = 71.0154 s^2, std = 8.42706 s
	min   = 22.5733 s
	max   = 59.6846 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	160 trials
	total = 74.1111 s
	mean  = 0.463194 s
	var   = 0.00416681 s^2, std = 0.0645508 s
	min   = 0.224958 s
	max   = 0.539757 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.70904 s
	mean  = 0.106815 s
	var   = 0.000590236 s^2, std = 0.0242948 s
	min   = 0.037027 s
	max   = 0.134596 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.291 s
	mean  = 10.7769 s
	var   = 25.701 s^2, std = 5.06961 s
	min   = 0.718666 s
	max   = 15.3908 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 85.4633 s
	mean  = 5.34145 s
	var   = 4.03898 s^2, std = 2.00972 s
	min   = 1.05578 s
	max   = 7.74122 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 976.847 s
	mean  = 61.0529 s
	var   = 1203.4 s^2, std = 34.69 s
	min   = 7.19666 s
	max   = 113.007 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.291 s
	mean  = 10.7769 s
	var   = 25.701 s^2, std = 5.06961 s
	min   = 0.718666 s
	max   = 15.3908 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 11.6252 s
	mean  = 0.726574 s
	var   = 0.140077 s^2, std = 0.374269 s
	min   = 0.062501 s
	max   = 1.21878 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
