PrintingSoftware::execute:
	1 trials
	total = 682.996 s
	mean  = 682.996 s
	var   = 0 s^2, std = 0 s
	min   = 682.996 s
	max   = 682.996 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.615943 s
	mean  = 0.615943 s
	var   = 0 s^2, std = 0 s
	min   = 0.615943 s
	max   = 0.615943 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.2998 s
	mean  = 16.2998 s
	var   = 0 s^2, std = 0 s
	min   = 16.2998 s
	max   = 16.2998 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.002356 s
	mean  = 0.002356 s
	var   = 0 s^2, std = 0 s
	min   = 0.002356 s
	max   = 0.002356 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.851806 s
	mean  = 0.851806 s
	var   = 0 s^2, std = 0 s
	min   = 0.851806 s
	max   = 0.851806 s

MasterDistributor::Send:
	2 trials
	total = 0.004299 s
	mean  = 0.0021495 s
	var   = 3.40605e-008 s^2, std = 0.000184555 s
	min   = 0.002019 s
	max   = 0.00228 s

p,½SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 28.5244 s
	mean  = 0.365698 s
	var   = 0.00112812 s^2, std = 0.0335875 s
	min   = 0.218748 s
	max   = 0.497562 s

