SlavePrintingSoftware::startUp:
	1 trials
	total = 0.321719 s
	mean  = 0.321719 s
	var   = 0 s^2, std = 0 s
	min   = 0.321719 s
	max   = 0.321719 s

PrintingSoftware::execute:
	1 trials
	total = 595.521 s
	mean  = 595.521 s
	var   = 0 s^2, std = 0 s
	min   = 595.521 s
	max   = 595.521 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.05305 s
	mean  = 0.00757857 s
	var   = 0.000207143 s^2, std = 0.0143925 s
	min   = 0 s
	max   = 0.037428 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.079369 s
	mean  = 0.0158738 s
	var   = 0.00032378 s^2, std = 0.0179939 s
	min   = 0 s
	max   = 0.043688 s

SlavePJCollector::Receive:
	19 trials
	total = 155.414 s
	mean  = 8.17968 s
	var   = 1176.12 s^2, std = 34.2946 s
	min   = 0 s
	max   = 149.769 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.83682 s
	mean  = 1.83682 s
	var   = 0 s^2, std = 0 s
	min   = 1.83682 s
	max   = 1.83682 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.00048 s
	mean  = 3e-005 s
	var   = 1.44e-008 s^2, std = 0.00012 s
	min   = 0 s
	max   = 0.00048 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 139.063 s
	mean  = 8.69144 s
	var   = 3.25827 s^2, std = 1.80507 s
	min   = 3.51189 s
	max   = 10.1302 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.7016 s
	mean  = 1.60635 s
	var   = 0.270685 s^2, std = 0.520274 s
	min   = 0.50434 s
	max   = 2.18199 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 109.91 s
	mean  = 6.86935 s
	var   = 1.98709 s^2, std = 1.40964 s
	min   = 2.89477 s
	max   = 7.87914 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.064 s
	mean  = 0.0664998 s
	var   = 0.000159605 s^2, std = 0.0126335 s
	min   = 0.031584 s
	max   = 0.080099 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.709281 s
	mean  = 0.0443301 s
	var   = 0.000649498 s^2, std = 0.0254853 s
	min   = 0.001503 s
	max   = 0.100281 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000954 s
	mean  = 5.9625e-005 s
	var   = 5.68823e-008 s^2, std = 0.0002385 s
	min   = 0 s
	max   = 0.000954 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 75.314 s
	mean  = 4.70713 s
	var   = 0.510367 s^2, std = 0.714399 s
	min   = 2.20584 s
	max   = 5.19135 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.04679 s
	mean  = 0.0654246 s
	var   = 0.0111198 s^2, std = 0.10545 s
	min   = 0.001504 s
	max   = 0.456051 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.58478 s
	mean  = 0.224049 s
	var   = 0.00122738 s^2, std = 0.0350339 s
	min   = 0.100362 s
	max   = 0.261225 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.0634 s
	mean  = 4.37896 s
	var   = 0.597685 s^2, std = 0.773101 s
	min   = 1.6409 s
	max   = 4.91157 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.06577 s
	mean  = 0.0791526 s
	var   = 0.000146237 s^2, std = 0.0120928 s
	min   = 0.031174 s
	max   = 0.094251 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.613577 s
	mean  = 0.0383486 s
	var   = 0.000288325 s^2, std = 0.0169801 s
	min   = 0.008521 s
	max   = 0.069027 s

LayerExtractor::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 19.9701 s
	mean  = 1.24813 s
	var   = 0.253069 s^2, std = 0.503059 s
	min   = 0.213302 s
	max   = 1.86349 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002532 s
	mean  = 0.00015825 s
	var   = 9.07442e-008 s^2, std = 0.000301238 s
	min   = 0 s
	max   = 0.000973 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 175.826 s
	mean  = 10.9891 s
	var   = 36.4001 s^2, std = 6.03325 s
	min   = 1.42309 s
	max   = 20.0011 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.53749 s
	mean  = 0.00583975 s
	var   = 3.94716e-006 s^2, std = 0.00198675 s
	min   = 0.004009 s
	max   = 0.037605 s

SlaveReporter::Send:
	3299 trials
	total = 1.71732 s
	mean  = 0.000520557 s
	var   = 2.98115e-005 s^2, std = 0.00545999 s
	min   = 0 s
	max   = 0.121161 s

SlaveReporter::CompressData:
	777 trials
	total = 8.96871 s
	mean  = 0.0115427 s
	var   = 2.70104e-006 s^2, std = 0.00164348 s
	min   = 0.008519 s
	max   = 0.019554 s

