SlavePrintingSoftware::startUp:
	1 trials
	total = 0.375039 s
	mean  = 0.375039 s
	var   = 0 s^2, std = 0 s
	min   = 0.375039 s
	max   = 0.375039 s

PrintingSoftware::execute:
	1 trials
	total = 751.634 s
	mean  = 751.634 s
	var   = 0 s^2, std = 0 s
	min   = 751.634 s
	max   = 751.634 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046884 s
	mean  = 0.00669771 s
	var   = 0.000151323 s^2, std = 0.0123013 s
	min   = 0 s
	max   = 0.031281 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.07813 s
	mean  = 0.015626 s
	var   = 0.00012207 s^2, std = 0.0110485 s
	min   = 0 s
	max   = 0.03125 s

SlavePJCollector::Receive:
	19 trials
	total = 30.0346 s
	mean  = 1.58077 s
	var   = 28.9407 s^2, std = 5.37966 s
	min   = 0 s
	max   = 23.5339 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.73456 s
	mean  = 1.73456 s
	var   = 0 s^2, std = 0 s
	min   = 1.73456 s
	max   = 1.73456 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 299.941 s
	mean  = 18.7463 s
	var   = 31.5117 s^2, std = 5.61353 s
	min   = 5.75061 s
	max   = 25.8467 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.8077 s
	mean  = 1.73798 s
	var   = 0.324998 s^2, std = 0.570086 s
	min   = 0.562595 s
	max   = 2.50025 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 264.93 s
	mean  = 16.5581 s
	var   = 26.1451 s^2, std = 5.11323 s
	min   = 4.95365 s
	max   = 23.1276 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.76577 s
	mean  = 0.110361 s
	var   = 0.000243052 s^2, std = 0.0155901 s
	min   = 0.062506 s
	max   = 0.125013 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.578191 s
	mean  = 0.0361369 s
	var   = 0.000446677 s^2, std = 0.0211347 s
	min   = 0 s
	max   = 0.062508 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.156282 s
	mean  = 0.00976762 s
	var   = 6.10602e-005 s^2, std = 0.0078141 s
	min   = 0 s
	max   = 0.015636 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 139.126 s
	mean  = 8.69536 s
	var   = 1.37747 s^2, std = 1.17366 s
	min   = 4.50053 s
	max   = 9.73617 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.53758 s
	mean  = 0.0960989 s
	var   = 0.0441977 s^2, std = 0.210233 s
	min   = 0 s
	max   = 0.88121 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.64678 s
	mean  = 0.477924 s
	var   = 0.00798235 s^2, std = 0.089344 s
	min   = 0.210383 s
	max   = 0.685495 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 128.488 s
	mean  = 8.03051 s
	var   = 1.65226 s^2, std = 1.2854 s
	min   = 3.3777 s
	max   = 8.95689 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 10.6888 s
	mean  = 0.167013 s
	var   = 0.000595951 s^2, std = 0.0244121 s
	min   = 0.078117 s
	max   = 0.187529 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43761 s
	mean  = 0.0898508 s
	var   = 0.000244241 s^2, std = 0.0156282 s
	min   = 0.031245 s
	max   = 0.093785 s

LayerExtractor::setInput:
	16 trials
	total = 0.015658 s
	mean  = 0.000978625 s
	var   = 1.53233e-005 s^2, std = 0.0039145 s
	min   = 0 s
	max   = 0.015658 s

LayerExtractor::runInternal:
	16 trials
	total = 25.2217 s
	mean  = 1.57636 s
	var   = 0.223678 s^2, std = 0.472946 s
	min   = 0.406295 s
	max   = 2.12527 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031254 s
	mean  = 0.00195337 s
	var   = 2.84904e-005 s^2, std = 0.00533764 s
	min   = 0 s
	max   = 0.015628 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 225.307 s
	mean  = 14.0817 s
	var   = 37.953 s^2, std = 6.1606 s
	min   = 2.62531 s
	max   = 23.1276 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.936 s
	mean  = 0.0153617 s
	var   = 0.000289813 s^2, std = 0.0170239 s
	min   = 0 s
	max   = 0.218774 s

SlaveReporter::Send:
	3861 trials
	total = 7.67689 s
	mean  = 0.00198832 s
	var   = 5.0389e-005 s^2, std = 0.00709852 s
	min   = 0 s
	max   = 0.078171 s

SlaveReporter::CompressData:
	777 trials
	total = 18.458 s
	mean  = 0.0237554 s
	var   = 6.64512e-005 s^2, std = 0.00815176 s
	min   = 0.015512 s
	max   = 0.046911 s

