SlavePrintingSoftware::startUp:
	1 trials
	total = 0.399417 s
	mean  = 0.399417 s
	var   = 0 s^2, std = 0 s
	min   = 0.399417 s
	max   = 0.399417 s

PrintingSoftware::execute:
	1 trials
	total = 466.316 s
	mean  = 466.316 s
	var   = 0 s^2, std = 0 s
	min   = 466.316 s
	max   = 466.316 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.047282 s
	mean  = 0.00675457 s
	var   = 0.00015465 s^2, std = 0.0124358 s
	min   = 0 s
	max   = 0.031687 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.07918 s
	mean  = 0.015836 s
	var   = 0.000326885 s^2, std = 0.01808 s
	min   = 0 s
	max   = 0.044116 s

SlavePJCollector::Receive:
	19 trials
	total = 22.8916 s
	mean  = 1.20482 s
	var   = 15.4942 s^2, std = 3.93627 s
	min   = 0 s
	max   = 17.1939 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.95096 s
	mean  = 1.95096 s
	var   = 0 s^2, std = 0 s
	min   = 1.95096 s
	max   = 1.95096 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 139.293 s
	mean  = 8.70584 s
	var   = 3.34149 s^2, std = 1.82797 s
	min   = 3.4551 s
	max   = 10.063 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.744 s
	mean  = 1.609 s
	var   = 0.285448 s^2, std = 0.534273 s
	min   = 0.448438 s
	max   = 2.19402 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 109.829 s
	mean  = 6.86432 s
	var   = 2.02483 s^2, std = 1.42296 s
	min   = 2.8865 s
	max   = 8.136 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.10826 s
	mean  = 0.0692661 s
	var   = 0.000180084 s^2, std = 0.0134195 s
	min   = 0.031299 s
	max   = 0.083722 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.859046 s
	mean  = 0.0536904 s
	var   = 0.000975456 s^2, std = 0.0312323 s
	min   = 0 s
	max   = 0.094249 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.178244 s
	mean  = 0.0111403 s
	var   = 3.86377e-005 s^2, std = 0.00621592 s
	min   = 0 s
	max   = 0.017644 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 76.4325 s
	mean  = 4.77703 s
	var   = 0.513255 s^2, std = 0.716418 s
	min   = 2.27445 s
	max   = 5.29057 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.12595 s
	mean  = 0.0703719 s
	var   = 0.0118037 s^2, std = 0.108645 s
	min   = 0 s
	max   = 0.470062 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.86567 s
	mean  = 0.241604 s
	var   = 0.00103842 s^2, std = 0.0322245 s
	min   = 0.131095 s
	max   = 0.282781 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.8003 s
	mean  = 4.42502 s
	var   = 0.605238 s^2, std = 0.77797 s
	min   = 1.66528 s
	max   = 5.00048 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.05287 s
	mean  = 0.0789511 s
	var   = 0.000148329 s^2, std = 0.012179 s
	min   = 0.031673 s
	max   = 0.094887 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.637446 s
	mean  = 0.0398404 s
	var   = 0.000349695 s^2, std = 0.0187001 s
	min   = 0.008022 s
	max   = 0.08459 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 20.407 s
	mean  = 1.27544 s
	var   = 0.254791 s^2, std = 0.504768 s
	min   = 0.21581 s
	max   = 1.87807 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004813 s
	mean  = 0.000300812 s
	var   = 1.73883e-007 s^2, std = 0.000416993 s
	min   = 0 s
	max   = 0.001108 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 176.826 s
	mean  = 11.0516 s
	var   = 36.6693 s^2, std = 6.05552 s
	min   = 1.45725 s
	max   = 19.9909 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.59117 s
	mean  = 0.00590884 s
	var   = 9.08112e-006 s^2, std = 0.00301349 s
	min   = 0 s
	max   = 0.022113 s

SlaveReporter::Send:
	3299 trials
	total = 0.706886 s
	mean  = 0.000214273 s
	var   = 1.25282e-006 s^2, std = 0.00111929 s
	min   = 0 s
	max   = 0.01908 s

SlaveReporter::CompressData:
	777 trials
	total = 9.57639 s
	mean  = 0.0123248 s
	var   = 7.97579e-006 s^2, std = 0.00282414 s
	min   = 0 s
	max   = 0.024683 s

