PrintingSoftware::execute:
	1 trials
	total = 778.654 s
	mean  = 778.654 s
	var   = 0 s^2, std = 0 s
	min   = 778.654 s
	max   = 778.654 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.639733 s
	mean  = 0.639733 s
	var   = 0 s^2, std = 0 s
	min   = 0.639733 s
	max   = 0.639733 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015606 s
	mean  = 0.00111471 s
	var   = 1.73962e-005 s^2, std = 0.00417088 s
	min   = 0 s
	max   = 0.015606 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.9164 s
	mean  = 15.9164 s
	var   = 0 s^2, std = 0 s
	min   = 15.9164 s
	max   = 15.9164 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.006146 s
	mean  = 0.006146 s
	var   = 0 s^2, std = 0 s
	min   = 0.006146 s
	max   = 0.006146 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.793895 s
	mean  = 0.793895 s
	var   = 0 s^2, std = 0 s
	min   = 0.793895 s
	max   = 0.793895 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.408577 s
	mean  = 0.0510721 s
	var   = 0.00104916 s^2, std = 0.0323908 s
	min   = 0.014011 s
	max   = 0.084047 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.362625 s
	mean  = 0.181313 s
	var   = 6.60661e-006 s^2, std = 0.00257033 s
	min   = 0.179495 s
	max   = 0.18313 s

MasterPJDistributor::Send:
	38 trials
	total = 11.8977 s
	mean  = 0.313099 s
	var   = 0.333253 s^2, std = 0.577281 s
	min   = 0 s
	max   = 2.51555 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.46353 s
	mean  = 0.00317056 s
	var   = 5.66468e-006 s^2, std = 0.00238006 s
	min   = 0 s
	max   = 0.018066 s

MasterMergerWorkerImpl::Receive1:
	3299 trials
	total = 66.5208 s
	mean  = 0.0201639 s
	var   = 0.332306 s^2, std = 0.57646 s
	min   = 0 s
	max   = 23.2246 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 15.9416 s
	mean  = 0.0205169 s
	var   = 1.37741e-005 s^2, std = 0.00371135 s
	min   = 0.008118 s
	max   = 0.058052 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.9886 s
	mean  = 0.00642034 s
	var   = 6.61906e-006 s^2, std = 0.00257275 s
	min   = 0 s
	max   = 0.020909 s

MasterMergerWorkerImpl::Receive2:
	3861 trials
	total = 679.596 s
	mean  = 0.176016 s
	var   = 7.96697 s^2, std = 2.82258 s
	min   = 0 s
	max   = 60.6796 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 32.2125 s
	mean  = 0.0414575 s
	var   = 4.54851e-005 s^2, std = 0.00674426 s
	min   = 0.027738 s
	max   = 0.09374 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 28.4398 s
	mean  = 0.364613 s
	var   = 0.000842023 s^2, std = 0.0290176 s
	min   = 0.229019 s
	max   = 0.491683 s

