PrintingSoftware::execute:
	1 trials
	total = 618.888 s
	mean  = 618.888 s
	var   = 0 s^2, std = 0 s
	min   = 618.888 s
	max   = 618.888 s

PrintingSoftware::startUp:
	1 trials
	total = 0.281257 s
	mean  = 0.281257 s
	var   = 0 s^2, std = 0 s
	min   = 0.281257 s
	max   = 0.281257 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.8053 s
	mean  = 7.8053 s
	var   = 0 s^2, std = 0 s
	min   = 7.8053 s
	max   = 7.8053 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.375021 s
	mean  = 0.375021 s
	var   = 0 s^2, std = 0 s
	min   = 0.375021 s
	max   = 0.375021 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.9844 s
	mean  = 1.9844 s
	var   = 0 s^2, std = 0 s
	min   = 1.9844 s
	max   = 1.9844 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 154.573 s
	mean  = 9.66082 s
	var   = 4.52917 s^2, std = 2.12818 s
	min   = 3.55512 s
	max   = 11.4356 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 26.3753 s
	mean  = 1.64846 s
	var   = 0.274483 s^2, std = 0.523911 s
	min   = 0.484395 s
	max   = 2.14066 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 125.108 s
	mean  = 7.81922 s
	var   = 2.95612 s^2, std = 1.71934 s
	min   = 2.96006 s
	max   = 9.15044 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.09003 s
	mean  = 0.0681271 s
	var   = 0.000189651 s^2, std = 0.0137714 s
	min   = 0.032523 s
	max   = 0.083559 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 135.909 s
	mean  = 2.83144 s
	var   = 1.78604 s^2, std = 1.33643 s
	min   = 0.203123 s
	max   = 5.0726 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.671726 s
	mean  = 0.0419829 s
	var   = 0.000414006 s^2, std = 0.0203471 s
	min   = 0 s
	max   = 0.0625 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 82.1407 s
	mean  = 5.13379 s
	var   = 0.536332 s^2, std = 0.732347 s
	min   = 2.52652 s
	max   = 5.71494 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.0469 s
	mean  = 0.0654312 s
	var   = 0.0118238 s^2, std = 0.108737 s
	min   = 0 s
	max   = 0.468756 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.48449 s
	mean  = 0.217781 s
	var   = 0.000926759 s^2, std = 0.0304427 s
	min   = 0.109377 s
	max   = 0.249991 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 76.9588 s
	mean  = 4.80992 s
	var   = 0.638022 s^2, std = 0.798763 s
	min   = 1.93888 s
	max   = 5.44493 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.63248 s
	mean  = 0.103632 s
	var   = 0.000218534 s^2, std = 0.0147829 s
	min   = 0.051037 s
	max   = 0.122089 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.65 s
	mean  = 0.040625 s
	var   = 0.00038575 s^2, std = 0.0196405 s
	min   = 0.009507 s
	max   = 0.093736 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 135.909 s
	mean  = 2.83144 s
	var   = 1.78604 s^2, std = 1.33643 s
	min   = 0.203123 s
	max   = 5.0726 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.015614 s
	mean  = 0.000975875 s
	var   = 1.52373e-005 s^2, std = 0.0039035 s
	min   = 0 s
	max   = 0.015614 s

LayerExtractor::runInternal:
	16 trials
	total = 21.9064 s
	mean  = 1.36915 s
	var   = 0.278812 s^2, std = 0.528027 s
	min   = 0.249992 s
	max   = 2.01566 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 184.796 s
	mean  = 11.5498 s
	var   = 39.0609 s^2, std = 6.24987 s
	min   = 1.53128 s
	max   = 20.8054 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 135.909 s
	mean  = 2.83144 s
	var   = 1.78604 s^2, std = 1.33643 s
	min   = 0.203123 s
	max   = 5.0726 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 4.01564 s
	mean  = 0.250977 s
	var   = 0.0211413 s^2, std = 0.1454 s
	min   = 0.015615 s
	max   = 0.453116 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
