PrintingSoftware::execute:
	1 trials
	total = 1176.53 s
	mean  = 1176.53 s
	var   = 0 s^2, std = 0 s
	min   = 1176.53 s
	max   = 1176.53 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.533506 s
	mean  = 0.533506 s
	var   = 0 s^2, std = 0 s
	min   = 0.533506 s
	max   = 0.533506 s

MasterPrintingSoftware::Send:
	35 trials
	total = 0.016672 s
	mean  = 0.000476343 s
	var   = 6.15539e-007 s^2, std = 0.000784563 s
	min   = 0 s
	max   = 0.002535 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.0974 s
	mean  = 34.0974 s
	var   = 0 s^2, std = 0 s
	min   = 34.0974 s
	max   = 34.0974 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.01755 s
	mean  = 0.01755 s
	var   = 0 s^2, std = 0 s
	min   = 0.01755 s
	max   = 0.01755 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.68343 s
	mean  = 1.68343 s
	var   = 0 s^2, std = 0 s
	min   = 1.68343 s
	max   = 1.68343 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.854374 s
	mean  = 0.0854374 s
	var   = 9.01321e-006 s^2, std = 0.0030022 s
	min   = 0.082069 s
	max   = 0.091813 s

MasterPJDistributor::serializePJ:
	5 trials
	total = 0.96679 s
	mean  = 0.193358 s
	var   = 4.11153e-005 s^2, std = 0.00641212 s
	min   = 0.183126 s
	max   = 0.199249 s

MasterPJDistributor::Send:
	55 trials
	total = 23.1677 s
	mean  = 0.421232 s
	var   = 0.378718 s^2, std = 0.6154 s
	min   = 0 s
	max   = 2.2122 s

0CågSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.5789 s
	mean  = 0.776652 s
	var   = 0.0238602 s^2, std = 0.154468 s
	min   = 0.625021 s
	max   = 1.50573 s

