PrintingSoftware::execute:
	1 trials
	total = 561.547 s
	mean  = 561.547 s
	var   = 0 s^2, std = 0 s
	min   = 561.547 s
	max   = 561.547 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.557425 s
	mean  = 0.557425 s
	var   = 0 s^2, std = 0 s
	min   = 0.557425 s
	max   = 0.557425 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.327 s
	mean  = 12.327 s
	var   = 0 s^2, std = 0 s
	min   = 12.327 s
	max   = 12.327 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015666 s
	mean  = 0.015666 s
	var   = 0 s^2, std = 0 s
	min   = 0.015666 s
	max   = 0.015666 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.623579 s
	mean  = 0.623579 s
	var   = 0 s^2, std = 0 s
	min   = 0.623579 s
	max   = 0.623579 s

MasterDistributor::Send:
	2 trials
	total = 0.015607 s
	mean  = 0.0078035 s
	var   = 0.000121789 s^2, std = 0.0110358 s
	min   = 0 s
	max   = 0.015607 s

Üè∞SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.1733 s
	mean  = 0.271453 s
	var   = 0.000330763 s^2, std = 0.0181869 s
	min   = 0.171887 s
	max   = 0.296888 s

