PrintingSoftware::execute:
	1 trials
	total = 365.096 s
	mean  = 365.096 s
	var   = 0 s^2, std = 0 s
	min   = 365.096 s
	max   = 365.096 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.475827 s
	mean  = 0.475827 s
	var   = 0 s^2, std = 0 s
	min   = 0.475827 s
	max   = 0.475827 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.8681 s
	mean  = 14.8681 s
	var   = 0 s^2, std = 0 s
	min   = 14.8681 s
	max   = 14.8681 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.825075 s
	mean  = 0.825075 s
	var   = 0 s^2, std = 0 s
	min   = 0.825075 s
	max   = 0.825075 s

MasterDistributor::Send:
	2 trials
	total = 0.006004 s
	mean  = 0.003002 s
	var   = 1.88079e-037 s^2, std = 4.33681e-019 s
	min   = 0.003002 s
	max   = 0.003002 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 5.25882 s
	mean  = 0.00676811 s
	var   = 7.24864e-005 s^2, std = 0.00851389 s
	min   = 0 s
	max   = 0.109376 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 293.685 s
	mean  = 13.3493 s
	var   = 114.044 s^2, std = 10.6791 s
	min   = 0 s
	max   = 36.515 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 6.38 s
	mean  = 0.00821106 s
	var   = 0.000268639 s^2, std = 0.0163902 s
	min   = 0 s
	max   = 0.234377 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 192.876 s
	mean  = 8.76711 s
	var   = 252.941 s^2, std = 15.9041 s
	min   = 0 s
	max   = 60.5139 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 18.2523 s
	mean  = 0.234004 s
	var   = 0.000271759 s^2, std = 0.0164851 s
	min   = 0.140626 s
	max   = 0.287456 s

