PrintingSoftware::execute:
	1 trials
	total = 3471.44 s
	mean  = 3471.44 s
	var   = 0 s^2, std = 0 s
	min   = 3471.44 s
	max   = 3471.44 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.562503 s
	mean  = 0.562503 s
	var   = 0 s^2, std = 0 s
	min   = 0.562503 s
	max   = 0.562503 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.0756 s
	mean  = 17.0756 s
	var   = 0 s^2, std = 0 s
	min   = 17.0756 s
	max   = 17.0756 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015598 s
	mean  = 0.015598 s
	var   = 0 s^2, std = 0 s
	min   = 0.015598 s
	max   = 0.015598 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.07013 s
	mean  = 1.07013 s
	var   = 0 s^2, std = 0 s
	min   = 1.07013 s
	max   = 1.07013 s

MasterDistributor::Send:
	4 trials
	total = 127.836 s
	mean  = 31.9589 s
	var   = 4085.18 s^2, std = 63.9154 s
	min   = 0 s
	max   = 127.832 s

 ØŒû>SliceDebugger::setInput:
	156 trials
	total = 0.001001 s
	mean  = 6.41667e-006 s
	var   = 6.42308e-009 s^2, std = 8.01441e-005 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	156 trials
	total = 232.688 s
	mean  = 1.49159 s
	var   = 0.0520054 s^2, std = 0.228047 s
	min   = 0.281269 s
	max   = 3.34377 s

