SlavePrintingSoftware::startUp:
	1 trials
	total = 0.277908 s
	mean  = 0.277908 s
	var   = 0 s^2, std = 0 s
	min   = 0.277908 s
	max   = 0.277908 s

PrintingSoftware::execute:
	1 trials
	total = 85.7995 s
	mean  = 85.7995 s
	var   = 0 s^2, std = 0 s
	min   = 85.7995 s
	max   = 85.7995 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.01568 s
	mean  = 0.00224 s
	var   = 3.51232e-005 s^2, std = 0.00592648 s
	min   = 0 s
	max   = 0.01568 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.041463 s
	mean  = 0.0207315 s
	var   = 5.65488e-006 s^2, std = 0.002378 s
	min   = 0.01905 s
	max   = 0.022413 s

SlavePJCollector::Receive:
	7 trials
	total = 7.6448 s
	mean  = 1.09211 s
	var   = 3.46993 s^2, std = 1.86277 s
	min   = 0 s
	max   = 5.08959 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002005 s
	mean  = 0.002005 s
	var   = 0 s^2, std = 0 s
	min   = 0.002005 s
	max   = 0.002005 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.9131 s
	mean  = 0.9131 s
	var   = 0 s^2, std = 0 s
	min   = 0.9131 s
	max   = 0.9131 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 23.8698 s
	mean  = 1.49186 s
	var   = 0.0747662 s^2, std = 0.273434 s
	min   = 0.657021 s
	max   = 1.8281 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.71119 s
	mean  = 0.60695 s
	var   = 0.0254233 s^2, std = 0.159447 s
	min   = 0.192008 s
	max   = 0.794246 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.2383 s
	mean  = 0.827395 s
	var   = 0.013666 s^2, std = 0.116902 s
	min   = 0.440447 s
	max   = 0.963162 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.218587 s
	mean  = 0.0136617 s
	var   = 3.45864e-005 s^2, std = 0.00588102 s
	min   = 0 s
	max   = 0.023626 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.17272 s
	mean  = 0.010795 s
	var   = 4.84465e-005 s^2, std = 0.00696035 s
	min   = 0 s
	max   = 0.015629 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.40868 s
	mean  = 0.400542 s
	var   = 0.00222944 s^2, std = 0.047217 s
	min   = 0.280208 s
	max   = 0.468039 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.27714 s
	mean  = 0.0173212 s
	var   = 0.000978301 s^2, std = 0.0312778 s
	min   = 0 s
	max   = 0.131567 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.562654 s
	mean  = 0.0351659 s
	var   = 6.85025e-005 s^2, std = 0.00827662 s
	min   = 0.015631 s
	max   = 0.050896 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.19565 s
	mean  = 0.324728 s
	var   = 0.00384166 s^2, std = 0.0619811 s
	min   = 0.115878 s
	max   = 0.371878 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.355044 s
	mean  = 0.0221903 s
	var   = 0.000299233 s^2, std = 0.0172984 s
	min   = 0.007029 s
	max   = 0.080641 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 5.75323 s
	mean  = 0.359577 s
	var   = 0.0167195 s^2, std = 0.129304 s
	min   = 0.050422 s
	max   = 0.495846 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.007912 s
	mean  = 0.0004945 s
	var   = 1.71072e-007 s^2, std = 0.000413609 s
	min   = 0 s
	max   = 0.001147 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.502 s
	mean  = 2.28138 s
	var   = 0.544886 s^2, std = 0.738164 s
	min   = 0.410222 s
	max   = 3.06836 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.912177 s
	mean  = 0.00117397 s
	var   = 2.51831e-006 s^2, std = 0.00158692 s
	min   = 0 s
	max   = 0.016601 s

SlaveReporter::Send:
	2351 trials
	total = 0.849047 s
	mean  = 0.000361143 s
	var   = 4.56219e-006 s^2, std = 0.00213593 s
	min   = 0 s
	max   = 0.053167 s

SlaveReporter::CompressData:
	777 trials
	total = 2.48033 s
	mean  = 0.00319219 s
	var   = 5.55077e-006 s^2, std = 0.00235601 s
	min   = 0 s
	max   = 0.015812 s

