SlavePrintingSoftware::startUp:
	1 trials
	total = 0.265721 s
	mean  = 0.265721 s
	var   = 0 s^2, std = 0 s
	min   = 0.265721 s
	max   = 0.265721 s

PrintingSoftware::execute:
	1 trials
	total = 72.9967 s
	mean  = 72.9967 s
	var   = 0 s^2, std = 0 s
	min   = 72.9967 s
	max   = 72.9967 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015627 s
	mean  = 0.00223243 s
	var   = 3.48862e-005 s^2, std = 0.00590645 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::Receive:
	7 trials
	total = 7.97178 s
	mean  = 1.13883 s
	var   = 8.00613 s^2, std = 2.82951 s
	min   = 0 s
	max   = 7.54975 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.015608 s
	mean  = 0.015608 s
	var   = 0 s^2, std = 0 s
	min   = 0.015608 s
	max   = 0.015608 s

PrintJobVoxelizer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	13 trials
	total = 20.8984 s
	mean  = 1.60757 s
	var   = 0.146344 s^2, std = 0.382549 s
	min   = 0.390772 s
	max   = 1.86008 s

PrintJobVoxelizer::rasterizeObjects:
	13 trials
	total = 4.32974 s
	mean  = 0.333057 s
	var   = 0.00889282 s^2, std = 0.0943018 s
	min   = 0.171941 s
	max   = 0.453298 s

PrintJobVoxelizer::voxelizeObjects:
	13 trials
	total = 15.287 s
	mean  = 1.17593 s
	var   = 0.0876382 s^2, std = 0.296037 s
	min   = 0.203199 s
	max   = 1.34426 s

PrintJobVoxelizer::finalizeSurfaces:
	13 trials
	total = 0.390719 s
	mean  = 0.0300553 s
	var   = 1.87808e-005 s^2, std = 0.00433368 s
	min   = 0.015632 s
	max   = 0.031263 s

TonalValueCalculator::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	13 trials
	total = 0.109414 s
	mean  = 0.00841646 s
	var   = 6.57771e-005 s^2, std = 0.00811031 s
	min   = 0 s
	max   = 0.015632 s

SurfaceDistanceOrderedTransfer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	13 trials
	total = 7.43456 s
	mean  = 0.571889 s
	var   = 0.00707194 s^2, std = 0.0840948 s
	min   = 0.390772 s
	max   = 0.672129 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	13 trials
	total = 0.250098 s
	mean  = 0.0192383 s
	var   = 0.00310106 s^2, std = 0.0556871 s
	min   = 0 s
	max   = 0.203202 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	13 trials
	total = 0.687869 s
	mean  = 0.052913 s
	var   = 0.000225345 s^2, std = 0.0150115 s
	min   = 0.015665 s
	max   = 0.078156 s

SurfaceDistanceOrderedTransfer::transfer:
	13 trials
	total = 5.43829 s
	mean  = 0.41833 s
	var   = 0.0087677 s^2, std = 0.093636 s
	min   = 0.171906 s
	max   = 0.51582 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	13 trials
	total = 1.0583 s
	mean  = 0.0814075 s
	var   = 0.000669349 s^2, std = 0.0258718 s
	min   = 0.011034 s
	max   = 0.093786 s

LayerExtractor::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	13 trials
	total = 4.26326 s
	mean  = 0.327943 s
	var   = 0.0129312 s^2, std = 0.113715 s
	min   = 0.093816 s
	max   = 0.468929 s

VectorLayerHalftoner::setInput:
	13 trials
	total = 0.017001 s
	mean  = 0.00130777 s
	var   = 1.87048e-005 s^2, std = 0.0043249 s
	min   = 0 s
	max   = 0.015648 s

VectorLayerHalftoner::runInternal:
	13 trials
	total = 29.8353 s
	mean  = 2.29503 s
	var   = 0.557036 s^2, std = 0.746348 s
	min   = 0.640899 s
	max   = 3.15746 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	605 trials
	total = 1.50051 s
	mean  = 0.00248018 s
	var   = 3.34778e-005 s^2, std = 0.005786 s
	min   = 0 s
	max   = 0.031263 s

SlaveReporter::Send:
	1832 trials
	total = 0.062529 s
	mean  = 3.41316e-005 s
	var   = 5.32679e-007 s^2, std = 0.000729848 s
	min   = 0 s
	max   = 0.015636 s

SlaveReporter::CompressData:
	605 trials
	total = 3.04799 s
	mean  = 0.00503801 s
	var   = 5.34546e-005 s^2, std = 0.00731127 s
	min   = 0 s
	max   = 0.015663 s

