PrintingSoftware::execute:
	1 trials
	total = 96.9204 s
	mean  = 96.9204 s
	var   = 0 s^2, std = 0 s
	min   = 96.9204 s
	max   = 96.9204 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.508624 s
	mean  = 0.508624 s
	var   = 0 s^2, std = 0 s
	min   = 0.508624 s
	max   = 0.508624 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.006133 s
	mean  = 0.000438071 s
	var   = 6.04767e-007 s^2, std = 0.000777668 s
	min   = 0 s
	max   = 0.002129 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.50589 s
	mean  = 4.50589 s
	var   = 0 s^2, std = 0 s
	min   = 4.50589 s
	max   = 4.50589 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008532 s
	mean  = 0.008532 s
	var   = 0 s^2, std = 0 s
	min   = 0.008532 s
	max   = 0.008532 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.209115 s
	mean  = 0.209115 s
	var   = 0 s^2, std = 0 s
	min   = 0.209115 s
	max   = 0.209115 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.11308 s
	mean  = 0.05654 s
	var   = 0.0032852 s^2, std = 0.0573167 s
	min   = 0.016011 s
	max   = 0.097069 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.09607 s
	mean  = 0.048035 s
	var   = 0.00370351 s^2, std = 0.0608564 s
	min   = 0.005003 s
	max   = 0.091067 s

MasterPJDistributor::Send:
	14 trials
	total = 2.48334 s
	mean  = 0.177381 s
	var   = 0.108974 s^2, std = 0.330113 s
	min   = 0 s
	max   = 0.996217 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.784163 s
	mean  = 0.00100922 s
	var   = 2.67036e-007 s^2, std = 0.000516755 s
	min   = 0 s
	max   = 0.005002 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 71.3567 s
	mean  = 0.0303516 s
	var   = 0.140563 s^2, std = 0.374917 s
	min   = 0 s
	max   = 5.31518 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 5.13931 s
	mean  = 0.00661429 s
	var   = 1.02788e-005 s^2, std = 0.00320606 s
	min   = 0.004987 s
	max   = 0.032048 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 1.01354 s
	mean  = 0.00167528 s
	var   = 3.16113e-007 s^2, std = 0.000562239 s
	min   = 0.000976 s
	max   = 0.004015 s

MasterMergerWorkerImpl::Receive2:
	1832 trials
	total = 57.1071 s
	mean  = 0.031172 s
	var   = 0.144718 s^2, std = 0.380418 s
	min   = 0 s
	max   = 5.61846 s

MasterMergerWorkerImpl::decompressData2:
	605 trials
	total = 6.42794 s
	mean  = 0.0106247 s
	var   = 1.64025e-005 s^2, std = 0.00405 s
	min   = 0.008988 s
	max   = 0.047065 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 12.3603 s
	mean  = 0.158465 s
	var   = 0.000108337 s^2, std = 0.0104085 s
	min   = 0.103089 s
	max   = 0.189122 s

