SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312527 s
	mean  = 0.312527 s
	var   = 0 s^2, std = 0 s
	min   = 0.312527 s
	max   = 0.312527 s

PrintingSoftware::execute:
	1 trials
	total = 933.367 s
	mean  = 933.367 s
	var   = 0 s^2, std = 0 s
	min   = 933.367 s
	max   = 933.367 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046875 s
	mean  = 0.00669643 s
	var   = 0.00015115 s^2, std = 0.0122943 s
	min   = 0 s
	max   = 0.031253 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.203117 s
	mean  = 0.0338528 s
	var   = 0.00140819 s^2, std = 0.0375258 s
	min   = 0.015626 s
	max   = 0.109386 s

SlavePJCollector::Receive:
	23 trials
	total = 67.6168 s
	mean  = 2.93986 s
	var   = 120.236 s^2, std = 10.9652 s
	min   = 0 s
	max   = 52.662 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.2817 s
	mean  = 4.2817 s
	var   = 0 s^2, std = 0 s
	min   = 4.2817 s
	max   = 4.2817 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 276.718 s
	mean  = 17.2949 s
	var   = 5.75939 s^2, std = 2.39987 s
	min   = 9.15717 s
	max   = 19.502 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 48.9539 s
	mean  = 3.05962 s
	var   = 0.879525 s^2, std = 0.93783 s
	min   = 1.01573 s
	max   = 4.21919 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 222.351 s
	mean  = 13.897 s
	var   = 3.71056 s^2, std = 1.92628 s
	min   = 7.96958 s
	max   = 15.9704 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.64079 s
	mean  = 0.10255 s
	var   = 0.000324572 s^2, std = 0.0180159 s
	min   = 0.04688 s
	max   = 0.125014 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.0626 s
	mean  = 0.0664127 s
	var   = 0.000732606 s^2, std = 0.0270667 s
	min   = 0 s
	max   = 0.09376 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 143.828 s
	mean  = 8.98923 s
	var   = 2.07764 s^2, std = 1.4414 s
	min   = 3.95354 s
	max   = 10.0323 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.85987 s
	mean  = 0.116242 s
	var   = 0.0233122 s^2, std = 0.152683 s
	min   = 0 s
	max   = 0.671975 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.07867 s
	mean  = 0.317417 s
	var   = 0.00253058 s^2, std = 0.0503049 s
	min   = 0.140645 s
	max   = 0.375072 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 135.42 s
	mean  = 8.46377 s
	var   = 2.30261 s^2, std = 1.51744 s
	min   = 3.10967 s
	max   = 9.50097 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.54803 s
	mean  = 0.11935 s
	var   = 0.000359913 s^2, std = 0.0189714 s
	min   = 0.046882 s
	max   = 0.140645 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.46882 s
	mean  = 0.0918013 s
	var   = 0.000288987 s^2, std = 0.0169996 s
	min   = 0.031243 s
	max   = 0.109378 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 30.2064 s
	mean  = 1.8879 s
	var   = 0.515452 s^2, std = 0.71795 s
	min   = 0.281311 s
	max   = 2.76592 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031192 s
	mean  = 0.0019495 s
	var   = 2.83774e-005 s^2, std = 0.00532705 s
	min   = 0 s
	max   = 0.015597 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 349.382 s
	mean  = 21.8364 s
	var   = 113.726 s^2, std = 10.6643 s
	min   = 1.90645 s
	max   = 37.7071 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.66227 s
	mean  = 0.0111484 s
	var   = 0.000172968 s^2, std = 0.0131517 s
	min   = 0 s
	max   = 0.14063 s

SlaveReporter::Send:
	2968 trials
	total = 1.85493 s
	mean  = 0.000624975 s
	var   = 5.6575e-005 s^2, std = 0.00752164 s
	min   = 0 s
	max   = 0.281248 s

SlaveReporter::CompressData:
	777 trials
	total = 14.0701 s
	mean  = 0.0181083 s
	var   = 3.43294e-005 s^2, std = 0.00585913 s
	min   = 0 s
	max   = 0.031286 s

