PrintingSoftware::execute:
	1 trials
	total = 327.702 s
	mean  = 327.702 s
	var   = 0 s^2, std = 0 s
	min   = 327.702 s
	max   = 327.702 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.609353 s
	mean  = 0.609353 s
	var   = 0 s^2, std = 0 s
	min   = 0.609353 s
	max   = 0.609353 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.26839 s
	mean  = 8.26839 s
	var   = 0 s^2, std = 0 s
	min   = 8.26839 s
	max   = 8.26839 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015637 s
	mean  = 0.015637 s
	var   = 0 s^2, std = 0 s
	min   = 0.015637 s
	max   = 0.015637 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.379846 s
	mean  = 0.379846 s
	var   = 0 s^2, std = 0 s
	min   = 0.379846 s
	max   = 0.379846 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

°ì;VESliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 14.8446 s
	mean  = 0.190315 s
	var   = 0.000361928 s^2, std = 0.0190244 s
	min   = 0.109388 s
	max   = 0.281265 s

