SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296871 s
	mean  = 0.296871 s
	var   = 0 s^2, std = 0 s
	min   = 0.296871 s
	max   = 0.296871 s

PrintingSoftware::execute:
	1 trials
	total = 230.398 s
	mean  = 230.398 s
	var   = 0 s^2, std = 0 s
	min   = 230.398 s
	max   = 230.398 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015595 s
	mean  = 0.00222786 s
	var   = 3.47434e-005 s^2, std = 0.00589436 s
	min   = 0 s
	max   = 0.015595 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.098185 s
	mean  = 0.0327283 s
	var   = 0.000181541 s^2, std = 0.0134737 s
	min   = 0.020053 s
	max   = 0.046879 s

SlavePJCollector::Receive:
	11 trials
	total = 25.5457 s
	mean  = 2.32234 s
	var   = 34.294 s^2, std = 5.8561 s
	min   = 0 s
	max   = 19.738 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.74596 s
	mean  = 1.74596 s
	var   = 0 s^2, std = 0 s
	min   = 1.74596 s
	max   = 1.74596 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 66.8842 s
	mean  = 4.18026 s
	var   = 0.340334 s^2, std = 0.583382 s
	min   = 2.32837 s
	max   = 4.87549 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.4033 s
	mean  = 1.21271 s
	var   = 0.101373 s^2, std = 0.318392 s
	min   = 0.468801 s
	max   = 1.59395 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 45.3174 s
	mean  = 2.83234 s
	var   = 0.101563 s^2, std = 0.318689 s
	min   = 1.79707 s
	max   = 3.20452 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.703151 s
	mean  = 0.0439469 s
	var   = 7.22206e-005 s^2, std = 0.00849827 s
	min   = 0.015627 s
	max   = 0.046881 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.42188 s
	mean  = 0.0263675 s
	var   = 8.85189e-005 s^2, std = 0.00940845 s
	min   = 0 s
	max   = 0.031255 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 27.0525 s
	mean  = 1.69078 s
	var   = 0.0647456 s^2, std = 0.254452 s
	min   = 0.812586 s
	max   = 1.89083 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.640733 s
	mean  = 0.0400458 s
	var   = 0.00325491 s^2, std = 0.0570518 s
	min   = 0 s
	max   = 0.250029 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.06301 s
	mean  = 0.128938 s
	var   = 0.000374686 s^2, std = 0.0193568 s
	min   = 0.062504 s
	max   = 0.140673 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 22.9321 s
	mean  = 1.43326 s
	var   = 0.0759582 s^2, std = 0.275605 s
	min   = 0.468801 s
	max   = 1.6408 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.80326 s
	mean  = 0.0876018 s
	var   = 0.000306914 s^2, std = 0.017519 s
	min   = 0.031252 s
	max   = 0.093762 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.41662 s
	mean  = 0.0885386 s
	var   = 0.000260959 s^2, std = 0.0161542 s
	min   = 0.031252 s
	max   = 0.093791 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.296 s
	mean  = 0.706003 s
	var   = 0.0618621 s^2, std = 0.248721 s
	min   = 0.125044 s
	max   = 0.951036 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 86.3697 s
	mean  = 5.39811 s
	var   = 4.18284 s^2, std = 2.0452 s
	min   = 0.765707 s
	max   = 8.02494 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.68576 s
	mean  = 0.00345657 s
	var   = 4.19014e-005 s^2, std = 0.00647313 s
	min   = 0 s
	max   = 0.015784 s

SlaveReporter::Send:
	2351 trials
	total = 0.44005 s
	mean  = 0.000187176 s
	var   = 3.50536e-006 s^2, std = 0.00187226 s
	min   = 0 s
	max   = 0.046877 s

SlaveReporter::CompressData:
	777 trials
	total = 5.23035 s
	mean  = 0.00673146 s
	var   = 5.96825e-005 s^2, std = 0.00772545 s
	min   = 0 s
	max   = 0.016771 s

