PrintingSoftware::execute:
	1 trials
	total = 1888.5 s
	mean  = 1888.5 s
	var   = 0 s^2, std = 0 s
	min   = 1888.5 s
	max   = 1888.5 s

PrintingSoftware::startUp:
	1 trials
	total = 0.281238 s
	mean  = 0.281238 s
	var   = 0 s^2, std = 0 s
	min   = 0.281238 s
	max   = 0.281238 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.1713 s
	mean  = 15.1713 s
	var   = 0 s^2, std = 0 s
	min   = 15.1713 s
	max   = 15.1713 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.781221 s
	mean  = 0.781221 s
	var   = 0 s^2, std = 0 s
	min   = 0.781221 s
	max   = 0.781221 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.96865 s
	mean  = 3.96865 s
	var   = 0 s^2, std = 0 s
	min   = 3.96865 s
	max   = 3.96865 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 547.473 s
	mean  = 34.217 s
	var   = 64.2684 s^2, std = 8.01676 s
	min   = 11.8715 s
	max   = 41.758 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 52.0784 s
	mean  = 3.2549 s
	var   = 1.10329 s^2, std = 1.05038 s
	min   = 0.984389 s
	max   = 4.26567 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 489.31 s
	mean  = 30.5819 s
	var   = 51.7861 s^2, std = 7.19626 s
	min   = 10.684 s
	max   = 37.2733 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.33411 s
	mean  = 0.145882 s
	var   = 0.00109707 s^2, std = 0.0331221 s
	min   = 0.062501 s
	max   = 0.189082 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 249.51 s
	mean  = 5.19812 s
	var   = 5.66287 s^2, std = 2.37968 s
	min   = 0.343748 s
	max   = 7.35946 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.49996 s
	mean  = 0.0937474 s
	var   = 0.00289715 s^2, std = 0.0538251 s
	min   = 0 s
	max   = 0.171864 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 325.388 s
	mean  = 20.3367 s
	var   = 9.62352 s^2, std = 3.10218 s
	min   = 9.2917 s
	max   = 22.8023 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.54699 s
	mean  = 0.159187 s
	var   = 0.0539447 s^2, std = 0.23226 s
	min   = 0 s
	max   = 1.01562 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.45783 s
	mean  = 0.466114 s
	var   = 0.00457671 s^2, std = 0.0676514 s
	min   = 0.218769 s
	max   = 0.531246 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 314.318 s
	mean  = 19.6449 s
	var   = 10.5329 s^2, std = 3.24545 s
	min   = 8.0393 s
	max   = 22.2325 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	128 trials
	total = 26.2498 s
	mean  = 0.205077 s
	var   = 0.000853334 s^2, std = 0.0292119 s
	min   = 0.103071 s
	max   = 0.243707 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.06424 s
	mean  = 0.066515 s
	var   = 0.000462661 s^2, std = 0.0215096 s
	min   = 0.018012 s
	max   = 0.091064 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 249.51 s
	mean  = 5.19812 s
	var   = 5.66287 s^2, std = 2.37968 s
	min   = 0.343748 s
	max   = 7.35946 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 50.4441 s
	mean  = 3.15276 s
	var   = 1.90253 s^2, std = 1.37932 s
	min   = 0.484372 s
	max   = 5.01567 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 586.616 s
	mean  = 36.6635 s
	var   = 518.084 s^2, std = 22.7615 s
	min   = 3.2656 s
	max   = 70.698 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 249.51 s
	mean  = 5.19812 s
	var   = 5.66287 s^2, std = 2.37968 s
	min   = 0.343748 s
	max   = 7.35946 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 8.04697 s
	mean  = 0.502936 s
	var   = 0.0867273 s^2, std = 0.294495 s
	min   = 0.03125 s
	max   = 0.90626 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
