SlavePrintingSoftware::startUp:
	1 trials
	total = 0.337625 s
	mean  = 0.337625 s
	var   = 0 s^2, std = 0 s
	min   = 0.337625 s
	max   = 0.337625 s

PrintingSoftware::execute:
	1 trials
	total = 415.867 s
	mean  = 415.867 s
	var   = 0 s^2, std = 0 s
	min   = 415.867 s
	max   = 415.867 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.037461 s
	mean  = 0.00535157 s
	var   = 8.66945e-005 s^2, std = 0.00931099 s
	min   = 0 s
	max   = 0.021811 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.125278 s
	mean  = 0.0313195 s
	var   = 0.000465689 s^2, std = 0.0215798 s
	min   = 0.020022 s
	max   = 0.063672 s

SlavePJCollector::Receive:
	15 trials
	total = 31.0075 s
	mean  = 2.06717 s
	var   = 35.8457 s^2, std = 5.98712 s
	min   = 0 s
	max   = 23.379 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001503 s
	mean  = 0.001503 s
	var   = 0 s^2, std = 0 s
	min   = 0.001503 s
	max   = 0.001503 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.72639 s
	mean  = 2.72639 s
	var   = 0 s^2, std = 0 s
	min   = 2.72639 s
	max   = 2.72639 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 114.492 s
	mean  = 7.15573 s
	var   = 0.962154 s^2, std = 0.980895 s
	min   = 3.87411 s
	max   = 8.31211 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.3471 s
	mean  = 1.77169 s
	var   = 0.286863 s^2, std = 0.535596 s
	min   = 0.539423 s
	max   = 2.3874 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 82.9634 s
	mean  = 5.18522 s
	var   = 0.339773 s^2, std = 0.5829 s
	min   = 3.22991 s
	max   = 5.71708 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.00917 s
	mean  = 0.0630734 s
	var   = 0.000150231 s^2, std = 0.0122569 s
	min   = 0.029077 s
	max   = 0.075434 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.826944 s
	mean  = 0.051684 s
	var   = 0.000525366 s^2, std = 0.0229209 s
	min   = 0.002505 s
	max   = 0.074455 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 53.7513 s
	mean  = 3.35946 s
	var   = 0.256856 s^2, std = 0.50681 s
	min   = 1.61143 s
	max   = 3.80133 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.977916 s
	mean  = 0.0611198 s
	var   = 0.00842617 s^2, std = 0.0917942 s
	min   = 0.001999 s
	max   = 0.400617 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.30969 s
	mean  = 0.206855 s
	var   = 0.00106045 s^2, std = 0.0325645 s
	min   = 0.098273 s
	max   = 0.26161 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 48.5157 s
	mean  = 3.03223 s
	var   = 0.309515 s^2, std = 0.556341 s
	min   = 1.0929 s
	max   = 3.48797 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.51871 s
	mean  = 0.0733065 s
	var   = 0.000141725 s^2, std = 0.0119048 s
	min   = 0.031253 s
	max   = 0.088667 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.9299 s
	mean  = 0.0581188 s
	var   = 0.000520627 s^2, std = 0.0228173 s
	min   = 0.016046 s
	max   = 0.096457 s

LayerExtractor::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 28.1351 s
	mean  = 1.75844 s
	var   = 0.998327 s^2, std = 0.999163 s
	min   = 0.194165 s
	max   = 3.27794 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002505 s
	mean  = 0.000156563 s
	var   = 1.22454e-007 s^2, std = 0.000349934 s
	min   = 0 s
	max   = 0.001002 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 160.234 s
	mean  = 10.0146 s
	var   = 17.884 s^2, std = 4.22895 s
	min   = 1.22394 s
	max   = 15.7913 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.40985 s
	mean  = 0.00567549 s
	var   = 2.7237e-006 s^2, std = 0.00165037 s
	min   = 0 s
	max   = 0.017045 s

SlaveReporter::Send:
	3142 trials
	total = 0.96191 s
	mean  = 0.000306146 s
	var   = 4.96616e-006 s^2, std = 0.00222849 s
	min   = 0 s
	max   = 0.062131 s

SlaveReporter::CompressData:
	777 trials
	total = 8.61401 s
	mean  = 0.0110862 s
	var   = 3.86845e-006 s^2, std = 0.00196684 s
	min   = 0 s
	max   = 0.020671 s

