SlavePrintingSoftware::startUp:
	1 trials
	total = 0.383732 s
	mean  = 0.383732 s
	var   = 0 s^2, std = 0 s
	min   = 0.383732 s
	max   = 0.383732 s

PrintingSoftware::execute:
	1 trials
	total = 917.359 s
	mean  = 917.359 s
	var   = 0 s^2, std = 0 s
	min   = 917.359 s
	max   = 917.359 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.052555 s
	mean  = 0.00750786 s
	var   = 0.000172658 s^2, std = 0.01314 s
	min   = 0 s
	max   = 0.031253 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.18882 s
	mean  = 0.03147 s
	var   = 0.00132118 s^2, std = 0.036348 s
	min   = 0.004516 s
	max   = 0.104589 s

SlavePJCollector::Receive:
	23 trials
	total = 50.3784 s
	mean  = 2.19036 s
	var   = 61.6627 s^2, std = 7.85256 s
	min   = 0 s
	max   = 37.6241 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001974 s
	mean  = 0.001974 s
	var   = 0 s^2, std = 0 s
	min   = 0.001974 s
	max   = 0.001974 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.78017 s
	mean  = 4.78017 s
	var   = 0 s^2, std = 0 s
	min   = 4.78017 s
	max   = 4.78017 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 269.411 s
	mean  = 16.8382 s
	var   = 5.51606 s^2, std = 2.34863 s
	min   = 8.91488 s
	max   = 19.1646 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 46.8937 s
	mean  = 2.93086 s
	var   = 0.828537 s^2, std = 0.91024 s
	min   = 0.826206 s
	max   = 4.02593 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 217.319 s
	mean  = 13.5825 s
	var   = 3.53086 s^2, std = 1.87906 s
	min   = 7.92182 s
	max   = 15.7978 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.67777 s
	mean  = 0.104861 s
	var   = 0.000371761 s^2, std = 0.0192811 s
	min   = 0.046372 s
	max   = 0.128813 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.11639 s
	mean  = 0.0697745 s
	var   = 0.000913179 s^2, std = 0.0302189 s
	min   = 0.003008 s
	max   = 0.111298 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 6.28756e-008 s^2, std = 0.00025075 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 142.552 s
	mean  = 8.90949 s
	var   = 2.0093 s^2, std = 1.4175 s
	min   = 4.02975 s
	max   = 10.0603 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.77988 s
	mean  = 0.111242 s
	var   = 0.0268194 s^2, std = 0.163766 s
	min   = 0.001505 s
	max   = 0.715029 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.47028 s
	mean  = 0.341893 s
	var   = 0.00252303 s^2, std = 0.0502298 s
	min   = 0.162336 s
	max   = 0.391576 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 134.398 s
	mean  = 8.39988 s
	var   = 2.26716 s^2, std = 1.50571 s
	min   = 3.14085 s
	max   = 9.58447 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.58076 s
	mean  = 0.119759 s
	var   = 0.000301093 s^2, std = 0.017352 s
	min   = 0.05966 s
	max   = 0.142884 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.89835 s
	mean  = 0.0561469 s
	var   = 0.000391027 s^2, std = 0.0197744 s
	min   = 0.011029 s
	max   = 0.099787 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 32.9931 s
	mean  = 2.06207 s
	var   = 0.60785 s^2, std = 0.779648 s
	min   = 0.297406 s
	max   = 2.84861 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003304 s
	mean  = 0.0002065 s
	var   = 1.05349e-007 s^2, std = 0.000324575 s
	min   = 0 s
	max   = 0.001012 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 354.967 s
	mean  = 22.1854 s
	var   = 115.877 s^2, std = 10.7646 s
	min   = 2.05979 s
	max   = 38.243 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.18341 s
	mean  = 0.00924506 s
	var   = 6.74125e-006 s^2, std = 0.00259639 s
	min   = 0.006518 s
	max   = 0.038604 s

SlaveReporter::Send:
	2968 trials
	total = 1.09223 s
	mean  = 0.000368003 s
	var   = 6.65221e-005 s^2, std = 0.00815611 s
	min   = 0 s
	max   = 0.351967 s

SlaveReporter::CompressData:
	777 trials
	total = 14.3839 s
	mean  = 0.0185121 s
	var   = 6.71887e-006 s^2, std = 0.00259208 s
	min   = 0.013536 s
	max   = 0.029579 s

