SlavePrintingSoftware::startUp:
	1 trials
	total = 0.292272 s
	mean  = 0.292272 s
	var   = 0 s^2, std = 0 s
	min   = 0.292272 s
	max   = 0.292272 s

PrintingSoftware::execute:
	1 trials
	total = 227.9 s
	mean  = 227.9 s
	var   = 0 s^2, std = 0 s
	min   = 227.9 s
	max   = 227.9 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.018549 s
	mean  = 0.00264986 s
	var   = 2.06683e-005 s^2, std = 0.00454624 s
	min   = 0 s
	max   = 0.010026 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.075701 s
	mean  = 0.0252337 s
	var   = 0.000144352 s^2, std = 0.0120147 s
	min   = 0.018049 s
	max   = 0.039104 s

SlavePJCollector::Receive:
	11 trials
	total = 19.5383 s
	mean  = 1.77621 s
	var   = 19.3627 s^2, std = 4.40031 s
	min   = 0 s
	max   = 14.8253 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.003009 s
	mean  = 0.003009 s
	var   = 0 s^2, std = 0 s
	min   = 0.003009 s
	max   = 0.003009 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.87247 s
	mean  = 1.87247 s
	var   = 0 s^2, std = 0 s
	min   = 1.87247 s
	max   = 1.87247 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 64.9795 s
	mean  = 4.06122 s
	var   = 0.351065 s^2, std = 0.592508 s
	min   = 2.17226 s
	max   = 4.89123 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.6493 s
	mean  = 1.16558 s
	var   = 0.10937 s^2, std = 0.330711 s
	min   = 0.357448 s
	max   = 1.56166 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 44.1874 s
	mean  = 2.76171 s
	var   = 0.103337 s^2, std = 0.321461 s
	min   = 1.74567 s
	max   = 3.16444 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.682808 s
	mean  = 0.0426755 s
	var   = 5.64266e-005 s^2, std = 0.00751177 s
	min   = 0.019552 s
	max   = 0.049631 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.472221 s
	mean  = 0.0295138 s
	var   = 0.000175307 s^2, std = 0.0132403 s
	min   = 0.002507 s
	max   = 0.055142 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001504 s
	mean  = 9.4e-005 s
	var   = 7.43756e-008 s^2, std = 0.000272719 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.5531 s
	mean  = 1.65957 s
	var   = 0.0564092 s^2, std = 0.237506 s
	min   = 0.894873 s
	max   = 1.92109 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.656765 s
	mean  = 0.0410478 s
	var   = 0.00395832 s^2, std = 0.0629152 s
	min   = 0.000501 s
	max   = 0.273226 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.1315 s
	mean  = 0.133219 s
	var   = 0.000419243 s^2, std = 0.0204754 s
	min   = 0.062164 s
	max   = 0.156415 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 23.2225 s
	mean  = 1.45141 s
	var   = 0.0703365 s^2, std = 0.26521 s
	min   = 0.553467 s
	max   = 1.71956 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.58972 s
	mean  = 0.0496788 s
	var   = 7.16208e-005 s^2, std = 0.00846291 s
	min   = 0.025068 s
	max   = 0.078553 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.534797 s
	mean  = 0.0334248 s
	var   = 0.000327369 s^2, std = 0.0180933 s
	min   = 0.005515 s
	max   = 0.084651 s

LayerExtractor::setInput:
	16 trials
	total = 0.001507 s
	mean  = 9.41875e-005 s
	var   = 4.10051e-008 s^2, std = 0.000202497 s
	min   = 0 s
	max   = 0.000503 s

LayerExtractor::runInternal:
	16 trials
	total = 12.1983 s
	mean  = 0.762394 s
	var   = 0.0771388 s^2, std = 0.277739 s
	min   = 0.116019 s
	max   = 1.04179 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.024175 s
	mean  = 0.00151094 s
	var   = 1.42995e-005 s^2, std = 0.00378146 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 90.7329 s
	mean  = 5.67081 s
	var   = 4.4637 s^2, std = 2.11275 s
	min   = 0.807557 s
	max   = 8.38926 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.68004 s
	mean  = 0.00344922 s
	var   = 1.06829e-006 s^2, std = 0.00103358 s
	min   = 0 s
	max   = 0.015623 s

SlaveReporter::Send:
	2351 trials
	total = 0.353208 s
	mean  = 0.000150237 s
	var   = 2.61088e-006 s^2, std = 0.00161582 s
	min   = 0 s
	max   = 0.057621 s

SlaveReporter::CompressData:
	777 trials
	total = 5.31094 s
	mean  = 0.00683519 s
	var   = 1.21994e-006 s^2, std = 0.00110451 s
	min   = 0 s
	max   = 0.017665 s

