PrintingSoftware::execute:
	1 trials
	total = 190.042 s
	mean  = 190.042 s
	var   = 0 s^2, std = 0 s
	min   = 190.042 s
	max   = 190.042 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.343736 s
	mean  = 0.343736 s
	var   = 0 s^2, std = 0 s
	min   = 0.343736 s
	max   = 0.343736 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.12335 s
	mean  = 7.12335 s
	var   = 0 s^2, std = 0 s
	min   = 7.12335 s
	max   = 7.12335 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.003556 s
	mean  = 0.003556 s
	var   = 0 s^2, std = 0 s
	min   = 0.003556 s
	max   = 0.003556 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.42188 s
	mean  = 0.42188 s
	var   = 0 s^2, std = 0 s
	min   = 0.42188 s
	max   = 0.42188 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 4.58619 s
	mean  = 0.00590243 s
	var   = 0.000345214 s^2, std = 0.0185799 s
	min   = 0 s
	max   = 0.39063 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 161.367 s
	mean  = 7.33486 s
	var   = 39.4416 s^2, std = 6.28025 s
	min   = 0 s
	max   = 23.7525 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.36211 s
	mean  = 0.00561404 s
	var   = 0.000182227 s^2, std = 0.0134991 s
	min   = 0 s
	max   = 0.296862 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 73.1657 s
	mean  = 3.32572 s
	var   = 45.8022 s^2, std = 6.76773 s
	min   = 0 s
	max   = 30.1873 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.9537 s
	mean  = 0.127612 s
	var   = 0.000310081 s^2, std = 0.0176091 s
	min   = 0.078125 s
	max   = 0.25 s

