PrintingSoftware::execute:
	1 trials
	total = 245.006 s
	mean  = 245.006 s
	var   = 0 s^2, std = 0 s
	min   = 245.006 s
	max   = 245.006 s

PrintingSoftware::startUp:
	1 trials
	total = 0.312491 s
	mean  = 0.312491 s
	var   = 0 s^2, std = 0 s
	min   = 0.312491 s
	max   = 0.312491 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 3.99433 s
	mean  = 3.99433 s
	var   = 0 s^2, std = 0 s
	min   = 3.99433 s
	max   = 3.99433 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.187502 s
	mean  = 0.187502 s
	var   = 0 s^2, std = 0 s
	min   = 0.187502 s
	max   = 0.187502 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.01625 s
	mean  = 1.01625 s
	var   = 0 s^2, std = 0 s
	min   = 1.01625 s
	max   = 1.01625 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 51.5764 s
	mean  = 3.22353 s
	var   = 0.478537 s^2, std = 0.691763 s
	min   = 1.20261 s
	max   = 3.72357 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 13.6358 s
	mean  = 0.85224 s
	var   = 0.0723892 s^2, std = 0.269052 s
	min   = 0.265631 s
	max   = 1.14132 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 36.4148 s
	mean  = 2.27593 s
	var   = 0.225522 s^2, std = 0.474891 s
	min   = 0.890105 s
	max   = 2.6948 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.543905 s
	mean  = 0.0339941 s
	var   = 6.70444e-005 s^2, std = 0.00818806 s
	min   = 0.015625 s
	max   = 0.046876 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.9864 s
	mean  = 1.56222 s
	var   = 0.490367 s^2, std = 0.700262 s
	min   = 0.125032 s
	max   = 2.30843 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.312409 s
	mean  = 0.0195256 s
	var   = 0.000113909 s^2, std = 0.0106728 s
	min   = 0 s
	max   = 0.031251 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 22.7166 s
	mean  = 1.41979 s
	var   = 0.0366005 s^2, std = 0.191313 s
	min   = 0.765634 s
	max   = 1.61521 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.453161 s
	mean  = 0.0283226 s
	var   = 0.00264389 s^2, std = 0.0514188 s
	min   = 0 s
	max   = 0.218753 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.60945 s
	mean  = 0.100591 s
	var   = 0.000259324 s^2, std = 0.0161035 s
	min   = 0.046891 s
	max   = 0.109391 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 19.9429 s
	mean  = 1.24643 s
	var   = 0.0469483 s^2, std = 0.216676 s
	min   = 0.46874 s
	max   = 1.39644 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.01534 s
	mean  = 0.0629794 s
	var   = 0.000348838 s^2, std = 0.0186772 s
	min   = 0.031251 s
	max   = 0.093752 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.710589 s
	mean  = 0.0444118 s
	var   = 0.00102966 s^2, std = 0.0320883 s
	min   = 0.010508 s
	max   = 0.093764 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.9864 s
	mean  = 1.56222 s
	var   = 0.490367 s^2, std = 0.700262 s
	min   = 0.125032 s
	max   = 2.30843 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 10.3842 s
	mean  = 0.649009 s
	var   = 0.0578957 s^2, std = 0.240615 s
	min   = 0.125002 s
	max   = 0.922076 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 70.2667 s
	mean  = 4.39167 s
	var   = 3.55817 s^2, std = 1.88631 s
	min   = 0.749996 s
	max   = 7.06777 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.9864 s
	mean  = 1.56222 s
	var   = 0.490367 s^2, std = 0.700262 s
	min   = 0.125032 s
	max   = 2.30843 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 2.12506 s
	mean  = 0.132816 s
	var   = 0.00569708 s^2, std = 0.075479 s
	min   = 0.015611 s
	max   = 0.23439 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
