SlavePrintingSoftware::startUp:
	1 trials
	total = 129.192 s
	mean  = 129.192 s
	var   = 0 s^2, std = 0 s
	min   = 129.192 s
	max   = 129.192 s

PrintingSoftware::execute:
	1 trials
	total = 486.458 s
	mean  = 486.458 s
	var   = 0 s^2, std = 0 s
	min   = 486.458 s
	max   = 486.458 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.905 s
	mean  = 18.415 s
	var   = 2373.26 s^2, std = 48.7161 s
	min   = 0 s
	max   = 128.893 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.052013 s
	mean  = 0.0130032 s
	var   = 0.000134432 s^2, std = 0.0115945 s
	min   = 0.003089 s
	max   = 0.025415 s

SlavePJCollector::Receive:
	15 trials
	total = 29.442 s
	mean  = 1.9628 s
	var   = 46.6694 s^2, std = 6.8315 s
	min   = 0 s
	max   = 26.6083 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002 s
	mean  = 0.002 s
	var   = 0 s^2, std = 0 s
	min   = 0.002 s
	max   = 0.002 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.14545 s
	mean  = 1.14545 s
	var   = 0 s^2, std = 0 s
	min   = 1.14545 s
	max   = 1.14545 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.001963 s
	mean  = 0.000122688 s
	var   = 1.12452e-007 s^2, std = 0.000335338 s
	min   = 0 s
	max   = 0.001003 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 168.574 s
	mean  = 10.5358 s
	var   = 8.24497 s^2, std = 2.87141 s
	min   = 3.05611 s
	max   = 12.5805 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.2064 s
	mean  = 1.3254 s
	var   = 0.23691 s^2, std = 0.486734 s
	min   = 0.398379 s
	max   = 2.0748 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 142.747 s
	mean  = 8.92167 s
	var   = 6.50074 s^2, std = 2.54965 s
	min   = 2.49792 s
	max   = 11.0977 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.48455 s
	mean  = 0.0927847 s
	var   = 0.000244522 s^2, std = 0.0156372 s
	min   = 0.045928 s
	max   = 0.121172 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.572941 s
	mean  = 0.0358088 s
	var   = 0.00040147 s^2, std = 0.0200367 s
	min   = 0.000976 s
	max   = 0.070358 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 85.1648 s
	mean  = 5.3228 s
	var   = 0.445202 s^2, std = 0.667235 s
	min   = 2.9144 s
	max   = 5.8573 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.06745 s
	mean  = 0.0667154 s
	var   = 0.0251922 s^2, std = 0.158721 s
	min   = 0 s
	max   = 0.660057 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.15432 s
	mean  = 0.322145 s
	var   = 0.0021605 s^2, std = 0.0464812 s
	min   = 0.154046 s
	max   = 0.371383 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 78.3147 s
	mean  = 4.89467 s
	var   = 0.592907 s^2, std = 0.770005 s
	min   = 2.08659 s
	max   = 5.45855 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.03461 s
	mean  = 0.146554 s
	var   = 0.000414696 s^2, std = 0.0203641 s
	min   = 0.070359 s
	max   = 0.168079 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.61751 s
	mean  = 0.0385944 s
	var   = 0.000128483 s^2, std = 0.011335 s
	min   = 0.013679 s
	max   = 0.052767 s

LayerExtractor::setInput:
	16 trials
	total = 0.000977 s
	mean  = 6.10625e-005 s
	var   = 5.96581e-008 s^2, std = 0.00024425 s
	min   = 0 s
	max   = 0.000977 s

LayerExtractor::runInternal:
	16 trials
	total = 20.6299 s
	mean  = 1.28937 s
	var   = 0.163727 s^2, std = 0.404631 s
	min   = 0.330292 s
	max   = 1.83027 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.013972 s
	mean  = 0.00087325 s
	var   = 8.80157e-007 s^2, std = 0.000938167 s
	min   = 0 s
	max   = 0.003908 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 165.225 s
	mean  = 10.3266 s
	var   = 17.5418 s^2, std = 4.18829 s
	min   = 2.2174 s
	max   = 16.4957 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.37441 s
	mean  = 0.00949087 s
	var   = 5.65034e-005 s^2, std = 0.00751687 s
	min   = 0.006056 s
	max   = 0.13383 s

SlaveReporter::Send:
	3008 trials
	total = 0.478884 s
	mean  = 0.000159203 s
	var   = 1.46508e-006 s^2, std = 0.00121041 s
	min   = 0 s
	max   = 0.041721 s

SlaveReporter::CompressData:
	777 trials
	total = 11.8868 s
	mean  = 0.0152984 s
	var   = 8.02869e-006 s^2, std = 0.00283349 s
	min   = 0.011542 s
	max   = 0.032248 s

