PrintingSoftware::execute:
	1 trials
	total = 1051.78 s
	mean  = 1051.78 s
	var   = 0 s^2, std = 0 s
	min   = 1051.78 s
	max   = 1051.78 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 129.701 s
	mean  = 129.701 s
	var   = 0 s^2, std = 0 s
	min   = 129.701 s
	max   = 129.701 s

MasterPrintingSoftware::Send:
	28 trials
	total = 128.877 s
	mean  = 4.60276 s
	var   = 592.894 s^2, std = 24.3494 s
	min   = 0 s
	max   = 128.846 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.4828 s
	mean  = 19.4828 s
	var   = 0 s^2, std = 0 s
	min   = 19.4828 s
	max   = 19.4828 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015664 s
	mean  = 0.015664 s
	var   = 0 s^2, std = 0 s
	min   = 0.015664 s
	max   = 0.015664 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.02199 s
	mean  = 1.02199 s
	var   = 0 s^2, std = 0 s
	min   = 1.02199 s
	max   = 1.02199 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.501067 s
	mean  = 0.0501067 s
	var   = 0.00173427 s^2, std = 0.0416446 s
	min   = 0 s
	max   = 0.093762 s

MasterPJDistributor::serializePJ:
	4 trials
	total = 0.487706 s
	mean  = 0.121927 s
	var   = 0.0030957 s^2, std = 0.055639 s
	min   = 0.078124 s
	max   = 0.203127 s

MasterPJDistributor::Send:
	52 trials
	total = 13.5757 s
	mean  = 0.261072 s
	var   = 0.192656 s^2, std = 0.438926 s
	min   = 0 s
	max   = 2.00514 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.76925 s
	mean  = 0.00485103 s
	var   = 0.000202136 s^2, std = 0.0142174 s
	min   = 0 s
	max   = 0.193704 s

MasterMergerWorkerImpl::Receive1:
	2805 trials
	total = 0.012014 s
	mean  = 4.28307e-006 s
	var   = 4.094e-009 s^2, std = 6.39844e-005 s
	min   = 0 s
	max   = 0.001003 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 18.4139 s
	mean  = 0.0236987 s
	var   = 0.000665324 s^2, std = 0.0257939 s
	min   = 0 s
	max   = 0.210648 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 6.54873 s
	mean  = 0.00842823 s
	var   = 0.000357391 s^2, std = 0.0189048 s
	min   = 0 s
	max   = 0.210637 s

MasterMergerWorkerImpl::Receive2:
	3008 trials
	total = 51.4709 s
	mean  = 0.0171113 s
	var   = 0.450278 s^2, std = 0.671027 s
	min   = 0 s
	max   = 29.9297 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 26.2263 s
	mean  = 0.0337533 s
	var   = 0.000792934 s^2, std = 0.0281591 s
	min   = 0.015607 s
	max   = 0.390626 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 7.72491 s
	mean  = 0.00994197 s
	var   = 0.000263393 s^2, std = 0.0162294 s
	min   = 0 s
	max   = 0.204227 s

MasterMergerWorkerImpl::Receive3:
	3295 trials
	total = 610.738 s
	mean  = 0.185353 s
	var   = 9.51793 s^2, std = 3.08511 s
	min   = 0 s
	max   = 66.0343 s

MasterMergerWorkerImpl::decompressData3:
	777 trials
	total = 36.2128 s
	mean  = 0.0466059 s
	var   = 0.00110184 s^2, std = 0.0331939 s
	min   = 0.024754 s
	max   = 0.443463 s

MasterMergerWorkerImpl::deserializeSlice4:
	777 trials
	total = 14.0094 s
	mean  = 0.0180302 s
	var   = 0.000234438 s^2, std = 0.0153114 s
	min   = 0 s
	max   = 0.215668 s

MasterMergerWorkerImpl::Receive4:
	4226 trials
	total = 848.015 s
	mean  = 0.200666 s
	var   = 10.7071 s^2, std = 3.27217 s
	min   = 0 s
	max   = 59.1315 s

MasterMergerWorkerImpl::decompressData4:
	777 trials
	total = 80.3686 s
	mean  = 0.103435 s
	var   = 0.0526559 s^2, std = 0.229469 s
	min   = 0.070616 s
	max   = 6.39417 s

SliceDebugger::setInput:
	78 trials
	total = 0.00648 s
	mean  = 8.30769e-005 s
	var   = 5.38338e-007 s^2, std = 0.000733716 s
	min   = 0 s
	max   = 0.00648 s

SliceDebugger::runInternal:
	78 trials
	total = 62.9603 s
	mean  = 0.807183 s
	var   = 0.0650513 s^2, std = 0.255052 s
	min   = 0.471934 s
	max   = 2.34679 s

