SlavePrintingSoftware::startUp:
	1 trials
	total = 129.516 s
	mean  = 129.516 s
	var   = 0 s^2, std = 0 s
	min   = 129.516 s
	max   = 129.516 s

PrintingSoftware::execute:
	1 trials
	total = 989.2 s
	mean  = 989.2 s
	var   = 0 s^2, std = 0 s
	min   = 989.2 s
	max   = 989.2 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.922 s
	mean  = 18.4175 s
	var   = 2373.75 s^2, std = 48.7212 s
	min   = 0 s
	max   = 128.907 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.03125 s
	mean  = 0.0104167 s
	var   = 8.13802e-005 s^2, std = 0.0090211 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::Receive:
	11 trials
	total = 36.2189 s
	mean  = 3.29263 s
	var   = 100.119 s^2, std = 10.0059 s
	min   = 0 s
	max   = 33.422 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015623 s
	mean  = 0.015623 s
	var   = 0 s^2, std = 0 s
	min   = 0.015623 s
	max   = 0.015623 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.03125 s
	mean  = 1.03125 s
	var   = 0 s^2, std = 0 s
	min   = 1.03125 s
	max   = 1.03125 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 370.971 s
	mean  = 23.1857 s
	var   = 31.0308 s^2, std = 5.57053 s
	min   = 7.40493 s
	max   = 29.61 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.8281 s
	mean  = 1.05176 s
	var   = 0.110637 s^2, std = 0.332622 s
	min   = 0.499986 s
	max   = 1.6875 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 338.4 s
	mean  = 21.15 s
	var   = 28.2411 s^2, std = 5.31423 s
	min   = 6.24866 s
	max   = 27.3318 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.85238 s
	mean  = 0.240774 s
	var   = 0.000778031 s^2, std = 0.0278932 s
	min   = 0.140625 s
	max   = 0.263051 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.356886 s
	mean  = 0.0223054 s
	var   = 0.000131913 s^2, std = 0.0114853 s
	min   = 0 s
	max   = 0.035009 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 181.415 s
	mean  = 11.3384 s
	var   = 1.34792 s^2, std = 1.161 s
	min   = 7.24903 s
	max   = 12.9914 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.4097 s
	mean  = 0.150606 s
	var   = 0.272486 s^2, std = 0.522002 s
	min   = 0 s
	max   = 2.10774 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 18.3009 s
	mean  = 1.1438 s
	var   = 0.0290649 s^2, std = 0.170484 s
	min   = 0.515625 s
	max   = 1.28127 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 159.33 s
	mean  = 9.95813 s
	var   = 2.19282 s^2, std = 1.48082 s
	min   = 4.58766 s
	max   = 11.6241 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 16.1396 s
	mean  = 0.504362 s
	var   = 0.00531212 s^2, std = 0.0728843 s
	min   = 0.236063 s
	max   = 0.620162 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.35633 s
	mean  = 0.0847706 s
	var   = 0.000178294 s^2, std = 0.0133527 s
	min   = 0.038008 s
	max   = 0.098023 s

LayerExtractor::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 6.25e-008 s^2, std = 0.00025 s
	min   = 0 s
	max   = 0.001 s

LayerExtractor::runInternal:
	16 trials
	total = 42.8458 s
	mean  = 2.67787 s
	var   = 0.230326 s^2, std = 0.479923 s
	min   = 1.03628 s
	max   = 3.05752 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003691 s
	mean  = 0.000230687 s
	var   = 1.64104e-007 s^2, std = 0.000405098 s
	min   = 0 s
	max   = 0.001018 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 335.776 s
	mean  = 20.986 s
	var   = 16.113 s^2, std = 4.0141 s
	min   = 6.95731 s
	max   = 23.9553 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 31.4249 s
	mean  = 0.0404439 s
	var   = 0.00100615 s^2, std = 0.0317198 s
	min   = 0.015609 s
	max   = 0.375001 s

SlaveReporter::Send:
	4226 trials
	total = 19.8293 s
	mean  = 0.00469221 s
	var   = 0.0101399 s^2, std = 0.100697 s
	min   = 0 s
	max   = 6.32494 s

SlaveReporter::CompressData:
	777 trials
	total = 44.7859 s
	mean  = 0.0576396 s
	var   = 0.000292842 s^2, std = 0.0171126 s
	min   = 0.031231 s
	max   = 0.125 s

