SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281261 s
	mean  = 0.281261 s
	var   = 0 s^2, std = 0 s
	min   = 0.281261 s
	max   = 0.281261 s

PrintingSoftware::execute:
	1 trials
	total = 747.905 s
	mean  = 747.905 s
	var   = 0 s^2, std = 0 s
	min   = 747.905 s
	max   = 747.905 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031262 s
	mean  = 0.004466 s
	var   = 5.81734e-005 s^2, std = 0.00762715 s
	min   = 0 s
	max   = 0.015634 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.078135 s
	mean  = 0.015627 s
	var   = 0.000366305 s^2, std = 0.0191391 s
	min   = 0 s
	max   = 0.046881 s

SlavePJCollector::Receive:
	19 trials
	total = 30.7146 s
	mean  = 1.61656 s
	var   = 30.7948 s^2, std = 5.5493 s
	min   = 0 s
	max   = 24.2915 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.73465 s
	mean  = 1.73465 s
	var   = 0 s^2, std = 0 s
	min   = 1.73465 s
	max   = 1.73465 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 296.27 s
	mean  = 18.5169 s
	var   = 32.5611 s^2, std = 5.70623 s
	min   = 5.81331 s
	max   = 27.6658 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.0054 s
	mean  = 1.81284 s
	var   = 0.378109 s^2, std = 0.614906 s
	min   = 0.593803 s
	max   = 2.67203 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 260.384 s
	mean  = 16.274 s
	var   = 26.5552 s^2, std = 5.15317 s
	min   = 4.98508 s
	max   = 24.8193 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.84382 s
	mean  = 0.115239 s
	var   = 0.000288839 s^2, std = 0.0169953 s
	min   = 0.062504 s
	max   = 0.125018 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.609419 s
	mean  = 0.0380887 s
	var   = 0.000454761 s^2, std = 0.0213251 s
	min   = 0 s
	max   = 0.062506 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 138.556 s
	mean  = 8.65972 s
	var   = 1.40793 s^2, std = 1.18656 s
	min   = 4.42251 s
	max   = 9.50088 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.46908 s
	mean  = 0.0918176 s
	var   = 0.0456497 s^2, std = 0.213658 s
	min   = 0 s
	max   = 0.890783 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.02216 s
	mean  = 0.438885 s
	var   = 0.00430212 s^2, std = 0.0655906 s
	min   = 0.203157 s
	max   = 0.500049 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 128.627 s
	mean  = 8.03917 s
	var   = 1.72143 s^2, std = 1.31203 s
	min   = 3.29732 s
	max   = 8.90707 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 10.6284 s
	mean  = 0.166069 s
	var   = 0.000585801 s^2, std = 0.0242033 s
	min   = 0.078112 s
	max   = 0.187532 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43758 s
	mean  = 0.0898486 s
	var   = 0.000244173 s^2, std = 0.015626 s
	min   = 0.031251 s
	max   = 0.093784 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.1283 s
	mean  = 1.57052 s
	var   = 0.255185 s^2, std = 0.505159 s
	min   = 0.375084 s
	max   = 2.23448 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.01676 s
	mean  = 0.0010475 s
	var   = 1.51954e-005 s^2, std = 0.00389813 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 224.994 s
	mean  = 14.0621 s
	var   = 37.1903 s^2, std = 6.09839 s
	min   = 2.641 s
	max   = 22.7363 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.7161 s
	mean  = 0.0163657 s
	var   = 0.000352896 s^2, std = 0.0187855 s
	min   = 0 s
	max   = 0.21876 s

SlaveReporter::Send:
	3860 trials
	total = 7.20174 s
	mean  = 0.00186574 s
	var   = 5.01193e-005 s^2, std = 0.0070795 s
	min   = 0 s
	max   = 0.078158 s

SlaveReporter::CompressData:
	777 trials
	total = 18.4429 s
	mean  = 0.0237361 s
	var   = 6.51228e-005 s^2, std = 0.00806987 s
	min   = 0.015584 s
	max   = 0.046879 s

