SlavePrintingSoftware::startUp:
	1 trials
	total = 0.305599 s
	mean  = 0.305599 s
	var   = 0 s^2, std = 0 s
	min   = 0.305599 s
	max   = 0.305599 s

PrintingSoftware::execute:
	1 trials
	total = 464.7 s
	mean  = 464.7 s
	var   = 0 s^2, std = 0 s
	min   = 464.7 s
	max   = 464.7 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.021109 s
	mean  = 0.00301557 s
	var   = 3.5688e-005 s^2, std = 0.00597394 s
	min   = 0 s
	max   = 0.015798 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.095961 s
	mean  = 0.0191922 s
	var   = 0.000389171 s^2, std = 0.0197274 s
	min   = 0 s
	max   = 0.045164 s

SlavePJCollector::Receive:
	19 trials
	total = 23.5877 s
	mean  = 1.24146 s
	var   = 16.6357 s^2, std = 4.07869 s
	min   = 0 s
	max   = 17.8277 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92954 s
	mean  = 1.92954 s
	var   = 0 s^2, std = 0 s
	min   = 1.92954 s
	max   = 1.92954 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 139.477 s
	mean  = 8.71732 s
	var   = 3.35646 s^2, std = 1.83206 s
	min   = 3.57018 s
	max   = 10.0494 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 26.0282 s
	mean  = 1.62676 s
	var   = 0.294688 s^2, std = 0.542852 s
	min   = 0.485311 s
	max   = 2.23464 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 109.955 s
	mean  = 6.87217 s
	var   = 1.96913 s^2, std = 1.40326 s
	min   = 2.98206 s
	max   = 7.84873 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.06331 s
	mean  = 0.0664572 s
	var   = 0.00015032 s^2, std = 0.0122605 s
	min   = 0.031253 s
	max   = 0.081592 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.758749 s
	mean  = 0.0474218 s
	var   = 0.000540553 s^2, std = 0.0232498 s
	min   = 0 s
	max   = 0.069179 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001087 s
	mean  = 6.79375e-005 s
	var   = 7.38481e-008 s^2, std = 0.00027175 s
	min   = 0 s
	max   = 0.001087 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 75.4523 s
	mean  = 4.71577 s
	var   = 0.522756 s^2, std = 0.723019 s
	min   = 2.21439 s
	max   = 5.30681 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.05739 s
	mean  = 0.0660868 s
	var   = 0.0115723 s^2, std = 0.107574 s
	min   = 0 s
	max   = 0.464671 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.50642 s
	mean  = 0.219151 s
	var   = 0.00135977 s^2, std = 0.0368751 s
	min   = 0.084207 s
	max   = 0.253045 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.2137 s
	mean  = 4.38836 s
	var   = 0.608396 s^2, std = 0.779998 s
	min   = 1.65658 s
	max   = 5.01631 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.10435 s
	mean  = 0.0797555 s
	var   = 0.000138283 s^2, std = 0.0117594 s
	min   = 0.035182 s
	max   = 0.106776 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.669734 s
	mean  = 0.0418584 s
	var   = 0.000623119 s^2, std = 0.0249623 s
	min   = 0.00853 s
	max   = 0.097253 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 20.0153 s
	mean  = 1.25096 s
	var   = 0.244817 s^2, std = 0.494789 s
	min   = 0.2183 s
	max   = 1.83979 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.021232 s
	mean  = 0.001327 s
	var   = 1.50904e-005 s^2, std = 0.00388464 s
	min   = 0 s
	max   = 0.015796 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 176.104 s
	mean  = 11.0065 s
	var   = 37.0744 s^2, std = 6.08887 s
	min   = 1.41648 s
	max   = 20.2696 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.63059 s
	mean  = 0.00595958 s
	var   = 1.18642e-005 s^2, std = 0.00344445 s
	min   = 0 s
	max   = 0.031222 s

SlaveReporter::Send:
	3299 trials
	total = 0.465669 s
	mean  = 0.000141155 s
	var   = 4.65164e-007 s^2, std = 0.00068203 s
	min   = 0 s
	max   = 0.015657 s

SlaveReporter::CompressData:
	777 trials
	total = 9.27786 s
	mean  = 0.0119406 s
	var   = 9.78906e-006 s^2, std = 0.00312875 s
	min   = 0 s
	max   = 0.024679 s

