PrintingSoftware::execute:
	1 trials
	total = 773.705 s
	mean  = 773.705 s
	var   = 0 s^2, std = 0 s
	min   = 773.705 s
	max   = 773.705 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.428129 s
	mean  = 0.428129 s
	var   = 0 s^2, std = 0 s
	min   = 0.428129 s
	max   = 0.428129 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007561 s
	mean  = 0.000540071 s
	var   = 1.05657e-006 s^2, std = 0.0010279 s
	min   = 0 s
	max   = 0.003371 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.3817 s
	mean  = 16.3817 s
	var   = 0 s^2, std = 0 s
	min   = 16.3817 s
	max   = 16.3817 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.165671 s
	mean  = 0.165671 s
	var   = 0 s^2, std = 0 s
	min   = 0.165671 s
	max   = 0.165671 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.842325 s
	mean  = 0.842325 s
	var   = 0 s^2, std = 0 s
	min   = 0.842325 s
	max   = 0.842325 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.432812 s
	mean  = 0.0541015 s
	var   = 0.00148009 s^2, std = 0.0384719 s
	min   = 0.011008 s
	max   = 0.096569 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.400286 s
	mean  = 0.200143 s
	var   = 5.004e-005 s^2, std = 0.0070739 s
	min   = 0.195141 s
	max   = 0.205145 s

MasterPJDistributor::Send:
	38 trials
	total = 11.9379 s
	mean  = 0.314156 s
	var   = 0.322128 s^2, std = 0.567563 s
	min   = 0 s
	max   = 2.40971 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.52362 s
	mean  = 0.0032479 s
	var   = 1.65477e-007 s^2, std = 0.000406788 s
	min   = 0.002501 s
	max   = 0.006024 s

MasterMergerWorkerImpl::Receive1:
	3299 trials
	total = 64.2716 s
	mean  = 0.0194822 s
	var   = 0.318737 s^2, std = 0.564568 s
	min   = 0 s
	max   = 23.1149 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 15.8379 s
	mean  = 0.0203835 s
	var   = 6.10001e-006 s^2, std = 0.00246982 s
	min   = 0.018012 s
	max   = 0.058057 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.0029 s
	mean  = 0.00643874 s
	var   = 3.52297e-007 s^2, std = 0.000593546 s
	min   = 0.005003 s
	max   = 0.012018 s

MasterMergerWorkerImpl::Receive2:
	3860 trials
	total = 675.877 s
	mean  = 0.175098 s
	var   = 7.8766 s^2, std = 2.80653 s
	min   = 0 s
	max   = 61.1798 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 32.0086 s
	mean  = 0.0411951 s
	var   = 5.42686e-005 s^2, std = 0.00736672 s
	min   = 0.037961 s
	max   = 0.092033 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 27.313 s
	mean  = 0.350166 s
	var   = 0.000546243 s^2, std = 0.0233718 s
	min   = 0.221125 s
	max   = 0.414833 s

