PrintingSoftware::execute:
	1 trials
	total = 967.126 s
	mean  = 967.126 s
	var   = 0 s^2, std = 0 s
	min   = 967.126 s
	max   = 967.126 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.475811 s
	mean  = 0.475811 s
	var   = 0 s^2, std = 0 s
	min   = 0.475811 s
	max   = 0.475811 s

MasterPrintingSoftware::Send:
	21 trials
	total = 0.010011 s
	mean  = 0.000476714 s
	var   = 7.63391e-007 s^2, std = 0.000873722 s
	min   = 0 s
	max   = 0.003002 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.1471 s
	mean  = 34.1471 s
	var   = 0 s^2, std = 0 s
	min   = 34.1471 s
	max   = 34.1471 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009046 s
	mean  = 0.009046 s
	var   = 0 s^2, std = 0 s
	min   = 0.009046 s
	max   = 0.009046 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.75384 s
	mean  = 1.75384 s
	var   = 0 s^2, std = 0 s
	min   = 1.75384 s
	max   = 1.75384 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.855594 s
	mean  = 0.0855594 s
	var   = 6.51781e-006 s^2, std = 0.002553 s
	min   = 0.082059 s
	max   = 0.089062 s

MasterPJDistributor::serializePJ:
	3 trials
	total = 0.945656 s
	mean  = 0.315219 s
	var   = 0.000273314 s^2, std = 0.0165322 s
	min   = 0.298214 s
	max   = 0.331234 s

MasterPJDistributor::Send:
	49 trials
	total = 24.1413 s
	mean  = 0.49268 s
	var   = 0.692235 s^2, std = 0.832006 s
	min   = 0 s
	max   = 3.82719 s

@‡‡(gSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 54.8854 s
	mean  = 0.703659 s
	var   = 0.00184262 s^2, std = 0.0429258 s
	min   = 0.456344 s
	max   = 0.832209 s

