SlavePrintingSoftware::startUp:
	1 trials
	total = 0.300023 s
	mean  = 0.300023 s
	var   = 0 s^2, std = 0 s
	min   = 0.300023 s
	max   = 0.300023 s

PrintingSoftware::execute:
	1 trials
	total = 646.95 s
	mean  = 646.95 s
	var   = 0 s^2, std = 0 s
	min   = 646.95 s
	max   = 646.95 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031291 s
	mean  = 0.00447014 s
	var   = 5.82815e-005 s^2, std = 0.00763423 s
	min   = 0 s
	max   = 0.015663 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.153404 s
	mean  = 0.0306808 s
	var   = 0.000814138 s^2, std = 0.0285331 s
	min   = 0.017045 s
	max   = 0.081713 s

SlavePJCollector::Receive:
	19 trials
	total = 46.4718 s
	mean  = 2.44589 s
	var   = 69.703 s^2, std = 8.34883 s
	min   = 0 s
	max   = 36.554 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001504 s
	mean  = 0.001504 s
	var   = 0 s^2, std = 0 s
	min   = 0.001504 s
	max   = 0.001504 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.85032 s
	mean  = 3.85032 s
	var   = 0 s^2, std = 0 s
	min   = 3.85032 s
	max   = 3.85032 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000514 s
	mean  = 3.2125e-005 s
	var   = 1.65123e-008 s^2, std = 0.0001285 s
	min   = 0 s
	max   = 0.000514 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 183.665 s
	mean  = 11.4791 s
	var   = 2.69115 s^2, std = 1.64047 s
	min   = 6.01001 s
	max   = 12.989 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 37.1095 s
	mean  = 2.31934 s
	var   = 0.479747 s^2, std = 0.692637 s
	min   = 0.702855 s
	max   = 3.194 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 142.523 s
	mean  = 8.90771 s
	var   = 1.47844 s^2, std = 1.21591 s
	min   = 5.17714 s
	max   = 10.0978 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.31325 s
	mean  = 0.0820781 s
	var   = 0.000271993 s^2, std = 0.0164922 s
	min   = 0.032757 s
	max   = 0.099779 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.880747 s
	mean  = 0.0550467 s
	var   = 0.000530158 s^2, std = 0.0230252 s
	min   = 0 s
	max   = 0.07219 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 91.9148 s
	mean  = 5.74467 s
	var   = 0.788166 s^2, std = 0.887787 s
	min   = 2.66105 s
	max   = 6.45215 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.35564 s
	mean  = 0.0847275 s
	var   = 0.0158651 s^2, std = 0.125957 s
	min   = 0 s
	max   = 0.551056 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.32208 s
	mean  = 0.27013 s
	var   = 0.00178825 s^2, std = 0.0422877 s
	min   = 0.115505 s
	max   = 0.302144 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 85.1671 s
	mean  = 5.32294 s
	var   = 0.898266 s^2, std = 0.947769 s
	min   = 1.98547 s
	max   = 6.00741 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.99422 s
	mean  = 0.0936597 s
	var   = 0.000181336 s^2, std = 0.0134661 s
	min   = 0.047626 s
	max   = 0.112798 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.06557 s
	mean  = 0.0665981 s
	var   = 0.000773841 s^2, std = 0.027818 s
	min   = 0.009024 s
	max   = 0.100277 s

LayerExtractor::setInput:
	16 trials
	total = 0.001004 s
	mean  = 6.275e-005 s
	var   = 2.94005e-008 s^2, std = 0.000171466 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 26.134 s
	mean  = 1.63338 s
	var   = 0.380463 s^2, std = 0.616817 s
	min   = 0.237222 s
	max   = 2.2084 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.033795 s
	mean  = 0.00211219 s
	var   = 2.79348e-005 s^2, std = 0.00528534 s
	min   = 0 s
	max   = 0.015628 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 251.131 s
	mean  = 15.6957 s
	var   = 52.1941 s^2, std = 7.22455 s
	min   = 1.56123 s
	max   = 26.0345 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.23616 s
	mean  = 0.00802595 s
	var   = 3.95595e-006 s^2, std = 0.00198896 s
	min   = 0 s
	max   = 0.02657 s

SlaveReporter::Send:
	3765 trials
	total = 1.03815 s
	mean  = 0.000275738 s
	var   = 4.60645e-007 s^2, std = 0.000678708 s
	min   = 0 s
	max   = 0.016042 s

SlaveReporter::CompressData:
	777 trials
	total = 11.3423 s
	mean  = 0.0145975 s
	var   = 3.32368e-006 s^2, std = 0.0018231 s
	min   = 0 s
	max   = 0.028575 s

