PrintingSoftware::execute:
	1 trials
	total = 705.85 s
	mean  = 705.85 s
	var   = 0 s^2, std = 0 s
	min   = 705.85 s
	max   = 705.85 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.469921 s
	mean  = 0.469921 s
	var   = 0 s^2, std = 0 s
	min   = 0.469921 s
	max   = 0.469921 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.0926 s
	mean  = 19.0926 s
	var   = 0 s^2, std = 0 s
	min   = 19.0926 s
	max   = 19.0926 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.0818 s
	mean  = 1.0818 s
	var   = 0 s^2, std = 0 s
	min   = 1.0818 s
	max   = 1.0818 s

MasterDistributor::Send:
	3 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

êÔ™‹SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.0714 s
	mean  = 0.718864 s
	var   = 0.00208151 s^2, std = 0.0456235 s
	min   = 0.484372 s
	max   = 0.908423 s

