PrintingSoftware::execute:
	1 trials
	total = 1178.38 s
	mean  = 1178.38 s
	var   = 0 s^2, std = 0 s
	min   = 1178.38 s
	max   = 1178.38 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.337153 s
	mean  = 0.337153 s
	var   = 0 s^2, std = 0 s
	min   = 0.337153 s
	max   = 0.337153 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.8549 s
	mean  = 33.8549 s
	var   = 0 s^2, std = 0 s
	min   = 33.8549 s
	max   = 33.8549 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008941 s
	mean  = 0.008941 s
	var   = 0 s^2, std = 0 s
	min   = 0.008941 s
	max   = 0.008941 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.8732 s
	mean  = 1.8732 s
	var   = 0 s^2, std = 0 s
	min   = 1.8732 s
	max   = 1.8732 s

MasterDistributor::Send:
	2 trials
	total = 0.006443 s
	mean  = 0.0032215 s
	var   = 9.72405e-008 s^2, std = 0.000311834 s
	min   = 0.003001 s
	max   = 0.003442 s

0LVü£SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.2936 s
	mean  = 0.721713 s
	var   = 0.00200236 s^2, std = 0.0447477 s
	min   = 0.468746 s
	max   = 0.859369 s

