SlavePrintingSoftware::startUp:
	1 trials
	total = 0.246584 s
	mean  = 0.246584 s
	var   = 0 s^2, std = 0 s
	min   = 0.246584 s
	max   = 0.246584 s

PrintingSoftware::execute:
	1 trials
	total = 647.626 s
	mean  = 647.626 s
	var   = 0 s^2, std = 0 s
	min   = 647.626 s
	max   = 647.626 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015622 s
	mean  = 0.00223171 s
	var   = 3.48638e-005 s^2, std = 0.00590456 s
	min   = 0 s
	max   = 0.015622 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.156086 s
	mean  = 0.0312172 s
	var   = 0.000899701 s^2, std = 0.029995 s
	min   = 0.015627 s
	max   = 0.084724 s

SlavePJCollector::Receive:
	19 trials
	total = 40.193 s
	mean  = 2.11542 s
	var   = 48.5468 s^2, std = 6.96755 s
	min   = 0 s
	max   = 30.4578 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.85397 s
	mean  = 3.85397 s
	var   = 0 s^2, std = 0 s
	min   = 3.85397 s
	max   = 3.85397 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000474 s
	mean  = 2.9625e-005 s
	var   = 1.40423e-008 s^2, std = 0.0001185 s
	min   = 0 s
	max   = 0.000474 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 183.72 s
	mean  = 11.4825 s
	var   = 2.80509 s^2, std = 1.67484 s
	min   = 5.89236 s
	max   = 13.1385 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 37.5687 s
	mean  = 2.34805 s
	var   = 0.490204 s^2, std = 0.700146 s
	min   = 0.729514 s
	max   = 3.17899 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 141.97 s
	mean  = 8.8731 s
	var   = 1.64463 s^2, std = 1.28243 s
	min   = 5.02401 s
	max   = 10.314 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.32096 s
	mean  = 0.08256 s
	var   = 0.000239632 s^2, std = 0.01548 s
	min   = 0.037964 s
	max   = 0.100244 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.874215 s
	mean  = 0.0546384 s
	var   = 0.000527257 s^2, std = 0.0229621 s
	min   = 0 s
	max   = 0.078219 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 92.9738 s
	mean  = 5.81087 s
	var   = 0.820901 s^2, std = 0.906036 s
	min   = 2.67092 s
	max   = 6.5527 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.30678 s
	mean  = 0.0816739 s
	var   = 0.0156384 s^2, std = 0.125054 s
	min   = 0 s
	max   = 0.544224 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.47275 s
	mean  = 0.279547 s
	var   = 0.00167498 s^2, std = 0.0409265 s
	min   = 0.131637 s
	max   = 0.321613 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 86.4645 s
	mean  = 5.40403 s
	var   = 0.947001 s^2, std = 0.97314 s
	min   = 1.98553 s
	max   = 6.13039 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.10386 s
	mean  = 0.0953728 s
	var   = 0.000212928 s^2, std = 0.0145921 s
	min   = 0.036186 s
	max   = 0.115306 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.725448 s
	mean  = 0.0453405 s
	var   = 0.00021978 s^2, std = 0.014825 s
	min   = 0.009024 s
	max   = 0.07504 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 26.4411 s
	mean  = 1.65257 s
	var   = 0.393391 s^2, std = 0.627209 s
	min   = 0.253261 s
	max   = 2.30966 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002104 s
	mean  = 0.0001315 s
	var   = 5.78905e-008 s^2, std = 0.000240605 s
	min   = 0 s
	max   = 0.000797 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 255.039 s
	mean  = 15.9399 s
	var   = 54.0922 s^2, std = 7.35474 s
	min   = 1.64473 s
	max   = 26.6277 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.4927 s
	mean  = 0.00835611 s
	var   = 4.73034e-006 s^2, std = 0.00217493 s
	min   = 0 s
	max   = 0.033055 s

SlaveReporter::Send:
	3765 trials
	total = 0.810698 s
	mean  = 0.000215325 s
	var   = 8.39256e-007 s^2, std = 0.000916109 s
	min   = 0 s
	max   = 0.031252 s

SlaveReporter::CompressData:
	777 trials
	total = 11.5196 s
	mean  = 0.0148257 s
	var   = 3.5697e-006 s^2, std = 0.00188936 s
	min   = 0.002507 s
	max   = 0.025098 s

