SlavePrintingSoftware::startUp:
	1 trials
	total = 0.234392 s
	mean  = 0.234392 s
	var   = 0 s^2, std = 0 s
	min   = 0.234392 s
	max   = 0.234392 s

PrintingSoftware::execute:
	1 trials
	total = 1519.14 s
	mean  = 1519.14 s
	var   = 0 s^2, std = 0 s
	min   = 1519.14 s
	max   = 1519.14 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015625 s
	mean  = 0.00223214 s
	var   = 3.48772e-005 s^2, std = 0.00590569 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.187486 s
	mean  = 0.0374972 s
	var   = 0.00105008 s^2, std = 0.0324049 s
	min   = 0.015626 s
	max   = 0.093758 s

SlavePJCollector::Receive:
	19 trials
	total = 50.6138 s
	mean  = 2.66389 s
	var   = 87.6752 s^2, std = 9.3635 s
	min   = 0 s
	max   = 41.0193 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.64092 s
	mean  = 3.64092 s
	var   = 0 s^2, std = 0 s
	min   = 3.64092 s
	max   = 3.64092 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 644.547 s
	mean  = 40.2842 s
	var   = 30.8594 s^2, std = 5.55512 s
	min   = 20.2516 s
	max   = 44.4724 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 42.1125 s
	mean  = 2.63203 s
	var   = 0.689494 s^2, std = 0.830358 s
	min   = 0.78131 s
	max   = 3.51591 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 587.96 s
	mean  = 36.7475 s
	var   = 25.6444 s^2, std = 5.06403 s
	min   = 19.0171 s
	max   = 41.8941 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.70676 s
	mean  = 0.231673 s
	var   = 0.00124631 s^2, std = 0.0353031 s
	min   = 0.109382 s
	max   = 0.250028 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.899944 s
	mean  = 0.0562465 s
	var   = 0.000514397 s^2, std = 0.0226803 s
	min   = 0.015625 s
	max   = 0.078132 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015628 s
	mean  = 0.00097675 s
	var   = 1.52646e-005 s^2, std = 0.003907 s
	min   = 0 s
	max   = 0.015628 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 286.587 s
	mean  = 17.9117 s
	var   = 4.50715 s^2, std = 2.123 s
	min   = 10.0946 s
	max   = 19.2984 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.77966 s
	mean  = 0.173729 s
	var   = 0.225682 s^2, std = 0.47506 s
	min   = 0 s
	max   = 1.95332 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 15.66 s
	mean  = 0.97875 s
	var   = 0.0238222 s^2, std = 0.154345 s
	min   = 0.453165 s
	max   = 1.20326 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 266.663 s
	mean  = 16.6665 s
	var   = 5.91892 s^2, std = 2.43288 s
	min   = 7.65685 s
	max   = 18.1577 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 23.0019 s
	mean  = 0.359404 s
	var   = 0.00252694 s^2, std = 0.0502686 s
	min   = 0.171892 s
	max   = 0.406291 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.46881 s
	mean  = 0.0918006 s
	var   = 0.000321576 s^2, std = 0.0179325 s
	min   = 0.031239 s
	max   = 0.125004 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 46.1286 s
	mean  = 2.88304 s
	var   = 0.545984 s^2, std = 0.738907 s
	min   = 0.828198 s
	max   = 3.51591 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 430.24 s
	mean  = 26.89 s
	var   = 72.9877 s^2, std = 8.54329 s
	min   = 6.09428 s
	max   = 39.5657 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 29.6229 s
	mean  = 0.0381248 s
	var   = 0.00142208 s^2, std = 0.0377104 s
	min   = 0.01555 s
	max   = 0.406284 s

SlaveReporter::Send:
	5453 trials
	total = 36.3572 s
	mean  = 0.00666738 s
	var   = 0.000382551 s^2, std = 0.0195589 s
	min   = 0 s
	max   = 0.328152 s

SlaveReporter::CompressData:
	777 trials
	total = 41.9619 s
	mean  = 0.054005 s
	var   = 0.000163806 s^2, std = 0.0127987 s
	min   = 0.031216 s
	max   = 0.109383 s

