SlavePrintingSoftware::startUp:
	1 trials
	total = 0.303833 s
	mean  = 0.303833 s
	var   = 0 s^2, std = 0 s
	min   = 0.303833 s
	max   = 0.303833 s

PrintingSoftware::execute:
	1 trials
	total = 336.41 s
	mean  = 336.41 s
	var   = 0 s^2, std = 0 s
	min   = 336.41 s
	max   = 336.41 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.033792 s
	mean  = 0.00482743 s
	var   = 6.85422e-005 s^2, std = 0.00827902 s
	min   = 0 s
	max   = 0.018206 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.078214 s
	mean  = 0.0195535 s
	var   = 0.000306783 s^2, std = 0.0175152 s
	min   = 0 s
	max   = 0.042613 s

SlavePJCollector::Receive:
	15 trials
	total = 18.8398 s
	mean  = 1.25599 s
	var   = 11.9435 s^2, std = 3.45593 s
	min   = 0 s
	max   = 13.4304 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.91025 s
	mean  = 1.91025 s
	var   = 0 s^2, std = 0 s
	min   = 1.91025 s
	max   = 1.91025 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 95.6639 s
	mean  = 5.97899 s
	var   = 0.945434 s^2, std = 0.972335 s
	min   = 2.92747 s
	max   = 7.0641 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.2668 s
	mean  = 1.39168 s
	var   = 0.17538 s^2, std = 0.418784 s
	min   = 0.402179 s
	max   = 1.79547 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 70.4082 s
	mean  = 4.40051 s
	var   = 0.440701 s^2, std = 0.663853 s
	min   = 2.41087 s
	max   = 5.18042 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.851111 s
	mean  = 0.0531944 s
	var   = 0.000228343 s^2, std = 0.015111 s
	min   = 0.015626 s
	max   = 0.082213 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.611183 s
	mean  = 0.0381989 s
	var   = 0.000453736 s^2, std = 0.0213011 s
	min   = 0 s
	max   = 0.084654 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.1631 s
	mean  = 0.0101938 s
	var   = 4.35799e-005 s^2, std = 0.00660151 s
	min   = 0 s
	max   = 0.016631 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 48.1091 s
	mean  = 3.00682 s
	var   = 0.209084 s^2, std = 0.457257 s
	min   = 1.46519 s
	max   = 3.4851 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.914465 s
	mean  = 0.0571541 s
	var   = 0.00699005 s^2, std = 0.0836065 s
	min   = 0 s
	max   = 0.365027 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.35361 s
	mean  = 0.209601 s
	var   = 0.00176907 s^2, std = 0.0420603 s
	min   = 0.099675 s
	max   = 0.298323 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 43.172 s
	mean  = 2.69825 s
	var   = 0.240731 s^2, std = 0.490643 s
	min   = 0.993969 s
	max   = 3.1874 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.33188 s
	mean  = 0.0694141 s
	var   = 0.000151745 s^2, std = 0.0123185 s
	min   = 0.031255 s
	max   = 0.088812 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.667481 s
	mean  = 0.0417176 s
	var   = 0.000394849 s^2, std = 0.0198708 s
	min   = 0.006516 s
	max   = 0.069027 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 16.0618 s
	mean  = 1.00386 s
	var   = 0.129888 s^2, std = 0.3604 s
	min   = 0.162766 s
	max   = 1.32668 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.007663 s
	mean  = 0.000478937 s
	var   = 1.90057e-006 s^2, std = 0.00137861 s
	min   = 0 s
	max   = 0.00556 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 137.427 s
	mean  = 8.58918 s
	var   = 15.3831 s^2, std = 3.92213 s
	min   = 1.22257 s
	max   = 14.3287 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 3.788 s
	mean  = 0.00487517 s
	var   = 1.20454e-005 s^2, std = 0.00347065 s
	min   = 0 s
	max   = 0.023061 s

SlaveReporter::Send:
	2941 trials
	total = 1.84752 s
	mean  = 0.000628194 s
	var   = 1.54313e-005 s^2, std = 0.00392827 s
	min   = 0 s
	max   = 0.093924 s

SlaveReporter::CompressData:
	777 trials
	total = 7.98212 s
	mean  = 0.010273 s
	var   = 1.4028e-005 s^2, std = 0.0037454 s
	min   = 0 s
	max   = 0.025684 s

