PrintingSoftware::execute:
	1 trials
	total = 481.284 s
	mean  = 481.284 s
	var   = 0 s^2, std = 0 s
	min   = 481.284 s
	max   = 481.284 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.577853 s
	mean  = 0.577853 s
	var   = 0 s^2, std = 0 s
	min   = 0.577853 s
	max   = 0.577853 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.014009 s
	mean  = 0.00100064 s
	var   = 4.9277e-006 s^2, std = 0.00221984 s
	min   = 0 s
	max   = 0.008005 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.2809 s
	mean  = 12.2809 s
	var   = 0 s^2, std = 0 s
	min   = 12.2809 s
	max   = 12.2809 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00931 s
	mean  = 0.00931 s
	var   = 0 s^2, std = 0 s
	min   = 0.00931 s
	max   = 0.00931 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.60596 s
	mean  = 0.60596 s
	var   = 0 s^2, std = 0 s
	min   = 0.60596 s
	max   = 0.60596 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.298677 s
	mean  = 0.0497795 s
	var   = 0.0018997 s^2, std = 0.0435856 s
	min   = 0 s
	max   = 0.093065 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.29362 s
	mean  = 0.14681 s
	var   = 0.00330745 s^2, std = 0.0575104 s
	min   = 0.106144 s
	max   = 0.187476 s

MasterPJDistributor::Send:
	30 trials
	total = 8.33983 s
	mean  = 0.277994 s
	var   = 0.228707 s^2, std = 0.478234 s
	min   = 0 s
	max   = 2.00317 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.16173 s
	mean  = 0.00278215 s
	var   = 3.07532e-005 s^2, std = 0.00554556 s
	min   = 0 s
	max   = 0.015642 s

MasterMergerWorkerImpl::Receive1:
	2941 trials
	total = 92.1549 s
	mean  = 0.0313346 s
	var   = 0.480403 s^2, std = 0.693111 s
	min   = 0 s
	max   = 19.5784 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 12.6581 s
	mean  = 0.016291 s
	var   = 1.76871e-005 s^2, std = 0.0042056 s
	min   = 0 s
	max   = 0.062474 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.65019 s
	mean  = 0.0046978 s
	var   = 4.60091e-005 s^2, std = 0.006783 s
	min   = 0 s
	max   = 0.01565 s

MasterMergerWorkerImpl::Receive2:
	3101 trials
	total = 407.38 s
	mean  = 0.131371 s
	var   = 3.53885 s^2, std = 1.88118 s
	min   = 0 s
	max   = 36.9718 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 23.2691 s
	mean  = 0.0299474 s
	var   = 7.03757e-005 s^2, std = 0.00838902 s
	min   = 0.015596 s
	max   = 0.078112 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 20.9764 s
	mean  = 0.268929 s
	var   = 0.000303795 s^2, std = 0.0174297 s
	min   = 0.171888 s
	max   = 0.312516 s

