SlavePrintingSoftware::startUp:
	1 trials
	total = 0.328111 s
	mean  = 0.328111 s
	var   = 0 s^2, std = 0 s
	min   = 0.328111 s
	max   = 0.328111 s

PrintingSoftware::execute:
	1 trials
	total = 460.419 s
	mean  = 460.419 s
	var   = 0 s^2, std = 0 s
	min   = 460.419 s
	max   = 460.419 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046848 s
	mean  = 0.00669257 s
	var   = 0.000151065 s^2, std = 0.0122908 s
	min   = 0 s
	max   = 0.031252 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.046873 s
	mean  = 0.0117183 s
	var   = 6.103e-005 s^2, std = 0.00781217 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::Receive:
	15 trials
	total = 22.4195 s
	mean  = 1.49464 s
	var   = 24.3685 s^2, std = 4.93644 s
	min   = 0 s
	max   = 19.2503 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875768 s
	mean  = 0.875768 s
	var   = 0 s^2, std = 0 s
	min   = 0.875768 s
	max   = 0.875768 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 169.641 s
	mean  = 10.6026 s
	var   = 11.6602 s^2, std = 3.41471 s
	min   = 2.89131 s
	max   = 16.0231 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.7068 s
	mean  = 1.16917 s
	var   = 0.161958 s^2, std = 0.40244 s
	min   = 0.421911 s
	max   = 1.79097 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 145.579 s
	mean  = 9.0987 s
	var   = 9.428 s^2, std = 3.0705 s
	min   = 2.24991 s
	max   = 14.1964 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.39627 s
	mean  = 0.0872669 s
	var   = 0.000202685 s^2, std = 0.0142368 s
	min   = 0.046122 s
	max   = 0.11206 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.441296 s
	mean  = 0.027581 s
	var   = 0.000307178 s^2, std = 0.0175265 s
	min   = 0 s
	max   = 0.048221 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.13345 s
	mean  = 0.00834063 s
	var   = 5.51674e-005 s^2, std = 0.00742747 s
	min   = 0 s
	max   = 0.015631 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 80.1001 s
	mean  = 5.00626 s
	var   = 0.40827 s^2, std = 0.63896 s
	min   = 2.75018 s
	max   = 5.50519 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.06143 s
	mean  = 0.0663393 s
	var   = 0.0262878 s^2, std = 0.162135 s
	min   = 0 s
	max   = 0.67192 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.86017 s
	mean  = 0.36626 s
	var   = 0.00354451 s^2, std = 0.0595358 s
	min   = 0.156287 s
	max   = 0.421906 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 71.9281 s
	mean  = 4.49551 s
	var   = 0.526217 s^2, std = 0.725408 s
	min   = 1.89073 s
	max   = 5.06813 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 6.04788 s
	mean  = 0.125997 s
	var   = 0.000362886 s^2, std = 0.0190496 s
	min   = 0.062509 s
	max   = 0.163434 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.23339 s
	mean  = 0.0770871 s
	var   = 0.000763753 s^2, std = 0.0276361 s
	min   = 0.026068 s
	max   = 0.09379 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 18.4644 s
	mean  = 1.15403 s
	var   = 0.134053 s^2, std = 0.366133 s
	min   = 0.312551 s
	max   = 1.86055 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003007 s
	mean  = 0.000187938 s
	var   = 1.63259e-007 s^2, std = 0.000404054 s
	min   = 0 s
	max   = 0.001003 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 152.85 s
	mean  = 9.55311 s
	var   = 14.3268 s^2, std = 3.78508 s
	min   = 2.10791 s
	max   = 14.9844 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.11537 s
	mean  = 0.0104445 s
	var   = 0.00014734 s^2, std = 0.0121384 s
	min   = 0 s
	max   = 0.133472 s

SlaveReporter::Send:
	3101 trials
	total = 4.82507 s
	mean  = 0.00155597 s
	var   = 5.17329e-005 s^2, std = 0.00719256 s
	min   = 0 s
	max   = 0.078124 s

SlaveReporter::CompressData:
	777 trials
	total = 14.0348 s
	mean  = 0.0180628 s
	var   = 3.73412e-005 s^2, std = 0.00611074 s
	min   = 0 s
	max   = 0.04211 s

