PrintingSoftware::execute:
	1 trials
	total = 1553.22 s
	mean  = 1553.22 s
	var   = 0 s^2, std = 0 s
	min   = 1553.22 s
	max   = 1553.22 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.485911 s
	mean  = 0.485911 s
	var   = 0 s^2, std = 0 s
	min   = 0.485911 s
	max   = 0.485911 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 41.3817 s
	mean  = 41.3817 s
	var   = 0 s^2, std = 0 s
	min   = 41.3817 s
	max   = 41.3817 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015624 s
	mean  = 0.015624 s
	var   = 0 s^2, std = 0 s
	min   = 0.015624 s
	max   = 0.015624 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 2.31439 s
	mean  = 2.31439 s
	var   = 0 s^2, std = 0 s
	min   = 2.31439 s
	max   = 2.31439 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 12.9519 s
	mean  = 0.0166691 s
	var   = 0.000110879 s^2, std = 0.0105299 s
	min   = 0 s
	max   = 0.234384 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 1291.38 s
	mean  = 58.6992 s
	var   = 4144.19 s^2, std = 64.3754 s
	min   = 0 s
	max   = 199.589 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 12.81 s
	mean  = 0.0164865 s
	var   = 4.70477e-005 s^2, std = 0.00685913 s
	min   = 0 s
	max   = 0.154365 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 1260.72 s
	mean  = 57.3055 s
	var   = 7091.68 s^2, std = 84.2121 s
	min   = 0 s
	max   = 328.052 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.2662 s
	mean  = 0.772643 s
	var   = 0.0498217 s^2, std = 0.223208 s
	min   = 0.468752 s
	max   = 2.59378 s

