PrintingSoftware::execute:
	1 trials
	total = 1229.41 s
	mean  = 1229.41 s
	var   = 0 s^2, std = 0 s
	min   = 1229.41 s
	max   = 1229.41 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 128.501 s
	mean  = 128.501 s
	var   = 0 s^2, std = 0 s
	min   = 128.501 s
	max   = 128.501 s

MasterPrintingSoftware::Send:
	35 trials
	total = 127.915 s
	mean  = 3.65472 s
	var   = 467.348 s^2, std = 21.6182 s
	min   = 0 s
	max   = 127.896 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.7169 s
	mean  = 19.7169 s
	var   = 0 s^2, std = 0 s
	min   = 19.7169 s
	max   = 19.7169 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.011818 s
	mean  = 0.011818 s
	var   = 0 s^2, std = 0 s
	min   = 0.011818 s
	max   = 0.011818 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.02283 s
	mean  = 1.02283 s
	var   = 0 s^2, std = 0 s
	min   = 1.02283 s
	max   = 1.02283 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.499391 s
	mean  = 0.0499391 s
	var   = 0.00135884 s^2, std = 0.0368624 s
	min   = 0.012022 s
	max   = 0.086072 s

MasterPJDistributor::serializePJ:
	5 trials
	total = 0.492831 s
	mean  = 0.0985662 s
	var   = 7.05733e-005 s^2, std = 0.00840079 s
	min   = 0.087562 s
	max   = 0.109077 s

MasterPJDistributor::Send:
	55 trials
	total = 12.8172 s
	mean  = 0.23304 s
	var   = 0.119567 s^2, std = 0.345785 s
	min   = 0 s
	max   = 1.13231 s

€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.8666 s
	mean  = 0.7547 s
	var   = 0.0119951 s^2, std = 0.109522 s
	min   = 0.472442 s
	max   = 1.17458 s

