SlavePrintingSoftware::startUp:
	1 trials
	total = 128.284 s
	mean  = 128.284 s
	var   = 0 s^2, std = 0 s
	min   = 128.284 s
	max   = 128.284 s

PrintingSoftware::execute:
	1 trials
	total = 310.915 s
	mean  = 310.915 s
	var   = 0 s^2, std = 0 s
	min   = 310.915 s
	max   = 310.915 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 127.921 s
	mean  = 18.2745 s
	var   = 2336.95 s^2, std = 48.342 s
	min   = 0 s
	max   = 127.904 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.042995 s
	mean  = 0.0143317 s
	var   = 9.9612e-005 s^2, std = 0.00998058 s
	min   = 0.002932 s
	max   = 0.021497 s

SlavePJCollector::Receive:
	11 trials
	total = 26.7107 s
	mean  = 2.42824 s
	var   = 52.0422 s^2, std = 7.21403 s
	min   = 0 s
	max   = 24.132 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001954 s
	mean  = 0.001954 s
	var   = 0 s^2, std = 0 s
	min   = 0.001954 s
	max   = 0.001954 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.08269 s
	mean  = 1.08269 s
	var   = 0 s^2, std = 0 s
	min   = 1.08269 s
	max   = 1.08269 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 100.882 s
	mean  = 6.30513 s
	var   = 2.08203 s^2, std = 1.44292 s
	min   = 2.34522 s
	max   = 7.44988 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.6109 s
	mean  = 1.03818 s
	var   = 0.113221 s^2, std = 0.336483 s
	min   = 0.297081 s
	max   = 1.49408 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 80.3859 s
	mean  = 5.02412 s
	var   = 1.32568 s^2, std = 1.15138 s
	min   = 1.93578 s
	max   = 6.00075 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.13253 s
	mean  = 0.0707829 s
	var   = 0.00011686 s^2, std = 0.0108102 s
	min   = 0.034201 s
	max   = 0.081106 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.411389 s
	mean  = 0.0257118 s
	var   = 0.000148282 s^2, std = 0.0121771 s
	min   = 0.000977 s
	max   = 0.041041 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001954 s
	mean  = 0.000122125 s
	var   = 1.11362e-007 s^2, std = 0.000333709 s
	min   = 0 s
	max   = 0.000977 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 45.3906 s
	mean  = 2.83691 s
	var   = 0.107929 s^2, std = 0.328525 s
	min   = 1.65824 s
	max   = 3.08105 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.771977 s
	mean  = 0.0482486 s
	var   = 0.0130746 s^2, std = 0.114344 s
	min   = 0 s
	max   = 0.475895 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.66163 s
	mean  = 0.228852 s
	var   = 0.00118267 s^2, std = 0.0343899 s
	min   = 0.104557 s
	max   = 0.25995 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 40.4479 s
	mean  = 2.52799 s
	var   = 0.160269 s^2, std = 0.400336 s
	min   = 1.06704 s
	max   = 2.7996 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.63409 s
	mean  = 0.113565 s
	var   = 0.000251508 s^2, std = 0.015859 s
	min   = 0.054721 s
	max   = 0.129965 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.502252 s
	mean  = 0.0313907 s
	var   = 8.17164e-005 s^2, std = 0.00903971 s
	min   = 0.010749 s
	max   = 0.042994 s

LayerExtractor::setInput:
	16 trials
	total = 0.002932 s
	mean  = 0.00018325 s
	var   = 1.55217e-007 s^2, std = 0.000393976 s
	min   = 0 s
	max   = 0.000978 s

LayerExtractor::runInternal:
	16 trials
	total = 15.2537 s
	mean  = 0.953358 s
	var   = 0.0701078 s^2, std = 0.264779 s
	min   = 0.24429 s
	max   = 1.23125 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009772 s
	mean  = 0.00061075 s
	var   = 2.3873e-007 s^2, std = 0.0004886 s
	min   = 0 s
	max   = 0.000978 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 110.999 s
	mean  = 6.93745 s
	var   = 5.15209 s^2, std = 2.26982 s
	min   = 1.57813 s
	max   = 9.9008 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 5.09647 s
	mean  = 0.00655917 s
	var   = 4.9025e-005 s^2, std = 0.00700179 s
	min   = 0.00389 s
	max   = 0.091856 s

SlaveReporter::Send:
	2637 trials
	total = 1.73447 s
	mean  = 0.000657743 s
	var   = 7.23639e-005 s^2, std = 0.0085067 s
	min   = 0 s
	max   = 0.229632 s

SlaveReporter::CompressData:
	777 trials
	total = 9.12926 s
	mean  = 0.0117494 s
	var   = 5.28372e-006 s^2, std = 0.00229863 s
	min   = 0.008777 s
	max   = 0.022491 s

