SlavePrintingSoftware::startUp:
	1 trials
	total = 128.296 s
	mean  = 128.296 s
	var   = 0 s^2, std = 0 s
	min   = 128.296 s
	max   = 128.296 s

PrintingSoftware::execute:
	1 trials
	total = 488.342 s
	mean  = 488.342 s
	var   = 0 s^2, std = 0 s
	min   = 488.342 s
	max   = 488.342 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 127.937 s
	mean  = 18.2767 s
	var   = 2337.6 s^2, std = 48.3487 s
	min   = 0 s
	max   = 127.921 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062497 s
	mean  = 0.0208323 s
	var   = 0.00032549 s^2, std = 0.0180413 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	11 trials
	total = 33.1717 s
	mean  = 3.01561 s
	var   = 82.6962 s^2, std = 9.09374 s
	min   = 0 s
	max   = 30.3905 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.00001 s
	mean  = 1.00001 s
	var   = 0 s^2, std = 0 s
	min   = 1.00001 s
	max   = 1.00001 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 164.712 s
	mean  = 10.2945 s
	var   = 6.47643 s^2, std = 2.54488 s
	min   = 3.59373 s
	max   = 12.6492 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 15.6352 s
	mean  = 0.977202 s
	var   = 0.0807595 s^2, std = 0.284182 s
	min   = 0.343749 s
	max   = 1.24999 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 142.536 s
	mean  = 8.90851 s
	var   = 5.2269 s^2, std = 2.28624 s
	min   = 3.01131 s
	max   = 11.2287 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.83122 s
	mean  = 0.114451 s
	var   = 0.000220529 s^2, std = 0.0148502 s
	min   = 0.064731 s
	max   = 0.129033 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.384036 s
	mean  = 0.0240023 s
	var   = 0.000236371 s^2, std = 0.0153743 s
	min   = 0 s
	max   = 0.046877 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 6.25e-008 s^2, std = 0.00025 s
	min   = 0 s
	max   = 0.001 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 84.5348 s
	mean  = 5.28342 s
	var   = 0.336554 s^2, std = 0.580133 s
	min   = 3.22267 s
	max   = 5.89485 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.25919 s
	mean  = 0.0786992 s
	var   = 0.0504826 s^2, std = 0.224683 s
	min   = 0 s
	max   = 0.920277 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.53883 s
	mean  = 0.533677 s
	var   = 0.00931073 s^2, std = 0.0964921 s
	min   = 0.218763 s
	max   = 0.671884 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 73.8544 s
	mean  = 4.6159 s
	var   = 0.493228 s^2, std = 0.702302 s
	min   = 2.06563 s
	max   = 5.26729 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 7.23088 s
	mean  = 0.225965 s
	var   = 0.0010298 s^2, std = 0.0320905 s
	min   = 0.106028 s
	max   = 0.256063 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.846869 s
	mean  = 0.0529293 s
	var   = 0.000267567 s^2, std = 0.0163575 s
	min   = 0.018003 s
	max   = 0.093748 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 22.6599 s
	mean  = 1.41624 s
	var   = 0.0930668 s^2, std = 0.305068 s
	min   = 0.472118 s
	max   = 1.69633 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003195 s
	mean  = 0.000199687 s
	var   = 1.61977e-007 s^2, std = 0.000402463 s
	min   = 0 s
	max   = 0.001018 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 169.839 s
	mean  = 10.6149 s
	var   = 6.28688 s^2, std = 2.50737 s
	min   = 3.04211 s
	max   = 13.3513 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.3201 s
	mean  = 0.015856 s
	var   = 0.000154028 s^2, std = 0.0124108 s
	min   = 0 s
	max   = 0.124999 s

SlaveReporter::Send:
	2950 trials
	total = 2.55396 s
	mean  = 0.000865748 s
	var   = 3.25024e-005 s^2, std = 0.00570108 s
	min   = 0 s
	max   = 0.106038 s

SlaveReporter::CompressData:
	777 trials
	total = 18.4064 s
	mean  = 0.023689 s
	var   = 7.74721e-005 s^2, std = 0.00880182 s
	min   = 0.015605 s
	max   = 0.0625 s

