SlavePrintingSoftware::startUp:
	1 trials
	total = 0.315857 s
	mean  = 0.315857 s
	var   = 0 s^2, std = 0 s
	min   = 0.315857 s
	max   = 0.315857 s

PrintingSoftware::execute:
	1 trials
	total = 86.2871 s
	mean  = 86.2871 s
	var   = 0 s^2, std = 0 s
	min   = 86.2871 s
	max   = 86.2871 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015588 s
	mean  = 0.00222686 s
	var   = 3.47122e-005 s^2, std = 0.00589171 s
	min   = 0 s
	max   = 0.015588 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.042894 s
	mean  = 0.021447 s
	var   = 7.18205e-006 s^2, std = 0.00267993 s
	min   = 0.019552 s
	max   = 0.023342 s

SlavePJCollector::Receive:
	7 trials
	total = 7.74531 s
	mean  = 1.10647 s
	var   = 3.56414 s^2, std = 1.88789 s
	min   = 0 s
	max   = 5.15802 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001504 s
	mean  = 0.001504 s
	var   = 0 s^2, std = 0 s
	min   = 0.001504 s
	max   = 0.001504 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.941139 s
	mean  = 0.941139 s
	var   = 0 s^2, std = 0 s
	min   = 0.941139 s
	max   = 0.941139 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.1655 s
	mean  = 1.51034 s
	var   = 0.0886599 s^2, std = 0.297758 s
	min   = 0.649724 s
	max   = 1.88779 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.71664 s
	mean  = 0.60729 s
	var   = 0.0260811 s^2, std = 0.161497 s
	min   = 0.193637 s
	max   = 0.786223 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.4772 s
	mean  = 0.842327 s
	var   = 0.0190825 s^2, std = 0.138139 s
	min   = 0.421686 s
	max   = 1.04631 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.270083 s
	mean  = 0.0168802 s
	var   = 4.1545e-005 s^2, std = 0.00644554 s
	min   = 0.002507 s
	max   = 0.031257 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.180294 s
	mean  = 0.0112684 s
	var   = 4.0646e-005 s^2, std = 0.00637542 s
	min   = 0 s
	max   = 0.015628 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.42763 s
	mean  = 0.401727 s
	var   = 0.00262509 s^2, std = 0.0512357 s
	min   = 0.265181 s
	max   = 0.486912 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.258076 s
	mean  = 0.0161298 s
	var   = 0.000768949 s^2, std = 0.0277299 s
	min   = 0 s
	max   = 0.116008 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.596839 s
	mean  = 0.0373024 s
	var   = 8.51788e-005 s^2, std = 0.00922923 s
	min   = 0.015627 s
	max   = 0.050925 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.22359 s
	mean  = 0.326475 s
	var   = 0.00376265 s^2, std = 0.0613404 s
	min   = 0.115913 s
	max   = 0.375534 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.331897 s
	mean  = 0.0207436 s
	var   = 0.000261368 s^2, std = 0.0161669 s
	min   = 0.006517 s
	max   = 0.079638 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 5.81764 s
	mean  = 0.363602 s
	var   = 0.0164075 s^2, std = 0.128092 s
	min   = 0.050457 s
	max   = 0.502867 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.010101 s
	mean  = 0.000631312 s
	var   = 1.9305e-007 s^2, std = 0.000439374 s
	min   = 0 s
	max   = 0.001503 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.4533 s
	mean  = 2.27833 s
	var   = 0.547656 s^2, std = 0.740038 s
	min   = 0.393242 s
	max   = 3.03818 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.968382 s
	mean  = 0.00124631 s
	var   = 3.81989e-006 s^2, std = 0.00195445 s
	min   = 0 s
	max   = 0.015661 s

SlaveReporter::Send:
	2351 trials
	total = 0.505885 s
	mean  = 0.000215179 s
	var   = 3.45198e-006 s^2, std = 0.00185795 s
	min   = 0 s
	max   = 0.066645 s

SlaveReporter::CompressData:
	777 trials
	total = 2.68426 s
	mean  = 0.00345464 s
	var   = 7.1818e-006 s^2, std = 0.00267989 s
	min   = 0 s
	max   = 0.018136 s

