PrintingSoftware::execute:
	1 trials
	total = 93.6025 s
	mean  = 93.6025 s
	var   = 0 s^2, std = 0 s
	min   = 93.6025 s
	max   = 93.6025 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.554041 s
	mean  = 0.554041 s
	var   = 0 s^2, std = 0 s
	min   = 0.554041 s
	max   = 0.554041 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.017763 s
	mean  = 0.00126879 s
	var   = 1.76788e-005 s^2, std = 0.00420462 s
	min   = 0 s
	max   = 0.015759 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.45844 s
	mean  = 4.45844 s
	var   = 0 s^2, std = 0 s
	min   = 4.45844 s
	max   = 4.45844 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.240181 s
	mean  = 0.240181 s
	var   = 0 s^2, std = 0 s
	min   = 0.240181 s
	max   = 0.240181 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.080181 s
	mean  = 0.0400905 s
	var   = 0.0032145 s^2, std = 0.0566965 s
	min   = 0 s
	max   = 0.080181 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.085137 s
	mean  = 0.0425685 s
	var   = 0.00362415 s^2, std = 0.060201 s
	min   = 0 s
	max   = 0.085137 s

MasterPJDistributor::Send:
	14 trials
	total = 2.49039 s
	mean  = 0.177885 s
	var   = 0.114882 s^2, std = 0.338943 s
	min   = 0 s
	max   = 0.99815 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.69938 s
	mean  = 0.000900103 s
	var   = 3.20323e-006 s^2, std = 0.00178976 s
	min   = 0 s
	max   = 0.016219 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 72.1569 s
	mean  = 0.030692 s
	var   = 0.143685 s^2, std = 0.379058 s
	min   = 0 s
	max   = 5.34877 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.96112 s
	mean  = 0.00638497 s
	var   = 2.35281e-005 s^2, std = 0.00485058 s
	min   = 0 s
	max   = 0.031252 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 0.994939 s
	mean  = 0.00164453 s
	var   = 7.48402e-006 s^2, std = 0.00273569 s
	min   = 0 s
	max   = 0.017338 s

MasterMergerWorkerImpl::Receive2:
	1832 trials
	total = 57.3143 s
	mean  = 0.0312851 s
	var   = 0.145531 s^2, std = 0.381485 s
	min   = 0 s
	max   = 5.66216 s

MasterMergerWorkerImpl::decompressData2:
	605 trials
	total = 6.23033 s
	mean  = 0.0102981 s
	var   = 3.27014e-005 s^2, std = 0.00571852 s
	min   = 0 s
	max   = 0.046866 s

SliceDebugger::setInput:
	78 trials
	total = 0.001001 s
	mean  = 1.28333e-005 s
	var   = 1.28462e-008 s^2, std = 0.000113341 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 8.35391 s
	mean  = 0.107101 s
	var   = 9.56084e-005 s^2, std = 0.00977796 s
	min   = 0.059197 s
	max   = 0.135659 s

