SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281226 s
	mean  = 0.281226 s
	var   = 0 s^2, std = 0 s
	min   = 0.281226 s
	max   = 0.281226 s

PrintingSoftware::execute:
	1 trials
	total = 72.9095 s
	mean  = 72.9095 s
	var   = 0 s^2, std = 0 s
	min   = 72.9095 s
	max   = 72.9095 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031217 s
	mean  = 0.00445957 s
	var   = 5.80061e-005 s^2, std = 0.00761617 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::Receive:
	7 trials
	total = 8.0316 s
	mean  = 1.14737 s
	var   = 8.28786 s^2, std = 2.87886 s
	min   = 0 s
	max   = 7.67223 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	13 trials
	total = 20.8444 s
	mean  = 1.60342 s
	var   = 0.148306 s^2, std = 0.385105 s
	min   = 0.375015 s
	max   = 1.85942 s

PrintJobVoxelizer::rasterizeObjects:
	13 trials
	total = 4.26571 s
	mean  = 0.328131 s
	var   = 0.00850591 s^2, std = 0.0922275 s
	min   = 0.171881 s
	max   = 0.437522 s

PrintJobVoxelizer::voxelizeObjects:
	13 trials
	total = 15.2663 s
	mean  = 1.17433 s
	var   = 0.0904556 s^2, std = 0.300758 s
	min   = 0.18751 s
	max   = 1.34377 s

PrintJobVoxelizer::finalizeSurfaces:
	13 trials
	total = 0.390518 s
	mean  = 0.0300398 s
	var   = 1.87614e-005 s^2, std = 0.00433145 s
	min   = 0.015624 s
	max   = 0.031252 s

TonalValueCalculator::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	13 trials
	total = 0.062467 s
	mean  = 0.00480515 s
	var   = 5.62807e-005 s^2, std = 0.00750205 s
	min   = 0 s
	max   = 0.015625 s

SurfaceDistanceOrderedTransfer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	13 trials
	total = 7.51607 s
	mean  = 0.578159 s
	var   = 0.00700078 s^2, std = 0.0836707 s
	min   = 0.375015 s
	max   = 0.656306 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	13 trials
	total = 0.250011 s
	mean  = 0.0192316 s
	var   = 0.00309886 s^2, std = 0.0556674 s
	min   = 0 s
	max   = 0.20313 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	13 trials
	total = 0.718923 s
	mean  = 0.0553018 s
	var   = 0.000187751 s^2, std = 0.0137022 s
	min   = 0.015655 s
	max   = 0.06254 s

SurfaceDistanceOrderedTransfer::transfer:
	13 trials
	total = 5.43757 s
	mean  = 0.418275 s
	var   = 0.00810485 s^2, std = 0.0900269 s
	min   = 0.187474 s
	max   = 0.499983 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	13 trials
	total = 1.10956 s
	mean  = 0.0853511 s
	var   = 0.000432188 s^2, std = 0.0207891 s
	min   = 0.031251 s
	max   = 0.093786 s

LayerExtractor::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	13 trials
	total = 4.2034 s
	mean  = 0.323339 s
	var   = 0.0125897 s^2, std = 0.112204 s
	min   = 0.093753 s
	max   = 0.468774 s

VectorLayerHalftoner::setInput:
	13 trials
	total = 0.015626 s
	mean  = 0.001202 s
	var   = 1.87825e-005 s^2, std = 0.00433387 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	13 trials
	total = 29.611 s
	mean  = 2.27777 s
	var   = 0.547538 s^2, std = 0.739958 s
	min   = 0.640682 s
	max   = 3.12516 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	605 trials
	total = 1.18733 s
	mean  = 0.00196252 s
	var   = 2.68529e-005 s^2, std = 0.00518198 s
	min   = 0 s
	max   = 0.015659 s

SlaveReporter::Send:
	1832 trials
	total = 0.078137 s
	mean  = 4.26512e-005 s
	var   = 6.65071e-007 s^2, std = 0.000815519 s
	min   = 0 s
	max   = 0.015632 s

SlaveReporter::CompressData:
	605 trials
	total = 3.48455 s
	mean  = 0.00575959 s
	var   = 5.69194e-005 s^2, std = 0.0075445 s
	min   = 0 s
	max   = 0.015661 s

