PrintingSoftware::execute:
	1 trials
	total = 5203.35 s
	mean  = 5203.35 s
	var   = 0 s^2, std = 0 s
	min   = 5203.35 s
	max   = 5203.35 s

PrintingSoftware::startUp:
	1 trials
	total = 0.733084 s
	mean  = 0.733084 s
	var   = 0 s^2, std = 0 s
	min   = 0.733084 s
	max   = 0.733084 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 21.8588 s
	mean  = 21.8588 s
	var   = 0 s^2, std = 0 s
	min   = 21.8588 s
	max   = 21.8588 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.07814 s
	mean  = 1.07814 s
	var   = 0 s^2, std = 0 s
	min   = 1.07814 s
	max   = 1.07814 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 5.35697 s
	mean  = 5.35697 s
	var   = 0 s^2, std = 0 s
	min   = 5.35697 s
	max   = 5.35697 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0.039034 s
	mean  = 0.00243962 s
	var   = 8.0311e-005 s^2, std = 0.00896164 s
	min   = 0 s
	max   = 0.036026 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1905.67 s
	mean  = 119.104 s
	var   = 893.786 s^2, std = 29.8963 s
	min   = 35.2484 s
	max   = 149.561 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 105.037 s
	mean  = 6.56482 s
	var   = 10.0778 s^2, std = 3.17456 s
	min   = 1.26652 s
	max   = 11.8663 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1784.79 s
	mean  = 111.549 s
	var   = 783.539 s^2, std = 27.9918 s
	min   = 33.5129 s
	max   = 141.527 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 6.19793 s
	mean  = 0.387371 s
	var   = 0.0231682 s^2, std = 0.152211 s
	min   = 0.1406 s
	max   = 0.726028 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 563.246 s
	mean  = 11.7343 s
	var   = 29.7477 s^2, std = 5.45415 s
	min   = 0.84376 s
	max   = 17.6391 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 2.74662 s
	mean  = 0.171664 s
	var   = 0.0100403 s^2, std = 0.100201 s
	min   = 0.005504 s
	max   = 0.301245 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 6.26251e-008 s^2, std = 0.00025025 s
	min   = 0 s
	max   = 0.001001 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 1018.38 s
	mean  = 63.649 s
	var   = 423.221 s^2, std = 20.5723 s
	min   = 27.1229 s
	max   = 131.903 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 9.96006 s
	mean  = 0.622504 s
	var   = 0.649913 s^2, std = 0.806172 s
	min   = 0.002002 s
	max   = 2.79691 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 18.253 s
	mean  = 1.14081 s
	var   = 0.0295035 s^2, std = 0.171766 s
	min   = 0.515632 s
	max   = 1.24688 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 988.356 s
	mean  = 61.7722 s
	var   = 411.608 s^2, std = 20.2881 s
	min   = 23.7724 s
	max   = 128.233 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	160 trials
	total = 83.0823 s
	mean  = 0.519265 s
	var   = 0.0704749 s^2, std = 0.265471 s
	min   = 0.231165 s
	max   = 2.70861 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.81528 s
	mean  = 0.113455 s
	var   = 0.000875774 s^2, std = 0.0295935 s
	min   = 0.038027 s
	max   = 0.153107 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 563.246 s
	mean  = 11.7343 s
	var   = 29.7477 s^2, std = 5.45415 s
	min   = 0.84376 s
	max   = 17.6391 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.026518 s
	mean  = 0.00165737 s
	var   = 3.56412e-005 s^2, std = 0.00597003 s
	min   = 0 s
	max   = 0.024017 s

LayerExtractor::runInternal:
	16 trials
	total = 102.313 s
	mean  = 6.39456 s
	var   = 7.22315 s^2, std = 2.68759 s
	min   = 1.23439 s
	max   = 9.94408 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.019116 s
	mean  = 0.00119475 s
	var   = 1.50722e-005 s^2, std = 0.00388229 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1378.31 s
	mean  = 86.1441 s
	var   = 6115.58 s^2, std = 78.2022 s
	min   = 8.32823 s
	max   = 289.344 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 563.246 s
	mean  = 11.7343 s
	var   = 29.7477 s^2, std = 5.45415 s
	min   = 0.84376 s
	max   = 17.6391 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 13.0424 s
	mean  = 0.815147 s
	var   = 0.16407 s^2, std = 0.405056 s
	min   = 0.046895 s
	max   = 1.38303 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
