PrintingSoftware::execute:
	1 trials
	total = 326.209 s
	mean  = 326.209 s
	var   = 0 s^2, std = 0 s
	min   = 326.209 s
	max   = 326.209 s

PrintingSoftware::startUp:
	1 trials
	total = 0.312897 s
	mean  = 0.312897 s
	var   = 0 s^2, std = 0 s
	min   = 0.312897 s
	max   = 0.312897 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 6.98221 s
	mean  = 6.98221 s
	var   = 0 s^2, std = 0 s
	min   = 6.98221 s
	max   = 6.98221 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.404052 s
	mean  = 0.404052 s
	var   = 0 s^2, std = 0 s
	min   = 0.404052 s
	max   = 0.404052 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.99326 s
	mean  = 1.99326 s
	var   = 0 s^2, std = 0 s
	min   = 1.99326 s
	max   = 1.99326 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 71.5629 s
	mean  = 4.47268 s
	var   = 0.501469 s^2, std = 0.708145 s
	min   = 2.30983 s
	max   = 5.54271 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 20.0846 s
	mean  = 1.25529 s
	var   = 0.135437 s^2, std = 0.368017 s
	min   = 0.416211 s
	max   = 1.6847 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 49.5129 s
	mean  = 3.09456 s
	var   = 0.169508 s^2, std = 0.411713 s
	min   = 1.83058 s
	max   = 3.73347 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.717653 s
	mean  = 0.0448533 s
	var   = 6.36869e-005 s^2, std = 0.0079804 s
	min   = 0.02001 s
	max   = 0.050526 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 91.7939 s
	mean  = 1.91237 s
	var   = 0.751605 s^2, std = 0.866952 s
	min   = 0.14402 s
	max   = 2.72836 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.440308 s
	mean  = 0.0275193 s
	var   = 0.000131448 s^2, std = 0.0114651 s
	min   = 0.001501 s
	max   = 0.037518 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 27.6885 s
	mean  = 1.73053 s
	var   = 0.049951 s^2, std = 0.223497 s
	min   = 0.939623 s
	max   = 1.973 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.637725 s
	mean  = 0.0398578 s
	var   = 0.00387965 s^2, std = 0.0622868 s
	min   = 0.000501 s
	max   = 0.270535 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.07207 s
	mean  = 0.129505 s
	var   = 0.000316919 s^2, std = 0.0178022 s
	min   = 0.06551 s
	max   = 0.147591 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 24.4796 s
	mean  = 1.52997 s
	var   = 0.0666285 s^2, std = 0.258125 s
	min   = 0.597077 s
	max   = 1.7664 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.0215 s
	mean  = 0.063172 s
	var   = 7.94855e-005 s^2, std = 0.00891546 s
	min   = 0.031504 s
	max   = 0.074039 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.499093 s
	mean  = 0.0311933 s
	var   = 0.000187127 s^2, std = 0.0136794 s
	min   = 0.006501 s
	max   = 0.071 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 91.7939 s
	mean  = 1.91237 s
	var   = 0.751605 s^2, std = 0.866952 s
	min   = 0.14402 s
	max   = 2.72836 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 2.91667e-008 s^2, std = 0.000170783 s
	min   = 0 s
	max   = 0.0005 s

LayerExtractor::runInternal:
	16 trials
	total = 13.8666 s
	mean  = 0.866665 s
	var   = 0.0989264 s^2, std = 0.314526 s
	min   = 0.147519 s
	max   = 1.25167 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 97.4414 s
	mean  = 6.09009 s
	var   = 5.01595 s^2, std = 2.23963 s
	min   = 0.91562 s
	max   = 8.89863 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 91.7939 s
	mean  = 1.91237 s
	var   = 0.751605 s^2, std = 0.866952 s
	min   = 0.14402 s
	max   = 2.72836 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 3.11024 s
	mean  = 0.19439 s
	var   = 0.0116619 s^2, std = 0.10799 s
	min   = 0.011001 s
	max   = 0.338357 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
