PrintingSoftware::execute:
	1 trials
	total = 174.457 s
	mean  = 174.457 s
	var   = 0 s^2, std = 0 s
	min   = 174.457 s
	max   = 174.457 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.436309 s
	mean  = 0.436309 s
	var   = 0 s^2, std = 0 s
	min   = 0.436309 s
	max   = 0.436309 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.67815 s
	mean  = 7.67815 s
	var   = 0 s^2, std = 0 s
	min   = 7.67815 s
	max   = 7.67815 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008506 s
	mean  = 0.008506 s
	var   = 0 s^2, std = 0 s
	min   = 0.008506 s
	max   = 0.008506 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.431806 s
	mean  = 0.431806 s
	var   = 0 s^2, std = 0 s
	min   = 0.431806 s
	max   = 0.431806 s

MasterDistributor::Send:
	2 trials
	total = 0.003502 s
	mean  = 0.001751 s
	var   = 1.25e-007 s^2, std = 0.000353553 s
	min   = 0.001501 s
	max   = 0.002001 s

P<เฉ;SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 10.4791 s
	mean  = 0.134347 s
	var   = 0.000110271 s^2, std = 0.010501 s
	min   = 0.082059 s
	max   = 0.190753 s

