PrintingSoftware::execute:
	1 trials
	total = 537.861 s
	mean  = 537.861 s
	var   = 0 s^2, std = 0 s
	min   = 537.861 s
	max   = 537.861 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.516188 s
	mean  = 0.516188 s
	var   = 0 s^2, std = 0 s
	min   = 0.516188 s
	max   = 0.516188 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.0518 s
	mean  = 12.0518 s
	var   = 0 s^2, std = 0 s
	min   = 12.0518 s
	max   = 12.0518 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015665 s
	mean  = 0.015665 s
	var   = 0 s^2, std = 0 s
	min   = 0.015665 s
	max   = 0.015665 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.593736 s
	mean  = 0.593736 s
	var   = 0 s^2, std = 0 s
	min   = 0.593736 s
	max   = 0.593736 s

MasterDistributor::Send:
	2 trials
	total = 0.015608 s
	mean  = 0.007804 s
	var   = 0.000121805 s^2, std = 0.0110365 s
	min   = 0 s
	max   = 0.015608 s

`mº™ûSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.3513 s
	mean  = 0.273734 s
	var   = 0.000631075 s^2, std = 0.0251212 s
	min   = 0.171873 s
	max   = 0.359379 s

