PrintingSoftware::execute:
	1 trials
	total = 361.197 s
	mean  = 361.197 s
	var   = 0 s^2, std = 0 s
	min   = 361.197 s
	max   = 361.197 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.46733 s
	mean  = 0.46733 s
	var   = 0 s^2, std = 0 s
	min   = 0.46733 s
	max   = 0.46733 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.7533 s
	mean  = 14.7533 s
	var   = 0 s^2, std = 0 s
	min   = 14.7533 s
	max   = 14.7533 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.771049 s
	mean  = 0.771049 s
	var   = 0 s^2, std = 0 s
	min   = 0.771049 s
	max   = 0.771049 s

MasterDistributor::Send:
	2 trials
	total = 0.004003 s
	mean  = 0.0020015 s
	var   = 5e-013 s^2, std = 7.07107e-007 s
	min   = 0.002001 s
	max   = 0.002002 s

@­8ØtSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 18.5011 s
	mean  = 0.237193 s
	var   = 0.000226354 s^2, std = 0.0150451 s
	min   = 0.149606 s
	max   = 0.288266 s

