SlavePrintingSoftware::startUp:
	1 trials
	total = 0.328146 s
	mean  = 0.328146 s
	var   = 0 s^2, std = 0 s
	min   = 0.328146 s
	max   = 0.328146 s

PrintingSoftware::execute:
	1 trials
	total = 609.459 s
	mean  = 609.459 s
	var   = 0 s^2, std = 0 s
	min   = 609.459 s
	max   = 609.459 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031221 s
	mean  = 0.00446014 s
	var   = 5.8021e-005 s^2, std = 0.00761715 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.125011 s
	mean  = 0.0312528 s
	var   = 0.000489021 s^2, std = 0.0221138 s
	min   = 0.015625 s
	max   = 0.062536 s

SlavePJCollector::Receive:
	15 trials
	total = 40.9722 s
	mean  = 2.73148 s
	var   = 65.4363 s^2, std = 8.08927 s
	min   = 0 s
	max   = 31.5807 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.70339 s
	mean  = 2.70339 s
	var   = 0 s^2, std = 0 s
	min   = 2.70339 s
	max   = 2.70339 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 214.518 s
	mean  = 13.4074 s
	var   = 4.36231 s^2, std = 2.08861 s
	min   = 6.59432 s
	max   = 15.6888 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.5649 s
	mean  = 1.8478 s
	var   = 0.272713 s^2, std = 0.522219 s
	min   = 0.687559 s
	max   = 2.46894 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 178.922 s
	mean  = 11.1826 s
	var   = 2.73206 s^2, std = 1.65289 s
	min   = 5.6724 s
	max   = 13.2824 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.68758 s
	mean  = 0.105474 s
	var   = 0.000342082 s^2, std = 0.0184955 s
	min   = 0.046848 s
	max   = 0.125012 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.671936 s
	mean  = 0.041996 s
	var   = 0.000446653 s^2, std = 0.0211342 s
	min   = 0 s
	max   = 0.078133 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 97.1646 s
	mean  = 6.07279 s
	var   = 0.637704 s^2, std = 0.798564 s
	min   = 3.23465 s
	max   = 6.67245 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.3439 s
	mean  = 0.0839937 s
	var   = 0.0347674 s^2, std = 0.18646 s
	min   = 0 s
	max   = 0.781318 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.26645 s
	mean  = 0.391653 s
	var   = 0.00366128 s^2, std = 0.0605085 s
	min   = 0.171926 s
	max   = 0.453196 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 88.1012 s
	mean  = 5.50632 s
	var   = 0.816025 s^2, std = 0.903341 s
	min   = 2.25017 s
	max   = 6.1255 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.1884 s
	mean  = 0.149758 s
	var   = 0.000424157 s^2, std = 0.0205951 s
	min   = 0.078139 s
	max   = 0.171899 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.4531 s
	mean  = 0.0908187 s
	var   = 0.000267579 s^2, std = 0.0163579 s
	min   = 0.031242 s
	max   = 0.109368 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 23.3148 s
	mean  = 1.45717 s
	var   = 0.189172 s^2, std = 0.434939 s
	min   = 0.34381 s
	max   = 1.89079 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 202.83 s
	mean  = 12.6769 s
	var   = 19.1871 s^2, std = 4.38031 s
	min   = 2.28145 s
	max   = 18.4235 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 10.9377 s
	mean  = 0.0140769 s
	var   = 0.000171582 s^2, std = 0.0130989 s
	min   = 0 s
	max   = 0.171891 s

SlaveReporter::Send:
	3622 trials
	total = 8.14229 s
	mean  = 0.00224801 s
	var   = 5.16644e-005 s^2, std = 0.00718779 s
	min   = 0 s
	max   = 0.0781 s

SlaveReporter::CompressData:
	777 trials
	total = 15.5952 s
	mean  = 0.0200711 s
	var   = 5.03887e-005 s^2, std = 0.0070985 s
	min   = 0.015576 s
	max   = 0.046879 s

