PrintingSoftware::execute:
	1 trials
	total = 634.005 s
	mean  = 634.005 s
	var   = 0 s^2, std = 0 s
	min   = 634.005 s
	max   = 634.005 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.40091 s
	mean  = 0.40091 s
	var   = 0 s^2, std = 0 s
	min   = 0.40091 s
	max   = 0.40091 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.011021 s
	mean  = 0.000787214 s
	var   = 2.64863e-006 s^2, std = 0.00162746 s
	min   = 0 s
	max   = 0.005006 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 21.6684 s
	mean  = 21.6684 s
	var   = 0 s^2, std = 0 s
	min   = 21.6684 s
	max   = 21.6684 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009142 s
	mean  = 0.009142 s
	var   = 0 s^2, std = 0 s
	min   = 0.009142 s
	max   = 0.009142 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.18985 s
	mean  = 1.18985 s
	var   = 0 s^2, std = 0 s
	min   = 1.18985 s
	max   = 1.18985 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.52036 s
	mean  = 0.0867267 s
	var   = 2.64721e-007 s^2, std = 0.000514511 s
	min   = 0.086062 s
	max   = 0.087064 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.636472 s
	mean  = 0.318236 s
	var   = 0.000242484 s^2, std = 0.0155719 s
	min   = 0.307225 s
	max   = 0.329247 s

MasterPJDistributor::Send:
	30 trials
	total = 16.0748 s
	mean  = 0.535826 s
	var   = 0.815639 s^2, std = 0.903127 s
	min   = 0 s
	max   = 3.92259 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.40837 s
	mean  = 0.00309957 s
	var   = 5.39759e-007 s^2, std = 0.000734683 s
	min   = 0.001988 s
	max   = 0.016015 s

MasterMergerWorkerImpl::Receive1:
	3142 trials
	total = 49.4093 s
	mean  = 0.0157254 s
	var   = 0.240585 s^2, std = 0.490495 s
	min   = 0 s
	max   = 18.7112 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 14.8431 s
	mean  = 0.0191031 s
	var   = 8.23487e-006 s^2, std = 0.00286965 s
	min   = 0.016997 s
	max   = 0.056037 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.74178 s
	mean  = 0.00610268 s
	var   = 6.45697e-007 s^2, std = 0.000803553 s
	min   = 0.004985 s
	max   = 0.01201 s

MasterMergerWorkerImpl::Receive2:
	3622 trials
	total = 530.313 s
	mean  = 0.146414 s
	var   = 4.96913 s^2, std = 2.22915 s
	min   = 0 s
	max   = 41.3579 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 29.6059 s
	mean  = 0.0381029 s
	var   = 2.43707e-005 s^2, std = 0.00493667 s
	min   = 0.034959 s
	max   = 0.083053 s

SliceDebugger::setInput:
	78 trials
	total = 0.001001 s
	mean  = 1.28333e-005 s
	var   = 1.28462e-008 s^2, std = 0.000113341 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 26.0047 s
	mean  = 0.333394 s
	var   = 0.000438485 s^2, std = 0.02094 s
	min   = 0.211749 s
	max   = 0.395654 s

