PrintingSoftware::execute:
	1 trials
	total = 178.082 s
	mean  = 178.082 s
	var   = 0 s^2, std = 0 s
	min   = 178.082 s
	max   = 178.082 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.542868 s
	mean  = 0.542868 s
	var   = 0 s^2, std = 0 s
	min   = 0.542868 s
	max   = 0.542868 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.602 s
	mean  = 4.602 s
	var   = 0 s^2, std = 0 s
	min   = 4.602 s
	max   = 4.602 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009749 s
	mean  = 0.009749 s
	var   = 0 s^2, std = 0 s
	min   = 0.009749 s
	max   = 0.009749 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.22539 s
	mean  = 0.22539 s
	var   = 0 s^2, std = 0 s
	min   = 0.22539 s
	max   = 0.22539 s

MasterDistributor::Send:
	2 trials
	total = 0.004019 s
	mean  = 0.0020095 s
	var   = 1.125e-010 s^2, std = 1.06066e-005 s
	min   = 0.002002 s
	max   = 0.002017 s

p·^ØSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.81854 s
	mean  = 0.113058 s
	var   = 0.000118408 s^2, std = 0.0108815 s
	min   = 0.080277 s
	max   = 0.149142 s

