SlavePrintingSoftware::startUp:
	1 trials
	total = 0.222219 s
	mean  = 0.222219 s
	var   = 0 s^2, std = 0 s
	min   = 0.222219 s
	max   = 0.222219 s

PrintingSoftware::execute:
	1 trials
	total = 647.197 s
	mean  = 647.197 s
	var   = 0 s^2, std = 0 s
	min   = 647.197 s
	max   = 647.197 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.021185 s
	mean  = 0.00302643 s
	var   = 3.50495e-005 s^2, std = 0.00592026 s
	min   = 0 s
	max   = 0.015593 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.159792 s
	mean  = 0.0319584 s
	var   = 0.000897349 s^2, std = 0.0299558 s
	min   = 0.015626 s
	max   = 0.085454 s

SlavePJCollector::Receive:
	19 trials
	total = 39.9104 s
	mean  = 2.10055 s
	var   = 47.8849 s^2, std = 6.91989 s
	min   = 0 s
	max   = 30.2531 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.793 s
	mean  = 3.793 s
	var   = 0 s^2, std = 0 s
	min   = 3.793 s
	max   = 3.793 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.005984 s
	mean  = 0.000374 s
	var   = 2.23802e-006 s^2, std = 0.001496 s
	min   = 0 s
	max   = 0.005984 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 183.408 s
	mean  = 11.463 s
	var   = 2.87175 s^2, std = 1.69462 s
	min   = 5.8283 s
	max   = 13.1362 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 37.5279 s
	mean  = 2.34549 s
	var   = 0.49606 s^2, std = 0.704315 s
	min   = 0.676308 s
	max   = 3.16718 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 141.655 s
	mean  = 8.85342 s
	var   = 1.63233 s^2, std = 1.27763 s
	min   = 5.01291 s
	max   = 10.1388 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.33893 s
	mean  = 0.0836828 s
	var   = 0.000285209 s^2, std = 0.0168881 s
	min   = 0.037664 s
	max   = 0.100793 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.13705 s
	mean  = 0.0710654 s
	var   = 0.00134915 s^2, std = 0.0367308 s
	min   = 0 s
	max   = 0.130346 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 93.1031 s
	mean  = 5.81894 s
	var   = 0.781858 s^2, std = 0.884227 s
	min   = 2.75955 s
	max   = 6.54644 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.40036 s
	mean  = 0.0875224 s
	var   = 0.0181191 s^2, std = 0.134607 s
	min   = 0 s
	max   = 0.586467 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.46935 s
	mean  = 0.279334 s
	var   = 0.00169056 s^2, std = 0.0411164 s
	min   = 0.131535 s
	max   = 0.324073 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 86.4007 s
	mean  = 5.40004 s
	var   = 0.914184 s^2, std = 0.95613 s
	min   = 2.03303 s
	max   = 6.09253 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.04827 s
	mean  = 0.0945042 s
	var   = 0.000246375 s^2, std = 0.0156963 s
	min   = 0.035185 s
	max   = 0.11446 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.828305 s
	mean  = 0.0517691 s
	var   = 0.000427978 s^2, std = 0.0206876 s
	min   = 0.008522 s
	max   = 0.084655 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 26.4537 s
	mean  = 1.65336 s
	var   = 0.39016 s^2, std = 0.624628 s
	min   = 0.250665 s
	max   = 2.2611 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002448 s
	mean  = 0.000153 s
	var   = 6.11609e-008 s^2, std = 0.000247307 s
	min   = 0 s
	max   = 0.000648 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 254.624 s
	mean  = 15.914 s
	var   = 52.8475 s^2, std = 7.26963 s
	min   = 1.63812 s
	max   = 26.3855 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.44229 s
	mean  = 0.00829124 s
	var   = 3.67485e-006 s^2, std = 0.00191699 s
	min   = 0 s
	max   = 0.022057 s

SlaveReporter::Send:
	3766 trials
	total = 0.754559 s
	mean  = 0.000200361 s
	var   = 3.49252e-007 s^2, std = 0.000590975 s
	min   = 0 s
	max   = 0.014539 s

SlaveReporter::CompressData:
	777 trials
	total = 11.4698 s
	mean  = 0.0147617 s
	var   = 2.9964e-006 s^2, std = 0.00173101 s
	min   = 0 s
	max   = 0.022539 s

