PrintingSoftware::execute:
	1 trials
	total = 1522.73 s
	mean  = 1522.73 s
	var   = 0 s^2, std = 0 s
	min   = 1522.73 s
	max   = 1522.73 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.265627 s
	mean  = 0.265627 s
	var   = 0 s^2, std = 0 s
	min   = 0.265627 s
	max   = 0.265627 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015623 s
	mean  = 0.00111593 s
	var   = 1.74342e-005 s^2, std = 0.00417542 s
	min   = 0 s
	max   = 0.015623 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 28.2299 s
	mean  = 28.2299 s
	var   = 0 s^2, std = 0 s
	min   = 28.2299 s
	max   = 28.2299 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.56254 s
	mean  = 1.56254 s
	var   = 0 s^2, std = 0 s
	min   = 1.56254 s
	max   = 1.56254 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.671853 s
	mean  = 0.0839816 s
	var   = 6.54496e-005 s^2, std = 0.00809009 s
	min   = 0.078109 s
	max   = 0.093752 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.609383 s
	mean  = 0.304692 s
	var   = 0.000121571 s^2, std = 0.0110259 s
	min   = 0.296895 s
	max   = 0.312488 s

MasterPJDistributor::Send:
	38 trials
	total = 19.8189 s
	mean  = 0.521551 s
	var   = 0.915719 s^2, std = 0.956932 s
	min   = 0 s
	max   = 4.45319 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.26832 s
	mean  = 0.00420634 s
	var   = 3.56358e-005 s^2, std = 0.00596957 s
	min   = 0 s
	max   = 0.017197 s

MasterMergerWorkerImpl::Receive1:
	3766 trials
	total = 16.2288 s
	mean  = 0.00430931 s
	var   = 0.0347554 s^2, std = 0.186428 s
	min   = 0 s
	max   = 8.51333 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.1103 s
	mean  = 0.025882 s
	var   = 5.36068e-005 s^2, std = 0.00732167 s
	min   = 0.015607 s
	max   = 0.052377 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 11.2326 s
	mean  = 0.0144563 s
	var   = 2.13292e-005 s^2, std = 0.00461836 s
	min   = 0 s
	max   = 0.031269 s

MasterMergerWorkerImpl::Receive2:
	5451 trials
	total = 1310.15 s
	mean  = 0.240351 s
	var   = 19.7853 s^2, std = 4.44807 s
	min   = 0 s
	max   = 93.2881 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 88.831 s
	mean  = 0.114326 s
	var   = 0.000440467 s^2, std = 0.0209873 s
	min   = 0.078099 s
	max   = 0.170621 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 54.7159 s
	mean  = 0.701485 s
	var   = 0.00123234 s^2, std = 0.0351046 s
	min   = 0.468749 s
	max   = 0.75255 s

