SlavePrintingSoftware::startUp:
	1 trials
	total = 0.25002 s
	mean  = 0.25002 s
	var   = 0 s^2, std = 0 s
	min   = 0.25002 s
	max   = 0.25002 s

PrintingSoftware::execute:
	1 trials
	total = 1472.99 s
	mean  = 1472.99 s
	var   = 0 s^2, std = 0 s
	min   = 1472.99 s
	max   = 1472.99 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031227 s
	mean  = 0.004461 s
	var   = 5.80432e-005 s^2, std = 0.00761861 s
	min   = 0 s
	max   = 0.01562 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.156208 s
	mean  = 0.0312416 s
	var   = 0.000732235 s^2, std = 0.0270598 s
	min   = 0.015595 s
	max   = 0.078108 s

SlavePJCollector::Receive:
	19 trials
	total = 51.6452 s
	mean  = 2.71817 s
	var   = 86.3929 s^2, std = 9.29478 s
	min   = 0 s
	max   = 40.6909 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.45343 s
	mean  = 3.45343 s
	var   = 0 s^2, std = 0 s
	min   = 3.45343 s
	max   = 3.45343 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 621.003 s
	mean  = 38.8127 s
	var   = 31.1564 s^2, std = 5.58179 s
	min   = 20.2107 s
	max   = 45.6072 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 39.5466 s
	mean  = 2.47166 s
	var   = 0.614775 s^2, std = 0.784076 s
	min   = 0.844067 s
	max   = 3.65929 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 565.883 s
	mean  = 35.3677 s
	var   = 28.0736 s^2, std = 5.29845 s
	min   = 18.3507 s
	max   = 43.293 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.61952 s
	mean  = 0.22622 s
	var   = 0.000869504 s^2, std = 0.0294874 s
	min   = 0.125046 s
	max   = 0.255282 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.843961 s
	mean  = 0.0527476 s
	var   = 0.000484732 s^2, std = 0.0220166 s
	min   = 0 s
	max   = 0.07819 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 278.873 s
	mean  = 17.4296 s
	var   = 4.84082 s^2, std = 2.20019 s
	min   = 9.42264 s
	max   = 19.2885 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.56144 s
	mean  = 0.16009 s
	var   = 0.183831 s^2, std = 0.428756 s
	min   = 0 s
	max   = 1.7658 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 14.7676 s
	mean  = 0.922977 s
	var   = 0.0187335 s^2, std = 0.13687 s
	min   = 0.421912 s
	max   = 1.04727 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 260.041 s
	mean  = 16.2526 s
	var   = 6.08733 s^2, std = 2.46725 s
	min   = 7.20368 s
	max   = 18.1474 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 22.828 s
	mean  = 0.356687 s
	var   = 0.00254896 s^2, std = 0.0504872 s
	min   = 0.156268 s
	max   = 0.406417 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43996 s
	mean  = 0.0899972 s
	var   = 0.00024545 s^2, std = 0.0156668 s
	min   = 0.031251 s
	max   = 0.094274 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 43.9082 s
	mean  = 2.74426 s
	var   = 0.473171 s^2, std = 0.687875 s
	min   = 0.781313 s
	max   = 3.44038 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 416.074 s
	mean  = 26.0046 s
	var   = 66.955 s^2, std = 8.1826 s
	min   = 5.40669 s
	max   = 36.7957 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 29.8566 s
	mean  = 0.0384255 s
	var   = 0.00144105 s^2, std = 0.0379612 s
	min   = 0.015596 s
	max   = 0.324631 s

SlaveReporter::Send:
	5451 trials
	total = 32.8051 s
	mean  = 0.00601817 s
	var   = 0.000276087 s^2, std = 0.0166159 s
	min   = 0 s
	max   = 0.140677 s

SlaveReporter::CompressData:
	777 trials
	total = 42.098 s
	mean  = 0.0541802 s
	var   = 0.000191817 s^2, std = 0.0138498 s
	min   = 0.031218 s
	max   = 0.109383 s

