PrintingSoftware::execute:
	1 trials
	total = 363.883 s
	mean  = 363.883 s
	var   = 0 s^2, std = 0 s
	min   = 363.883 s
	max   = 363.883 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.484391 s
	mean  = 0.484391 s
	var   = 0 s^2, std = 0 s
	min   = 0.484391 s
	max   = 0.484391 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.4219 s
	mean  = 14.4219 s
	var   = 0 s^2, std = 0 s
	min   = 14.4219 s
	max   = 14.4219 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.006505 s
	mean  = 0.006505 s
	var   = 0 s^2, std = 0 s
	min   = 0.006505 s
	max   = 0.006505 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.797549 s
	mean  = 0.797549 s
	var   = 0 s^2, std = 0 s
	min   = 0.797549 s
	max   = 0.797549 s

MasterDistributor::Send:
	2 trials
	total = 0.003523 s
	mean  = 0.0017615 s
	var   = 3.07768e-006 s^2, std = 0.00175433 s
	min   = 0.000521 s
	max   = 0.003002 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 5.60343 s
	mean  = 0.00721162 s
	var   = 0.000217633 s^2, std = 0.0147524 s
	min   = 0 s
	max   = 0.379468 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 323.708 s
	mean  = 14.714 s
	var   = 126.974 s^2, std = 11.2683 s
	min   = 0 s
	max   = 37.1434 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 6.31726 s
	mean  = 0.00813032 s
	var   = 0.000198844 s^2, std = 0.0141012 s
	min   = 0 s
	max   = 0.187501 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 159.14 s
	mean  = 7.23363 s
	var   = 152.332 s^2, std = 12.3423 s
	min   = 0 s
	max   = 52.4785 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 18.83 s
	mean  = 0.24141 s
	var   = 0.00021916 s^2, std = 0.0148041 s
	min   = 0.166118 s
	max   = 0.281252 s

