SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281267 s
	mean  = 0.281267 s
	var   = 0 s^2, std = 0 s
	min   = 0.281267 s
	max   = 0.281267 s

PrintingSoftware::execute:
	1 trials
	total = 126.258 s
	mean  = 126.258 s
	var   = 0 s^2, std = 0 s
	min   = 126.258 s
	max   = 126.258 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031259 s
	mean  = 0.00446557 s
	var   = 5.81622e-005 s^2, std = 0.00762642 s
	min   = 0 s
	max   = 0.015634 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.031278 s
	mean  = 0.015639 s
	var   = 8e-010 s^2, std = 2.82843e-005 s
	min   = 0.015619 s
	max   = 0.015659 s

SlavePJCollector::Receive:
	7 trials
	total = 13.4383 s
	mean  = 1.91975 s
	var   = 14.2 s^2, std = 3.7683 s
	min   = 0 s
	max   = 10.2975 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.890648 s
	mean  = 0.890648 s
	var   = 0 s^2, std = 0 s
	min   = 0.890648 s
	max   = 0.890648 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 36.8147 s
	mean  = 2.30092 s
	var   = 0.10876 s^2, std = 0.329787 s
	min   = 1.17191 s
	max   = 2.56267 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 10.1568 s
	mean  = 0.634802 s
	var   = 0.0250669 s^2, std = 0.158325 s
	min   = 0.234338 s
	max   = 0.812581 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 24.4079 s
	mean  = 1.52549 s
	var   = 0.0333965 s^2, std = 0.182747 s
	min   = 0.875083 s
	max   = 1.65635 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.671711 s
	mean  = 0.0419819 s
	var   = 8.86299e-005 s^2, std = 0.00941434 s
	min   = 0.015596 s
	max   = 0.046882 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.202922 s
	mean  = 0.0126826 s
	var   = 3.95938e-005 s^2, std = 0.00629236 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 11.8916 s
	mean  = 0.743228 s
	var   = 0.00494877 s^2, std = 0.0703475 s
	min   = 0.515628 s
	max   = 0.843831 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.437779 s
	mean  = 0.0273612 s
	var   = 0.00356455 s^2, std = 0.0597038 s
	min   = 0 s
	max   = 0.250017 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.03132 s
	mean  = 0.0644574 s
	var   = 0.000126364 s^2, std = 0.0112412 s
	min   = 0.031223 s
	max   = 0.078164 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 8.98458 s
	mean  = 0.561536 s
	var   = 0.0103341 s^2, std = 0.101657 s
	min   = 0.203138 s
	max   = 0.656255 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43797 s
	mean  = 0.0898733 s
	var   = 0.000244387 s^2, std = 0.0156329 s
	min   = 0.03125 s
	max   = 0.093787 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 7.18781 s
	mean  = 0.449238 s
	var   = 0.0159666 s^2, std = 0.126359 s
	min   = 0.109412 s
	max   = 0.562537 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 50.8939 s
	mean  = 3.18087 s
	var   = 0.692035 s^2, std = 0.831886 s
	min   = 0.734451 s
	max   = 4.00024 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.67149 s
	mean  = 0.00343821 s
	var   = 5.076e-005 s^2, std = 0.0071246 s
	min   = 0 s
	max   = 0.07816 s

SlaveReporter::Send:
	2351 trials
	total = 2.79822 s
	mean  = 0.00119022 s
	var   = 2.05229e-005 s^2, std = 0.00453022 s
	min   = 0 s
	max   = 0.062503 s

SlaveReporter::CompressData:
	777 trials
	total = 4.98411 s
	mean  = 0.00641455 s
	var   = 5.91516e-005 s^2, std = 0.00769101 s
	min   = 0 s
	max   = 0.015657 s

