SlavePrintingSoftware::startUp:
	1 trials
	total = 0.284768 s
	mean  = 0.284768 s
	var   = 0 s^2, std = 0 s
	min   = 0.284768 s
	max   = 0.284768 s

PrintingSoftware::execute:
	1 trials
	total = 88.6456 s
	mean  = 88.6456 s
	var   = 0 s^2, std = 0 s
	min   = 88.6456 s
	max   = 88.6456 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015623 s
	mean  = 0.00223186 s
	var   = 3.48683e-005 s^2, std = 0.00590494 s
	min   = 0 s
	max   = 0.015623 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.040616 s
	mean  = 0.020308 s
	var   = 1.11602e-006 s^2, std = 0.00105642 s
	min   = 0.019561 s
	max   = 0.021055 s

SlavePJCollector::Receive:
	7 trials
	total = 10.355 s
	mean  = 1.47929 s
	var   = 8.26941 s^2, std = 2.87566 s
	min   = 0 s
	max   = 7.86207 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.00402 s
	mean  = 0.00402 s
	var   = 0 s^2, std = 0 s
	min   = 0.00402 s
	max   = 0.00402 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.966047 s
	mean  = 0.966047 s
	var   = 0 s^2, std = 0 s
	min   = 0.966047 s
	max   = 0.966047 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.03 s
	mean  = 1.50188 s
	var   = 0.0816094 s^2, std = 0.285674 s
	min   = 0.641994 s
	max   = 1.86893 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.71118 s
	mean  = 0.606949 s
	var   = 0.0246516 s^2, std = 0.157008 s
	min   = 0.201066 s
	max   = 0.808715 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.3946 s
	mean  = 0.837165 s
	var   = 0.0165508 s^2, std = 0.12865 s
	min   = 0.428926 s
	max   = 0.990969 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.242709 s
	mean  = 0.0151693 s
	var   = 2.86201e-005 s^2, std = 0.00534978 s
	min   = 0.001003 s
	max   = 0.022309 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.213476 s
	mean  = 0.0133422 s
	var   = 6.89752e-005 s^2, std = 0.00830513 s
	min   = 0 s
	max   = 0.031254 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.4174 s
	mean  = 0.401088 s
	var   = 0.00196861 s^2, std = 0.044369 s
	min   = 0.279336 s
	max   = 0.458064 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.301014 s
	mean  = 0.0188134 s
	var   = 0.000717841 s^2, std = 0.0267926 s
	min   = 0 s
	max   = 0.1155 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.536355 s
	mean  = 0.0335222 s
	var   = 5.07234e-005 s^2, std = 0.00712203 s
	min   = 0.015627 s
	max   = 0.046881 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.2039 s
	mean  = 0.325243 s
	var   = 0.00385121 s^2, std = 0.0620581 s
	min   = 0.115881 s
	max   = 0.383928 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.375008 s
	mean  = 0.023438 s
	var   = 0.000360125 s^2, std = 0.018977 s
	min   = 0.007019 s
	max   = 0.082706 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 5.73612 s
	mean  = 0.358508 s
	var   = 0.0166722 s^2, std = 0.129121 s
	min   = 0.050453 s
	max   = 0.495834 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.007114 s
	mean  = 0.000444625 s
	var   = 1.32969e-007 s^2, std = 0.00036465 s
	min   = 0 s
	max   = 0.001035 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.6304 s
	mean  = 2.2894 s
	var   = 0.555994 s^2, std = 0.74565 s
	min   = 0.403661 s
	max   = 3.04109 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.892536 s
	mean  = 0.00114869 s
	var   = 2.10524e-006 s^2, std = 0.00145094 s
	min   = 0 s
	max   = 0.016088 s

SlaveReporter::Send:
	2351 trials
	total = 0.369758 s
	mean  = 0.000157277 s
	var   = 1.33685e-006 s^2, std = 0.00115622 s
	min   = 0 s
	max   = 0.017048 s

SlaveReporter::CompressData:
	777 trials
	total = 2.66893 s
	mean  = 0.00343492 s
	var   = 4.87312e-006 s^2, std = 0.00220751 s
	min   = 0 s
	max   = 0.022695 s

