PrintingSoftware::execute:
	1 trials
	total = 245.608 s
	mean  = 245.608 s
	var   = 0 s^2, std = 0 s
	min   = 245.608 s
	max   = 245.608 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.342442 s
	mean  = 0.342442 s
	var   = 0 s^2, std = 0 s
	min   = 0.342442 s
	max   = 0.342442 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.001404 s
	mean  = 0.000100286 s
	var   = 1.40801e-007 s^2, std = 0.000375235 s
	min   = 0 s
	max   = 0.001404 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.914 s
	mean  = 13.914 s
	var   = 0 s^2, std = 0 s
	min   = 13.914 s
	max   = 13.914 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008932 s
	mean  = 0.008932 s
	var   = 0 s^2, std = 0 s
	min   = 0.008932 s
	max   = 0.008932 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.777674 s
	mean  = 0.777674 s
	var   = 0 s^2, std = 0 s
	min   = 0.777674 s
	max   = 0.777674 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.332406 s
	mean  = 0.0831015 s
	var   = 3.68177e-006 s^2, std = 0.00191879 s
	min   = 0.080448 s
	max   = 0.084524 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.405722 s
	mean  = 0.202861 s
	var   = 0.000523779 s^2, std = 0.0228862 s
	min   = 0.186678 s
	max   = 0.219044 s

MasterPJDistributor::Send:
	22 trials
	total = 9.78705 s
	mean  = 0.444866 s
	var   = 0.43834 s^2, std = 0.662073 s
	min   = 0 s
	max   = 2.32406 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.49154 s
	mean  = 0.00191961 s
	var   = 4.89871e-006 s^2, std = 0.0022133 s
	min   = 0 s
	max   = 0.017104 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 184.357 s
	mean  = 0.0784164 s
	var   = 1.01799 s^2, std = 1.00895 s
	min   = 0 s
	max   = 15.5573 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 9.80515 s
	mean  = 0.0126192 s
	var   = 3.18077e-005 s^2, std = 0.00563983 s
	min   = 0 s
	max   = 0.051506 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.4064 s
	mean  = 0.00181003 s
	var   = 3.39349e-006 s^2, std = 0.00184214 s
	min   = 0 s
	max   = 0.016987 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 191.257 s
	mean  = 0.0813513 s
	var   = 1.00882 s^2, std = 1.0044 s
	min   = 0 s
	max   = 14.8239 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 9.71959 s
	mean  = 0.0125091 s
	var   = 2.55722e-005 s^2, std = 0.0050569 s
	min   = 0 s
	max   = 0.053838 s

SliceDebugger::setInput:
	78 trials
	total = 0.001001 s
	mean  = 1.28333e-005 s
	var   = 1.28462e-008 s^2, std = 0.000113341 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 17.6049 s
	mean  = 0.225704 s
	var   = 0.000378645 s^2, std = 0.0194588 s
	min   = 0.144176 s
	max   = 0.351616 s

