SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281274 s
	mean  = 0.281274 s
	var   = 0 s^2, std = 0 s
	min   = 0.281274 s
	max   = 0.281274 s

PrintingSoftware::execute:
	1 trials
	total = 229.439 s
	mean  = 229.439 s
	var   = 0 s^2, std = 0 s
	min   = 229.439 s
	max   = 229.439 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015595 s
	mean  = 0.00222786 s
	var   = 3.47434e-005 s^2, std = 0.00589436 s
	min   = 0 s
	max   = 0.015595 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062505 s
	mean  = 0.020835 s
	var   = 8.14167e-005 s^2, std = 0.00902312 s
	min   = 0.015623 s
	max   = 0.031254 s

SlavePJCollector::Receive:
	11 trials
	total = 26.0167 s
	mean  = 2.36515 s
	var   = 35.2983 s^2, std = 5.94123 s
	min   = 0 s
	max   = 20.0234 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.73893 s
	mean  = 1.73893 s
	var   = 0 s^2, std = 0 s
	min   = 1.73893 s
	max   = 1.73893 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 65.9844 s
	mean  = 4.12402 s
	var   = 0.377423 s^2, std = 0.614348 s
	min   = 2.13083 s
	max   = 4.85989 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.3673 s
	mean  = 1.21045 s
	var   = 0.104031 s^2, std = 0.322538 s
	min   = 0.453174 s
	max   = 1.59395 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 44.3659 s
	mean  = 2.77287 s
	var   = 0.11478 s^2, std = 0.338793 s
	min   = 1.59953 s
	max   = 3.1253 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.703057 s
	mean  = 0.0439411 s
	var   = 7.22465e-005 s^2, std = 0.00849979 s
	min   = 0.015627 s
	max   = 0.046882 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.390676 s
	mean  = 0.0244172 s
	var   = 9.6648e-005 s^2, std = 0.00983097 s
	min   = 0 s
	max   = 0.031255 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.9946 s
	mean  = 1.68716 s
	var   = 0.0598328 s^2, std = 0.244607 s
	min   = 0.84384 s
	max   = 1.95333 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.600372 s
	mean  = 0.0375232 s
	var   = 0.00331451 s^2, std = 0.0575718 s
	min   = 0 s
	max   = 0.250029 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.14523 s
	mean  = 0.134077 s
	var   = 0.000288133 s^2, std = 0.0169745 s
	min   = 0.078159 s
	max   = 0.156266 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 22.8113 s
	mean  = 1.42571 s
	var   = 0.0715319 s^2, std = 0.267455 s
	min   = 0.4844 s
	max   = 1.67205 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.87544 s
	mean  = 0.0898574 s
	var   = 0.000236351 s^2, std = 0.0153737 s
	min   = 0.031253 s
	max   = 0.093792 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43771 s
	mean  = 0.0898567 s
	var   = 0.000244232 s^2, std = 0.0156279 s
	min   = 0.031252 s
	max   = 0.093791 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.2514 s
	mean  = 0.703215 s
	var   = 0.0629055 s^2, std = 0.25081 s
	min   = 0.125044 s
	max   = 0.968885 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 85.9992 s
	mean  = 5.37495 s
	var   = 4.18013 s^2, std = 2.04454 s
	min   = 0.781305 s
	max   = 8.05113 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.90682 s
	mean  = 0.00374109 s
	var   = 4.51141e-005 s^2, std = 0.0067167 s
	min   = 0 s
	max   = 0.031253 s

SlaveReporter::Send:
	2351 trials
	total = 0.313084 s
	mean  = 0.000133171 s
	var   = 2.2767e-006 s^2, std = 0.00150888 s
	min   = 0 s
	max   = 0.031332 s

SlaveReporter::CompressData:
	777 trials
	total = 5.37948 s
	mean  = 0.0069234 s
	var   = 6.04254e-005 s^2, std = 0.00777338 s
	min   = 0 s
	max   = 0.018765 s

