PrintingSoftware::execute:
	1 trials
	total = 1834.7 s
	mean  = 1834.7 s
	var   = 0 s^2, std = 0 s
	min   = 1834.7 s
	max   = 1834.7 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.344014 s
	mean  = 0.344014 s
	var   = 0 s^2, std = 0 s
	min   = 0.344014 s
	max   = 0.344014 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.00701 s
	mean  = 0.000500714 s
	var   = 8.85853e-007 s^2, std = 0.000941198 s
	min   = 0 s
	max   = 0.003003 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 35.1647 s
	mean  = 35.1647 s
	var   = 0 s^2, std = 0 s
	min   = 35.1647 s
	max   = 35.1647 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00871 s
	mean  = 0.00871 s
	var   = 0 s^2, std = 0 s
	min   = 0.00871 s
	max   = 0.00871 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.8277 s
	mean  = 1.8277 s
	var   = 0 s^2, std = 0 s
	min   = 1.8277 s
	max   = 1.8277 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.858553 s
	mean  = 0.0858553 s
	var   = 1.29352e-006 s^2, std = 0.00113733 s
	min   = 0.084043 s
	max   = 0.088056 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.895651 s
	mean  = 0.447825 s
	var   = 4.52102e-006 s^2, std = 0.00212627 s
	min   = 0.446322 s
	max   = 0.449329 s

MasterPJDistributor::Send:
	46 trials
	total = 25.6079 s
	mean  = 0.556693 s
	var   = 1.25484 s^2, std = 1.1202 s
	min   = 0 s
	max   = 5.83092 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.7862 s
	mean  = 0.00487285 s
	var   = 5.60737e-007 s^2, std = 0.000748824 s
	min   = 0.003988 s
	max   = 0.014011 s

MasterMergerWorkerImpl::Receive1:
	4413 trials
	total = 47.1724 s
	mean  = 0.0106894 s
	var   = 0.258477 s^2, std = 0.508406 s
	min   = 0 s
	max   = 29.9884 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 24.4499 s
	mean  = 0.0314671 s
	var   = 7.88369e-006 s^2, std = 0.00280779 s
	min   = 0.028015 s
	max   = 0.06805 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 10.776 s
	mean  = 0.0138688 s
	var   = 1.09796e-006 s^2, std = 0.00104784 s
	min   = 0.012991 s
	max   = 0.024018 s

MasterMergerWorkerImpl::Receive2:
	5917 trials
	total = 1611.9 s
	mean  = 0.272418 s
	var   = 27.6781 s^2, std = 5.261 s
	min   = 0 s
	max   = 117.273 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 83.8598 s
	mean  = 0.107928 s
	var   = 0.000368202 s^2, std = 0.0191886 s
	min   = 0.081057 s
	max   = 0.169115 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.7423 s
	mean  = 0.714645 s
	var   = 0.00264604 s^2, std = 0.0514396 s
	min   = 0.463223 s
	max   = 0.987597 s

