SlavePrintingSoftware::startUp:
	1 trials
	total = 0.359362 s
	mean  = 0.359362 s
	var   = 0 s^2, std = 0 s
	min   = 0.359362 s
	max   = 0.359362 s

PrintingSoftware::execute:
	1 trials
	total = 1780.68 s
	mean  = 1780.68 s
	var   = 0 s^2, std = 0 s
	min   = 1780.68 s
	max   = 1780.68 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031221 s
	mean  = 0.00446014 s
	var   = 5.80209e-005 s^2, std = 0.00761715 s
	min   = 0 s
	max   = 0.015619 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.187468 s
	mean  = 0.0312447 s
	var   = 0.000975738 s^2, std = 0.0312368 s
	min   = 0.015625 s
	max   = 0.093717 s

SlavePJCollector::Receive:
	23 trials
	total = 65.3299 s
	mean  = 2.84043 s
	var   = 111.834 s^2, std = 10.5752 s
	min   = 0 s
	max   = 50.8138 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.297 s
	mean  = 4.297 s
	var   = 0 s^2, std = 0 s
	min   = 4.297 s
	max   = 4.297 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 736.814 s
	mean  = 46.0509 s
	var   = 40.425 s^2, std = 6.35806 s
	min   = 24.7532 s
	max   = 54.2075 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 53.0035 s
	mean  = 3.31272 s
	var   = 0.971539 s^2, std = 0.985667 s
	min   = 1.10937 s
	max   = 4.4066 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 670.497 s
	mean  = 41.9061 s
	var   = 36.2208 s^2, std = 6.01837 s
	min   = 22.6279 s
	max   = 51.4729 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.76571 s
	mean  = 0.235357 s
	var   = 0.000666112 s^2, std = 0.0258091 s
	min   = 0.156269 s
	max   = 0.265638 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.04673 s
	mean  = 0.0654203 s
	var   = 0.000886176 s^2, std = 0.0297687 s
	min   = 0 s
	max   = 0.125001 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 348.494 s
	mean  = 21.7809 s
	var   = 8.53701 s^2, std = 2.92182 s
	min   = 11.2346 s
	max   = 24.3469 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.93785 s
	mean  = 0.183616 s
	var   = 0.196995 s^2, std = 0.443841 s
	min   = 0 s
	max   = 1.84379 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 15.1106 s
	mean  = 0.944415 s
	var   = 0.0258529 s^2, std = 0.160788 s
	min   = 0.421917 s
	max   = 1.20325 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 328.945 s
	mean  = 20.5591 s
	var   = 10.1829 s^2, std = 3.19106 s
	min   = 8.92204 s
	max   = 23.0811 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 28.4857 s
	mean  = 0.356072 s
	var   = 0.00257627 s^2, std = 0.050757 s
	min   = 0.156222 s
	max   = 0.406275 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.48445 s
	mean  = 0.0927784 s
	var   = 0.000178059 s^2, std = 0.0133439 s
	min   = 0.046875 s
	max   = 0.109383 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 48.1754 s
	mean  = 3.01096 s
	var   = 0.698484 s^2, std = 0.835754 s
	min   = 0.781267 s
	max   = 3.98473 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015627 s
	mean  = 0.000976687 s
	var   = 1.52627e-005 s^2, std = 0.00390675 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 502.412 s
	mean  = 31.4008 s
	var   = 133.068 s^2, std = 11.5355 s
	min   = 5.40637 s
	max   = 47.7694 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 32.2373 s
	mean  = 0.0414894 s
	var   = 0.00248999 s^2, std = 0.0498998 s
	min   = 0.015521 s
	max   = 0.437534 s

SlaveReporter::Send:
	5917 trials
	total = 28.098 s
	mean  = 0.00474869 s
	var   = 0.000214557 s^2, std = 0.0146478 s
	min   = 0 s
	max   = 0.140673 s

SlaveReporter::CompressData:
	777 trials
	total = 41.0647 s
	mean  = 0.0528503 s
	var   = 0.000207521 s^2, std = 0.0144056 s
	min   = 0.031216 s
	max   = 0.109385 s

