SlavePrintingSoftware::startUp:
	1 trials
	total = 0.294298 s
	mean  = 0.294298 s
	var   = 0 s^2, std = 0 s
	min   = 0.294298 s
	max   = 0.294298 s

PrintingSoftware::execute:
	1 trials
	total = 965.029 s
	mean  = 965.029 s
	var   = 0 s^2, std = 0 s
	min   = 965.029 s
	max   = 965.029 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.024062 s
	mean  = 0.00343743 s
	var   = 3.26734e-005 s^2, std = 0.00571606 s
	min   = 0 s
	max   = 0.012532 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.199168 s
	mean  = 0.0331947 s
	var   = 0.00122983 s^2, std = 0.0350689 s
	min   = 0.018551 s
	max   = 0.104777 s

SlavePJCollector::Receive:
	23 trials
	total = 49.7124 s
	mean  = 2.16141 s
	var   = 61.6542 s^2, std = 7.85202 s
	min   = 0 s
	max   = 37.6475 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001503 s
	mean  = 0.001503 s
	var   = 0 s^2, std = 0 s
	min   = 0.001503 s
	max   = 0.001503 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.95778 s
	mean  = 4.95778 s
	var   = 0 s^2, std = 0 s
	min   = 4.95778 s
	max   = 4.95778 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000499 s
	mean  = 3.11875e-005 s
	var   = 1.55626e-008 s^2, std = 0.00012475 s
	min   = 0 s
	max   = 0.000499 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 291.478 s
	mean  = 18.2174 s
	var   = 6.26657 s^2, std = 2.50331 s
	min   = 9.66555 s
	max   = 20.4555 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 47.7796 s
	mean  = 2.98623 s
	var   = 0.898674 s^2, std = 0.947984 s
	min   = 0.802594 s
	max   = 3.99701 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 238.268 s
	mean  = 14.8917 s
	var   = 4.22603 s^2, std = 2.05573 s
	min   = 8.69298 s
	max   = 17.6759 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.75112 s
	mean  = 0.109445 s
	var   = 0.000445496 s^2, std = 0.0211068 s
	min   = 0.047127 s
	max   = 0.134355 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.16507 s
	mean  = 0.072817 s
	var   = 0.000900228 s^2, std = 0.0300038 s
	min   = 0.003509 s
	max   = 0.100765 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 151.475 s
	mean  = 9.46719 s
	var   = 2.36623 s^2, std = 1.53826 s
	min   = 4.19402 s
	max   = 10.5834 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.81916 s
	mean  = 0.113697 s
	var   = 0.0243526 s^2, std = 0.156053 s
	min   = 0.002006 s
	max   = 0.689845 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.54375 s
	mean  = 0.346485 s
	var   = 0.00276719 s^2, std = 0.0526041 s
	min   = 0.160923 s
	max   = 0.40109 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 143.243 s
	mean  = 8.95271 s
	var   = 2.6202 s^2, std = 1.6187 s
	min   = 3.33022 s
	max   = 10.051 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.90414 s
	mean  = 0.123802 s
	var   = 0.000281839 s^2, std = 0.0167881 s
	min   = 0.061662 s
	max   = 0.14739 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.85825 s
	mean  = 0.0536406 s
	var   = 0.000278487 s^2, std = 0.0166879 s
	min   = 0.012532 s
	max   = 0.073695 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 33.6712 s
	mean  = 2.10445 s
	var   = 0.63624 s^2, std = 0.797647 s
	min   = 0.30585 s
	max   = 2.92021 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004487 s
	mean  = 0.000280437 s
	var   = 1.30388e-007 s^2, std = 0.000361093 s
	min   = 0 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 369.982 s
	mean  = 23.1239 s
	var   = 126.052 s^2, std = 11.2273 s
	min   = 2.11655 s
	max   = 39.8549 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.50616 s
	mean  = 0.00966044 s
	var   = 9.76495e-006 s^2, std = 0.00312489 s
	min   = 0 s
	max   = 0.031085 s

SlaveReporter::Send:
	4413 trials
	total = 1.06651 s
	mean  = 0.000241674 s
	var   = 1.44472e-007 s^2, std = 0.000380094 s
	min   = 0 s
	max   = 0.005046 s

SlaveReporter::CompressData:
	777 trials
	total = 14.8028 s
	mean  = 0.0190512 s
	var   = 7.03823e-006 s^2, std = 0.00265297 s
	min   = 0.014035 s
	max   = 0.035594 s

