PrintingSoftware::execute:
	1 trials
	total = 190.671 s
	mean  = 190.671 s
	var   = 0 s^2, std = 0 s
	min   = 190.671 s
	max   = 190.671 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.38982 s
	mean  = 0.38982 s
	var   = 0 s^2, std = 0 s
	min   = 0.38982 s
	max   = 0.38982 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.2914 s
	mean  = 17.2914 s
	var   = 0 s^2, std = 0 s
	min   = 17.2914 s
	max   = 17.2914 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009737 s
	mean  = 0.009737 s
	var   = 0 s^2, std = 0 s
	min   = 0.009737 s
	max   = 0.009737 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.964208 s
	mean  = 0.964208 s
	var   = 0 s^2, std = 0 s
	min   = 0.964208 s
	max   = 0.964208 s

MasterDistributor::Send:
	4 trials
	total = 128.526 s
	mean  = 32.1316 s
	var   = 4128.99 s^2, std = 64.2572 s
	min   = 0.002003 s
	max   = 128.517 s

MasterMergerWorkerImpl::deserializeSlice1:
	389 trials
	total = 1.41562 s
	mean  = 0.00363913 s
	var   = 1.3346e-006 s^2, std = 0.00115525 s
	min   = 0.002 s
	max   = 0.018012 s

MasterMergerWorkerImpl::Receive1:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice2:
	389 trials
	total = 1.36678 s
	mean  = 0.00351359 s
	var   = 2.47688e-006 s^2, std = 0.00157381 s
	min   = 0.001994 s
	max   = 0.015006 s

MasterMergerWorkerImpl::Receive2:
	14 trials
	total = 21.6703 s
	mean  = 1.54788 s
	var   = 11.2971 s^2, std = 3.36111 s
	min   = 0 s
	max   = 10.1813 s

MasterMergerWorkerImpl::deserializeSlice3:
	389 trials
	total = 1.30816 s
	mean  = 0.00336288 s
	var   = 2.05001e-006 s^2, std = 0.00143179 s
	min   = 0.001979 s
	max   = 0.011388 s

MasterMergerWorkerImpl::Receive3:
	14 trials
	total = 37.5808 s
	mean  = 2.68434 s
	var   = 7.30664 s^2, std = 2.70308 s
	min   = 0 s
	max   = 8.06173 s

MasterMergerWorkerImpl::deserializeSlice4:
	389 trials
	total = 1.14002 s
	mean  = 0.00293064 s
	var   = 7.09481e-007 s^2, std = 0.000842307 s
	min   = 0.00199 s
	max   = 0.007309 s

MasterMergerWorkerImpl::Receive4:
	14 trials
	total = 22.5562 s
	mean  = 1.61115 s
	var   = 8.23416 s^2, std = 2.86952 s
	min   = 0 s
	max   = 8.88429 s

SliceDebugger::setInput:
	39 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	39 trials
	total = 3.80596 s
	mean  = 0.0975888 s
	var   = 4.16102e-005 s^2, std = 0.00645059 s
	min   = 0.078773 s
	max   = 0.112078 s

