SlavePrintingSoftware::startUp:
	1 trials
	total = 129.18 s
	mean  = 129.18 s
	var   = 0 s^2, std = 0 s
	min   = 129.18 s
	max   = 129.18 s

PrintingSoftware::execute:
	1 trials
	total = 56.1391 s
	mean  = 56.1391 s
	var   = 0 s^2, std = 0 s
	min   = 56.1391 s
	max   = 56.1391 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.844 s
	mean  = 18.4063 s
	var   = 2370.9 s^2, std = 48.6919 s
	min   = 0 s
	max   = 128.829 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.04201 s
	mean  = 0.021005 s
	var   = 4.9005e-007 s^2, std = 0.000700036 s
	min   = 0.02051 s
	max   = 0.0215 s

SlavePJCollector::Receive:
	7 trials
	total = 26.6608 s
	mean  = 3.80869 s
	var   = 79.3663 s^2, std = 8.90878 s
	min   = 0 s
	max   = 23.959 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001953 s
	mean  = 0.001953 s
	var   = 0 s^2, std = 0 s
	min   = 0.001953 s
	max   = 0.001953 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.08763 s
	mean  = 1.08763 s
	var   = 0 s^2, std = 0 s
	min   = 1.08763 s
	max   = 1.08763 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 10.8647 s
	mean  = 1.35809 s
	var   = 0.0307097 s^2, std = 0.175242 s
	min   = 1.00749 s
	max   = 1.58697 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 5.37756 s
	mean  = 0.672195 s
	var   = 0.0198276 s^2, std = 0.140811 s
	min   = 0.381106 s
	max   = 0.841369 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 5.04919 s
	mean  = 0.631148 s
	var   = 0.00121751 s^2, std = 0.0348929 s
	min   = 0.577524 s
	max   = 0.688924 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.12899 s
	mean  = 0.0161237 s
	var   = 1.9099e-006 s^2, std = 0.00138199 s
	min   = 0.013681 s
	max   = 0.01759 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.062541 s
	mean  = 0.00781763 s
	var   = 5.72829e-006 s^2, std = 0.00239338 s
	min   = 0.001955 s
	max   = 0.008795 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 2.3531 s
	mean  = 0.294137 s
	var   = 0.00180586 s^2, std = 0.0424954 s
	min   = 0.240392 s
	max   = 0.385016 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.149512 s
	mean  = 0.018689 s
	var   = 0.00129256 s^2, std = 0.0359523 s
	min   = 0.001953 s
	max   = 0.107493 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.2101 s
	mean  = 0.0262625 s
	var   = 5.57761e-005 s^2, std = 0.00746834 s
	min   = 0.011727 s
	max   = 0.038111 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 1.90456 s
	mean  = 0.238069 s
	var   = 0.00356074 s^2, std = 0.0596719 s
	min   = 0.11824 s
	max   = 0.333224 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 0.084042 s
	mean  = 0.0105053 s
	var   = 9.75374e-006 s^2, std = 0.0031231 s
	min   = 0.002932 s
	max   = 0.012704 s

LayerExtractor::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	8 trials
	total = 1.96127 s
	mean  = 0.245159 s
	var   = 0.00737865 s^2, std = 0.0858991 s
	min   = 0.056696 s
	max   = 0.320521 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0.002931 s
	mean  = 0.000366375 s
	var   = 2.55677e-007 s^2, std = 0.000505646 s
	min   = 0 s
	max   = 0.000977 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 11.7244 s
	mean  = 1.46555 s
	var   = 0.221695 s^2, std = 0.470845 s
	min   = 0.351792 s
	max   = 1.76678 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.396625 s
	mean  = 0.0010196 s
	var   = 2.36704e-007 s^2, std = 0.000486523 s
	min   = 0 s
	max   = 0.002934 s

SlaveReporter::Send:
	1179 trials
	total = 0.083164 s
	mean  = 7.05377e-005 s
	var   = 5.69878e-007 s^2, std = 0.000754903 s
	min   = 0 s
	max   = 0.015639 s

SlaveReporter::CompressData:
	389 trials
	total = 0.986994 s
	mean  = 0.00253726 s
	var   = 3.78265e-007 s^2, std = 0.000615032 s
	min   = 0.001946 s
	max   = 0.004886 s

