SlavePrintingSoftware::startUp:
	1 trials
	total = 129.26 s
	mean  = 129.26 s
	var   = 0 s^2, std = 0 s
	min   = 129.26 s
	max   = 129.26 s

PrintingSoftware::execute:
	1 trials
	total = 76.8931 s
	mean  = 76.8931 s
	var   = 0 s^2, std = 0 s
	min   = 76.8931 s
	max   = 76.8931 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.853 s
	mean  = 18.4076 s
	var   = 2371.22 s^2, std = 48.6951 s
	min   = 0 s
	max   = 128.838 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.046873 s
	mean  = 0.0234365 s
	var   = 0.000122039 s^2, std = 0.0110471 s
	min   = 0.015625 s
	max   = 0.031248 s

SlavePJCollector::Receive:
	7 trials
	total = 29.6112 s
	mean  = 4.23017 s
	var   = 97.5079 s^2, std = 9.87461 s
	min   = 0 s
	max   = 26.5643 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.1719 s
	mean  = 1.1719 s
	var   = 0 s^2, std = 0 s
	min   = 1.1719 s
	max   = 1.1719 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 19.5784 s
	mean  = 2.4473 s
	var   = 0.0939574 s^2, std = 0.306525 s
	min   = 1.7344 s
	max   = 2.73441 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 5.81258 s
	mean  = 0.726573 s
	var   = 0.0273432 s^2, std = 0.165358 s
	min   = 0.375021 s
	max   = 0.921887 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 13.1252 s
	mean  = 1.64066 s
	var   = 0.0219051 s^2, std = 0.148004 s
	min   = 1.31251 s
	max   = 1.78128 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.218672 s
	mean  = 0.027334 s
	var   = 5.23181e-005 s^2, std = 0.00723312 s
	min   = 0.015615 s
	max   = 0.031241 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.124999 s
	mean  = 0.0156249 s
	var   = 2.98214e-012 s^2, std = 1.72689e-006 s
	min   = 0.015621 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 5.31264 s
	mean  = 0.66408 s
	var   = 0.0131139 s^2, std = 0.114516 s
	min   = 0.437522 s
	max   = 0.859396 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.171902 s
	mean  = 0.0214878 s
	var   = 0.00299608 s^2, std = 0.0547365 s
	min   = 0 s
	max   = 0.156276 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.312468 s
	mean  = 0.0390585 s
	var   = 0.000139701 s^2, std = 0.0118195 s
	min   = 0.015602 s
	max   = 0.046876 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 3.37504 s
	mean  = 0.421881 s
	var   = 0.0110913 s^2, std = 0.105315 s
	min   = 0.187501 s
	max   = 0.562507 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 1.45323 s
	mean  = 0.181654 s
	var   = 0.00222763 s^2, std = 0.0471977 s
	min   = 0.078143 s
	max   = 0.250013 s

LayerExtractor::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	8 trials
	total = 2.45314 s
	mean  = 0.306642 s
	var   = 0.00955318 s^2, std = 0.0977404 s
	min   = 0.078111 s
	max   = 0.390631 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 16.8909 s
	mean  = 2.11136 s
	var   = 0.440751 s^2, std = 0.663891 s
	min   = 0.531258 s
	max   = 2.48441 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.609334 s
	mean  = 0.00156641 s
	var   = 2.20766e-005 s^2, std = 0.00469858 s
	min   = 0 s
	max   = 0.015636 s

SlaveReporter::Send:
	1179 trials
	total = 0.250057 s
	mean  = 0.000212092 s
	var   = 3.27249e-006 s^2, std = 0.001809 s
	min   = 0 s
	max   = 0.015641 s

SlaveReporter::CompressData:
	389 trials
	total = 1.24998 s
	mean  = 0.00321332 s
	var   = 3.99847e-005 s^2, std = 0.00632335 s
	min   = 0 s
	max   = 0.015626 s

