SlavePrintingSoftware::startUp:
	1 trials
	total = 0.30044 s
	mean  = 0.30044 s
	var   = 0 s^2, std = 0 s
	min   = 0.30044 s
	max   = 0.30044 s

PrintingSoftware::execute:
	1 trials
	total = 193.306 s
	mean  = 193.306 s
	var   = 0 s^2, std = 0 s
	min   = 193.306 s
	max   = 193.306 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.035825 s
	mean  = 0.00511786 s
	var   = 7.81389e-005 s^2, std = 0.00883962 s
	min   = 0 s
	max   = 0.0202 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.076204 s
	mean  = 0.0254013 s
	var   = 0.000173471 s^2, std = 0.0131708 s
	min   = 0.01755 s
	max   = 0.040607 s

SlavePJCollector::Receive:
	11 trials
	total = 152.741 s
	mean  = 13.8856 s
	var   = 1969.83 s^2, std = 44.3827 s
	min   = 0 s
	max   = 147.68 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001027 s
	mean  = 0.001027 s
	var   = 0 s^2, std = 0 s
	min   = 0.001027 s
	max   = 0.001027 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92355 s
	mean  = 1.92355 s
	var   = 0 s^2, std = 0 s
	min   = 1.92355 s
	max   = 1.92355 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 15.9203 s
	mean  = 1.99004 s
	var   = 0.146773 s^2, std = 0.383109 s
	min   = 1.19633 s
	max   = 2.41946 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 8.79221 s
	mean  = 1.09903 s
	var   = 0.0863879 s^2, std = 0.293918 s
	min   = 0.468196 s
	max   = 1.42237 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 6.88842 s
	mean  = 0.861052 s
	var   = 0.00951828 s^2, std = 0.0975617 s
	min   = 0.708068 s
	max   = 0.986527 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.05626 s
	mean  = 0.0070325 s
	var   = 3.16754e-005 s^2, std = 0.00562809 s
	min   = 0 s
	max   = 0.015628 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.131533 s
	mean  = 0.0164416 s
	var   = 5.31264e-006 s^2, std = 0.00230492 s
	min   = 0.015625 s
	max   = 0.022146 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 4.36883 s
	mean  = 0.546103 s
	var   = 0.014693 s^2, std = 0.121214 s
	min   = 0.28022 s
	max   = 0.699562 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.143619 s
	mean  = 0.0179524 s
	var   = 0.000711634 s^2, std = 0.0266765 s
	min   = 0 s
	max   = 0.081141 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.27518 s
	mean  = 0.0343975 s
	var   = 0.000235378 s^2, std = 0.015342 s
	min   = 0.003509 s
	max   = 0.052902 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 3.38469 s
	mean  = 0.423086 s
	var   = 0.0122743 s^2, std = 0.110789 s
	min   = 0.178435 s
	max   = 0.550704 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0.882327 s
	mean  = 0.0551454 s
	var   = 0.000489553 s^2, std = 0.0221258 s
	min   = 0.013536 s
	max   = 0.094438 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 0.565342 s
	mean  = 0.0706678 s
	var   = 0.000804236 s^2, std = 0.0283591 s
	min   = 0.017135 s
	max   = 0.095956 s

LayerExtractor::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	8 trials
	total = 2.25098 s
	mean  = 0.281373 s
	var   = 0.0149214 s^2, std = 0.122153 s
	min   = 0.031512 s
	max   = 0.394778 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0.004272 s
	mean  = 0.000534 s
	var   = 2.5768e-007 s^2, std = 0.000507622 s
	min   = 0 s
	max   = 0.001503 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 13.8196 s
	mean  = 1.72745 s
	var   = 0.520336 s^2, std = 0.721343 s
	min   = 0.214845 s
	max   = 2.48396 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.183555 s
	mean  = 0.000471864 s
	var   = 4.82111e-008 s^2, std = 0.00021957 s
	min   = 0 s
	max   = 0.001506 s

SlaveReporter::Send:
	1179 trials
	total = 0.044416 s
	mean  = 3.76726e-005 s
	var   = 5.61378e-007 s^2, std = 0.000749251 s
	min   = 0 s
	max   = 0.025566 s

SlaveReporter::CompressData:
	389 trials
	total = 0.739859 s
	mean  = 0.00190195 s
	var   = 6.89039e-007 s^2, std = 0.000830084 s
	min   = 0 s
	max   = 0.015656 s

