PrintingSoftware::execute:
	1 trials
	total = 1223.8 s
	mean  = 1223.8 s
	var   = 0 s^2, std = 0 s
	min   = 1223.8 s
	max   = 1223.8 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.399814 s
	mean  = 0.399814 s
	var   = 0 s^2, std = 0 s
	min   = 0.399814 s
	max   = 0.399814 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.41971 s
	mean  = 7.41971 s
	var   = 0 s^2, std = 0 s
	min   = 7.41971 s
	max   = 7.41971 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008917 s
	mean  = 0.008917 s
	var   = 0 s^2, std = 0 s
	min   = 0.008917 s
	max   = 0.008917 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.468249 s
	mean  = 0.468249 s
	var   = 0 s^2, std = 0 s
	min   = 0.468249 s
	max   = 0.468249 s

MasterDistributor::Send:
	2 trials
	total = 0.006271 s
	mean  = 0.0031355 s
	var   = 1.50164e-006 s^2, std = 0.00122542 s
	min   = 0.002269 s
	max   = 0.004002 s

Pœy+pSliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 59.6019 s
	mean  = 0.425728 s
	var   = 0.000950943 s^2, std = 0.0308374 s
	min   = 0.234611 s
	max   = 0.549424 s

