PrintingSoftware::execute:
	1 trials
	total = 817.328 s
	mean  = 817.328 s
	var   = 0 s^2, std = 0 s
	min   = 817.328 s
	max   = 817.328 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.534375 s
	mean  = 0.534375 s
	var   = 0 s^2, std = 0 s
	min   = 0.534375 s
	max   = 0.534375 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.2172 s
	mean  = 20.2172 s
	var   = 0 s^2, std = 0 s
	min   = 20.2172 s
	max   = 20.2172 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.09928 s
	mean  = 1.09928 s
	var   = 0 s^2, std = 0 s
	min   = 1.09928 s
	max   = 1.09928 s

MasterDistributor::Send:
	3 trials
	total = 128.655 s
	mean  = 42.8849 s
	var   = 5516.77 s^2, std = 74.2749 s
	min   = 0.002001 s
	max   = 128.65 s

°á•BSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 61.7739 s
	mean  = 0.791974 s
	var   = 0.00308484 s^2, std = 0.0555414 s
	min   = 0.513366 s
	max   = 1.0878 s

