PrintingSoftware::execute:
	1 trials
	total = 1104.59 s
	mean  = 1104.59 s
	var   = 0 s^2, std = 0 s
	min   = 1104.59 s
	max   = 1104.59 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.232665 s
	mean  = 0.232665 s
	var   = 0 s^2, std = 0 s
	min   = 0.232665 s
	max   = 0.232665 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.7658 s
	mean  = 34.7658 s
	var   = 0 s^2, std = 0 s
	min   = 34.7658 s
	max   = 34.7658 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.90414 s
	mean  = 1.90414 s
	var   = 0 s^2, std = 0 s
	min   = 1.90414 s
	max   = 1.90414 s

MasterDistributor::Send:
	2 trials
	total = 0.001502 s
	mean  = 0.000751 s
	var   = 1.128e-006 s^2, std = 0.00106207 s
	min   = 0 s
	max   = 0.001502 s

†ê∑SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 59.6122 s
	mean  = 0.764259 s
	var   = 0.00189314 s^2, std = 0.0435102 s
	min   = 0.499987 s
	max   = 0.875011 s

