PrintingSoftware::execute:
	1 trials
	total = 916.026 s
	mean  = 916.026 s
	var   = 0 s^2, std = 0 s
	min   = 916.026 s
	max   = 916.026 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.376126 s
	mean  = 0.376126 s
	var   = 0 s^2, std = 0 s
	min   = 0.376126 s
	max   = 0.376126 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.576 s
	mean  = 33.576 s
	var   = 0 s^2, std = 0 s
	min   = 33.576 s
	max   = 33.576 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.002246 s
	mean  = 0.002246 s
	var   = 0 s^2, std = 0 s
	min   = 0.002246 s
	max   = 0.002246 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.84812 s
	mean  = 1.84812 s
	var   = 0 s^2, std = 0 s
	min   = 1.84812 s
	max   = 1.84812 s

MasterDistributor::Send:
	3 trials
	total = 0.003282 s
	mean  = 0.001094 s
	var   = 2.1756e-008 s^2, std = 0.000147499 s
	min   = 0.001 s
	max   = 0.001264 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.73405 s
	mean  = 0.0112407 s
	var   = 3.19011e-005 s^2, std = 0.0056481 s
	min   = 0.009006 s
	max   = 0.103452 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 807.762 s
	mean  = 36.7165 s
	var   = 499.301 s^2, std = 22.345 s
	min   = 0 s
	max   = 61.5451 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.25337 s
	mean  = 0.00933509 s
	var   = 3.89699e-005 s^2, std = 0.00624258 s
	min   = 0.007716 s
	max   = 0.178915 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 99.0125 s
	mean  = 4.50057 s
	var   = 127.032 s^2, std = 11.2708 s
	min   = 0 s
	max   = 39.0911 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 8.21649 s
	mean  = 0.0105746 s
	var   = 0.000180179 s^2, std = 0.0134231 s
	min   = 0.007129 s
	max   = 0.251921 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 262.958 s
	mean  = 11.9526 s
	var   = 414.818 s^2, std = 20.3671 s
	min   = 0 s
	max   = 84.0791 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.5483 s
	mean  = 0.737799 s
	var   = 0.00209773 s^2, std = 0.0458009 s
	min   = 0.474958 s
	max   = 0.891067 s

