PrintingSoftware::execute:
	1 trials
	total = 134.788 s
	mean  = 134.788 s
	var   = 0 s^2, std = 0 s
	min   = 134.788 s
	max   = 134.788 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.445819 s
	mean  = 0.445819 s
	var   = 0 s^2, std = 0 s
	min   = 0.445819 s
	max   = 0.445819 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.0066 s
	mean  = 0.000471429 s
	var   = 7.41249e-007 s^2, std = 0.000860958 s
	min   = 0 s
	max   = 0.002569 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.12506 s
	mean  = 7.12506 s
	var   = 0 s^2, std = 0 s
	min   = 7.12506 s
	max   = 7.12506 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009029 s
	mean  = 0.009029 s
	var   = 0 s^2, std = 0 s
	min   = 0.009029 s
	max   = 0.009029 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.424151 s
	mean  = 0.424151 s
	var   = 0 s^2, std = 0 s
	min   = 0.424151 s
	max   = 0.424151 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.163109 s
	mean  = 0.0815545 s
	var   = 5.05013e-007 s^2, std = 0.000710642 s
	min   = 0.081052 s
	max   = 0.082057 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.195132 s
	mean  = 0.097566 s
	var   = 0.000144772 s^2, std = 0.0120321 s
	min   = 0.089058 s
	max   = 0.106074 s

MasterPJDistributor::Send:
	14 trials
	total = 4.84749 s
	mean  = 0.34625 s
	var   = 0.230375 s^2, std = 0.479974 s
	min   = 0 s
	max   = 1.2698 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.599919 s
	mean  = 0.000772097 s
	var   = 2.18715e-007 s^2, std = 0.00046767 s
	min   = 0 s
	max   = 0.004003 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 8.45226 s
	mean  = 0.00359517 s
	var   = 0.0105579 s^2, std = 0.102752 s
	min   = 0 s
	max   = 3.4736 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.48126 s
	mean  = 0.00576739 s
	var   = 3.38201e-006 s^2, std = 0.00183902 s
	min   = 0.004987 s
	max   = 0.028051 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.37644 s
	mean  = 0.00177149 s
	var   = 2.52625e-007 s^2, std = 0.000502619 s
	min   = 0.000998 s
	max   = 0.004004 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 101.137 s
	mean  = 0.0430187 s
	var   = 0.27356 s^2, std = 0.52303 s
	min   = 0 s
	max   = 7.21025 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 9.47752 s
	mean  = 0.0121976 s
	var   = 1.80422e-005 s^2, std = 0.00424761 s
	min   = 0.01 s
	max   = 0.046049 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.33382 s
	mean  = 0.119664 s
	var   = 4.29919e-005 s^2, std = 0.00655682 s
	min   = 0.076264 s
	max   = 0.130347 s

