PrintingSoftware::execute:
	1 trials
	total = 966.889 s
	mean  = 966.889 s
	var   = 0 s^2, std = 0 s
	min   = 966.889 s
	max   = 966.889 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.562508 s
	mean  = 0.562508 s
	var   = 0 s^2, std = 0 s
	min   = 0.562508 s
	max   = 0.562508 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.7387 s
	mean  = 19.7387 s
	var   = 0 s^2, std = 0 s
	min   = 19.7387 s
	max   = 19.7387 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015663 s
	mean  = 0.015663 s
	var   = 0 s^2, std = 0 s
	min   = 0.015663 s
	max   = 0.015663 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.999995 s
	mean  = 0.999995 s
	var   = 0 s^2, std = 0 s
	min   = 0.999995 s
	max   = 0.999995 s

MasterDistributor::Send:
	2 trials
	total = 0.015621 s
	mean  = 0.0078105 s
	var   = 0.000122008 s^2, std = 0.0110457 s
	min   = 0 s
	max   = 0.015621 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 10.8242 s
	mean  = 0.0139308 s
	var   = 0.000137544 s^2, std = 0.0117279 s
	min   = 0 s
	max   = 0.234366 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 848.064 s
	mean  = 38.5484 s
	var   = 1276.45 s^2, std = 35.7274 s
	min   = 0 s
	max   = 110.843 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.79377 s
	mean  = 0.0113176 s
	var   = 4.54464e-005 s^2, std = 0.00674139 s
	min   = 0 s
	max   = 0.062502 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 437.049 s
	mean  = 19.8659 s
	var   = 1472.94 s^2, std = 38.379 s
	min   = 0 s
	max   = 165.128 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.4937 s
	mean  = 0.724279 s
	var   = 0.00171354 s^2, std = 0.041395 s
	min   = 0.484365 s
	max   = 0.81251 s

