PrintingSoftware::execute:
	1 trials
	total = 2504.2 s
	mean  = 2504.2 s
	var   = 0 s^2, std = 0 s
	min   = 2504.2 s
	max   = 2504.2 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.344701 s
	mean  = 0.344701 s
	var   = 0 s^2, std = 0 s
	min   = 0.344701 s
	max   = 0.344701 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.1122 s
	mean  = 14.1122 s
	var   = 0 s^2, std = 0 s
	min   = 14.1122 s
	max   = 14.1122 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009234 s
	mean  = 0.009234 s
	var   = 0 s^2, std = 0 s
	min   = 0.009234 s
	max   = 0.009234 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.923471 s
	mean  = 0.923471 s
	var   = 0 s^2, std = 0 s
	min   = 0.923471 s
	max   = 0.923471 s

MasterDistributor::Send:
	2 trials
	total = 0.005003 s
	mean  = 0.0025015 s
	var   = 5.01e-007 s^2, std = 0.000707814 s
	min   = 0.002001 s
	max   = 0.003002 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 224.68 s
	mean  = 0.160946 s
	var   = 0.185163 s^2, std = 0.430306 s
	min   = 0.017012 s
	max   = 2.68446 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 1798.23 s
	mean  = 47.3219 s
	var   = 2102.67 s^2, std = 45.8548 s
	min   = 0 s
	max   = 130.387 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 258.118 s
	mean  = 0.184898 s
	var   = 0.213452 s^2, std = 0.462008 s
	min   = 0.017011 s
	max   = 2.83542 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 1817.25 s
	mean  = 47.8225 s
	var   = 4941.87 s^2, std = 70.2984 s
	min   = 0 s
	max   = 203.582 s

SliceDebugger::setInput:
	140 trials
	total = 0.060042 s
	mean  = 0.000428871 s
	var   = 2.40656e-005 s^2, std = 0.00490567 s
	min   = 0 s
	max   = 0.058042 s

SliceDebugger::runInternal:
	140 trials
	total = 131.904 s
	mean  = 0.942175 s
	var   = 0.0767895 s^2, std = 0.277109 s
	min   = 0.550415 s
	max   = 2.84498 s

