PrintingSoftware::execute:
	1 trials
	total = 777.445 s
	mean  = 777.445 s
	var   = 0 s^2, std = 0 s
	min   = 777.445 s
	max   = 777.445 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.599982 s
	mean  = 0.599982 s
	var   = 0 s^2, std = 0 s
	min   = 0.599982 s
	max   = 0.599982 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.006087 s
	mean  = 0.000434786 s
	var   = 8.60611e-007 s^2, std = 0.000927691 s
	min   = 0 s
	max   = 0.002867 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.7561 s
	mean  = 15.7561 s
	var   = 0 s^2, std = 0 s
	min   = 15.7561 s
	max   = 15.7561 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008234 s
	mean  = 0.008234 s
	var   = 0 s^2, std = 0 s
	min   = 0.008234 s
	max   = 0.008234 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.830441 s
	mean  = 0.830441 s
	var   = 0 s^2, std = 0 s
	min   = 0.830441 s
	max   = 0.830441 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.399281 s
	mean  = 0.0499101 s
	var   = 0.00111356 s^2, std = 0.03337 s
	min   = 0.01301 s
	max   = 0.084058 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.376252 s
	mean  = 0.188126 s
	var   = 5.01601e-005 s^2, std = 0.00708238 s
	min   = 0.183118 s
	max   = 0.193134 s

MasterPJDistributor::Send:
	38 trials
	total = 12.0435 s
	mean  = 0.316934 s
	var   = 0.343466 s^2, std = 0.58606 s
	min   = 0 s
	max   = 2.56231 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.39059 s
	mean  = 0.00307669 s
	var   = 2.75228e-007 s^2, std = 0.000524622 s
	min   = 0.001997 s
	max   = 0.008006 s

MasterMergerWorkerImpl::Receive1:
	3299 trials
	total = 66.6739 s
	mean  = 0.0202103 s
	var   = 0.331382 s^2, std = 0.575658 s
	min   = 0 s
	max   = 23.4123 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 15.826 s
	mean  = 0.0203681 s
	var   = 1.1118e-005 s^2, std = 0.00333437 s
	min   = 0.018014 s
	max   = 0.06605 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.8874 s
	mean  = 0.0062901 s
	var   = 3.32497e-007 s^2, std = 0.000576626 s
	min   = 0.004998 s
	max   = 0.01501 s

MasterMergerWorkerImpl::Receive2:
	3860 trials
	total = 678.203 s
	mean  = 0.1757 s
	var   = 7.92928 s^2, std = 2.8159 s
	min   = 0 s
	max   = 60.788 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 32.1814 s
	mean  = 0.0414175 s
	var   = 5.03825e-005 s^2, std = 0.00709806 s
	min   = 0.037027 s
	max   = 0.089059 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 28.625 s
	mean  = 0.366987 s
	var   = 0.000812145 s^2, std = 0.0284982 s
	min   = 0.22719 s
	max   = 0.440141 s

