SlavePrintingSoftware::startUp:
	1 trials
	total = 0.262592 s
	mean  = 0.262592 s
	var   = 0 s^2, std = 0 s
	min   = 0.262592 s
	max   = 0.262592 s

PrintingSoftware::execute:
	1 trials
	total = 466.134 s
	mean  = 466.134 s
	var   = 0 s^2, std = 0 s
	min   = 466.134 s
	max   = 466.134 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015596 s
	mean  = 0.002228 s
	var   = 3.47479e-005 s^2, std = 0.00589473 s
	min   = 0 s
	max   = 0.015596 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.083694 s
	mean  = 0.0167388 s
	var   = 0.000315187 s^2, std = 0.0177535 s
	min   = 0 s
	max   = 0.042614 s

SlavePJCollector::Receive:
	19 trials
	total = 22.9045 s
	mean  = 1.2055 s
	var   = 15.4892 s^2, std = 3.93563 s
	min   = 0 s
	max   = 17.1844 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.926 s
	mean  = 1.926 s
	var   = 0 s^2, std = 0 s
	min   = 1.926 s
	max   = 1.926 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000503 s
	mean  = 3.14375e-005 s
	var   = 1.58131e-008 s^2, std = 0.00012575 s
	min   = 0 s
	max   = 0.000503 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 139.302 s
	mean  = 8.70635 s
	var   = 3.41198 s^2, std = 1.84715 s
	min   = 3.46648 s
	max   = 10.0471 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.2702 s
	mean  = 1.57939 s
	var   = 0.248938 s^2, std = 0.498937 s
	min   = 0.485277 s
	max   = 2.0458 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 110.288 s
	mean  = 6.89298 s
	var   = 2.13023 s^2, std = 1.45953 s
	min   = 2.86341 s
	max   = 8.06014 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.0912 s
	mean  = 0.0681998 s
	var   = 0.000174953 s^2, std = 0.013227 s
	min   = 0.031254 s
	max   = 0.084624 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.63859 s
	mean  = 0.0399119 s
	var   = 0.000461222 s^2, std = 0.0214761 s
	min   = 0 s
	max   = 0.069037 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.177744 s
	mean  = 0.011109 s
	var   = 4.59303e-005 s^2, std = 0.00677719 s
	min   = 0 s
	max   = 0.021644 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 76.4144 s
	mean  = 4.7759 s
	var   = 0.527981 s^2, std = 0.726623 s
	min   = 2.25572 s
	max   = 5.30133 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.11284 s
	mean  = 0.0695522 s
	var   = 0.0111708 s^2, std = 0.105692 s
	min   = 0 s
	max   = 0.459285 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.91421 s
	mean  = 0.244638 s
	var   = 0.00133036 s^2, std = 0.0364741 s
	min   = 0.115952 s
	max   = 0.284841 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.6322 s
	mean  = 4.41452 s
	var   = 0.608997 s^2, std = 0.780383 s
	min   = 1.67197 s
	max   = 5.0014 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.05969 s
	mean  = 0.0790577 s
	var   = 0.000147467 s^2, std = 0.0121436 s
	min   = 0.030673 s
	max   = 0.095054 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.721713 s
	mean  = 0.0451071 s
	var   = 0.000630457 s^2, std = 0.0251089 s
	min   = 0.008511 s
	max   = 0.084498 s

LayerExtractor::setInput:
	16 trials
	total = 0.001504 s
	mean  = 9.4e-005 s
	var   = 4.0842e-008 s^2, std = 0.000202094 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 20.2917 s
	mean  = 1.26823 s
	var   = 0.254441 s^2, std = 0.504422 s
	min   = 0.231494 s
	max   = 1.89124 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.01941 s
	mean  = 0.00121313 s
	var   = 1.48173e-005 s^2, std = 0.00384932 s
	min   = 0 s
	max   = 0.015597 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 176.465 s
	mean  = 11.029 s
	var   = 36.8113 s^2, std = 6.06723 s
	min   = 1.44706 s
	max   = 19.9933 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.53416 s
	mean  = 0.00583547 s
	var   = 1.18085e-005 s^2, std = 0.00343635 s
	min   = 0 s
	max   = 0.022146 s

SlaveReporter::Send:
	3299 trials
	total = 0.437528 s
	mean  = 0.000132624 s
	var   = 3.63468e-007 s^2, std = 0.000602883 s
	min   = 0 s
	max   = 0.015912 s

SlaveReporter::CompressData:
	777 trials
	total = 9.45619 s
	mean  = 0.0121701 s
	var   = 1.05491e-005 s^2, std = 0.00324794 s
	min   = 0 s
	max   = 0.028662 s

