SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281282 s
	mean  = 0.281282 s
	var   = 0 s^2, std = 0 s
	min   = 0.281282 s
	max   = 0.281282 s

PrintingSoftware::execute:
	1 trials
	total = 749.902 s
	mean  = 749.902 s
	var   = 0 s^2, std = 0 s
	min   = 749.902 s
	max   = 749.902 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03126 s
	mean  = 0.00446571 s
	var   = 5.81659e-005 s^2, std = 0.00762666 s
	min   = 0 s
	max   = 0.015633 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.062537 s
	mean  = 0.0125074 s
	var   = 0.000171222 s^2, std = 0.0130852 s
	min   = 0 s
	max   = 0.031284 s

SlavePJCollector::Receive:
	19 trials
	total = 30.2064 s
	mean  = 1.58981 s
	var   = 29.1349 s^2, std = 5.39768 s
	min   = 0 s
	max   = 23.612 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.73457 s
	mean  = 1.73457 s
	var   = 0 s^2, std = 0 s
	min   = 1.73457 s
	max   = 1.73457 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000969 s
	mean  = 6.05625e-005 s
	var   = 5.86851e-008 s^2, std = 0.00024225 s
	min   = 0 s
	max   = 0.000969 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 297.383 s
	mean  = 18.5864 s
	var   = 31.2961 s^2, std = 5.59429 s
	min   = 5.84032 s
	max   = 26.206 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.9346 s
	mean  = 1.80841 s
	var   = 0.401099 s^2, std = 0.633324 s
	min   = 0.577759 s
	max   = 2.79719 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 261.041 s
	mean  = 16.3151 s
	var   = 25.0402 s^2, std = 5.00401 s
	min   = 5.0283 s
	max   = 23.2058 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.79649 s
	mean  = 0.112281 s
	var   = 0.000267845 s^2, std = 0.016366 s
	min   = 0.062463 s
	max   = 0.125014 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.671831 s
	mean  = 0.0419894 s
	var   = 0.000609631 s^2, std = 0.0246907 s
	min   = 0 s
	max   = 0.093763 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.171885 s
	mean  = 0.0107428 s
	var   = 5.59554e-005 s^2, std = 0.00748034 s
	min   = 0 s
	max   = 0.015636 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 138.925 s
	mean  = 8.68281 s
	var   = 1.4132 s^2, std = 1.18878 s
	min   = 4.42237 s
	max   = 9.66645 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.59377 s
	mean  = 0.0996109 s
	var   = 0.0403069 s^2, std = 0.200766 s
	min   = 0 s
	max   = 0.843857 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.46744 s
	mean  = 0.466715 s
	var   = 0.00480429 s^2, std = 0.069313 s
	min   = 0.218791 s
	max   = 0.546556 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 128.427 s
	mean  = 8.02666 s
	var   = 1.68587 s^2, std = 1.29841 s
	min   = 3.32847 s
	max   = 9.02621 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 10.6613 s
	mean  = 0.166583 s
	var   = 0.000576152 s^2, std = 0.0240032 s
	min   = 0.078135 s
	max   = 0.187528 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43723 s
	mean  = 0.0898271 s
	var   = 0.000243986 s^2, std = 0.01562 s
	min   = 0.031252 s
	max   = 0.093787 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.2652 s
	mean  = 1.57907 s
	var   = 0.231322 s^2, std = 0.480959 s
	min   = 0.406293 s
	max   = 2.14086 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015582 s
	mean  = 0.000973875 s
	var   = 1.51749e-005 s^2, std = 0.0038955 s
	min   = 0 s
	max   = 0.015582 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 225.305 s
	mean  = 14.0816 s
	var   = 38.3741 s^2, std = 6.19469 s
	min   = 2.68706 s
	max   = 23.237 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.9853 s
	mean  = 0.0167121 s
	var   = 0.000438134 s^2, std = 0.0209316 s
	min   = 0 s
	max   = 0.250027 s

SlaveReporter::Send:
	3860 trials
	total = 7.56603 s
	mean  = 0.00196011 s
	var   = 5.07346e-005 s^2, std = 0.00712282 s
	min   = 0 s
	max   = 0.062538 s

SlaveReporter::CompressData:
	777 trials
	total = 18.2 s
	mean  = 0.0234234 s
	var   = 6.49526e-005 s^2, std = 0.00805932 s
	min   = 0.005151 s
	max   = 0.04688 s

