PrintingSoftware::execute:
	1 trials
	total = 1175.69 s
	mean  = 1175.69 s
	var   = 0 s^2, std = 0 s
	min   = 1175.69 s
	max   = 1175.69 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.45351 s
	mean  = 0.45351 s
	var   = 0 s^2, std = 0 s
	min   = 0.45351 s
	max   = 0.45351 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.39182 s
	mean  = 7.39182 s
	var   = 0 s^2, std = 0 s
	min   = 7.39182 s
	max   = 7.39182 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008941 s
	mean  = 0.008941 s
	var   = 0 s^2, std = 0 s
	min   = 0.008941 s
	max   = 0.008941 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.553547 s
	mean  = 0.553547 s
	var   = 0 s^2, std = 0 s
	min   = 0.553547 s
	max   = 0.553547 s

MasterDistributor::Send:
	2 trials
	total = 0.004454 s
	mean  = 0.002227 s
	var   = 8.92448e-007 s^2, std = 0.000944695 s
	min   = 0.001559 s
	max   = 0.002895 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 17.0078 s
	mean  = 0.0121832 s
	var   = 0.000195527 s^2, std = 0.0139831 s
	min   = 0.009005 s
	max   = 0.3682 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 980.212 s
	mean  = 25.7951 s
	var   = 1157.81 s^2, std = 34.0266 s
	min   = 0 s
	max   = 106.025 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 16.9082 s
	mean  = 0.0121119 s
	var   = 0.000120192 s^2, std = 0.0109632 s
	min   = 0.009006 s
	max   = 0.279119 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 931.477 s
	mean  = 24.5126 s
	var   = 722.855 s^2, std = 26.886 s
	min   = 0 s
	max   = 102.804 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 59.3672 s
	mean  = 0.424051 s
	var   = 0.0013871 s^2, std = 0.0372438 s
	min   = 0.230308 s
	max   = 0.630869 s

