SlavePrintingSoftware::startUp:
	1 trials
	total = 0.374994 s
	mean  = 0.374994 s
	var   = 0 s^2, std = 0 s
	min   = 0.374994 s
	max   = 0.374994 s

PrintingSoftware::execute:
	1 trials
	total = 696.686 s
	mean  = 696.686 s
	var   = 0 s^2, std = 0 s
	min   = 696.686 s
	max   = 696.686 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031224 s
	mean  = 0.00446057 s
	var   = 5.80321e-005 s^2, std = 0.00761788 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.093785 s
	mean  = 0.0234462 s
	var   = 0.000244646 s^2, std = 0.0156412 s
	min   = 0.015625 s
	max   = 0.046908 s

SlavePJCollector::Receive:
	15 trials
	total = 57.1131 s
	mean  = 3.80754 s
	var   = 151.964 s^2, std = 12.3274 s
	min   = 0 s
	max   = 48.1439 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.672 s
	mean  = 2.672 s
	var   = 0 s^2, std = 0 s
	min   = 2.672 s
	max   = 2.672 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 246.354 s
	mean  = 15.3971 s
	var   = 5.37016 s^2, std = 2.31736 s
	min   = 7.63136 s
	max   = 17.3451 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 30.4943 s
	mean  = 1.90589 s
	var   = 0.321012 s^2, std = 0.56658 s
	min   = 0.625059 s
	max   = 2.59244 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 208.741 s
	mean  = 13.0463 s
	var   = 3.4847 s^2, std = 1.86674 s
	min   = 6.75631 s
	max   = 14.8449 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.95327 s
	mean  = 0.12208 s
	var   = 0.000332712 s^2, std = 0.0182404 s
	min   = 0.062504 s
	max   = 0.140639 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.649768 s
	mean  = 0.0406105 s
	var   = 0.00022141 s^2, std = 0.0148799 s
	min   = 0.015625 s
	max   = 0.062509 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 113.229 s
	mean  = 7.0768 s
	var   = 0.857165 s^2, std = 0.925832 s
	min   = 3.81268 s
	max   = 7.75209 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.51325 s
	mean  = 0.0945782 s
	var   = 0.0471003 s^2, std = 0.217026 s
	min   = 0.001003 s
	max   = 0.906294 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.5197 s
	mean  = 0.469981 s
	var   = 0.0065261 s^2, std = 0.0807843 s
	min   = 0.203167 s
	max   = 0.59381 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 102.763 s
	mean  = 6.42269 s
	var   = 1.08887 s^2, std = 1.04349 s
	min   = 2.67198 s
	max   = 7.12951 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 8.51997 s
	mean  = 0.177499 s
	var   = 0.000698346 s^2, std = 0.0264262 s
	min   = 0.078139 s
	max   = 0.203158 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43183 s
	mean  = 0.0894892 s
	var   = 0.000243314 s^2, std = 0.0155985 s
	min   = 0.03124 s
	max   = 0.093784 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.6027 s
	mean  = 1.60017 s
	var   = 0.21432 s^2, std = 0.462947 s
	min   = 0.421894 s
	max   = 2.17197 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001009 s
	mean  = 6.30625e-005 s
	var   = 6.36301e-008 s^2, std = 0.00025225 s
	min   = 0 s
	max   = 0.001009 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 223.991 s
	mean  = 13.9994 s
	var   = 21.372 s^2, std = 4.62299 s
	min   = 2.672 s
	max   = 21.0145 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 10.9176 s
	mean  = 0.014051 s
	var   = 0.000113732 s^2, std = 0.0106645 s
	min   = 0 s
	max   = 0.171885 s

SlaveReporter::Send:
	3672 trials
	total = 1.10334 s
	mean  = 0.000300474 s
	var   = 9.17888e-006 s^2, std = 0.00302967 s
	min   = 0 s
	max   = 0.109381 s

SlaveReporter::CompressData:
	777 trials
	total = 18.1799 s
	mean  = 0.0233975 s
	var   = 5.92548e-005 s^2, std = 0.00769772 s
	min   = 0.00603 s
	max   = 0.046883 s

