PrintingSoftware::execute:
	1 trials
	total = 969.784 s
	mean  = 969.784 s
	var   = 0 s^2, std = 0 s
	min   = 969.784 s
	max   = 969.784 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 1.06027 s
	mean  = 1.06027 s
	var   = 0 s^2, std = 0 s
	min   = 1.06027 s
	max   = 1.06027 s

MasterPrintingSoftware::Send:
	21 trials
	total = 0.013024 s
	mean  = 0.00062019 s
	var   = 1.45045e-006 s^2, std = 0.00120434 s
	min   = 0 s
	max   = 0.004003 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.3749 s
	mean  = 34.3749 s
	var   = 0 s^2, std = 0 s
	min   = 34.3749 s
	max   = 34.3749 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008189 s
	mean  = 0.008189 s
	var   = 0 s^2, std = 0 s
	min   = 0.008189 s
	max   = 0.008189 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.83944 s
	mean  = 1.83944 s
	var   = 0 s^2, std = 0 s
	min   = 1.83944 s
	max   = 1.83944 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.839628 s
	mean  = 0.0839628 s
	var   = 2.98734e-006 s^2, std = 0.00172839 s
	min   = 0.082059 s
	max   = 0.088063 s

MasterPJDistributor::serializePJ:
	3 trials
	total = 0.90065 s
	mean  = 0.300217 s
	var   = 0.000590194 s^2, std = 0.0242939 s
	min   = 0.285201 s
	max   = 0.328245 s

MasterPJDistributor::Send:
	49 trials
	total = 26.6734 s
	mean  = 0.544355 s
	var   = 0.827461 s^2, std = 0.909649 s
	min   = 0 s
	max   = 3.95957 s

0˜¤œSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 52.8067 s
	mean  = 0.677008 s
	var   = 0.0011412 s^2, std = 0.0337816 s
	min   = 0.450619 s
	max   = 0.750518 s

