SlavePrintingSoftware::startUp:
	1 trials
	total = 0.546879 s
	mean  = 0.546879 s
	var   = 0 s^2, std = 0 s
	min   = 0.546879 s
	max   = 0.546879 s

PrintingSoftware::execute:
	1 trials
	total = 922 s
	mean  = 922 s
	var   = 0 s^2, std = 0 s
	min   = 922 s
	max   = 922 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03124 s
	mean  = 0.00446286 s
	var   = 5.80915e-005 s^2, std = 0.00762178 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.109377 s
	mean  = 0.0273442 s
	var   = 0.000549363 s^2, std = 0.0234385 s
	min   = 0.015625 s
	max   = 0.062502 s

SlavePJCollector::Receive:
	15 trials
	total = 66.6134 s
	mean  = 4.44089 s
	var   = 216.852 s^2, std = 14.7259 s
	min   = 0 s
	max   = 57.5038 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.46878 s
	mean  = 3.46878 s
	var   = 0 s^2, std = 0 s
	min   = 3.46878 s
	max   = 3.46878 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 354.005 s
	mean  = 22.1253 s
	var   = 8.01335 s^2, std = 2.83079 s
	min   = 12.047 s
	max   = 24.5472 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 36.6255 s
	mean  = 2.2891 s
	var   = 0.462579 s^2, std = 0.680132 s
	min   = 0.78126 s
	max   = 2.96879 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 310.442 s
	mean  = 19.4026 s
	var   = 6.01811 s^2, std = 2.45318 s
	min   = 11.0314 s
	max   = 21.6097 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.23441 s
	mean  = 0.139651 s
	var   = 0.00063378 s^2, std = 0.025175 s
	min   = 0.0625 s
	max   = 0.156254 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.921891 s
	mean  = 0.0576182 s
	var   = 0.000511693 s^2, std = 0.0226206 s
	min   = 0.015625 s
	max   = 0.078127 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 126.924 s
	mean  = 7.93273 s
	var   = 1.04966 s^2, std = 1.02453 s
	min   = 4.23443 s
	max   = 8.65638 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.68752 s
	mean  = 0.10547 s
	var   = 0.0496595 s^2, std = 0.222844 s
	min   = 0 s
	max   = 0.937512 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.81276 s
	mean  = 0.488297 s
	var   = 0.00541996 s^2, std = 0.0736204 s
	min   = 0.218765 s
	max   = 0.546895 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 114.517 s
	mean  = 7.15732 s
	var   = 1.30119 s^2, std = 1.1407 s
	min   = 3.00003 s
	max   = 7.90635 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 9.6252 s
	mean  = 0.200525 s
	var   = 0.000834558 s^2, std = 0.0288887 s
	min   = 0.093754 s
	max   = 0.234384 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90634 s
	mean  = 0.181646 s
	var   = 0.00077728 s^2, std = 0.0278797 s
	min   = 0.078124 s
	max   = 0.203132 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 33.5787 s
	mean  = 2.09867 s
	var   = 0.380697 s^2, std = 0.617007 s
	min   = 0.484382 s
	max   = 2.73441 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031262 s
	mean  = 0.00195387 s
	var   = 2.8505e-005 s^2, std = 0.005339 s
	min   = 0 s
	max   = 0.015637 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 304.535 s
	mean  = 19.0335 s
	var   = 47.4803 s^2, std = 6.8906 s
	min   = 3.12502 s
	max   = 28.2973 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.8594 s
	mean  = 0.0165501 s
	var   = 0.00025336 s^2, std = 0.0159173 s
	min   = 0 s
	max   = 0.171894 s

SlaveReporter::Send:
	3640 trials
	total = 3.12502 s
	mean  = 0.000858521 s
	var   = 2.83802e-005 s^2, std = 0.00532731 s
	min   = 0 s
	max   = 0.062518 s

SlaveReporter::CompressData:
	777 trials
	total = 17.4221 s
	mean  = 0.0224223 s
	var   = 6.00831e-005 s^2, std = 0.00775133 s
	min   = 0.015606 s
	max   = 0.031269 s

