PrintingSoftware::execute:
	1 trials
	total = 4738.18 s
	mean  = 4738.18 s
	var   = 0 s^2, std = 0 s
	min   = 4738.18 s
	max   = 4738.18 s

PrintingSoftware::startUp:
	1 trials
	total = 0.296866 s
	mean  = 0.296866 s
	var   = 0 s^2, std = 0 s
	min   = 0.296866 s
	max   = 0.296866 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.1976 s
	mean  = 33.1976 s
	var   = 0 s^2, std = 0 s
	min   = 33.1976 s
	max   = 33.1976 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.81253 s
	mean  = 1.81253 s
	var   = 0 s^2, std = 0 s
	min   = 1.81253 s
	max   = 1.81253 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 9.75985 s
	mean  = 9.75985 s
	var   = 0 s^2, std = 0 s
	min   = 9.75985 s
	max   = 9.75985 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1604.6 s
	mean  = 100.288 s
	var   = 269.349 s^2, std = 16.4119 s
	min   = 54.2155 s
	max   = 131.027 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 111.929 s
	mean  = 6.99556 s
	var   = 4.1933 s^2, std = 2.04776 s
	min   = 2.12504 s
	max   = 9.73454 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1479.33 s
	mean  = 92.4582 s
	var   = 248.465 s^2, std = 15.7628 s
	min   = 51.6726 s
	max   = 124.074 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 5.03793 s
	mean  = 0.314871 s
	var   = 0.00381848 s^2, std = 0.0617939 s
	min   = 0.136597 s
	max   = 0.374976 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.655 s
	mean  = 10.7845 s
	var   = 26.3806 s^2, std = 5.1362 s
	min   = 0.718753 s
	max   = 15.4065 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 3.14052 s
	mean  = 0.196282 s
	var   = 0.00859303 s^2, std = 0.0926986 s
	min   = 0.015609 s
	max   = 0.328114 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 858.891 s
	mean  = 53.6807 s
	var   = 66.4636 s^2, std = 8.15252 s
	min   = 24.6132 s
	max   = 60.1017 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 6.06253 s
	mean  = 0.378908 s
	var   = 0.293027 s^2, std = 0.54132 s
	min   = 0 s
	max   = 2.35941 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.7195 s
	mean  = 1.04497 s
	var   = 0.0245243 s^2, std = 0.156602 s
	min   = 0.468744 s
	max   = 1.17191 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 834.179 s
	mean  = 52.1362 s
	var   = 71.8497 s^2, std = 8.47642 s
	min   = 21.7495 s
	max   = 58.8472 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	160 trials
	total = 69.446 s
	mean  = 0.434038 s
	var   = 0.00390369 s^2, std = 0.0624795 s
	min   = 0.20417 s
	max   = 0.521675 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.92886 s
	mean  = 0.120554 s
	var   = 0.000967684 s^2, std = 0.0311076 s
	min   = 0.035524 s
	max   = 0.158613 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.655 s
	mean  = 10.7845 s
	var   = 26.3806 s^2, std = 5.1362 s
	min   = 0.718753 s
	max   = 15.4065 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 108.008 s
	mean  = 6.75051 s
	var   = 6.95747 s^2, std = 2.6377 s
	min   = 1.01564 s
	max   = 9.87517 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1339.53 s
	mean  = 83.7206 s
	var   = 1917.49 s^2, std = 43.7892 s
	min   = 6.69095 s
	max   = 156.024 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.655 s
	mean  = 10.7845 s
	var   = 26.3806 s^2, std = 5.1362 s
	min   = 0.718753 s
	max   = 15.4065 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 15.7864 s
	mean  = 0.986653 s
	var   = 0.290804 s^2, std = 0.539262 s
	min   = 0.046878 s
	max   = 1.65286 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
