PrintingSoftware::execute:
	1 trials
	total = 702.924 s
	mean  = 702.924 s
	var   = 0 s^2, std = 0 s
	min   = 702.924 s
	max   = 702.924 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.562503 s
	mean  = 0.562503 s
	var   = 0 s^2, std = 0 s
	min   = 0.562503 s
	max   = 0.562503 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.7541 s
	mean  = 15.7541 s
	var   = 0 s^2, std = 0 s
	min   = 15.7541 s
	max   = 15.7541 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015626 s
	mean  = 0.015626 s
	var   = 0 s^2, std = 0 s
	min   = 0.015626 s
	max   = 0.015626 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.795102 s
	mean  = 0.795102 s
	var   = 0 s^2, std = 0 s
	min   = 0.795102 s
	max   = 0.795102 s

MasterDistributor::Send:
	2 trials
	total = 0.003079 s
	mean  = 0.0015395 s
	var   = 4.74012e-006 s^2, std = 0.00217718 s
	min   = 0 s
	max   = 0.003079 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 7.96645 s
	mean  = 0.0102528 s
	var   = 0.000101368 s^2, std = 0.0100682 s
	min   = 0 s
	max   = 0.187494 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 617.15 s
	mean  = 28.0523 s
	var   = 421.564 s^2, std = 20.532 s
	min   = 0 s
	max   = 65.157 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.98449 s
	mean  = 0.010276 s
	var   = 0.000204802 s^2, std = 0.0143109 s
	min   = 0 s
	max   = 0.250002 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 275.485 s
	mean  = 12.522 s
	var   = 767.529 s^2, std = 27.7043 s
	min   = 0 s
	max   = 123.434 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 27.2412 s
	mean  = 0.349246 s
	var   = 0.000974025 s^2, std = 0.0312094 s
	min   = 0.218747 s
	max   = 0.500008 s

