PrintingSoftware::execute:
	1 trials
	total = 1189.34 s
	mean  = 1189.34 s
	var   = 0 s^2, std = 0 s
	min   = 1189.34 s
	max   = 1189.34 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.359376 s
	mean  = 0.359376 s
	var   = 0 s^2, std = 0 s
	min   = 0.359376 s
	max   = 0.359376 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.2342 s
	mean  = 33.2342 s
	var   = 0 s^2, std = 0 s
	min   = 33.2342 s
	max   = 33.2342 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015625 s
	mean  = 0.015625 s
	var   = 0 s^2, std = 0 s
	min   = 0.015625 s
	max   = 0.015625 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.81248 s
	mean  = 1.81248 s
	var   = 0 s^2, std = 0 s
	min   = 1.81248 s
	max   = 1.81248 s

MasterDistributor::Send:
	2 trials
	total = 0.015623 s
	mean  = 0.0078115 s
	var   = 0.000122039 s^2, std = 0.0110471 s
	min   = 0 s
	max   = 0.015623 s

0Lgö.SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.2971 s
	mean  = 0.721758 s
	var   = 0.00164263 s^2, std = 0.0405293 s
	min   = 0.468763 s
	max   = 0.828122 s

