PrintingSoftware::execute:
	1 trials
	total = 1375.74 s
	mean  = 1375.74 s
	var   = 0 s^2, std = 0 s
	min   = 1375.74 s
	max   = 1375.74 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.513742 s
	mean  = 0.513742 s
	var   = 0 s^2, std = 0 s
	min   = 0.513742 s
	max   = 0.513742 s

MasterPrintingSoftware::Send:
	28 trials
	total = 0.019067 s
	mean  = 0.000680964 s
	var   = 1.64687e-006 s^2, std = 0.0012833 s
	min   = 0 s
	max   = 0.004006 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.5879 s
	mean  = 34.5879 s
	var   = 0 s^2, std = 0 s
	min   = 34.5879 s
	max   = 34.5879 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008965 s
	mean  = 0.008965 s
	var   = 0 s^2, std = 0 s
	min   = 0.008965 s
	max   = 0.008965 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.8423 s
	mean  = 1.8423 s
	var   = 0 s^2, std = 0 s
	min   = 1.8423 s
	max   = 1.8423 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.843521 s
	mean  = 0.0843521 s
	var   = 2.24933e-005 s^2, std = 0.00474271 s
	min   = 0.075311 s
	max   = 0.090064 s

MasterPJDistributor::serializePJ:
	4 trials
	total = 0.971724 s
	mean  = 0.242931 s
	var   = 0.00318004 s^2, std = 0.0563918 s
	min   = 0.193155 s
	max   = 0.295195 s

MasterPJDistributor::Send:
	52 trials
	total = 25.2461 s
	mean  = 0.485501 s
	var   = 0.611399 s^2, std = 0.78192 s
	min   = 0 s
	max   = 3.67507 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 5.53933 s
	mean  = 0.00712913 s
	var   = 0.000197925 s^2, std = 0.0140686 s
	min   = 0 s
	max   = 0.184131 s

MasterMergerWorkerImpl::Receive1:
	3143 trials
	total = 0.043637 s
	mean  = 1.38839e-005 s
	var   = 8.64566e-008 s^2, std = 0.000294035 s
	min   = 0 s
	max   = 0.015628 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 23.1865 s
	mean  = 0.0298411 s
	var   = 0.000504121 s^2, std = 0.0224526 s
	min   = 0.012122 s
	max   = 0.229162 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 10.2187 s
	mean  = 0.0131515 s
	var   = 0.000542018 s^2, std = 0.0232813 s
	min   = 0 s
	max   = 0.247176 s

MasterMergerWorkerImpl::Receive2:
	3624 trials
	total = 32.7977 s
	mean  = 0.00905014 s
	var   = 0.149059 s^2, std = 0.386082 s
	min   = 0 s
	max   = 18.5809 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 44.8552 s
	mean  = 0.0577287 s
	var   = 0.00231412 s^2, std = 0.0481053 s
	min   = 0.031233 s
	max   = 0.484356 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 15.0023 s
	mean  = 0.019308 s
	var   = 0.00066837 s^2, std = 0.0258528 s
	min   = 0 s
	max   = 0.431294 s

MasterMergerWorkerImpl::Receive3:
	4406 trials
	total = 1126.3 s
	mean  = 0.255628 s
	var   = 18.0807 s^2, std = 4.25214 s
	min   = 0 s
	max   = 80.3816 s

MasterMergerWorkerImpl::decompressData3:
	777 trials
	total = 97.5268 s
	mean  = 0.125517 s
	var   = 0.0321505 s^2, std = 0.179306 s
	min   = 0.069412 s
	max   = 5.02458 s

MasterMergerWorkerImpl::deserializeSlice4:
	777 trials
	total = 11.4612 s
	mean  = 0.0147506 s
	var   = 0.000560196 s^2, std = 0.0236685 s
	min   = 0 s
	max   = 0.24017 s

MasterMergerWorkerImpl::Receive4:
	3041 trials
	total = 33.3566 s
	mean  = 0.010969 s
	var   = 0.183607 s^2, std = 0.428493 s
	min   = 0 s
	max   = 18.5148 s

MasterMergerWorkerImpl::decompressData4:
	777 trials
	total = 43.9519 s
	mean  = 0.0565661 s
	var   = 0.0022459 s^2, std = 0.0473909 s
	min   = 0.027085 s
	max   = 0.489349 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.1073 s
	mean  = 0.770606 s
	var   = 0.00503531 s^2, std = 0.0709599 s
	min   = 0.637795 s
	max   = 0.977177 s

