SlavePrintingSoftware::startUp:
	1 trials
	total = 0.656245 s
	mean  = 0.656245 s
	var   = 0 s^2, std = 0 s
	min   = 0.656245 s
	max   = 0.656245 s

PrintingSoftware::execute:
	1 trials
	total = 1314.63 s
	mean  = 1314.63 s
	var   = 0 s^2, std = 0 s
	min   = 1314.63 s
	max   = 1314.63 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031251 s
	mean  = 0.00446443 s
	var   = 5.81324e-005 s^2, std = 0.00762446 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.078125 s
	mean  = 0.0260417 s
	var   = 0.000325521 s^2, std = 0.0180422 s
	min   = 0.015625 s
	max   = 0.046875 s

SlavePJCollector::Receive:
	11 trials
	total = 59.8023 s
	mean  = 5.43657 s
	var   = 261.753 s^2, std = 16.1788 s
	min   = 0 s
	max   = 54.1301 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.32814 s
	mean  = 2.32814 s
	var   = 0 s^2, std = 0 s
	min   = 2.32814 s
	max   = 2.32814 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 557.554 s
	mean  = 34.8471 s
	var   = 23.1993 s^2, std = 4.81657 s
	min   = 18.0315 s
	max   = 39.3755 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.1564 s
	mean  = 1.57228 s
	var   = 0.234704 s^2, std = 0.484462 s
	min   = 0.515613 s
	max   = 2.09376 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 516.195 s
	mean  = 32.2622 s
	var   = 20.4439 s^2, std = 4.52149 s
	min   = 16.7346 s
	max   = 36.3442 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.54678 s
	mean  = 0.284174 s
	var   = 0.000951043 s^2, std = 0.030839 s
	min   = 0.171877 s
	max   = 0.29688 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.656205 s
	mean  = 0.0410128 s
	var   = 0.000353969 s^2, std = 0.0188141 s
	min   = 0 s
	max   = 0.078126 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 200.518 s
	mean  = 12.5324 s
	var   = 1.81813 s^2, std = 1.34838 s
	min   = 7.60948 s
	max   = 13.6565 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.59381 s
	mean  = 0.162113 s
	var   = 0.274162 s^2, std = 0.523605 s
	min   = 0 s
	max   = 2.12505 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 19.2817 s
	mean  = 1.2051 s
	var   = 0.0491212 s^2, std = 0.221633 s
	min   = 0.53124 s
	max   = 1.53129 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 175.705 s
	mean  = 10.9816 s
	var   = 2.73015 s^2, std = 1.65232 s
	min   = 4.87507 s
	max   = 12.1564 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 15.0157 s
	mean  = 0.469239 s
	var   = 0.00440203 s^2, std = 0.0663478 s
	min   = 0.218754 s
	max   = 0.515634 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.92192 s
	mean  = 0.18262 s
	var   = 0.000804716 s^2, std = 0.0283675 s
	min   = 0.078125 s
	max   = 0.203142 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 50.907 s
	mean  = 3.18169 s
	var   = 0.385649 s^2, std = 0.621006 s
	min   = 1.14066 s
	max   = 3.70319 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 413.412 s
	mean  = 25.8382 s
	var   = 28.8209 s^2, std = 5.36851 s
	min   = 7.68759 s
	max   = 30.4692 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 29.1413 s
	mean  = 0.0375049 s
	var   = 0.000752732 s^2, std = 0.027436 s
	min   = 0.015609 s
	max   = 0.375006 s

SlaveReporter::Send:
	4406 trials
	total = 43.6261 s
	mean  = 0.00990152 s
	var   = 0.00654199 s^2, std = 0.0808825 s
	min   = 0 s
	max   = 4.95319 s

SlaveReporter::CompressData:
	777 trials
	total = 40.5314 s
	mean  = 0.0521639 s
	var   = 0.000101308 s^2, std = 0.0100652 s
	min   = 0.031247 s
	max   = 0.093752 s

