SlavePrintingSoftware::startUp:
	1 trials
	total = 0.285373 s
	mean  = 0.285373 s
	var   = 0 s^2, std = 0 s
	min   = 0.285373 s
	max   = 0.285373 s

PrintingSoftware::execute:
	1 trials
	total = 419.317 s
	mean  = 419.317 s
	var   = 0 s^2, std = 0 s
	min   = 419.317 s
	max   = 419.317 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.037872 s
	mean  = 0.00541029 s
	var   = 8.87155e-005 s^2, std = 0.00941889 s
	min   = 0 s
	max   = 0.022102 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.116881 s
	mean  = 0.0292202 s
	var   = 0.000398529 s^2, std = 0.0199632 s
	min   = 0.018549 s
	max   = 0.059156 s

SlavePJCollector::Receive:
	15 trials
	total = 44.7089 s
	mean  = 2.98059 s
	var   = 90.0973 s^2, std = 9.49196 s
	min   = 0 s
	max   = 37.0757 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002005 s
	mean  = 0.002005 s
	var   = 0 s^2, std = 0 s
	min   = 0.002005 s
	max   = 0.002005 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.90849 s
	mean  = 2.90849 s
	var   = 0 s^2, std = 0 s
	min   = 2.90849 s
	max   = 2.90849 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 114.869 s
	mean  = 7.17932 s
	var   = 0.906579 s^2, std = 0.952144 s
	min   = 3.98163 s
	max   = 8.2287 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.3538 s
	mean  = 1.77211 s
	var   = 0.275525 s^2, std = 0.524905 s
	min   = 0.556971 s
	max   = 2.32311 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.2967 s
	mean  = 5.20604 s
	var   = 0.303657 s^2, std = 0.551051 s
	min   = 3.3139 s
	max   = 5.70418 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.992651 s
	mean  = 0.0620407 s
	var   = 0.000114716 s^2, std = 0.0107106 s
	min   = 0.029076 s
	max   = 0.069526 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.701499 s
	mean  = 0.0438437 s
	var   = 0.00026529 s^2, std = 0.0162877 s
	min   = 0.002005 s
	max   = 0.065016 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 54.0996 s
	mean  = 3.38122 s
	var   = 0.271522 s^2, std = 0.521078 s
	min   = 1.61822 s
	max   = 3.93986 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.00432 s
	mean  = 0.0627702 s
	var   = 0.00855388 s^2, std = 0.0924872 s
	min   = 0.002507 s
	max   = 0.404514 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.19942 s
	mean  = 0.199964 s
	var   = 0.00114216 s^2, std = 0.0337959 s
	min   = 0.078168 s
	max   = 0.236656 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 49.0612 s
	mean  = 3.06632 s
	var   = 0.309799 s^2, std = 0.556596 s
	min   = 1.13203 s
	max   = 3.6129 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.53306 s
	mean  = 0.0736055 s
	var   = 0.00012654 s^2, std = 0.011249 s
	min   = 0.032099 s
	max   = 0.09023 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.832576 s
	mean  = 0.052036 s
	var   = 0.000760606 s^2, std = 0.0275791 s
	min   = 0.003509 s
	max   = 0.09763 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 18.6545 s
	mean  = 1.16591 s
	var   = 0.190597 s^2, std = 0.436574 s
	min   = 0.177973 s
	max   = 1.63648 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.00161 s
	mean  = 0.000100625 s
	var   = 4.72825e-008 s^2, std = 0.000217445 s
	min   = 0 s
	max   = 0.000606 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 159.197 s
	mean  = 9.94981 s
	var   = 17.8242 s^2, std = 4.22187 s
	min   = 1.21077 s
	max   = 15.6038 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.44335 s
	mean  = 0.0057186 s
	var   = 5.40235e-006 s^2, std = 0.0023243 s
	min   = 0 s
	max   = 0.029045 s

SlaveReporter::Send:
	3143 trials
	total = 0.469221 s
	mean  = 0.000149291 s
	var   = 7.00537e-007 s^2, std = 0.000836981 s
	min   = 0 s
	max   = 0.019664 s

SlaveReporter::CompressData:
	777 trials
	total = 8.51381 s
	mean  = 0.0109573 s
	var   = 5.98036e-006 s^2, std = 0.00244548 s
	min   = 0 s
	max   = 0.022647 s

