PrintingSoftware::execute:
	1 trials
	total = 108.911 s
	mean  = 108.911 s
	var   = 0 s^2, std = 0 s
	min   = 108.911 s
	max   = 108.911 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.399076 s
	mean  = 0.399076 s
	var   = 0 s^2, std = 0 s
	min   = 0.399076 s
	max   = 0.399076 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007787 s
	mean  = 0.000556214 s
	var   = 1.13234e-006 s^2, std = 0.00106411 s
	min   = 0 s
	max   = 0.00359 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.28706 s
	mean  = 7.28706 s
	var   = 0 s^2, std = 0 s
	min   = 7.28706 s
	max   = 7.28706 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009731 s
	mean  = 0.009731 s
	var   = 0 s^2, std = 0 s
	min   = 0.009731 s
	max   = 0.009731 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.441819 s
	mean  = 0.441819 s
	var   = 0 s^2, std = 0 s
	min   = 0.441819 s
	max   = 0.441819 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.197155 s
	mean  = 0.0985775 s
	var   = 0.000264569 s^2, std = 0.0162656 s
	min   = 0.087076 s
	max   = 0.110079 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.172124 s
	mean  = 0.086062 s
	var   = 1.8024e-005 s^2, std = 0.00424547 s
	min   = 0.08306 s
	max   = 0.089064 s

MasterPJDistributor::Send:
	14 trials
	total = 7.10959 s
	mean  = 0.507828 s
	var   = 0.572135 s^2, std = 0.756396 s
	min   = 0 s
	max   = 2.2474 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.676739 s
	mean  = 0.000870964 s
	var   = 2.16826e-007 s^2, std = 0.000465646 s
	min   = 0 s
	max   = 0.004002 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 76.6048 s
	mean  = 0.0325839 s
	var   = 0.165379 s^2, std = 0.406668 s
	min   = 0 s
	max   = 6.49537 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.91012 s
	mean  = 0.00631933 s
	var   = 9.81102e-006 s^2, std = 0.00313226 s
	min   = 0.004986 s
	max   = 0.032026 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 0.682051 s
	mean  = 0.000877801 s
	var   = 2.06921e-007 s^2, std = 0.000454885 s
	min   = 0 s
	max   = 0.004003 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 76.0631 s
	mean  = 0.0323535 s
	var   = 0.158493 s^2, std = 0.398112 s
	min   = 0 s
	max   = 5.64275 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 4.84382 s
	mean  = 0.006234 s
	var   = 6.46798e-006 s^2, std = 0.00254322 s
	min   = 0.004992 s
	max   = 0.028062 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.91603 s
	mean  = 0.127129 s
	var   = 7.31314e-005 s^2, std = 0.00855169 s
	min   = 0.096069 s
	max   = 0.150109 s

