PrintingSoftware::execute:
	1 trials
	total = 1518.56 s
	mean  = 1518.56 s
	var   = 0 s^2, std = 0 s
	min   = 1518.56 s
	max   = 1518.56 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.453159 s
	mean  = 0.453159 s
	var   = 0 s^2, std = 0 s
	min   = 0.453159 s
	max   = 0.453159 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 40.0006 s
	mean  = 40.0006 s
	var   = 0 s^2, std = 0 s
	min   = 40.0006 s
	max   = 40.0006 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 2.26566 s
	mean  = 2.26566 s
	var   = 0 s^2, std = 0 s
	min   = 2.26566 s
	max   = 2.26566 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

Ðì^“ÃSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.2043 s
	mean  = 0.733389 s
	var   = 0.00196179 s^2, std = 0.0442921 s
	min   = 0.468758 s
	max   = 0.875013 s

