SlavePrintingSoftware::startUp:
	1 trials
	total = 0.284733 s
	mean  = 0.284733 s
	var   = 0 s^2, std = 0 s
	min   = 0.284733 s
	max   = 0.284733 s

PrintingSoftware::execute:
	1 trials
	total = 639.458 s
	mean  = 639.458 s
	var   = 0 s^2, std = 0 s
	min   = 639.458 s
	max   = 639.458 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031205 s
	mean  = 0.00445786 s
	var   = 5.79617e-005 s^2, std = 0.00761326 s
	min   = 0 s
	max   = 0.015632 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.154017 s
	mean  = 0.0308034 s
	var   = 0.000778528 s^2, std = 0.0279021 s
	min   = 0.018049 s
	max   = 0.080714 s

SlavePJCollector::Receive:
	19 trials
	total = 38.9916 s
	mean  = 2.05219 s
	var   = 43.4158 s^2, std = 6.58906 s
	min   = 0 s
	max   = 28.7577 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.003008 s
	mean  = 0.003008 s
	var   = 0 s^2, std = 0 s
	min   = 0.003008 s
	max   = 0.003008 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.85116 s
	mean  = 3.85116 s
	var   = 0 s^2, std = 0 s
	min   = 3.85116 s
	max   = 3.85116 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 183.189 s
	mean  = 11.4493 s
	var   = 2.58376 s^2, std = 1.60741 s
	min   = 6.1662 s
	max   = 12.9719 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 36.8035 s
	mean  = 2.30022 s
	var   = 0.489309 s^2, std = 0.699506 s
	min   = 0.658781 s
	max   = 3.09401 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 142.359 s
	mean  = 8.89743 s
	var   = 1.3829 s^2, std = 1.17597 s
	min   = 5.38157 s
	max   = 10.0054 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.3162 s
	mean  = 0.0822623 s
	var   = 0.000234478 s^2, std = 0.0153127 s
	min   = 0.033588 s
	max   = 0.098259 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.903111 s
	mean  = 0.0564444 s
	var   = 0.000653325 s^2, std = 0.0255602 s
	min   = 0.003008 s
	max   = 0.095253 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 92.1767 s
	mean  = 5.76105 s
	var   = 0.820515 s^2, std = 0.905823 s
	min   = 2.66427 s
	max   = 6.45425 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.31206 s
	mean  = 0.0820036 s
	var   = 0.0147236 s^2, std = 0.121341 s
	min   = 0 s
	max   = 0.531433 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.34538 s
	mean  = 0.271586 s
	var   = 0.00183275 s^2, std = 0.0428106 s
	min   = 0.115499 s
	max   = 0.298952 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 85.5478 s
	mean  = 5.34674 s
	var   = 0.92043 s^2, std = 0.95939 s
	min   = 2.00831 s
	max   = 6.07613 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.08041 s
	mean  = 0.0950064 s
	var   = 0.000226071 s^2, std = 0.0150357 s
	min   = 0.035184 s
	max   = 0.11484 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.951031 s
	mean  = 0.0594394 s
	var   = 0.000497601 s^2, std = 0.022307 s
	min   = 0.009024 s
	max   = 0.084654 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.9779 s
	mean  = 1.62362 s
	var   = 0.376174 s^2, std = 0.61333 s
	min   = 0.246343 s
	max   = 2.25498 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002108 s
	mean  = 0.00013175 s
	var   = 9.89267e-008 s^2, std = 0.000314526 s
	min   = 0 s
	max   = 0.001135 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 251.573 s
	mean  = 15.7233 s
	var   = 52.1144 s^2, std = 7.21903 s
	min   = 1.63927 s
	max   = 26.1318 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.74235 s
	mean  = 0.00867741 s
	var   = 7.37658e-006 s^2, std = 0.00271599 s
	min   = 0 s
	max   = 0.028074 s

SlaveReporter::Send:
	2351 trials
	total = 32.0348 s
	mean  = 0.013626 s
	var   = 0.126852 s^2, std = 0.356163 s
	min   = 0 s
	max   = 12.9194 s

SlaveReporter::CompressData:
	777 trials
	total = 11.0081 s
	mean  = 0.0141674 s
	var   = 6.13227e-006 s^2, std = 0.00247634 s
	min   = 0 s
	max   = 0.03409 s

