SlavePrintingSoftware::startUp:
	1 trials
	total = 0.375111 s
	mean  = 0.375111 s
	var   = 0 s^2, std = 0 s
	min   = 0.375111 s
	max   = 0.375111 s

PrintingSoftware::execute:
	1 trials
	total = 653.189 s
	mean  = 653.189 s
	var   = 0 s^2, std = 0 s
	min   = 653.189 s
	max   = 653.189 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031222 s
	mean  = 0.00446029 s
	var   = 5.80247e-005 s^2, std = 0.00761739 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.17196 s
	mean  = 0.034392 s
	var   = 0.00175908 s^2, std = 0.0419414 s
	min   = 0.015625 s
	max   = 0.109419 s

SlavePJCollector::Receive:
	19 trials
	total = 51.1366 s
	mean  = 2.6914 s
	var   = 82.1953 s^2, std = 9.06616 s
	min   = 0 s
	max   = 39.6907 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.45349 s
	mean  = 3.45349 s
	var   = 0 s^2, std = 0 s
	min   = 3.45349 s
	max   = 3.45349 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 190.981 s
	mean  = 11.9363 s
	var   = 2.89666 s^2, std = 1.70196 s
	min   = 6.17278 s
	max   = 13.4828 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 38.4956 s
	mean  = 2.40598 s
	var   = 0.443865 s^2, std = 0.666232 s
	min   = 0.953259 s
	max   = 3.17221 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 148.302 s
	mean  = 9.26891 s
	var   = 1.79872 s^2, std = 1.34116 s
	min   = 4.96955 s
	max   = 10.4387 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.31975 s
	mean  = 0.0824844 s
	var   = 0.000308708 s^2, std = 0.0175701 s
	min   = 0.031253 s
	max   = 0.093761 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.810236 s
	mean  = 0.0506398 s
	var   = 0.000338559 s^2, std = 0.0184 s
	min   = 0.015624 s
	max   = 0.062508 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 93.261 s
	mean  = 5.82881 s
	var   = 0.859142 s^2, std = 0.926899 s
	min   = 2.65653 s
	max   = 6.64134 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.31845 s
	mean  = 0.0824033 s
	var   = 0.0147525 s^2, std = 0.12146 s
	min   = 0 s
	max   = 0.531309 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.18808 s
	mean  = 0.261755 s
	var   = 0.00262397 s^2, std = 0.0512247 s
	min   = 0.109419 s
	max   = 0.37504 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 86.2852 s
	mean  = 5.39282 s
	var   = 0.965932 s^2, std = 0.982818 s
	min   = 1.96893 s
	max   = 6.17254 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.18849 s
	mean  = 0.0966951 s
	var   = 0.000231584 s^2, std = 0.0152179 s
	min   = 0.046881 s
	max   = 0.125014 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43758 s
	mean  = 0.0898486 s
	var   = 0.000244172 s^2, std = 0.015626 s
	min   = 0.031251 s
	max   = 0.09376 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 24.1111 s
	mean  = 1.50694 s
	var   = 0.314596 s^2, std = 0.560888 s
	min   = 0.234401 s
	max   = 2.09395 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015658 s
	mean  = 0.000978625 s
	var   = 1.53233e-005 s^2, std = 0.0039145 s
	min   = 0 s
	max   = 0.015658 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 246.895 s
	mean  = 15.4309 s
	var   = 51.5143 s^2, std = 7.17734 s
	min   = 1.54706 s
	max   = 25.5025 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.07911 s
	mean  = 0.00911082 s
	var   = 6.94298e-005 s^2, std = 0.00833246 s
	min   = 0 s
	max   = 0.046879 s

SlaveReporter::Send:
	2351 trials
	total = 140.384 s
	mean  = 0.0597126 s
	var   = 1.49044 s^2, std = 1.22083 s
	min   = 0 s
	max   = 32.0938 s

SlaveReporter::CompressData:
	777 trials
	total = 11.7755 s
	mean  = 0.015155 s
	var   = 5.8854e-005 s^2, std = 0.00767163 s
	min   = 0 s
	max   = 0.062506 s

