PrintingSoftware::execute:
	1 trials
	total = 548.207 s
	mean  = 548.207 s
	var   = 0 s^2, std = 0 s
	min   = 548.207 s
	max   = 548.207 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.443744 s
	mean  = 0.443744 s
	var   = 0 s^2, std = 0 s
	min   = 0.443744 s
	max   = 0.443744 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.9585 s
	mean  = 19.9585 s
	var   = 0 s^2, std = 0 s
	min   = 19.9585 s
	max   = 19.9585 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.010874 s
	mean  = 0.010874 s
	var   = 0 s^2, std = 0 s
	min   = 0.010874 s
	max   = 0.010874 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.03325 s
	mean  = 1.03325 s
	var   = 0 s^2, std = 0 s
	min   = 1.03325 s
	max   = 1.03325 s

MasterDistributor::Send:
	4 trials
	total = 0.0061 s
	mean  = 0.001525 s
	var   = 3.67637e-007 s^2, std = 0.000606331 s
	min   = 0.001001 s
	max   = 0.002097 s

@0é¬ÖSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.932 s
	mean  = 0.755539 s
	var   = 0.00175969 s^2, std = 0.0419487 s
	min   = 0.490943 s
	max   = 0.885964 s

