PrintingSoftware::execute:
	1 trials
	total = 188.509 s
	mean  = 188.509 s
	var   = 0 s^2, std = 0 s
	min   = 188.509 s
	max   = 188.509 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.534799 s
	mean  = 0.534799 s
	var   = 0 s^2, std = 0 s
	min   = 0.534799 s
	max   = 0.534799 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.679 s
	mean  = 4.679 s
	var   = 0 s^2, std = 0 s
	min   = 4.679 s
	max   = 4.679 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.033041 s
	mean  = 0.033041 s
	var   = 0 s^2, std = 0 s
	min   = 0.033041 s
	max   = 0.033041 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.238217 s
	mean  = 0.238217 s
	var   = 0 s^2, std = 0 s
	min   = 0.238217 s
	max   = 0.238217 s

MasterDistributor::Send:
	2 trials
	total = 0.003157 s
	mean  = 0.0015785 s
	var   = 3.57012e-007 s^2, std = 0.000597505 s
	min   = 0.001156 s
	max   = 0.002001 s

[ ÎhSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.89285 s
	mean  = 0.114011 s
	var   = 0.000875795 s^2, std = 0.0295938 s
	min   = 0.07163 s
	max   = 0.36591 s

