PrintingSoftware::execute:
	1 trials
	total = 567.365 s
	mean  = 567.365 s
	var   = 0 s^2, std = 0 s
	min   = 567.365 s
	max   = 567.365 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.394036 s
	mean  = 0.394036 s
	var   = 0 s^2, std = 0 s
	min   = 0.394036 s
	max   = 0.394036 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.8662 s
	mean  = 33.8662 s
	var   = 0 s^2, std = 0 s
	min   = 33.8662 s
	max   = 33.8662 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009053 s
	mean  = 0.009053 s
	var   = 0 s^2, std = 0 s
	min   = 0.009053 s
	max   = 0.009053 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.75439 s
	mean  = 1.75439 s
	var   = 0 s^2, std = 0 s
	min   = 1.75439 s
	max   = 1.75439 s

MasterDistributor::Send:
	5 trials
	total = 0.009004 s
	mean  = 0.0018008 s
	var   = 7.01401e-007 s^2, std = 0.000837497 s
	min   = 0.001 s
	max   = 0.003002 s

 ØBSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 81.0838 s
	mean  = 1.03954 s
	var   = 0.229928 s^2, std = 0.479508 s
	min   = 0.668481 s
	max   = 2.64592 s

