SlavePrintingSoftware::startUp:
	1 trials
	total = 0.269684 s
	mean  = 0.269684 s
	var   = 0 s^2, std = 0 s
	min   = 0.269684 s
	max   = 0.269684 s

PrintingSoftware::execute:
	1 trials
	total = 165.829 s
	mean  = 165.829 s
	var   = 0 s^2, std = 0 s
	min   = 165.829 s
	max   = 165.829 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.024062 s
	mean  = 0.00343743 s
	var   = 3.45377e-005 s^2, std = 0.00587688 s
	min   = 0 s
	max   = 0.012504 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.044622 s
	mean  = 0.014874 s
	var   = 0.000106151 s^2, std = 0.010303 s
	min   = 0.003009 s
	max   = 0.02156 s

SlavePJCollector::Receive:
	11 trials
	total = 11.7924 s
	mean  = 1.07204 s
	var   = 7.40345 s^2, std = 2.72093 s
	min   = 0 s
	max   = 9.14377 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001501 s
	mean  = 0.001501 s
	var   = 0 s^2, std = 0 s
	min   = 0.001501 s
	max   = 0.001501 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.949022 s
	mean  = 0.949022 s
	var   = 0 s^2, std = 0 s
	min   = 0.949022 s
	max   = 0.949022 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 47.0071 s
	mean  = 2.93794 s
	var   = 0.396138 s^2, std = 0.629395 s
	min   = 1.15064 s
	max   = 3.40217 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.9095 s
	mean  = 0.806845 s
	var   = 0.0598167 s^2, std = 0.244574 s
	min   = 0.248628 s
	max   = 1.05326 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 32.3653 s
	mean  = 2.02283 s
	var   = 0.178947 s^2, std = 0.423022 s
	min   = 0.843249 s
	max   = 2.39435 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.546623 s
	mean  = 0.0341639 s
	var   = 4.86188e-005 s^2, std = 0.00697272 s
	min   = 0.015628 s
	max   = 0.041612 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.368632 s
	mean  = 0.0230395 s
	var   = 0.000100267 s^2, std = 0.0100133 s
	min   = 0.005514 s
	max   = 0.038597 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 6.28756e-008 s^2, std = 0.00025075 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.4427 s
	mean  = 1.34017 s
	var   = 0.034712 s^2, std = 0.186311 s
	min   = 0.697853 s
	max   = 1.51002 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.494993 s
	mean  = 0.0309371 s
	var   = 0.00247543 s^2, std = 0.0497537 s
	min   = 0 s
	max   = 0.215071 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.74071 s
	mean  = 0.108795 s
	var   = 0.000305141 s^2, std = 0.0174683 s
	min   = 0.047125 s
	max   = 0.127182 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 18.6636 s
	mean  = 1.16648 s
	var   = 0.0439223 s^2, std = 0.209576 s
	min   = 0.43014 s
	max   = 1.3566 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.34705 s
	mean  = 0.0420953 s
	var   = 7.46686e-005 s^2, std = 0.0086411 s
	min   = 0.021057 s
	max   = 0.065935 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.519693 s
	mean  = 0.0324808 s
	var   = 0.000794251 s^2, std = 0.0281825 s
	min   = 0.005016 s
	max   = 0.095266 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 9.44975 s
	mean  = 0.590609 s
	var   = 0.0495523 s^2, std = 0.222604 s
	min   = 0.107786 s
	max   = 0.877828 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.035043 s
	mean  = 0.00219019 s
	var   = 3.00611e-005 s^2, std = 0.0054828 s
	min   = 0.000491 s
	max   = 0.022559 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 66.8539 s
	mean  = 4.17837 s
	var   = 3.15378 s^2, std = 1.77589 s
	min   = 0.698884 s
	max   = 6.61466 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.84462 s
	mean  = 0.00237403 s
	var   = 1.61483e-006 s^2, std = 0.00127076 s
	min   = 0 s
	max   = 0.015628 s

SlaveReporter::Send:
	2351 trials
	total = 0.432563 s
	mean  = 0.000183991 s
	var   = 3.04372e-006 s^2, std = 0.00174463 s
	min   = 0 s
	max   = 0.054645 s

SlaveReporter::CompressData:
	777 trials
	total = 4.5251 s
	mean  = 0.0058238 s
	var   = 1.43835e-006 s^2, std = 0.00119931 s
	min   = 0 s
	max   = 0.015628 s

