SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296896 s
	mean  = 0.296896 s
	var   = 0 s^2, std = 0 s
	min   = 0.296896 s
	max   = 0.296896 s

PrintingSoftware::execute:
	1 trials
	total = 251.709 s
	mean  = 251.709 s
	var   = 0 s^2, std = 0 s
	min   = 251.709 s
	max   = 251.709 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031224 s
	mean  = 0.00446057 s
	var   = 5.80322e-005 s^2, std = 0.00761788 s
	min   = 0 s
	max   = 0.015631 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046877 s
	mean  = 0.0156257 s
	var   = 2.33333e-012 s^2, std = 1.52753e-006 s
	min   = 0.015624 s
	max   = 0.015627 s

SlavePJCollector::Receive:
	11 trials
	total = 14.5485 s
	mean  = 1.32259 s
	var   = 12.8329 s^2, std = 3.5823 s
	min   = 0 s
	max   = 12.0327 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.921955 s
	mean  = 0.921955 s
	var   = 0 s^2, std = 0 s
	min   = 0.921955 s
	max   = 0.921955 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 85.1723 s
	mean  = 5.32327 s
	var   = 1.52312 s^2, std = 1.23415 s
	min   = 1.92186 s
	max   = 6.57869 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 14.5924 s
	mean  = 0.912023 s
	var   = 0.0717757 s^2, std = 0.26791 s
	min   = 0.328156 s
	max   = 1.20326 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 67.2369 s
	mean  = 4.20231 s
	var   = 0.992582 s^2, std = 0.996284 s
	min   = 1.48436 s
	max   = 5.14104 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.875036 s
	mean  = 0.0546897 s
	var   = 9.76833e-005 s^2, std = 0.00988349 s
	min   = 0.03125 s
	max   = 0.062507 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.312445 s
	mean  = 0.0195278 s
	var   = 0.000113903 s^2, std = 0.0106725 s
	min   = 0 s
	max   = 0.031254 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 39.1676 s
	mean  = 2.44797 s
	var   = 0.0725889 s^2, std = 0.269423 s
	min   = 1.4845 s
	max   = 2.64085 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.656335 s
	mean  = 0.0410209 s
	var   = 0.0112283 s^2, std = 0.105964 s
	min   = 0 s
	max   = 0.437539 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.64108 s
	mean  = 0.227567 s
	var   = 0.00195297 s^2, std = 0.0441925 s
	min   = 0.109384 s
	max   = 0.343813 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 33.4972 s
	mean  = 2.09357 s
	var   = 0.105189 s^2, std = 0.324328 s
	min   = 0.906334 s
	max   = 2.28145 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.95785 s
	mean  = 0.0924328 s
	var   = 0.000190204 s^2, std = 0.0137914 s
	min   = 0.04688 s
	max   = 0.125002 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.35734 s
	mean  = 0.0848339 s
	var   = 0.000464235 s^2, std = 0.0215461 s
	min   = 0.030073 s
	max   = 0.093784 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.9679 s
	mean  = 0.747996 s
	var   = 0.0436295 s^2, std = 0.208877 s
	min   = 0.20316 s
	max   = 0.953137 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 90.0283 s
	mean  = 5.62677 s
	var   = 3.30598 s^2, std = 1.81824 s
	min   = 1.34387 s
	max   = 8.23448 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.55046 s
	mean  = 0.00585645 s
	var   = 7.36705e-005 s^2, std = 0.00858315 s
	min   = 0 s
	max   = 0.109373 s

SlaveReporter::Send:
	2637 trials
	total = 4.66973 s
	mean  = 0.00177085 s
	var   = 0.000134845 s^2, std = 0.0116123 s
	min   = 0 s
	max   = 0.375038 s

SlaveReporter::CompressData:
	777 trials
	total = 9.3338 s
	mean  = 0.0120126 s
	var   = 4.55369e-005 s^2, std = 0.00674811 s
	min   = 0 s
	max   = 0.031284 s

