PrintingSoftware::execute:
	1 trials
	total = 265.444 s
	mean  = 265.444 s
	var   = 0 s^2, std = 0 s
	min   = 265.444 s
	max   = 265.444 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.578136 s
	mean  = 0.578136 s
	var   = 0 s^2, std = 0 s
	min   = 0.578136 s
	max   = 0.578136 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015597 s
	mean  = 0.00111407 s
	var   = 1.73762e-005 s^2, std = 0.00416847 s
	min   = 0 s
	max   = 0.015597 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.22931 s
	mean  = 8.22931 s
	var   = 0 s^2, std = 0 s
	min   = 8.22931 s
	max   = 8.22931 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.421843 s
	mean  = 0.421843 s
	var   = 0 s^2, std = 0 s
	min   = 0.421843 s
	max   = 0.421843 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.18751 s
	mean  = 0.0468775 s
	var   = 0.00130263 s^2, std = 0.0360919 s
	min   = 0.01562 s
	max   = 0.078143 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.203104 s
	mean  = 0.101552 s
	var   = 0.000121961 s^2, std = 0.0110436 s
	min   = 0.093743 s
	max   = 0.109361 s

MasterPJDistributor::Send:
	22 trials
	total = 4.94251 s
	mean  = 0.22466 s
	var   = 0.104591 s^2, std = 0.323406 s
	min   = 0 s
	max   = 0.906261 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.02675 s
	mean  = 0.00132143 s
	var   = 1.36564e-005 s^2, std = 0.00369545 s
	min   = 0 s
	max   = 0.01607 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 20.1522 s
	mean  = 0.00857176 s
	var   = 0.0509979 s^2, std = 0.225827 s
	min   = 0 s
	max   = 8.5139 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 7.7428 s
	mean  = 0.00996499 s
	var   = 5.06977e-005 s^2, std = 0.00712023 s
	min   = 0 s
	max   = 0.046877 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.31985 s
	mean  = 0.00298565 s
	var   = 2.13452e-005 s^2, std = 0.00462009 s
	min   = 0 s
	max   = 0.015639 s

MasterMergerWorkerImpl::Receive2:
	2637 trials
	total = 216.816 s
	mean  = 0.0822207 s
	var   = 1.13542 s^2, std = 1.06556 s
	min   = 0 s
	max   = 16.6073 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 16.1157 s
	mean  = 0.0207409 s
	var   = 6.30238e-005 s^2, std = 0.00793875 s
	min   = 0.005033 s
	max   = 0.062515 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 14.708 s
	mean  = 0.188564 s
	var   = 0.000212811 s^2, std = 0.0145881 s
	min   = 0.111717 s
	max   = 0.216154 s

