PrintingSoftware::execute:
	1 trials
	total = 134.878 s
	mean  = 134.878 s
	var   = 0 s^2, std = 0 s
	min   = 134.878 s
	max   = 134.878 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.462823 s
	mean  = 0.462823 s
	var   = 0 s^2, std = 0 s
	min   = 0.462823 s
	max   = 0.462823 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.006104 s
	mean  = 0.000436 s
	var   = 5.96751e-007 s^2, std = 0.000772497 s
	min   = 0 s
	max   = 0.002095 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.26701 s
	mean  = 7.26701 s
	var   = 0 s^2, std = 0 s
	min   = 7.26701 s
	max   = 7.26701 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00176 s
	mean  = 0.00176 s
	var   = 0 s^2, std = 0 s
	min   = 0.00176 s
	max   = 0.00176 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.417399 s
	mean  = 0.417399 s
	var   = 0 s^2, std = 0 s
	min   = 0.417399 s
	max   = 0.417399 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.165117 s
	mean  = 0.0825585 s
	var   = 5.01001e-007 s^2, std = 0.000707814 s
	min   = 0.082058 s
	max   = 0.083059 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.190144 s
	mean  = 0.095072 s
	var   = 8.07216e-006 s^2, std = 0.00284116 s
	min   = 0.093063 s
	max   = 0.097081 s

MasterPJDistributor::Send:
	14 trials
	total = 4.80349 s
	mean  = 0.343107 s
	var   = 0.230515 s^2, std = 0.480119 s
	min   = 0 s
	max   = 1.17697 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.624995 s
	mean  = 0.000804369 s
	var   = 2.07644e-007 s^2, std = 0.00045568 s
	min   = 0 s
	max   = 0.004003 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 9.07276 s
	mean  = 0.00385911 s
	var   = 0.0116492 s^2, std = 0.107931 s
	min   = 0 s
	max   = 3.62766 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.477 s
	mean  = 0.0057619 s
	var   = 3.10435e-006 s^2, std = 0.00176192 s
	min   = 0.004986 s
	max   = 0.028052 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.35409 s
	mean  = 0.00174271 s
	var   = 2.51409e-007 s^2, std = 0.000501407 s
	min   = 0.001 s
	max   = 0.004005 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 101.171 s
	mean  = 0.0430333 s
	var   = 0.274319 s^2, std = 0.523755 s
	min   = 0 s
	max   = 7.21566 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 9.40038 s
	mean  = 0.0120983 s
	var   = 1.95432e-005 s^2, std = 0.00442077 s
	min   = 0.010001 s
	max   = 0.050041 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.36983 s
	mean  = 0.120126 s
	var   = 4.30301e-005 s^2, std = 0.00655974 s
	min   = 0.078028 s
	max   = 0.128994 s

