SlavePrintingSoftware::startUp:
	1 trials
	total = 0.278637 s
	mean  = 0.278637 s
	var   = 0 s^2, std = 0 s
	min   = 0.278637 s
	max   = 0.278637 s

PrintingSoftware::execute:
	1 trials
	total = 89.0727 s
	mean  = 89.0727 s
	var   = 0 s^2, std = 0 s
	min   = 89.0727 s
	max   = 89.0727 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03126 s
	mean  = 0.00446571 s
	var   = 5.81663e-005 s^2, std = 0.00762668 s
	min   = 0 s
	max   = 0.015663 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.040611 s
	mean  = 0.0203055 s
	var   = 1.1265e-006 s^2, std = 0.00106137 s
	min   = 0.019555 s
	max   = 0.021056 s

SlavePJCollector::Receive:
	7 trials
	total = 10.6596 s
	mean  = 1.5228 s
	var   = 8.60866 s^2, std = 2.93405 s
	min   = 0 s
	max   = 8.02552 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.01566 s
	mean  = 0.01566 s
	var   = 0 s^2, std = 0 s
	min   = 0.01566 s
	max   = 0.01566 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.95936 s
	mean  = 0.95936 s
	var   = 0 s^2, std = 0 s
	min   = 0.95936 s
	max   = 0.95936 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.1562 s
	mean  = 1.50976 s
	var   = 0.0808081 s^2, std = 0.284268 s
	min   = 0.647684 s
	max   = 1.87647 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.70878 s
	mean  = 0.606799 s
	var   = 0.0255948 s^2, std = 0.159984 s
	min   = 0.197019 s
	max   = 0.795829 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.507 s
	mean  = 0.844185 s
	var   = 0.0171792 s^2, std = 0.13107 s
	min   = 0.420616 s
	max   = 1.00949 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.241908 s
	mean  = 0.0151192 s
	var   = 2.72057e-005 s^2, std = 0.00521591 s
	min   = 0.005013 s
	max   = 0.022457 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.265957 s
	mean  = 0.0166223 s
	var   = 0.000128654 s^2, std = 0.0113426 s
	min   = 0 s
	max   = 0.032727 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.36799 s
	mean  = 0.397999 s
	var   = 0.00195072 s^2, std = 0.044167 s
	min   = 0.279734 s
	max   = 0.455082 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.283773 s
	mean  = 0.0177358 s
	var   = 0.000741953 s^2, std = 0.0272388 s
	min   = 0 s
	max   = 0.115969 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.558209 s
	mean  = 0.0348881 s
	var   = 6.41559e-005 s^2, std = 0.00800974 s
	min   = 0.015594 s
	max   = 0.047463 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.1779 s
	mean  = 0.323619 s
	var   = 0.00424778 s^2, std = 0.065175 s
	min   = 0.100288 s
	max   = 0.376588 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.331396 s
	mean  = 0.0207123 s
	var   = 0.000197451 s^2, std = 0.0140517 s
	min   = 0.006518 s
	max   = 0.069056 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 5.78455 s
	mean  = 0.361534 s
	var   = 0.0169031 s^2, std = 0.130012 s
	min   = 0.050384 s
	max   = 0.496342 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.024084 s
	mean  = 0.00150525 s
	var   = 1.43301e-005 s^2, std = 0.00378552 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.4215 s
	mean  = 2.27634 s
	var   = 0.544943 s^2, std = 0.738202 s
	min   = 0.378239 s
	max   = 3.01422 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.880103 s
	mean  = 0.00113269 s
	var   = 6.87416e-007 s^2, std = 0.000829105 s
	min   = 0 s
	max   = 0.015714 s

SlaveReporter::Send:
	2351 trials
	total = 0.558175 s
	mean  = 0.00023742 s
	var   = 3.58732e-006 s^2, std = 0.00189402 s
	min   = 0 s
	max   = 0.056219 s

SlaveReporter::CompressData:
	777 trials
	total = 2.73987 s
	mean  = 0.00352621 s
	var   = 3.02018e-006 s^2, std = 0.00173787 s
	min   = 0 s
	max   = 0.015628 s

