PrintingSoftware::execute:
	1 trials
	total = 301.9 s
	mean  = 301.9 s
	var   = 0 s^2, std = 0 s
	min   = 301.9 s
	max   = 301.9 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.406283 s
	mean  = 0.406283 s
	var   = 0 s^2, std = 0 s
	min   = 0.406283 s
	max   = 0.406283 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.92652 s
	mean  = 8.92652 s
	var   = 0 s^2, std = 0 s
	min   = 8.92652 s
	max   = 8.92652 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.406217 s
	mean  = 0.406217 s
	var   = 0 s^2, std = 0 s
	min   = 0.406217 s
	max   = 0.406217 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 5.63977 s
	mean  = 0.00725839 s
	var   = 0.000202367 s^2, std = 0.0142256 s
	min   = 0 s
	max   = 0.353461 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 263.787 s
	mean  = 11.9903 s
	var   = 78.699 s^2, std = 8.87125 s
	min   = 0 s
	max   = 31.0402 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.36311 s
	mean  = 0.00690233 s
	var   = 2.9742e-005 s^2, std = 0.00545362 s
	min   = 0 s
	max   = 0.064592 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 155.157 s
	mean  = 7.0526 s
	var   = 74.251 s^2, std = 8.6169 s
	min   = 0 s
	max   = 35.1072 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 15.8339 s
	mean  = 0.202999 s
	var   = 0.0091885 s^2, std = 0.0958567 s
	min   = 0.124995 s
	max   = 1.03165 s

