SlavePrintingSoftware::startUp:
	1 trials
	total = 0.55333 s
	mean  = 0.55333 s
	var   = 0 s^2, std = 0 s
	min   = 0.55333 s
	max   = 0.55333 s

PrintingSoftware::execute:
	1 trials
	total = 300.733 s
	mean  = 300.733 s
	var   = 0 s^2, std = 0 s
	min   = 300.733 s
	max   = 300.733 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.021293 s
	mean  = 0.00304186 s
	var   = 3.88978e-005 s^2, std = 0.00623681 s
	min   = 0 s
	max   = 0.016624 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.075407 s
	mean  = 0.0251357 s
	var   = 0.00017385 s^2, std = 0.0131852 s
	min   = 0.015661 s
	max   = 0.040194 s

SlavePJCollector::Receive:
	11 trials
	total = 151.647 s
	mean  = 13.7861 s
	var   = 2006.5 s^2, std = 44.794 s
	min   = 0 s
	max   = 148.836 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001992 s
	mean  = 0.001992 s
	var   = 0 s^2, std = 0 s
	min   = 0.001992 s
	max   = 0.001992 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.924182 s
	mean  = 0.924182 s
	var   = 0 s^2, std = 0 s
	min   = 0.924182 s
	max   = 0.924182 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 44.472 s
	mean  = 2.7795 s
	var   = 0.348439 s^2, std = 0.590287 s
	min   = 1.11233 s
	max   = 3.18749 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.8944 s
	mean  = 0.805899 s
	var   = 0.0581518 s^2, std = 0.241147 s
	min   = 0.244646 s
	max   = 1.04204 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 29.9066 s
	mean  = 1.86916 s
	var   = 0.159552 s^2, std = 0.39944 s
	min   = 0.811445 s
	max   = 2.36012 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.495174 s
	mean  = 0.0309484 s
	var   = 5.90969e-005 s^2, std = 0.00768745 s
	min   = 0.015628 s
	max   = 0.046879 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.348115 s
	mean  = 0.0217572 s
	var   = 0.000162225 s^2, std = 0.0127368 s
	min   = 0 s
	max   = 0.053401 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 20.9769 s
	mean  = 1.31105 s
	var   = 0.0335194 s^2, std = 0.183083 s
	min   = 0.708078 s
	max   = 1.45284 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.474981 s
	mean  = 0.0296863 s
	var   = 0.0027367 s^2, std = 0.0523135 s
	min   = 0 s
	max   = 0.22427 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.74011 s
	mean  = 0.108757 s
	var   = 0.000418817 s^2, std = 0.020465 s
	min   = 0.035825 s
	max   = 0.12332 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 17.9796 s
	mean  = 1.12373 s
	var   = 0.0413026 s^2, std = 0.20323 s
	min   = 0.416729 s
	max   = 1.2409 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.61053 s
	mean  = 0.050329 s
	var   = 0.000204512 s^2, std = 0.0143008 s
	min   = 0.031253 s
	max   = 0.076332 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.779379 s
	mean  = 0.0487112 s
	var   = 0.000507242 s^2, std = 0.022522 s
	min   = 0.009515 s
	max   = 0.096465 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 9.12663 s
	mean  = 0.570414 s
	var   = 0.0436826 s^2, std = 0.209004 s
	min   = 0.10031 s
	max   = 0.81018 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.008473 s
	mean  = 0.000529563 s
	var   = 1.28791e-007 s^2, std = 0.000358875 s
	min   = 0 s
	max   = 0.001003 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 65.6245 s
	mean  = 4.10153 s
	var   = 3.10093 s^2, std = 1.76095 s
	min   = 0.689403 s
	max   = 6.42124 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.74761 s
	mean  = 0.00224918 s
	var   = 1.31592e-006 s^2, std = 0.00114714 s
	min   = 0 s
	max   = 0.017643 s

SlaveReporter::Send:
	2351 trials
	total = 0.291489 s
	mean  = 0.000123985 s
	var   = 1.10309e-006 s^2, std = 0.00105028 s
	min   = 0 s
	max   = 0.031252 s

SlaveReporter::CompressData:
	777 trials
	total = 4.26869 s
	mean  = 0.00549381 s
	var   = 2.43826e-006 s^2, std = 0.00156149 s
	min   = 0 s
	max   = 0.019677 s

