SlavePrintingSoftware::startUp:
	1 trials
	total = 128.48 s
	mean  = 128.48 s
	var   = 0 s^2, std = 0 s
	min   = 128.48 s
	max   = 128.48 s

PrintingSoftware::execute:
	1 trials
	total = 495.43 s
	mean  = 495.43 s
	var   = 0 s^2, std = 0 s
	min   = 495.43 s
	max   = 495.43 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 127.933 s
	mean  = 18.2762 s
	var   = 2337.46 s^2, std = 48.3473 s
	min   = 0 s
	max   = 127.917 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046876 s
	mean  = 0.0156253 s
	var   = 0.000244156 s^2, std = 0.0156255 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	11 trials
	total = 29.9397 s
	mean  = 2.72179 s
	var   = 63.8687 s^2, std = 7.99179 s
	min   = 0 s
	max   = 26.7519 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.20313 s
	mean  = 1.20313 s
	var   = 0 s^2, std = 0 s
	min   = 1.20313 s
	max   = 1.20313 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 183.862 s
	mean  = 11.4914 s
	var   = 5.54461 s^2, std = 2.3547 s
	min   = 4.39067 s
	max   = 13.6877 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 17.1407 s
	mean  = 1.0713 s
	var   = 0.11283 s^2, std = 0.335901 s
	min   = 0.343737 s
	max   = 1.39064 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 161.034 s
	mean  = 10.0646 s
	var   = 4.27867 s^2, std = 2.06849 s
	min   = 3.85943 s
	max   = 12.0002 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.7343 s
	mean  = 0.108394 s
	var   = 0.000373331 s^2, std = 0.0193218 s
	min   = 0.046876 s
	max   = 0.125003 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.484379 s
	mean  = 0.0302737 s
	var   = 0.000243128 s^2, std = 0.0155926 s
	min   = 0 s
	max   = 0.046876 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 78.2513 s
	mean  = 4.8907 s
	var   = 0.355119 s^2, std = 0.595918 s
	min   = 2.75005 s
	max   = 5.32821 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.04693 s
	mean  = 0.0654334 s
	var   = 0.0334405 s^2, std = 0.182867 s
	min   = 0 s
	max   = 0.750028 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.6096 s
	mean  = 0.4131 s
	var   = 0.00426423 s^2, std = 0.0653011 s
	min   = 0.187487 s
	max   = 0.500019 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 67.6727 s
	mean  = 4.22954 s
	var   = 0.468358 s^2, std = 0.684367 s
	min   = 1.73441 s
	max   = 4.65631 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 5.8126 s
	mean  = 0.181644 s
	var   = 0.000752085 s^2, std = 0.0274242 s
	min   = 0.078127 s
	max   = 0.203134 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90644 s
	mean  = 0.181653 s
	var   = 0.000777214 s^2, std = 0.0278786 s
	min   = 0.078134 s
	max   = 0.203132 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 21.2347 s
	mean  = 1.32717 s
	var   = 0.103274 s^2, std = 0.321363 s
	min   = 0.40625 s
	max   = 1.65627 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 168.409 s
	mean  = 10.5255 s
	var   = 9.31504 s^2, std = 3.05205 s
	min   = 2.65629 s
	max   = 14.0783 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.85921 s
	mean  = 0.0101148 s
	var   = 8.72634e-005 s^2, std = 0.00934149 s
	min   = 0 s
	max   = 0.125 s

SlaveReporter::Send:
	2826 trials
	total = 0.265628 s
	mean  = 9.39943e-005 s
	var   = 1.46036e-006 s^2, std = 0.00120845 s
	min   = 0 s
	max   = 0.015633 s

SlaveReporter::CompressData:
	777 trials
	total = 13.6098 s
	mean  = 0.0175159 s
	var   = 2.5997e-005 s^2, std = 0.00509872 s
	min   = 0.015605 s
	max   = 0.031268 s

