SlavePrintingSoftware::startUp:
	1 trials
	total = 128.163 s
	mean  = 128.163 s
	var   = 0 s^2, std = 0 s
	min   = 128.163 s
	max   = 128.163 s

PrintingSoftware::execute:
	1 trials
	total = 1157.74 s
	mean  = 1157.74 s
	var   = 0 s^2, std = 0 s
	min   = 1157.74 s
	max   = 1157.74 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 127.926 s
	mean  = 18.2751 s
	var   = 2337.35 s^2, std = 48.3462 s
	min   = 0 s
	max   = 127.914 s

fý7intJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 491.854 s
	mean  = 30.7409 s
	var   = 49.3485 s^2, std = 7.02485 s
	min   = 11.1411 s
	max   = 39.3859 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 17.1849 s
	mean  = 1.07406 s
	var   = 0.0831459 s^2, std = 0.28835 s
	min   = 0.406041 s
	max   = 1.371 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 460.04 s
	mean  = 28.7525 s
	var   = 45.7529 s^2, std = 6.76409 s
	min   = 10.189 s
	max   = 37.3017 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.12723 s
	mean  = 0.257952 s
	var   = 0.000786028 s^2, std = 0.0280362 s
	min   = 0.156016 s
	max   = 0.283028 s

OŒ"