PrintingSoftware::execute:
	1 trials
	total = 4293.51 s
	mean  = 4293.51 s
	var   = 0 s^2, std = 0 s
	min   = 4293.51 s
	max   = 4293.51 s

PrintingSoftware::startUp:
	1 trials
	total = 0.328117 s
	mean  = 0.328117 s
	var   = 0 s^2, std = 0 s
	min   = 0.328117 s
	max   = 0.328117 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.0295 s
	mean  = 19.0295 s
	var   = 0 s^2, std = 0 s
	min   = 19.0295 s
	max   = 19.0295 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04689 s
	mean  = 1.04689 s
	var   = 0 s^2, std = 0 s
	min   = 1.04689 s
	max   = 1.04689 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 5.12507 s
	mean  = 5.12507 s
	var   = 0 s^2, std = 0 s
	min   = 5.12507 s
	max   = 5.12507 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1622.75 s
	mean  = 101.422 s
	var   = 541.085 s^2, std = 23.2612 s
	min   = 34.5586 s
	max   = 132.51 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 64.707 s
	mean  = 4.04419 s
	var   = 1.66695 s^2, std = 1.29111 s
	min   = 1.2374 s
	max   = 5.28133 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1544.49 s
	mean  = 96.5309 s
	var   = 506.174 s^2, std = 22.4983 s
	min   = 32.8748 s
	max   = 127.529 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.75801 s
	mean  = 0.297375 s
	var   = 0.00293069 s^2, std = 0.0541358 s
	min   = 0.142601 s
	max   = 0.362937 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 523.934 s
	mean  = 10.9153 s
	var   = 26.4782 s^2, std = 5.1457 s
	min   = 0.749991 s
	max   = 16.9326 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 2.14035 s
	mean  = 0.133772 s
	var   = 0.00477617 s^2, std = 0.0691098 s
	min   = 0.003001 s
	max   = 0.203125 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 882.877 s
	mean  = 55.1798 s
	var   = 72.5843 s^2, std = 8.51964 s
	min   = 25.6552 s
	max   = 64.2001 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 4.64989 s
	mean  = 0.290618 s
	var   = 0.321737 s^2, std = 0.567219 s
	min   = 0.002015 s
	max   = 2.40628 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.877 s
	mean  = 1.05481 s
	var   = 0.0262337 s^2, std = 0.161968 s
	min   = 0.484383 s
	max   = 1.26096 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 859.622 s
	mean  = 53.7264 s
	var   = 78.8982 s^2, std = 8.88246 s
	min   = 22.7266 s
	max   = 62.8496 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	160 trials
	total = 74.8417 s
	mean  = 0.46776 s
	var   = 0.00462766 s^2, std = 0.0680269 s
	min   = 0.229663 s
	max   = 0.596423 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.72796 s
	mean  = 0.107998 s
	var   = 0.000626147 s^2, std = 0.0250229 s
	min   = 0.038026 s
	max   = 0.139599 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 523.934 s
	mean  = 10.9153 s
	var   = 26.4782 s^2, std = 5.1457 s
	min   = 0.749991 s
	max   = 16.9326 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 88.0007 s
	mean  = 5.50005 s
	var   = 4.21018 s^2, std = 2.05187 s
	min   = 1.06252 s
	max   = 8.03886 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001502 s
	mean  = 9.3875e-005 s
	var   = 7.40669e-008 s^2, std = 0.000272152 s
	min   = 0 s
	max   = 0.001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 981.806 s
	mean  = 61.3629 s
	var   = 1172.56 s^2, std = 34.2426 s
	min   = 7.14072 s
	max   = 114.467 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 523.934 s
	mean  = 10.9153 s
	var   = 26.4782 s^2, std = 5.1457 s
	min   = 0.749991 s
	max   = 16.9326 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 11.5693 s
	mean  = 0.723079 s
	var   = 0.135767 s^2, std = 0.368466 s
	min   = 0.046889 s
	max   = 1.2344 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
