PrintingSoftware::execute:
	1 trials
	total = 462.913 s
	mean  = 462.913 s
	var   = 0 s^2, std = 0 s
	min   = 462.913 s
	max   = 462.913 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.546908 s
	mean  = 0.546908 s
	var   = 0 s^2, std = 0 s
	min   = 0.546908 s
	max   = 0.546908 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015625 s
	mean  = 0.00111607 s
	var   = 1.74386e-005 s^2, std = 0.00417596 s
	min   = 0 s
	max   = 0.015625 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 11.9639 s
	mean  = 11.9639 s
	var   = 0 s^2, std = 0 s
	min   = 11.9639 s
	max   = 11.9639 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015664 s
	mean  = 0.015664 s
	var   = 0 s^2, std = 0 s
	min   = 0.015664 s
	max   = 0.015664 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.632049 s
	mean  = 0.632049 s
	var   = 0 s^2, std = 0 s
	min   = 0.632049 s
	max   = 0.632049 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.312497 s
	mean  = 0.0520828 s
	var   = 0.00172515 s^2, std = 0.0415349 s
	min   = 0 s
	max   = 0.093754 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.271671 s
	mean  = 0.135836 s
	var   = 0.00354339 s^2, std = 0.0595264 s
	min   = 0.093744 s
	max   = 0.177927 s

MasterPJDistributor::Send:
	30 trials
	total = 8.57817 s
	mean  = 0.285939 s
	var   = 0.238574 s^2, std = 0.488441 s
	min   = 0 s
	max   = 2.00002 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.98458 s
	mean  = 0.00255416 s
	var   = 3.34321e-005 s^2, std = 0.00578205 s
	min   = 0 s
	max   = 0.015642 s

MasterMergerWorkerImpl::Receive1:
	2941 trials
	total = 87.0951 s
	mean  = 0.0296141 s
	var   = 0.439366 s^2, std = 0.662847 s
	min   = 0 s
	max   = 18.7815 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 12.6096 s
	mean  = 0.0162286 s
	var   = 1.8506e-005 s^2, std = 0.00430186 s
	min   = 0 s
	max   = 0.062488 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.50012 s
	mean  = 0.00450465 s
	var   = 5.01602e-005 s^2, std = 0.00708239 s
	min   = 0 s
	max   = 0.015641 s

MasterMergerWorkerImpl::Receive2:
	3101 trials
	total = 390.319 s
	mean  = 0.125869 s
	var   = 3.21688 s^2, std = 1.79357 s
	min   = 0 s
	max   = 34.4381 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 22.8589 s
	mean  = 0.0294194 s
	var   = 8.5031e-005 s^2, std = 0.00922123 s
	min   = 0.015587 s
	max   = 0.078113 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 20.8286 s
	mean  = 0.267033 s
	var   = 0.000451499 s^2, std = 0.0212485 s
	min   = 0.156247 s
	max   = 0.343766 s

