SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296879 s
	mean  = 0.296879 s
	var   = 0 s^2, std = 0 s
	min   = 0.296879 s
	max   = 0.296879 s

PrintingSoftware::execute:
	1 trials
	total = 443.228 s
	mean  = 443.228 s
	var   = 0 s^2, std = 0 s
	min   = 443.228 s
	max   = 443.228 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031222 s
	mean  = 0.00446029 s
	var   = 5.80247e-005 s^2, std = 0.00761739 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.031282 s
	mean  = 0.0078205 s
	var   = 8.15472e-005 s^2, std = 0.00903035 s
	min   = 0 s
	max   = 0.015659 s

SlavePJCollector::Receive:
	15 trials
	total = 22.5333 s
	mean  = 1.50222 s
	var   = 23.602 s^2, std = 4.85819 s
	min   = 0 s
	max   = 18.9548 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875039 s
	mean  = 0.875039 s
	var   = 0 s^2, std = 0 s
	min   = 0.875039 s
	max   = 0.875039 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 166.781 s
	mean  = 10.4238 s
	var   = 10.5325 s^2, std = 3.24539 s
	min   = 2.84398 s
	max   = 15.2825 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.6895 s
	mean  = 1.16809 s
	var   = 0.169142 s^2, std = 0.411269 s
	min   = 0.375032 s
	max   = 1.75015 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 142.873 s
	mean  = 8.92953 s
	var   = 8.44148 s^2, std = 2.90542 s
	min   = 2.28145 s
	max   = 13.5168 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.375 s
	mean  = 0.0859376 s
	var   = 0.000227902 s^2, std = 0.0150964 s
	min   = 0.046878 s
	max   = 0.109385 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.390591 s
	mean  = 0.0244119 s
	var   = 0.000259385 s^2, std = 0.0161054 s
	min   = 0 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.156299 s
	mean  = 0.00976869 s
	var   = 6.10735e-005 s^2, std = 0.00781495 s
	min   = 0 s
	max   = 0.015637 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 79.71 s
	mean  = 4.98188 s
	var   = 0.395719 s^2, std = 0.629062 s
	min   = 2.71897 s
	max   = 5.40675 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.00008 s
	mean  = 0.0625052 s
	var   = 0.0227273 s^2, std = 0.150756 s
	min   = 0 s
	max   = 0.625079 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.87571 s
	mean  = 0.367232 s
	var   = 0.00289901 s^2, std = 0.0538425 s
	min   = 0.171854 s
	max   = 0.406288 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 71.381 s
	mean  = 4.46131 s
	var   = 0.500635 s^2, std = 0.707555 s
	min   = 1.89079 s
	max   = 4.90668 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 5.98523 s
	mean  = 0.124692 s
	var   = 0.000368779 s^2, std = 0.0192036 s
	min   = 0.046881 s
	max   = 0.140646 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43762 s
	mean  = 0.0898512 s
	var   = 0.000244203 s^2, std = 0.015627 s
	min   = 0.03125 s
	max   = 0.09379 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 17.81 s
	mean  = 1.11312 s
	var   = 0.108944 s^2, std = 0.330066 s
	min   = 0.31256 s
	max   = 1.51579 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 140.17 s
	mean  = 8.7606 s
	var   = 11.8577 s^2, std = 3.4435 s
	min   = 1.95332 s
	max   = 13.7824 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.47036 s
	mean  = 0.0109014 s
	var   = 0.000187784 s^2, std = 0.0137034 s
	min   = 0 s
	max   = 0.140606 s

SlaveReporter::Send:
	3101 trials
	total = 5.46727 s
	mean  = 0.00176307 s
	var   = 6.10659e-005 s^2, std = 0.00781446 s
	min   = 0 s
	max   = 0.093785 s

SlaveReporter::CompressData:
	777 trials
	total = 13.7463 s
	mean  = 0.0176914 s
	var   = 3.63268e-005 s^2, std = 0.00602717 s
	min   = 0 s
	max   = 0.04688 s

