SlavePrintingSoftware::startUp:
	1 trials
	total = 0.285473 s
	mean  = 0.285473 s
	var   = 0 s^2, std = 0 s
	min   = 0.285473 s
	max   = 0.285473 s

PrintingSoftware::execute:
	1 trials
	total = 325.582 s
	mean  = 325.582 s
	var   = 0 s^2, std = 0 s
	min   = 325.582 s
	max   = 325.582 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.021403 s
	mean  = 0.00305757 s
	var   = 3.83086e-005 s^2, std = 0.0061894 s
	min   = 0 s
	max   = 0.016634 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.083797 s
	mean  = 0.0209492 s
	var   = 0.000326537 s^2, std = 0.0180703 s
	min   = 0 s
	max   = 0.044147 s

SlavePJCollector::Receive:
	15 trials
	total = 18.5042 s
	mean  = 1.23361 s
	var   = 11.4134 s^2, std = 3.37837 s
	min   = 0 s
	max   = 13.1193 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.016631 s
	mean  = 0.016631 s
	var   = 0 s^2, std = 0 s
	min   = 0.016631 s
	max   = 0.016631 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92955 s
	mean  = 1.92955 s
	var   = 0 s^2, std = 0 s
	min   = 1.92955 s
	max   = 1.92955 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 94.0944 s
	mean  = 5.8809 s
	var   = 1.05387 s^2, std = 1.02658 s
	min   = 2.691 s
	max   = 6.96029 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.2211 s
	mean  = 1.38882 s
	var   = 0.177623 s^2, std = 0.421453 s
	min   = 0.410086 s
	max   = 1.79123 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 68.8511 s
	mean  = 4.30319 s
	var   = 0.519348 s^2, std = 0.720658 s
	min   = 2.15992 s
	max   = 5.10763 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.871394 s
	mean  = 0.0544621 s
	var   = 7.80717e-005 s^2, std = 0.00883582 s
	min   = 0.031255 s
	max   = 0.062724 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.546723 s
	mean  = 0.0341702 s
	var   = 0.000296386 s^2, std = 0.0172159 s
	min   = 0 s
	max   = 0.053404 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.169063 s
	mean  = 0.0105664 s
	var   = 3.87741e-005 s^2, std = 0.00622689 s
	min   = 0 s
	max   = 0.015635 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 47.6188 s
	mean  = 2.97618 s
	var   = 0.194413 s^2, std = 0.440923 s
	min   = 1.46921 s
	max   = 3.36528 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.892563 s
	mean  = 0.0557852 s
	var   = 0.00682855 s^2, std = 0.082635 s
	min   = 0 s
	max   = 0.359852 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.2195 s
	mean  = 0.201219 s
	var   = 0.0011764 s^2, std = 0.0342987 s
	min   = 0.100279 s
	max   = 0.257739 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 42.9296 s
	mean  = 2.6831 s
	var   = 0.236545 s^2, std = 0.486359 s
	min   = 0.97783 s
	max   = 3.09068 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.17014 s
	mean  = 0.0660446 s
	var   = 0.000130826 s^2, std = 0.0114379 s
	min   = 0.02723 s
	max   = 0.086664 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.560416 s
	mean  = 0.035026 s
	var   = 0.000183858 s^2, std = 0.0135594 s
	min   = 0.014538 s
	max   = 0.069024 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 16.0721 s
	mean  = 1.00451 s
	var   = 0.127986 s^2, std = 0.357752 s
	min   = 0.169016 s
	max   = 1.29519 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003162 s
	mean  = 0.000197625 s
	var   = 1.05303e-007 s^2, std = 0.000324504 s
	min   = 0 s
	max   = 0.000992 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 129.423 s
	mean  = 8.08893 s
	var   = 13.2482 s^2, std = 3.63981 s
	min   = 1.13947 s
	max   = 13.2842 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.17049 s
	mean  = 0.00536743 s
	var   = 1.27425e-005 s^2, std = 0.00356966 s
	min   = 0 s
	max   = 0.029166 s

SlaveReporter::Send:
	2941 trials
	total = 2.04287 s
	mean  = 0.000694618 s
	var   = 1.78908e-005 s^2, std = 0.00422975 s
	min   = 0 s
	max   = 0.099839 s

SlaveReporter::CompressData:
	777 trials
	total = 7.74037 s
	mean  = 0.00996187 s
	var   = 1.29394e-005 s^2, std = 0.00359713 s
	min   = 0 s
	max   = 0.03122 s

