PrintingSoftware::execute:
	1 trials
	total = 667.835 s
	mean  = 667.835 s
	var   = 0 s^2, std = 0 s
	min   = 667.835 s
	max   = 667.835 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.437513 s
	mean  = 0.437513 s
	var   = 0 s^2, std = 0 s
	min   = 0.437513 s
	max   = 0.437513 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.1408 s
	mean  = 16.1408 s
	var   = 0 s^2, std = 0 s
	min   = 16.1408 s
	max   = 16.1408 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.787548 s
	mean  = 0.787548 s
	var   = 0 s^2, std = 0 s
	min   = 0.787548 s
	max   = 0.787548 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.09015 s
	mean  = 0.010412 s
	var   = 5.68281e-005 s^2, std = 0.00753844 s
	min   = 0 s
	max   = 0.185705 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 601.403 s
	mean  = 27.3365 s
	var   = 375.099 s^2, std = 19.3675 s
	min   = 0 s
	max   = 65.6368 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.7268 s
	mean  = 0.0099444 s
	var   = 7.79312e-006 s^2, std = 0.00279162 s
	min   = 0.008006 s
	max   = 0.065275 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 275.033 s
	mean  = 12.5015 s
	var   = 399.059 s^2, std = 19.9765 s
	min   = 0 s
	max   = 79.6866 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 28.7338 s
	mean  = 0.368381 s
	var   = 0.000906557 s^2, std = 0.0301091 s
	min   = 0.23117 s
	max   = 0.533345 s

