PrintingSoftware::execute:
	1 trials
	total = 458.404 s
	mean  = 458.404 s
	var   = 0 s^2, std = 0 s
	min   = 458.404 s
	max   = 458.404 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.508041 s
	mean  = 0.508041 s
	var   = 0 s^2, std = 0 s
	min   = 0.508041 s
	max   = 0.508041 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.9425 s
	mean  = 19.9425 s
	var   = 0 s^2, std = 0 s
	min   = 19.9425 s
	max   = 19.9425 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.012007 s
	mean  = 0.012007 s
	var   = 0 s^2, std = 0 s
	min   = 0.012007 s
	max   = 0.012007 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.038 s
	mean  = 1.038 s
	var   = 0 s^2, std = 0 s
	min   = 1.038 s
	max   = 1.038 s

MasterDistributor::Send:
	5 trials
	total = 0.014528 s
	mean  = 0.0029056 s
	var   = 2.10626e-007 s^2, std = 0.00045894 s
	min   = 0.00214 s
	max   = 0.003384 s

€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 74.7217 s
	mean  = 0.957971 s
	var   = 0.130744 s^2, std = 0.361586 s
	min   = 0.733529 s
	max   = 2.33539 s

