PrintingSoftware::execute:
	1 trials
	total = 580.814 s
	mean  = 580.814 s
	var   = 0 s^2, std = 0 s
	min   = 580.814 s
	max   = 580.814 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.444354 s
	mean  = 0.444354 s
	var   = 0 s^2, std = 0 s
	min   = 0.444354 s
	max   = 0.444354 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 22.0459 s
	mean  = 22.0459 s
	var   = 0 s^2, std = 0 s
	min   = 22.0459 s
	max   = 22.0459 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.23388 s
	mean  = 1.23388 s
	var   = 0 s^2, std = 0 s
	min   = 1.23388 s
	max   = 1.23388 s

MasterDistributor::Send:
	2 trials
	total = 0.003501 s
	mean  = 0.0017505 s
	var   = 1.245e-007 s^2, std = 0.000352846 s
	min   = 0.001501 s
	max   = 0.002 s

ä-SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 26.7868 s
	mean  = 0.343421 s
	var   = 0.000783177 s^2, std = 0.0279853 s
	min   = 0.215153 s
	max   = 0.49235 s

