PrintingSoftware::execute:
	1 trials
	total = 967.056 s
	mean  = 967.056 s
	var   = 0 s^2, std = 0 s
	min   = 967.056 s
	max   = 967.056 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.558089 s
	mean  = 0.558089 s
	var   = 0 s^2, std = 0 s
	min   = 0.558089 s
	max   = 0.558089 s

MasterPrintingSoftware::Send:
	21 trials
	total = 0.013009 s
	mean  = 0.000619476 s
	var   = 1.24886e-006 s^2, std = 0.00111753 s
	min   = 0 s
	max   = 0.004002 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.5181 s
	mean  = 34.5181 s
	var   = 0 s^2, std = 0 s
	min   = 34.5181 s
	max   = 34.5181 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009047 s
	mean  = 0.009047 s
	var   = 0 s^2, std = 0 s
	min   = 0.009047 s
	max   = 0.009047 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.91132 s
	mean  = 1.91132 s
	var   = 0 s^2, std = 0 s
	min   = 1.91132 s
	max   = 1.91132 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.846685 s
	mean  = 0.0846685 s
	var   = 2.72162e-006 s^2, std = 0.00164973 s
	min   = 0.082059 s
	max   = 0.087073 s

MasterPJDistributor::serializePJ:
	3 trials
	total = 0.902648 s
	mean  = 0.300883 s
	var   = 0.000517477 s^2, std = 0.0227481 s
	min   = 0.282204 s
	max   = 0.326216 s

MasterPJDistributor::Send:
	49 trials
	total = 26.1783 s
	mean  = 0.534252 s
	var   = 0.830454 s^2, std = 0.911293 s
	min   = 0 s
	max   = 3.91639 s

@È¡Â0SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 53.384 s
	mean  = 0.684411 s
	var   = 0.00133576 s^2, std = 0.0365481 s
	min   = 0.442184 s
	max   = 0.72952 s

