PrintingSoftware::execute:
	1 trials
	total = 1170.73 s
	mean  = 1170.73 s
	var   = 0 s^2, std = 0 s
	min   = 1170.73 s
	max   = 1170.73 s

PrintingSoftware::startUp:
	1 trials
	total = 0.312516 s
	mean  = 0.312516 s
	var   = 0 s^2, std = 0 s
	min   = 0.312516 s
	max   = 0.312516 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 11.6251 s
	mean  = 11.6251 s
	var   = 0 s^2, std = 0 s
	min   = 11.6251 s
	max   = 11.6251 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.593757 s
	mean  = 0.593757 s
	var   = 0 s^2, std = 0 s
	min   = 0.593757 s
	max   = 0.593757 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.01568 s
	mean  = 3.01568 s
	var   = 0 s^2, std = 0 s
	min   = 3.01568 s
	max   = 3.01568 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 325.303 s
	mean  = 20.3314 s
	var   = 22.9132 s^2, std = 4.78677 s
	min   = 6.56416 s
	max   = 24.253 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 40.2661 s
	mean  = 2.51663 s
	var   = 0.62705 s^2, std = 0.791865 s
	min   = 0.734371 s
	max   = 3.2344 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 280.419 s
	mean  = 17.5262 s
	var   = 17.485 s^2, std = 4.1815 s
	min   = 5.68749 s
	max   = 20.8196 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.71124 s
	mean  = 0.106952 s
	var   = 0.000523349 s^2, std = 0.0228768 s
	min   = 0.048535 s
	max   = 0.137614 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 190.583 s
	mean  = 3.97048 s
	var   = 3.41437 s^2, std = 1.8478 s
	min   = 0.281242 s
	max   = 5.54695 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.07798 s
	mean  = 0.0673738 s
	var   = 0.0013906 s^2, std = 0.0372908 s
	min   = 0 s
	max   = 0.12499 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 184.034 s
	mean  = 11.5021 s
	var   = 3.00714 s^2, std = 1.73411 s
	min   = 5.35441 s
	max   = 12.9196 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.68474 s
	mean  = 0.105296 s
	var   = 0.0298138 s^2, std = 0.172667 s
	min   = 0 s
	max   = 0.747114 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.73445 s
	mean  = 0.358403 s
	var   = 0.00261944 s^2, std = 0.0511805 s
	min   = 0.17188 s
	max   = 0.406259 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 175.639 s
	mean  = 10.9775 s
	var   = 3.36635 s^2, std = 1.83476 s
	min   = 4.4214 s
	max   = 12.4433 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	96 trials
	total = 14.8804 s
	mean  = 0.155004 s
	var   = 0.000485642 s^2, std = 0.0220373 s
	min   = 0.076554 s
	max   = 0.18313 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.974979 s
	mean  = 0.0609362 s
	var   = 0.000393409 s^2, std = 0.0198345 s
	min   = 0.01401 s
	max   = 0.093739 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 190.583 s
	mean  = 3.97048 s
	var   = 3.41437 s^2, std = 1.8478 s
	min   = 0.281242 s
	max   = 5.54695 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 34.9067 s
	mean  = 2.18167 s
	var   = 0.735322 s^2, std = 0.857509 s
	min   = 0.375004 s
	max   = 3.26567 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 359.771 s
	mean  = 22.4857 s
	var   = 174.844 s^2, std = 13.2229 s
	min   = 2.48441 s
	max   = 42.7343 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 190.583 s
	mean  = 3.97048 s
	var   = 3.41437 s^2, std = 1.8478 s
	min   = 0.281242 s
	max   = 5.54695 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 6.01579 s
	mean  = 0.375987 s
	var   = 0.046795 s^2, std = 0.216321 s
	min   = 0.015632 s
	max   = 0.671897 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
