SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296869 s
	mean  = 0.296869 s
	var   = 0 s^2, std = 0 s
	min   = 0.296869 s
	max   = 0.296869 s

PrintingSoftware::execute:
	1 trials
	total = 690.75 s
	mean  = 690.75 s
	var   = 0 s^2, std = 0 s
	min   = 690.75 s
	max   = 690.75 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031228 s
	mean  = 0.00446114 s
	var   = 5.8047e-005 s^2, std = 0.00761886 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.109341 s
	mean  = 0.0273352 s
	var   = 0.000548707 s^2, std = 0.0234245 s
	min   = 0.015615 s
	max   = 0.062472 s

SlavePJCollector::Receive:
	15 trials
	total = 57.3174 s
	mean  = 3.82116 s
	var   = 153.427 s^2, std = 12.3866 s
	min   = 0 s
	max   = 48.3635 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.70332 s
	mean  = 2.70332 s
	var   = 0 s^2, std = 0 s
	min   = 2.70332 s
	max   = 2.70332 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 244.631 s
	mean  = 15.2894 s
	var   = 5.2867 s^2, std = 2.29928 s
	min   = 7.64129 s
	max   = 17.1734 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 31.1928 s
	mean  = 1.94955 s
	var   = 0.339302 s^2, std = 0.582496 s
	min   = 0.68756 s
	max   = 2.57838 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 206.015 s
	mean  = 12.876 s
	var   = 3.28189 s^2, std = 1.8116 s
	min   = 6.68808 s
	max   = 14.5481 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.92203 s
	mean  = 0.120127 s
	var   = 0.000316444 s^2, std = 0.0177889 s
	min   = 0.062505 s
	max   = 0.140637 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.60942 s
	mean  = 0.0380888 s
	var   = 0.000357135 s^2, std = 0.018898 s
	min   = 0 s
	max   = 0.062506 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 112.183 s
	mean  = 7.01145 s
	var   = 0.862717 s^2, std = 0.928826 s
	min   = 3.71907 s
	max   = 7.71942 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.40642 s
	mean  = 0.0879011 s
	var   = 0.0409208 s^2, std = 0.202289 s
	min   = 0 s
	max   = 0.843824 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.29791 s
	mean  = 0.45612 s
	var   = 0.00440212 s^2, std = 0.0663485 s
	min   = 0.218801 s
	max   = 0.531332 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 102.01 s
	mean  = 6.37563 s
	var   = 1.08293 s^2, std = 1.04064 s
	min   = 2.6252 s
	max   = 7.09434 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 8.39954 s
	mean  = 0.17499 s
	var   = 0.000725434 s^2, std = 0.0269339 s
	min   = 0.078135 s
	max   = 0.203149 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43752 s
	mean  = 0.089845 s
	var   = 0.000244184 s^2, std = 0.0156264 s
	min   = 0.031246 s
	max   = 0.093757 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.0022 s
	mean  = 1.56264 s
	var   = 0.200777 s^2, std = 0.448082 s
	min   = 0.390689 s
	max   = 2.06268 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 221.637 s
	mean  = 13.8523 s
	var   = 20.4293 s^2, std = 4.51988 s
	min   = 2.6721 s
	max   = 19.6893 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.282 s
	mean  = 0.015807 s
	var   = 0.000402388 s^2, std = 0.0200596 s
	min   = 0 s
	max   = 0.234396 s

SlaveReporter::Send:
	3674 trials
	total = 0.875261 s
	mean  = 0.000238231 s
	var   = 3.80068e-006 s^2, std = 0.00194953 s
	min   = 0 s
	max   = 0.031253 s

SlaveReporter::CompressData:
	777 trials
	total = 18.0174 s
	mean  = 0.0231884 s
	var   = 6.42206e-005 s^2, std = 0.00801378 s
	min   = 0.01559 s
	max   = 0.04691 s

