SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312559 s
	mean  = 0.312559 s
	var   = 0 s^2, std = 0 s
	min   = 0.312559 s
	max   = 0.312559 s

PrintingSoftware::execute:
	1 trials
	total = 97.5993 s
	mean  = 97.5993 s
	var   = 0 s^2, std = 0 s
	min   = 97.5993 s
	max   = 97.5993 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031249 s
	mean  = 0.00446414 s
	var   = 5.8125e-005 s^2, std = 0.00762398 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.031249 s
	mean  = 0.0156245 s
	var   = 5e-013 s^2, std = 7.07107e-007 s
	min   = 0.015624 s
	max   = 0.015625 s

SlavePJCollector::Receive:
	7 trials
	total = 15.8264 s
	mean  = 2.26091 s
	var   = 21.5185 s^2, std = 4.6388 s
	min   = 0 s
	max   = 12.642 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015663 s
	mean  = 0.015663 s
	var   = 0 s^2, std = 0 s
	min   = 0.015663 s
	max   = 0.015663 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875026 s
	mean  = 0.875026 s
	var   = 0 s^2, std = 0 s
	min   = 0.875026 s
	max   = 0.875026 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 28.1995 s
	mean  = 1.76247 s
	var   = 0.0873332 s^2, std = 0.295522 s
	min   = 0.859465 s
	max   = 2.1096 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 10.2356 s
	mean  = 0.639724 s
	var   = 0.0221241 s^2, std = 0.148742 s
	min   = 0.281248 s
	max   = 0.812611 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 16.9246 s
	mean  = 1.05779 s
	var   = 0.0239387 s^2, std = 0.154721 s
	min   = 0.546933 s
	max   = 1.23451 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.271791 s
	mean  = 0.0169869 s
	var   = 4.95914e-005 s^2, std = 0.00704212 s
	min   = 0 s
	max   = 0.031253 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.217059 s
	mean  = 0.0135662 s
	var   = 2.81987e-005 s^2, std = 0.00531024 s
	min   = 0 s
	max   = 0.015628 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 7.32844 s
	mean  = 0.458028 s
	var   = 0.00318236 s^2, std = 0.0564124 s
	min   = 0.281279 s
	max   = 0.531307 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.340442 s
	mean  = 0.0212776 s
	var   = 0.00104163 s^2, std = 0.0322743 s
	min   = 0 s
	max   = 0.140663 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.503968 s
	mean  = 0.031498 s
	var   = 3.35032e-005 s^2, std = 0.00578819 s
	min   = 0.015617 s
	max   = 0.046882 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.04608 s
	mean  = 0.31538 s
	var   = 0.00443565 s^2, std = 0.0666007 s
	min   = 0.093746 s
	max   = 0.390631 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43795 s
	mean  = 0.0898722 s
	var   = 0.000244353 s^2, std = 0.0156318 s
	min   = 0.031253 s
	max   = 0.093791 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 5.37059 s
	mean  = 0.335662 s
	var   = 0.0139667 s^2, std = 0.118181 s
	min   = 0.062537 s
	max   = 0.468831 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015627 s
	mean  = 0.000976688 s
	var   = 1.52627e-005 s^2, std = 0.00390675 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 35.611 s
	mean  = 2.22569 s
	var   = 0.532028 s^2, std = 0.729403 s
	min   = 0.421918 s
	max   = 3.10972 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.937168 s
	mean  = 0.00120614 s
	var   = 1.74069e-005 s^2, std = 0.00417215 s
	min   = 0 s
	max   = 0.015657 s

SlaveReporter::Send:
	2351 trials
	total = 0.078104 s
	mean  = 3.32216e-005 s
	var   = 5.18065e-007 s^2, std = 0.000719767 s
	min   = 0 s
	max   = 0.015636 s

SlaveReporter::CompressData:
	777 trials
	total = 2.7821 s
	mean  = 0.00358057 s
	var   = 4.31987e-005 s^2, std = 0.00657257 s
	min   = 0 s
	max   = 0.01566 s

