PrintingSoftware::execute:
	1 trials
	total = 829.657 s
	mean  = 829.657 s
	var   = 0 s^2, std = 0 s
	min   = 829.657 s
	max   = 829.657 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.25468 s
	mean  = 0.25468 s
	var   = 0 s^2, std = 0 s
	min   = 0.25468 s
	max   = 0.25468 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 28.3873 s
	mean  = 28.3873 s
	var   = 0 s^2, std = 0 s
	min   = 28.3873 s
	max   = 28.3873 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.71121 s
	mean  = 1.71121 s
	var   = 0 s^2, std = 0 s
	min   = 1.71121 s
	max   = 1.71121 s

MasterDistributor::Send:
	2 trials
	total = 0.006006 s
	mean  = 0.003003 s
	var   = 5e-007 s^2, std = 0.000707107 s
	min   = 0.002503 s
	max   = 0.003503 s

∞”i·SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 59.4284 s
	mean  = 0.761902 s
	var   = 0.00144944 s^2, std = 0.0380715 s
	min   = 0.499854 s
	max   = 0.854089 s

