PrintingSoftware::execute:
	1 trials
	total = 904.324 s
	mean  = 904.324 s
	var   = 0 s^2, std = 0 s
	min   = 904.324 s
	max   = 904.324 s

PrintingSoftware::startUp:
	1 trials
	total = 0.328734 s
	mean  = 0.328734 s
	var   = 0 s^2, std = 0 s
	min   = 0.328734 s
	max   = 0.328734 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.3338 s
	mean  = 14.3338 s
	var   = 0 s^2, std = 0 s
	min   = 14.3338 s
	max   = 14.3338 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.826588 s
	mean  = 0.826588 s
	var   = 0 s^2, std = 0 s
	min   = 0.826588 s
	max   = 0.826588 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.15846 s
	mean  = 4.15846 s
	var   = 0 s^2, std = 0 s
	min   = 4.15846 s
	max   = 4.15846 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 226.15 s
	mean  = 14.1344 s
	var   = 4.38785 s^2, std = 2.09472 s
	min   = 7.28224 s
	max   = 16.571 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 41.8427 s
	mean  = 2.61517 s
	var   = 0.620093 s^2, std = 0.78746 s
	min   = 0.832074 s
	max   = 3.57663 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 180.272 s
	mean  = 11.267 s
	var   = 2.98836 s^2, std = 1.72869 s
	min   = 6.32307 s
	max   = 13.8199 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.50658 s
	mean  = 0.0941609 s
	var   = 0.000328177 s^2, std = 0.0181157 s
	min   = 0.040529 s
	max   = 0.118585 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 172.016 s
	mean  = 3.58367 s
	var   = 2.86323 s^2, std = 1.69211 s
	min   = 0.25268 s
	max   = 5.23336 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.982142 s
	mean  = 0.0613839 s
	var   = 0.000749618 s^2, std = 0.0273792 s
	min   = 0.003001 s
	max   = 0.102073 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 112.06 s
	mean  = 7.00373 s
	var   = 1.05023 s^2, std = 1.02481 s
	min   = 3.45714 s
	max   = 7.75256 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.70294 s
	mean  = 0.106434 s
	var   = 0.0200521 s^2, std = 0.141605 s
	min   = 0.002001 s
	max   = 0.623549 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.00542 s
	mean  = 0.312839 s
	var   = 0.00219199 s^2, std = 0.0468187 s
	min   = 0.139113 s
	max   = 0.337242 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 104.495 s
	mean  = 6.53092 s
	var   = 1.20648 s^2, std = 1.0984 s
	min   = 2.68297 s
	max   = 7.28319 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 8.39603 s
	mean  = 0.131188 s
	var   = 0.000359447 s^2, std = 0.0189591 s
	min   = 0.067047 s
	max   = 0.16812 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.8546 s
	mean  = 0.0534125 s
	var   = 0.000329149 s^2, std = 0.0181425 s
	min   = 0.011507 s
	max   = 0.077556 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 172.016 s
	mean  = 3.58367 s
	var   = 2.86323 s^2, std = 1.69211 s
	min   = 0.25268 s
	max   = 5.23336 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001501 s
	mean  = 9.38125e-005 s
	var   = 7.40792e-008 s^2, std = 0.000272175 s
	min   = 0 s
	max   = 0.001001 s

LayerExtractor::runInternal:
	16 trials
	total = 33.3056 s
	mean  = 2.0816 s
	var   = 0.629467 s^2, std = 0.793389 s
	min   = 0.30922 s
	max   = 2.87813 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003003 s
	mean  = 0.000187687 s
	var   = 1.62825e-007 s^2, std = 0.000403516 s
	min   = 0 s
	max   = 0.001001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 290.607 s
	mean  = 18.1629 s
	var   = 69.3226 s^2, std = 8.32602 s
	min   = 2.0635 s
	max   = 30.3754 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 172.016 s
	mean  = 3.58367 s
	var   = 2.86323 s^2, std = 1.69211 s
	min   = 0.25268 s
	max   = 5.23336 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 6.3437 s
	mean  = 0.396481 s
	var   = 0.0519176 s^2, std = 0.227854 s
	min   = 0.018013 s
	max   = 0.664474 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
