SlavePrintingSoftware::startUp:
	1 trials
	total = 0.284557 s
	mean  = 0.284557 s
	var   = 0 s^2, std = 0 s
	min   = 0.284557 s
	max   = 0.284557 s

PrintingSoftware::execute:
	1 trials
	total = 193.231 s
	mean  = 193.231 s
	var   = 0 s^2, std = 0 s
	min   = 193.231 s
	max   = 193.231 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.037396 s
	mean  = 0.00534229 s
	var   = 8.64162e-005 s^2, std = 0.00929603 s
	min   = 0 s
	max   = 0.021784 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.075817 s
	mean  = 0.0252723 s
	var   = 0.000167705 s^2, std = 0.0129501 s
	min   = 0.017546 s
	max   = 0.040223 s

SlavePJCollector::Receive:
	11 trials
	total = 153.188 s
	mean  = 13.9261 s
	var   = 1975.84 s^2, std = 44.4505 s
	min   = 0 s
	max   = 147.923 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001504 s
	mean  = 0.001504 s
	var   = 0 s^2, std = 0 s
	min   = 0.001504 s
	max   = 0.001504 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.81627 s
	mean  = 1.81627 s
	var   = 0 s^2, std = 0 s
	min   = 1.81627 s
	max   = 1.81627 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 15.8887 s
	mean  = 1.98608 s
	var   = 0.152775 s^2, std = 0.390864 s
	min   = 1.16534 s
	max   = 2.40623 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 8.77206 s
	mean  = 1.09651 s
	var   = 0.0885722 s^2, std = 0.297611 s
	min   = 0.464258 s
	max   = 1.42234 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 6.86266 s
	mean  = 0.857832 s
	var   = 0.0102116 s^2, std = 0.101053 s
	min   = 0.676516 s
	max   = 0.998252 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.078505 s
	mean  = 0.00981313 s
	var   = 2.63202e-005 s^2, std = 0.00513032 s
	min   = 0.003981 s
	max   = 0.015729 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.109364 s
	mean  = 0.0136705 s
	var   = 3.05115e-005 s^2, std = 0.00552373 s
	min   = 0 s
	max   = 0.015629 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 4.2683 s
	mean  = 0.533537 s
	var   = 0.0135173 s^2, std = 0.116264 s
	min   = 0.28026 s
	max   = 0.698243 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.142142 s
	mean  = 0.0177677 s
	var   = 0.000684747 s^2, std = 0.0261677 s
	min   = 0 s
	max   = 0.079637 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.275008 s
	mean  = 0.034376 s
	var   = 0.000213585 s^2, std = 0.0146146 s
	min   = 0.005013 s
	max   = 0.050892 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 3.25791 s
	mean  = 0.407239 s
	var   = 0.0108366 s^2, std = 0.104099 s
	min   = 0.178392 s
	max   = 0.554762 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0.821484 s
	mean  = 0.0513428 s
	var   = 0.00025893 s^2, std = 0.0160913 s
	min   = 0.019371 s
	max   = 0.068985 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 0.592737 s
	mean  = 0.0740921 s
	var   = 0.000756777 s^2, std = 0.0275096 s
	min   = 0.017218 s
	max   = 0.095767 s

LayerExtractor::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	8 trials
	total = 2.17809 s
	mean  = 0.272261 s
	var   = 0.0142918 s^2, std = 0.119548 s
	min   = 0.031805 s
	max   = 0.393793 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0.01851 s
	mean  = 0.00231375 s
	var   = 2.90952e-005 s^2, std = 0.00539399 s
	min   = 0 s
	max   = 0.015628 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 13.5885 s
	mean  = 1.69856 s
	var   = 0.489478 s^2, std = 0.699627 s
	min   = 0.214992 s
	max   = 2.37243 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.170367 s
	mean  = 0.000437961 s
	var   = 1.26132e-006 s^2, std = 0.00112308 s
	min   = 0 s
	max   = 0.015627 s

SlaveReporter::Send:
	1179 trials
	total = 0.160188 s
	mean  = 0.000135868 s
	var   = 1.9365e-006 s^2, std = 0.00139158 s
	min   = 0 s
	max   = 0.015627 s

SlaveReporter::CompressData:
	389 trials
	total = 0.713363 s
	mean  = 0.00183384 s
	var   = 4.70593e-006 s^2, std = 0.00216932 s
	min   = 0 s
	max   = 0.016631 s

