SlavePrintingSoftware::startUp:
	1 trials
	total = 129.886 s
	mean  = 129.886 s
	var   = 0 s^2, std = 0 s
	min   = 129.886 s
	max   = 129.886 s

PrintingSoftware::execute:
	1 trials
	total = 76.5499 s
	mean  = 76.5499 s
	var   = 0 s^2, std = 0 s
	min   = 76.5499 s
	max   = 76.5499 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.089 s
	mean  = 18.4413 s
	var   = 2379.91 s^2, std = 48.7843 s
	min   = 0 s
	max   = 129.074 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.046875 s
	mean  = 0.0234375 s
	var   = 0.00012207 s^2, std = 0.0110485 s
	min   = 0.015625 s
	max   = 0.03125 s

SlavePJCollector::Receive:
	7 trials
	total = 29.2993 s
	mean  = 4.18561 s
	var   = 95.3283 s^2, std = 9.76362 s
	min   = 0 s
	max   = 26.268 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15628 s
	mean  = 1.15628 s
	var   = 0 s^2, std = 0 s
	min   = 1.15628 s
	max   = 1.15628 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 19.6409 s
	mean  = 2.45511 s
	var   = 0.0924574 s^2, std = 0.304068 s
	min   = 1.75002 s
	max   = 2.75004 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 5.82814 s
	mean  = 0.728517 s
	var   = 0.0288769 s^2, std = 0.169932 s
	min   = 0.374991 s
	max   = 0.93753 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 13.1877 s
	mean  = 1.64846 s
	var   = 0.0219726 s^2, std = 0.148231 s
	min   = 1.31253 s
	max   = 1.76566 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.218678 s
	mean  = 0.0273347 s
	var   = 5.23337e-005 s^2, std = 0.0072342 s
	min   = 0.015613 s
	max   = 0.03125 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.109378 s
	mean  = 0.0136722 s
	var   = 3.05193e-005 s^2, std = 0.00552442 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 5.29702 s
	mean  = 0.662128 s
	var   = 0.0141569 s^2, std = 0.118983 s
	min   = 0.42188 s
	max   = 0.859396 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.171889 s
	mean  = 0.0214861 s
	var   = 0.00299558 s^2, std = 0.0547319 s
	min   = 0 s
	max   = 0.156263 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.328175 s
	mean  = 0.0410219 s
	var   = 0.000135211 s^2, std = 0.011628 s
	min   = 0.015627 s
	max   = 0.04689 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 3.34374 s
	mean  = 0.417967 s
	var   = 0.0121902 s^2, std = 0.110409 s
	min   = 0.171865 s
	max   = 0.562496 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 1.45322 s
	mean  = 0.181652 s
	var   = 0.00222815 s^2, std = 0.0472033 s
	min   = 0.078125 s
	max   = 0.250012 s

LayerExtractor::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	8 trials
	total = 2.43753 s
	mean  = 0.304691 s
	var   = 0.00941607 s^2, std = 0.0970364 s
	min   = 0.078138 s
	max   = 0.390632 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0.015643 s
	mean  = 0.00195537 s
	var   = 3.05879e-005 s^2, std = 0.00553064 s
	min   = 0 s
	max   = 0.015643 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 16.8909 s
	mean  = 2.11136 s
	var   = 0.440544 s^2, std = 0.663735 s
	min   = 0.531257 s
	max   = 2.48441 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.609231 s
	mean  = 0.00156615 s
	var   = 2.20692e-005 s^2, std = 0.00469779 s
	min   = 0 s
	max   = 0.015642 s

SlaveReporter::Send:
	1179 trials
	total = 0.203165 s
	mean  = 0.00017232 s
	var   = 3.07967e-006 s^2, std = 0.0017549 s
	min   = 0 s
	max   = 0.031234 s

SlaveReporter::CompressData:
	389 trials
	total = 1.23448 s
	mean  = 0.00317348 s
	var   = 3.9621e-005 s^2, std = 0.00629452 s
	min   = 0 s
	max   = 0.015644 s

