SlavePrintingSoftware::startUp:
	1 trials
	total = 129.48 s
	mean  = 129.48 s
	var   = 0 s^2, std = 0 s
	min   = 129.48 s
	max   = 129.48 s

PrintingSoftware::execute:
	1 trials
	total = 55.8448 s
	mean  = 55.8448 s
	var   = 0 s^2, std = 0 s
	min   = 55.8448 s
	max   = 55.8448 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.076 s
	mean  = 18.4394 s
	var   = 2379.37 s^2, std = 48.7788 s
	min   = 0 s
	max   = 129.059 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.040065 s
	mean  = 0.0200325 s
	var   = 4.77264e-007 s^2, std = 0.000690843 s
	min   = 0.019544 s
	max   = 0.020521 s

SlavePJCollector::Receive:
	7 trials
	total = 26.7157 s
	mean  = 3.81653 s
	var   = 80.4936 s^2, std = 8.97182 s
	min   = 0 s
	max   = 24.1147 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001955 s
	mean  = 0.001955 s
	var   = 0 s^2, std = 0 s
	min   = 0.001955 s
	max   = 0.001955 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.07591 s
	mean  = 1.07591 s
	var   = 0 s^2, std = 0 s
	min   = 1.07591 s
	max   = 1.07591 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 10.7788 s
	mean  = 1.34736 s
	var   = 0.0455817 s^2, std = 0.213499 s
	min   = 0.872633 s
	max   = 1.58404 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 5.312 s
	mean  = 0.664 s
	var   = 0.022197 s^2, std = 0.148987 s
	min   = 0.333223 s
	max   = 0.83355 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 5.02393 s
	mean  = 0.627992 s
	var   = 0.00385811 s^2, std = 0.0621137 s
	min   = 0.498372 s
	max   = 0.698697 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.126103 s
	mean  = 0.0157629 s
	var   = 3.13201e-006 s^2, std = 0.00176975 s
	min   = 0.011726 s
	max   = 0.016638 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.062435 s
	mean  = 0.00780437 s
	var   = 6.52108e-006 s^2, std = 0.00255364 s
	min   = 0.001954 s
	max   = 0.01075 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0.000977 s
	mean  = 0.000122125 s
	var   = 1.19316e-007 s^2, std = 0.000345422 s
	min   = 0 s
	max   = 0.000977 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 2.25047 s
	mean  = 0.281309 s
	var   = 0.000772063 s^2, std = 0.027786 s
	min   = 0.254072 s
	max   = 0.33909 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.186622 s
	mean  = 0.0233277 s
	var   = 0.00240747 s^2, std = 0.049066 s
	min   = 0.001955 s
	max   = 0.144626 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.200311 s
	mean  = 0.0250389 s
	var   = 2.23554e-005 s^2, std = 0.00472815 s
	min   = 0.015636 s
	max   = 0.033225 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 1.75699 s
	mean  = 0.219623 s
	var   = 0.00332441 s^2, std = 0.0576577 s
	min   = 0.089901 s
	max   = 0.292183 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 0.081107 s
	mean  = 0.0101384 s
	var   = 9.53104e-006 s^2, std = 0.00308724 s
	min   = 0.002932 s
	max   = 0.012703 s

LayerExtractor::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	8 trials
	total = 1.87039 s
	mean  = 0.233799 s
	var   = 0.00602527 s^2, std = 0.0776226 s
	min   = 0.05669 s
	max   = 0.303909 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0.001956 s
	mean  = 0.0002445 s
	var   = 2.04961e-007 s^2, std = 0.000452726 s
	min   = 0 s
	max   = 0.000978 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 11.6297 s
	mean  = 1.45372 s
	var   = 0.211864 s^2, std = 0.460286 s
	min   = 0.355713 s
	max   = 1.7189 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.397765 s
	mean  = 0.00102253 s
	var   = 2.09561e-007 s^2, std = 0.000457778 s
	min   = 0 s
	max   = 0.001972 s

SlaveReporter::Send:
	1179 trials
	total = 0.123138 s
	mean  = 0.000104443 s
	var   = 1.41064e-006 s^2, std = 0.00118771 s
	min   = 0 s
	max   = 0.027357 s

SlaveReporter::CompressData:
	389 trials
	total = 0.962506 s
	mean  = 0.00247431 s
	var   = 4.40203e-007 s^2, std = 0.000663478 s
	min   = 0.001937 s
	max   = 0.00684 s

