SlavePrintingSoftware::startUp:
	1 trials
	total = 129.497 s
	mean  = 129.497 s
	var   = 0 s^2, std = 0 s
	min   = 129.497 s
	max   = 129.497 s

PrintingSoftware::execute:
	1 trials
	total = 73.6624 s
	mean  = 73.6624 s
	var   = 0 s^2, std = 0 s
	min   = 73.6624 s
	max   = 73.6624 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.094 s
	mean  = 18.442 s
	var   = 2380.27 s^2, std = 48.7881 s
	min   = 0 s
	max   = 129.083 s

,PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002 s
	mean  = 0.002 s
	var   = 0 s^2, std = 0 s
	min   = 0.002 s
	max   = 0.002 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.05411 s
	mean  = 1.05411 s
	var   = 0 s^2, std = 0 s
	min   = 1.05411 s
	max   = 1.05411 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 15.1925 s
	mean  = 1.89906 s
	var   = 0.0508993 s^2, std = 0.225609 s
	min   = 1.42514 s
	max   = 2.16022 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 5.87259 s
	mean  = 0.734073 s
	var   = 0.0249852 s^2, std = 0.158067 s
	min   = 0.415042 s
	max   = 0.915092 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 8.59986 s
	mean  = 1.07498 s
	var   = 0.00522863 s^2, std = 0.0723093 s
	min   = 0.933093 s
	max   = 1.18812 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.211021 s
	mean  = 0.0263776 s
	var   = 7.98332e-006 s^2, std = 0.00282548 s
	min   = 0.020002 s
	max   = 0.029003 s

œŒ"