PrintingSoftware::execute:
	1 trials
	total = 444.029 s
	mean  = 444.029 s
	var   = 0 s^2, std = 0 s
	min   = 444.029 s
	max   = 444.029 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.358584 s
	mean  = 0.358584 s
	var   = 0 s^2, std = 0 s
	min   = 0.358584 s
	max   = 0.358584 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007007 s
	mean  = 0.0005005 s
	var   = 8.8654e-007 s^2, std = 0.000941562 s
	min   = 0 s
	max   = 0.003003 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.4558 s
	mean  = 20.4558 s
	var   = 0 s^2, std = 0 s
	min   = 20.4558 s
	max   = 20.4558 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.001001 s
	mean  = 0.001001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001001 s
	max   = 0.001001 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.06277 s
	mean  = 1.06277 s
	var   = 0 s^2, std = 0 s
	min   = 1.06277 s
	max   = 1.06277 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.488321 s
	mean  = 0.0813868 s
	var   = 1.26547e-005 s^2, std = 0.00355735 s
	min   = 0.076052 s
	max   = 0.08504 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.566397 s
	mean  = 0.283198 s
	var   = 6.05e-011 s^2, std = 7.77817e-006 s
	min   = 0.283193 s
	max   = 0.283204 s

MasterPJDistributor::Send:
	30 trials
	total = 15.7752 s
	mean  = 0.52584 s
	var   = 0.780969 s^2, std = 0.883724 s
	min   = 0 s
	max   = 3.6664 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.2078 s
	mean  = 0.00284144 s
	var   = 3.80252e-007 s^2, std = 0.000616646 s
	min   = 0.001986 s
	max   = 0.009006 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 339.013 s
	mean  = 0.1442 s
	var   = 3.42324 s^2, std = 1.8502 s
	min   = 0 s
	max   = 28.8622 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 14.5296 s
	mean  = 0.0186996 s
	var   = 2.47348e-005 s^2, std = 0.00497341 s
	min   = 0.016011 s
	max   = 0.061045 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.21861 s
	mean  = 0.00285535 s
	var   = 3.05929e-007 s^2, std = 0.000553108 s
	min   = 0.001984 s
	max   = 0.005004 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 361.065 s
	mean  = 0.153579 s
	var   = 3.62477 s^2, std = 1.90388 s
	min   = 0 s
	max   = 28.6102 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 14.6082 s
	mean  = 0.0188008 s
	var   = 3.13553e-005 s^2, std = 0.00559958 s
	min   = 0.016005 s
	max   = 0.061015 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 27.0704 s
	mean  = 0.347057 s
	var   = 0.027505 s^2, std = 0.165846 s
	min   = 0.20729 s
	max   = 1.67269 s

