SlavePrintingSoftware::startUp:
	1 trials
	total = 0.300214 s
	mean  = 0.300214 s
	var   = 0 s^2, std = 0 s
	min   = 0.300214 s
	max   = 0.300214 s

PrintingSoftware::execute:
	1 trials
	total = 405.555 s
	mean  = 405.555 s
	var   = 0 s^2, std = 0 s
	min   = 405.555 s
	max   = 405.555 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031284 s
	mean  = 0.00446914 s
	var   = 5.82554e-005 s^2, std = 0.00763252 s
	min   = 0 s
	max   = 0.015663 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.12133 s
	mean  = 0.0303325 s
	var   = 0.000464872 s^2, std = 0.0215609 s
	min   = 0.019052 s
	max   = 0.062668 s

SlavePJCollector::Receive:
	15 trials
	total = 29.7277 s
	mean  = 1.98184 s
	var   = 31.6861 s^2, std = 5.62904 s
	min   = 0 s
	max   = 21.9468 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001992 s
	mean  = 0.001992 s
	var   = 0 s^2, std = 0 s
	min   = 0.001992 s
	max   = 0.001992 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.8736 s
	mean  = 2.8736 s
	var   = 0 s^2, std = 0 s
	min   = 2.8736 s
	max   = 2.8736 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 114.149 s
	mean  = 7.1343 s
	var   = 0.878747 s^2, std = 0.937415 s
	min   = 3.95564 s
	max   = 8.25105 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.7881 s
	mean  = 1.73676 s
	var   = 0.265479 s^2, std = 0.515247 s
	min   = 0.506684 s
	max   = 2.31334 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.1733 s
	mean  = 5.19833 s
	var   = 0.304629 s^2, std = 0.551932 s
	min   = 3.35994 s
	max   = 5.7312 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.02663 s
	mean  = 0.0641646 s
	var   = 0.000161545 s^2, std = 0.01271 s
	min   = 0.029578 s
	max   = 0.076604 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.696651 s
	mean  = 0.0435407 s
	var   = 0.000358352 s^2, std = 0.0189302 s
	min   = 0.002004 s
	max   = 0.062527 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 53.7831 s
	mean  = 3.36144 s
	var   = 0.255307 s^2, std = 0.505279 s
	min   = 1.63101 s
	max   = 3.84596 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.996403 s
	mean  = 0.0622752 s
	var   = 0.00886415 s^2, std = 0.0941496 s
	min   = 0.003008 s
	max   = 0.410643 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.18378 s
	mean  = 0.198986 s
	var   = 0.00111148 s^2, std = 0.0333389 s
	min   = 0.078136 s
	max   = 0.234654 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 48.582 s
	mean  = 3.03637 s
	var   = 0.304347 s^2, std = 0.551677 s
	min   = 1.11099 s
	max   = 3.49349 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.47678 s
	mean  = 0.0724329 s
	var   = 0.00012932 s^2, std = 0.0113719 s
	min   = 0.031677 s
	max   = 0.086667 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.01588 s
	mean  = 0.0634923 s
	var   = 0.000344897 s^2, std = 0.0185714 s
	min   = 0.031249 s
	max   = 0.09736 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 18.8437 s
	mean  = 1.17773 s
	var   = 0.193759 s^2, std = 0.44018 s
	min   = 0.185386 s
	max   = 1.64472 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.020811 s
	mean  = 0.00130069 s
	var   = 1.5125e-005 s^2, std = 0.00388909 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 160.796 s
	mean  = 10.0498 s
	var   = 18.0268 s^2, std = 4.2458 s
	min   = 1.22304 s
	max   = 15.8634 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.60759 s
	mean  = 0.00592998 s
	var   = 5.75551e-006 s^2, std = 0.00239906 s
	min   = 0 s
	max   = 0.026538 s

SlaveReporter::Send:
	2351 trials
	total = 0.153634 s
	mean  = 6.53484e-005 s
	var   = 6.84897e-007 s^2, std = 0.000827585 s
	min   = 0 s
	max   = 0.031253 s

SlaveReporter::CompressData:
	777 trials
	total = 7.98231 s
	mean  = 0.0102732 s
	var   = 6.05581e-006 s^2, std = 0.00246086 s
	min   = 0 s
	max   = 0.021702 s

