SlavePrintingSoftware::startUp:
	1 trials
	total = 0.343758 s
	mean  = 0.343758 s
	var   = 0 s^2, std = 0 s
	min   = 0.343758 s
	max   = 0.343758 s

PrintingSoftware::execute:
	1 trials
	total = 418.87 s
	mean  = 418.87 s
	var   = 0 s^2, std = 0 s
	min   = 418.87 s
	max   = 418.87 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031228 s
	mean  = 0.00446114 s
	var   = 5.8047e-005 s^2, std = 0.00761886 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.125044 s
	mean  = 0.031261 s
	var   = 0.000489011 s^2, std = 0.0221136 s
	min   = 0.015627 s
	max   = 0.062537 s

SlavePJCollector::Receive:
	15 trials
	total = 39.0223 s
	mean  = 2.60148 s
	var   = 59.8796 s^2, std = 7.73819 s
	min   = 0 s
	max   = 30.2089 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.62909 s
	mean  = 2.62909 s
	var   = 0 s^2, std = 0 s
	min   = 2.62909 s
	max   = 2.62909 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 121.543 s
	mean  = 7.59642 s
	var   = 1.05739 s^2, std = 1.02829 s
	min   = 4.10031 s
	max   = 8.70025 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.3778 s
	mean  = 1.83611 s
	var   = 0.279025 s^2, std = 0.528228 s
	min   = 0.625036 s
	max   = 2.37942 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 88.9773 s
	mean  = 5.56108 s
	var   = 0.420104 s^2, std = 0.648154 s
	min   = 3.35026 s
	max   = 6.10205 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.921897 s
	mean  = 0.0576186 s
	var   = 0.000186163 s^2, std = 0.0136442 s
	min   = 0.015625 s
	max   = 0.078134 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.625063 s
	mean  = 0.0390664 s
	var   = 0.000358143 s^2, std = 0.0189247 s
	min   = 0 s
	max   = 0.062507 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 55.5929 s
	mean  = 3.47455 s
	var   = 0.267176 s^2, std = 0.516891 s
	min   = 1.68768 s
	max   = 3.93792 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.984542 s
	mean  = 0.0615339 s
	var   = 0.00870975 s^2, std = 0.093326 s
	min   = 0 s
	max   = 0.40632 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.17467 s
	mean  = 0.198417 s
	var   = 0.000541749 s^2, std = 0.0232755 s
	min   = 0.124985 s
	max   = 0.234433 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 50.0064 s
	mean  = 3.1254 s
	var   = 0.322166 s^2, std = 0.567597 s
	min   = 1.12513 s
	max   = 3.57851 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 4.32862 s
	mean  = 0.0901795 s
	var   = 0.000199921 s^2, std = 0.0141393 s
	min   = 0.031252 s
	max   = 0.093763 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.42727 s
	mean  = 0.0892043 s
	var   = 0.00024554 s^2, std = 0.0156697 s
	min   = 0.031248 s
	max   = 0.09376 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 17.519 s
	mean  = 1.09494 s
	var   = 0.162863 s^2, std = 0.403563 s
	min   = 0.171923 s
	max   = 1.51579 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015627 s
	mean  = 0.000976687 s
	var   = 1.52627e-005 s^2, std = 0.00390675 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 157.037 s
	mean  = 9.81484 s
	var   = 17.3512 s^2, std = 4.16548 s
	min   = 1.15637 s
	max   = 15.486 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.88361 s
	mean  = 0.00628521 s
	var   = 7.05923e-005 s^2, std = 0.00840193 s
	min   = 0 s
	max   = 0.078133 s

SlaveReporter::Send:
	2351 trials
	total = 0.719077 s
	mean  = 0.00030586 s
	var   = 6.35258e-006 s^2, std = 0.00252043 s
	min   = 0 s
	max   = 0.062512 s

SlaveReporter::CompressData:
	777 trials
	total = 8.21226 s
	mean  = 0.0105692 s
	var   = 5.50596e-005 s^2, std = 0.00742022 s
	min   = 0 s
	max   = 0.031255 s

