SlavePrintingSoftware::startUp:
	1 trials
	total = 0.2642 s
	mean  = 0.2642 s
	var   = 0 s^2, std = 0 s
	min   = 0.2642 s
	max   = 0.2642 s

PrintingSoftware::execute:
	1 trials
	total = 91.4289 s
	mean  = 91.4289 s
	var   = 0 s^2, std = 0 s
	min   = 91.4289 s
	max   = 91.4289 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.016049 s
	mean  = 0.00229271 s
	var   = 1.74291e-005 s^2, std = 0.00417482 s
	min   = 0 s
	max   = 0.010533 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.04061 s
	mean  = 0.020305 s
	var   = 1.26002e-007 s^2, std = 0.000354968 s
	min   = 0.020054 s
	max   = 0.020556 s

SlavePJCollector::Receive:
	7 trials
	total = 10.0456 s
	mean  = 1.43509 s
	var   = 8.01555 s^2, std = 2.83117 s
	min   = 0 s
	max   = 7.7355 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002007 s
	mean  = 0.002007 s
	var   = 0 s^2, std = 0 s
	min   = 0.002007 s
	max   = 0.002007 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.948519 s
	mean  = 0.948519 s
	var   = 0 s^2, std = 0 s
	min   = 0.948519 s
	max   = 0.948519 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 25.141 s
	mean  = 1.57131 s
	var   = 0.0915747 s^2, std = 0.302613 s
	min   = 0.705872 s
	max   = 1.94315 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.75528 s
	mean  = 0.609705 s
	var   = 0.0274965 s^2, std = 0.165821 s
	min   = 0.197519 s
	max   = 0.842201 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 14.3438 s
	mean  = 0.896485 s
	var   = 0.019663 s^2, std = 0.140225 s
	min   = 0.475762 s
	max   = 1.07546 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.321027 s
	mean  = 0.0200642 s
	var   = 2.63743e-005 s^2, std = 0.00513559 s
	min   = 0.008522 s
	max   = 0.025068 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.23482 s
	mean  = 0.0146762 s
	var   = 3.64346e-005 s^2, std = 0.00603611 s
	min   = 0 s
	max   = 0.027574 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.71386 s
	mean  = 0.419616 s
	var   = 0.00251917 s^2, std = 0.0501913 s
	min   = 0.27473 s
	max   = 0.480049 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.306068 s
	mean  = 0.0191292 s
	var   = 0.000924701 s^2, std = 0.0304089 s
	min   = 0 s
	max   = 0.13135 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.528824 s
	mean  = 0.0330515 s
	var   = 2.58446e-005 s^2, std = 0.00508376 s
	min   = 0.015541 s
	max   = 0.037772 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.60324 s
	mean  = 0.350202 s
	var   = 0.00458812 s^2, std = 0.0677357 s
	min   = 0.124327 s
	max   = 0.404591 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.269213 s
	mean  = 0.0168258 s
	var   = 2.935e-005 s^2, std = 0.00541756 s
	min   = 0.00301 s
	max   = 0.022559 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 5.74513 s
	mean  = 0.359071 s
	var   = 0.0166254 s^2, std = 0.128939 s
	min   = 0.053923 s
	max   = 0.502832 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.010041 s
	mean  = 0.000627562 s
	var   = 8.38117e-008 s^2, std = 0.000289503 s
	min   = 0 s
	max   = 0.001005 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 37.881 s
	mean  = 2.36756 s
	var   = 0.608008 s^2, std = 0.779749 s
	min   = 0.408918 s
	max   = 3.1293 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.907901 s
	mean  = 0.00116847 s
	var   = 9.12409e-008 s^2, std = 0.000302061 s
	min   = 0.000482 s
	max   = 0.00351 s

SlaveReporter::Send:
	2351 trials
	total = 0.287455 s
	mean  = 0.000122269 s
	var   = 1.97567e-006 s^2, std = 0.00140558 s
	min   = 0 s
	max   = 0.03463 s

SlaveReporter::CompressData:
	777 trials
	total = 2.55557 s
	mean  = 0.00328903 s
	var   = 1.84284e-007 s^2, std = 0.000429283 s
	min   = 0.002006 s
	max   = 0.005045 s

