SlavePrintingSoftware::startUp:
	1 trials
	total = 128.714 s
	mean  = 128.714 s
	var   = 0 s^2, std = 0 s
	min   = 128.714 s
	max   = 128.714 s

PrintingSoftware::execute:
	1 trials
	total = 1669.82 s
	mean  = 1669.82 s
	var   = 0 s^2, std = 0 s
	min   = 1669.82 s
	max   = 1669.82 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.261 s
	mean  = 18.323 s
	var   = 2349.47 s^2, std = 48.4713 s
	min   = 0 s
	max   = 128.246 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.062501 s
	mean  = 0.0156252 s
	var   = 0.000325531 s^2, std = 0.0180425 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	15 trials
	total = 36.5023 s
	mean  = 2.43349 s
	var   = 72.2868 s^2, std = 8.50216 s
	min   = 0 s
	max   = 33.1116 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15626 s
	mean  = 1.15626 s
	var   = 0 s^2, std = 0 s
	min   = 1.15626 s
	max   = 1.15626 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 816.548 s
	mean  = 51.0342 s
	var   = 307.795 s^2, std = 17.5441 s
	min   = 13.7346 s
	max   = 87.3299 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.7191 s
	mean  = 1.35744 s
	var   = 0.229525 s^2, std = 0.479088 s
	min   = 0.421866 s
	max   = 1.89065 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 777.516 s
	mean  = 48.5947 s
	var   = 291.431 s^2, std = 17.0714 s
	min   = 12.7659 s
	max   = 83.9236 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.62493 s
	mean  = 0.289058 s
	var   = 0.00143209 s^2, std = 0.0378429 s
	min   = 0.156254 s
	max   = 0.312507 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.593708 s
	mean  = 0.0371067 s
	var   = 0.00045157 s^2, std = 0.0212502 s
	min   = 0 s
	max   = 0.078126 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 298.178 s
	mean  = 18.6361 s
	var   = 4.63006 s^2, std = 2.15176 s
	min   = 10.6877 s
	max   = 20.2973 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.79691 s
	mean  = 0.174807 s
	var   = 0.320534 s^2, std = 0.566157 s
	min   = 0 s
	max   = 2.29694 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 19.2506 s
	mean  = 1.20316 s
	var   = 0.0323596 s^2, std = 0.179888 s
	min   = 0.562508 s
	max   = 1.40629 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 273.224 s
	mean  = 17.0765 s
	var   = 6.31298 s^2, std = 2.51256 s
	min   = 7.75015 s
	max   = 18.7504 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 23.5003 s
	mean  = 0.489589 s
	var   = 0.00445025 s^2, std = 0.0667102 s
	min   = 0.234369 s
	max   = 0.54689 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90627 s
	mean  = 0.181642 s
	var   = 0.000777239 s^2, std = 0.027879 s
	min   = 0.078122 s
	max   = 0.203125 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 52.2355 s
	mean  = 3.26472 s
	var   = 0.423181 s^2, std = 0.650524 s
	min   = 1.20313 s
	max   = 3.93758 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 436.962 s
	mean  = 27.3101 s
	var   = 44.7457 s^2, std = 6.68923 s
	min   = 8.10954 s
	max   = 34.8601 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 29.1098 s
	mean  = 0.0374644 s
	var   = 0.000619864 s^2, std = 0.0248971 s
	min   = 0.015619 s
	max   = 0.312506 s

SlaveReporter::Send:
	4598 trials
	total = 15.3603 s
	mean  = 0.00334065 s
	var   = 0.000113712 s^2, std = 0.0106636 s
	min   = 0 s
	max   = 0.171878 s

SlaveReporter::CompressData:
	777 trials
	total = 41.8287 s
	mean  = 0.0538335 s
	var   = 0.000110098 s^2, std = 0.0104928 s
	min   = 0.031248 s
	max   = 0.109377 s

