SlavePrintingSoftware::startUp:
	1 trials
	total = 128.533 s
	mean  = 128.533 s
	var   = 0 s^2, std = 0 s
	min   = 128.533 s
	max   = 128.533 s

PrintingSoftware::execute:
	1 trials
	total = 675.89 s
	mean  = 675.89 s
	var   = 0 s^2, std = 0 s
	min   = 675.89 s
	max   = 675.89 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.241 s
	mean  = 18.3201 s
	var   = 2348.91 s^2, std = 48.4655 s
	min   = 0 s
	max   = 128.23 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.092444 s
	mean  = 0.023111 s
	var   = 0.000293177 s^2, std = 0.0171224 s
	min   = 0.00303 s
	max   = 0.04472 s

SlavePJCollector::Receive:
	15 trials
	total = 32.7925 s
	mean  = 2.18617 s
	var   = 50.6168 s^2, std = 7.11455 s
	min   = 0 s
	max   = 27.7695 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001031 s
	mean  = 0.001031 s
	var   = 0 s^2, std = 0 s
	min   = 0.001031 s
	max   = 0.001031 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.24459 s
	mean  = 2.24459 s
	var   = 0 s^2, std = 0 s
	min   = 2.24459 s
	max   = 2.24459 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 251.261 s
	mean  = 15.7038 s
	var   = 9.79602 s^2, std = 3.12986 s
	min   = 6.5709 s
	max   = 18.6999 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.4465 s
	mean  = 1.8404 s
	var   = 0.38991 s^2, std = 0.624428 s
	min   = 0.56948 s
	max   = 2.65001 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 214.848 s
	mean  = 13.428 s
	var   = 6.7881 s^2, std = 2.6054 s
	min   = 5.78937 s
	max   = 16.0559 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.98506 s
	mean  = 0.124067 s
	var   = 0.000349371 s^2, std = 0.0186915 s
	min   = 0.059608 s
	max   = 0.138757 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.672139 s
	mean  = 0.0420087 s
	var   = 0.000340818 s^2, std = 0.0184613 s
	min   = 0.002931 s
	max   = 0.061562 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 6.26251e-008 s^2, std = 0.00025025 s
	min   = 0 s
	max   = 0.001001 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 118.604 s
	mean  = 7.41272 s
	var   = 0.841782 s^2, std = 0.917487 s
	min   = 4.09578 s
	max   = 8.17596 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.47967 s
	mean  = 0.0924794 s
	var   = 0.052026 s^2, std = 0.228092 s
	min   = 0.000977 s
	max   = 0.946384 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.21589 s
	mean  = 0.450993 s
	var   = 0.00442512 s^2, std = 0.0665216 s
	min   = 0.208096 s
	max   = 0.510801 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 109.094 s
	mean  = 6.8184 s
	var   = 1.13437 s^2, std = 1.06507 s
	min   = 2.92492 s
	max   = 7.62725 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 9.70811 s
	mean  = 0.202252 s
	var   = 0.00077182 s^2, std = 0.0277816 s
	min   = 0.098691 s
	max   = 0.231573 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.807656 s
	mean  = 0.0504785 s
	var   = 0.00016905 s^2, std = 0.0130019 s
	min   = 0.016382 s
	max   = 0.066447 s

LayerExtractor::setInput:
	16 trials
	total = 0.001951 s
	mean  = 0.000121937 s
	var   = 1.1102e-007 s^2, std = 0.000333197 s
	min   = 0 s
	max   = 0.000976 s

LayerExtractor::runInternal:
	16 trials
	total = 27.3293 s
	mean  = 1.70808 s
	var   = 0.219073 s^2, std = 0.468052 s
	min   = 0.464218 s
	max   = 2.1436 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.011021 s
	mean  = 0.000688813 s
	var   = 2.30344e-007 s^2, std = 0.000479941 s
	min   = 0 s
	max   = 0.00104 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 221.512 s
	mean  = 13.8445 s
	var   = 22.2634 s^2, std = 4.71841 s
	min   = 3.00243 s
	max   = 20.3668 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.9022 s
	mean  = 0.0166051 s
	var   = 0.000406263 s^2, std = 0.020156 s
	min   = 0.009254 s
	max   = 0.193579 s

SlaveReporter::Send:
	3366 trials
	total = 2.74856 s
	mean  = 0.000816566 s
	var   = 4.86697e-005 s^2, std = 0.00697636 s
	min   = 0 s
	max   = 0.146576 s

SlaveReporter::CompressData:
	777 trials
	total = 16.4677 s
	mean  = 0.0211939 s
	var   = 1.6555e-005 s^2, std = 0.00406879 s
	min   = 0.015635 s
	max   = 0.042018 s

