SlavePrintingSoftware::startUp:
	1 trials
	total = 0.322057 s
	mean  = 0.322057 s
	var   = 0 s^2, std = 0 s
	min   = 0.322057 s
	max   = 0.322057 s

PrintingSoftware::execute:
	1 trials
	total = 594.85 s
	mean  = 594.85 s
	var   = 0 s^2, std = 0 s
	min   = 594.85 s
	max   = 594.85 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.00654 s
	mean  = 0.000934286 s
	var   = 6.11023e-006 s^2, std = 0.00247189 s
	min   = 0 s
	max   = 0.00654 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.07932 s
	mean  = 0.015864 s
	var   = 0.000328421 s^2, std = 0.0181224 s
	min   = 0 s
	max   = 0.044222 s

SlavePJCollector::Receive:
	19 trials
	total = 155.327 s
	mean  = 8.17511 s
	var   = 1177.83 s^2, std = 34.3196 s
	min   = 0 s
	max   = 149.869 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92331 s
	mean  = 1.92331 s
	var   = 0 s^2, std = 0 s
	min   = 1.92331 s
	max   = 1.92331 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 138.03 s
	mean  = 8.62689 s
	var   = 3.34358 s^2, std = 1.82855 s
	min   = 3.40986 s
	max   = 9.952 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.0813 s
	mean  = 1.56758 s
	var   = 0.258956 s^2, std = 0.508877 s
	min   = 0.436661 s
	max   = 2.08407 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 109.543 s
	mean  = 6.84643 s
	var   = 2.07297 s^2, std = 1.43978 s
	min   = 2.86274 s
	max   = 8.05863 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.11132 s
	mean  = 0.0694576 s
	var   = 0.000229047 s^2, std = 0.0151343 s
	min   = 0.031254 s
	max   = 0.094064 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.686728 s
	mean  = 0.0429205 s
	var   = 0.000491433 s^2, std = 0.0221683 s
	min   = 0 s
	max   = 0.068919 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 75.4719 s
	mean  = 4.71699 s
	var   = 0.515788 s^2, std = 0.718184 s
	min   = 2.23157 s
	max   = 5.32727 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.07023 s
	mean  = 0.0668893 s
	var   = 0.0116573 s^2, std = 0.107969 s
	min   = 0 s
	max   = 0.466033 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.55825 s
	mean  = 0.222391 s
	var   = 0.00114679 s^2, std = 0.0338642 s
	min   = 0.099853 s
	max   = 0.258943 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.0552 s
	mean  = 4.37845 s
	var   = 0.614036 s^2, std = 0.783604 s
	min   = 1.63444 s
	max   = 5.04117 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.09095 s
	mean  = 0.0795461 s
	var   = 0.000158193 s^2, std = 0.0125775 s
	min   = 0.025682 s
	max   = 0.102273 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.767077 s
	mean  = 0.0479423 s
	var   = 0.000408425 s^2, std = 0.0202095 s
	min   = 0.019051 s
	max   = 0.084653 s

LayerExtractor::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

LayerExtractor::runInternal:
	16 trials
	total = 19.8012 s
	mean  = 1.23757 s
	var   = 0.240138 s^2, std = 0.490038 s
	min   = 0.216186 s
	max   = 1.82409 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002418 s
	mean  = 0.000151125 s
	var   = 7.35444e-008 s^2, std = 0.000271191 s
	min   = 0 s
	max   = 0.000634 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 175.324 s
	mean  = 10.9577 s
	var   = 36.3961 s^2, std = 6.03292 s
	min   = 1.36846 s
	max   = 19.7333 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.41748 s
	mean  = 0.0056853 s
	var   = 6.20158e-006 s^2, std = 0.0024903 s
	min   = 0 s
	max   = 0.040105 s

SlaveReporter::Send:
	3299 trials
	total = 2.8606 s
	mean  = 0.000867111 s
	var   = 6.652e-005 s^2, std = 0.00815598 s
	min   = 0 s
	max   = 0.16544 s

SlaveReporter::CompressData:
	777 trials
	total = 8.82959 s
	mean  = 0.0113637 s
	var   = 5.37337e-006 s^2, std = 0.00231805 s
	min   = 0 s
	max   = 0.024183 s

