PrintingSoftware::execute:
	1 trials
	total = 1724.32 s
	mean  = 1724.32 s
	var   = 0 s^2, std = 0 s
	min   = 1724.32 s
	max   = 1724.32 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 128.739 s
	mean  = 128.739 s
	var   = 0 s^2, std = 0 s
	min   = 128.739 s
	max   = 128.739 s

MasterPrintingSoftware::Send:
	21 trials
	total = 128.23 s
	mean  = 6.1062 s
	var   = 782.868 s^2, std = 27.9798 s
	min   = 0 s
	max   = 128.22 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.1075 s
	mean  = 20.1075 s
	var   = 0 s^2, std = 0 s
	min   = 20.1075 s
	max   = 20.1075 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.011682 s
	mean  = 0.011682 s
	var   = 0 s^2, std = 0 s
	min   = 0.011682 s
	max   = 0.011682 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.06829 s
	mean  = 1.06829 s
	var   = 0 s^2, std = 0 s
	min   = 1.06829 s
	max   = 1.06829 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.500341 s
	mean  = 0.0500341 s
	var   = 0.00139983 s^2, std = 0.0374143 s
	min   = 0.011008 s
	max   = 0.087062 s

MasterPJDistributor::serializePJ:
	3 trials
	total = 0.508341 s
	mean  = 0.169447 s
	var   = 0.00400136 s^2, std = 0.0632563 s
	min   = 0.097067 s
	max   = 0.214135 s

MasterPJDistributor::Send:
	49 trials
	total = 13.5579 s
	mean  = 0.276692 s
	var   = 0.217319 s^2, std = 0.466175 s
	min   = 0 s
	max   = 1.95115 s

pý:dSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.9747 s
	mean  = 0.730445 s
	var   = 0.0082791 s^2, std = 0.0909896 s
	min   = 0.468755 s
	max   = 1.36566 s

