PrintingSoftware::execute:
	1 trials
	total = 242.407 s
	mean  = 242.407 s
	var   = 0 s^2, std = 0 s
	min   = 242.407 s
	max   = 242.407 s

PrintingSoftware::startUp:
	1 trials
	total = 0.281264 s
	mean  = 0.281264 s
	var   = 0 s^2, std = 0 s
	min   = 0.281264 s
	max   = 0.281264 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.02762 s
	mean  = 4.02762 s
	var   = 0 s^2, std = 0 s
	min   = 4.02762 s
	max   = 4.02762 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.187485 s
	mean  = 0.187485 s
	var   = 0 s^2, std = 0 s
	min   = 0.187485 s
	max   = 0.187485 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.984388 s
	mean  = 0.984388 s
	var   = 0 s^2, std = 0 s
	min   = 0.984388 s
	max   = 0.984388 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 50.9972 s
	mean  = 3.18733 s
	var   = 0.449449 s^2, std = 0.670409 s
	min   = 1.18153 s
	max   = 3.65152 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 13.4533 s
	mean  = 0.840829 s
	var   = 0.0708092 s^2, std = 0.2661 s
	min   = 0.250002 s
	max   = 1.09375 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 36.0748 s
	mean  = 2.25468 s
	var   = 0.21501 s^2, std = 0.463692 s
	min   = 0.869028 s
	max   = 2.70487 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.515984 s
	mean  = 0.032249 s
	var   = 5.85306e-005 s^2, std = 0.00765053 s
	min   = 0.015625 s
	max   = 0.040028 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.4391 s
	mean  = 1.55081 s
	var   = 0.475862 s^2, std = 0.689827 s
	min   = 0.125001 s
	max   = 2.26566 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.343074 s
	mean  = 0.0214421 s
	var   = 0.000159099 s^2, std = 0.0126134 s
	min   = 0 s
	max   = 0.046863 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 22.3126 s
	mean  = 1.39454 s
	var   = 0.0320195 s^2, std = 0.17894 s
	min   = 0.781259 s
	max   = 1.54689 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.518084 s
	mean  = 0.0323803 s
	var   = 0.00254953 s^2, std = 0.0504929 s
	min   = 0 s
	max   = 0.218758 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.58951 s
	mean  = 0.0993441 s
	var   = 0.000284525 s^2, std = 0.0168679 s
	min   = 0.046871 s
	max   = 0.125001 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 19.5813 s
	mean  = 1.22383 s
	var   = 0.0419011 s^2, std = 0.204698 s
	min   = 0.48438 s
	max   = 1.34947 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.88033 s
	mean  = 0.0587603 s
	var   = 0.000269746 s^2, std = 0.016424 s
	min   = 0.031251 s
	max   = 0.093752 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.623804 s
	mean  = 0.0389877 s
	var   = 0.000875795 s^2, std = 0.0295938 s
	min   = 0.009549 s
	max   = 0.093751 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.4391 s
	mean  = 1.55081 s
	var   = 0.475862 s^2, std = 0.689827 s
	min   = 0.125001 s
	max   = 2.26566 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 10.2495 s
	mean  = 0.640593 s
	var   = 0.0558055 s^2, std = 0.236232 s
	min   = 0.125002 s
	max   = 0.903915 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 69.5632 s
	mean  = 4.3477 s
	var   = 3.38672 s^2, std = 1.84031 s
	min   = 0.734385 s
	max   = 6.8282 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.4391 s
	mean  = 1.55081 s
	var   = 0.475862 s^2, std = 0.689827 s
	min   = 0.125001 s
	max   = 2.26566 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 2.06258 s
	mean  = 0.128911 s
	var   = 0.00538783 s^2, std = 0.0734018 s
	min   = 0.015627 s
	max   = 0.234391 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
