SlavePrintingSoftware::startUp:
	1 trials
	total = 0.562494 s
	mean  = 0.562494 s
	var   = 0 s^2, std = 0 s
	min   = 0.562494 s
	max   = 0.562494 s

PrintingSoftware::execute:
	1 trials
	total = 656.057 s
	mean  = 656.057 s
	var   = 0 s^2, std = 0 s
	min   = 656.057 s
	max   = 656.057 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03124 s
	mean  = 0.00446286 s
	var   = 5.80915e-005 s^2, std = 0.00762178 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.109377 s
	mean  = 0.036459 s
	var   = 8.13698e-005 s^2, std = 0.00902052 s
	min   = 0.031251 s
	max   = 0.046875 s

SlavePJCollector::Receive:
	11 trials
	total = 52.3303 s
	mean  = 4.7573 s
	var   = 194.554 s^2, std = 13.9483 s
	min   = 0 s
	max   = 46.7208 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.37503 s
	mean  = 2.37503 s
	var   = 0 s^2, std = 0 s
	min   = 2.37503 s
	max   = 2.37503 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 240.628 s
	mean  = 15.0393 s
	var   = 5.5883 s^2, std = 2.36396 s
	min   = 8.01572 s
	max   = 19.9065 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.0315 s
	mean  = 1.56447 s
	var   = 0.210289 s^2, std = 0.458573 s
	min   = 0.546864 s
	max   = 2.0469 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 208.737 s
	mean  = 13.0461 s
	var   = 4.3461 s^2, std = 2.08473 s
	min   = 7.21885 s
	max   = 17.844 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.03128 s
	mean  = 0.126955 s
	var   = 0.000288918 s^2, std = 0.0169976 s
	min   = 0.078126 s
	max   = 0.156254 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.624989 s
	mean  = 0.0390618 s
	var   = 0.000162751 s^2, std = 0.0127574 s
	min   = 0.015624 s
	max   = 0.046876 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 95.0638 s
	mean  = 5.94149 s
	var   = 0.572395 s^2, std = 0.756568 s
	min   = 3.29692 s
	max   = 6.67197 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.3594 s
	mean  = 0.0849626 s
	var   = 0.0481774 s^2, std = 0.219494 s
	min   = 0 s
	max   = 0.906263 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.01591 s
	mean  = 0.500994 s
	var   = 0.010041 s^2, std = 0.100205 s
	min   = 0.218771 s
	max   = 0.765639 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 82.7823 s
	mean  = 5.17389 s
	var   = 0.731695 s^2, std = 0.855392 s
	min   = 2.09376 s
	max   = 5.73446 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 6.37505 s
	mean  = 0.19922 s
	var   = 0.000819024 s^2, std = 0.0286186 s
	min   = 0.093751 s
	max   = 0.234368 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90622 s
	mean  = 0.181639 s
	var   = 0.000777138 s^2, std = 0.0278772 s
	min   = 0.078126 s
	max   = 0.203122 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 26.7817 s
	mean  = 1.67386 s
	var   = 0.166049 s^2, std = 0.407491 s
	min   = 0.500007 s
	max   = 2.06253 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015628 s
	mean  = 0.00097675 s
	var   = 1.52646e-005 s^2, std = 0.003907 s
	min   = 0 s
	max   = 0.015628 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 221.128 s
	mean  = 13.8205 s
	var   = 14.2672 s^2, std = 3.77719 s
	min   = 3.2188 s
	max   = 18.0628 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.6874 s
	mean  = 0.0150417 s
	var   = 0.000184973 s^2, std = 0.0136005 s
	min   = 0 s
	max   = 0.187503 s

SlaveReporter::Send:
	3023 trials
	total = 3.25007 s
	mean  = 0.00107511 s
	var   = 6.17009e-005 s^2, std = 0.00785499 s
	min   = 0 s
	max   = 0.15625 s

SlaveReporter::CompressData:
	777 trials
	total = 16.8441 s
	mean  = 0.0216784 s
	var   = 5.80131e-005 s^2, std = 0.00761664 s
	min   = 0.015598 s
	max   = 0.031269 s

