SlavePrintingSoftware::startUp:
	1 trials
	total = 0.328152 s
	mean  = 0.328152 s
	var   = 0 s^2, std = 0 s
	min   = 0.328152 s
	max   = 0.328152 s

PrintingSoftware::execute:
	1 trials
	total = 1068.19 s
	mean  = 1068.19 s
	var   = 0 s^2, std = 0 s
	min   = 1068.19 s
	max   = 1068.19 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.040724 s
	mean  = 0.00581771 s
	var   = 0.000103042 s^2, std = 0.0101509 s
	min   = 0 s
	max   = 0.023964 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.087004 s
	mean  = 0.0290013 s
	var   = 0.000191872 s^2, std = 0.0138518 s
	min   = 0.021003 s
	max   = 0.044996 s

SlavePJCollector::Receive:
	11 trials
	total = 57.7575 s
	mean  = 5.25068 s
	var   = 249.475 s^2, std = 15.7948 s
	min   = 0 s
	max   = 52.8065 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001017 s
	mean  = 0.001017 s
	var   = 0 s^2, std = 0 s
	min   = 0.001017 s
	max   = 0.001017 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.10647 s
	mean  = 2.10647 s
	var   = 0 s^2, std = 0 s
	min   = 2.10647 s
	max   = 2.10647 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 395.181 s
	mean  = 24.6988 s
	var   = 13.8184 s^2, std = 3.71732 s
	min   = 12.0312 s
	max   = 28.2338 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 23.2763 s
	mean  = 1.45477 s
	var   = 0.177476 s^2, std = 0.421279 s
	min   = 0.503828 s
	max   = 2.00448 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 357.784 s
	mean  = 22.3615 s
	var   = 11.3378 s^2, std = 3.36717 s
	min   = 11.0333 s
	max   = 25.587 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.84724 s
	mean  = 0.240453 s
	var   = 0.000842211 s^2, std = 0.0290209 s
	min   = 0.140031 s
	max   = 0.276069 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.470054 s
	mean  = 0.0293784 s
	var   = 0.000140593 s^2, std = 0.0118572 s
	min   = 0.000983 s
	max   = 0.042011 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000487 s
	mean  = 3.04375e-005 s
	var   = 1.48231e-008 s^2, std = 0.00012175 s
	min   = 0 s
	max   = 0.000487 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 181.849 s
	mean  = 11.3655 s
	var   = 1.44926 s^2, std = 1.20385 s
	min   = 7.06204 s
	max   = 12.3651 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.40053 s
	mean  = 0.150033 s
	var   = 0.243587 s^2, std = 0.493545 s
	min   = 0.000985 s
	max   = 2.00043 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 18.4784 s
	mean  = 1.1549 s
	var   = 0.0329793 s^2, std = 0.181602 s
	min   = 0.534117 s
	max   = 1.3843 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 159.543 s
	mean  = 9.97147 s
	var   = 2.24263 s^2, std = 1.49754 s
	min   = 4.49047 s
	max   = 11.0418 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 16.0168 s
	mean  = 0.500524 s
	var   = 0.00523208 s^2, std = 0.0723331 s
	min   = 0.230034 s
	max   = 0.564104 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.42032 s
	mean  = 0.0887701 s
	var   = 0.00025791 s^2, std = 0.0160596 s
	min   = 0.035009 s
	max   = 0.112026 s

LayerExtractor::setInput:
	16 trials
	total = 0.003 s
	mean  = 0.0001875 s
	var   = 1.625e-007 s^2, std = 0.000403113 s
	min   = 0 s
	max   = 0.001 s

LayerExtractor::runInternal:
	16 trials
	total = 46.2711 s
	mean  = 2.89194 s
	var   = 0.329014 s^2, std = 0.573597 s
	min   = 1.02322 s
	max   = 3.29879 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.0104 s
	mean  = 0.00065 s
	var   = 2.31262e-007 s^2, std = 0.000480897 s
	min   = 0 s
	max   = 0.001165 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 356.033 s
	mean  = 22.252 s
	var   = 20.7106 s^2, std = 4.55088 s
	min   = 6.83094 s
	max   = 26.8008 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 31.0293 s
	mean  = 0.0399348 s
	var   = 0.000632593 s^2, std = 0.0251514 s
	min   = 0.025988 s
	max   = 0.287068 s

SlaveReporter::Send:
	4406 trials
	total = 32.1001 s
	mean  = 0.00728555 s
	var   = 0.000724741 s^2, std = 0.026921 s
	min   = 0 s
	max   = 0.415107 s

SlaveReporter::CompressData:
	777 trials
	total = 45.9037 s
	mean  = 0.0590782 s
	var   = 0.000264776 s^2, std = 0.0162719 s
	min   = 0.038008 s
	max   = 0.108026 s

