SlavePrintingSoftware::startUp:
	1 trials
	total = 0.217021 s
	mean  = 0.217021 s
	var   = 0 s^2, std = 0 s
	min   = 0.217021 s
	max   = 0.217021 s

PrintingSoftware::execute:
	1 trials
	total = 587.394 s
	mean  = 587.394 s
	var   = 0 s^2, std = 0 s
	min   = 587.394 s
	max   = 587.394 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.045004 s
	mean  = 0.00642914 s
	var   = 0.000144646 s^2, std = 0.0120269 s
	min   = 0 s
	max   = 0.031003 s

,0intJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 209.983 s
	mean  = 13.1239 s
	var   = 2.42783 s^2, std = 1.55815 s
	min   = 7.63676 s
	max   = 14.5265 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 23.8884 s
	mean  = 1.49302 s
	var   = 0.135909 s^2, std = 0.368658 s
	min   = 0.657065 s
	max   = 1.94719 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 179.951 s
	mean  = 11.2469 s
	var   = 1.68848 s^2, std = 1.29942 s
	min   = 6.76368 s
	max   = 12.4922 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.81918 s
	mean  = 0.113699 s
	var   = 0.000221873 s^2, std = 0.0148954 s
	min   = 0.062006 s
	max   = 0.124012 s

SŒ"