SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312504 s
	mean  = 0.312504 s
	var   = 0 s^2, std = 0 s
	min   = 0.312504 s
	max   = 0.312504 s

PrintingSoftware::execute:
	1 trials
	total = 348.148 s
	mean  = 348.148 s
	var   = 0 s^2, std = 0 s
	min   = 348.148 s
	max   = 348.148 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.04685 s
	mean  = 0.00669286 s
	var   = 0.00015092 s^2, std = 0.0122849 s
	min   = 0 s
	max   = 0.031223 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062506 s
	mean  = 0.0208353 s
	var   = 8.14271e-005 s^2, std = 0.0090237 s
	min   = 0.015625 s
	max   = 0.031255 s

SlavePJCollector::Receive:
	11 trials
	total = 46.7564 s
	mean  = 4.25059 s
	var   = 149.185 s^2, std = 12.2141 s
	min   = 0 s
	max   = 40.9585 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.73463 s
	mean  = 1.73463 s
	var   = 0 s^2, std = 0 s
	min   = 1.73463 s
	max   = 1.73463 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 107.661 s
	mean  = 6.72884 s
	var   = 0.900682 s^2, std = 0.949042 s
	min   = 3.35978 s
	max   = 7.67289 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.843 s
	mean  = 1.24019 s
	var   = 0.113571 s^2, std = 0.337003 s
	min   = 0.468812 s
	max   = 1.70335 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.8026 s
	mean  = 5.23766 s
	var   = 0.487203 s^2, std = 0.698 s
	min   = 2.73473 s
	max   = 5.8914 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.14075 s
	mean  = 0.0712969 s
	var   = 9.66405e-005 s^2, std = 0.00983059 s
	min   = 0.046882 s
	max   = 0.078138 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.359421 s
	mean  = 0.0224638 s
	var   = 0.000161785 s^2, std = 0.0127195 s
	min   = 0 s
	max   = 0.046882 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 46.328 s
	mean  = 2.8955 s
	var   = 0.141854 s^2, std = 0.376635 s
	min   = 1.62521 s
	max   = 3.36529 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.87512 s
	mean  = 0.054695 s
	var   = 0.0125042 s^2, std = 0.111822 s
	min   = 0 s
	max   = 0.468827 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.79787 s
	mean  = 0.299867 s
	var   = 0.0121199 s^2, std = 0.110091 s
	min   = 0.109407 s
	max   = 0.578234 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 39.2985 s
	mean  = 2.45616 s
	var   = 0.160351 s^2, std = 0.400439 s
	min   = 1.01573 s
	max   = 2.7157 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.25471 s
	mean  = 0.10171 s
	var   = 0.000276825 s^2, std = 0.0166381 s
	min   = 0.046887 s
	max   = 0.12502 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.35651 s
	mean  = 0.0847821 s
	var   = 0.000416753 s^2, std = 0.0204145 s
	min   = 0.031245 s
	max   = 0.093792 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 15.1125 s
	mean  = 0.944533 s
	var   = 0.0798445 s^2, std = 0.282568 s
	min   = 0.234436 s
	max   = 1.26579 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015627 s
	mean  = 0.000976687 s
	var   = 1.52627e-005 s^2, std = 0.00390675 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 117.141 s
	mean  = 7.3213 s
	var   = 4.91264 s^2, std = 2.21645 s
	min   = 1.51579 s
	max   = 9.98572 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.17252 s
	mean  = 0.00794404 s
	var   = 6.42564e-005 s^2, std = 0.00801601 s
	min   = 0 s
	max   = 0.031261 s

SlaveReporter::Send:
	2946 trials
	total = 3.56312 s
	mean  = 0.00120948 s
	var   = 0.000101194 s^2, std = 0.0100595 s
	min   = 0 s
	max   = 0.140644 s

SlaveReporter::CompressData:
	777 trials
	total = 10.4391 s
	mean  = 0.0134351 s
	var   = 4.33426e-005 s^2, std = 0.00658351 s
	min   = 0 s
	max   = 0.031348 s

