SlavePrintingSoftware::startUp:
	1 trials
	total = 0.331567 s
	mean  = 0.331567 s
	var   = 0 s^2, std = 0 s
	min   = 0.331567 s
	max   = 0.331567 s

PrintingSoftware::execute:
	1 trials
	total = 241.914 s
	mean  = 241.914 s
	var   = 0 s^2, std = 0 s
	min   = 241.914 s
	max   = 241.914 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031213 s
	mean  = 0.004459 s
	var   = 5.79913e-005 s^2, std = 0.0076152 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.080715 s
	mean  = 0.026905 s
	var   = 0.000185307 s^2, std = 0.0136127 s
	min   = 0.01855 s
	max   = 0.042613 s

SlavePJCollector::Receive:
	11 trials
	total = 40.7212 s
	mean  = 3.70193 s
	var   = 112.932 s^2, std = 10.627 s
	min   = 0 s
	max   = 35.6395 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001509 s
	mean  = 0.001509 s
	var   = 0 s^2, std = 0 s
	min   = 0.001509 s
	max   = 0.001509 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.93882 s
	mean  = 1.93882 s
	var   = 0 s^2, std = 0 s
	min   = 1.93882 s
	max   = 1.93882 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 61.2795 s
	mean  = 3.82997 s
	var   = 0.374547 s^2, std = 0.612002 s
	min   = 1.85063 s
	max   = 4.49134 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.7527 s
	mean  = 1.17204 s
	var   = 0.108203 s^2, std = 0.328942 s
	min   = 0.347929 s
	max   = 1.54017 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 40.4698 s
	mean  = 2.52936 s
	var   = 0.107247 s^2, std = 0.327485 s
	min   = 1.43895 s
	max   = 2.83906 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.642469 s
	mean  = 0.0401543 s
	var   = 0.000111678 s^2, std = 0.0105678 s
	min   = 0.015629 s
	max   = 0.053403 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.411535 s
	mean  = 0.0257209 s
	var   = 0.000207308 s^2, std = 0.0143982 s
	min   = 0 s
	max   = 0.053414 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 25.6568 s
	mean  = 1.60355 s
	var   = 0.0520973 s^2, std = 0.228248 s
	min   = 0.816899 s
	max   = 1.79867 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.650964 s
	mean  = 0.0406853 s
	var   = 0.00392109 s^2, std = 0.0626186 s
	min   = 0 s
	max   = 0.271977 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.08422 s
	mean  = 0.130264 s
	var   = 0.000424193 s^2, std = 0.0205959 s
	min   = 0.060661 s
	max   = 0.146892 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 21.9638 s
	mean  = 1.37274 s
	var   = 0.0658032 s^2, std = 0.256521 s
	min   = 0.479251 s
	max   = 1.58015 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.85716 s
	mean  = 0.0580363 s
	var   = 0.000244264 s^2, std = 0.0156289 s
	min   = 0.012533 s
	max   = 0.077554 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.926117 s
	mean  = 0.0578823 s
	var   = 0.000583135 s^2, std = 0.0241482 s
	min   = 0.00501 s
	max   = 0.084214 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 12.2882 s
	mean  = 0.768016 s
	var   = 0.0793383 s^2, std = 0.281671 s
	min   = 0.115991 s
	max   = 1.06284 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.013431 s
	mean  = 0.000839437 s
	var   = 5.48382e-006 s^2, std = 0.00234176 s
	min   = 0 s
	max   = 0.009526 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 88.4434 s
	mean  = 5.52771 s
	var   = 4.49167 s^2, std = 2.11936 s
	min   = 0.81548 s
	max   = 8.16175 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.62269 s
	mean  = 0.0033754 s
	var   = 4.40292e-006 s^2, std = 0.00209831 s
	min   = 0 s
	max   = 0.015679 s

SlaveReporter::Send:
	2534 trials
	total = 2.87737 s
	mean  = 0.00113551 s
	var   = 0.000100129 s^2, std = 0.0100064 s
	min   = 0 s
	max   = 0.154413 s

SlaveReporter::CompressData:
	777 trials
	total = 5.63343 s
	mean  = 0.00725024 s
	var   = 7.89305e-006 s^2, std = 0.00280946 s
	min   = 0 s
	max   = 0.031351 s

