PrintingSoftware::execute:
	1 trials
	total = 1176.98 s
	mean  = 1176.98 s
	var   = 0 s^2, std = 0 s
	min   = 1176.98 s
	max   = 1176.98 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.500012 s
	mean  = 0.500012 s
	var   = 0 s^2, std = 0 s
	min   = 0.500012 s
	max   = 0.500012 s

MasterPrintingSoftware::Send:
	35 trials
	total = 0.031225 s
	mean  = 0.000892143 s
	var   = 1.35189e-005 s^2, std = 0.00367681 s
	min   = 0 s
	max   = 0.015625 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.5144 s
	mean  = 33.5144 s
	var   = 0 s^2, std = 0 s
	min   = 33.5144 s
	max   = 33.5144 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.68776 s
	mean  = 1.68776 s
	var   = 0 s^2, std = 0 s
	min   = 1.68776 s
	max   = 1.68776 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.830232 s
	mean  = 0.0830232 s
	var   = 3.68897e-005 s^2, std = 0.00607369 s
	min   = 0.078108 s
	max   = 0.093751 s

MasterPJDistributor::serializePJ:
	5 trials
	total = 0.939629 s
	mean  = 0.187926 s
	var   = 6.2368e-006 s^2, std = 0.00249736 s
	min   = 0.185129 s
	max   = 0.191998 s

MasterPJDistributor::Send:
	55 trials
	total = 22.7583 s
	mean  = 0.413788 s
	var   = 0.368024 s^2, std = 0.60665 s
	min   = 0 s
	max   = 2.34021 s

PääªSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 59.8662 s
	mean  = 0.767515 s
	var   = 0.0148815 s^2, std = 0.12199 s
	min   = 0.470329 s
	max   = 1.18919 s

