PrintingSoftware::execute:
	1 trials
	total = 1047.9 s
	mean  = 1047.9 s
	var   = 0 s^2, std = 0 s
	min   = 1047.9 s
	max   = 1047.9 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 128.683 s
	mean  = 128.683 s
	var   = 0 s^2, std = 0 s
	min   = 128.683 s
	max   = 128.683 s

MasterPrintingSoftware::Send:
	28 trials
	total = 128.045 s
	mean  = 4.57304 s
	var   = 585.258 s^2, std = 24.1921 s
	min   = 0 s
	max   = 128.014 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.4142 s
	mean  = 19.4142 s
	var   = 0 s^2, std = 0 s
	min   = 19.4142 s
	max   = 19.4142 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015664 s
	mean  = 0.015664 s
	var   = 0 s^2, std = 0 s
	min   = 0.015664 s
	max   = 0.015664 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.03997 s
	mean  = 1.03997 s
	var   = 0 s^2, std = 0 s
	min   = 1.03997 s
	max   = 1.03997 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.523673 s
	mean  = 0.0523673 s
	var   = 0.00135893 s^2, std = 0.0368637 s
	min   = 0 s
	max   = 0.093858 s

MasterPJDistributor::serializePJ:
	4 trials
	total = 0.509701 s
	mean  = 0.127425 s
	var   = 0.00130368 s^2, std = 0.0361065 s
	min   = 0.109362 s
	max   = 0.181585 s

MasterPJDistributor::Send:
	52 trials
	total = 13.0858 s
	mean  = 0.251651 s
	var   = 0.170036 s^2, std = 0.412354 s
	min   = 0 s
	max   = 1.91713 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.8341 s
	mean  = 0.00493449 s
	var   = 0.000251759 s^2, std = 0.0158669 s
	min   = 0 s
	max   = 0.219925 s

MasterMergerWorkerImpl::Receive1:
	2807 trials
	total = 0.004505 s
	mean  = 1.60492e-006 s
	var   = 1.5156e-009 s^2, std = 3.89308e-005 s
	min   = 0 s
	max   = 0.001003 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 18.135 s
	mean  = 0.0233398 s
	var   = 0.000686283 s^2, std = 0.026197 s
	min   = 0 s
	max   = 0.265631 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.60148 s
	mean  = 0.00720911 s
	var   = 0.000275097 s^2, std = 0.0165861 s
	min   = 0 s
	max   = 0.219925 s

MasterMergerWorkerImpl::Receive2:
	3008 trials
	total = 33.8161 s
	mean  = 0.011242 s
	var   = 0.203371 s^2, std = 0.450967 s
	min   = 0 s
	max   = 21.5417 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 27.3564 s
	mean  = 0.0352077 s
	var   = 0.000957345 s^2, std = 0.030941 s
	min   = 0.013102 s
	max   = 0.328728 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 7.38598 s
	mean  = 0.00950577 s
	var   = 0.000387766 s^2, std = 0.0196918 s
	min   = 0 s
	max   = 0.250003 s

MasterMergerWorkerImpl::Receive3:
	3295 trials
	total = 615.484 s
	mean  = 0.186793 s
	var   = 9.63888 s^2, std = 3.10466 s
	min   = 0 s
	max   = 65.7068 s

MasterMergerWorkerImpl::decompressData3:
	777 trials
	total = 37.6553 s
	mean  = 0.0484624 s
	var   = 0.00160582 s^2, std = 0.0400727 s
	min   = 0.025674 s
	max   = 0.438008 s

MasterMergerWorkerImpl::deserializeSlice4:
	777 trials
	total = 13.9053 s
	mean  = 0.0178961 s
	var   = 0.000426207 s^2, std = 0.0206448 s
	min   = 0 s
	max   = 0.210655 s

MasterMergerWorkerImpl::Receive4:
	4228 trials
	total = 859.296 s
	mean  = 0.203239 s
	var   = 10.9096 s^2, std = 3.30297 s
	min   = 0 s
	max   = 59.531 s

MasterMergerWorkerImpl::decompressData4:
	777 trials
	total = 73.1585 s
	mean  = 0.0941551 s
	var   = 0.0011091 s^2, std = 0.0333031 s
	min   = 0.069194 s
	max   = 0.439705 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.2038 s
	mean  = 0.733382 s
	var   = 0.0111248 s^2, std = 0.105474 s
	min   = 0.460232 s
	max   = 1.17497 s

