SlavePrintingSoftware::startUp:
	1 trials
	total = 128.469 s
	mean  = 128.469 s
	var   = 0 s^2, std = 0 s
	min   = 128.469 s
	max   = 128.469 s

PrintingSoftware::execute:
	1 trials
	total = 992.218 s
	mean  = 992.218 s
	var   = 0 s^2, std = 0 s
	min   = 992.218 s
	max   = 992.218 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.078 s
	mean  = 18.2969 s
	var   = 2342.77 s^2, std = 48.4022 s
	min   = 0 s
	max   = 128.063 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.078118 s
	mean  = 0.0260393 s
	var   = 8.13438e-005 s^2, std = 0.00901908 s
	min   = 0.015625 s
	max   = 0.031247 s

SlavePJCollector::Receive:
	11 trials
	total = 35.7188 s
	mean  = 3.24716 s
	var   = 97.1279 s^2, std = 9.85535 s
	min   = 0 s
	max   = 32.922 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.01564 s
	mean  = 1.01564 s
	var   = 0 s^2, std = 0 s
	min   = 1.01564 s
	max   = 1.01564 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 373.039 s
	mean  = 23.3149 s
	var   = 29.5031 s^2, std = 5.43168 s
	min   = 7.96755 s
	max   = 29.3609 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.2548 s
	mean  = 1.01593 s
	var   = 0.0899933 s^2, std = 0.299989 s
	min   = 0.343755 s
	max   = 1.29686 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 341.113 s
	mean  = 21.3196 s
	var   = 27.4224 s^2, std = 5.23664 s
	min   = 6.55087 s
	max   = 27.3405 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.89222 s
	mean  = 0.243264 s
	var   = 0.000705684 s^2, std = 0.0265647 s
	min   = 0.15004 s
	max   = 0.269078 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.354499 s
	mean  = 0.0221562 s
	var   = 0.000201308 s^2, std = 0.0141883 s
	min   = 0 s
	max   = 0.046875 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000999 s
	mean  = 6.24375e-005 s
	var   = 6.23751e-008 s^2, std = 0.00024975 s
	min   = 0 s
	max   = 0.000999 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 181.803 s
	mean  = 11.3627 s
	var   = 1.43593 s^2, std = 1.1983 s
	min   = 7.12876 s
	max   = 13.0764 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.28949 s
	mean  = 0.143093 s
	var   = 0.245483 s^2, std = 0.495463 s
	min   = 0 s
	max   = 2.00085 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 19.0358 s
	mean  = 1.18974 s
	var   = 0.0563765 s^2, std = 0.237437 s
	min   = 0.515627 s
	max   = 1.80993 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 159.147 s
	mean  = 9.94666 s
	var   = 2.12072 s^2, std = 1.45627 s
	min   = 4.57527 s
	max   = 11.1805 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 16.1246 s
	mean  = 0.503893 s
	var   = 0.00505588 s^2, std = 0.0711047 s
	min   = 0.236061 s
	max   = 0.566146 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.32755 s
	mean  = 0.0829721 s
	var   = 0.000168465 s^2, std = 0.0129794 s
	min   = 0.037009 s
	max   = 0.095024 s

LayerExtractor::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 6.25e-008 s^2, std = 0.00025 s
	min   = 0 s
	max   = 0.001 s

LayerExtractor::runInternal:
	16 trials
	total = 42.6825 s
	mean  = 2.66765 s
	var   = 0.227512 s^2, std = 0.476982 s
	min   = 1.03527 s
	max   = 3.02776 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002928 s
	mean  = 0.000183 s
	var   = 1.19705e-007 s^2, std = 0.000345984 s
	min   = 0 s
	max   = 0.001001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 335.495 s
	mean  = 20.9685 s
	var   = 16.0294 s^2, std = 4.00368 s
	min   = 7.04031 s
	max   = 24.1173 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 31.8794 s
	mean  = 0.0410288 s
	var   = 0.00118427 s^2, std = 0.0344132 s
	min   = 0.013052 s
	max   = 0.343753 s

SlaveReporter::Send:
	4228 trials
	total = 12.4216 s
	mean  = 0.00293793 s
	var   = 0.000473242 s^2, std = 0.0217541 s
	min   = 0 s
	max   = 0.597155 s

SlaveReporter::CompressData:
	777 trials
	total = 44.9211 s
	mean  = 0.0578135 s
	var   = 0.00030352 s^2, std = 0.0174218 s
	min   = 0.03123 s
	max   = 0.108028 s

