SlavePrintingSoftware::startUp:
	1 trials
	total = 128.557 s
	mean  = 128.557 s
	var   = 0 s^2, std = 0 s
	min   = 128.557 s
	max   = 128.557 s

PrintingSoftware::execute:
	1 trials
	total = 828.638 s
	mean  = 828.638 s
	var   = 0 s^2, std = 0 s
	min   = 828.638 s
	max   = 828.638 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.072 s
	mean  = 18.296 s
	var   = 2342.55 s^2, std = 48.3998 s
	min   = 0 s
	max   = 128.057 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.046876 s
	mean  = 0.011719 s
	var   = 0.000223809 s^2, std = 0.0149602 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	15 trials
	total = 32.5331 s
	mean  = 2.16887 s
	var   = 56.2519 s^2, std = 7.50012 s
	min   = 0 s
	max   = 29.2205 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.14065 s
	mean  = 1.14065 s
	var   = 0 s^2, std = 0 s
	min   = 1.14065 s
	max   = 1.14065 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 354.333 s
	mean  = 22.1458 s
	var   = 54.3644 s^2, std = 7.37322 s
	min   = 6.15633 s
	max   = 32.2192 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.4065 s
	mean  = 1.33791 s
	var   = 0.230145 s^2, std = 0.479735 s
	min   = 0.406255 s
	max   = 1.90628 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 325.395 s
	mean  = 20.3372 s
	var   = 48.2989 s^2, std = 6.94974 s
	min   = 5.48445 s
	max   = 29.9535 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.31253 s
	mean  = 0.144533 s
	var   = 0.000472023 s^2, std = 0.0217261 s
	min   = 0.078126 s
	max   = 0.171878 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.609385 s
	mean  = 0.0380866 s
	var   = 0.00055238 s^2, std = 0.0235028 s
	min   = 0 s
	max   = 0.078126 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 146.58 s
	mean  = 9.16127 s
	var   = 1.41543 s^2, std = 1.18972 s
	min   = 4.89071 s
	max   = 10.0626 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.57817 s
	mean  = 0.0986354 s
	var   = 0.066694 s^2, std = 0.258252 s
	min   = 0 s
	max   = 1.06253 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.84401 s
	mean  = 0.552751 s
	var   = 0.00826493 s^2, std = 0.0909117 s
	min   = 0.234375 s
	max   = 0.640648 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 133.22 s
	mean  = 8.32628 s
	var   = 1.76769 s^2, std = 1.32954 s
	min   = 3.50004 s
	max   = 9.25011 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 10.6721 s
	mean  = 0.222336 s
	var   = 0.000947868 s^2, std = 0.0307875 s
	min   = 0.109381 s
	max   = 0.250013 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90643 s
	mean  = 0.181652 s
	var   = 0.000777184 s^2, std = 0.027878 s
	min   = 0.078136 s
	max   = 0.203135 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 28.813 s
	mean  = 1.80081 s
	var   = 0.224276 s^2, std = 0.473578 s
	min   = 0.546902 s
	max   = 2.39067 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 246.035 s
	mean  = 15.3772 s
	var   = 29.2568 s^2, std = 5.40896 s
	min   = 3.65628 s
	max   = 22.6409 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.4377 s
	mean  = 0.0160073 s
	var   = 8.7004e-005 s^2, std = 0.0093276 s
	min   = 0 s
	max   = 0.125002 s

SlaveReporter::Send:
	3295 trials
	total = 0.640613 s
	mean  = 0.00019442 s
	var   = 4.03844e-006 s^2, std = 0.00200959 s
	min   = 0 s
	max   = 0.031251 s

SlaveReporter::CompressData:
	777 trials
	total = 18.797 s
	mean  = 0.0241918 s
	var   = 6.05433e-005 s^2, std = 0.00778096 s
	min   = 0.015606 s
	max   = 0.03127 s

