SlavePrintingSoftware::startUp:
	1 trials
	total = 0.631417 s
	mean  = 0.631417 s
	var   = 0 s^2, std = 0 s
	min   = 0.631417 s
	max   = 0.631417 s

PrintingSoftware::execute:
	1 trials
	total = 387.374 s
	mean  = 387.374 s
	var   = 0 s^2, std = 0 s
	min   = 387.374 s
	max   = 387.374 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046861 s
	mean  = 0.00669443 s
	var   = 0.00015113 s^2, std = 0.0122935 s
	min   = 0 s
	max   = 0.031257 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.080714 s
	mean  = 0.0269047 s
	var   = 0.00017351 s^2, std = 0.0131723 s
	min   = 0.01905 s
	max   = 0.042112 s

SlavePJCollector::Receive:
	11 trials
	total = 153.875 s
	mean  = 13.9887 s
	var   = 1998.93 s^2, std = 44.7094 s
	min   = 0 s
	max   = 148.768 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002209 s
	mean  = 0.002209 s
	var   = 0 s^2, std = 0 s
	min   = 0.002209 s
	max   = 0.002209 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92484 s
	mean  = 1.92484 s
	var   = 0 s^2, std = 0 s
	min   = 1.92484 s
	max   = 1.92484 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 74.15 s
	mean  = 4.63437 s
	var   = 0.392816 s^2, std = 0.62675 s
	min   = 2.59046 s
	max   = 5.39646 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.9793 s
	mean  = 1.1862 s
	var   = 0.110521 s^2, std = 0.332447 s
	min   = 0.416112 s
	max   = 1.58945 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 52.4992 s
	mean  = 3.2812 s
	var   = 0.127288 s^2, std = 0.356775 s
	min   = 2.082 s
	max   = 3.65022 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.828692 s
	mean  = 0.0517932 s
	var   = 8.84185e-005 s^2, std = 0.00940311 s
	min   = 0.02608 s
	max   = 0.070184 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.434229 s
	mean  = 0.0271393 s
	var   = 9.47761e-005 s^2, std = 0.0097353 s
	min   = 0.001504 s
	max   = 0.035092 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 32.3672 s
	mean  = 2.02295 s
	var   = 0.0772184 s^2, std = 0.277882 s
	min   = 1.08416 s
	max   = 2.32936 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.700415 s
	mean  = 0.0437759 s
	var   = 0.00683343 s^2, std = 0.0826646 s
	min   = 0.001004 s
	max   = 0.350504 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.92655 s
	mean  = 0.182909 s
	var   = 0.00117855 s^2, std = 0.03433 s
	min   = 0.065643 s
	max   = 0.237672 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 28.0077 s
	mean  = 1.75048 s
	var   = 0.0948186 s^2, std = 0.307926 s
	min   = 0.661991 s
	max   = 2.00487 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.19625 s
	mean  = 0.0686328 s
	var   = 0.000135107 s^2, std = 0.0116235 s
	min   = 0.030176 s
	max   = 0.088668 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.728023 s
	mean  = 0.0455014 s
	var   = 0.000514072 s^2, std = 0.0226731 s
	min   = 0.006022 s
	max   = 0.073037 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 13.7871 s
	mean  = 0.861696 s
	var   = 0.0875739 s^2, std = 0.295929 s
	min   = 0.159422 s
	max   = 1.14457 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.008573 s
	mean  = 0.000535813 s
	var   = 1.76964e-007 s^2, std = 0.000420671 s
	min   = 0 s
	max   = 0.001129 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 99.3705 s
	mean  = 6.21065 s
	var   = 4.7537 s^2, std = 2.1803 s
	min   = 1.02666 s
	max   = 8.90227 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 3.77627 s
	mean  = 0.00486007 s
	var   = 7.33762e-006 s^2, std = 0.0027088 s
	min   = 0 s
	max   = 0.032122 s

SlaveReporter::Send:
	2807 trials
	total = 0.736887 s
	mean  = 0.000262518 s
	var   = 2.84981e-006 s^2, std = 0.00168814 s
	min   = 0 s
	max   = 0.031253 s

SlaveReporter::CompressData:
	777 trials
	total = 6.77488 s
	mean  = 0.00871927 s
	var   = 7.42806e-006 s^2, std = 0.00272545 s
	min   = 0 s
	max   = 0.022145 s

