PrintingSoftware::execute:
	1 trials
	total = 533.345 s
	mean  = 533.345 s
	var   = 0 s^2, std = 0 s
	min   = 533.345 s
	max   = 533.345 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.499081 s
	mean  = 0.499081 s
	var   = 0 s^2, std = 0 s
	min   = 0.499081 s
	max   = 0.499081 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.0554 s
	mean  = 13.0554 s
	var   = 0 s^2, std = 0 s
	min   = 13.0554 s
	max   = 13.0554 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.002182 s
	mean  = 0.002182 s
	var   = 0 s^2, std = 0 s
	min   = 0.002182 s
	max   = 0.002182 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.656546 s
	mean  = 0.656546 s
	var   = 0 s^2, std = 0 s
	min   = 0.656546 s
	max   = 0.656546 s

MasterDistributor::Send:
	2 trials
	total = 0.003013 s
	mean  = 0.0015065 s
	var   = 5.11061e-007 s^2, std = 0.000714885 s
	min   = 0.001001 s
	max   = 0.002012 s

ð@¶€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.9853 s
	mean  = 0.281862 s
	var   = 0.000414521 s^2, std = 0.0203598 s
	min   = 0.177527 s
	max   = 0.357157 s

