SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296907 s
	mean  = 0.296907 s
	var   = 0 s^2, std = 0 s
	min   = 0.296907 s
	max   = 0.296907 s

PrintingSoftware::execute:
	1 trials
	total = 656.806 s
	mean  = 656.806 s
	var   = 0 s^2, std = 0 s
	min   = 656.806 s
	max   = 656.806 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031261 s
	mean  = 0.00446586 s
	var   = 5.81697e-005 s^2, std = 0.0076269 s
	min   = 0 s
	max   = 0.015635 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.171912 s
	mean  = 0.0343824 s
	var   = 0.0011476 s^2, std = 0.0338762 s
	min   = 0.015626 s
	max   = 0.093759 s

SlavePJCollector::Receive:
	19 trials
	total = 51.9121 s
	mean  = 2.73222 s
	var   = 83.8065 s^2, std = 9.15459 s
	min   = 0 s
	max   = 40.0671 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.46919 s
	mean  = 3.46919 s
	var   = 0 s^2, std = 0 s
	min   = 3.46919 s
	max   = 3.46919 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 189.728 s
	mean  = 11.858 s
	var   = 2.87874 s^2, std = 1.69668 s
	min   = 6.07877 s
	max   = 13.3611 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 38.7065 s
	mean  = 2.41916 s
	var   = 0.484465 s^2, std = 0.696035 s
	min   = 0.828183 s
	max   = 3.14023 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 146.833 s
	mean  = 9.17706 s
	var   = 1.71394 s^2, std = 1.30918 s
	min   = 5.12555 s
	max   = 10.5167 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.29733 s
	mean  = 0.0810833 s
	var   = 0.000300938 s^2, std = 0.0173476 s
	min   = 0.031253 s
	max   = 0.094251 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.800625 s
	mean  = 0.0500391 s
	var   = 0.000437448 s^2, std = 0.0209153 s
	min   = 0 s
	max   = 0.066176 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 93.6377 s
	mean  = 5.85236 s
	var   = 0.830128 s^2, std = 0.911114 s
	min   = 2.68779 s
	max   = 6.5632 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.31813 s
	mean  = 0.0823829 s
	var   = 0.0147765 s^2, std = 0.121559 s
	min   = 0 s
	max   = 0.531337 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.22689 s
	mean  = 0.264181 s
	var   = 0.00154734 s^2, std = 0.0393362 s
	min   = 0.125016 s
	max   = 0.29691 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 86.6551 s
	mean  = 5.41594 s
	var   = 0.946289 s^2, std = 0.972774 s
	min   = 2.00018 s
	max   = 6.10999 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.25099 s
	mean  = 0.0976717 s
	var   = 0.000217046 s^2, std = 0.0147325 s
	min   = 0.046882 s
	max   = 0.125018 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.4376 s
	mean  = 0.08985 s
	var   = 0.000244184 s^2, std = 0.0156264 s
	min   = 0.031251 s
	max   = 0.093781 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 24.3934 s
	mean  = 1.52459 s
	var   = 0.327958 s^2, std = 0.572676 s
	min   = 0.234397 s
	max   = 2.1096 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 248.699 s
	mean  = 15.5437 s
	var   = 52.0334 s^2, std = 7.21342 s
	min   = 1.62525 s
	max   = 25.7997 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.82792 s
	mean  = 0.0100745 s
	var   = 0.000128355 s^2, std = 0.0113294 s
	min   = 0 s
	max   = 0.125013 s

SlaveReporter::Send:
	2351 trials
	total = 70.992 s
	mean  = 0.0301965 s
	var   = 0.662867 s^2, std = 0.814166 s
	min   = 0 s
	max   = 27.2217 s

SlaveReporter::CompressData:
	777 trials
	total = 11.2682 s
	mean  = 0.0145022 s
	var   = 3.77538e-005 s^2, std = 0.00614441 s
	min   = 0 s
	max   = 0.046879 s

