SlavePrintingSoftware::startUp:
	1 trials
	total = 0.416382 s
	mean  = 0.416382 s
	var   = 0 s^2, std = 0 s
	min   = 0.416382 s
	max   = 0.416382 s

PrintingSoftware::execute:
	1 trials
	total = 388.396 s
	mean  = 388.396 s
	var   = 0 s^2, std = 0 s
	min   = 388.396 s
	max   = 388.396 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.068798 s
	mean  = 0.00982829 s
	var   = 0.000399612 s^2, std = 0.0199903 s
	min   = 0 s
	max   = 0.053204 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.079208 s
	mean  = 0.0264027 s
	var   = 0.000185087 s^2, std = 0.0136047 s
	min   = 0.018547 s
	max   = 0.042112 s

SlavePJCollector::Receive:
	11 trials
	total = 155.303 s
	mean  = 14.1185 s
	var   = 2034.13 s^2, std = 45.1014 s
	min   = 0 s
	max   = 150.078 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001509 s
	mean  = 0.001509 s
	var   = 0 s^2, std = 0 s
	min   = 0.001509 s
	max   = 0.001509 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.83587 s
	mean  = 1.83587 s
	var   = 0 s^2, std = 0 s
	min   = 1.83587 s
	max   = 1.83587 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000514 s
	mean  = 3.2125e-005 s
	var   = 1.65122e-008 s^2, std = 0.0001285 s
	min   = 0 s
	max   = 0.000514 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 74.4311 s
	mean  = 4.65195 s
	var   = 0.396376 s^2, std = 0.629584 s
	min   = 2.53975 s
	max   = 5.38636 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.9816 s
	mean  = 1.18635 s
	var   = 0.112716 s^2, std = 0.335732 s
	min   = 0.35699 s
	max   = 1.59062 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 52.7848 s
	mean  = 3.29905 s
	var   = 0.12241 s^2, std = 0.349871 s
	min   = 2.09205 s
	max   = 3.6212 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.803845 s
	mean  = 0.0502403 s
	var   = 6.47933e-005 s^2, std = 0.00804943 s
	min   = 0.025568 s
	max   = 0.06016 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.453629 s
	mean  = 0.0283518 s
	var   = 0.000134714 s^2, std = 0.0116066 s
	min   = 0.001503 s
	max   = 0.044115 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 32.271 s
	mean  = 2.01694 s
	var   = 0.0794127 s^2, std = 0.281803 s
	min   = 1.0781 s
	max   = 2.33311 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.698857 s
	mean  = 0.0436786 s
	var   = 0.00651822 s^2, std = 0.0807355 s
	min   = 0.001002 s
	max   = 0.343035 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.94754 s
	mean  = 0.184221 s
	var   = 0.00156638 s^2, std = 0.0395775 s
	min   = 0.063514 s
	max   = 0.272065 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 27.7094 s
	mean  = 1.73184 s
	var   = 0.0927398 s^2, std = 0.304532 s
	min   = 0.665034 s
	max   = 1.98818 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.22776 s
	mean  = 0.0696174 s
	var   = 0.00017755 s^2, std = 0.0133248 s
	min   = 0.020056 s
	max   = 0.089166 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.908 s
	mean  = 0.05675 s
	var   = 0.000694877 s^2, std = 0.0263605 s
	min   = 0.006517 s
	max   = 0.096273 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 13.2636 s
	mean  = 0.828972 s
	var   = 0.0783361 s^2, std = 0.279886 s
	min   = 0.147246 s
	max   = 1.09064 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004686 s
	mean  = 0.000292875 s
	var   = 1.7665e-007 s^2, std = 0.000420298 s
	min   = 0 s
	max   = 0.001032 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 99.3094 s
	mean  = 6.20684 s
	var   = 4.71831 s^2, std = 2.17217 s
	min   = 1.02518 s
	max   = 8.88391 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 3.89137 s
	mean  = 0.0050082 s
	var   = 4.51367e-006 s^2, std = 0.00212454 s
	min   = 0 s
	max   = 0.019651 s

SlaveReporter::Send:
	2805 trials
	total = 0.437651 s
	mean  = 0.000156025 s
	var   = 5.71266e-007 s^2, std = 0.000755821 s
	min   = 0 s
	max   = 0.016074 s

SlaveReporter::CompressData:
	777 trials
	total = 6.6751 s
	mean  = 0.00859087 s
	var   = 4.38713e-006 s^2, std = 0.00209455 s
	min   = 0 s
	max   = 0.020642 s

