SlavePrintingSoftware::startUp:
	1 trials
	total = 129.622 s
	mean  = 129.622 s
	var   = 0 s^2, std = 0 s
	min   = 129.622 s
	max   = 129.622 s

PrintingSoftware::execute:
	1 trials
	total = 826.373 s
	mean  = 826.373 s
	var   = 0 s^2, std = 0 s
	min   = 826.373 s
	max   = 826.373 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.919 s
	mean  = 18.417 s
	var   = 2373.63 s^2, std = 48.7199 s
	min   = 0 s
	max   = 128.903 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.062501 s
	mean  = 0.0156252 s
	var   = 0.000325531 s^2, std = 0.0180425 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	15 trials
	total = 33.0342 s
	mean  = 2.20228 s
	var   = 56.9686 s^2, std = 7.54775 s
	min   = 0 s
	max   = 29.4089 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15626 s
	mean  = 1.15626 s
	var   = 0 s^2, std = 0 s
	min   = 1.15626 s
	max   = 1.15626 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.01561 s
	mean  = 0.000975625 s
	var   = 1.52295e-005 s^2, std = 0.0039025 s
	min   = 0 s
	max   = 0.01561 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 351.098 s
	mean  = 21.9436 s
	var   = 54.9092 s^2, std = 7.41007 s
	min   = 5.50006 s
	max   = 32.2035 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.2659 s
	mean  = 1.32912 s
	var   = 0.219943 s^2, std = 0.46898 s
	min   = 0.406256 s
	max   = 1.85938 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 322.364 s
	mean  = 20.1477 s
	var   = 48.824 s^2, std = 6.98742 s
	min   = 4.82819 s
	max   = 29.9223 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.26565 s
	mean  = 0.141603 s
	var   = 0.000405893 s^2, std = 0.0201468 s
	min   = 0.078126 s
	max   = 0.156253 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.703136 s
	mean  = 0.043946 s
	var   = 0.00065819 s^2, std = 0.0256552 s
	min   = 0 s
	max   = 0.093752 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 147.268 s
	mean  = 9.20424 s
	var   = 1.44136 s^2, std = 1.20056 s
	min   = 4.92196 s
	max   = 10.0939 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.48442 s
	mean  = 0.0927764 s
	var   = 0.0629096 s^2, std = 0.250818 s
	min   = 0 s
	max   = 1.03128 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.98462 s
	mean  = 0.561539 s
	var   = 0.00909803 s^2, std = 0.0953836 s
	min   = 0.250001 s
	max   = 0.687521 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 133.877 s
	mean  = 8.36729 s
	var   = 1.78091 s^2, std = 1.33451 s
	min   = 3.54692 s
	max   = 9.28137 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 10.6877 s
	mean  = 0.22266 s
	var   = 0.000960997 s^2, std = 0.0309999 s
	min   = 0.109363 s
	max   = 0.250006 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.9064 s
	mean  = 0.18165 s
	var   = 0.000777171 s^2, std = 0.0278778 s
	min   = 0.078136 s
	max   = 0.203142 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 28.9849 s
	mean  = 1.81156 s
	var   = 0.22795 s^2, std = 0.477441 s
	min   = 0.546883 s
	max   = 2.40628 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015627 s
	mean  = 0.000976687 s
	var   = 1.52627e-005 s^2, std = 0.00390675 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 245.66 s
	mean  = 15.3537 s
	var   = 30.0628 s^2, std = 5.48296 s
	min   = 3.64068 s
	max   = 22.7972 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.984 s
	mean  = 0.0154234 s
	var   = 6.79148e-005 s^2, std = 0.00824104 s
	min   = 0 s
	max   = 0.078127 s

SlaveReporter::Send:
	3295 trials
	total = 0.437489 s
	mean  = 0.000132774 s
	var   = 2.20576e-006 s^2, std = 0.00148518 s
	min   = 0 s
	max   = 0.03125 s

SlaveReporter::CompressData:
	777 trials
	total = 18.6568 s
	mean  = 0.0240113 s
	var   = 6.4561e-005 s^2, std = 0.00803499 s
	min   = 0.015605 s
	max   = 0.062502 s

