PrintingSoftware::execute:
	1 trials
	total = 1226.01 s
	mean  = 1226.01 s
	var   = 0 s^2, std = 0 s
	min   = 1226.01 s
	max   = 1226.01 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.312482 s
	mean  = 0.312482 s
	var   = 0 s^2, std = 0 s
	min   = 0.312482 s
	max   = 0.312482 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.0625 s
	mean  = 33.0625 s
	var   = 0 s^2, std = 0 s
	min   = 33.0625 s
	max   = 33.0625 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.84375 s
	mean  = 1.84375 s
	var   = 0 s^2, std = 0 s
	min   = 1.84375 s
	max   = 1.84375 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 11.3593 s
	mean  = 0.0146195 s
	var   = 7.70276e-005 s^2, std = 0.00877653 s
	min   = 0 s
	max   = 0.140654 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 1045.58 s
	mean  = 47.5263 s
	var   = 1527.75 s^2, std = 39.0864 s
	min   = 0 s
	max   = 127.75 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 10.3906 s
	mean  = 0.0133727 s
	var   = 0.000101259 s^2, std = 0.0100627 s
	min   = 0 s
	max   = 0.218747 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 910.203 s
	mean  = 41.3729 s
	var   = 2925.28 s^2, std = 54.0858 s
	min   = 0 s
	max   = 162.813 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.0466 s
	mean  = 0.718546 s
	var   = 0.00160746 s^2, std = 0.0400931 s
	min   = 0.453122 s
	max   = 0.796875 s

