PrintingSoftware::execute:
	1 trials
	total = 2556.02 s
	mean  = 2556.02 s
	var   = 0 s^2, std = 0 s
	min   = 2556.02 s
	max   = 2556.02 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.3723 s
	mean  = 0.3723 s
	var   = 0 s^2, std = 0 s
	min   = 0.3723 s
	max   = 0.3723 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.9921 s
	mean  = 13.9921 s
	var   = 0 s^2, std = 0 s
	min   = 13.9921 s
	max   = 13.9921 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.893636 s
	mean  = 0.893636 s
	var   = 0 s^2, std = 0 s
	min   = 0.893636 s
	max   = 0.893636 s

MasterDistributor::Send:
	2 trials
	total = 0.004883 s
	mean  = 0.0024415 s
	var   = 8.52845e-008 s^2, std = 0.000292035 s
	min   = 0.002235 s
	max   = 0.002648 s

 ±­xSliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 115.054 s
	mean  = 0.821812 s
	var   = 0.00689835 s^2, std = 0.0830563 s
	min   = 0.436891 s
	max   = 1.2162 s

