PrintingSoftware::execute:
	1 trials
	total = 172.13 s
	mean  = 172.13 s
	var   = 0 s^2, std = 0 s
	min   = 172.13 s
	max   = 172.13 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.488343 s
	mean  = 0.488343 s
	var   = 0 s^2, std = 0 s
	min   = 0.488343 s
	max   = 0.488343 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.83437 s
	mean  = 7.83437 s
	var   = 0 s^2, std = 0 s
	min   = 7.83437 s
	max   = 7.83437 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008518 s
	mean  = 0.008518 s
	var   = 0 s^2, std = 0 s
	min   = 0.008518 s
	max   = 0.008518 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.432306 s
	mean  = 0.432306 s
	var   = 0 s^2, std = 0 s
	min   = 0.432306 s
	max   = 0.432306 s

MasterDistributor::Send:
	2 trials
	total = 0.003542 s
	mean  = 0.001771 s
	var   = 1.058e-007 s^2, std = 0.000325269 s
	min   = 0.001541 s
	max   = 0.002001 s

À|Ç2SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 10.3856 s
	mean  = 0.133148 s
	var   = 0.000106153 s^2, std = 0.0103031 s
	min   = 0.08406 s
	max   = 0.195138 s

