SlavePrintingSoftware::startUp:
	1 trials
	total = 128.509 s
	mean  = 128.509 s
	var   = 0 s^2, std = 0 s
	min   = 128.509 s
	max   = 128.509 s

PrintingSoftware::execute:
	1 trials
	total = 482.593 s
	mean  = 482.593 s
	var   = 0 s^2, std = 0 s
	min   = 482.593 s
	max   = 482.593 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.075 s
	mean  = 18.2964 s
	var   = 2342.2 s^2, std = 48.3963 s
	min   = 0 s
	max   = 128.049 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.048774 s
	mean  = 0.0121935 s
	var   = 0.000112781 s^2, std = 0.0106198 s
	min   = 0.003001 s
	max   = 0.022997 s

SlavePJCollector::Receive:
	15 trials
	total = 28.8701 s
	mean  = 1.92467 s
	var   = 44.9445 s^2, std = 6.70406 s
	min   = 0 s
	max   = 26.1117 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001052 s
	mean  = 0.001052 s
	var   = 0 s^2, std = 0 s
	min   = 0.001052 s
	max   = 0.001052 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.10036 s
	mean  = 1.10036 s
	var   = 0 s^2, std = 0 s
	min   = 1.10036 s
	max   = 1.10036 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 169.501 s
	mean  = 10.5938 s
	var   = 7.46437 s^2, std = 2.7321 s
	min   = 3.26882 s
	max   = 12.4607 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.8246 s
	mean  = 1.36404 s
	var   = 0.240855 s^2, std = 0.49077 s
	min   = 0.395949 s
	max   = 1.97916 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 142.62 s
	mean  = 8.91372 s
	var   = 5.69743 s^2, std = 2.38693 s
	min   = 2.7011 s
	max   = 11.3034 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.46299 s
	mean  = 0.0914366 s
	var   = 0.000216514 s^2, std = 0.0147144 s
	min   = 0.043973 s
	max   = 0.104561 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.555269 s
	mean  = 0.0347043 s
	var   = 0.000384192 s^2, std = 0.0196008 s
	min   = 0.000977 s
	max   = 0.059609 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 84.6909 s
	mean  = 5.29318 s
	var   = 0.442407 s^2, std = 0.665137 s
	min   = 2.89869 s
	max   = 5.85943 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.08449 s
	mean  = 0.0677809 s
	var   = 0.023886 s^2, std = 0.154551 s
	min   = 0.000977 s
	max   = 0.645355 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.28213 s
	mean  = 0.330133 s
	var   = 0.00408754 s^2, std = 0.0639339 s
	min   = 0.148723 s
	max   = 0.496376 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 77.6964 s
	mean  = 4.85602 s
	var   = 0.570615 s^2, std = 0.755391 s
	min   = 2.09191 s
	max   = 5.33614 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 6.99882 s
	mean  = 0.145809 s
	var   = 0.000409243 s^2, std = 0.0202298 s
	min   = 0.070361 s
	max   = 0.168078 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.622007 s
	mean  = 0.0388754 s
	var   = 0.000136369 s^2, std = 0.0116777 s
	min   = 0.012704 s
	max   = 0.053744 s

LayerExtractor::setInput:
	16 trials
	total = 0.000977 s
	mean  = 6.10625e-005 s
	var   = 5.96581e-008 s^2, std = 0.00024425 s
	min   = 0 s
	max   = 0.000977 s

LayerExtractor::runInternal:
	16 trials
	total = 20.5279 s
	mean  = 1.28299 s
	var   = 0.159856 s^2, std = 0.39982 s
	min   = 0.339089 s
	max   = 1.76743 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.011 s
	mean  = 0.0006875 s
	var   = 2.29381e-007 s^2, std = 0.000478938 s
	min   = 0 s
	max   = 0.001018 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 161.584 s
	mean  = 10.099 s
	var   = 16.7542 s^2, std = 4.09319 s
	min   = 2.09954 s
	max   = 15.8841 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.98839 s
	mean  = 0.0102811 s
	var   = 9.60169e-005 s^2, std = 0.00979882 s
	min   = 0.005864 s
	max   = 0.130406 s

SlaveReporter::Send:
	3008 trials
	total = 0.329651 s
	mean  = 0.000109591 s
	var   = 2.20167e-007 s^2, std = 0.000469219 s
	min   = 0 s
	max   = 0.01635 s

SlaveReporter::CompressData:
	777 trials
	total = 12.0497 s
	mean  = 0.015508 s
	var   = 7.33466e-006 s^2, std = 0.00270826 s
	min   = 0.011099 s
	max   = 0.026833 s

