PrintingSoftware::execute:
	1 trials
	total = 2625.99 s
	mean  = 2625.99 s
	var   = 0 s^2, std = 0 s
	min   = 2625.99 s
	max   = 2625.99 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.431839 s
	mean  = 0.431839 s
	var   = 0 s^2, std = 0 s
	min   = 0.431839 s
	max   = 0.431839 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.0645 s
	mean  = 14.0645 s
	var   = 0 s^2, std = 0 s
	min   = 14.0645 s
	max   = 14.0645 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008838 s
	mean  = 0.008838 s
	var   = 0 s^2, std = 0 s
	min   = 0.008838 s
	max   = 0.008838 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.909363 s
	mean  = 0.909363 s
	var   = 0 s^2, std = 0 s
	min   = 0.909363 s
	max   = 0.909363 s

MasterDistributor::Send:
	2 trials
	total = 0.007171 s
	mean  = 0.0035855 s
	var   = 4.02996e-006 s^2, std = 0.00200748 s
	min   = 0.002166 s
	max   = 0.005005 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 47.8504 s
	mean  = 0.0342768 s
	var   = 0.00171502 s^2, std = 0.0414128 s
	min   = 0.017011 s
	max   = 0.585837 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 2361.26 s
	mean  = 62.1383 s
	var   = 1157.21 s^2, std = 34.0178 s
	min   = 0 s
	max   = 124.638 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 73.1516 s
	mean  = 0.0524009 s
	var   = 0.0131414 s^2, std = 0.114636 s
	min   = 0.017011 s
	max   = 1.67264 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 950.274 s
	mean  = 25.0072 s
	var   = 2409.91 s^2, std = 49.0909 s
	min   = 0 s
	max   = 184.099 s

SliceDebugger::setInput:
	140 trials
	total = 0.001001 s
	mean  = 7.15e-006 s
	var   = 7.15715e-009 s^2, std = 8.45999e-005 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	140 trials
	total = 112.901 s
	mean  = 0.806439 s
	var   = 0.00409826 s^2, std = 0.0640177 s
	min   = 0.459847 s
	max   = 1.21626 s

