PrintingSoftware::execute:
	1 trials
	total = 1126.09 s
	mean  = 1126.09 s
	var   = 0 s^2, std = 0 s
	min   = 1126.09 s
	max   = 1126.09 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.683187 s
	mean  = 0.683187 s
	var   = 0 s^2, std = 0 s
	min   = 0.683187 s
	max   = 0.683187 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.28311 s
	mean  = 7.28311 s
	var   = 0 s^2, std = 0 s
	min   = 7.28311 s
	max   = 7.28311 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.074726 s
	mean  = 0.074726 s
	var   = 0 s^2, std = 0 s
	min   = 0.074726 s
	max   = 0.074726 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.472542 s
	mean  = 0.472542 s
	var   = 0 s^2, std = 0 s
	min   = 0.472542 s
	max   = 0.472542 s

MasterDistributor::Send:
	2 trials
	total = 0.007218 s
	mean  = 0.003609 s
	var   = 7.36898e-007 s^2, std = 0.000858428 s
	min   = 0.003002 s
	max   = 0.004216 s

@Ô/?ŒSliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 60.4705 s
	mean  = 0.431932 s
	var   = 0.00137219 s^2, std = 0.037043 s
	min   = 0.233303 s
	max   = 0.613863 s

