PrintingSoftware::execute:
	1 trials
	total = 498.148 s
	mean  = 498.148 s
	var   = 0 s^2, std = 0 s
	min   = 498.148 s
	max   = 498.148 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.406267 s
	mean  = 0.406267 s
	var   = 0 s^2, std = 0 s
	min   = 0.406267 s
	max   = 0.406267 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.5619 s
	mean  = 19.5619 s
	var   = 0 s^2, std = 0 s
	min   = 19.5619 s
	max   = 19.5619 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.0279 s
	mean  = 1.0279 s
	var   = 0 s^2, std = 0 s
	min   = 1.0279 s
	max   = 1.0279 s

MasterDistributor::Send:
	5 trials
	total = 127.631 s
	mean  = 25.5263 s
	var   = 3257.76 s^2, std = 57.0768 s
	min   = 0 s
	max   = 127.628 s

°› SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.4326 s
	mean  = 0.774777 s
	var   = 0.00465869 s^2, std = 0.0682546 s
	min   = 0.484366 s
	max   = 1.09376 s

