PrintingSoftware::execute:
	1 trials
	total = 388.633 s
	mean  = 388.633 s
	var   = 0 s^2, std = 0 s
	min   = 388.633 s
	max   = 388.633 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.359786 s
	mean  = 0.359786 s
	var   = 0 s^2, std = 0 s
	min   = 0.359786 s
	max   = 0.359786 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.1628 s
	mean  = 14.1628 s
	var   = 0 s^2, std = 0 s
	min   = 14.1628 s
	max   = 14.1628 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.000993 s
	mean  = 0.000993 s
	var   = 0 s^2, std = 0 s
	min   = 0.000993 s
	max   = 0.000993 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.847768 s
	mean  = 0.847768 s
	var   = 0 s^2, std = 0 s
	min   = 0.847768 s
	max   = 0.847768 s

MasterDistributor::Send:
	2 trials
	total = 0.004069 s
	mean  = 0.0020345 s
	var   = 1.9845e-009 s^2, std = 4.45477e-005 s
	min   = 0.002003 s
	max   = 0.002066 s

0Lž|tSliceDebugger::setInput:
	78 trials
	total = 0.001001 s
	mean  = 1.28333e-005 s
	var   = 1.28462e-008 s^2, std = 0.000113341 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 18.0795 s
	mean  = 0.231789 s
	var   = 0.000454328 s^2, std = 0.021315 s
	min   = 0.145358 s
	max   = 0.34824 s

