PrintingSoftware::execute:
	1 trials
	total = 2583.56 s
	mean  = 2583.56 s
	var   = 0 s^2, std = 0 s
	min   = 2583.56 s
	max   = 2583.56 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.589881 s
	mean  = 0.589881 s
	var   = 0 s^2, std = 0 s
	min   = 0.589881 s
	max   = 0.589881 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.0673 s
	mean  = 14.0673 s
	var   = 0 s^2, std = 0 s
	min   = 14.0673 s
	max   = 14.0673 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009748 s
	mean  = 0.009748 s
	var   = 0 s^2, std = 0 s
	min   = 0.009748 s
	max   = 0.009748 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.86862 s
	mean  = 0.86862 s
	var   = 0 s^2, std = 0 s
	min   = 0.86862 s
	max   = 0.86862 s

MasterDistributor::Send:
	2 trials
	total = 0.003002 s
	mean  = 0.001501 s
	var   = 5e-007 s^2, std = 0.000707107 s
	min   = 0.001001 s
	max   = 0.002001 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 119.802 s
	mean  = 0.0858178 s
	var   = 0.0602627 s^2, std = 0.245485 s
	min   = 0.017011 s
	max   = 2.19539 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 1794.25 s
	mean  = 47.217 s
	var   = 2022.39 s^2, std = 44.971 s
	min   = 0 s
	max   = 153.812 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 208.039 s
	mean  = 0.149025 s
	var   = 0.158818 s^2, std = 0.398519 s
	min   = 0.017012 s
	max   = 5.36459 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 2180.23 s
	mean  = 57.3744 s
	var   = 6968.45 s^2, std = 83.4773 s
	min   = 0 s
	max   = 240.572 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 114.838 s
	mean  = 0.820269 s
	var   = 0.0156358 s^2, std = 0.125043 s
	min   = 0.448508 s
	max   = 2.03244 s

