PrintingSoftware::execute:
	1 trials
	total = 1106.43 s
	mean  = 1106.43 s
	var   = 0 s^2, std = 0 s
	min   = 1106.43 s
	max   = 1106.43 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.519163 s
	mean  = 0.519163 s
	var   = 0 s^2, std = 0 s
	min   = 0.519163 s
	max   = 0.519163 s

MasterPrintingSoftware::Send:
	35 trials
	total = 0.016948 s
	mean  = 0.000484229 s
	var   = 7.18824e-007 s^2, std = 0.000847835 s
	min   = 0 s
	max   = 0.002912 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.554 s
	mean  = 33.554 s
	var   = 0 s^2, std = 0 s
	min   = 33.554 s
	max   = 33.554 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008897 s
	mean  = 0.008897 s
	var   = 0 s^2, std = 0 s
	min   = 0.008897 s
	max   = 0.008897 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.73754 s
	mean  = 1.73754 s
	var   = 0 s^2, std = 0 s
	min   = 1.73754 s
	max   = 1.73754 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.871604 s
	mean  = 0.0871604 s
	var   = 4.51058e-005 s^2, std = 0.00671609 s
	min   = 0.083058 s
	max   = 0.102083 s

MasterPJDistributor::serializePJ:
	5 trials
	total = 0.97267 s
	mean  = 0.194534 s
	var   = 1.5807e-005 s^2, std = 0.00397581 s
	min   = 0.19113 s
	max   = 0.201138 s

MasterPJDistributor::Send:
	55 trials
	total = 23.0183 s
	mean  = 0.418515 s
	var   = 0.360696 s^2, std = 0.600579 s
	min   = 0 s
	max   = 2.25222 s

àrmº
SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.0984 s
	mean  = 0.73203 s
	var   = 0.0352039 s^2, std = 0.187627 s
	min   = 0.499855 s
	max   = 1.94302 s

