SlavePrintingSoftware::startUp:
	1 trials
	total = 0.211021 s
	mean  = 0.211021 s
	var   = 0 s^2, std = 0 s
	min   = 0.211021 s
	max   = 0.211021 s

PrintingSoftware::execute:
	1 trials
	total = 588.556 s
	mean  = 588.556 s
	var   = 0 s^2, std = 0 s
	min   = 588.556 s
	max   = 588.556 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.045004 s
	mean  = 0.00642914 s
	var   = 0.00013064 s^2, std = 0.0114298 s
	min   = 0 s
	max   = 0.028002 s

,PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002 s
	mean  = 0.002 s
	var   = 0 s^2, std = 0 s
	min   = 0.002 s
	max   = 0.002 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.11421 s
	mean  = 2.11421 s
	var   = 0 s^2, std = 0 s
	min   = 2.11421 s
	max   = 2.11421 s

úintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 210.726 s
	mean  = 13.1704 s
	var   = 2.59953 s^2, std = 1.6123 s
	min   = 7.50075 s
	max   = 14.5215 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 23.5124 s
	mean  = 1.46952 s
	var   = 0.138869 s^2, std = 0.372651 s
	min   = 0.648065 s
	max   = 1.92419 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 181.078 s
	mean  = 11.3174 s
	var   = 1.77634 s^2, std = 1.3328 s
	min   = 6.63566 s
	max   = 12.5163 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.82818 s
	mean  = 0.114261 s
	var   = 0.000223309 s^2, std = 0.0149435 s
	min   = 0.062006 s
	max   = 0.125012 s

>S>Œ"