PrintingSoftware::execute:
	1 trials
	total = 1229.98 s
	mean  = 1229.98 s
	var   = 0 s^2, std = 0 s
	min   = 1229.98 s
	max   = 1229.98 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 129.058 s
	mean  = 129.058 s
	var   = 0 s^2, std = 0 s
	min   = 129.058 s
	max   = 129.058 s

MasterPrintingSoftware::Send:
	35 trials
	total = 128.361 s
	mean  = 3.66746 s
	var   = 470.533 s^2, std = 21.6918 s
	min   = 0 s
	max   = 128.331 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.6965 s
	mean  = 19.6965 s
	var   = 0 s^2, std = 0 s
	min   = 19.6965 s
	max   = 19.6965 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.011319 s
	mean  = 0.011319 s
	var   = 0 s^2, std = 0 s
	min   = 0.011319 s
	max   = 0.011319 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04765 s
	mean  = 1.04765 s
	var   = 0 s^2, std = 0 s
	min   = 1.04765 s
	max   = 1.04765 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.49138 s
	mean  = 0.049138 s
	var   = 0.0013562 s^2, std = 0.0368266 s
	min   = 0.013004 s
	max   = 0.086074 s

MasterPJDistributor::serializePJ:
	5 trials
	total = 0.529332 s
	mean  = 0.105866 s
	var   = 6.05753e-005 s^2, std = 0.00778301 s
	min   = 0.094084 s
	max   = 0.115064 s

MasterPJDistributor::Send:
	55 trials
	total = 12.791 s
	mean  = 0.232564 s
	var   = 0.120088 s^2, std = 0.346537 s
	min   = 0 s
	max   = 1.16127 s

 DÕSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.8193 s
	mean  = 0.754094 s
	var   = 0.00454793 s^2, std = 0.0674383 s
	min   = 0.635248 s
	max   = 0.960127 s

