SlavePrintingSoftware::startUp:
	1 trials
	total = 128.859 s
	mean  = 128.859 s
	var   = 0 s^2, std = 0 s
	min   = 128.859 s
	max   = 128.859 s

PrintingSoftware::execute:
	1 trials
	total = 486.29 s
	mean  = 486.29 s
	var   = 0 s^2, std = 0 s
	min   = 486.29 s
	max   = 486.29 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.39 s
	mean  = 18.3415 s
	var   = 2354.21 s^2, std = 48.5202 s
	min   = 0 s
	max   = 128.375 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.031233 s
	mean  = 0.010411 s
	var   = 8.12917e-005 s^2, std = 0.00901619 s
	min   = 0 s
	max   = 0.015624 s

SlavePJCollector::Receive:
	11 trials
	total = 33.2968 s
	mean  = 3.02698 s
	var   = 83.3793 s^2, std = 9.13123 s
	min   = 0 s
	max   = 30.5155 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.04687 s
	mean  = 1.04687 s
	var   = 0 s^2, std = 0 s
	min   = 1.04687 s
	max   = 1.04687 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 162.652 s
	mean  = 10.1657 s
	var   = 5.68608 s^2, std = 2.38455 s
	min   = 4.0043 s
	max   = 12.3837 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 15.9665 s
	mean  = 0.997907 s
	var   = 0.0855248 s^2, std = 0.292446 s
	min   = 0.374997 s
	max   = 1.28124 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 139.522 s
	mean  = 8.72014 s
	var   = 4.32113 s^2, std = 2.07873 s
	min   = 3.39043 s
	max   = 10.7119 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.83224 s
	mean  = 0.114515 s
	var   = 0.000206274 s^2, std = 0.0143622 s
	min   = 0.065016 s
	max   = 0.125001 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.351407 s
	mean  = 0.0219629 s
	var   = 0.000132971 s^2, std = 0.0115313 s
	min   = 0 s
	max   = 0.03501 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 83.9903 s
	mean  = 5.24939 s
	var   = 0.317499 s^2, std = 0.56347 s
	min   = 3.20822 s
	max   = 5.7446 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.17675 s
	mean  = 0.0735467 s
	var   = 0.0463295 s^2, std = 0.215243 s
	min   = 0 s
	max   = 0.880017 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.30454 s
	mean  = 0.519034 s
	var   = 0.00612352 s^2, std = 0.0782529 s
	min   = 0.234386 s
	max   = 0.592149 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 73.6287 s
	mean  = 4.60179 s
	var   = 0.477966 s^2, std = 0.691351 s
	min   = 2.06257 s
	max   = 5.11244 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 7.19456 s
	mean  = 0.22483 s
	var   = 0.00109632 s^2, std = 0.0331107 s
	min   = 0.094803 s
	max   = 0.251064 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.877143 s
	mean  = 0.0548214 s
	var   = 0.000237782 s^2, std = 0.0154202 s
	min   = 0.031245 s
	max   = 0.093765 s

LayerExtractor::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 6.25e-008 s^2, std = 0.00025 s
	min   = 0 s
	max   = 0.001 s

LayerExtractor::runInternal:
	16 trials
	total = 22.6516 s
	mean  = 1.41572 s
	var   = 0.0986136 s^2, std = 0.314028 s
	min   = 0.468748 s
	max   = 1.70745 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003191 s
	mean  = 0.000199438 s
	var   = 1.54188e-007 s^2, std = 0.000392667 s
	min   = 0 s
	max   = 0.001137 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 170.218 s
	mean  = 10.6386 s
	var   = 6.40465 s^2, std = 2.53074 s
	min   = 3.06249 s
	max   = 13.4275 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.4199 s
	mean  = 0.0159845 s
	var   = 0.000270348 s^2, std = 0.0164423 s
	min   = 0 s
	max   = 0.25 s

SlaveReporter::Send:
	2950 trials
	total = 2.12493 s
	mean  = 0.000720315 s
	var   = 2.5009e-005 s^2, std = 0.0050009 s
	min   = 0 s
	max   = 0.108026 s

SlaveReporter::CompressData:
	777 trials
	total = 18.22 s
	mean  = 0.0234491 s
	var   = 6.98254e-005 s^2, std = 0.00835616 s
	min   = 0.015597 s
	max   = 0.049012 s

