PrintingSoftware::execute:
	1 trials
	total = 423.459 s
	mean  = 423.459 s
	var   = 0 s^2, std = 0 s
	min   = 423.459 s
	max   = 423.459 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.312462 s
	mean  = 0.312462 s
	var   = 0 s^2, std = 0 s
	min   = 0.312462 s
	max   = 0.312462 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.7188 s
	mean  = 13.7188 s
	var   = 0 s^2, std = 0 s
	min   = 13.7188 s
	max   = 13.7188 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.734302 s
	mean  = 0.734302 s
	var   = 0 s^2, std = 0 s
	min   = 0.734302 s
	max   = 0.734302 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 5.3124 s
	mean  = 0.00683706 s
	var   = 6.45634e-005 s^2, std = 0.00803514 s
	min   = 0 s
	max   = 0.031261 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 349.642 s
	mean  = 15.8928 s
	var   = 148.765 s^2, std = 12.1969 s
	min   = 0 s
	max   = 35.1627 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.98193 s
	mean  = 0.00769875 s
	var   = 0.000154405 s^2, std = 0.012426 s
	min   = 0 s
	max   = 0.183891 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 205.704 s
	mean  = 9.35019 s
	var   = 344.15 s^2, std = 18.5513 s
	min   = 0 s
	max   = 68.3897 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 17.3106 s
	mean  = 0.221931 s
	var   = 0.000382214 s^2, std = 0.0195503 s
	min   = 0.156249 s
	max   = 0.359366 s

