PrintingSoftware::execute:
	1 trials
	total = 606.631 s
	mean  = 606.631 s
	var   = 0 s^2, std = 0 s
	min   = 606.631 s
	max   = 606.631 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.312504 s
	mean  = 0.312504 s
	var   = 0 s^2, std = 0 s
	min   = 0.312504 s
	max   = 0.312504 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.1873 s
	mean  = 20.1873 s
	var   = 0 s^2, std = 0 s
	min   = 20.1873 s
	max   = 20.1873 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015624 s
	mean  = 0.015624 s
	var   = 0 s^2, std = 0 s
	min   = 0.015624 s
	max   = 0.015624 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.12499 s
	mean  = 1.12499 s
	var   = 0 s^2, std = 0 s
	min   = 1.12499 s
	max   = 1.12499 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

0L|¼QSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 25.6449 s
	mean  = 0.328781 s
	var   = 0.000700383 s^2, std = 0.0264648 s
	min   = 0.218749 s
	max   = 0.453131 s

