PrintingSoftware::execute:
	1 trials
	total = 986.695 s
	mean  = 986.695 s
	var   = 0 s^2, std = 0 s
	min   = 986.695 s
	max   = 986.695 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.406263 s
	mean  = 0.406263 s
	var   = 0 s^2, std = 0 s
	min   = 0.406263 s
	max   = 0.406263 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.3297 s
	mean  = 19.3297 s
	var   = 0 s^2, std = 0 s
	min   = 19.3297 s
	max   = 19.3297 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00923 s
	mean  = 0.00923 s
	var   = 0 s^2, std = 0 s
	min   = 0.00923 s
	max   = 0.00923 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.0399 s
	mean  = 1.0399 s
	var   = 0 s^2, std = 0 s
	min   = 1.0399 s
	max   = 1.0399 s

MasterDistributor::Send:
	2 trials
	total = 0.015625 s
	mean  = 0.0078125 s
	var   = 0.00012207 s^2, std = 0.0110485 s
	min   = 0 s
	max   = 0.015625 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 10.3852 s
	mean  = 0.0133657 s
	var   = 9.246e-005 s^2, std = 0.00961561 s
	min   = 0 s
	max   = 0.140626 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 884.742 s
	mean  = 40.2156 s
	var   = 806.125 s^2, std = 28.3923 s
	min   = 0 s
	max   = 88.4827 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.87737 s
	mean  = 0.0114252 s
	var   = 7.47291e-005 s^2, std = 0.0086446 s
	min   = 0 s
	max   = 0.140628 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 371.378 s
	mean  = 16.8808 s
	var   = 765.196 s^2, std = 27.6622 s
	min   = 0 s
	max   = 110.21 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.1318 s
	mean  = 0.719639 s
	var   = 0.00212494 s^2, std = 0.0460971 s
	min   = 0.468757 s
	max   = 0.843762 s

