SlavePrintingSoftware::startUp:
	1 trials
	total = 0.343781 s
	mean  = 0.343781 s
	var   = 0 s^2, std = 0 s
	min   = 0.343781 s
	max   = 0.343781 s

PrintingSoftware::execute:
	1 trials
	total = 268.893 s
	mean  = 268.893 s
	var   = 0 s^2, std = 0 s
	min   = 268.893 s
	max   = 268.893 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031223 s
	mean  = 0.00446043 s
	var   = 5.80284e-005 s^2, std = 0.00761764 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.046854 s
	mean  = 0.0117135 s
	var   = 6.09808e-005 s^2, std = 0.00780902 s
	min   = 0 s
	max   = 0.015635 s

SlavePJCollector::Receive:
	15 trials
	total = 22.7018 s
	mean  = 1.51345 s
	var   = 23.6248 s^2, std = 4.86053 s
	min   = 0 s
	max   = 18.967 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.859497 s
	mean  = 0.859497 s
	var   = 0 s^2, std = 0 s
	min   = 0.859497 s
	max   = 0.859497 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 82.1195 s
	mean  = 5.13247 s
	var   = 1.62061 s^2, std = 1.27303 s
	min   = 1.76582 s
	max   = 6.29755 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 17.1892 s
	mean  = 1.07433 s
	var   = 0.143569 s^2, std = 0.378905 s
	min   = 0.328189 s
	max   = 1.68769 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 62.3896 s
	mean  = 3.89935 s
	var   = 0.9164 s^2, std = 0.957288 s
	min   = 1.34389 s
	max   = 4.59424 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.913336 s
	mean  = 0.0570835 s
	var   = 0.000282959 s^2, std = 0.0168214 s
	min   = 0.031224 s
	max   = 0.093761 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.451287 s
	mean  = 0.0282054 s
	var   = 0.000328421 s^2, std = 0.0181224 s
	min   = 0 s
	max   = 0.04691 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 41.6269 s
	mean  = 2.60168 s
	var   = 0.152465 s^2, std = 0.390467 s
	min   = 1.2345 s
	max   = 2.81283 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.642541 s
	mean  = 0.0401588 s
	var   = 0.00432721 s^2, std = 0.0657816 s
	min   = 0 s
	max   = 0.281279 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.30323 s
	mean  = 0.143952 s
	var   = 0.000592805 s^2, std = 0.0243476 s
	min   = 0.062539 s
	max   = 0.171927 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 37.2336 s
	mean  = 2.3271 s
	var   = 0.175586 s^2, std = 0.41903 s
	min   = 0.843809 s
	max   = 2.54712 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 4.2952 s
	mean  = 0.0894832 s
	var   = 0.000259927 s^2, std = 0.0161223 s
	min   = 0.031253 s
	max   = 0.109387 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.41585 s
	mean  = 0.0884906 s
	var   = 0.000263022 s^2, std = 0.016218 s
	min   = 0.031253 s
	max   = 0.093794 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.872 s
	mean  = 0.741997 s
	var   = 0.0884536 s^2, std = 0.297412 s
	min   = 0.156299 s
	max   = 1.15207 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 97.0305 s
	mean  = 6.0644 s
	var   = 10.4162 s^2, std = 3.22742 s
	min   = 0.937598 s
	max   = 10.843 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.90652 s
	mean  = 0.00374069 s
	var   = 5.64751e-005 s^2, std = 0.00751499 s
	min   = 0 s
	max   = 0.062506 s

SlaveReporter::Send:
	2705 trials
	total = 0.56247 s
	mean  = 0.000207937 s
	var   = 5.55575e-006 s^2, std = 0.00235706 s
	min   = 0 s
	max   = 0.078161 s

SlaveReporter::CompressData:
	777 trials
	total = 6.61033 s
	mean  = 0.0085075 s
	var   = 6.12786e-005 s^2, std = 0.00782806 s
	min   = 0 s
	max   = 0.031247 s

