SlavePrintingSoftware::startUp:
	1 trials
	total = 0.28498 s
	mean  = 0.28498 s
	var   = 0 s^2, std = 0 s
	min   = 0.28498 s
	max   = 0.28498 s

PrintingSoftware::execute:
	1 trials
	total = 323.144 s
	mean  = 323.144 s
	var   = 0 s^2, std = 0 s
	min   = 323.144 s
	max   = 323.144 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03121 s
	mean  = 0.00445857 s
	var   = 5.798e-005 s^2, std = 0.00761446 s
	min   = 0 s
	max   = 0.015606 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.083341 s
	mean  = 0.0208352 s
	var   = 0.000352674 s^2, std = 0.0187796 s
	min   = 0 s
	max   = 0.045651 s

SlavePJCollector::Receive:
	15 trials
	total = 18.58 s
	mean  = 1.23866 s
	var   = 11.5541 s^2, std = 3.39913 s
	min   = 0 s
	max   = 13.2062 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.93352 s
	mean  = 1.93352 s
	var   = 0 s^2, std = 0 s
	min   = 1.93352 s
	max   = 1.93352 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 94.3165 s
	mean  = 5.89478 s
	var   = 0.982671 s^2, std = 0.991297 s
	min   = 2.74097 s
	max   = 6.98396 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.1622 s
	mean  = 1.38514 s
	var   = 0.181774 s^2, std = 0.42635 s
	min   = 0.396188 s
	max   = 1.79825 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 69.4227 s
	mean  = 4.33892 s
	var   = 0.452447 s^2, std = 0.672642 s
	min   = 2.26212 s
	max   = 5.11641 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.868516 s
	mean  = 0.0542822 s
	var   = 0.000179183 s^2, std = 0.0133859 s
	min   = 0.017633 s
	max   = 0.066677 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.585258 s
	mean  = 0.0365786 s
	var   = 0.000196775 s^2, std = 0.0140277 s
	min   = 0.015624 s
	max   = 0.053402 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 46.9603 s
	mean  = 2.93502 s
	var   = 0.182557 s^2, std = 0.427267 s
	min   = 1.47783 s
	max   = 3.33886 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.876743 s
	mean  = 0.0547964 s
	var   = 0.00722312 s^2, std = 0.084989 s
	min   = 0 s
	max   = 0.368934 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.85106 s
	mean  = 0.178191 s
	var   = 0.000759304 s^2, std = 0.0275555 s
	min   = 0.078168 s
	max   = 0.198024 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 42.6281 s
	mean  = 2.66425 s
	var   = 0.224918 s^2, std = 0.474255 s
	min   = 0.999476 s
	max   = 3.04782 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.23914 s
	mean  = 0.0674821 s
	var   = 0.000167492 s^2, std = 0.0129419 s
	min   = 0.018651 s
	max   = 0.082067 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.601377 s
	mean  = 0.0375861 s
	var   = 0.000212922 s^2, std = 0.0145918 s
	min   = 0.016041 s
	max   = 0.069026 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 15.7998 s
	mean  = 0.987491 s
	var   = 0.122333 s^2, std = 0.349762 s
	min   = 0.172315 s
	max   = 1.31602 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003734 s
	mean  = 0.000233375 s
	var   = 1.39523e-007 s^2, std = 0.000373528 s
	min   = 0 s
	max   = 0.001002 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 127.499 s
	mean  = 7.96871 s
	var   = 13.3969 s^2, std = 3.66017 s
	min   = 1.10998 s
	max   = 13.21 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.13402 s
	mean  = 0.00532048 s
	var   = 8.28424e-006 s^2, std = 0.00287824 s
	min   = 0 s
	max   = 0.032585 s

SlaveReporter::Send:
	2941 trials
	total = 2.19066 s
	mean  = 0.000744868 s
	var   = 1.76444e-005 s^2, std = 0.00420052 s
	min   = 0 s
	max   = 0.058152 s

SlaveReporter::CompressData:
	777 trials
	total = 7.57998 s
	mean  = 0.00975545 s
	var   = 9.04427e-006 s^2, std = 0.00300737 s
	min   = 0 s
	max   = 0.021708 s

