PrintingSoftware::execute:
	1 trials
	total = 342.801 s
	mean  = 342.801 s
	var   = 0 s^2, std = 0 s
	min   = 342.801 s
	max   = 342.801 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.42975 s
	mean  = 0.42975 s
	var   = 0 s^2, std = 0 s
	min   = 0.42975 s
	max   = 0.42975 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.008634 s
	mean  = 0.000616714 s
	var   = 1.1178e-006 s^2, std = 0.00105726 s
	min   = 0 s
	max   = 0.00305 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.1132 s
	mean  = 12.1132 s
	var   = 0 s^2, std = 0 s
	min   = 12.1132 s
	max   = 12.1132 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.010053 s
	mean  = 0.010053 s
	var   = 0 s^2, std = 0 s
	min   = 0.010053 s
	max   = 0.010053 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.676896 s
	mean  = 0.676896 s
	var   = 0 s^2, std = 0 s
	min   = 0.676896 s
	max   = 0.676896 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.300232 s
	mean  = 0.0500387 s
	var   = 0.001272 s^2, std = 0.0356651 s
	min   = 0.011996 s
	max   = 0.084075 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.286215 s
	mean  = 0.143108 s
	var   = 0.00423706 s^2, std = 0.0650927 s
	min   = 0.09708 s
	max   = 0.189135 s

MasterPJDistributor::Send:
	30 trials
	total = 8.77395 s
	mean  = 0.292465 s
	var   = 0.238645 s^2, std = 0.488513 s
	min   = 0 s
	max   = 1.97279 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.97162 s
	mean  = 0.00253747 s
	var   = 3.5729e-007 s^2, std = 0.000597737 s
	min   = 0.001981 s
	max   = 0.005004 s

MasterMergerWorkerImpl::Receive1:
	2941 trials
	total = 282.093 s
	mean  = 0.0959175 s
	var   = 1.82157 s^2, std = 1.34966 s
	min   = 0 s
	max   = 24.2135 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 13.0777 s
	mean  = 0.016831 s
	var   = 2.79225e-005 s^2, std = 0.00528417 s
	min   = 0.014021 s
	max   = 0.059063 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.68556 s
	mean  = 0.00216931 s
	var   = 2.11855e-007 s^2, std = 0.000460277 s
	min   = 0.001 s
	max   = 0.004017 s

MasterMergerWorkerImpl::Receive2:
	2705 trials
	total = 176.163 s
	mean  = 0.0651249 s
	var   = 1.11202 s^2, std = 1.05453 s
	min   = 0 s
	max   = 21.0687 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 11.1401 s
	mean  = 0.0143373 s
	var   = 1.82223e-005 s^2, std = 0.00426876 s
	min   = 0.012008 s
	max   = 0.053058 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.5558 s
	mean  = 0.276356 s
	var   = 0.00066954 s^2, std = 0.0258755 s
	min   = 0.174122 s
	max   = 0.414623 s

