PrintingSoftware::execute:
	1 trials
	total = 615.227 s
	mean  = 615.227 s
	var   = 0 s^2, std = 0 s
	min   = 615.227 s
	max   = 615.227 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.374983 s
	mean  = 0.374983 s
	var   = 0 s^2, std = 0 s
	min   = 0.374983 s
	max   = 0.374983 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.0469 s
	mean  = 20.0469 s
	var   = 0 s^2, std = 0 s
	min   = 20.0469 s
	max   = 20.0469 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015626 s
	mean  = 0.015626 s
	var   = 0 s^2, std = 0 s
	min   = 0.015626 s
	max   = 0.015626 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.07811 s
	mean  = 1.07811 s
	var   = 0 s^2, std = 0 s
	min   = 1.07811 s
	max   = 1.07811 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 7.34513 s
	mean  = 0.0094532 s
	var   = 0.000133648 s^2, std = 0.0115606 s
	min   = 0 s
	max   = 0.203126 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 509.003 s
	mean  = 23.1365 s
	var   = 308.148 s^2, std = 17.5541 s
	min   = 0 s
	max   = 50.5782 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.15623 s
	mean  = 0.00921008 s
	var   = 7.92938e-005 s^2, std = 0.00890471 s
	min   = 0 s
	max   = 0.093751 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 283.051 s
	mean  = 12.866 s
	var   = 694.37 s^2, std = 26.3509 s
	min   = 0 s
	max   = 102.485 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 26.0487 s
	mean  = 0.333958 s
	var   = 0.000618866 s^2, std = 0.024877 s
	min   = 0.201612 s
	max   = 0.396277 s

