PrintingSoftware::execute:
	1 trials
	total = 359.665 s
	mean  = 359.665 s
	var   = 0 s^2, std = 0 s
	min   = 359.665 s
	max   = 359.665 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.455826 s
	mean  = 0.455826 s
	var   = 0 s^2, std = 0 s
	min   = 0.455826 s
	max   = 0.455826 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.4543 s
	mean  = 14.4543 s
	var   = 0 s^2, std = 0 s
	min   = 14.4543 s
	max   = 14.4543 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.828119 s
	mean  = 0.828119 s
	var   = 0 s^2, std = 0 s
	min   = 0.828119 s
	max   = 0.828119 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

p™‹ËwSliceDebugger::setInput:
	78 trials
	total = 0.000501 s
	mean  = 6.42308e-006 s
	var   = 3.21796e-009 s^2, std = 5.67271e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	78 trials
	total = 18.6182 s
	mean  = 0.238695 s
	var   = 0.000443561 s^2, std = 0.0210609 s
	min   = 0.146604 s
	max   = 0.344744 s

