PrintingSoftware::execute:
	1 trials
	total = 1097.99 s
	mean  = 1097.99 s
	var   = 0 s^2, std = 0 s
	min   = 1097.99 s
	max   = 1097.99 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.617946 s
	mean  = 0.617946 s
	var   = 0 s^2, std = 0 s
	min   = 0.617946 s
	max   = 0.617946 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.52595 s
	mean  = 7.52595 s
	var   = 0 s^2, std = 0 s
	min   = 7.52595 s
	max   = 7.52595 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008973 s
	mean  = 0.008973 s
	var   = 0 s^2, std = 0 s
	min   = 0.008973 s
	max   = 0.008973 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.460015 s
	mean  = 0.460015 s
	var   = 0 s^2, std = 0 s
	min   = 0.460015 s
	max   = 0.460015 s

MasterDistributor::Send:
	2 trials
	total = 0.005283 s
	mean  = 0.0026415 s
	var   = 8.1792e-007 s^2, std = 0.00090439 s
	min   = 0.002002 s
	max   = 0.003281 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 18.9858 s
	mean  = 0.0136001 s
	var   = 0.000360835 s^2, std = 0.0189957 s
	min   = 0.009993 s
	max   = 0.335272 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 788.93 s
	mean  = 20.7613 s
	var   = 686.368 s^2, std = 26.1986 s
	min   = 0 s
	max   = 89.3875 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 18.8187 s
	mean  = 0.0134805 s
	var   = 0.000259412 s^2, std = 0.0161063 s
	min   = 0.010006 s
	max   = 0.252781 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 957.811 s
	mean  = 25.2056 s
	var   = 423.217 s^2, std = 20.5722 s
	min   = 0 s
	max   = 75.3135 s

SliceDebugger::setInput:
	140 trials
	total = 0.001001 s
	mean  = 7.15e-006 s
	var   = 7.15715e-009 s^2, std = 8.45999e-005 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	140 trials
	total = 59.666 s
	mean  = 0.426186 s
	var   = 0.00123135 s^2, std = 0.0350906 s
	min   = 0.23345 s
	max   = 0.642926 s

