SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281307 s
	mean  = 0.281307 s
	var   = 0 s^2, std = 0 s
	min   = 0.281307 s
	max   = 0.281307 s

PrintingSoftware::execute:
	1 trials
	total = 247.598 s
	mean  = 247.598 s
	var   = 0 s^2, std = 0 s
	min   = 247.598 s
	max   = 247.598 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031263 s
	mean  = 0.00446614 s
	var   = 5.81771e-005 s^2, std = 0.00762739 s
	min   = 0 s
	max   = 0.015635 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046871 s
	mean  = 0.0156237 s
	var   = 0.000244031 s^2, std = 0.0156215 s
	min   = 0 s
	max   = 0.031243 s

SlavePJCollector::Receive:
	11 trials
	total = 15.4719 s
	mean  = 1.40653 s
	var   = 13.4222 s^2, std = 3.66364 s
	min   = 0 s
	max   = 12.315 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.859514 s
	mean  = 0.859514 s
	var   = 0 s^2, std = 0 s
	min   = 0.859514 s
	max   = 0.859514 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 81.985 s
	mean  = 5.12406 s
	var   = 1.27445 s^2, std = 1.12892 s
	min   = 1.98477 s
	max   = 5.87615 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 14.0965 s
	mean  = 0.881029 s
	var   = 0.070795 s^2, std = 0.266073 s
	min   = 0.281262 s
	max   = 1.15648 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 64.6849 s
	mean  = 4.04281 s
	var   = 0.798656 s^2, std = 0.893676 s
	min   = 1.59407 s
	max   = 4.73532 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.859389 s
	mean  = 0.0537118 s
	var   = 9.6664e-005 s^2, std = 0.00983178 s
	min   = 0.031255 s
	max   = 0.062513 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.296854 s
	mean  = 0.0185534 s
	var   = 0.000137404 s^2, std = 0.0117219 s
	min   = 0 s
	max   = 0.046884 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 38.1705 s
	mean  = 2.38565 s
	var   = 0.0731441 s^2, std = 0.270452 s
	min   = 1.42216 s
	max   = 2.57867 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.734607 s
	mean  = 0.0459129 s
	var   = 0.0128148 s^2, std = 0.113203 s
	min   = 0 s
	max   = 0.468874 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.4698 s
	mean  = 0.216863 s
	var   = 0.00116865 s^2, std = 0.0341856 s
	min   = 0.093772 s
	max   = 0.250081 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 32.5731 s
	mean  = 2.03582 s
	var   = 0.113425 s^2, std = 0.336787 s
	min   = 0.812645 s
	max   = 2.23482 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.87522 s
	mean  = 0.0898507 s
	var   = 0.000248374 s^2, std = 0.0157599 s
	min   = 0.031262 s
	max   = 0.109398 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.39293 s
	mean  = 0.0870582 s
	var   = 0.000344075 s^2, std = 0.0185492 s
	min   = 0.033089 s
	max   = 0.093801 s

LayerExtractor::setInput:
	16 trials
	total = 0.015628 s
	mean  = 0.00097675 s
	var   = 1.52646e-005 s^2, std = 0.003907 s
	min   = 0 s
	max   = 0.015628 s

LayerExtractor::runInternal:
	16 trials
	total = 11.8054 s
	mean  = 0.737838 s
	var   = 0.0470917 s^2, std = 0.217006 s
	min   = 0.187526 s
	max   = 0.975031 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031257 s
	mean  = 0.00195356 s
	var   = 2.84958e-005 s^2, std = 0.00533815 s
	min   = 0 s
	max   = 0.015629 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 89.4502 s
	mean  = 5.59063 s
	var   = 3.29658 s^2, std = 1.81565 s
	min   = 1.26588 s
	max   = 7.89224 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.93777 s
	mean  = 0.00635491 s
	var   = 6.52872e-005 s^2, std = 0.00808005 s
	min   = 0 s
	max   = 0.046874 s

SlaveReporter::Send:
	2637 trials
	total = 4.98631 s
	mean  = 0.0018909 s
	var   = 5.45349e-005 s^2, std = 0.00738478 s
	min   = 0 s
	max   = 0.171942 s

SlaveReporter::CompressData:
	777 trials
	total = 8.43912 s
	mean  = 0.0108612 s
	var   = 5.75029e-005 s^2, std = 0.00758307 s
	min   = 0 s
	max   = 0.046883 s

