SlavePrintingSoftware::startUp:
	1 trials
	total = 0.285281 s
	mean  = 0.285281 s
	var   = 0 s^2, std = 0 s
	min   = 0.285281 s
	max   = 0.285281 s

PrintingSoftware::execute:
	1 trials
	total = 160.552 s
	mean  = 160.552 s
	var   = 0 s^2, std = 0 s
	min   = 160.552 s
	max   = 160.552 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015623 s
	mean  = 0.00223186 s
	var   = 3.48683e-005 s^2, std = 0.00590494 s
	min   = 0 s
	max   = 0.015623 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.043356 s
	mean  = 0.014452 s
	var   = 0.000166212 s^2, std = 0.0128923 s
	min   = 0 s
	max   = 0.024771 s

SlavePJCollector::Receive:
	11 trials
	total = 12.0746 s
	mean  = 1.09769 s
	var   = 7.52742 s^2, std = 2.74361 s
	min   = 0 s
	max   = 9.21652 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.969229 s
	mean  = 0.969229 s
	var   = 0 s^2, std = 0 s
	min   = 0.969229 s
	max   = 0.969229 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 44.5766 s
	mean  = 2.78604 s
	var   = 0.350114 s^2, std = 0.591704 s
	min   = 1.12166 s
	max   = 3.27437 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 13.019 s
	mean  = 0.813686 s
	var   = 0.0633006 s^2, std = 0.251596 s
	min   = 0.242218 s
	max   = 1.10675 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 29.9067 s
	mean  = 1.86917 s
	var   = 0.149769 s^2, std = 0.387 s
	min   = 0.825941 s
	max   = 2.24801 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.498791 s
	mean  = 0.0311744 s
	var   = 0.000117945 s^2, std = 0.0108603 s
	min   = 0 s
	max   = 0.046848 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.280176 s
	mean  = 0.017511 s
	var   = 0.000147947 s^2, std = 0.0121634 s
	min   = 0 s
	max   = 0.037773 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.2676 s
	mean  = 1.32922 s
	var   = 0.0339562 s^2, std = 0.184272 s
	min   = 0.69625 s
	max   = 1.47726 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.432185 s
	mean  = 0.0270116 s
	var   = 0.00217427 s^2, std = 0.0466291 s
	min   = 0 s
	max   = 0.199332 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.79688 s
	mean  = 0.112305 s
	var   = 0.000343615 s^2, std = 0.0185369 s
	min   = 0.046882 s
	max   = 0.131535 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 17.966 s
	mean  = 1.12287 s
	var   = 0.0429836 s^2, std = 0.207325 s
	min   = 0.417264 s
	max   = 1.29333 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.53039 s
	mean  = 0.0478246 s
	var   = 0.000161823 s^2, std = 0.012721 s
	min   = 0.031253 s
	max   = 0.073546 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.06861 s
	mean  = 0.0667882 s
	var   = 0.000628983 s^2, std = 0.0250795 s
	min   = 0.025567 s
	max   = 0.09677 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 9.31718 s
	mean  = 0.582324 s
	var   = 0.0497395 s^2, std = 0.223024 s
	min   = 0.100318 s
	max   = 0.861776 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.007719 s
	mean  = 0.000482437 s
	var   = 1.6359e-007 s^2, std = 0.000404462 s
	min   = 0 s
	max   = 0.001125 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 64.4783 s
	mean  = 4.0299 s
	var   = 3.07788 s^2, std = 1.75439 s
	min   = 0.691337 s
	max   = 6.42546 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.82288 s
	mean  = 0.00234605 s
	var   = 3.27071e-006 s^2, std = 0.00180851 s
	min   = 0 s
	max   = 0.016612 s

SlaveReporter::Send:
	2351 trials
	total = 0.644817 s
	mean  = 0.000274274 s
	var   = 4.06916e-006 s^2, std = 0.00201722 s
	min   = 0 s
	max   = 0.036566 s

SlaveReporter::CompressData:
	777 trials
	total = 4.29791 s
	mean  = 0.00553141 s
	var   = 5.5989e-006 s^2, std = 0.0023662 s
	min   = 0 s
	max   = 0.019139 s

