PrintingSoftware::execute:
	1 trials
	total = 267.831 s
	mean  = 267.831 s
	var   = 0 s^2, std = 0 s
	min   = 267.831 s
	max   = 267.831 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.481879 s
	mean  = 0.481879 s
	var   = 0 s^2, std = 0 s
	min   = 0.481879 s
	max   = 0.481879 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.009007 s
	mean  = 0.000643357 s
	var   = 1.32595e-006 s^2, std = 0.0011515 s
	min   = 0 s
	max   = 0.003004 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.43672 s
	mean  = 8.43672 s
	var   = 0 s^2, std = 0 s
	min   = 8.43672 s
	max   = 8.43672 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00887 s
	mean  = 0.00887 s
	var   = 0 s^2, std = 0 s
	min   = 0.00887 s
	max   = 0.00887 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.439432 s
	mean  = 0.439432 s
	var   = 0 s^2, std = 0 s
	min   = 0.439432 s
	max   = 0.439432 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.20016 s
	mean  = 0.05004 s
	var   = 0.00154993 s^2, std = 0.0393691 s
	min   = 0.013009 s
	max   = 0.084076 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.185145 s
	mean  = 0.0925725 s
	var   = 0.000144449 s^2, std = 0.0120187 s
	min   = 0.084074 s
	max   = 0.101071 s

MasterPJDistributor::Send:
	22 trials
	total = 5.64694 s
	mean  = 0.256679 s
	var   = 0.154646 s^2, std = 0.393251 s
	min   = 0 s
	max   = 1.18489 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.25989 s
	mean  = 0.00162147 s
	var   = 2.61572e-007 s^2, std = 0.000511442 s
	min   = 0.000979 s
	max   = 0.003015 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 18.031 s
	mean  = 0.00766951 s
	var   = 0.0438945 s^2, std = 0.20951 s
	min   = 0 s
	max   = 8.07963 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 7.95091 s
	mean  = 0.0102328 s
	var   = 5.04209e-006 s^2, std = 0.00224546 s
	min   = 0.008988 s
	max   = 0.042996 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.62343 s
	mean  = 0.00337636 s
	var   = 2.98642e-007 s^2, std = 0.000546481 s
	min   = 0.002982 s
	max   = 0.006006 s

MasterMergerWorkerImpl::Receive2:
	2637 trials
	total = 211.156 s
	mean  = 0.0800744 s
	var   = 1.08372 s^2, std = 1.04102 s
	min   = 0 s
	max   = 16.4316 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 16.2849 s
	mean  = 0.0209587 s
	var   = 2.41226e-005 s^2, std = 0.00491148 s
	min   = 0.018978 s
	max   = 0.065043 s

SliceDebugger::setInput:
	78 trials
	total = 0.000999 s
	mean  = 1.28077e-005 s
	var   = 1.27949e-008 s^2, std = 0.000113114 s
	min   = 0 s
	max   = 0.000999 s

SliceDebugger::runInternal:
	78 trials
	total = 21.819 s
	mean  = 0.27973 s
	var   = 0.000345314 s^2, std = 0.0185826 s
	min   = 0.188636 s
	max   = 0.32423 s

