SlavePrintingSoftware::startUp:
	1 trials
	total = 0.51563 s
	mean  = 0.51563 s
	var   = 0 s^2, std = 0 s
	min   = 0.51563 s
	max   = 0.51563 s

PrintingSoftware::execute:
	1 trials
	total = 622.849 s
	mean  = 622.849 s
	var   = 0 s^2, std = 0 s
	min   = 622.849 s
	max   = 622.849 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031217 s
	mean  = 0.00445957 s
	var   = 5.80061e-005 s^2, std = 0.00761617 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.137291 s
	mean  = 0.0343228 s
	var   = 0.000328329 s^2, std = 0.0181198 s
	min   = 0.015631 s
	max   = 0.059157 s

SlavePJCollector::Receive:
	15 trials
	total = 52.8517 s
	mean  = 3.52345 s
	var   = 125.969 s^2, std = 11.2236 s
	min   = 0 s
	max   = 43.8317 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.57833 s
	mean  = 2.57833 s
	var   = 0 s^2, std = 0 s
	min   = 2.57833 s
	max   = 2.57833 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 216.636 s
	mean  = 13.5397 s
	var   = 4.1973 s^2, std = 2.04873 s
	min   = 6.65679 s
	max   = 15.3919 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 30.7668 s
	mean  = 1.92292 s
	var   = 0.345129 s^2, std = 0.587477 s
	min   = 0.625052 s
	max   = 2.48458 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 179.449 s
	mean  = 11.2155 s
	var   = 2.49681 s^2, std = 1.58013 s
	min   = 5.82535 s
	max   = 13.0636 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.64295 s
	mean  = 0.102684 s
	var   = 0.000275551 s^2, std = 0.0165997 s
	min   = 0.04913 s
	max   = 0.109384 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.642652 s
	mean  = 0.0401657 s
	var   = 0.00024896 s^2, std = 0.0157785 s
	min   = 0.002005 s
	max   = 0.062504 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 97.1764 s
	mean  = 6.07352 s
	var   = 0.664089 s^2, std = 0.814917 s
	min   = 3.20338 s
	max   = 6.76293 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.28139 s
	mean  = 0.0800871 s
	var   = 0.0306676 s^2, std = 0.175122 s
	min   = 0 s
	max   = 0.734465 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.23155 s
	mean  = 0.389472 s
	var   = 0.00317708 s^2, std = 0.0563656 s
	min   = 0.187489 s
	max   = 0.449541 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 88.2255 s
	mean  = 5.51409 s
	var   = 0.830883 s^2, std = 0.911528 s
	min   = 2.25018 s
	max   = 6.21922 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.28206 s
	mean  = 0.15171 s
	var   = 0.000425515 s^2, std = 0.020628 s
	min   = 0.078135 s
	max   = 0.171901 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43753 s
	mean  = 0.0898454 s
	var   = 0.000244171 s^2, std = 0.015626 s
	min   = 0.031248 s
	max   = 0.093757 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 23.1428 s
	mean  = 1.44643 s
	var   = 0.175354 s^2, std = 0.418753 s
	min   = 0.359405 s
	max   = 1.85952 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.046882 s
	mean  = 0.00293013 s
	var   = 3.96847e-005 s^2, std = 0.00629958 s
	min   = 0 s
	max   = 0.015631 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 203.533 s
	mean  = 12.7208 s
	var   = 19.1073 s^2, std = 4.37119 s
	min   = 2.28143 s
	max   = 18.4547 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 10.9466 s
	mean  = 0.0140883 s
	var   = 0.000268172 s^2, std = 0.0163759 s
	min   = 0 s
	max   = 0.187513 s

SlaveReporter::Send:
	3622 trials
	total = 1.19546 s
	mean  = 0.000330055 s
	var   = 7.44436e-006 s^2, std = 0.00272844 s
	min   = 0 s
	max   = 0.093756 s

SlaveReporter::CompressData:
	777 trials
	total = 15.6521 s
	mean  = 0.0201443 s
	var   = 4.96691e-005 s^2, std = 0.00704763 s
	min   = 0.015578 s
	max   = 0.031286 s

