SlavePrintingSoftware::startUp:
	1 trials
	total = 0.546774 s
	mean  = 0.546774 s
	var   = 0 s^2, std = 0 s
	min   = 0.546774 s
	max   = 0.546774 s

PrintingSoftware::execute:
	1 trials
	total = 1306.83 s
	mean  = 1306.83 s
	var   = 0 s^2, std = 0 s
	min   = 1306.83 s
	max   = 1306.83 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031246 s
	mean  = 0.00446371 s
	var   = 5.81138e-005 s^2, std = 0.00762324 s
	min   = 0 s
	max   = 0.015623 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.0781 s
	mean  = 0.0260333 s
	var   = 0.000325156 s^2, std = 0.0180321 s
	min   = 0.015622 s
	max   = 0.046855 s

SlavePJCollector::Receive:
	11 trials
	total = 58.8053 s
	mean  = 5.34593 s
	var   = 252.756 s^2, std = 15.8983 s
	min   = 0 s
	max   = 53.1966 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015622 s
	mean  = 0.015622 s
	var   = 0 s^2, std = 0 s
	min   = 0.015622 s
	max   = 0.015622 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.3121 s
	mean  = 2.3121 s
	var   = 0 s^2, std = 0 s
	min   = 2.3121 s
	max   = 2.3121 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 554.269 s
	mean  = 34.6418 s
	var   = 19.204 s^2, std = 4.38224 s
	min   = 19.0782 s
	max   = 39.0313 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 24.1713 s
	mean  = 1.51071 s
	var   = 0.189673 s^2, std = 0.435514 s
	min   = 0.531237 s
	max   = 2.04677 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 512.755 s
	mean  = 32.0472 s
	var   = 16.1038 s^2, std = 4.01296 s
	min   = 18.0158 s
	max   = 36.4376 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.49981 s
	mean  = 0.281238 s
	var   = 0.00120423 s^2, std = 0.034702 s
	min   = 0.15625 s
	max   = 0.296877 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.546861 s
	mean  = 0.0341788 s
	var   = 0.000332628 s^2, std = 0.0182381 s
	min   = 0 s
	max   = 0.046875 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 200.138 s
	mean  = 12.5086 s
	var   = 1.77614 s^2, std = 1.33272 s
	min   = 7.64024 s
	max   = 13.6251 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.64053 s
	mean  = 0.165033 s
	var   = 0.277836 s^2, std = 0.527102 s
	min   = 0 s
	max   = 2.14052 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 18.5624 s
	mean  = 1.16015 s
	var   = 0.0321809 s^2, std = 0.17939 s
	min   = 0.531232 s
	max   = 1.40627 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 176.014 s
	mean  = 11.0009 s
	var   = 2.73014 s^2, std = 1.65231 s
	min   = 4.89037 s
	max   = 12.1251 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 14.9684 s
	mean  = 0.467762 s
	var   = 0.00440921 s^2, std = 0.0664019 s
	min   = 0.218744 s
	max   = 0.531256 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90618 s
	mean  = 0.181636 s
	var   = 0.000777271 s^2, std = 0.0278796 s
	min   = 0.078115 s
	max   = 0.203126 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 50.6871 s
	mean  = 3.16794 s
	var   = 0.381016 s^2, std = 0.617265 s
	min   = 1.12496 s
	max   = 3.8594 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015624 s
	mean  = 0.0009765 s
	var   = 1.52568e-005 s^2, std = 0.003906 s
	min   = 0 s
	max   = 0.015624 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 413.387 s
	mean  = 25.8367 s
	var   = 28.8267 s^2, std = 5.36905 s
	min   = 7.6871 s
	max   = 30.5315 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 28.2343 s
	mean  = 0.0363376 s
	var   = 0.000731957 s^2, std = 0.0270547 s
	min   = 0.015608 s
	max   = 0.406253 s

SlaveReporter::Send:
	4406 trials
	total = 20.7188 s
	mean  = 0.00470239 s
	var   = 0.000198467 s^2, std = 0.0140878 s
	min   = 0 s
	max   = 0.140624 s

SlaveReporter::CompressData:
	777 trials
	total = 40.9681 s
	mean  = 0.052726 s
	var   = 0.000128373 s^2, std = 0.0113302 s
	min   = 0.031248 s
	max   = 0.109377 s

