PrintingSoftware::execute:
	1 trials
	total = 1358.56 s
	mean  = 1358.56 s
	var   = 0 s^2, std = 0 s
	min   = 1358.56 s
	max   = 1358.56 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.437517 s
	mean  = 0.437517 s
	var   = 0 s^2, std = 0 s
	min   = 0.437517 s
	max   = 0.437517 s

MasterPrintingSoftware::Send:
	28 trials
	total = 0.015622 s
	mean  = 0.000557929 s
	var   = 8.71596e-006 s^2, std = 0.00295228 s
	min   = 0 s
	max   = 0.015622 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.3478 s
	mean  = 33.3478 s
	var   = 0 s^2, std = 0 s
	min   = 33.3478 s
	max   = 33.3478 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.88079 s
	mean  = 1.88079 s
	var   = 0 s^2, std = 0 s
	min   = 1.88079 s
	max   = 1.88079 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.880169 s
	mean  = 0.0880169 s
	var   = 3.92964e-005 s^2, std = 0.00626869 s
	min   = 0.078143 s
	max   = 0.093775 s

MasterPJDistributor::serializePJ:
	4 trials
	total = 0.974537 s
	mean  = 0.243634 s
	var   = 0.00442999 s^2, std = 0.0665581 s
	min   = 0.187501 s
	max   = 0.318308 s

MasterPJDistributor::Send:
	52 trials
	total = 25.4394 s
	mean  = 0.48922 s
	var   = 0.626918 s^2, std = 0.791782 s
	min   = 0 s
	max   = 3.80111 s

 Dû§1SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 53.5943 s
	mean  = 0.687107 s
	var   = 0.00407098 s^2, std = 0.0638043 s
	min   = 0.437483 s
	max   = 1.06249 s

