PrintingSoftware::execute:
	1 trials
	total = 2401.72 s
	mean  = 2401.72 s
	var   = 0 s^2, std = 0 s
	min   = 2401.72 s
	max   = 2401.72 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.415397 s
	mean  = 0.415397 s
	var   = 0 s^2, std = 0 s
	min   = 0.415397 s
	max   = 0.415397 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.0481 s
	mean  = 14.0481 s
	var   = 0 s^2, std = 0 s
	min   = 14.0481 s
	max   = 14.0481 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.02357 s
	mean  = 0.02357 s
	var   = 0 s^2, std = 0 s
	min   = 0.02357 s
	max   = 0.02357 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.879583 s
	mean  = 0.879583 s
	var   = 0 s^2, std = 0 s
	min   = 0.879583 s
	max   = 0.879583 s

MasterDistributor::Send:
	2 trials
	total = 0.002605 s
	mean  = 0.0013025 s
	var   = 1.63021e-007 s^2, std = 0.000403758 s
	min   = 0.001017 s
	max   = 0.001588 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 107.535 s
	mean  = 0.0770309 s
	var   = 0.0681826 s^2, std = 0.261118 s
	min   = 0.017012 s
	max   = 4.83708 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 1847.39 s
	mean  = 48.6155 s
	var   = 1941.92 s^2, std = 44.0672 s
	min   = 0 s
	max   = 145.337 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 138.2 s
	mean  = 0.0989971 s
	var   = 0.0667348 s^2, std = 0.258331 s
	min   = 0.016998 s
	max   = 2.83379 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 1843.28 s
	mean  = 48.5074 s
	var   = 4489.44 s^2, std = 67.0033 s
	min   = 0 s
	max   = 196.853 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 122.557 s
	mean  = 0.875409 s
	var   = 0.0463631 s^2, std = 0.215321 s
	min   = 0.47344 s
	max   = 2.39331 s

