PrintingSoftware::execute:
	1 trials
	total = 94.1796 s
	mean  = 94.1796 s
	var   = 0 s^2, std = 0 s
	min   = 94.1796 s
	max   = 94.1796 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.54747 s
	mean  = 0.54747 s
	var   = 0 s^2, std = 0 s
	min   = 0.54747 s
	max   = 0.54747 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.009756 s
	mean  = 0.000696857 s
	var   = 1.63024e-006 s^2, std = 0.00127681 s
	min   = 0 s
	max   = 0.003737 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.53525 s
	mean  = 4.53525 s
	var   = 0 s^2, std = 0 s
	min   = 4.53525 s
	max   = 4.53525 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.223601 s
	mean  = 0.223601 s
	var   = 0 s^2, std = 0 s
	min   = 0.223601 s
	max   = 0.223601 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.098635 s
	mean  = 0.0493175 s
	var   = 0.00249324 s^2, std = 0.0499323 s
	min   = 0.01401 s
	max   = 0.084625 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.092054 s
	mean  = 0.046027 s
	var   = 0.00353203 s^2, std = 0.0594309 s
	min   = 0.004003 s
	max   = 0.088051 s

MasterPJDistributor::Send:
	14 trials
	total = 2.54611 s
	mean  = 0.181865 s
	var   = 0.119518 s^2, std = 0.345714 s
	min   = 0 s
	max   = 1.04627 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.69577 s
	mean  = 0.000895457 s
	var   = 3.46731e-006 s^2, std = 0.00186207 s
	min   = 0 s
	max   = 0.015838 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 72.4834 s
	mean  = 0.0308309 s
	var   = 0.144536 s^2, std = 0.380179 s
	min   = 0 s
	max   = 5.36685 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 5.07593 s
	mean  = 0.00653273 s
	var   = 2.54495e-005 s^2, std = 0.00504474 s
	min   = 0 s
	max   = 0.031281 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 0.910171 s
	mean  = 0.00150441 s
	var   = 4.68401e-006 s^2, std = 0.00216426 s
	min   = 0 s
	max   = 0.01577 s

MasterMergerWorkerImpl::Receive2:
	1832 trials
	total = 57.0882 s
	mean  = 0.0311617 s
	var   = 0.144783 s^2, std = 0.380504 s
	min   = 0 s
	max   = 5.63545 s

MasterMergerWorkerImpl::decompressData2:
	605 trials
	total = 6.11799 s
	mean  = 0.0101124 s
	var   = 3.22276e-005 s^2, std = 0.00567693 s
	min   = 0 s
	max   = 0.045032 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.35747 s
	mean  = 0.107147 s
	var   = 9.1541e-005 s^2, std = 0.00956771 s
	min   = 0.066793 s
	max   = 0.134749 s

