SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281281 s
	mean  = 0.281281 s
	var   = 0 s^2, std = 0 s
	min   = 0.281281 s
	max   = 0.281281 s

PrintingSoftware::execute:
	1 trials
	total = 72.8498 s
	mean  = 72.8498 s
	var   = 0 s^2, std = 0 s
	min   = 72.8498 s
	max   = 72.8498 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03122 s
	mean  = 0.00446 s
	var   = 5.80172e-005 s^2, std = 0.0076169 s
	min   = 0 s
	max   = 0.015618 s

SlavePJCollector::deserialize:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::Receive:
	7 trials
	total = 8.06327 s
	mean  = 1.1519 s
	var   = 8.51313 s^2, std = 2.91773 s
	min   = 0 s
	max   = 7.76639 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	13 trials
	total = 20.7546 s
	mean  = 1.59651 s
	var   = 0.147242 s^2, std = 0.383722 s
	min   = 0.390622 s
	max   = 1.85951 s

PrintJobVoxelizer::rasterizeObjects:
	13 trials
	total = 4.29694 s
	mean  = 0.330534 s
	var   = 0.00923234 s^2, std = 0.096085 s
	min   = 0.171856 s
	max   = 0.453148 s

PrintJobVoxelizer::voxelizeObjects:
	13 trials
	total = 15.133 s
	mean  = 1.16407 s
	var   = 0.0866964 s^2, std = 0.294443 s
	min   = 0.20314 s
	max   = 1.32825 s

PrintJobVoxelizer::finalizeSurfaces:
	13 trials
	total = 0.386143 s
	mean  = 0.0297033 s
	var   = 1.92439e-005 s^2, std = 0.00438679 s
	min   = 0.015626 s
	max   = 0.031253 s

TonalValueCalculator::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	13 trials
	total = 0.066511 s
	mean  = 0.00511623 s
	var   = 5.43657e-005 s^2, std = 0.00737331 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	13 trials
	total = 7.5004 s
	mean  = 0.576954 s
	var   = 0.00669213 s^2, std = 0.0818054 s
	min   = 0.390653 s
	max   = 0.656296 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	13 trials
	total = 0.252049 s
	mean  = 0.0193884 s
	var   = 0.00309278 s^2, std = 0.0556128 s
	min   = 0 s
	max   = 0.203132 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	13 trials
	total = 0.666749 s
	mean  = 0.0512884 s
	var   = 0.000170937 s^2, std = 0.0130743 s
	min   = 0.015659 s
	max   = 0.062537 s

SurfaceDistanceOrderedTransfer::transfer:
	13 trials
	total = 5.45571 s
	mean  = 0.41967 s
	var   = 0.00847261 s^2, std = 0.0920468 s
	min   = 0.171855 s
	max   = 0.515629 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	13 trials
	total = 1.10979 s
	mean  = 0.0853685 s
	var   = 0.000432491 s^2, std = 0.0207964 s
	min   = 0.031251 s
	max   = 0.09379 s

LayerExtractor::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	13 trials
	total = 4.25008 s
	mean  = 0.326929 s
	var   = 0.0131593 s^2, std = 0.114714 s
	min   = 0.093787 s
	max   = 0.468755 s

VectorLayerHalftoner::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	13 trials
	total = 29.6271 s
	mean  = 2.27901 s
	var   = 0.54926 s^2, std = 0.741121 s
	min   = 0.640671 s
	max   = 3.1252 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	605 trials
	total = 1.31243 s
	mean  = 0.0021693 s
	var   = 2.9236e-005 s^2, std = 0.00540703 s
	min   = 0 s
	max   = 0.015659 s

SlaveReporter::Send:
	1832 trials
	total = 0.15636 s
	mean  = 8.53493e-005 s
	var   = 1.59466e-006 s^2, std = 0.0012628 s
	min   = 0 s
	max   = 0.031251 s

SlaveReporter::CompressData:
	605 trials
	total = 3.34432 s
	mean  = 0.00552779 s
	var   = 5.59224e-005 s^2, std = 0.00747813 s
	min   = 0 s
	max   = 0.015695 s

