SlavePrintingSoftware::startUp:
	1 trials
	total = 0.262792 s
	mean  = 0.262792 s
	var   = 0 s^2, std = 0 s
	min   = 0.262792 s
	max   = 0.262792 s

PrintingSoftware::execute:
	1 trials
	total = 86.8258 s
	mean  = 86.8258 s
	var   = 0 s^2, std = 0 s
	min   = 86.8258 s
	max   = 86.8258 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015698 s
	mean  = 0.00224257 s
	var   = 3.52039e-005 s^2, std = 0.00593329 s
	min   = 0 s
	max   = 0.015698 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.044068 s
	mean  = 0.022034 s
	var   = 4.37488e-006 s^2, std = 0.00209162 s
	min   = 0.020555 s
	max   = 0.023513 s

SlavePJCollector::Receive:
	7 trials
	total = 7.92059 s
	mean  = 1.13151 s
	var   = 3.7813 s^2, std = 1.94456 s
	min   = 0 s
	max   = 5.31576 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001513 s
	mean  = 0.001513 s
	var   = 0 s^2, std = 0 s
	min   = 0.001513 s
	max   = 0.001513 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.976328 s
	mean  = 0.976328 s
	var   = 0 s^2, std = 0 s
	min   = 0.976328 s
	max   = 0.976328 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.335 s
	mean  = 1.52094 s
	var   = 0.0781839 s^2, std = 0.279614 s
	min   = 0.700795 s
	max   = 1.85696 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.6904 s
	mean  = 0.60565 s
	var   = 0.0251411 s^2, std = 0.158559 s
	min   = 0.200597 s
	max   = 0.798897 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.7015 s
	mean  = 0.856347 s
	var   = 0.0152332 s^2, std = 0.123423 s
	min   = 0.481564 s
	max   = 1.05792 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.232071 s
	mean  = 0.0145044 s
	var   = 2.30276e-005 s^2, std = 0.00479871 s
	min   = 0.002507 s
	max   = 0.022002 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.222453 s
	mean  = 0.0139033 s
	var   = 4.72915e-005 s^2, std = 0.00687688 s
	min   = 0 s
	max   = 0.031256 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000733 s
	mean  = 4.58125e-005 s
	var   = 3.35806e-008 s^2, std = 0.00018325 s
	min   = 0 s
	max   = 0.000733 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.41233 s
	mean  = 0.400771 s
	var   = 0.00230539 s^2, std = 0.0480145 s
	min   = 0.264656 s
	max   = 0.469243 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.286792 s
	mean  = 0.0179245 s
	var   = 0.000872084 s^2, std = 0.0295311 s
	min   = 0 s
	max   = 0.125519 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.559417 s
	mean  = 0.0349636 s
	var   = 9.41147e-005 s^2, std = 0.00970128 s
	min   = 0.00702 s
	max   = 0.050427 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.21609 s
	mean  = 0.326005 s
	var   = 0.00420585 s^2, std = 0.0648525 s
	min   = 0.10036 s
	max   = 0.377992 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.317286 s
	mean  = 0.0198304 s
	var   = 0.000107705 s^2, std = 0.0103781 s
	min   = 0.006517 s
	max   = 0.053399 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 5.80894 s
	mean  = 0.363058 s
	var   = 0.0173246 s^2, std = 0.131623 s
	min   = 0.062505 s
	max   = 0.521174 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.025088 s
	mean  = 0.001568 s
	var   = 1.42871e-005 s^2, std = 0.00377983 s
	min   = 0 s
	max   = 0.015637 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.7389 s
	mean  = 2.29618 s
	var   = 0.554456 s^2, std = 0.744618 s
	min   = 0.381207 s
	max   = 3.10722 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.885482 s
	mean  = 0.00113962 s
	var   = 1.90562e-006 s^2, std = 0.00138044 s
	min   = 0 s
	max   = 0.015657 s

SlaveReporter::Send:
	2351 trials
	total = 0.678927 s
	mean  = 0.000288782 s
	var   = 3.94656e-006 s^2, std = 0.0019866 s
	min   = 0 s
	max   = 0.056179 s

SlaveReporter::CompressData:
	777 trials
	total = 2.79444 s
	mean  = 0.00359645 s
	var   = 6.41764e-006 s^2, std = 0.00253331 s
	min   = 0 s
	max   = 0.019672 s

