PrintingSoftware::execute:
	1 trials
	total = 1880.58 s
	mean  = 1880.58 s
	var   = 0 s^2, std = 0 s
	min   = 1880.58 s
	max   = 1880.58 s

PrintingSoftware::startUp:
	1 trials
	total = 0.312491 s
	mean  = 0.312491 s
	var   = 0 s^2, std = 0 s
	min   = 0.312491 s
	max   = 0.312491 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.2033 s
	mean  = 15.2033 s
	var   = 0 s^2, std = 0 s
	min   = 15.2033 s
	max   = 15.2033 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.796866 s
	mean  = 0.796866 s
	var   = 0 s^2, std = 0 s
	min   = 0.796866 s
	max   = 0.796866 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.14068 s
	mean  = 4.14068 s
	var   = 0 s^2, std = 0 s
	min   = 4.14068 s
	max   = 4.14068 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 548.54 s
	mean  = 34.2837 s
	var   = 64.0206 s^2, std = 8.00129 s
	min   = 11.5139 s
	max   = 41.7225 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 52.9529 s
	mean  = 3.30956 s
	var   = 1.15222 s^2, std = 1.07342 s
	min   = 0.937514 s
	max   = 4.3438 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 489.053 s
	mean  = 30.5658 s
	var   = 51.4448 s^2, std = 7.1725 s
	min   = 10.3888 s
	max   = 37.202 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.36116 s
	mean  = 0.147572 s
	var   = 0.00117433 s^2, std = 0.0342685 s
	min   = 0.0625 s
	max   = 0.198931 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 251.07 s
	mean  = 5.23063 s
	var   = 5.98441 s^2, std = 2.4463 s
	min   = 0.359369 s
	max   = 7.32823 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.53116 s
	mean  = 0.0956976 s
	var   = 0.003121 s^2, std = 0.0558659 s
	min   = 0 s
	max   = 0.171878 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 322.634 s
	mean  = 20.1646 s
	var   = 9.36227 s^2, std = 3.05978 s
	min   = 9.28991 s
	max   = 22.6767 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.5314 s
	mean  = 0.158213 s
	var   = 0.0577113 s^2, std = 0.240232 s
	min   = 0 s
	max   = 1.04689 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.50356 s
	mean  = 0.468973 s
	var   = 0.00410915 s^2, std = 0.0641027 s
	min   = 0.234393 s
	max   = 0.531267 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 311.491 s
	mean  = 19.4682 s
	var   = 10.3381 s^2, std = 3.21529 s
	min   = 7.99061 s
	max   = 22.1064 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	128 trials
	total = 26.3635 s
	mean  = 0.205965 s
	var   = 0.000885139 s^2, std = 0.0297513 s
	min   = 0.086756 s
	max   = 0.243672 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.08998 s
	mean  = 0.0681241 s
	var   = 0.00048671 s^2, std = 0.0220615 s
	min   = 0.018013 s
	max   = 0.094287 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 251.07 s
	mean  = 5.23063 s
	var   = 5.98441 s^2, std = 2.4463 s
	min   = 0.359369 s
	max   = 7.32823 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.015613 s
	mean  = 0.000975813 s
	var   = 1.52354e-005 s^2, std = 0.00390325 s
	min   = 0 s
	max   = 0.015613 s

LayerExtractor::runInternal:
	16 trials
	total = 50.1421 s
	mean  = 3.13388 s
	var   = 1.84494 s^2, std = 1.35829 s
	min   = 0.500008 s
	max   = 5.00006 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 579.093 s
	mean  = 36.1933 s
	var   = 511.64 s^2, std = 22.6195 s
	min   = 3.28258 s
	max   = 70.5443 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 251.07 s
	mean  = 5.23063 s
	var   = 5.98441 s^2, std = 2.4463 s
	min   = 0.359369 s
	max   = 7.32823 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 8.00017 s
	mean  = 0.500011 s
	var   = 0.0862986 s^2, std = 0.293766 s
	min   = 0.031252 s
	max   = 0.906272 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
