PrintingSoftware::execute:
	1 trials
	total = 173.099 s
	mean  = 173.099 s
	var   = 0 s^2, std = 0 s
	min   = 173.099 s
	max   = 173.099 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.477826 s
	mean  = 0.477826 s
	var   = 0 s^2, std = 0 s
	min   = 0.477826 s
	max   = 0.477826 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.59905 s
	mean  = 7.59905 s
	var   = 0 s^2, std = 0 s
	min   = 7.59905 s
	max   = 7.59905 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.437311 s
	mean  = 0.437311 s
	var   = 0 s^2, std = 0 s
	min   = 0.437311 s
	max   = 0.437311 s

MasterDistributor::Send:
	2 trials
	total = 0.004001 s
	mean  = 0.0020005 s
	var   = 5.01e-007 s^2, std = 0.000707814 s
	min   = 0.0015 s
	max   = 0.002501 s

p·UU…SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 10.219 s
	mean  = 0.131012 s
	var   = 0.000171003 s^2, std = 0.0130768 s
	min   = 0.09375 s
	max   = 0.189743 s

