PrintingSoftware::execute:
	1 trials
	total = 303.929 s
	mean  = 303.929 s
	var   = 0 s^2, std = 0 s
	min   = 303.929 s
	max   = 303.929 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.562505 s
	mean  = 0.562505 s
	var   = 0 s^2, std = 0 s
	min   = 0.562505 s
	max   = 0.562505 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.50136 s
	mean  = 8.50136 s
	var   = 0 s^2, std = 0 s
	min   = 8.50136 s
	max   = 8.50136 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.426154 s
	mean  = 0.426154 s
	var   = 0 s^2, std = 0 s
	min   = 0.426154 s
	max   = 0.426154 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 14.9226 s
	mean  = 0.191316 s
	var   = 0.000530875 s^2, std = 0.0230407 s
	min   = 0.124998 s
	max   = 0.328129 s

