PrintingSoftware::execute:
	1 trials
	total = 684.14 s
	mean  = 684.14 s
	var   = 0 s^2, std = 0 s
	min   = 684.14 s
	max   = 684.14 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.350739 s
	mean  = 0.350739 s
	var   = 0 s^2, std = 0 s
	min   = 0.350739 s
	max   = 0.350739 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.2624 s
	mean  = 20.2624 s
	var   = 0 s^2, std = 0 s
	min   = 20.2624 s
	max   = 20.2624 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.19894 s
	mean  = 1.19894 s
	var   = 0 s^2, std = 0 s
	min   = 1.19894 s
	max   = 1.19894 s

MasterDistributor::Send:
	3 trials
	total = 127.362 s
	mean  = 42.4541 s
	var   = 5406.35 s^2, std = 73.5279 s
	min   = 0.002502 s
	max   = 127.357 s

0(æžSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.8901 s
	mean  = 0.780643 s
	var   = 0.00163629 s^2, std = 0.0404511 s
	min   = 0.514367 s
	max   = 0.85861 s

