SlavePrintingSoftware::startUp:
	1 trials
	total = 0.295745 s
	mean  = 0.295745 s
	var   = 0 s^2, std = 0 s
	min   = 0.295745 s
	max   = 0.295745 s

PrintingSoftware::execute:
	1 trials
	total = 228.486 s
	mean  = 228.486 s
	var   = 0 s^2, std = 0 s
	min   = 228.486 s
	max   = 228.486 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.023042 s
	mean  = 0.00329171 s
	var   = 3.19405e-005 s^2, std = 0.0056516 s
	min   = 0 s
	max   = 0.012527 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.07619 s
	mean  = 0.0253967 s
	var   = 0.000163225 s^2, std = 0.012776 s
	min   = 0.017045 s
	max   = 0.040104 s

SlavePJCollector::Receive:
	11 trials
	total = 19.6245 s
	mean  = 1.78405 s
	var   = 19.3829 s^2, std = 4.4026 s
	min   = 0 s
	max   = 14.8313 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001997 s
	mean  = 0.001997 s
	var   = 0 s^2, std = 0 s
	min   = 0.001997 s
	max   = 0.001997 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.85893 s
	mean  = 1.85893 s
	var   = 0 s^2, std = 0 s
	min   = 1.85893 s
	max   = 1.85893 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 64.3031 s
	mean  = 4.01895 s
	var   = 0.369869 s^2, std = 0.608168 s
	min   = 2.13527 s
	max   = 4.71921 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.9101 s
	mean  = 1.18188 s
	var   = 0.117509 s^2, std = 0.342796 s
	min   = 0.356991 s
	max   = 1.60743 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 43.2787 s
	mean  = 2.70492 s
	var   = 0.0949887 s^2, std = 0.308202 s
	min   = 1.70808 s
	max   = 2.97542 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.675401 s
	mean  = 0.0422126 s
	var   = 6.04371e-005 s^2, std = 0.00777413 s
	min   = 0.019553 s
	max   = 0.05265 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.476025 s
	mean  = 0.0297516 s
	var   = 0.000221877 s^2, std = 0.0148955 s
	min   = 0.001504 s
	max   = 0.069184 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001004 s
	mean  = 6.275e-005 s
	var   = 2.94005e-008 s^2, std = 0.000171466 s
	min   = 0 s
	max   = 0.000502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.4624 s
	mean  = 1.6539 s
	var   = 0.0582919 s^2, std = 0.241437 s
	min   = 0.850756 s
	max   = 1.87748 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.669477 s
	mean  = 0.0418423 s
	var   = 0.00383598 s^2, std = 0.0619353 s
	min   = 0.000501 s
	max   = 0.269747 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.16842 s
	mean  = 0.135526 s
	var   = 0.000733048 s^2, std = 0.0270749 s
	min   = 0.060158 s
	max   = 0.205076 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 23.0164 s
	mean  = 1.43853 s
	var   = 0.0709075 s^2, std = 0.266285 s
	min   = 0.515337 s
	max   = 1.67143 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.58436 s
	mean  = 0.0495112 s
	var   = 7.50092e-005 s^2, std = 0.00866079 s
	min   = 0.024065 s
	max   = 0.071948 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.601542 s
	mean  = 0.0375964 s
	var   = 0.000546301 s^2, std = 0.0233731 s
	min   = 0.005012 s
	max   = 0.097272 s

LayerExtractor::setInput:
	16 trials
	total = 0.001508 s
	mean  = 9.425e-005 s
	var   = 4.10601e-008 s^2, std = 0.000202633 s
	min   = 0 s
	max   = 0.000505 s

LayerExtractor::runInternal:
	16 trials
	total = 12.3756 s
	mean  = 0.773475 s
	var   = 0.0827065 s^2, std = 0.287587 s
	min   = 0.123829 s
	max   = 1.12702 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.00855 s
	mean  = 0.000534375 s
	var   = 4.91827e-008 s^2, std = 0.000221772 s
	min   = 0 s
	max   = 0.001005 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 91.9331 s
	mean  = 5.74582 s
	var   = 4.91662 s^2, std = 2.21735 s
	min   = 0.796644 s
	max   = 8.49906 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.63089 s
	mean  = 0.00338596 s
	var   = 9.14122e-007 s^2, std = 0.000956097 s
	min   = 0.002491 s
	max   = 0.015543 s

SlaveReporter::Send:
	2351 trials
	total = 0.235995 s
	mean  = 0.000100381 s
	var   = 7.04249e-007 s^2, std = 0.000839195 s
	min   = 0 s
	max   = 0.017077 s

SlaveReporter::CompressData:
	777 trials
	total = 5.30204 s
	mean  = 0.00682373 s
	var   = 1.12142e-006 s^2, std = 0.00105897 s
	min   = 0.005013 s
	max   = 0.01504 s

