PrintingSoftware::execute:
	1 trials
	total = 246.015 s
	mean  = 246.015 s
	var   = 0 s^2, std = 0 s
	min   = 246.015 s
	max   = 246.015 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.328111 s
	mean  = 0.328111 s
	var   = 0 s^2, std = 0 s
	min   = 0.328111 s
	max   = 0.328111 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015625 s
	mean  = 0.00111607 s
	var   = 1.74386e-005 s^2, std = 0.00417596 s
	min   = 0 s
	max   = 0.015625 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.7196 s
	mean  = 13.7196 s
	var   = 0 s^2, std = 0 s
	min   = 13.7196 s
	max   = 13.7196 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.779609 s
	mean  = 0.779609 s
	var   = 0 s^2, std = 0 s
	min   = 0.779609 s
	max   = 0.779609 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.348923 s
	mean  = 0.0872308 s
	var   = 0.000114996 s^2, std = 0.0107236 s
	min   = 0.078126 s
	max   = 0.098924 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.426046 s
	mean  = 0.213023 s
	var   = 0.000196139 s^2, std = 0.014005 s
	min   = 0.20312 s
	max   = 0.222926 s

MasterPJDistributor::Send:
	22 trials
	total = 9.73964 s
	mean  = 0.442711 s
	var   = 0.435703 s^2, std = 0.660078 s
	min   = 0 s
	max   = 2.37974 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.39796 s
	mean  = 0.00179918 s
	var   = 2.10623e-005 s^2, std = 0.00458936 s
	min   = 0 s
	max   = 0.016972 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 185.122 s
	mean  = 0.0787417 s
	var   = 1.02067 s^2, std = 1.01028 s
	min   = 0 s
	max   = 14.9376 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 9.53225 s
	mean  = 0.012268 s
	var   = 6.25771e-005 s^2, std = 0.00791057 s
	min   = 0 s
	max   = 0.046878 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.23043 s
	mean  = 0.00158356 s
	var   = 1.96052e-005 s^2, std = 0.00442778 s
	min   = 0 s
	max   = 0.015878 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 192.026 s
	mean  = 0.0816786 s
	var   = 1.01585 s^2, std = 1.00789 s
	min   = 0 s
	max   = 14.886 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 9.90467 s
	mean  = 0.0127473 s
	var   = 6.14376e-005 s^2, std = 0.00783822 s
	min   = 0 s
	max   = 0.06251 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 17.674 s
	mean  = 0.226589 s
	var   = 0.000300506 s^2, std = 0.0173351 s
	min   = 0.140619 s
	max   = 0.270195 s

