PrintingSoftware::execute:
	1 trials
	total = 1591.38 s
	mean  = 1591.38 s
	var   = 0 s^2, std = 0 s
	min   = 1591.38 s
	max   = 1591.38 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.281254 s
	mean  = 0.281254 s
	var   = 0 s^2, std = 0 s
	min   = 0.281254 s
	max   = 0.281254 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015625 s
	mean  = 0.00111607 s
	var   = 1.74386e-005 s^2, std = 0.00417596 s
	min   = 0 s
	max   = 0.015625 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 28.3288 s
	mean  = 28.3288 s
	var   = 0 s^2, std = 0 s
	min   = 28.3288 s
	max   = 28.3288 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.62465 s
	mean  = 1.62465 s
	var   = 0 s^2, std = 0 s
	min   = 1.62465 s
	max   = 1.62465 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.678761 s
	mean  = 0.0848451 s
	var   = 5.9815e-005 s^2, std = 0.00773402 s
	min   = 0.078102 s
	max   = 0.093754 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.661244 s
	mean  = 0.330622 s
	var   = 0.000657902 s^2, std = 0.0256496 s
	min   = 0.312485 s
	max   = 0.348759 s

MasterPJDistributor::Send:
	38 trials
	total = 18.5916 s
	mean  = 0.489253 s
	var   = 0.757217 s^2, std = 0.870182 s
	min   = 0 s
	max   = 3.73146 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 4.15673 s
	mean  = 0.00534972 s
	var   = 0.000166307 s^2, std = 0.012896 s
	min   = 0 s
	max   = 0.333736 s

MasterMergerWorkerImpl::Receive1:
	3765 trials
	total = 13.5978 s
	mean  = 0.00361164 s
	var   = 0.0295808 s^2, std = 0.171991 s
	min   = 0 s
	max   = 9.92909 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 19.6745 s
	mean  = 0.0253211 s
	var   = 3.4778e-005 s^2, std = 0.00589729 s
	min   = 0.015605 s
	max   = 0.053251 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 13.5326 s
	mean  = 0.0174164 s
	var   = 0.00015135 s^2, std = 0.0123025 s
	min   = 0 s
	max   = 0.316725 s

MasterMergerWorkerImpl::Receive2:
	5453 trials
	total = 1355.25 s
	mean  = 0.248533 s
	var   = 21.1766 s^2, std = 4.6018 s
	min   = 0 s
	max   = 98.4596 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 90.0116 s
	mean  = 0.115845 s
	var   = 0.000830725 s^2, std = 0.0288223 s
	min   = 0.078106 s
	max   = 0.428304 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 73.1516 s
	mean  = 0.937841 s
	var   = 0.0615784 s^2, std = 0.24815 s
	min   = 0.656258 s
	max   = 1.7344 s

