PrintingSoftware::execute:
	1 trials
	total = 2610.01 s
	mean  = 2610.01 s
	var   = 0 s^2, std = 0 s
	min   = 2610.01 s
	max   = 2610.01 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.549308 s
	mean  = 0.549308 s
	var   = 0 s^2, std = 0 s
	min   = 0.549308 s
	max   = 0.549308 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.0779 s
	mean  = 14.0779 s
	var   = 0 s^2, std = 0 s
	min   = 14.0779 s
	max   = 14.0779 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008924 s
	mean  = 0.008924 s
	var   = 0 s^2, std = 0 s
	min   = 0.008924 s
	max   = 0.008924 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.880049 s
	mean  = 0.880049 s
	var   = 0 s^2, std = 0 s
	min   = 0.880049 s
	max   = 0.880049 s

MasterDistributor::Send:
	2 trials
	total = 0.007006 s
	mean  = 0.003503 s
	var   = 5e-007 s^2, std = 0.000707107 s
	min   = 0.003003 s
	max   = 0.004003 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 92.8901 s
	mean  = 0.0665402 s
	var   = 0.0398407 s^2, std = 0.199601 s
	min   = 0.017011 s
	max   = 2.15585 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 2244.88 s
	mean  = 59.0757 s
	var   = 4720.51 s^2, std = 68.706 s
	min   = 0 s
	max   = 225.53 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 127.725 s
	mean  = 0.0914936 s
	var   = 0.048761 s^2, std = 0.220819 s
	min   = 0.017011 s
	max   = 2.22515 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 1905.35 s
	mean  = 50.1407 s
	var   = 3544.51 s^2, std = 59.5358 s
	min   = 0 s
	max   = 231.663 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 114.178 s
	mean  = 0.81556 s
	var   = 0.00488123 s^2, std = 0.0698658 s
	min   = 0.448846 s
	max   = 1.22246 s

