PrintingSoftware::execute:
	1 trials
	total = 1375.98 s
	mean  = 1375.98 s
	var   = 0 s^2, std = 0 s
	min   = 1375.98 s
	max   = 1375.98 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.508291 s
	mean  = 0.508291 s
	var   = 0 s^2, std = 0 s
	min   = 0.508291 s
	max   = 0.508291 s

MasterPrintingSoftware::Send:
	28 trials
	total = 0.01501 s
	mean  = 0.000536071 s
	var   = 9.27197e-007 s^2, std = 0.000962911 s
	min   = 0 s
	max   = 0.003002 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 35.973 s
	mean  = 35.973 s
	var   = 0 s^2, std = 0 s
	min   = 35.973 s
	max   = 35.973 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009008 s
	mean  = 0.009008 s
	var   = 0 s^2, std = 0 s
	min   = 0.009008 s
	max   = 0.009008 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.87603 s
	mean  = 1.87603 s
	var   = 0 s^2, std = 0 s
	min   = 1.87603 s
	max   = 1.87603 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.906664 s
	mean  = 0.0906664 s
	var   = 1.82193e-006 s^2, std = 0.00134979 s
	min   = 0.088064 s
	max   = 0.093066 s

MasterPJDistributor::serializePJ:
	4 trials
	total = 1.02973 s
	mean  = 0.257432 s
	var   = 0.00299405 s^2, std = 0.0547179 s
	min   = 0.207159 s
	max   = 0.308205 s

MasterPJDistributor::Send:
	52 trials
	total = 25.6065 s
	mean  = 0.492434 s
	var   = 0.614536 s^2, std = 0.783923 s
	min   = 0 s
	max   = 3.5297 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 4.78492 s
	mean  = 0.0061582 s
	var   = 0.000317236 s^2, std = 0.0178111 s
	min   = 0 s
	max   = 0.218749 s

MasterMergerWorkerImpl::Receive1:
	3144 trials
	total = 0.059225 s
	mean  = 1.88375e-005 s
	var   = 1.63903e-007 s^2, std = 0.000404849 s
	min   = 0 s
	max   = 0.015626 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 23.9572 s
	mean  = 0.0308329 s
	var   = 0.00111701 s^2, std = 0.0334217 s
	min   = 0.01557 s
	max   = 0.406234 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.63873 s
	mean  = 0.0111181 s
	var   = 0.000619607 s^2, std = 0.0248919 s
	min   = 0 s
	max   = 0.218737 s

MasterMergerWorkerImpl::Receive2:
	3622 trials
	total = 32.5169 s
	mean  = 0.00897762 s
	var   = 0.147823 s^2, std = 0.384477 s
	min   = 0 s
	max   = 18.5887 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 42.3468 s
	mean  = 0.0545004 s
	var   = 0.00209578 s^2, std = 0.0457797 s
	min   = 0.031225 s
	max   = 0.46873 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 15.5053 s
	mean  = 0.0199553 s
	var   = 0.000916904 s^2, std = 0.0302804 s
	min   = 0 s
	max   = 0.337216 s

MasterMergerWorkerImpl::Receive3:
	4406 trials
	total = 1135.46 s
	mean  = 0.257707 s
	var   = 18.3822 s^2, std = 4.28745 s
	min   = 0 s
	max   = 79.7808 s

MasterMergerWorkerImpl::decompressData3:
	777 trials
	total = 94.2973 s
	mean  = 0.121361 s
	var   = 0.00167274 s^2, std = 0.0408991 s
	min   = 0.078093 s
	max   = 0.423075 s

MasterMergerWorkerImpl::deserializeSlice4:
	777 trials
	total = 8.5283 s
	mean  = 0.0109759 s
	var   = 0.000607961 s^2, std = 0.0246569 s
	min   = 0 s
	max   = 0.203126 s

MasterMergerWorkerImpl::Receive4:
	3039 trials
	total = 34.1262 s
	mean  = 0.0112294 s
	var   = 0.191801 s^2, std = 0.437951 s
	min   = 0 s
	max   = 18.5557 s

MasterMergerWorkerImpl::decompressData4:
	777 trials
	total = 42.6709 s
	mean  = 0.0549175 s
	var   = 0.00219735 s^2, std = 0.0468759 s
	min   = 0.03124 s
	max   = 0.45311 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 54.454 s
	mean  = 0.698128 s
	var   = 0.00290676 s^2, std = 0.0539144 s
	min   = 0.43749 s
	max   = 0.906174 s

