SlavePrintingSoftware::startUp:
	1 trials
	total = 0.463037 s
	mean  = 0.463037 s
	var   = 0 s^2, std = 0 s
	min   = 0.463037 s
	max   = 0.463037 s

PrintingSoftware::execute:
	1 trials
	total = 419.855 s
	mean  = 419.855 s
	var   = 0 s^2, std = 0 s
	min   = 419.855 s
	max   = 419.855 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015646 s
	mean  = 0.00223514 s
	var   = 3.4971e-005 s^2, std = 0.00591363 s
	min   = 0 s
	max   = 0.015646 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.119884 s
	mean  = 0.029971 s
	var   = 0.000461652 s^2, std = 0.0214861 s
	min   = 0.018549 s
	max   = 0.062192 s

SlavePJCollector::Receive:
	15 trials
	total = 46.1429 s
	mean  = 3.07619 s
	var   = 96.1983 s^2, std = 9.80808 s
	min   = 0 s
	max   = 38.3116 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001504 s
	mean  = 0.001504 s
	var   = 0 s^2, std = 0 s
	min   = 0.001504 s
	max   = 0.001504 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.73671 s
	mean  = 2.73671 s
	var   = 0 s^2, std = 0 s
	min   = 2.73671 s
	max   = 2.73671 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 114.584 s
	mean  = 7.16153 s
	var   = 0.945274 s^2, std = 0.972252 s
	min   = 3.95201 s
	max   = 8.37357 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.2677 s
	mean  = 1.76673 s
	var   = 0.274411 s^2, std = 0.523842 s
	min   = 0.578068 s
	max   = 2.36923 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.1376 s
	mean  = 5.1961 s
	var   = 0.329413 s^2, std = 0.573945 s
	min   = 3.27161 s
	max   = 5.75524 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.03119 s
	mean  = 0.0644493 s
	var   = 0.000164415 s^2, std = 0.0128225 s
	min   = 0.028523 s
	max   = 0.079208 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.69094 s
	mean  = 0.0431838 s
	var   = 0.000349429 s^2, std = 0.018693 s
	min   = 0 s
	max   = 0.062507 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.002006 s
	mean  = 0.000125375 s
	var   = 8.38341e-008 s^2, std = 0.000289541 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 53.5809 s
	mean  = 3.3488 s
	var   = 0.260888 s^2, std = 0.510772 s
	min   = 1.62187 s
	max   = 3.8729 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.981814 s
	mean  = 0.0613634 s
	var   = 0.00834707 s^2, std = 0.0913623 s
	min   = 0 s
	max   = 0.398137 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.23027 s
	mean  = 0.201892 s
	var   = 0.0008306 s^2, std = 0.0288201 s
	min   = 0.096273 s
	max   = 0.21961 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 48.5334 s
	mean  = 3.03334 s
	var   = 0.301557 s^2, std = 0.549142 s
	min   = 1.12044 s
	max   = 3.5165 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.51966 s
	mean  = 0.0733263 s
	var   = 0.000132674 s^2, std = 0.0115184 s
	min   = 0.029169 s
	max   = 0.09017 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.815428 s
	mean  = 0.0509643 s
	var   = 0.000576695 s^2, std = 0.0240145 s
	min   = 0.007018 s
	max   = 0.095987 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 18.3727 s
	mean  = 1.14829 s
	var   = 0.182839 s^2, std = 0.427597 s
	min   = 0.162922 s
	max   = 1.62233 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.034012 s
	mean  = 0.00212575 s
	var   = 2.78913e-005 s^2, std = 0.00528122 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 159.931 s
	mean  = 9.99568 s
	var   = 18.4066 s^2, std = 4.2903 s
	min   = 1.1755 s
	max   = 15.8679 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.45984 s
	mean  = 0.00573982 s
	var   = 5.26073e-006 s^2, std = 0.00229363 s
	min   = 0 s
	max   = 0.025066 s

SlaveReporter::Send:
	3144 trials
	total = 0.565813 s
	mean  = 0.000179966 s
	var   = 6.57362e-007 s^2, std = 0.000810779 s
	min   = 0 s
	max   = 0.015628 s

SlaveReporter::CompressData:
	777 trials
	total = 8.65231 s
	mean  = 0.0111355 s
	var   = 4.90194e-006 s^2, std = 0.00221403 s
	min   = 0 s
	max   = 0.022147 s

