SlavePrintingSoftware::startUp:
	1 trials
	total = 0.453118 s
	mean  = 0.453118 s
	var   = 0 s^2, std = 0 s
	min   = 0.453118 s
	max   = 0.453118 s

PrintingSoftware::execute:
	1 trials
	total = 623.606 s
	mean  = 623.606 s
	var   = 0 s^2, std = 0 s
	min   = 623.606 s
	max   = 623.606 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031223 s
	mean  = 0.00446043 s
	var   = 5.80284e-005 s^2, std = 0.00761764 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.156314 s
	mean  = 0.0390785 s
	var   = 0.000407016 s^2, std = 0.0201746 s
	min   = 0.015659 s
	max   = 0.062535 s

SlavePJCollector::Receive:
	15 trials
	total = 55.1749 s
	mean  = 3.67833 s
	var   = 143.149 s^2, std = 11.9645 s
	min   = 0 s
	max   = 46.7056 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.59391 s
	mean  = 2.59391 s
	var   = 0 s^2, std = 0 s
	min   = 2.59391 s
	max   = 2.59391 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 215.047 s
	mean  = 13.4404 s
	var   = 4.3207 s^2, std = 2.07863 s
	min   = 6.56298 s
	max   = 15.7198 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.4708 s
	mean  = 1.84192 s
	var   = 0.299921 s^2, std = 0.547651 s
	min   = 0.562541 s
	max   = 2.42199 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 178.482 s
	mean  = 11.1551 s
	var   = 2.43344 s^2, std = 1.55995 s
	min   = 5.81293 s
	max   = 13.1259 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.65635 s
	mean  = 0.103522 s
	var   = 0.000256385 s^2, std = 0.016012 s
	min   = 0.062504 s
	max   = 0.125009 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.609409 s
	mean  = 0.0380881 s
	var   = 0.000324541 s^2, std = 0.018015 s
	min   = 0 s
	max   = 0.062504 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 97.5068 s
	mean  = 6.09418 s
	var   = 0.683771 s^2, std = 0.826905 s
	min   = 3.18765 s
	max   = 6.95364 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.32824 s
	mean  = 0.0830148 s
	var   = 0.0333627 s^2, std = 0.182655 s
	min   = 0 s
	max   = 0.765693 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.51636 s
	mean  = 0.407272 s
	var   = 0.00936153 s^2, std = 0.096755 s
	min   = 0.171855 s
	max   = 0.687584 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 88.2247 s
	mean  = 5.51404 s
	var   = 0.832895 s^2, std = 0.912631 s
	min   = 2.21886 s
	max   = 6.1723 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.25057 s
	mean  = 0.151054 s
	var   = 0.000522952 s^2, std = 0.0228682 s
	min   = 0.062504 s
	max   = 0.171893 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43752 s
	mean  = 0.0898452 s
	var   = 0.000244153 s^2, std = 0.0156254 s
	min   = 0.03125 s
	max   = 0.093756 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 22.7673 s
	mean  = 1.42296 s
	var   = 0.177191 s^2, std = 0.420941 s
	min   = 0.343766 s
	max   = 1.84392 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015623 s
	mean  = 0.000976438 s
	var   = 1.52549e-005 s^2, std = 0.00390575 s
	min   = 0 s
	max   = 0.015623 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 203.03 s
	mean  = 12.6894 s
	var   = 19.3394 s^2, std = 4.39766 s
	min   = 2.26573 s
	max   = 18.4856 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.4158 s
	mean  = 0.0146921 s
	var   = 0.000276126 s^2, std = 0.016617 s
	min   = 0 s
	max   = 0.2286 s

SlaveReporter::Send:
	3622 trials
	total = 2.73014 s
	mean  = 0.000753767 s
	var   = 4.81166e-005 s^2, std = 0.00693662 s
	min   = 0 s
	max   = 0.124977 s

SlaveReporter::CompressData:
	777 trials
	total = 15.7263 s
	mean  = 0.0202398 s
	var   = 5.14403e-005 s^2, std = 0.00717219 s
	min   = 0.015532 s
	max   = 0.04688 s

