SlavePrintingSoftware::startUp:
	1 trials
	total = 0.453689 s
	mean  = 0.453689 s
	var   = 0 s^2, std = 0 s
	min   = 0.453689 s
	max   = 0.453689 s

PrintingSoftware::execute:
	1 trials
	total = 522.658 s
	mean  = 522.658 s
	var   = 0 s^2, std = 0 s
	min   = 522.658 s
	max   = 522.658 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031274 s
	mean  = 0.00446771 s
	var   = 5.82181e-005 s^2, std = 0.00763008 s
	min   = 0 s
	max   = 0.015644 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.109515 s
	mean  = 0.036505 s
	var   = 0.000326954 s^2, std = 0.0180819 s
	min   = 0.015626 s
	max   = 0.047012 s

SlavePJCollector::Receive:
	11 trials
	total = 66.9333 s
	mean  = 6.08485 s
	var   = 343.065 s^2, std = 18.522 s
	min   = 0 s
	max   = 61.8716 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002017 s
	mean  = 0.002017 s
	var   = 0 s^2, std = 0 s
	min   = 0.002017 s
	max   = 0.002017 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.03014 s
	mean  = 2.03014 s
	var   = 0 s^2, std = 0 s
	min   = 2.03014 s
	max   = 2.03014 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 166.271 s
	mean  = 10.3919 s
	var   = 1.78593 s^2, std = 1.33639 s
	min   = 5.62143 s
	max   = 11.3952 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.2253 s
	mean  = 1.38908 s
	var   = 0.145705 s^2, std = 0.381713 s
	min   = 0.499535 s
	max   = 1.80447 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 137.909 s
	mean  = 8.61934 s
	var   = 1.20822 s^2, std = 1.09919 s
	min   = 4.9069 s
	max   = 10.0796 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.70948 s
	mean  = 0.106842 s
	var   = 0.000194709 s^2, std = 0.0139538 s
	min   = 0.062504 s
	max   = 0.12065 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.478396 s
	mean  = 0.0298997 s
	var   = 0.000144427 s^2, std = 0.0120178 s
	min   = 0 s
	max   = 0.047003 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 74.5673 s
	mean  = 4.66046 s
	var   = 0.249452 s^2, std = 0.499452 s
	min   = 2.85519 s
	max   = 5.08813 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.15459 s
	mean  = 0.0721619 s
	var   = 0.0407775 s^2, std = 0.201935 s
	min   = 0 s
	max   = 0.828221 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.64889 s
	mean  = 0.478055 s
	var   = 0.00550294 s^2, std = 0.0741818 s
	min   = 0.20315 s
	max   = 0.530776 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 65.0311 s
	mean  = 4.06445 s
	var   = 0.378052 s^2, std = 0.614859 s
	min   = 1.80781 s
	max   = 4.52035 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 6.50987 s
	mean  = 0.203433 s
	var   = 0.000818018 s^2, std = 0.028601 s
	min   = 0.096026 s
	max   = 0.229888 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.730629 s
	mean  = 0.0456643 s
	var   = 9.30539e-005 s^2, std = 0.00964644 s
	min   = 0.016003 s
	max   = 0.05701 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 23.6854 s
	mean  = 1.48034 s
	var   = 0.134298 s^2, std = 0.366467 s
	min   = 0.436121 s
	max   = 1.84643 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001766 s
	mean  = 0.000110375 s
	var   = 8.23132e-008 s^2, std = 0.000286903 s
	min   = 0 s
	max   = 0.001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 172.952 s
	mean  = 10.8095 s
	var   = 7.6279 s^2, std = 2.76187 s
	min   = 2.69625 s
	max   = 13.7845 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.2569 s
	mean  = 0.0144876 s
	var   = 9.26327e-005 s^2, std = 0.00962459 s
	min   = 0 s
	max   = 0.093756 s

SlaveReporter::Send:
	3039 trials
	total = 3.4622 s
	mean  = 0.00113926 s
	var   = 0.000100528 s^2, std = 0.0100264 s
	min   = 0 s
	max   = 0.172549 s

SlaveReporter::CompressData:
	777 trials
	total = 15.4613 s
	mean  = 0.0198988 s
	var   = 4.4137e-005 s^2, std = 0.00664357 s
	min   = 0.003419 s
	max   = 0.04686 s

