SlavePrintingSoftware::startUp:
	1 trials
	total = 0.531254 s
	mean  = 0.531254 s
	var   = 0 s^2, std = 0 s
	min   = 0.531254 s
	max   = 0.531254 s

PrintingSoftware::execute:
	1 trials
	total = 1322.63 s
	mean  = 1322.63 s
	var   = 0 s^2, std = 0 s
	min   = 1322.63 s
	max   = 1322.63 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046866 s
	mean  = 0.00669514 s
	var   = 0.000151061 s^2, std = 0.0122907 s
	min   = 0 s
	max   = 0.031241 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.09374 s
	mean  = 0.0312467 s
	var   = 0.000243984 s^2, std = 0.01562 s
	min   = 0.015625 s
	max   = 0.046865 s

SlavePJCollector::Receive:
	11 trials
	total = 61.597 s
	mean  = 5.59973 s
	var   = 275.972 s^2, std = 16.6124 s
	min   = 0 s
	max   = 55.5968 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.32816 s
	mean  = 2.32816 s
	var   = 0 s^2, std = 0 s
	min   = 2.32816 s
	max   = 2.32816 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 563.461 s
	mean  = 35.2163 s
	var   = 21.4774 s^2, std = 4.63437 s
	min   = 19.1252 s
	max   = 39.0786 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 24.391 s
	mean  = 1.52444 s
	var   = 0.20059 s^2, std = 0.447873 s
	min   = 0.500005 s
	max   = 2.00003 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 523.038 s
	mean  = 32.6899 s
	var   = 18.6747 s^2, std = 4.32142 s
	min   = 18.094 s
	max   = 36.9536 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.51567 s
	mean  = 0.282229 s
	var   = 0.00161031 s^2, std = 0.0401287 s
	min   = 0.140627 s
	max   = 0.312504 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.593688 s
	mean  = 0.0371055 s
	var   = 0.000223794 s^2, std = 0.0149597 s
	min   = 0 s
	max   = 0.046876 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 200.909 s
	mean  = 12.5568 s
	var   = 1.83924 s^2, std = 1.35619 s
	min   = 7.6251 s
	max   = 13.6408 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.78131 s
	mean  = 0.173832 s
	var   = 0.284378 s^2, std = 0.533271 s
	min   = 0 s
	max   = 2.17191 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 19.2817 s
	mean  = 1.2051 s
	var   = 0.0422182 s^2, std = 0.205471 s
	min   = 0.531254 s
	max   = 1.46877 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 175.908 s
	mean  = 10.9943 s
	var   = 2.77615 s^2, std = 1.66618 s
	min   = 4.82818 s
	max   = 12.1408 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 15.047 s
	mean  = 0.470219 s
	var   = 0.00392749 s^2, std = 0.0626697 s
	min   = 0.234383 s
	max   = 0.515634 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90631 s
	mean  = 0.181645 s
	var   = 0.000777077 s^2, std = 0.0278761 s
	min   = 0.078138 s
	max   = 0.203142 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 50.5634 s
	mean  = 3.16021 s
	var   = 0.377794 s^2, std = 0.61465 s
	min   = 1.14066 s
	max   = 3.82819 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031251 s
	mean  = 0.00195319 s
	var   = 2.84849e-005 s^2, std = 0.00533712 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 414.709 s
	mean  = 25.9193 s
	var   = 29.2128 s^2, std = 5.40488 s
	min   = 7.68759 s
	max   = 30.5161 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 29.4378 s
	mean  = 0.0378865 s
	var   = 0.000740565 s^2, std = 0.0272133 s
	min   = 0.015608 s
	max   = 0.32813 s

SlaveReporter::Send:
	4406 trials
	total = 39.2982 s
	mean  = 0.00891926 s
	var   = 0.00117654 s^2, std = 0.0343008 s
	min   = 0 s
	max   = 0.515632 s

SlaveReporter::CompressData:
	777 trials
	total = 39.9066 s
	mean  = 0.0513598 s
	var   = 8.65226e-005 s^2, std = 0.00930175 s
	min   = 0.031247 s
	max   = 0.093752 s

