SlavePrintingSoftware::startUp:
	1 trials
	total = 0.262818 s
	mean  = 0.262818 s
	var   = 0 s^2, std = 0 s
	min   = 0.262818 s
	max   = 0.262818 s

PrintingSoftware::execute:
	1 trials
	total = 89.7203 s
	mean  = 89.7203 s
	var   = 0 s^2, std = 0 s
	min   = 89.7203 s
	max   = 89.7203 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.01905 s
	mean  = 0.00272143 s
	var   = 2.1936e-005 s^2, std = 0.00468359 s
	min   = 0 s
	max   = 0.010527 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.042203 s
	mean  = 0.0211015 s
	var   = 3.7845e-009 s^2, std = 6.15183e-005 s
	min   = 0.021058 s
	max   = 0.021145 s

SlavePJCollector::Receive:
	7 trials
	total = 10.3545 s
	mean  = 1.47921 s
	var   = 8.4103 s^2, std = 2.90005 s
	min   = 0 s
	max   = 7.92644 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001514 s
	mean  = 0.001514 s
	var   = 0 s^2, std = 0 s
	min   = 0.001514 s
	max   = 0.001514 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.995217 s
	mean  = 0.995217 s
	var   = 0 s^2, std = 0 s
	min   = 0.995217 s
	max   = 0.995217 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.3859 s
	mean  = 1.52412 s
	var   = 0.0865095 s^2, std = 0.294125 s
	min   = 0.651758 s
	max   = 1.89107 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.78303 s
	mean  = 0.611439 s
	var   = 0.0265356 s^2, std = 0.162897 s
	min   = 0.199029 s
	max   = 0.809615 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.5982 s
	mean  = 0.849888 s
	var   = 0.0188973 s^2, std = 0.137467 s
	min   = 0.422615 s
	max   = 1.0227 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.300348 s
	mean  = 0.0187718 s
	var   = 3.73789e-005 s^2, std = 0.00611383 s
	min   = 0.005013 s
	max   = 0.026068 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.233458 s
	mean  = 0.0145911 s
	var   = 5.67283e-005 s^2, std = 0.00753182 s
	min   = 0 s
	max   = 0.029077 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.54983 s
	mean  = 0.409364 s
	var   = 0.00206594 s^2, std = 0.0454526 s
	min   = 0.295617 s
	max   = 0.484645 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.295524 s
	mean  = 0.0184703 s
	var   = 0.000944541 s^2, std = 0.0307334 s
	min   = 0 s
	max   = 0.131834 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.587093 s
	mean  = 0.0366933 s
	var   = 8.87174e-005 s^2, std = 0.00941899 s
	min   = 0.015629 s
	max   = 0.063668 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.37226 s
	mean  = 0.335766 s
	var   = 0.00437085 s^2, std = 0.0661124 s
	min   = 0.115897 s
	max   = 0.416208 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0.000499 s
	mean  = 3.11875e-005 s
	var   = 1.55626e-008 s^2, std = 0.00012475 s
	min   = 0 s
	max   = 0.000499 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.29044 s
	mean  = 0.0181525 s
	var   = 2.90472e-005 s^2, std = 0.00538955 s
	min   = 0.007518 s
	max   = 0.032257 s

LayerExtractor::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 5.88438 s
	mean  = 0.367774 s
	var   = 0.0174984 s^2, std = 0.132282 s
	min   = 0.051422 s
	max   = 0.503862 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.010035 s
	mean  = 0.000627187 s
	var   = 8.34234e-008 s^2, std = 0.000288831 s
	min   = 0 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.9057 s
	mean  = 2.30661 s
	var   = 0.555416 s^2, std = 0.745263 s
	min   = 0.403808 s
	max   = 3.028 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.896411 s
	mean  = 0.00115368 s
	var   = 5.49798e-007 s^2, std = 0.000741484 s
	min   = 0 s
	max   = 0.015627 s

SlaveReporter::Send:
	2351 trials
	total = 1.24429 s
	mean  = 0.000529259 s
	var   = 5.10953e-006 s^2, std = 0.00226043 s
	min   = 0 s
	max   = 0.023562 s

SlaveReporter::CompressData:
	777 trials
	total = 2.67612 s
	mean  = 0.00344418 s
	var   = 9.37665e-007 s^2, std = 0.000968331 s
	min   = 0 s
	max   = 0.016164 s

