PrintingSoftware::execute:
	1 trials
	total = 1121.12 s
	mean  = 1121.12 s
	var   = 0 s^2, std = 0 s
	min   = 1121.12 s
	max   = 1121.12 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.462566 s
	mean  = 0.462566 s
	var   = 0 s^2, std = 0 s
	min   = 0.462566 s
	max   = 0.462566 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.33351 s
	mean  = 7.33351 s
	var   = 0 s^2, std = 0 s
	min   = 7.33351 s
	max   = 7.33351 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00894 s
	mean  = 0.00894 s
	var   = 0 s^2, std = 0 s
	min   = 0.00894 s
	max   = 0.00894 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.439278 s
	mean  = 0.439278 s
	var   = 0 s^2, std = 0 s
	min   = 0.439278 s
	max   = 0.439278 s

MasterDistributor::Send:
	2 trials
	total = 0.004003 s
	mean  = 0.0020015 s
	var   = 2.006e-006 s^2, std = 0.00141633 s
	min   = 0.001 s
	max   = 0.003003 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 17.2571 s
	mean  = 0.0123618 s
	var   = 0.000165546 s^2, std = 0.0128665 s
	min   = 0.009007 s
	max   = 0.346756 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 608.609 s
	mean  = 16.016 s
	var   = 572.11 s^2, std = 23.9188 s
	min   = 0 s
	max   = 86.9589 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 16.1085 s
	mean  = 0.011539 s
	var   = 5.74935e-005 s^2, std = 0.00758245 s
	min   = 0.009005 s
	max   = 0.257184 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 971.263 s
	mean  = 25.5596 s
	var   = 377.654 s^2, std = 19.4333 s
	min   = 0 s
	max   = 79.4845 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 59.8578 s
	mean  = 0.427556 s
	var   = 0.00128132 s^2, std = 0.0357955 s
	min   = 0.240155 s
	max   = 0.64006 s

