PrintingSoftware::execute:
	1 trials
	total = 501.57 s
	mean  = 501.57 s
	var   = 0 s^2, std = 0 s
	min   = 501.57 s
	max   = 501.57 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.503093 s
	mean  = 0.503093 s
	var   = 0 s^2, std = 0 s
	min   = 0.503093 s
	max   = 0.503093 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.0709 s
	mean  = 13.0709 s
	var   = 0 s^2, std = 0 s
	min   = 13.0709 s
	max   = 13.0709 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008491 s
	mean  = 0.008491 s
	var   = 0 s^2, std = 0 s
	min   = 0.008491 s
	max   = 0.008491 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.674035 s
	mean  = 0.674035 s
	var   = 0 s^2, std = 0 s
	min   = 0.674035 s
	max   = 0.674035 s

MasterDistributor::Send:
	2 trials
	total = 0.006453 s
	mean  = 0.0032265 s
	var   = 9.99045e-008 s^2, std = 0.000316077 s
	min   = 0.003003 s
	max   = 0.00345 s

 xÇçTSliceDebugger::setInput:
	78 trials
	total = 0.000532 s
	mean  = 6.82051e-006 s
	var   = 3.62851e-009 s^2, std = 6.02371e-005 s
	min   = 0 s
	max   = 0.000532 s

SliceDebugger::runInternal:
	78 trials
	total = 22.3302 s
	mean  = 0.286285 s
	var   = 0.000429907 s^2, std = 0.0207342 s
	min   = 0.175334 s
	max   = 0.358546 s

