PrintingSoftware::execute:
	1 trials
	total = 135.007 s
	mean  = 135.007 s
	var   = 0 s^2, std = 0 s
	min   = 135.007 s
	max   = 135.007 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.386581 s
	mean  = 0.386581 s
	var   = 0 s^2, std = 0 s
	min   = 0.386581 s
	max   = 0.386581 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.006004 s
	mean  = 0.000428857 s
	var   = 5.72396e-007 s^2, std = 0.000756569 s
	min   = 0 s
	max   = 0.002003 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.05779 s
	mean  = 7.05779 s
	var   = 0 s^2, std = 0 s
	min   = 7.05779 s
	max   = 7.05779 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008334 s
	mean  = 0.008334 s
	var   = 0 s^2, std = 0 s
	min   = 0.008334 s
	max   = 0.008334 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.411503 s
	mean  = 0.411503 s
	var   = 0 s^2, std = 0 s
	min   = 0.411503 s
	max   = 0.411503 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.171122 s
	mean  = 0.085561 s
	var   = 5e-007 s^2, std = 0.000707107 s
	min   = 0.085061 s
	max   = 0.086061 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.184123 s
	mean  = 0.0920615 s
	var   = 1.7994e-005 s^2, std = 0.00424193 s
	min   = 0.089062 s
	max   = 0.095061 s

MasterPJDistributor::Send:
	14 trials
	total = 4.88906 s
	mean  = 0.349218 s
	var   = 0.235246 s^2, std = 0.485022 s
	min   = 0 s
	max   = 1.26983 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.612606 s
	mean  = 0.000788425 s
	var   = 2.32633e-007 s^2, std = 0.000482321 s
	min   = 0 s
	max   = 0.004032 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 8.22345 s
	mean  = 0.00349785 s
	var   = 0.0101641 s^2, std = 0.100817 s
	min   = 0 s
	max   = 3.48913 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.4979 s
	mean  = 0.00578881 s
	var   = 3.25519e-006 s^2, std = 0.00180421 s
	min   = 0.004979 s
	max   = 0.028024 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.32507 s
	mean  = 0.00170536 s
	var   = 2.78557e-007 s^2, std = 0.000527785 s
	min   = 0.001 s
	max   = 0.004014 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 101.565 s
	mean  = 0.0432009 s
	var   = 0.276818 s^2, std = 0.526135 s
	min   = 0 s
	max   = 7.29118 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 9.3222 s
	mean  = 0.0119977 s
	var   = 1.87086e-005 s^2, std = 0.00432534 s
	min   = 0.01 s
	max   = 0.04802 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.31352 s
	mean  = 0.119404 s
	var   = 4.7896e-005 s^2, std = 0.00692069 s
	min   = 0.07645 s
	max   = 0.140099 s

