SlavePrintingSoftware::startUp:
	1 trials
	total = 0.364649 s
	mean  = 0.364649 s
	var   = 0 s^2, std = 0 s
	min   = 0.364649 s
	max   = 0.364649 s

PrintingSoftware::execute:
	1 trials
	total = 88.2093 s
	mean  = 88.2093 s
	var   = 0 s^2, std = 0 s
	min   = 88.2093 s
	max   = 88.2093 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031264 s
	mean  = 0.00446629 s
	var   = 5.81808e-005 s^2, std = 0.00762764 s
	min   = 0 s
	max   = 0.015638 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.041109 s
	mean  = 0.0205545 s
	var   = 5.03005e-007 s^2, std = 0.000709228 s
	min   = 0.020053 s
	max   = 0.021056 s

SlavePJCollector::Receive:
	7 trials
	total = 10.2296 s
	mean  = 1.46137 s
	var   = 7.82709 s^2, std = 2.79769 s
	min   = 0 s
	max   = 7.65469 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001493 s
	mean  = 0.001493 s
	var   = 0 s^2, std = 0 s
	min   = 0.001493 s
	max   = 0.001493 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.958307 s
	mean  = 0.958307 s
	var   = 0 s^2, std = 0 s
	min   = 0.958307 s
	max   = 0.958307 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.1284 s
	mean  = 1.50803 s
	var   = 0.0795141 s^2, std = 0.281983 s
	min   = 0.65022 s
	max   = 1.81023 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.72093 s
	mean  = 0.607558 s
	var   = 0.0261281 s^2, std = 0.161642 s
	min   = 0.185508 s
	max   = 0.798035 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.4669 s
	mean  = 0.84168 s
	var   = 0.0152289 s^2, std = 0.123405 s
	min   = 0.431084 s
	max   = 1.0016 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.236158 s
	mean  = 0.0147599 s
	var   = 2.31026e-005 s^2, std = 0.00480651 s
	min   = 0.006514 s
	max   = 0.022806 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.245262 s
	mean  = 0.0153289 s
	var   = 6.34333e-005 s^2, std = 0.0079645 s
	min   = 0 s
	max   = 0.031256 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001162 s
	mean  = 7.2625e-005 s
	var   = 4.02355e-008 s^2, std = 0.000200588 s
	min   = 0 s
	max   = 0.000661 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.35712 s
	mean  = 0.39732 s
	var   = 0.00206619 s^2, std = 0.0454553 s
	min   = 0.282608 s
	max   = 0.468062 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.280117 s
	mean  = 0.0175073 s
	var   = 0.00081671 s^2, std = 0.0285781 s
	min   = 0 s
	max   = 0.119416 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.537248 s
	mean  = 0.033578 s
	var   = 7.13948e-005 s^2, std = 0.00844955 s
	min   = 0.015628 s
	max   = 0.046913 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.15112 s
	mean  = 0.321945 s
	var   = 0.00371247 s^2, std = 0.06093 s
	min   = 0.115714 s
	max   = 0.371591 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.387025 s
	mean  = 0.0241891 s
	var   = 0.000411618 s^2, std = 0.0202884 s
	min   = 0.006518 s
	max   = 0.079167 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 5.76839 s
	mean  = 0.360524 s
	var   = 0.0169003 s^2, std = 0.130001 s
	min   = 0.053494 s
	max   = 0.49581 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.008761 s
	mean  = 0.000547562 s
	var   = 1.72453e-007 s^2, std = 0.000415275 s
	min   = 0 s
	max   = 0.001139 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.2292 s
	mean  = 2.26433 s
	var   = 0.528716 s^2, std = 0.727128 s
	min   = 0.407103 s
	max   = 3.00762 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.930309 s
	mean  = 0.00119731 s
	var   = 1.28113e-006 s^2, std = 0.00113187 s
	min   = 0 s
	max   = 0.016636 s

SlaveReporter::Send:
	2351 trials
	total = 0.39799 s
	mean  = 0.000169285 s
	var   = 1.34303e-006 s^2, std = 0.00115889 s
	min   = 0 s
	max   = 0.018047 s

SlaveReporter::CompressData:
	777 trials
	total = 2.70618 s
	mean  = 0.00348286 s
	var   = 2.01028e-006 s^2, std = 0.00141784 s
	min   = 0 s
	max   = 0.015658 s

