PrintingSoftware::execute:
	1 trials
	total = 513.797 s
	mean  = 513.797 s
	var   = 0 s^2, std = 0 s
	min   = 513.797 s
	max   = 513.797 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.359395 s
	mean  = 0.359395 s
	var   = 0 s^2, std = 0 s
	min   = 0.359395 s
	max   = 0.359395 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.7484 s
	mean  = 19.7484 s
	var   = 0 s^2, std = 0 s
	min   = 19.7484 s
	max   = 19.7484 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015624 s
	mean  = 0.015624 s
	var   = 0 s^2, std = 0 s
	min   = 0.015624 s
	max   = 0.015624 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.02806 s
	mean  = 1.02806 s
	var   = 0 s^2, std = 0 s
	min   = 1.02806 s
	max   = 1.02806 s

MasterDistributor::Send:
	5 trials
	total = 127.504 s
	mean  = 25.5008 s
	var   = 3251.32 s^2, std = 57.0204 s
	min   = 0 s
	max   = 127.502 s

Ä£m‘SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 63.4398 s
	mean  = 0.81333 s
	var   = 0.0250857 s^2, std = 0.158385 s
	min   = 0.501339 s
	max   = 1.72327 s

