PrintingSoftware::execute:
	1 trials
	total = 632.501 s
	mean  = 632.501 s
	var   = 0 s^2, std = 0 s
	min   = 632.501 s
	max   = 632.501 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.378963 s
	mean  = 0.378963 s
	var   = 0 s^2, std = 0 s
	min   = 0.378963 s
	max   = 0.378963 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.006101 s
	mean  = 0.000435786 s
	var   = 5.85891e-007 s^2, std = 0.000765435 s
	min   = 0 s
	max   = 0.002028 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.7309 s
	mean  = 20.7309 s
	var   = 0 s^2, std = 0 s
	min   = 20.7309 s
	max   = 20.7309 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009423 s
	mean  = 0.009423 s
	var   = 0 s^2, std = 0 s
	min   = 0.009423 s
	max   = 0.009423 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.08688 s
	mean  = 1.08688 s
	var   = 0 s^2, std = 0 s
	min   = 1.08688 s
	max   = 1.08688 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.5224 s
	mean  = 0.0870667 s
	var   = 1.12089e-005 s^2, std = 0.00334796 s
	min   = 0.083074 s
	max   = 0.091075 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.579424 s
	mean  = 0.289712 s
	var   = 1.246e-005 s^2, std = 0.00352988 s
	min   = 0.287216 s
	max   = 0.292208 s

MasterPJDistributor::Send:
	30 trials
	total = 15.1458 s
	mean  = 0.50486 s
	var   = 0.732057 s^2, std = 0.855603 s
	min   = 0 s
	max   = 3.68247 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.26814 s
	mean  = 0.0029191 s
	var   = 7.95013e-007 s^2, std = 0.000891635 s
	min   = 0.001996 s
	max   = 0.018013 s

MasterMergerWorkerImpl::Receive1:
	3144 trials
	total = 56.9897 s
	mean  = 0.0181265 s
	var   = 0.295315 s^2, std = 0.543429 s
	min   = 0 s
	max   = 19.8526 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 14.3415 s
	mean  = 0.0184575 s
	var   = 8.64128e-006 s^2, std = 0.00293961 s
	min   = 0.016007 s
	max   = 0.06303 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.58874 s
	mean  = 0.00590571 s
	var   = 4.8129e-007 s^2, std = 0.00069375 s
	min   = 0.00499 s
	max   = 0.009024 s

MasterMergerWorkerImpl::Receive2:
	3624 trials
	total = 530.832 s
	mean  = 0.146477 s
	var   = 4.94449 s^2, std = 2.22362 s
	min   = 0 s
	max   = 40.6058 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 29.8554 s
	mean  = 0.038424 s
	var   = 6.42699e-005 s^2, std = 0.00801685 s
	min   = 0.034019 s
	max   = 0.08706 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 25.8794 s
	mean  = 0.331787 s
	var   = 0.000485449 s^2, std = 0.0220329 s
	min   = 0.219939 s
	max   = 0.385097 s

