SlavePrintingSoftware::startUp:
	1 trials
	total = 0.259663 s
	mean  = 0.259663 s
	var   = 0 s^2, std = 0 s
	min   = 0.259663 s
	max   = 0.259663 s

PrintingSoftware::execute:
	1 trials
	total = 422.31 s
	mean  = 422.31 s
	var   = 0 s^2, std = 0 s
	min   = 422.31 s
	max   = 422.31 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.019586 s
	mean  = 0.002798 s
	var   = 2.20822e-005 s^2, std = 0.00469917 s
	min   = 0 s
	max   = 0.011063 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.125335 s
	mean  = 0.0313338 s
	var   = 0.000509404 s^2, std = 0.02257 s
	min   = 0.019051 s
	max   = 0.065172 s

SlavePJCollector::Receive:
	15 trials
	total = 29.4815 s
	mean  = 1.96543 s
	var   = 32.7338 s^2, std = 5.72135 s
	min   = 0 s
	max   = 22.3266 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001 s
	mean  = 0.001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001 s
	max   = 0.001 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.78737 s
	mean  = 2.78737 s
	var   = 0 s^2, std = 0 s
	min   = 2.78737 s
	max   = 2.78737 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 121.383 s
	mean  = 7.58644 s
	var   = 1.0572 s^2, std = 1.0282 s
	min   = 4.16447 s
	max   = 8.64709 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.8489 s
	mean  = 1.74056 s
	var   = 0.264264 s^2, std = 0.514066 s
	min   = 0.517879 s
	max   = 2.34317 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 90.2642 s
	mean  = 5.64151 s
	var   = 0.419603 s^2, std = 0.647767 s
	min   = 3.53483 s
	max   = 6.44103 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.06935 s
	mean  = 0.0668343 s
	var   = 0.000130119 s^2, std = 0.011407 s
	min   = 0.031583 s
	max   = 0.076197 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.782278 s
	mean  = 0.0488924 s
	var   = 0.000480728 s^2, std = 0.0219255 s
	min   = 0.002505 s
	max   = 0.072689 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 6.27503e-008 s^2, std = 0.0002505 s
	min   = 0 s
	max   = 0.001002 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 57.1559 s
	mean  = 3.57225 s
	var   = 0.291555 s^2, std = 0.539958 s
	min   = 1.72961 s
	max   = 4.06673 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.03627 s
	mean  = 0.0647667 s
	var   = 0.0088221 s^2, std = 0.093926 s
	min   = 0.003505 s
	max   = 0.413094 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.29896 s
	mean  = 0.206185 s
	var   = 0.00127951 s^2, std = 0.0357703 s
	min   = 0.101286 s
	max   = 0.286319 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 52.2288 s
	mean  = 3.2643 s
	var   = 0.345092 s^2, std = 0.587446 s
	min   = 1.20721 s
	max   = 3.76043 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.55894 s
	mean  = 0.0741446 s
	var   = 0.00010248 s^2, std = 0.0101232 s
	min   = 0.037099 s
	max   = 0.088735 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.586865 s
	mean  = 0.0366791 s
	var   = 0.000101661 s^2, std = 0.0100827 s
	min   = 0.008021 s
	max   = 0.048125 s

LayerExtractor::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 19.1983 s
	mean  = 1.19989 s
	var   = 0.200891 s^2, std = 0.448208 s
	min   = 0.182484 s
	max   = 1.68745 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.020187 s
	mean  = 0.00126169 s
	var   = 1.4838e-005 s^2, std = 0.00385201 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 165.721 s
	mean  = 10.3575 s
	var   = 20.0655 s^2, std = 4.47945 s
	min   = 1.20672 s
	max   = 16.6527 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.39428 s
	mean  = 0.00565544 s
	var   = 1.98497e-006 s^2, std = 0.00140889 s
	min   = 0 s
	max   = 0.018048 s

SlaveReporter::Send:
	3144 trials
	total = 0.517606 s
	mean  = 0.000164633 s
	var   = 5.05064e-007 s^2, std = 0.000710678 s
	min   = 0 s
	max   = 0.015659 s

SlaveReporter::CompressData:
	777 trials
	total = 8.44203 s
	mean  = 0.0108649 s
	var   = 2.7383e-006 s^2, std = 0.00165478 s
	min   = 0 s
	max   = 0.020554 s

