PrintingSoftware::execute:
	1 trials
	total = 572.12 s
	mean  = 572.12 s
	var   = 0 s^2, std = 0 s
	min   = 572.12 s
	max   = 572.12 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.46875 s
	mean  = 0.46875 s
	var   = 0 s^2, std = 0 s
	min   = 0.46875 s
	max   = 0.46875 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.7425 s
	mean  = 33.7425 s
	var   = 0 s^2, std = 0 s
	min   = 33.7425 s
	max   = 33.7425 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015665 s
	mean  = 0.015665 s
	var   = 0 s^2, std = 0 s
	min   = 0.015665 s
	max   = 0.015665 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.81809 s
	mean  = 1.81809 s
	var   = 0 s^2, std = 0 s
	min   = 1.81809 s
	max   = 1.81809 s

MasterDistributor::Send:
	5 trials
	total = 0.031231 s
	mean  = 0.0062462 s
	var   = 7.31532e-005 s^2, std = 0.00855296 s
	min   = 0 s
	max   = 0.015624 s

€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 69.5963 s
	mean  = 0.89226 s
	var   = 0.0867997 s^2, std = 0.294618 s
	min   = 0.484391 s
	max   = 2.37864 s

