SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312515 s
	mean  = 0.312515 s
	var   = 0 s^2, std = 0 s
	min   = 0.312515 s
	max   = 0.312515 s

PrintingSoftware::execute:
	1 trials
	total = 72.8475 s
	mean  = 72.8475 s
	var   = 0 s^2, std = 0 s
	min   = 72.8475 s
	max   = 72.8475 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031229 s
	mean  = 0.00446129 s
	var   = 5.80507e-005 s^2, std = 0.0076191 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.01563 s
	mean  = 0.007815 s
	var   = 0.000122148 s^2, std = 0.0110521 s
	min   = 0 s
	max   = 0.01563 s

SlavePJCollector::Receive:
	7 trials
	total = 8.00046 s
	mean  = 1.14292 s
	var   = 8.25864 s^2, std = 2.87378 s
	min   = 0 s
	max   = 7.65666 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.015593 s
	mean  = 0.015593 s
	var   = 0 s^2, std = 0 s
	min   = 0.015593 s
	max   = 0.015593 s

PrintJobVoxelizer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	13 trials
	total = 20.7841 s
	mean  = 1.59878 s
	var   = 0.143496 s^2, std = 0.378809 s
	min   = 0.390606 s
	max   = 1.82817 s

PrintJobVoxelizer::rasterizeObjects:
	13 trials
	total = 4.31257 s
	mean  = 0.331736 s
	var   = 0.0098968 s^2, std = 0.0994827 s
	min   = 0.171848 s
	max   = 0.468769 s

PrintJobVoxelizer::voxelizeObjects:
	13 trials
	total = 15.1304 s
	mean  = 1.16388 s
	var   = 0.0884285 s^2, std = 0.297369 s
	min   = 0.18754 s
	max   = 1.32821 s

PrintJobVoxelizer::finalizeSurfaces:
	13 trials
	total = 0.387226 s
	mean  = 0.0297866 s
	var   = 1.8883e-005 s^2, std = 0.00434546 s
	min   = 0.015593 s
	max   = 0.031222 s

TonalValueCalculator::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	13 trials
	total = 0.098735 s
	mean  = 0.007595 s
	var   = 6.16006e-005 s^2, std = 0.00784861 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	13 trials
	total = 7.37587 s
	mean  = 0.567374 s
	var   = 0.00639781 s^2, std = 0.0799863 s
	min   = 0.390642 s
	max   = 0.640682 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	13 trials
	total = 0.239378 s
	mean  = 0.0184137 s
	var   = 0.00364312 s^2, std = 0.0603583 s
	min   = 0 s
	max   = 0.218759 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	13 trials
	total = 0.668762 s
	mean  = 0.0514432 s
	var   = 9.18547e-005 s^2, std = 0.00958408 s
	min   = 0.031251 s
	max   = 0.062534 s

SurfaceDistanceOrderedTransfer::transfer:
	13 trials
	total = 5.42495 s
	mean  = 0.417304 s
	var   = 0.00862782 s^2, std = 0.0928861 s
	min   = 0.171881 s
	max   = 0.499987 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	13 trials
	total = 1.04257 s
	mean  = 0.0801978 s
	var   = 0.00077811 s^2, std = 0.0278946 s
	min   = 0.011031 s
	max   = 0.093787 s

LayerExtractor::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	13 trials
	total = 4.2511 s
	mean  = 0.327007 s
	var   = 0.0131559 s^2, std = 0.114699 s
	min   = 0.093785 s
	max   = 0.468769 s

VectorLayerHalftoner::setInput:
	13 trials
	total = 0.000648 s
	mean  = 4.98462e-005 s
	var   = 3.23003e-008 s^2, std = 0.000179723 s
	min   = 0 s
	max   = 0.000648 s

VectorLayerHalftoner::runInternal:
	13 trials
	total = 29.7586 s
	mean  = 2.28913 s
	var   = 0.549245 s^2, std = 0.741111 s
	min   = 0.671932 s
	max   = 3.17204 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	605 trials
	total = 1.42119 s
	mean  = 0.00234908 s
	var   = 3.12202e-005 s^2, std = 0.0055875 s
	min   = 0 s
	max   = 0.01566 s

SlaveReporter::Send:
	1832 trials
	total = 0.078142 s
	mean  = 4.26539e-005 s
	var   = 6.65156e-007 s^2, std = 0.000815571 s
	min   = 0 s
	max   = 0.015637 s

SlaveReporter::CompressData:
	605 trials
	total = 3.29775 s
	mean  = 0.00545083 s
	var   = 5.55723e-005 s^2, std = 0.00745468 s
	min   = 0 s
	max   = 0.015692 s

