PrintingSoftware::execute:
	1 trials
	total = 94.055 s
	mean  = 94.055 s
	var   = 0 s^2, std = 0 s
	min   = 94.055 s
	max   = 94.055 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.566859 s
	mean  = 0.566859 s
	var   = 0 s^2, std = 0 s
	min   = 0.566859 s
	max   = 0.566859 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.009006 s
	mean  = 0.000643286 s
	var   = 1.63607e-006 s^2, std = 0.00127909 s
	min   = 0 s
	max   = 0.004015 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.53984 s
	mean  = 4.53984 s
	var   = 0 s^2, std = 0 s
	min   = 4.53984 s
	max   = 4.53984 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.001536 s
	mean  = 0.001536 s
	var   = 0 s^2, std = 0 s
	min   = 0.001536 s
	max   = 0.001536 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.220231 s
	mean  = 0.220231 s
	var   = 0 s^2, std = 0 s
	min   = 0.220231 s
	max   = 0.220231 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.105075 s
	mean  = 0.0525375 s
	var   = 0.00328512 s^2, std = 0.057316 s
	min   = 0.012009 s
	max   = 0.093066 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.112258 s
	mean  = 0.056129 s
	var   = 0.00543549 s^2, std = 0.0737258 s
	min   = 0.003997 s
	max   = 0.108261 s

MasterPJDistributor::Send:
	14 trials
	total = 2.4285 s
	mean  = 0.173464 s
	var   = 0.108989 s^2, std = 0.330135 s
	min   = 0 s
	max   = 0.980264 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.751163 s
	mean  = 0.000966748 s
	var   = 5.71059e-006 s^2, std = 0.00238968 s
	min   = 0 s
	max   = 0.015808 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 71.8081 s
	mean  = 0.0305436 s
	var   = 0.141933 s^2, std = 0.37674 s
	min   = 0 s
	max   = 5.34979 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.95188 s
	mean  = 0.00637307 s
	var   = 3.11942e-005 s^2, std = 0.00558518 s
	min   = 0 s
	max   = 0.032579 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 0.943982 s
	mean  = 0.0015603 s
	var   = 6.34955e-006 s^2, std = 0.00251983 s
	min   = 0 s
	max   = 0.016199 s

MasterMergerWorkerImpl::Receive2:
	1832 trials
	total = 57.2857 s
	mean  = 0.0312695 s
	var   = 0.145586 s^2, std = 0.381557 s
	min   = 0 s
	max   = 5.66758 s

MasterMergerWorkerImpl::decompressData2:
	605 trials
	total = 6.26109 s
	mean  = 0.0103489 s
	var   = 3.44133e-005 s^2, std = 0.00586628 s
	min   = 0 s
	max   = 0.04404 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.07756 s
	mean  = 0.116379 s
	var   = 0.00785768 s^2, std = 0.0886435 s
	min   = 0.083949 s
	max   = 0.885952 s

