SlavePrintingSoftware::startUp:
	1 trials
	total = 0.269891 s
	mean  = 0.269891 s
	var   = 0 s^2, std = 0 s
	min   = 0.269891 s
	max   = 0.269891 s

PrintingSoftware::execute:
	1 trials
	total = 85.9292 s
	mean  = 85.9292 s
	var   = 0 s^2, std = 0 s
	min   = 85.9292 s
	max   = 85.9292 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.036555 s
	mean  = 0.00522214 s
	var   = 8.1885e-005 s^2, std = 0.00904903 s
	min   = 0 s
	max   = 0.02093 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.040714 s
	mean  = 0.020357 s
	var   = 1.29927e-006 s^2, std = 0.00113986 s
	min   = 0.019551 s
	max   = 0.021163 s

SlavePJCollector::Receive:
	7 trials
	total = 7.86473 s
	mean  = 1.12353 s
	var   = 3.71022 s^2, std = 1.92619 s
	min   = 0 s
	max   = 5.26442 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.970166 s
	mean  = 0.970166 s
	var   = 0 s^2, std = 0 s
	min   = 0.970166 s
	max   = 0.970166 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.124 s
	mean  = 1.50775 s
	var   = 0.0771465 s^2, std = 0.277753 s
	min   = 0.656175 s
	max   = 1.81945 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.68423 s
	mean  = 0.605264 s
	var   = 0.0262645 s^2, std = 0.162063 s
	min   = 0.190481 s
	max   = 0.799387 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.4916 s
	mean  = 0.843223 s
	var   = 0.0157788 s^2, std = 0.125614 s
	min   = 0.428071 s
	max   = 0.992114 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.257089 s
	mean  = 0.0160681 s
	var   = 2.44364e-005 s^2, std = 0.00494332 s
	min   = 0.008021 s
	max   = 0.023135 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.202396 s
	mean  = 0.0126498 s
	var   = 7.20365e-005 s^2, std = 0.00848743 s
	min   = 0 s
	max   = 0.031253 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.42218 s
	mean  = 0.401386 s
	var   = 0.00271031 s^2, std = 0.0520606 s
	min   = 0.249961 s
	max   = 0.465604 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.291031 s
	mean  = 0.0181894 s
	var   = 0.000730175 s^2, std = 0.0270217 s
	min   = 0 s
	max   = 0.115912 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.510579 s
	mean  = 0.0319112 s
	var   = 4.86236e-005 s^2, std = 0.00697306 s
	min   = 0.015627 s
	max   = 0.048389 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.26972 s
	mean  = 0.329357 s
	var   = 0.00475711 s^2, std = 0.0689718 s
	min   = 0.100287 s
	max   = 0.396162 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.347614 s
	mean  = 0.0217259 s
	var   = 0.000271469 s^2, std = 0.0164763 s
	min   = 0.008523 s
	max   = 0.081231 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 5.82188 s
	mean  = 0.363868 s
	var   = 0.0169663 s^2, std = 0.130255 s
	min   = 0.04989 s
	max   = 0.534949 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009621 s
	mean  = 0.000601313 s
	var   = 1.4766e-007 s^2, std = 0.000384265 s
	min   = 0 s
	max   = 0.001041 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.0157 s
	mean  = 2.25098 s
	var   = 0.532866 s^2, std = 0.729977 s
	min   = 0.397468 s
	max   = 2.98609 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.872885 s
	mean  = 0.0011234 s
	var   = 2.52436e-006 s^2, std = 0.00158882 s
	min   = 0 s
	max   = 0.01584 s

SlaveReporter::Send:
	2351 trials
	total = 0.403271 s
	mean  = 0.000171532 s
	var   = 1.66921e-006 s^2, std = 0.00129198 s
	min   = 0 s
	max   = 0.035426 s

SlaveReporter::CompressData:
	777 trials
	total = 2.76666 s
	mean  = 0.0035607 s
	var   = 8.14069e-006 s^2, std = 0.00285319 s
	min   = 0 s
	max   = 0.018189 s

