PrintingSoftware::execute:
	1 trials
	total = 978.139 s
	mean  = 978.139 s
	var   = 0 s^2, std = 0 s
	min   = 978.139 s
	max   = 978.139 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.593757 s
	mean  = 0.593757 s
	var   = 0 s^2, std = 0 s
	min   = 0.593757 s
	max   = 0.593757 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.5413 s
	mean  = 19.5413 s
	var   = 0 s^2, std = 0 s
	min   = 19.5413 s
	max   = 19.5413 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.00002 s
	mean  = 1.00002 s
	var   = 0 s^2, std = 0 s
	min   = 1.00002 s
	max   = 1.00002 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

p,BnmSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.0404 s
	mean  = 0.731287 s
	var   = 0.00131323 s^2, std = 0.0362385 s
	min   = 0.484367 s
	max   = 0.781242 s

