PrintingSoftware::execute:
	1 trials
	total = 890.894 s
	mean  = 890.894 s
	var   = 0 s^2, std = 0 s
	min   = 890.894 s
	max   = 890.894 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.421864 s
	mean  = 0.421864 s
	var   = 0 s^2, std = 0 s
	min   = 0.421864 s
	max   = 0.421864 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 26.8129 s
	mean  = 26.8129 s
	var   = 0 s^2, std = 0 s
	min   = 26.8129 s
	max   = 26.8129 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015621 s
	mean  = 0.015621 s
	var   = 0 s^2, std = 0 s
	min   = 0.015621 s
	max   = 0.015621 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.35934 s
	mean  = 1.35934 s
	var   = 0 s^2, std = 0 s
	min   = 1.35934 s
	max   = 1.35934 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

0L\ÓSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.7955 s
	mean  = 0.728147 s
	var   = 0.00120562 s^2, std = 0.0347221 s
	min   = 0.499983 s
	max   = 0.781206 s

