PrintingSoftware::execute:
	1 trials
	total = 4643.54 s
	mean  = 4643.54 s
	var   = 0 s^2, std = 0 s
	min   = 4643.54 s
	max   = 4643.54 s

PrintingSoftware::startUp:
	1 trials
	total = 0.688315 s
	mean  = 0.688315 s
	var   = 0 s^2, std = 0 s
	min   = 0.688315 s
	max   = 0.688315 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.9638 s
	mean  = 19.9638 s
	var   = 0 s^2, std = 0 s
	min   = 19.9638 s
	max   = 19.9638 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04779 s
	mean  = 1.04779 s
	var   = 0 s^2, std = 0 s
	min   = 1.04779 s
	max   = 1.04779 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 5.23699 s
	mean  = 5.23699 s
	var   = 0 s^2, std = 0 s
	min   = 5.23699 s
	max   = 5.23699 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0.003503 s
	mean  = 0.000218937 s
	var   = 5.66404e-007 s^2, std = 0.000752598 s
	min   = 0 s
	max   = 0.003002 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1816.55 s
	mean  = 113.535 s
	var   = 746.028 s^2, std = 27.3135 s
	min   = 37.0331 s
	max   = 148.032 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 76.9237 s
	mean  = 4.80773 s
	var   = 3.34492 s^2, std = 1.82891 s
	min   = 1.24288 s
	max   = 7.67339 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1725.35 s
	mean  = 107.835 s
	var   = 691.307 s^2, std = 26.2927 s
	min   = 35.3309 s
	max   = 142.337 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 5.25904 s
	mean  = 0.32869 s
	var   = 0.005312 s^2, std = 0.0728835 s
	min   = 0.142601 s
	max   = 0.447813 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 544.861 s
	mean  = 11.3513 s
	var   = 29.2997 s^2, std = 5.41292 s
	min   = 0.780268 s
	max   = 16.7805 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 2.42442 s
	mean  = 0.151526 s
	var   = 0.00647508 s^2, std = 0.0804679 s
	min   = 0.004505 s
	max   = 0.249676 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.003004 s
	mean  = 0.00018775 s
	var   = 1.96334e-007 s^2, std = 0.000443096 s
	min   = 0 s
	max   = 0.001502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 916.128 s
	mean  = 57.258 s
	var   = 77.5834 s^2, std = 8.80814 s
	min   = 26.4577 s
	max   = 64.1605 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 5.43917 s
	mean  = 0.339948 s
	var   = 0.370642 s^2, std = 0.608803 s
	min   = 0.002502 s
	max   = 2.59548 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 18.3967 s
	mean  = 1.14979 s
	var   = 0.0313946 s^2, std = 0.177185 s
	min   = 0.500656 s
	max   = 1.27096 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 890.485 s
	mean  = 55.6553 s
	var   = 84.3356 s^2, std = 9.18344 s
	min   = 23.3245 s
	max   = 62.8036 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	160 trials
	total = 77.015 s
	mean  = 0.481344 s
	var   = 0.00474087 s^2, std = 0.068854 s
	min   = 0.230081 s
	max   = 0.574409 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.80574 s
	mean  = 0.112859 s
	var   = 0.000767268 s^2, std = 0.0276996 s
	min   = 0.037013 s
	max   = 0.145601 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 544.861 s
	mean  = 11.3513 s
	var   = 29.2997 s^2, std = 5.41292 s
	min   = 0.780268 s
	max   = 16.7805 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 95.3319 s
	mean  = 5.95825 s
	var   = 5.51187 s^2, std = 2.34774 s
	min   = 1.10188 s
	max   = 9.24719 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004038 s
	mean  = 0.000252375 s
	var   = 1.01371e-007 s^2, std = 0.000318388 s
	min   = 0 s
	max   = 0.001001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1057.95 s
	mean  = 66.1221 s
	var   = 1457.95 s^2, std = 38.1831 s
	min   = 7.23101 s
	max   = 128.382 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 544.861 s
	mean  = 11.3513 s
	var   = 29.2997 s^2, std = 5.41292 s
	min   = 0.780268 s
	max   = 16.7805 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 12.4112 s
	mean  = 0.775701 s
	var   = 0.162148 s^2, std = 0.402676 s
	min   = 0.053529 s
	max   = 1.33144 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
