PrintingSoftware::execute:
	1 trials
	total = 1893.85 s
	mean  = 1893.85 s
	var   = 0 s^2, std = 0 s
	min   = 1893.85 s
	max   = 1893.85 s

PrintingSoftware::startUp:
	1 trials
	total = 0.281247 s
	mean  = 0.281247 s
	var   = 0 s^2, std = 0 s
	min   = 0.281247 s
	max   = 0.281247 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.3445 s
	mean  = 15.3445 s
	var   = 0 s^2, std = 0 s
	min   = 15.3445 s
	max   = 15.3445 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.812497 s
	mean  = 0.812497 s
	var   = 0 s^2, std = 0 s
	min   = 0.812497 s
	max   = 0.812497 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.00005 s
	mean  = 4.00005 s
	var   = 0 s^2, std = 0 s
	min   = 4.00005 s
	max   = 4.00005 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 550.493 s
	mean  = 34.4058 s
	var   = 65.3344 s^2, std = 8.08297 s
	min   = 11.6769 s
	max   = 41.8301 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 53.235 s
	mean  = 3.32719 s
	var   = 1.08386 s^2, std = 1.04109 s
	min   = 1.09376 s
	max   = 4.31255 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 490.875 s
	mean  = 30.6797 s
	var   = 53.0897 s^2, std = 7.28627 s
	min   = 10.378 s
	max   = 37.3241 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.34984 s
	mean  = 0.146865 s
	var   = 0.00112153 s^2, std = 0.0334893 s
	min   = 0.064546 s
	max   = 0.199558 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 251.161 s
	mean  = 5.23252 s
	var   = 6.03289 s^2, std = 2.45619 s
	min   = 0.390615 s
	max   = 7.7456 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.49987 s
	mean  = 0.0937416 s
	var   = 0.00266912 s^2, std = 0.0516635 s
	min   = 0 s
	max   = 0.171866 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 324.264 s
	mean  = 20.2665 s
	var   = 9.38143 s^2, std = 3.06291 s
	min   = 9.37734 s
	max   = 22.7631 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.50014 s
	mean  = 0.156259 s
	var   = 0.0523767 s^2, std = 0.22886 s
	min   = 0 s
	max   = 1.00001 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.48449 s
	mean  = 0.467781 s
	var   = 0.00467076 s^2, std = 0.0683429 s
	min   = 0.218742 s
	max   = 0.53127 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 313.186 s
	mean  = 19.5742 s
	var   = 10.2445 s^2, std = 3.20071 s
	min   = 8.14107 s
	max   = 22.1587 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	128 trials
	total = 26.2913 s
	mean  = 0.205401 s
	var   = 0.000848141 s^2, std = 0.0291229 s
	min   = 0.103058 s
	max   = 0.243673 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.09238 s
	mean  = 0.0682741 s
	var   = 0.000398175 s^2, std = 0.0199543 s
	min   = 0.017512 s
	max   = 0.091064 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 251.161 s
	mean  = 5.23252 s
	var   = 6.03289 s^2, std = 2.45619 s
	min   = 0.390615 s
	max   = 7.7456 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 50.1632 s
	mean  = 3.1352 s
	var   = 1.85233 s^2, std = 1.361 s
	min   = 0.484394 s
	max   = 4.85944 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 585.871 s
	mean  = 36.6169 s
	var   = 526.458 s^2, std = 22.9447 s
	min   = 3.31938 s
	max   = 70.9773 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 251.161 s
	mean  = 5.23252 s
	var   = 6.03289 s^2, std = 2.45619 s
	min   = 0.390615 s
	max   = 7.7456 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 8.29701 s
	mean  = 0.518563 s
	var   = 0.0942165 s^2, std = 0.306947 s
	min   = 0.03125 s
	max   = 1.00001 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
