SlavePrintingSoftware::startUp:
	1 trials
	total = 0.45538 s
	mean  = 0.45538 s
	var   = 0 s^2, std = 0 s
	min   = 0.45538 s
	max   = 0.45538 s

PrintingSoftware::execute:
	1 trials
	total = 643.497 s
	mean  = 643.497 s
	var   = 0 s^2, std = 0 s
	min   = 643.497 s
	max   = 643.497 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.198225 s
	mean  = 0.0283179 s
	var   = 0.0049217 s^2, std = 0.0701548 s
	min   = 0 s
	max   = 0.187168 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.162007 s
	mean  = 0.0324014 s
	var   = 0.000791405 s^2, std = 0.0281319 s
	min   = 0.01905 s
	max   = 0.082719 s

SlavePJCollector::Receive:
	19 trials
	total = 40.2218 s
	mean  = 2.11693 s
	var   = 48.8485 s^2, std = 6.98917 s
	min   = 0 s
	max   = 30.5528 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.85129 s
	mean  = 3.85129 s
	var   = 0 s^2, std = 0 s
	min   = 3.85129 s
	max   = 3.85129 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 184.352 s
	mean  = 11.522 s
	var   = 2.90931 s^2, std = 1.70567 s
	min   = 5.86172 s
	max   = 13.1991 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 37.3909 s
	mean  = 2.33693 s
	var   = 0.48638 s^2, std = 0.697409 s
	min   = 0.718395 s
	max   = 3.19991 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 142.853 s
	mean  = 8.92831 s
	var   = 1.76328 s^2, std = 1.32788 s
	min   = 5.00523 s
	max   = 10.5476 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.30603 s
	mean  = 0.0816266 s
	var   = 0.00022802 s^2, std = 0.0151003 s
	min   = 0.036608 s
	max   = 0.100253 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.87754 s
	mean  = 0.0548462 s
	var   = 0.000521122 s^2, std = 0.0228281 s
	min   = 0.003008 s
	max   = 0.071189 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 92.7872 s
	mean  = 5.7992 s
	var   = 0.774572 s^2, std = 0.880098 s
	min   = 2.76923 s
	max   = 6.54088 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.36566 s
	mean  = 0.0853535 s
	var   = 0.0183708 s^2, std = 0.135539 s
	min   = 0.000501 s
	max   = 0.587431 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.41411 s
	mean  = 0.275882 s
	var   = 0.00194079 s^2, std = 0.0440544 s
	min   = 0.115975 s
	max   = 0.316986 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 86.1688 s
	mean  = 5.38555 s
	var   = 0.906621 s^2, std = 0.952167 s
	min   = 2.0563 s
	max   = 6.12966 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.05125 s
	mean  = 0.0945509 s
	var   = 0.000230668 s^2, std = 0.0151878 s
	min   = 0.035183 s
	max   = 0.115305 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.83325 s
	mean  = 0.0520781 s
	var   = 0.000543023 s^2, std = 0.0233029 s
	min   = 0.009024 s
	max   = 0.084654 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 26.0741 s
	mean  = 1.62963 s
	var   = 0.374106 s^2, std = 0.611642 s
	min   = 0.257258 s
	max   = 2.28404 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.019028 s
	mean  = 0.00118925 s
	var   = 1.48782e-005 s^2, std = 0.00385723 s
	min   = 0 s
	max   = 0.015596 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 251.573 s
	mean  = 15.7233 s
	var   = 53.0966 s^2, std = 7.28674 s
	min   = 1.57365 s
	max   = 26.2968 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.36561 s
	mean  = 0.00819255 s
	var   = 4.63447e-006 s^2, std = 0.00215278 s
	min   = 0 s
	max   = 0.02457 s

SlaveReporter::Send:
	3765 trials
	total = 1.07312 s
	mean  = 0.000285026 s
	var   = 3.7287e-006 s^2, std = 0.00193099 s
	min   = 0 s
	max   = 0.084575 s

SlaveReporter::CompressData:
	777 trials
	total = 11.5616 s
	mean  = 0.0148797 s
	var   = 5.26768e-006 s^2, std = 0.00229514 s
	min   = 0 s
	max   = 0.032757 s

