PrintingSoftware::execute:
	1 trials
	total = 1521.82 s
	mean  = 1521.82 s
	var   = 0 s^2, std = 0 s
	min   = 1521.82 s
	max   = 1521.82 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.453114 s
	mean  = 0.453114 s
	var   = 0 s^2, std = 0 s
	min   = 0.453114 s
	max   = 0.453114 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 28.6334 s
	mean  = 28.6334 s
	var   = 0 s^2, std = 0 s
	min   = 28.6334 s
	max   = 28.6334 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.50557 s
	mean  = 1.50557 s
	var   = 0 s^2, std = 0 s
	min   = 1.50557 s
	max   = 1.50557 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.648579 s
	mean  = 0.0810724 s
	var   = 3.38729e-005 s^2, std = 0.00582004 s
	min   = 0.078109 s
	max   = 0.093734 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.623894 s
	mean  = 0.311947 s
	var   = 1.54124e-005 s^2, std = 0.00392586 s
	min   = 0.309171 s
	max   = 0.314723 s

MasterPJDistributor::Send:
	38 trials
	total = 19.8263 s
	mean  = 0.521744 s
	var   = 0.933121 s^2, std = 0.965982 s
	min   = 0 s
	max   = 4.51218 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.10022 s
	mean  = 0.00398998 s
	var   = 3.05085e-005 s^2, std = 0.00552345 s
	min   = 0 s
	max   = 0.01822 s

MasterMergerWorkerImpl::Receive1:
	3765 trials
	total = 15.9523 s
	mean  = 0.00423699 s
	var   = 0.0335382 s^2, std = 0.183134 s
	min   = 0 s
	max   = 8.45281 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.4501 s
	mean  = 0.0263194 s
	var   = 4.79062e-005 s^2, std = 0.00692143 s
	min   = 0.015607 s
	max   = 0.04689 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 11.5577 s
	mean  = 0.0148748 s
	var   = 2.27659e-005 s^2, std = 0.00477136 s
	min   = 0 s
	max   = 0.046875 s

MasterMergerWorkerImpl::Receive2:
	5452 trials
	total = 1312.7 s
	mean  = 0.240773 s
	var   = 19.8225 s^2, std = 4.45225 s
	min   = 0 s
	max   = 93.4625 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 80.5018 s
	mean  = 0.103606 s
	var   = 0.000472767 s^2, std = 0.0217432 s
	min   = 0.078095 s
	max   = 0.156268 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.1047 s
	mean  = 0.744932 s
	var   = 0.0176069 s^2, std = 0.132691 s
	min   = 0.45313 s
	max   = 1.57814 s

