PrintingSoftware::execute:
	1 trials
	total = 706.91 s
	mean  = 706.91 s
	var   = 0 s^2, std = 0 s
	min   = 706.91 s
	max   = 706.91 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.500001 s
	mean  = 0.500001 s
	var   = 0 s^2, std = 0 s
	min   = 0.500001 s
	max   = 0.500001 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015626 s
	mean  = 0.00111614 s
	var   = 1.74408e-005 s^2, std = 0.00417622 s
	min   = 0 s
	max   = 0.015626 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.2216 s
	mean  = 27.2216 s
	var   = 0 s^2, std = 0 s
	min   = 27.2216 s
	max   = 27.2216 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.4178 s
	mean  = 1.4178 s
	var   = 0 s^2, std = 0 s
	min   = 1.4178 s
	max   = 1.4178 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.633928 s
	mean  = 0.079241 s
	var   = 4.26433e-006 s^2, std = 0.00206502 s
	min   = 0.078116 s
	max   = 0.083059 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.615935 s
	mean  = 0.307968 s
	var   = 4.07434e-005 s^2, std = 0.00638305 s
	min   = 0.303454 s
	max   = 0.312481 s

MasterPJDistributor::Send:
	38 trials
	total = 21.2631 s
	mean  = 0.559556 s
	var   = 1.1076 s^2, std = 1.05242 s
	min   = 0 s
	max   = 4.95297 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.70221 s
	mean  = 0.00347775 s
	var   = 2.99116e-005 s^2, std = 0.00546915 s
	min   = 0 s
	max   = 0.018725 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 549.758 s
	mean  = 0.23384 s
	var   = 7.56447 s^2, std = 2.75036 s
	min   = 0 s
	max   = 46.7832 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.4288 s
	mean  = 0.0262919 s
	var   = 0.000113409 s^2, std = 0.0106494 s
	min   = 0.015598 s
	max   = 0.093734 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.22501 s
	mean  = 0.00415059 s
	var   = 2.75732e-005 s^2, std = 0.00525102 s
	min   = 0 s
	max   = 0.018689 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 578.534 s
	mean  = 0.24608 s
	var   = 7.79245 s^2, std = 2.7915 s
	min   = 0 s
	max   = 46.7966 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 19.3863 s
	mean  = 0.0249502 s
	var   = 9.13754e-005 s^2, std = 0.00955905 s
	min   = 0.015586 s
	max   = 0.078135 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.9689 s
	mean  = 0.71755 s
	var   = 0.00117699 s^2, std = 0.0343073 s
	min   = 0.499993 s
	max   = 0.765637 s

