PrintingSoftware::execute:
	1 trials
	total = 463.919 s
	mean  = 463.919 s
	var   = 0 s^2, std = 0 s
	min   = 463.919 s
	max   = 463.919 s

PrintingSoftware::startUp:
	1 trials
	total = 6.35503 s
	mean  = 6.35503 s
	var   = 0 s^2, std = 0 s
	min   = 6.35503 s
	max   = 6.35503 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.83976 s
	mean  = 7.83976 s
	var   = 0 s^2, std = 0 s
	min   = 7.83976 s
	max   = 7.83976 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.430307 s
	mean  = 0.430307 s
	var   = 0 s^2, std = 0 s
	min   = 0.430307 s
	max   = 0.430307 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.14052 s
	mean  = 2.14052 s
	var   = 0 s^2, std = 0 s
	min   = 2.14052 s
	max   = 2.14052 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 87.236 s
	mean  = 5.45225 s
	var   = 1.89586 s^2, std = 1.3769 s
	min   = 2.49005 s
	max   = 8.9839 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 26.1516 s
	mean  = 1.63448 s
	var   = 0.736203 s^2, std = 0.858023 s
	min   = 0.4218 s
	max   = 4.09092 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 58.623 s
	mean  = 3.66394 s
	var   = 0.684809 s^2, std = 0.827532 s
	min   = 2.00321 s
	max   = 5.46157 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.885777 s
	mean  = 0.0553611 s
	var   = 0.000240359 s^2, std = 0.0155035 s
	min   = 0.022017 s
	max   = 0.088563 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 167.314 s
	mean  = 3.48571 s
	var   = 7.14932 s^2, std = 2.67382 s
	min   = 0.258184 s
	max   = 12.2689 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.564393 s
	mean  = 0.0352746 s
	var   = 0.000215335 s^2, std = 0.0146743 s
	min   = 0 s
	max   = 0.05704 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 38.172 s
	mean  = 2.38575 s
	var   = 0.49988 s^2, std = 0.707022 s
	min   = 1.60364 s
	max   = 4.36111 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.11686 s
	mean  = 0.069804 s
	var   = 0.0266739 s^2, std = 0.163321 s
	min   = 0 s
	max   = 0.680551 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.36261 s
	mean  = 0.147663 s
	var   = 0.000888988 s^2, std = 0.0298159 s
	min   = 0.082559 s
	max   = 0.206146 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 33.965 s
	mean  = 2.12281 s
	var   = 0.484951 s^2, std = 0.696384 s
	min   = 1.4055 s
	max   = 4.04839 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.95083 s
	mean  = 0.123463 s
	var   = 0.0159015 s^2, std = 0.126101 s
	min   = 0.062544 s
	max   = 0.482845 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.726013 s
	mean  = 0.0453758 s
	var   = 0.000644786 s^2, std = 0.0253926 s
	min   = 0.01651 s
	max   = 0.109078 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 167.314 s
	mean  = 3.48571 s
	var   = 7.14932 s^2, std = 2.67382 s
	min   = 0.258184 s
	max   = 12.2689 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

LayerExtractor::runInternal:
	16 trials
	total = 17.8005 s
	mean  = 1.11253 s
	var   = 0.361802 s^2, std = 0.6015 s
	min   = 0.220157 s
	max   = 2.2476 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002502 s
	mean  = 0.000156375 s
	var   = 5.73834e-008 s^2, std = 0.000239548 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 123.12 s
	mean  = 7.69499 s
	var   = 11.6681 s^2, std = 3.41586 s
	min   = 1.88234 s
	max   = 14.9215 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 167.314 s
	mean  = 3.48571 s
	var   = 7.14932 s^2, std = 2.67382 s
	min   = 0.258184 s
	max   = 12.2689 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 3.69563 s
	mean  = 0.230977 s
	var   = 0.0263538 s^2, std = 0.162339 s
	min   = 0.020014 s
	max   = 0.557898 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
