PrintingSoftware::execute:
	1 trials
	total = 649.847 s
	mean  = 649.847 s
	var   = 0 s^2, std = 0 s
	min   = 649.847 s
	max   = 649.847 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.468756 s
	mean  = 0.468756 s
	var   = 0 s^2, std = 0 s
	min   = 0.468756 s
	max   = 0.468756 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.9758 s
	mean  = 15.9758 s
	var   = 0 s^2, std = 0 s
	min   = 15.9758 s
	max   = 15.9758 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015664 s
	mean  = 0.015664 s
	var   = 0 s^2, std = 0 s
	min   = 0.015664 s
	max   = 0.015664 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.843727 s
	mean  = 0.843727 s
	var   = 0 s^2, std = 0 s
	min   = 0.843727 s
	max   = 0.843727 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

=‚–ÔSliceDebugger::setInput:
	78 trials
	total = 0.001001 s
	mean  = 1.28333e-005 s
	var   = 1.28462e-008 s^2, std = 0.000113341 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 28.602 s
	mean  = 0.366693 s
	var   = 0.00293655 s^2, std = 0.0541899 s
	min   = 0.230172 s
	max   = 0.783038 s

