SlavePrintingSoftware::startUp:
	1 trials
	total = 0.300659 s
	mean  = 0.300659 s
	var   = 0 s^2, std = 0 s
	min   = 0.300659 s
	max   = 0.300659 s

PrintingSoftware::execute:
	1 trials
	total = 390.042 s
	mean  = 390.042 s
	var   = 0 s^2, std = 0 s
	min   = 390.042 s
	max   = 390.042 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.033933 s
	mean  = 0.00484757 s
	var   = 6.90912e-005 s^2, std = 0.00831211 s
	min   = 0 s
	max   = 0.018254 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.081219 s
	mean  = 0.027073 s
	var   = 0.000158555 s^2, std = 0.0125919 s
	min   = 0.019556 s
	max   = 0.04161 s

SlavePJCollector::Receive:
	11 trials
	total = 155.431 s
	mean  = 14.1301 s
	var   = 2037.46 s^2, std = 45.1382 s
	min   = 0 s
	max   = 150.201 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.0015 s
	mean  = 0.0015 s
	var   = 0 s^2, std = 0 s
	min   = 0.0015 s
	max   = 0.0015 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.94395 s
	mean  = 1.94395 s
	var   = 0 s^2, std = 0 s
	min   = 1.94395 s
	max   = 1.94395 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 74.4092 s
	mean  = 4.65057 s
	var   = 0.429706 s^2, std = 0.655519 s
	min   = 2.45999 s
	max   = 5.46 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.2468 s
	mean  = 1.20292 s
	var   = 0.117946 s^2, std = 0.343433 s
	min   = 0.362991 s
	max   = 1.59297 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 52.5196 s
	mean  = 3.28247 s
	var   = 0.131489 s^2, std = 0.362614 s
	min   = 2.01168 s
	max   = 3.70398 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.75344 s
	mean  = 0.04709 s
	var   = 7.12441e-005 s^2, std = 0.00844062 s
	min   = 0.019137 s
	max   = 0.053286 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.471553 s
	mean  = 0.0294721 s
	var   = 0.000141061 s^2, std = 0.0118769 s
	min   = 0 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 32.3165 s
	mean  = 2.01978 s
	var   = 0.0701547 s^2, std = 0.264867 s
	min   = 1.10733 s
	max   = 2.29249 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.752792 s
	mean  = 0.0470495 s
	var   = 0.00666464 s^2, std = 0.0816373 s
	min   = 0.004012 s
	max   = 0.350011 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.91241 s
	mean  = 0.182026 s
	var   = 0.000797214 s^2, std = 0.028235 s
	min   = 0.082145 s
	max   = 0.202534 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 27.8077 s
	mean  = 1.73798 s
	var   = 0.0948877 s^2, std = 0.308039 s
	min   = 0.643918 s
	max   = 1.99921 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.2406 s
	mean  = 0.0700187 s
	var   = 0.000216661 s^2, std = 0.0147194 s
	min   = 0.018052 s
	max   = 0.088664 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.841333 s
	mean  = 0.0525833 s
	var   = 0.000451188 s^2, std = 0.0212412 s
	min   = 0.018049 s
	max   = 0.08014 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 13.63 s
	mean  = 0.851872 s
	var   = 0.0772021 s^2, std = 0.277853 s
	min   = 0.172407 s
	max   = 1.10794 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.005349 s
	mean  = 0.000334312 s
	var   = 1.67471e-007 s^2, std = 0.000409233 s
	min   = 0 s
	max   = 0.001017 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 100.311 s
	mean  = 6.26943 s
	var   = 4.6732 s^2, std = 2.16176 s
	min   = 1.09468 s
	max   = 9.02801 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 3.96139 s
	mean  = 0.00509831 s
	var   = 4.53089e-006 s^2, std = 0.00212859 s
	min   = 0 s
	max   = 0.027573 s

SlaveReporter::Send:
	2805 trials
	total = 0.411704 s
	mean  = 0.000146775 s
	var   = 6.96759e-007 s^2, std = 0.000834721 s
	min   = 0 s
	max   = 0.015662 s

SlaveReporter::CompressData:
	777 trials
	total = 6.70493 s
	mean  = 0.00862925 s
	var   = 3.65662e-006 s^2, std = 0.00191223 s
	min   = 0 s
	max   = 0.019171 s

