PrintingSoftware::execute:
	1 trials
	total = 1046.06 s
	mean  = 1046.06 s
	var   = 0 s^2, std = 0 s
	min   = 1046.06 s
	max   = 1046.06 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 129.946 s
	mean  = 129.946 s
	var   = 0 s^2, std = 0 s
	min   = 129.946 s
	max   = 129.946 s

MasterPrintingSoftware::Send:
	28 trials
	total = 129.243 s
	mean  = 4.61583 s
	var   = 596.414 s^2, std = 24.4216 s
	min   = 0 s
	max   = 129.228 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.2059 s
	mean  = 19.2059 s
	var   = 0 s^2, std = 0 s
	min   = 19.2059 s
	max   = 19.2059 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015664 s
	mean  = 0.015664 s
	var   = 0 s^2, std = 0 s
	min   = 0.015664 s
	max   = 0.015664 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.09375 s
	mean  = 1.09375 s
	var   = 0 s^2, std = 0 s
	min   = 1.09375 s
	max   = 1.09375 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.531179 s
	mean  = 0.0531179 s
	var   = 0.0014211 s^2, std = 0.0376975 s
	min   = 0.015603 s
	max   = 0.109372 s

MasterPJDistributor::serializePJ:
	4 trials
	total = 0.500015 s
	mean  = 0.125004 s
	var   = 0.00178932 s^2, std = 0.0423004 s
	min   = 0.09377 s
	max   = 0.187487 s

MasterPJDistributor::Send:
	52 trials
	total = 13.6564 s
	mean  = 0.262624 s
	var   = 0.190961 s^2, std = 0.436991 s
	min   = 0 s
	max   = 2.00003 s

€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.1667 s
	mean  = 0.707265 s
	var   = 0.00170975 s^2, std = 0.0413491 s
	min   = 0.468758 s
	max   = 0.812522 s

