SlavePrintingSoftware::startUp:
	1 trials
	total = 130.044 s
	mean  = 130.044 s
	var   = 0 s^2, std = 0 s
	min   = 130.044 s
	max   = 130.044 s

PrintingSoftware::execute:
	1 trials
	total = 825.248 s
	mean  = 825.248 s
	var   = 0 s^2, std = 0 s
	min   = 825.248 s
	max   = 825.248 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.262 s
	mean  = 18.466 s
	var   = 2386.29 s^2, std = 48.8496 s
	min   = 0 s
	max   = 129.247 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.078136 s
	mean  = 0.019534 s
	var   = 0.00022385 s^2, std = 0.0149616 s
	min   = 0 s
	max   = 0.031259 s

SlavePJCollector::Receive:
	15 trials
	total = 32.7055 s
	mean  = 2.18037 s
	var   = 55.1865 s^2, std = 7.42876 s
	min   = 0 s
	max   = 28.9552 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15628 s
	mean  = 1.15628 s
	var   = 0 s^2, std = 0 s
	min   = 1.15628 s
	max   = 1.15628 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 352.38 s
	mean  = 22.0237 s
	var   = 55.1683 s^2, std = 7.42754 s
	min   = 6.17196 s
	max   = 32.6567 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.4845 s
	mean  = 1.34278 s
	var   = 0.240847 s^2, std = 0.490761 s
	min   = 0.406239 s
	max   = 2.01563 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 323.395 s
	mean  = 20.2122 s
	var   = 48.9453 s^2, std = 6.99609 s
	min   = 5.50008 s
	max   = 30.3285 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.25003 s
	mean  = 0.140627 s
	var   = 0.000390638 s^2, std = 0.0197646 s
	min   = 0.078126 s
	max   = 0.156253 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.593762 s
	mean  = 0.0371101 s
	var   = 0.000451667 s^2, std = 0.0212525 s
	min   = 0 s
	max   = 0.062501 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 146.737 s
	mean  = 9.17103 s
	var   = 1.43355 s^2, std = 1.19731 s
	min   = 4.85946 s
	max   = 10.047 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.48444 s
	mean  = 0.0927773 s
	var   = 0.062942 s^2, std = 0.250882 s
	min   = 0 s
	max   = 1.03128 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.78152 s
	mean  = 0.548845 s
	var   = 0.00901345 s^2, std = 0.0949392 s
	min   = 0.249999 s
	max   = 0.75001 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 133.502 s
	mean  = 8.34386 s
	var   = 1.76841 s^2, std = 1.32982 s
	min   = 3.50004 s
	max   = 9.23449 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 10.6096 s
	mean  = 0.221034 s
	var   = 0.00101798 s^2, std = 0.0319059 s
	min   = 0.093754 s
	max   = 0.250007 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.92201 s
	mean  = 0.182626 s
	var   = 0.000804563 s^2, std = 0.0283648 s
	min   = 0.07814 s
	max   = 0.203138 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 28.8753 s
	mean  = 1.80471 s
	var   = 0.222567 s^2, std = 0.47177 s
	min   = 0.562507 s
	max   = 2.42189 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 244.472 s
	mean  = 15.2795 s
	var   = 29.496 s^2, std = 5.43103 s
	min   = 3.64068 s
	max   = 22.6253 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.9529 s
	mean  = 0.0153834 s
	var   = 0.000102511 s^2, std = 0.0101247 s
	min   = 0 s
	max   = 0.156267 s

SlaveReporter::Send:
	3295 trials
	total = 0.859437 s
	mean  = 0.000260831 s
	var   = 4.75031e-006 s^2, std = 0.00217952 s
	min   = 0 s
	max   = 0.031268 s

SlaveReporter::CompressData:
	777 trials
	total = 18.6568 s
	mean  = 0.0240114 s
	var   = 6.2046e-005 s^2, std = 0.00787693 s
	min   = 0.015549 s
	max   = 0.046875 s

