PrintingSoftware::execute:
	1 trials
	total = 271.551 s
	mean  = 271.551 s
	var   = 0 s^2, std = 0 s
	min   = 271.551 s
	max   = 271.551 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.605359 s
	mean  = 0.605359 s
	var   = 0 s^2, std = 0 s
	min   = 0.605359 s
	max   = 0.605359 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.010004 s
	mean  = 0.000714571 s
	var   = 2.06597e-006 s^2, std = 0.00143735 s
	min   = 0 s
	max   = 0.005002 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.45499 s
	mean  = 8.45499 s
	var   = 0 s^2, std = 0 s
	min   = 8.45499 s
	max   = 8.45499 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008517 s
	mean  = 0.008517 s
	var   = 0 s^2, std = 0 s
	min   = 0.008517 s
	max   = 0.008517 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.428127 s
	mean  = 0.428127 s
	var   = 0 s^2, std = 0 s
	min   = 0.428127 s
	max   = 0.428127 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.205176 s
	mean  = 0.051294 s
	var   = 0.00145431 s^2, std = 0.0381354 s
	min   = 0.013024 s
	max   = 0.086062 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.194121 s
	mean  = 0.0970605 s
	var   = 7.18681e-005 s^2, std = 0.0084775 s
	min   = 0.091066 s
	max   = 0.103055 s

MasterPJDistributor::Send:
	22 trials
	total = 5.19335 s
	mean  = 0.236061 s
	var   = 0.128804 s^2, std = 0.358893 s
	min   = 0 s
	max   = 1.07081 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.1188 s
	mean  = 0.0014399 s
	var   = 1.53614e-007 s^2, std = 0.000391936 s
	min   = 0.000989 s
	max   = 0.004003 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 24.1827 s
	mean  = 0.0102862 s
	var   = 0.0627367 s^2, std = 0.250473 s
	min   = 0 s
	max   = 8.73249 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 7.69585 s
	mean  = 0.00990456 s
	var   = 5.11095e-006 s^2, std = 0.00226074 s
	min   = 0.008997 s
	max   = 0.043004 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.43255 s
	mean  = 0.00313069 s
	var   = 1.66545e-007 s^2, std = 0.000408099 s
	min   = 0.002001 s
	max   = 0.006004 s

MasterMergerWorkerImpl::Receive2:
	2637 trials
	total = 222.886 s
	mean  = 0.0845225 s
	var   = 1.1994 s^2, std = 1.09517 s
	min   = 0 s
	max   = 16.885 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 15.7811 s
	mean  = 0.0203103 s
	var   = 2.75724e-005 s^2, std = 0.00525094 s
	min   = 0.018007 s
	max   = 0.066049 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 14.6418 s
	mean  = 0.187715 s
	var   = 0.000163194 s^2, std = 0.0127747 s
	min   = 0.118068 s
	max   = 0.239184 s

