SlavePrintingSoftware::startUp:
	1 trials
	total = 0.340407 s
	mean  = 0.340407 s
	var   = 0 s^2, std = 0 s
	min   = 0.340407 s
	max   = 0.340407 s

PrintingSoftware::execute:
	1 trials
	total = 258.05 s
	mean  = 258.05 s
	var   = 0 s^2, std = 0 s
	min   = 258.05 s
	max   = 258.05 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.032167 s
	mean  = 0.00459529 s
	var   = 6.1936e-005 s^2, std = 0.00786994 s
	min   = 0 s
	max   = 0.017102 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.043854 s
	mean  = 0.014618 s
	var   = 0.000102998 s^2, std = 0.0101488 s
	min   = 0.003007 s
	max   = 0.021797 s

SlavePJCollector::Receive:
	11 trials
	total = 15.0851 s
	mean  = 1.37137 s
	var   = 13.0761 s^2, std = 3.61609 s
	min   = 0 s
	max   = 12.153 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001971 s
	mean  = 0.001971 s
	var   = 0 s^2, std = 0 s
	min   = 0.001971 s
	max   = 0.001971 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.946322 s
	mean  = 0.946322 s
	var   = 0 s^2, std = 0 s
	min   = 0.946322 s
	max   = 0.946322 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 85.535 s
	mean  = 5.34594 s
	var   = 1.20188 s^2, std = 1.0963 s
	min   = 2.312 s
	max   = 6.44668 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 14.8115 s
	mean  = 0.925716 s
	var   = 0.0679279 s^2, std = 0.26063 s
	min   = 0.328147 s
	max   = 1.21886 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 67.289 s
	mean  = 4.20556 s
	var   = 0.755607 s^2, std = 0.869257 s
	min   = 1.85884 s
	max   = 5.22784 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.931178 s
	mean  = 0.0581986 s
	var   = 8.0586e-005 s^2, std = 0.00897697 s
	min   = 0.031253 s
	max   = 0.062535 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.292228 s
	mean  = 0.0182642 s
	var   = 0.000107807 s^2, std = 0.010383 s
	min   = 0 s
	max   = 0.031253 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 6.27502e-008 s^2, std = 0.0002505 s
	min   = 0 s
	max   = 0.001002 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 40.154 s
	mean  = 2.50963 s
	var   = 0.10691 s^2, std = 0.326971 s
	min   = 1.46386 s
	max   = 2.84691 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.744541 s
	mean  = 0.0465338 s
	var   = 0.0124187 s^2, std = 0.111439 s
	min   = 0 s
	max   = 0.463223 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.86787 s
	mean  = 0.241742 s
	var   = 0.00291959 s^2, std = 0.0540332 s
	min   = 0.121353 s
	max   = 0.390658 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 34.1105 s
	mean  = 2.13191 s
	var   = 0.138806 s^2, std = 0.372566 s
	min   = 0.870264 s
	max   = 2.47185 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.97464 s
	mean  = 0.0929576 s
	var   = 0.000229962 s^2, std = 0.0151645 s
	min   = 0.041109 s
	max   = 0.125012 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.4145 s
	mean  = 0.0884061 s
	var   = 0.000459504 s^2, std = 0.021436 s
	min   = 0.008021 s
	max   = 0.09379 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 12.2611 s
	mean  = 0.766317 s
	var   = 0.0423375 s^2, std = 0.205761 s
	min   = 0.210587 s
	max   = 0.953234 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 94.0396 s
	mean  = 5.87748 s
	var   = 3.08422 s^2, std = 1.75619 s
	min   = 1.37372 s
	max   = 7.9851 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 5.08088 s
	mean  = 0.0065391 s
	var   = 6.34452e-005 s^2, std = 0.00796525 s
	min   = 0 s
	max   = 0.031285 s

SlaveReporter::Send:
	2637 trials
	total = 3.60507 s
	mean  = 0.00136711 s
	var   = 3.22649e-005 s^2, std = 0.00568022 s
	min   = 0 s
	max   = 0.078131 s

SlaveReporter::CompressData:
	777 trials
	total = 8.79602 s
	mean  = 0.0113205 s
	var   = 5.27799e-005 s^2, std = 0.00726497 s
	min   = 0 s
	max   = 0.031255 s

