SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312275 s
	mean  = 0.312275 s
	var   = 0 s^2, std = 0 s
	min   = 0.312275 s
	max   = 0.312275 s

PrintingSoftware::execute:
	1 trials
	total = 166.384 s
	mean  = 166.384 s
	var   = 0 s^2, std = 0 s
	min   = 166.384 s
	max   = 166.384 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.024593 s
	mean  = 0.00351329 s
	var   = 3.65131e-005 s^2, std = 0.0060426 s
	min   = 0 s
	max   = 0.013536 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046657 s
	mean  = 0.0155523 s
	var   = 0.000121155 s^2, std = 0.011007 s
	min   = 0.003008 s
	max   = 0.023595 s

SlavePJCollector::Receive:
	11 trials
	total = 11.9427 s
	mean  = 1.0857 s
	var   = 7.73244 s^2, std = 2.78073 s
	min   = 0 s
	max   = 9.34433 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001502 s
	mean  = 0.001502 s
	var   = 0 s^2, std = 0 s
	min   = 0.001502 s
	max   = 0.001502 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.946504 s
	mean  = 0.946504 s
	var   = 0 s^2, std = 0 s
	min   = 0.946504 s
	max   = 0.946504 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 46.7436 s
	mean  = 2.92148 s
	var   = 0.393541 s^2, std = 0.627328 s
	min   = 1.15667 s
	max   = 3.47771 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.9004 s
	mean  = 0.806273 s
	var   = 0.0603283 s^2, std = 0.245618 s
	min   = 0.244604 s
	max   = 1.10343 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 32.066 s
	mean  = 2.00412 s
	var   = 0.17973 s^2, std = 0.423945 s
	min   = 0.852273 s
	max   = 2.44093 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.546522 s
	mean  = 0.0341576 s
	var   = 3.90609e-005 s^2, std = 0.00624987 s
	min   = 0.015628 s
	max   = 0.040607 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.380006 s
	mean  = 0.0237504 s
	var   = 0.000131655 s^2, std = 0.0114741 s
	min   = 0 s
	max   = 0.040106 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001506 s
	mean  = 9.4125e-005 s
	var   = 7.45512e-008 s^2, std = 0.000273041 s
	min   = 0 s
	max   = 0.001004 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.4441 s
	mean  = 1.34026 s
	var   = 0.0311557 s^2, std = 0.17651 s
	min   = 0.749486 s
	max   = 1.48445 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.5161 s
	mean  = 0.0322563 s
	var   = 0.00263001 s^2, std = 0.0512836 s
	min   = 0 s
	max   = 0.220587 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.77618 s
	mean  = 0.111011 s
	var   = 0.000365461 s^2, std = 0.019117 s
	min   = 0.048128 s
	max   = 0.140373 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 18.6537 s
	mean  = 1.16586 s
	var   = 0.0383123 s^2, std = 0.195735 s
	min   = 0.475255 s
	max   = 1.26886 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.34123 s
	mean  = 0.0419135 s
	var   = 8.25162e-005 s^2, std = 0.00908384 s
	min   = 0.020054 s
	max   = 0.074546 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.491124 s
	mean  = 0.0306953 s
	var   = 0.000519412 s^2, std = 0.0227906 s
	min   = 0.005015 s
	max   = 0.096273 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 9.54665 s
	mean  = 0.596665 s
	var   = 0.0497849 s^2, std = 0.223125 s
	min   = 0.107784 s
	max   = 0.858808 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.012073 s
	mean  = 0.000754562 s
	var   = 1.0272e-007 s^2, std = 0.000320499 s
	min   = 0.00048 s
	max   = 0.001516 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 67.2547 s
	mean  = 4.20342 s
	var   = 3.23554 s^2, std = 1.79876 s
	min   = 0.686318 s
	max   = 6.60203 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.85974 s
	mean  = 0.00239348 s
	var   = 9.28032e-007 s^2, std = 0.000963344 s
	min   = 0.001496 s
	max   = 0.021557 s

SlaveReporter::Send:
	2351 trials
	total = 0.249965 s
	mean  = 0.000106323 s
	var   = 7.31425e-007 s^2, std = 0.000855234 s
	min   = 0 s
	max   = 0.020554 s

SlaveReporter::CompressData:
	777 trials
	total = 4.62666 s
	mean  = 0.00595452 s
	var   = 6.28036e-007 s^2, std = 0.000792487 s
	min   = 0.004508 s
	max   = 0.011532 s

