SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312521 s
	mean  = 0.312521 s
	var   = 0 s^2, std = 0 s
	min   = 0.312521 s
	max   = 0.312521 s

PrintingSoftware::execute:
	1 trials
	total = 1462.15 s
	mean  = 1462.15 s
	var   = 0 s^2, std = 0 s
	min   = 1462.15 s
	max   = 1462.15 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.078166 s
	mean  = 0.0111666 s
	var   = 0.000547034 s^2, std = 0.0233888 s
	min   = 0 s
	max   = 0.062536 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.140635 s
	mean  = 0.028127 s
	var   = 0.000781313 s^2, std = 0.027952 s
	min   = 0.015626 s
	max   = 0.078129 s

SlavePJCollector::Receive:
	19 trials
	total = 51.7699 s
	mean  = 2.72473 s
	var   = 86.8949 s^2, std = 9.32174 s
	min   = 0 s
	max   = 40.7846 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.45343 s
	mean  = 3.45343 s
	var   = 0 s^2, std = 0 s
	min   = 3.45343 s
	max   = 3.45343 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 615.864 s
	mean  = 38.4915 s
	var   = 30.5767 s^2, std = 5.52962 s
	min   = 19.6578 s
	max   = 44.6599 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 41.9104 s
	mean  = 2.6194 s
	var   = 0.714812 s^2, std = 0.845465 s
	min   = 0.79694 s
	max   = 3.42212 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 560.39 s
	mean  = 35.0244 s
	var   = 24.88 s^2, std = 4.98799 s
	min   = 18.4077 s
	max   = 41.7534 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.60962 s
	mean  = 0.225601 s
	var   = 0.000812869 s^2, std = 0.0285109 s
	min   = 0.12501 s
	max   = 0.25002 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.812468 s
	mean  = 0.0507792 s
	var   = 0.00050468 s^2, std = 0.0224651 s
	min   = 0 s
	max   = 0.078131 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 277.93 s
	mean  = 17.3706 s
	var   = 5.00714 s^2, std = 2.23766 s
	min   = 9.25075 s
	max   = 19.2517 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.56288 s
	mean  = 0.16018 s
	var   = 0.176808 s^2, std = 0.420485 s
	min   = 0 s
	max   = 1.73455 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 15.1577 s
	mean  = 0.947358 s
	var   = 0.0273426 s^2, std = 0.165356 s
	min   = 0.421908 s
	max   = 1.28132 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 258.756 s
	mean  = 16.1722 s
	var   = 6.17728 s^2, std = 2.48541 s
	min   = 7.06304 s
	max   = 18.111 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 22.9218 s
	mean  = 0.358153 s
	var   = 0.00250992 s^2, std = 0.0500991 s
	min   = 0.171862 s
	max   = 0.406293 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.45319 s
	mean  = 0.0908244 s
	var   = 0.000267567 s^2, std = 0.0163575 s
	min   = 0.031248 s
	max   = 0.109369 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 43.441 s
	mean  = 2.71506 s
	var   = 0.457119 s^2, std = 0.676106 s
	min   = 0.781314 s
	max   = 3.32842 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 413.284 s
	mean  = 25.8303 s
	var   = 65.2226 s^2, std = 8.07605 s
	min   = 5.42234 s
	max   = 36.6125 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 31.0646 s
	mean  = 0.0399802 s
	var   = 0.00180081 s^2, std = 0.0424359 s
	min   = 0.01555 s
	max   = 0.453162 s

SlaveReporter::Send:
	5452 trials
	total = 31.3348 s
	mean  = 0.0057474 s
	var   = 0.000258096 s^2, std = 0.0160654 s
	min   = 0 s
	max   = 0.125015 s

SlaveReporter::CompressData:
	777 trials
	total = 41.6271 s
	mean  = 0.0535741 s
	var   = 0.000207177 s^2, std = 0.0143937 s
	min   = 0.031216 s
	max   = 0.109385 s

