PrintingSoftware::execute:
	1 trials
	total = 181.215 s
	mean  = 181.215 s
	var   = 0 s^2, std = 0 s
	min   = 181.215 s
	max   = 181.215 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.520589 s
	mean  = 0.520589 s
	var   = 0 s^2, std = 0 s
	min   = 0.520589 s
	max   = 0.520589 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.97667 s
	mean  = 4.97667 s
	var   = 0 s^2, std = 0 s
	min   = 4.97667 s
	max   = 4.97667 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008873 s
	mean  = 0.008873 s
	var   = 0 s^2, std = 0 s
	min   = 0.008873 s
	max   = 0.008873 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.216204 s
	mean  = 0.216204 s
	var   = 0 s^2, std = 0 s
	min   = 0.216204 s
	max   = 0.216204 s

MasterDistributor::Send:
	2 trials
	total = 0.003999 s
	mean  = 0.0019995 s
	var   = 4.5e-012 s^2, std = 2.12132e-006 s
	min   = 0.001998 s
	max   = 0.002001 s

pðÛ˜2SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.86998 s
	mean  = 0.113718 s
	var   = 0.000214204 s^2, std = 0.0146357 s
	min   = 0.068219 s
	max   = 0.216532 s

