PrintingSoftware::execute:
	1 trials
	total = 100.14 s
	mean  = 100.14 s
	var   = 0 s^2, std = 0 s
	min   = 100.14 s
	max   = 100.14 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.540783 s
	mean  = 0.540783 s
	var   = 0 s^2, std = 0 s
	min   = 0.540783 s
	max   = 0.540783 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.011827 s
	mean  = 0.000844786 s
	var   = 2.19844e-006 s^2, std = 0.00148271 s
	min   = 0 s
	max   = 0.00401 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.58711 s
	mean  = 4.58711 s
	var   = 0 s^2, std = 0 s
	min   = 4.58711 s
	max   = 4.58711 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008946 s
	mean  = 0.008946 s
	var   = 0 s^2, std = 0 s
	min   = 0.008946 s
	max   = 0.008946 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.19739 s
	mean  = 0.19739 s
	var   = 0 s^2, std = 0 s
	min   = 0.19739 s
	max   = 0.19739 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.099071 s
	mean  = 0.0495355 s
	var   = 0.00266822 s^2, std = 0.0516549 s
	min   = 0.01301 s
	max   = 0.086061 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.090065 s
	mean  = 0.0450325 s
	var   = 0.00353296 s^2, std = 0.0594387 s
	min   = 0.003003 s
	max   = 0.087062 s

MasterPJDistributor::Send:
	14 trials
	total = 2.2724 s
	mean  = 0.162314 s
	var   = 0.0916777 s^2, std = 0.302783 s
	min   = 0 s
	max   = 0.918556 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.760627 s
	mean  = 0.000978928 s
	var   = 2.19739e-007 s^2, std = 0.000468763 s
	min   = 0 s
	max   = 0.004009 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 75.1202 s
	mean  = 0.0319524 s
	var   = 0.155606 s^2, std = 0.394469 s
	min   = 0 s
	max   = 5.68799 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 5.11203 s
	mean  = 0.00657918 s
	var   = 9.01521e-006 s^2, std = 0.00300253 s
	min   = 0.004984 s
	max   = 0.030022 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 0.996434 s
	mean  = 0.001647 s
	var   = 3.45211e-007 s^2, std = 0.000587547 s
	min   = 0.000984 s
	max   = 0.006033 s

MasterMergerWorkerImpl::Receive2:
	1832 trials
	total = 56.6264 s
	mean  = 0.0309096 s
	var   = 0.142129 s^2, std = 0.377 s
	min   = 0 s
	max   = 5.64079 s

MasterMergerWorkerImpl::decompressData2:
	605 trials
	total = 6.36674 s
	mean  = 0.0105235 s
	var   = 1.41306e-005 s^2, std = 0.00375906 s
	min   = 0.008986 s
	max   = 0.046069 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 12.2419 s
	mean  = 0.156948 s
	var   = 0.000193386 s^2, std = 0.0139063 s
	min   = 0.101895 s
	max   = 0.228724 s

