SlavePrintingSoftware::startUp:
	1 trials
	total = 0.35941 s
	mean  = 0.35941 s
	var   = 0 s^2, std = 0 s
	min   = 0.35941 s
	max   = 0.35941 s

PrintingSoftware::execute:
	1 trials
	total = 72.3201 s
	mean  = 72.3201 s
	var   = 0 s^2, std = 0 s
	min   = 72.3201 s
	max   = 72.3201 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046887 s
	mean  = 0.00669814 s
	var   = 0.000151228 s^2, std = 0.0122975 s
	min   = 0 s
	max   = 0.031261 s

SlavePJCollector::deserialize:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::Receive:
	7 trials
	total = 7.82889 s
	mean  = 1.11841 s
	var   = 7.85195 s^2, std = 2.80213 s
	min   = 0 s
	max   = 7.46948 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.015601 s
	mean  = 0.015601 s
	var   = 0 s^2, std = 0 s
	min   = 0.015601 s
	max   = 0.015601 s

PrintJobVoxelizer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	13 trials
	total = 20.648 s
	mean  = 1.58831 s
	var   = 0.147297 s^2, std = 0.383792 s
	min   = 0.375049 s
	max   = 1.85956 s

PrintJobVoxelizer::rasterizeObjects:
	13 trials
	total = 4.25041 s
	mean  = 0.326955 s
	var   = 0.00970508 s^2, std = 0.0985144 s
	min   = 0.171892 s
	max   = 0.45317 s

PrintJobVoxelizer::voxelizeObjects:
	13 trials
	total = 15.0869 s
	mean  = 1.16053 s
	var   = 0.0873956 s^2, std = 0.295627 s
	min   = 0.187532 s
	max   = 1.32826 s

PrintJobVoxelizer::finalizeSurfaces:
	13 trials
	total = 0.370642 s
	mean  = 0.0285109 s
	var   = 7.48621e-005 s^2, std = 0.00865229 s
	min   = 0 s
	max   = 0.031254 s

TonalValueCalculator::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	13 trials
	total = 0.133133 s
	mean  = 0.010241 s
	var   = 5.46709e-005 s^2, std = 0.00739398 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::setInput:
	13 trials
	total = 0.000998 s
	mean  = 7.67692e-005 s
	var   = 7.66157e-008 s^2, std = 0.000276795 s
	min   = 0 s
	max   = 0.000998 s

SurfaceDistanceOrderedTransfer::runInternal:
	13 trials
	total = 7.41168 s
	mean  = 0.570129 s
	var   = 0.0067763 s^2, std = 0.0823183 s
	min   = 0.39065 s
	max   = 0.656313 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	13 trials
	total = 0.238352 s
	mean  = 0.0183348 s
	var   = 0.00325065 s^2, std = 0.0570145 s
	min   = 0 s
	max   = 0.207098 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	13 trials
	total = 0.66381 s
	mean  = 0.0510623 s
	var   = 0.000130163 s^2, std = 0.0114089 s
	min   = 0.023062 s
	max   = 0.06254 s

SurfaceDistanceOrderedTransfer::transfer:
	13 trials
	total = 5.40941 s
	mean  = 0.416108 s
	var   = 0.00841884 s^2, std = 0.0917543 s
	min   = 0.174593 s
	max   = 0.500048 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	13 trials
	total = 1.09886 s
	mean  = 0.0845277 s
	var   = 0.000645398 s^2, std = 0.0254047 s
	min   = 0.005013 s
	max   = 0.093759 s

LayerExtractor::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	13 trials
	total = 4.22994 s
	mean  = 0.32538 s
	var   = 0.0124322 s^2, std = 0.1115 s
	min   = 0.104277 s
	max   = 0.468828 s

VectorLayerHalftoner::setInput:
	13 trials
	total = 0.001004 s
	mean  = 7.72308e-005 s
	var   = 7.75397e-008 s^2, std = 0.000278459 s
	min   = 0 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	13 trials
	total = 29.6658 s
	mean  = 2.28198 s
	var   = 0.545678 s^2, std = 0.7387 s
	min   = 0.639698 s
	max   = 3.12534 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	605 trials
	total = 1.26587 s
	mean  = 0.00209235 s
	var   = 2.91769e-005 s^2, std = 0.00540157 s
	min   = 0 s
	max   = 0.031252 s

SlaveReporter::Send:
	1832 trials
	total = 0.109355 s
	mean  = 5.96916e-005 s
	var   = 9.29455e-007 s^2, std = 0.000964083 s
	min   = 0 s
	max   = 0.015627 s

SlaveReporter::CompressData:
	605 trials
	total = 3.35952 s
	mean  = 0.00555292 s
	var   = 5.60258e-005 s^2, std = 0.00748504 s
	min   = 0 s
	max   = 0.015658 s

