SlavePrintingSoftware::startUp:
	1 trials
	total = 0.327866 s
	mean  = 0.327866 s
	var   = 0 s^2, std = 0 s
	min   = 0.327866 s
	max   = 0.327866 s

PrintingSoftware::execute:
	1 trials
	total = 89.2745 s
	mean  = 89.2745 s
	var   = 0 s^2, std = 0 s
	min   = 89.2745 s
	max   = 89.2745 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.034592 s
	mean  = 0.00494171 s
	var   = 7.51884e-005 s^2, std = 0.00867113 s
	min   = 0 s
	max   = 0.021558 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.042149 s
	mean  = 0.0210745 s
	var   = 1.23355e-005 s^2, std = 0.0035122 s
	min   = 0.018591 s
	max   = 0.023558 s

SlavePJCollector::Receive:
	7 trials
	total = 7.64773 s
	mean  = 1.09253 s
	var   = 3.69799 s^2, std = 1.92302 s
	min   = 0 s
	max   = 5.26323 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002506 s
	mean  = 0.002506 s
	var   = 0 s^2, std = 0 s
	min   = 0.002506 s
	max   = 0.002506 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.986641 s
	mean  = 0.986641 s
	var   = 0 s^2, std = 0 s
	min   = 0.986641 s
	max   = 0.986641 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.8322 s
	mean  = 1.55202 s
	var   = 0.0805048 s^2, std = 0.283734 s
	min   = 0.691834 s
	max   = 1.86946 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.95001 s
	mean  = 0.621876 s
	var   = 0.0282835 s^2, std = 0.168177 s
	min   = 0.189503 s
	max   = 0.837219 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.854 s
	mean  = 0.865875 s
	var   = 0.0154774 s^2, std = 0.124408 s
	min   = 0.478252 s
	max   = 1.03275 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.335166 s
	mean  = 0.0209479 s
	var   = 3.51499e-005 s^2, std = 0.00592874 s
	min   = 0 s
	max   = 0.024565 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.273308 s
	mean  = 0.0170817 s
	var   = 3.22354e-005 s^2, std = 0.00567762 s
	min   = 0.00401 s
	max   = 0.027574 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 6.27502e-008 s^2, std = 0.0002505 s
	min   = 0 s
	max   = 0.001002 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.73638 s
	mean  = 0.421024 s
	var   = 0.00294822 s^2, std = 0.0542975 s
	min   = 0.267749 s
	max   = 0.484284 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.309385 s
	mean  = 0.0193366 s
	var   = 0.000884381 s^2, std = 0.0297385 s
	min   = 0 s
	max   = 0.129409 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.586803 s
	mean  = 0.0366752 s
	var   = 0.000114225 s^2, std = 0.0106876 s
	min   = 0.015041 s
	max   = 0.064172 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.55846 s
	mean  = 0.347404 s
	var   = 0.00458377 s^2, std = 0.0677035 s
	min   = 0.11932 s
	max   = 0.409084 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.272197 s
	mean  = 0.0170123 s
	var   = 3.24831e-005 s^2, std = 0.00569939 s
	min   = 0.002976 s
	max   = 0.023062 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 5.90628 s
	mean  = 0.369143 s
	var   = 0.0173363 s^2, std = 0.131667 s
	min   = 0.064165 s
	max   = 0.489843 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.025622 s
	mean  = 0.00160138 s
	var   = 1.40416e-005 s^2, std = 0.00374722 s
	min   = 0.00047 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 38.2519 s
	mean  = 2.39075 s
	var   = 0.615758 s^2, std = 0.784703 s
	min   = 0.414611 s
	max   = 3.12882 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.937299 s
	mean  = 0.00120631 s
	var   = 2.31944e-007 s^2, std = 0.000481606 s
	min   = 0.00049 s
	max   = 0.01153 s

SlaveReporter::Send:
	2351 trials
	total = 0.764497 s
	mean  = 0.000325179 s
	var   = 3.01222e-006 s^2, std = 0.00173557 s
	min   = 0 s
	max   = 0.052606 s

SlaveReporter::CompressData:
	777 trials
	total = 2.62244 s
	mean  = 0.00337508 s
	var   = 3.48238e-007 s^2, std = 0.000590117 s
	min   = 0.002491 s
	max   = 0.010995 s

