SlavePrintingSoftware::startUp:
	1 trials
	total = 0.285262 s
	mean  = 0.285262 s
	var   = 0 s^2, std = 0 s
	min   = 0.285262 s
	max   = 0.285262 s

PrintingSoftware::execute:
	1 trials
	total = 225.282 s
	mean  = 225.282 s
	var   = 0 s^2, std = 0 s
	min   = 225.282 s
	max   = 225.282 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03108 s
	mean  = 0.00444 s
	var   = 6.57714e-005 s^2, std = 0.00810996 s
	min   = 0 s
	max   = 0.020522 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.076195 s
	mean  = 0.0253983 s
	var   = 0.00014097 s^2, std = 0.0118731 s
	min   = 0.018049 s
	max   = 0.039096 s

SlavePJCollector::Receive:
	11 trials
	total = 19.3729 s
	mean  = 1.76117 s
	var   = 18.8496 s^2, std = 4.34161 s
	min   = 0 s
	max   = 14.6283 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002508 s
	mean  = 0.002508 s
	var   = 0 s^2, std = 0 s
	min   = 0.002508 s
	max   = 0.002508 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.86646 s
	mean  = 1.86646 s
	var   = 0 s^2, std = 0 s
	min   = 1.86646 s
	max   = 1.86646 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 63.799 s
	mean  = 3.98744 s
	var   = 0.376717 s^2, std = 0.613772 s
	min   = 2.00943 s
	max   = 4.66187 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.8837 s
	mean  = 1.18023 s
	var   = 0.118031 s^2, std = 0.343556 s
	min   = 0.347003 s
	max   = 1.60074 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 42.7828 s
	mean  = 2.67393 s
	var   = 0.106311 s^2, std = 0.326053 s
	min   = 1.59222 s
	max   = 3.01449 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.682102 s
	mean  = 0.0426314 s
	var   = 6.05945e-005 s^2, std = 0.00778425 s
	min   = 0.019062 s
	max   = 0.0534 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.452338 s
	mean  = 0.0282711 s
	var   = 0.000138018 s^2, std = 0.0117481 s
	min   = 0.001503 s
	max   = 0.040608 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.1937 s
	mean  = 1.63711 s
	var   = 0.0545998 s^2, std = 0.233666 s
	min   = 0.8658 s
	max   = 1.83535 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.640467 s
	mean  = 0.0400292 s
	var   = 0.00375677 s^2, std = 0.0612925 s
	min   = 0.000501 s
	max   = 0.266734 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.10688 s
	mean  = 0.13168 s
	var   = 0.000405079 s^2, std = 0.0201266 s
	min   = 0.060167 s
	max   = 0.155944 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 22.8955 s
	mean  = 1.43097 s
	var   = 0.0686871 s^2, std = 0.262082 s
	min   = 0.532879 s
	max   = 1.66589 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.57466 s
	mean  = 0.0492082 s
	var   = 4.37337e-005 s^2, std = 0.00661314 s
	min   = 0.027574 s
	max   = 0.06016 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.543879 s
	mean  = 0.0339924 s
	var   = 0.000529779 s^2, std = 0.0230169 s
	min   = 0.005518 s
	max   = 0.09627 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 12.3787 s
	mean  = 0.773668 s
	var   = 0.0807433 s^2, std = 0.284154 s
	min   = 0.121822 s
	max   = 1.04026 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.008064 s
	mean  = 0.000504 s
	var   = 1.02813e-007 s^2, std = 0.000320645 s
	min   = 0 s
	max   = 0.001035 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 89.6643 s
	mean  = 5.60402 s
	var   = 4.44447 s^2, std = 2.10819 s
	min   = 0.848782 s
	max   = 8.36368 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.60318 s
	mean  = 0.00335029 s
	var   = 9.36141e-007 s^2, std = 0.000967544 s
	min   = 0 s
	max   = 0.024113 s

SlaveReporter::Send:
	2351 trials
	total = 0.184323 s
	mean  = 7.8402e-005 s
	var   = 3.95517e-007 s^2, std = 0.000628901 s
	min   = 0 s
	max   = 0.014071 s

SlaveReporter::CompressData:
	777 trials
	total = 5.31113 s
	mean  = 0.00683544 s
	var   = 1.00284e-006 s^2, std = 0.00100142 s
	min   = 0.005013 s
	max   = 0.019651 s

