PrintingSoftware::execute:
	1 trials
	total = 3997.05 s
	mean  = 3997.05 s
	var   = 0 s^2, std = 0 s
	min   = 3997.05 s
	max   = 3997.05 s

PrintingSoftware::startUp:
	1 trials
	total = 0.31022 s
	mean  = 0.31022 s
	var   = 0 s^2, std = 0 s
	min   = 0.31022 s
	max   = 0.31022 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.5461 s
	mean  = 27.5461 s
	var   = 0 s^2, std = 0 s
	min   = 27.5461 s
	max   = 27.5461 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.408 s
	mean  = 1.408 s
	var   = 0 s^2, std = 0 s
	min   = 1.408 s
	max   = 1.408 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 8.0027 s
	mean  = 8.0027 s
	var   = 0 s^2, std = 0 s
	min   = 8.0027 s
	max   = 8.0027 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1432.61 s
	mean  = 89.5381 s
	var   = 198.363 s^2, std = 14.0842 s
	min   = 47.8099 s
	max   = 115.438 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 87.1611 s
	mean  = 5.44757 s
	var   = 2.72676 s^2, std = 1.65129 s
	min   = 1.58111 s
	max   = 7.51084 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1331.34 s
	mean  = 83.2089 s
	var   = 179.385 s^2, std = 13.3935 s
	min   = 45.8024 s
	max   = 110.704 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 5.02599 s
	mean  = 0.314124 s
	var   = 0.00357857 s^2, std = 0.0598211 s
	min   = 0.134096 s
	max   = 0.370265 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 524.189 s
	mean  = 10.9206 s
	var   = 26.5278 s^2, std = 5.15052 s
	min   = 0.74453 s
	max   = 15.5766 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 2.39988 s
	mean  = 0.149992 s
	var   = 0.00477495 s^2, std = 0.069101 s
	min   = 0.008507 s
	max   = 0.218693 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 698.906 s
	mean  = 43.6816 s
	var   = 40.9054 s^2, std = 6.39574 s
	min   = 20.7578 s
	max   = 48.3219 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 4.92089 s
	mean  = 0.307556 s
	var   = 0.273909 s^2, std = 0.523363 s
	min   = 0.005004 s
	max   = 2.2481 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.9029 s
	mean  = 1.05643 s
	var   = 0.0259819 s^2, std = 0.161189 s
	min   = 0.478342 s
	max   = 1.20624 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 675.248 s
	mean  = 42.203 s
	var   = 45.1472 s^2, std = 6.71917 s
	min   = 17.9948 s
	max   = 47.0686 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	128 trials
	total = 57.2811 s
	mean  = 0.447509 s
	var   = 0.00391493 s^2, std = 0.0625694 s
	min   = 0.221156 s
	max   = 0.528377 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.8333 s
	mean  = 0.114581 s
	var   = 0.000694392 s^2, std = 0.0263513 s
	min   = 0.036525 s
	max   = 0.145103 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 524.189 s
	mean  = 10.9206 s
	var   = 26.5278 s^2, std = 5.15052 s
	min   = 0.74453 s
	max   = 15.5766 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001501 s
	mean  = 9.38125e-005 s
	var   = 4.06792e-008 s^2, std = 0.000201691 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 94.9973 s
	mean  = 5.93733 s
	var   = 4.88105 s^2, std = 2.20931 s
	min   = 1.01673 s
	max   = 8.48919 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.016626 s
	mean  = 0.00103913 s
	var   = 1.51557e-005 s^2, std = 0.00389303 s
	min   = 0 s
	max   = 0.015624 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1020.62 s
	mean  = 63.7888 s
	var   = 891.11 s^2, std = 29.8515 s
	min   = 6.76082 s
	max   = 110.072 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 524.189 s
	mean  = 10.9206 s
	var   = 26.5278 s^2, std = 5.15052 s
	min   = 0.74453 s
	max   = 15.5766 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 13.7215 s
	mean  = 0.857593 s
	var   = 0.196888 s^2, std = 0.44372 s
	min   = 0.051554 s
	max   = 1.41003 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
