SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296877 s
	mean  = 0.296877 s
	var   = 0 s^2, std = 0 s
	min   = 0.296877 s
	max   = 0.296877 s

PrintingSoftware::execute:
	1 trials
	total = 959.201 s
	mean  = 959.201 s
	var   = 0 s^2, std = 0 s
	min   = 959.201 s
	max   = 959.201 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046855 s
	mean  = 0.00669357 s
	var   = 6.9695e-005 s^2, std = 0.00834835 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.187521 s
	mean  = 0.0312535 s
	var   = 0.00146516 s^2, std = 0.0382774 s
	min   = 0.015626 s
	max   = 0.109387 s

SlavePJCollector::Receive:
	23 trials
	total = 66.3056 s
	mean  = 2.88285 s
	var   = 116.547 s^2, std = 10.7957 s
	min   = 0 s
	max   = 51.8499 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.25047 s
	mean  = 4.25047 s
	var   = 0 s^2, std = 0 s
	min   = 4.25047 s
	max   = 4.25047 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 287.684 s
	mean  = 17.9802 s
	var   = 5.43064 s^2, std = 2.33037 s
	min   = 11.1056 s
	max   = 21.7897 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 49.5798 s
	mean  = 3.09874 s
	var   = 0.697606 s^2, std = 0.835228 s
	min   = 1.10953 s
	max   = 3.96922 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 232.718 s
	mean  = 14.5448 s
	var   = 3.61246 s^2, std = 1.90065 s
	min   = 9.65272 s
	max   = 17.7403 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.70992 s
	mean  = 0.10687 s
	var   = 0.000469011 s^2, std = 0.0216567 s
	min   = 0.049122 s
	max   = 0.148637 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.984467 s
	mean  = 0.0615292 s
	var   = 0.000651541 s^2, std = 0.0255253 s
	min   = 0.004011 s
	max   = 0.088236 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 148.006 s
	mean  = 9.25039 s
	var   = 3.18555 s^2, std = 1.78481 s
	min   = 3.93794 s
	max   = 12.6108 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.71323 s
	mean  = 0.107077 s
	var   = 0.0222836 s^2, std = 0.149277 s
	min   = 0.001948 s
	max   = 0.656372 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.26093 s
	mean  = 0.328808 s
	var   = 0.00352093 s^2, std = 0.0593375 s
	min   = 0.140628 s
	max   = 0.422152 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 139.806 s
	mean  = 8.73787 s
	var   = 3.40271 s^2, std = 1.84464 s
	min   = 3.10969 s
	max   = 12.1263 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.89477 s
	mean  = 0.123685 s
	var   = 0.000460767 s^2, std = 0.0214655 s
	min   = 0.046881 s
	max   = 0.187524 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.22507 s
	mean  = 0.0765666 s
	var   = 0.000740332 s^2, std = 0.027209 s
	min   = 0.027073 s
	max   = 0.093767 s

LayerExtractor::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 6.28756e-008 s^2, std = 0.00025075 s
	min   = 0 s
	max   = 0.001003 s

LayerExtractor::runInternal:
	16 trials
	total = 31.9904 s
	mean  = 1.9994 s
	var   = 0.622142 s^2, std = 0.78876 s
	min   = 0.281315 s
	max   = 3.29781 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.049527 s
	mean  = 0.00309544 s
	var   = 3.87836e-005 s^2, std = 0.00622765 s
	min   = 0 s
	max   = 0.015629 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 357.733 s
	mean  = 22.3583 s
	var   = 118.602 s^2, std = 10.8905 s
	min   = 1.90649 s
	max   = 40.5828 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.30042 s
	mean  = 0.0106826 s
	var   = 0.000137137 s^2, std = 0.0117105 s
	min   = 0 s
	max   = 0.171888 s

SlaveReporter::Send:
	2968 trials
	total = 1.75029 s
	mean  = 0.00058972 s
	var   = 4.71886e-005 s^2, std = 0.0068694 s
	min   = 0 s
	max   = 0.265655 s

SlaveReporter::CompressData:
	777 trials
	total = 14.6313 s
	mean  = 0.0188305 s
	var   = 3.20607e-005 s^2, std = 0.00566222 s
	min   = 0 s
	max   = 0.035094 s

