PrintingSoftware::execute:
	1 trials
	total = 919.813 s
	mean  = 919.813 s
	var   = 0 s^2, std = 0 s
	min   = 919.813 s
	max   = 919.813 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.410685 s
	mean  = 0.410685 s
	var   = 0 s^2, std = 0 s
	min   = 0.410685 s
	max   = 0.410685 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.2154 s
	mean  = 34.2154 s
	var   = 0 s^2, std = 0 s
	min   = 34.2154 s
	max   = 34.2154 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008812 s
	mean  = 0.008812 s
	var   = 0 s^2, std = 0 s
	min   = 0.008812 s
	max   = 0.008812 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.76492 s
	mean  = 1.76492 s
	var   = 0 s^2, std = 0 s
	min   = 1.76492 s
	max   = 1.76492 s

MasterDistributor::Send:
	3 trials
	total = 0.007196 s
	mean  = 0.00239867 s
	var   = 4.7085e-007 s^2, std = 0.000686185 s
	min   = 0.002 s
	max   = 0.003191 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.77718 s
	mean  = 0.0112962 s
	var   = 1.87259e-005 s^2, std = 0.00432735 s
	min   = 0.009006 s
	max   = 0.088372 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 824.029 s
	mean  = 37.4559 s
	var   = 509.919 s^2, std = 22.5814 s
	min   = 0 s
	max   = 61.9135 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.65236 s
	mean  = 0.00984859 s
	var   = 0.000187372 s^2, std = 0.0136884 s
	min   = 0.007268 s
	max   = 0.382028 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 61.1181 s
	mean  = 2.7781 s
	var   = 65.306 s^2, std = 8.08121 s
	min   = 0 s
	max   = 31.2586 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 7.99882 s
	mean  = 0.0102945 s
	var   = 0.000170911 s^2, std = 0.0130733 s
	min   = 0.007004 s
	max   = 0.24234 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 242.745 s
	mean  = 11.0339 s
	var   = 260.458 s^2, std = 16.1387 s
	min   = 0 s
	max   = 50.3601 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.0057 s
	mean  = 0.743663 s
	var   = 0.00483922 s^2, std = 0.0695645 s
	min   = 0.482678 s
	max   = 1.2181 s

