PrintingSoftware::execute:
	1 trials
	total = 610.149 s
	mean  = 610.149 s
	var   = 0 s^2, std = 0 s
	min   = 610.149 s
	max   = 610.149 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.393585 s
	mean  = 0.393585 s
	var   = 0 s^2, std = 0 s
	min   = 0.393585 s
	max   = 0.393585 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.3637 s
	mean  = 20.3637 s
	var   = 0 s^2, std = 0 s
	min   = 20.3637 s
	max   = 20.3637 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.01127 s
	mean  = 0.01127 s
	var   = 0 s^2, std = 0 s
	min   = 0.01127 s
	max   = 0.01127 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.07525 s
	mean  = 1.07525 s
	var   = 0 s^2, std = 0 s
	min   = 1.07525 s
	max   = 1.07525 s

MasterDistributor::Send:
	4 trials
	total = 0.009369 s
	mean  = 0.00234225 s
	var   = 3.51164e-007 s^2, std = 0.000592591 s
	min   = 0.00201 s
	max   = 0.003229 s

€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.1073 s
	mean  = 0.732145 s
	var   = 0.00154474 s^2, std = 0.0393031 s
	min   = 0.481724 s
	max   = 0.843031 s

