SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296984 s
	mean  = 0.296984 s
	var   = 0 s^2, std = 0 s
	min   = 0.296984 s
	max   = 0.296984 s

PrintingSoftware::execute:
	1 trials
	total = 94.2982 s
	mean  = 94.2982 s
	var   = 0 s^2, std = 0 s
	min   = 94.2982 s
	max   = 94.2982 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015597 s
	mean  = 0.00222814 s
	var   = 3.47523e-005 s^2, std = 0.00589511 s
	min   = 0 s
	max   = 0.015597 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.035681 s
	mean  = 0.0178405 s
	var   = 9.79031e-006 s^2, std = 0.00312895 s
	min   = 0.015628 s
	max   = 0.020053 s

SlavePJCollector::Receive:
	7 trials
	total = 12.8884 s
	mean  = 1.8412 s
	var   = 13.3751 s^2, std = 3.6572 s
	min   = 0 s
	max   = 9.98871 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.921944 s
	mean  = 0.921944 s
	var   = 0 s^2, std = 0 s
	min   = 0.921944 s
	max   = 0.921944 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 28.0316 s
	mean  = 1.75197 s
	var   = 0.0836996 s^2, std = 0.289309 s
	min   = 0.859466 s
	max   = 2.10957 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 10.0324 s
	mean  = 0.627025 s
	var   = 0.0235702 s^2, std = 0.153526 s
	min   = 0.265655 s
	max   = 0.828243 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 16.9995 s
	mean  = 1.06247 s
	var   = 0.0225696 s^2, std = 0.150232 s
	min   = 0.546932 s
	max   = 1.21888 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.233973 s
	mean  = 0.0146233 s
	var   = 1.52066e-005 s^2, std = 0.00389956 s
	min   = 0 s
	max   = 0.015627 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.171694 s
	mean  = 0.0107309 s
	var   = 5.58313e-005 s^2, std = 0.00747203 s
	min   = 0 s
	max   = 0.015628 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 7.2727 s
	mean  = 0.454544 s
	var   = 0.00333385 s^2, std = 0.0577395 s
	min   = 0.265651 s
	max   = 0.51571 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.312856 s
	mean  = 0.0195535 s
	var   = 0.000830155 s^2, std = 0.0288124 s
	min   = 0 s
	max   = 0.125018 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.500118 s
	mean  = 0.0312574 s
	var   = 3.24607e-005 s^2, std = 0.00569743 s
	min   = 0.015653 s
	max   = 0.046859 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.09847 s
	mean  = 0.318654 s
	var   = 0.00427846 s^2, std = 0.0654099 s
	min   = 0.093726 s
	max   = 0.37504 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.36126 s
	mean  = 0.0850787 s
	var   = 0.000572415 s^2, std = 0.0239252 s
	min   = 0.017046 s
	max   = 0.093791 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 5.36351 s
	mean  = 0.335219 s
	var   = 0.0143305 s^2, std = 0.11971 s
	min   = 0.04691 s
	max   = 0.453173 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.017061 s
	mean  = 0.00106631 s
	var   = 1.52102e-005 s^2, std = 0.00390002 s
	min   = 0 s
	max   = 0.01563 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 35.3638 s
	mean  = 2.21024 s
	var   = 0.503019 s^2, std = 0.709238 s
	min   = 0.378301 s
	max   = 2.95347 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.09333 s
	mean  = 0.00140712 s
	var   = 2.00236e-005 s^2, std = 0.00447477 s
	min   = 0 s
	max   = 0.015652 s

SlaveReporter::Send:
	2351 trials
	total = 0.344006 s
	mean  = 0.000146323 s
	var   = 2.4754e-006 s^2, std = 0.00157334 s
	min   = 0 s
	max   = 0.031254 s

SlaveReporter::CompressData:
	777 trials
	total = 2.37541 s
	mean  = 0.00305716 s
	var   = 3.84797e-005 s^2, std = 0.0062032 s
	min   = 0 s
	max   = 0.015661 s

