PrintingSoftware::execute:
	1 trials
	total = 1170.98 s
	mean  = 1170.98 s
	var   = 0 s^2, std = 0 s
	min   = 1170.98 s
	max   = 1170.98 s

PrintingSoftware::startUp:
	1 trials
	total = 0.276115 s
	mean  = 0.276115 s
	var   = 0 s^2, std = 0 s
	min   = 0.276115 s
	max   = 0.276115 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 11.4334 s
	mean  = 11.4334 s
	var   = 0 s^2, std = 0 s
	min   = 11.4334 s
	max   = 11.4334 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.609388 s
	mean  = 0.609388 s
	var   = 0 s^2, std = 0 s
	min   = 0.609388 s
	max   = 0.609388 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.06252 s
	mean  = 3.06252 s
	var   = 0 s^2, std = 0 s
	min   = 3.06252 s
	max   = 3.06252 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 325.73 s
	mean  = 20.3581 s
	var   = 23.4286 s^2, std = 4.84031 s
	min   = 6.57244 s
	max   = 24.6812 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 39.641 s
	mean  = 2.47756 s
	var   = 0.643268 s^2, std = 0.80204 s
	min   = 0.718759 s
	max   = 3.3594 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 281.39 s
	mean  = 17.5869 s
	var   = 17.7243 s^2, std = 4.21003 s
	min   = 5.71139 s
	max   = 20.9954 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.74328 s
	mean  = 0.108955 s
	var   = 0.000577289 s^2, std = 0.0240268 s
	min   = 0.048034 s
	max   = 0.13893 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 191.491 s
	mean  = 3.98939 s
	var   = 3.4881 s^2, std = 1.86765 s
	min   = 0.281263 s
	max   = 5.61639 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.1093 s
	mean  = 0.0693311 s
	var   = 0.00139894 s^2, std = 0.0374024 s
	min   = 0.015613 s
	max   = 0.140626 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 184.396 s
	mean  = 11.5248 s
	var   = 2.97721 s^2, std = 1.72546 s
	min   = 5.4001 s
	max   = 12.9158 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.76575 s
	mean  = 0.110359 s
	var   = 0.0298025 s^2, std = 0.172634 s
	min   = 0 s
	max   = 0.75003 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.60943 s
	mean  = 0.350589 s
	var   = 0.00237578 s^2, std = 0.0487419 s
	min   = 0.171857 s
	max   = 0.390633 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 176.173 s
	mean  = 11.0108 s
	var   = 3.35585 s^2, std = 1.8319 s
	min   = 4.47217 s
	max   = 12.4952 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	96 trials
	total = 14.8839 s
	mean  = 0.155041 s
	var   = 0.000487703 s^2, std = 0.022084 s
	min   = 0.077056 s
	max   = 0.183131 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.847107 s
	mean  = 0.0529442 s
	var   = 0.000367209 s^2, std = 0.0191627 s
	min   = 0.006044 s
	max   = 0.073038 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 191.491 s
	mean  = 3.98939 s
	var   = 3.4881 s^2, std = 1.86765 s
	min   = 0.281263 s
	max   = 5.61639 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 34.9886 s
	mean  = 2.18679 s
	var   = 0.756095 s^2, std = 0.869537 s
	min   = 0.374992 s
	max   = 3.26568 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 357.813 s
	mean  = 22.3633 s
	var   = 179.027 s^2, std = 13.3801 s
	min   = 2.39066 s
	max   = 42.7171 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 191.491 s
	mean  = 3.98939 s
	var   = 3.4881 s^2, std = 1.86765 s
	min   = 0.281263 s
	max   = 5.61639 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 6.31258 s
	mean  = 0.394536 s
	var   = 0.0540538 s^2, std = 0.232495 s
	min   = 0.03125 s
	max   = 0.812494 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
