PrintingSoftware::execute:
	1 trials
	total = 467.07 s
	mean  = 467.07 s
	var   = 0 s^2, std = 0 s
	min   = 467.07 s
	max   = 467.07 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.448217 s
	mean  = 0.448217 s
	var   = 0 s^2, std = 0 s
	min   = 0.448217 s
	max   = 0.448217 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.009151 s
	mean  = 0.000653643 s
	var   = 1.97345e-006 s^2, std = 0.0014048 s
	min   = 0 s
	max   = 0.005017 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.7574 s
	mean  = 12.7574 s
	var   = 0 s^2, std = 0 s
	min   = 12.7574 s
	max   = 12.7574 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.641677 s
	mean  = 0.641677 s
	var   = 0 s^2, std = 0 s
	min   = 0.641677 s
	max   = 0.641677 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.365261 s
	mean  = 0.0608768 s
	var   = 0.00267033 s^2, std = 0.0516752 s
	min   = 0.01301 s
	max   = 0.116082 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.318227 s
	mean  = 0.159113 s
	var   = 0.00336668 s^2, std = 0.0580231 s
	min   = 0.118085 s
	max   = 0.200142 s

MasterPJDistributor::Send:
	30 trials
	total = 9.12719 s
	mean  = 0.30424 s
	var   = 0.269489 s^2, std = 0.519123 s
	min   = 0 s
	max   = 2.13729 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.10301 s
	mean  = 0.00270657 s
	var   = 9.53493e-007 s^2, std = 0.00097647 s
	min   = 0.001989 s
	max   = 0.015004 s

MasterMergerWorkerImpl::Receive1:
	2942 trials
	total = 79.7598 s
	mean  = 0.0271107 s
	var   = 0.380611 s^2, std = 0.616936 s
	min   = 0 s
	max   = 18.0816 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 12.9399 s
	mean  = 0.0166537 s
	var   = 1.20253e-005 s^2, std = 0.00346775 s
	min   = 0.01451 s
	max   = 0.055032 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.79081 s
	mean  = 0.00487878 s
	var   = 3.63677e-007 s^2, std = 0.000603056 s
	min   = 0.003991 s
	max   = 0.008005 s

MasterMergerWorkerImpl::Receive2:
	3101 trials
	total = 392.421 s
	mean  = 0.126547 s
	var   = 3.29198 s^2, std = 1.81438 s
	min   = 0 s
	max   = 35.5691 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 23.8462 s
	mean  = 0.0306901 s
	var   = 3.15863e-005 s^2, std = 0.00562017 s
	min   = 0.028002 s
	max   = 0.081072 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.5441 s
	mean  = 0.276206 s
	var   = 0.000330846 s^2, std = 0.0181892 s
	min   = 0.175895 s
	max   = 0.321217 s

