SlavePrintingSoftware::startUp:
	1 trials
	total = 0.289271 s
	mean  = 0.289271 s
	var   = 0 s^2, std = 0 s
	min   = 0.289271 s
	max   = 0.289271 s

PrintingSoftware::execute:
	1 trials
	total = 166.037 s
	mean  = 166.037 s
	var   = 0 s^2, std = 0 s
	min   = 166.037 s
	max   = 166.037 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.017063 s
	mean  = 0.00243757 s
	var   = 1.80568e-005 s^2, std = 0.00424933 s
	min   = 0 s
	max   = 0.010008 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.044165 s
	mean  = 0.0147217 s
	var   = 0.000106061 s^2, std = 0.0102986 s
	min   = 0.003049 s
	max   = 0.022526 s

SlavePJCollector::Receive:
	11 trials
	total = 12.0736 s
	mean  = 1.0976 s
	var   = 7.85894 s^2, std = 2.80338 s
	min   = 0 s
	max   = 9.42201 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002508 s
	mean  = 0.002508 s
	var   = 0 s^2, std = 0 s
	min   = 0.002508 s
	max   = 0.002508 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.994136 s
	mean  = 0.994136 s
	var   = 0 s^2, std = 0 s
	min   = 0.994136 s
	max   = 0.994136 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 47.0887 s
	mean  = 2.94304 s
	var   = 0.414497 s^2, std = 0.643814 s
	min   = 1.10372 s
	max   = 3.57839 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 13.1782 s
	mean  = 0.823634 s
	var   = 0.0678698 s^2, std = 0.260518 s
	min   = 0.242141 s
	max   = 1.12774 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 32.207 s
	mean  = 2.01293 s
	var   = 0.188983 s^2, std = 0.434722 s
	min   = 0.805872 s
	max   = 2.49164 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.541374 s
	mean  = 0.0338359 s
	var   = 5.73976e-005 s^2, std = 0.00757612 s
	min   = 0.015628 s
	max   = 0.042112 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.380724 s
	mean  = 0.0237953 s
	var   = 0.000179727 s^2, std = 0.0134062 s
	min   = 0 s
	max   = 0.044117 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 6.28756e-008 s^2, std = 0.00025075 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.3069 s
	mean  = 1.33168 s
	var   = 0.0347086 s^2, std = 0.186302 s
	min   = 0.711385 s
	max   = 1.53661 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.512806 s
	mean  = 0.0320504 s
	var   = 0.00275511 s^2, std = 0.0524891 s
	min   = 0 s
	max   = 0.225096 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.81185 s
	mean  = 0.11324 s
	var   = 0.000469742 s^2, std = 0.0216735 s
	min   = 0.050133 s
	max   = 0.167946 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 18.3632 s
	mean  = 1.1477 s
	var   = 0.0416809 s^2, std = 0.204159 s
	min   = 0.430645 s
	max   = 1.29948 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.45053 s
	mean  = 0.0453291 s
	var   = 0.000169419 s^2, std = 0.0130161 s
	min   = 0.019555 s
	max   = 0.074549 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.596864 s
	mean  = 0.037304 s
	var   = 0.000655842 s^2, std = 0.0256094 s
	min   = 0.00501 s
	max   = 0.095766 s

LayerExtractor::setInput:
	16 trials
	total = 0.016179 s
	mean  = 0.00101119 s
	var   = 1.53127e-005 s^2, std = 0.00391315 s
	min   = 0 s
	max   = 0.015678 s

LayerExtractor::runInternal:
	16 trials
	total = 9.58633 s
	mean  = 0.599146 s
	var   = 0.0541358 s^2, std = 0.232671 s
	min   = 0.109312 s
	max   = 0.930132 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009862 s
	mean  = 0.000616375 s
	var   = 1.24827e-007 s^2, std = 0.000353308 s
	min   = 0 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 66.473 s
	mean  = 4.15456 s
	var   = 3.29629 s^2, std = 1.81557 s
	min   = 0.71693 s
	max   = 6.75091 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.84604 s
	mean  = 0.00237586 s
	var   = 2.35619e-006 s^2, std = 0.00153499 s
	min   = 0 s
	max   = 0.016123 s

SlaveReporter::Send:
	2351 trials
	total = 0.068006 s
	mean  = 2.89264e-005 s
	var   = 1.42808e-008 s^2, std = 0.000119502 s
	min   = 0 s
	max   = 0.001003 s

SlaveReporter::CompressData:
	777 trials
	total = 4.30151 s
	mean  = 0.00553604 s
	var   = 2.68509e-006 s^2, std = 0.00163862 s
	min   = 0 s
	max   = 0.019639 s

