SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312525 s
	mean  = 0.312525 s
	var   = 0 s^2, std = 0 s
	min   = 0.312525 s
	max   = 0.312525 s

PrintingSoftware::execute:
	1 trials
	total = 252.714 s
	mean  = 252.714 s
	var   = 0 s^2, std = 0 s
	min   = 252.714 s
	max   = 252.714 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015622 s
	mean  = 0.00223171 s
	var   = 3.48638e-005 s^2, std = 0.00590456 s
	min   = 0 s
	max   = 0.015622 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.031288 s
	mean  = 0.0104293 s
	var   = 8.15785e-005 s^2, std = 0.00903208 s
	min   = 0 s
	max   = 0.015659 s

SlavePJCollector::Receive:
	11 trials
	total = 15.7518 s
	mean  = 1.43198 s
	var   = 13.6287 s^2, std = 3.69171 s
	min   = 0 s
	max   = 12.4077 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875052 s
	mean  = 0.875052 s
	var   = 0 s^2, std = 0 s
	min   = 0.875052 s
	max   = 0.875052 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 83.883 s
	mean  = 5.24268 s
	var   = 1.39549 s^2, std = 1.18131 s
	min   = 1.92203 s
	max   = 6.31315 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 14.4231 s
	mean  = 0.901445 s
	var   = 0.0704758 s^2, std = 0.265473 s
	min   = 0.296908 s
	max   = 1.20324 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 66.1316 s
	mean  = 4.13322 s
	var   = 0.872509 s^2, std = 0.934082 s
	min   = 1.51577 s
	max   = 4.87551 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.859314 s
	mean  = 0.0537071 s
	var   = 9.66948e-005 s^2, std = 0.00983335 s
	min   = 0.031223 s
	max   = 0.062506 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.343743 s
	mean  = 0.0214839 s
	var   = 9.36324e-005 s^2, std = 0.00967638 s
	min   = 0 s
	max   = 0.031254 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 38.9432 s
	mean  = 2.43395 s
	var   = 0.100083 s^2, std = 0.316359 s
	min   = 1.34388 s
	max   = 2.70339 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.656328 s
	mean  = 0.0410205 s
	var   = 0.00956964 s^2, std = 0.0978245 s
	min   = 0 s
	max   = 0.406321 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.65793 s
	mean  = 0.228621 s
	var   = 0.00199631 s^2, std = 0.04468 s
	min   = 0.093765 s
	max   = 0.329234 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 33.2618 s
	mean  = 2.07886 s
	var   = 0.12784 s^2, std = 0.357548 s
	min   = 0.81255 s
	max   = 2.35961 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.89909 s
	mean  = 0.0905965 s
	var   = 0.000133257 s^2, std = 0.0115437 s
	min   = 0.046884 s
	max   = 0.093775 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.36717 s
	mean  = 0.0854483 s
	var   = 0.000520086 s^2, std = 0.0228054 s
	min   = 0.023059 s
	max   = 0.09379 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 12.2465 s
	mean  = 0.765409 s
	var   = 0.0516403 s^2, std = 0.227245 s
	min   = 0.203144 s
	max   = 1.00013 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.046892 s
	mean  = 0.00293075 s
	var   = 3.97016e-005 s^2, std = 0.00630092 s
	min   = 0 s
	max   = 0.015638 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 91.1186 s
	mean  = 5.69491 s
	var   = 3.78072 s^2, std = 1.94441 s
	min   = 1.26578 s
	max   = 8.15713 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.89027 s
	mean  = 0.00629378 s
	var   = 6.63503e-005 s^2, std = 0.00814557 s
	min   = 0 s
	max   = 0.062505 s

SlaveReporter::Send:
	2637 trials
	total = 5.81405 s
	mean  = 0.0022048 s
	var   = 6.11069e-005 s^2, std = 0.00781709 s
	min   = 0 s
	max   = 0.218769 s

SlaveReporter::CompressData:
	777 trials
	total = 8.76652 s
	mean  = 0.0112825 s
	var   = 5.22233e-005 s^2, std = 0.00722657 s
	min   = 0 s
	max   = 0.031285 s

