PrintingSoftware::execute:
	1 trials
	total = 1182.05 s
	mean  = 1182.05 s
	var   = 0 s^2, std = 0 s
	min   = 1182.05 s
	max   = 1182.05 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.50116 s
	mean  = 0.50116 s
	var   = 0 s^2, std = 0 s
	min   = 0.50116 s
	max   = 0.50116 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.7545 s
	mean  = 17.7545 s
	var   = 0 s^2, std = 0 s
	min   = 17.7545 s
	max   = 17.7545 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.05873 s
	mean  = 1.05873 s
	var   = 0 s^2, std = 0 s
	min   = 1.05873 s
	max   = 1.05873 s

MasterDistributor::Send:
	4 trials
	total = 129.252 s
	mean  = 32.3129 s
	var   = 4176.32 s^2, std = 64.6245 s
	min   = 0 s
	max   = 129.25 s

MasterMergerWorkerImpl::deserializeSlice1:
	1165 trials
	total = 15.2897 s
	mean  = 0.0131242 s
	var   = 1.59226e-005 s^2, std = 0.00399031 s
	min   = 0 s
	max   = 0.099955 s

MasterMergerWorkerImpl::Receive1:
	30 trials
	total = 839.308 s
	mean  = 27.9769 s
	var   = 442.177 s^2, std = 21.028 s
	min   = 0 s
	max   = 49.3097 s

MasterMergerWorkerImpl::deserializeSlice2:
	1165 trials
	total = 10.8975 s
	mean  = 0.00935405 s
	var   = 0.000116846 s^2, std = 0.0108095 s
	min   = 0 s
	max   = 0.265627 s

MasterMergerWorkerImpl::Receive2:
	30 trials
	total = 151.557 s
	mean  = 5.05189 s
	var   = 271.097 s^2, std = 16.465 s
	min   = 0 s
	max   = 81.6919 s

MasterMergerWorkerImpl::deserializeSlice3:
	1165 trials
	total = 11.5215 s
	mean  = 0.00988973 s
	var   = 0.000271042 s^2, std = 0.0164634 s
	min   = 0 s
	max   = 0.406253 s

MasterMergerWorkerImpl::Receive3:
	30 trials
	total = 147.233 s
	mean  = 4.90776 s
	var   = 268.826 s^2, std = 16.3959 s
	min   = 0 s
	max   = 85.5645 s

MasterMergerWorkerImpl::deserializeSlice4:
	1165 trials
	total = 10.7774 s
	mean  = 0.00925099 s
	var   = 0.000129927 s^2, std = 0.0113985 s
	min   = 0 s
	max   = 0.294318 s

MasterMergerWorkerImpl::Receive4:
	30 trials
	total = 123.31 s
	mean  = 4.11035 s
	var   = 82.8175 s^2, std = 9.10041 s
	min   = 0 s
	max   = 32.5828 s

SliceDebugger::setInput:
	117 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	117 trials
	total = 70.4781 s
	mean  = 0.602377 s
	var   = 0.00523928 s^2, std = 0.0723829 s
	min   = 0.271722 s
	max   = 1.12254 s

