SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312526 s
	mean  = 0.312526 s
	var   = 0 s^2, std = 0 s
	min   = 0.312526 s
	max   = 0.312526 s

PrintingSoftware::execute:
	1 trials
	total = 2374.35 s
	mean  = 2374.35 s
	var   = 0 s^2, std = 0 s
	min   = 2374.35 s
	max   = 2374.35 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046852 s
	mean  = 0.00669314 s
	var   = 0.000151082 s^2, std = 0.0122915 s
	min   = 0 s
	max   = 0.031253 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.078143 s
	mean  = 0.0130238 s
	var   = 0.00033369 s^2, std = 0.0182672 s
	min   = 0 s
	max   = 0.046876 s

SlavePJCollector::Receive:
	23 trials
	total = 37.9729 s
	mean  = 1.651 s
	var   = 42.1368 s^2, std = 6.49129 s
	min   = 0 s
	max   = 31.2223 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.73455 s
	mean  = 1.73455 s
	var   = 0 s^2, std = 0 s
	min   = 1.73455 s
	max   = 1.73455 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1189.71 s
	mean  = 74.3567 s
	var   = 690.852 s^2, std = 26.2841 s
	min   = 21.1737 s
	max   = 105.199 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 64.0848 s
	mean  = 4.0053 s
	var   = 8.67353 s^2, std = 2.94509 s
	min   = 0.875096 s
	max   = 9.56351 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1102.88 s
	mean  = 68.9299 s
	var   = 561.834 s^2, std = 23.703 s
	min   = 19.6927 s
	max   = 95.1977 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 6.2104 s
	mean  = 0.38815 s
	var   = 0.0412669 s^2, std = 0.203143 s
	min   = 0.152655 s
	max   = 0.875091 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.06407 s
	mean  = 0.0665047 s
	var   = 0.00140356 s^2, std = 0.0374641 s
	min   = 0.001459 s
	max   = 0.125012 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 459.831 s
	mean  = 28.7394 s
	var   = 38.6113 s^2, std = 6.2138 s
	min   = 11.5793 s
	max   = 35.1287 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.85971 s
	mean  = 0.178732 s
	var   = 0.21352 s^2, std = 0.462082 s
	min   = 0 s
	max   = 1.90645 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 17.6 s
	mean  = 1.1 s
	var   = 0.0405251 s^2, std = 0.201308 s
	min   = 0.437549 s
	max   = 1.28139 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 434.408 s
	mean  = 27.1505 s
	var   = 39.6911 s^2, std = 6.30009 s
	min   = 9.2041 s
	max   = 33.441 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 42.7395 s
	mean  = 0.534243 s
	var   = 0.0666457 s^2, std = 0.258158 s
	min   = 0.171901 s
	max   = 1.62521 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 4.96304 s
	mean  = 0.31019 s
	var   = 0.141036 s^2, std = 0.375547 s
	min   = 0.031246 s
	max   = 1.43765 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 71.3851 s
	mean  = 4.46157 s
	var   = 3.96358 s^2, std = 1.99087 s
	min   = 0.84384 s
	max   = 8.1279 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.062996 s
	mean  = 0.00393725 s
	var   = 4.85953e-005 s^2, std = 0.00697103 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 549.634 s
	mean  = 34.3521 s
	var   = 186.414 s^2, std = 13.6533 s
	min   = 5.75051 s
	max   = 54.9746 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 31.1951 s
	mean  = 0.0401482 s
	var   = 0.000775666 s^2, std = 0.0278508 s
	min   = 0.015599 s
	max   = 0.328158 s

SlaveReporter::Send:
	5373 trials
	total = 10.0654 s
	mean  = 0.00187334 s
	var   = 5.71335e-005 s^2, std = 0.00755867 s
	min   = 0 s
	max   = 0.09379 s

SlaveReporter::CompressData:
	777 trials
	total = 48.1729 s
	mean  = 0.0619986 s
	var   = 0.000218422 s^2, std = 0.0147791 s
	min   = 0.030768 s
	max   = 0.140639 s

