SlavePrintingSoftware::startUp:
	1 trials
	total = 0.354053 s
	mean  = 0.354053 s
	var   = 0 s^2, std = 0 s
	min   = 0.354053 s
	max   = 0.354053 s

PrintingSoftware::execute:
	1 trials
	total = 914.276 s
	mean  = 914.276 s
	var   = 0 s^2, std = 0 s
	min   = 914.276 s
	max   = 914.276 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.02119 s
	mean  = 0.00302714 s
	var   = 5.68087e-005 s^2, std = 0.00753716 s
	min   = 0 s
	max   = 0.02011 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.143297 s
	mean  = 0.0238828 s
	var   = 0.000646901 s^2, std = 0.0254342 s
	min   = 0 s
	max   = 0.073715 s

SlavePJCollector::Receive:
	23 trials
	total = 30.2668 s
	mean  = 1.31595 s
	var   = 21.3853 s^2, std = 4.62442 s
	min   = 0 s
	max   = 22.1204 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.89521 s
	mean  = 2.89521 s
	var   = 0 s^2, std = 0 s
	min   = 2.89521 s
	max   = 2.89521 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000509 s
	mean  = 3.18125e-005 s
	var   = 1.61926e-008 s^2, std = 0.00012725 s
	min   = 0 s
	max   = 0.000509 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 290.071 s
	mean  = 18.1294 s
	var   = 39.5384 s^2, std = 6.28796 s
	min   = 6.15782 s
	max   = 28.9137 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 42.1664 s
	mean  = 2.6354 s
	var   = 1.26681 s^2, std = 1.12553 s
	min   = 0.60761 s
	max   = 5.15017 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 240.974 s
	mean  = 15.0608 s
	var   = 33.1233 s^2, std = 5.75529 s
	min   = 5.3948 s
	max   = 26.3399 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.83438 s
	mean  = 0.177149 s
	var   = 0.0710514 s^2, std = 0.266555 s
	min   = 0.043115 s
	max   = 1.15606 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.21581 s
	mean  = 0.075988 s
	var   = 0.00175015 s^2, std = 0.0418348 s
	min   = 0.003008 s
	max   = 0.145386 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 161.356 s
	mean  = 10.0847 s
	var   = 14.1079 s^2, std = 3.75605 s
	min   = 3.50938 s
	max   = 17.6085 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.72411 s
	mean  = 0.107757 s
	var   = 0.0213447 s^2, std = 0.146098 s
	min   = 0.001003 s
	max   = 0.63823 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.28408 s
	mean  = 0.330255 s
	var   = 0.00713136 s^2, std = 0.0844474 s
	min   = 0.115908 s
	max   = 0.51687 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 151.14 s
	mean  = 9.44624 s
	var   = 13.124 s^2, std = 3.62271 s
	min   = 2.74522 s
	max   = 16.4915 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 16.6746 s
	mean  = 0.208433 s
	var   = 0.0813603 s^2, std = 0.285237 s
	min   = 0.051637 s
	max   = 1.41174 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 3.19998 s
	mean  = 0.199999 s
	var   = 0.139326 s^2, std = 0.373264 s
	min   = 0.010027 s
	max   = 1.41325 s

LayerExtractor::setInput:
	16 trials
	total = 0.001503 s
	mean  = 9.39375e-005 s
	var   = 4.07877e-008 s^2, std = 0.00020196 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 34.9915 s
	mean  = 2.18697 s
	var   = 0.966977 s^2, std = 0.98335 s
	min   = 0.280472 s
	max   = 4.59571 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.057838 s
	mean  = 0.00361487 s
	var   = 3.68423e-005 s^2, std = 0.00606979 s
	min   = 0 s
	max   = 0.016026 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 336.405 s
	mean  = 21.0253 s
	var   = 144.398 s^2, std = 12.0166 s
	min   = 1.84461 s
	max   = 40.1442 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.87649 s
	mean  = 0.0101371 s
	var   = 1.26017e-005 s^2, std = 0.00354988 s
	min   = 0.006517 s
	max   = 0.038603 s

SlaveReporter::Send:
	3924 trials
	total = 0.995822 s
	mean  = 0.000253777 s
	var   = 3.05535e-007 s^2, std = 0.000552752 s
	min   = 0 s
	max   = 0.016043 s

SlaveReporter::CompressData:
	777 trials
	total = 14.1897 s
	mean  = 0.0182622 s
	var   = 1.42336e-005 s^2, std = 0.00377275 s
	min   = 0.012031 s
	max   = 0.04562 s

