PrintingSoftware::execute:
	1 trials
	total = 2426.93 s
	mean  = 2426.93 s
	var   = 0 s^2, std = 0 s
	min   = 2426.93 s
	max   = 2426.93 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.61101 s
	mean  = 0.61101 s
	var   = 0 s^2, std = 0 s
	min   = 0.61101 s
	max   = 0.61101 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.011011 s
	mean  = 0.0007865 s
	var   = 2.9659e-006 s^2, std = 0.00172218 s
	min   = 0 s
	max   = 0.006025 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.4016 s
	mean  = 20.4016 s
	var   = 0 s^2, std = 0 s
	min   = 20.4016 s
	max   = 20.4016 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009012 s
	mean  = 0.009012 s
	var   = 0 s^2, std = 0 s
	min   = 0.009012 s
	max   = 0.009012 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.05436 s
	mean  = 1.05436 s
	var   = 0 s^2, std = 0 s
	min   = 1.05436 s
	max   = 1.05436 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.539377 s
	mean  = 0.0539377 s
	var   = 0.00130875 s^2, std = 0.0361767 s
	min   = 0.015011 s
	max   = 0.091062 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.500878 s
	mean  = 0.250439 s
	var   = 0.00447118 s^2, std = 0.0668668 s
	min   = 0.203157 s
	max   = 0.297721 s

MasterPJDistributor::Send:
	46 trials
	total = 14.5935 s
	mean  = 0.31725 s
	var   = 0.401432 s^2, std = 0.633586 s
	min   = 0 s
	max   = 3.03864 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.452 s
	mean  = 0.00444273 s
	var   = 2.07539e-005 s^2, std = 0.00455565 s
	min   = 0 s
	max   = 0.01873 s

MasterMergerWorkerImpl::Receive1:
	3924 trials
	total = 27.0553 s
	mean  = 0.00689481 s
	var   = 0.0956383 s^2, std = 0.309254 s
	min   = 0 s
	max   = 15.862 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.4545 s
	mean  = 0.026325 s
	var   = 3.27693e-005 s^2, std = 0.00572444 s
	min   = 0.015603 s
	max   = 0.069018 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 11.9448 s
	mean  = 0.015373 s
	var   = 2.72942e-005 s^2, std = 0.00522439 s
	min   = 0 s
	max   = 0.078108 s

MasterMergerWorkerImpl::Receive2:
	5373 trials
	total = 2245.18 s
	mean  = 0.417863 s
	var   = 62.7427 s^2, std = 7.92103 s
	min   = 0 s
	max   = 192.186 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 70.3046 s
	mean  = 0.0904821 s
	var   = 0.000212247 s^2, std = 0.0145687 s
	min   = 0.07411 s
	max   = 0.187476 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.3084 s
	mean  = 0.709082 s
	var   = 0.00127937 s^2, std = 0.0357683 s
	min   = 0.468765 s
	max   = 0.755153 s

