PrintingSoftware::execute:
	1 trials
	total = 777.763 s
	mean  = 777.763 s
	var   = 0 s^2, std = 0 s
	min   = 777.763 s
	max   = 777.763 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.636976 s
	mean  = 0.636976 s
	var   = 0 s^2, std = 0 s
	min   = 0.636976 s
	max   = 0.636976 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.011575 s
	mean  = 0.000826786 s
	var   = 3.01451e-006 s^2, std = 0.00173624 s
	min   = 0 s
	max   = 0.006158 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.2893 s
	mean  = 16.2893 s
	var   = 0 s^2, std = 0 s
	min   = 16.2893 s
	max   = 16.2893 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00207 s
	mean  = 0.00207 s
	var   = 0 s^2, std = 0 s
	min   = 0.00207 s
	max   = 0.00207 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.872568 s
	mean  = 0.872568 s
	var   = 0 s^2, std = 0 s
	min   = 0.872568 s
	max   = 0.872568 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.407258 s
	mean  = 0.0509072 s
	var   = 0.00118123 s^2, std = 0.0343691 s
	min   = 0.01401 s
	max   = 0.086049 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.394294 s
	mean  = 0.197147 s
	var   = 1.81082e-005 s^2, std = 0.00425537 s
	min   = 0.194138 s
	max   = 0.200156 s

MasterPJDistributor::Send:
	38 trials
	total = 11.8264 s
	mean  = 0.31122 s
	var   = 0.317514 s^2, std = 0.563484 s
	min   = 0 s
	max   = 2.37512 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.37836 s
	mean  = 0.00306095 s
	var   = 2.38783e-007 s^2, std = 0.000488654 s
	min   = 0.001997 s
	max   = 0.007025 s

MasterMergerWorkerImpl::Receive1:
	3299 trials
	total = 65.1155 s
	mean  = 0.019738 s
	var   = 0.323754 s^2, std = 0.568994 s
	min   = 0 s
	max   = 23.2524 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 15.7767 s
	mean  = 0.0203047 s
	var   = 1.11357e-005 s^2, std = 0.00333701 s
	min   = 0.018008 s
	max   = 0.06404 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.80884 s
	mean  = 0.00618899 s
	var   = 2.19403e-007 s^2, std = 0.000468404 s
	min   = 0.004993 s
	max   = 0.008011 s

MasterMergerWorkerImpl::Receive2:
	3860 trials
	total = 680.08 s
	mean  = 0.176187 s
	var   = 7.97677 s^2, std = 2.82432 s
	min   = 0 s
	max   = 60.3703 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 31.7432 s
	mean  = 0.0408535 s
	var   = 4.75699e-005 s^2, std = 0.00689709 s
	min   = 0.037021 s
	max   = 0.088081 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 27.408 s
	mean  = 0.351385 s
	var   = 0.000642265 s^2, std = 0.0253429 s
	min   = 0.218648 s
	max   = 0.455022 s

