SlavePrintingSoftware::startUp:
	1 trials
	total = 0.316126 s
	mean  = 0.316126 s
	var   = 0 s^2, std = 0 s
	min   = 0.316126 s
	max   = 0.316126 s

PrintingSoftware::execute:
	1 trials
	total = 467.564 s
	mean  = 467.564 s
	var   = 0 s^2, std = 0 s
	min   = 467.564 s
	max   = 467.564 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046871 s
	mean  = 0.00669586 s
	var   = 0.000151222 s^2, std = 0.0122972 s
	min   = 0 s
	max   = 0.031269 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.08129 s
	mean  = 0.016258 s
	var   = 0.000317151 s^2, std = 0.0178087 s
	min   = 0 s
	max   = 0.04317 s

SlavePJCollector::Receive:
	19 trials
	total = 23.5568 s
	mean  = 1.23983 s
	var   = 16.5383 s^2, std = 4.06673 s
	min   = 0 s
	max   = 17.7682 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.9312 s
	mean  = 1.9312 s
	var   = 0 s^2, std = 0 s
	min   = 1.9312 s
	max   = 1.9312 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 139.889 s
	mean  = 8.74305 s
	var   = 3.39514 s^2, std = 1.84259 s
	min   = 3.47206 s
	max   = 10.1672 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 26.0438 s
	mean  = 1.62774 s
	var   = 0.288289 s^2, std = 0.536926 s
	min   = 0.45323 s
	max   = 2.24304 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 110.128 s
	mean  = 6.88302 s
	var   = 2.02475 s^2, std = 1.42294 s
	min   = 2.8787 s
	max   = 7.96844 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.06366 s
	mean  = 0.0664784 s
	var   = 0.000156947 s^2, std = 0.0125279 s
	min   = 0.031255 s
	max   = 0.083917 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.68003 s
	mean  = 0.0425019 s
	var   = 0.000453879 s^2, std = 0.0213044 s
	min   = 0 s
	max   = 0.069064 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.190582 s
	mean  = 0.0119114 s
	var   = 2.40995e-005 s^2, std = 0.00490912 s
	min   = 0.000501 s
	max   = 0.015634 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 76.3292 s
	mean  = 4.77058 s
	var   = 0.4998 s^2, std = 0.706965 s
	min   = 2.31915 s
	max   = 5.32005 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.15824 s
	mean  = 0.0723899 s
	var   = 0.0114691 s^2, std = 0.107094 s
	min   = 0 s
	max   = 0.466761 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.99564 s
	mean  = 0.249727 s
	var   = 0.00117677 s^2, std = 0.034304 s
	min   = 0.146826 s
	max   = 0.298169 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 70.3419 s
	mean  = 4.39637 s
	var   = 0.593487 s^2, std = 0.770381 s
	min   = 1.6743 s
	max   = 4.96044 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.0793 s
	mean  = 0.0793641 s
	var   = 0.000158979 s^2, std = 0.0126087 s
	min   = 0.03127 s
	max   = 0.094271 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.829357 s
	mean  = 0.0518348 s
	var   = 0.000573738 s^2, std = 0.0239528 s
	min   = 0.016544 s
	max   = 0.084689 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 20.5969 s
	mean  = 1.28731 s
	var   = 0.257759 s^2, std = 0.507699 s
	min   = 0.234049 s
	max   = 1.89629 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.01872 s
	mean  = 0.00117 s
	var   = 1.49897e-005 s^2, std = 0.00387165 s
	min   = 0 s
	max   = 0.015629 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 177.082 s
	mean  = 11.0676 s
	var   = 36.693 s^2, std = 6.05747 s
	min   = 1.44839 s
	max   = 20.0951 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.60526 s
	mean  = 0.00592697 s
	var   = 1.78149e-005 s^2, std = 0.00422077 s
	min   = 0 s
	max   = 0.026071 s

SlaveReporter::Send:
	3299 trials
	total = 0.627181 s
	mean  = 0.000190112 s
	var   = 1.26793e-006 s^2, std = 0.00112603 s
	min   = 0 s
	max   = 0.01611 s

SlaveReporter::CompressData:
	777 trials
	total = 9.46235 s
	mean  = 0.0121781 s
	var   = 1.78334e-005 s^2, std = 0.00422296 s
	min   = 0 s
	max   = 0.027226 s

