SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281302 s
	mean  = 0.281302 s
	var   = 0 s^2, std = 0 s
	min   = 0.281302 s
	max   = 0.281302 s

PrintingSoftware::execute:
	1 trials
	total = 751.853 s
	mean  = 751.853 s
	var   = 0 s^2, std = 0 s
	min   = 751.853 s
	max   = 751.853 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031265 s
	mean  = 0.00446643 s
	var   = 5.81846e-005 s^2, std = 0.00762788 s
	min   = 0 s
	max   = 0.015642 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.07807 s
	mean  = 0.015614 s
	var   = 0.000365789 s^2, std = 0.0191256 s
	min   = 0 s
	max   = 0.046848 s

SlavePJCollector::Receive:
	19 trials
	total = 30.5505 s
	mean  = 1.60792 s
	var   = 30.6238 s^2, std = 5.53387 s
	min   = 0 s
	max   = 24.2217 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.7502 s
	mean  = 1.7502 s
	var   = 0 s^2, std = 0 s
	min   = 1.7502 s
	max   = 1.7502 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 297.346 s
	mean  = 18.5841 s
	var   = 30.9669 s^2, std = 5.56479 s
	min   = 5.76627 s
	max   = 25.956 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.0969 s
	mean  = 1.75606 s
	var   = 0.331873 s^2, std = 0.576084 s
	min   = 0.578221 s
	max   = 2.43779 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 261.967 s
	mean  = 16.373 s
	var   = 25.1792 s^2, std = 5.01789 s
	min   = 4.96927 s
	max   = 23.1589 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.79697 s
	mean  = 0.11231 s
	var   = 0.000365158 s^2, std = 0.0191091 s
	min   = 0.04688 s
	max   = 0.125015 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.625066 s
	mean  = 0.0390666 s
	var   = 0.000553488 s^2, std = 0.0235263 s
	min   = 0 s
	max   = 0.062507 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.203154 s
	mean  = 0.0126971 s
	var   = 3.96842e-005 s^2, std = 0.00629954 s
	min   = 0 s
	max   = 0.015633 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 139.625 s
	mean  = 8.72658 s
	var   = 1.39007 s^2, std = 1.17901 s
	min   = 4.53176 s
	max   = 9.71984 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.45334 s
	mean  = 0.090834 s
	var   = 0.0391143 s^2, std = 0.197773 s
	min   = 0 s
	max   = 0.828251 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.46965 s
	mean  = 0.466853 s
	var   = 0.00595504 s^2, std = 0.0771689 s
	min   = 0.203127 s
	max   = 0.578188 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 129.265 s
	mean  = 8.07905 s
	var   = 1.64441 s^2, std = 1.28234 s
	min   = 3.46914 s
	max   = 9.09477 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 10.519 s
	mean  = 0.164359 s
	var   = 0.000540637 s^2, std = 0.0232516 s
	min   = 0.078139 s
	max   = 0.203152 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43762 s
	mean  = 0.0898512 s
	var   = 0.000244269 s^2, std = 0.0156291 s
	min   = 0.031242 s
	max   = 0.093789 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.5956 s
	mean  = 1.59973 s
	var   = 0.237555 s^2, std = 0.487396 s
	min   = 0.421924 s
	max   = 2.14086 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.000977 s
	mean  = 6.10625e-005 s
	var   = 5.96581e-008 s^2, std = 0.00024425 s
	min   = 0 s
	max   = 0.000977 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 225.856 s
	mean  = 14.116 s
	var   = 38.0951 s^2, std = 6.17212 s
	min   = 2.65658 s
	max   = 23.1745 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.2976 s
	mean  = 0.0158271 s
	var   = 0.000248521 s^2, std = 0.0157646 s
	min   = 0 s
	max   = 0.187487 s

SlaveReporter::Send:
	3860 trials
	total = 7.19027 s
	mean  = 0.00186276 s
	var   = 4.50197e-005 s^2, std = 0.00670967 s
	min   = 0 s
	max   = 0.06254 s

SlaveReporter::CompressData:
	777 trials
	total = 18.2359 s
	mean  = 0.0234696 s
	var   = 6.67875e-005 s^2, std = 0.00817236 s
	min   = 0.015533 s
	max   = 0.046881 s

