PrintingSoftware::execute:
	1 trials
	total = 2497.26 s
	mean  = 2497.26 s
	var   = 0 s^2, std = 0 s
	min   = 2497.26 s
	max   = 2497.26 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.586933 s
	mean  = 0.586933 s
	var   = 0 s^2, std = 0 s
	min   = 0.586933 s
	max   = 0.586933 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.9679 s
	mean  = 13.9679 s
	var   = 0 s^2, std = 0 s
	min   = 13.9679 s
	max   = 13.9679 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009642 s
	mean  = 0.009642 s
	var   = 0 s^2, std = 0 s
	min   = 0.009642 s
	max   = 0.009642 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.929718 s
	mean  = 0.929718 s
	var   = 0 s^2, std = 0 s
	min   = 0.929718 s
	max   = 0.929718 s

MasterDistributor::Send:
	2 trials
	total = 0.005179 s
	mean  = 0.0025895 s
	var   = 6.8328e-007 s^2, std = 0.000826608 s
	min   = 0.002005 s
	max   = 0.003174 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 160.333 s
	mean  = 0.114852 s
	var   = 0.0828564 s^2, std = 0.287848 s
	min   = 0.017011 s
	max   = 2.81721 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 1752.82 s
	mean  = 46.1268 s
	var   = 1906.68 s^2, std = 43.6656 s
	min   = 0 s
	max   = 146.026 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 123.691 s
	mean  = 0.0886038 s
	var   = 0.0658969 s^2, std = 0.256704 s
	min   = 0.017011 s
	max   = 2.72291 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 2133.53 s
	mean  = 56.1456 s
	var   = 5892.65 s^2, std = 76.7636 s
	min   = 0 s
	max   = 227.841 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 114.519 s
	mean  = 0.817996 s
	var   = 0.00761648 s^2, std = 0.0872724 s
	min   = 0.470592 s
	max   = 1.52374 s

