PrintingSoftware::execute:
	1 trials
	total = 299.462 s
	mean  = 299.462 s
	var   = 0 s^2, std = 0 s
	min   = 299.462 s
	max   = 299.462 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.609406 s
	mean  = 0.609406 s
	var   = 0 s^2, std = 0 s
	min   = 0.609406 s
	max   = 0.609406 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.41116 s
	mean  = 8.41116 s
	var   = 0 s^2, std = 0 s
	min   = 8.41116 s
	max   = 8.41116 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.468718 s
	mean  = 0.468718 s
	var   = 0 s^2, std = 0 s
	min   = 0.468718 s
	max   = 0.468718 s

MasterDistributor::Send:
	2 trials
	total = 0.015625 s
	mean  = 0.0078125 s
	var   = 0.00012207 s^2, std = 0.0110485 s
	min   = 0 s
	max   = 0.015625 s

Àì)¾SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 15.7412 s
	mean  = 0.201811 s
	var   = 0.00521448 s^2, std = 0.0722114 s
	min   = 0.122712 s
	max   = 0.8125 s

