PrintingSoftware::execute:
	1 trials
	total = 536.75 s
	mean  = 536.75 s
	var   = 0 s^2, std = 0 s
	min   = 536.75 s
	max   = 536.75 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.454786 s
	mean  = 0.454786 s
	var   = 0 s^2, std = 0 s
	min   = 0.454786 s
	max   = 0.454786 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.977 s
	mean  = 12.977 s
	var   = 0 s^2, std = 0 s
	min   = 12.977 s
	max   = 12.977 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015665 s
	mean  = 0.015665 s
	var   = 0 s^2, std = 0 s
	min   = 0.015665 s
	max   = 0.015665 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.618614 s
	mean  = 0.618614 s
	var   = 0 s^2, std = 0 s
	min   = 0.618614 s
	max   = 0.618614 s

MasterDistributor::Send:
	2 trials
	total = 0.015608 s
	mean  = 0.007804 s
	var   = 0.000121805 s^2, std = 0.0110365 s
	min   = 0 s
	max   = 0.015608 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 7.22553 s
	mean  = 0.00929927 s
	var   = 0.000108106 s^2, std = 0.0103974 s
	min   = 0 s
	max   = 0.140415 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 487.685 s
	mean  = 22.1675 s
	var   = 231.976 s^2, std = 15.2308 s
	min   = 0 s
	max   = 52.0962 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.55534 s
	mean  = 0.00714972 s
	var   = 4.1947e-005 s^2, std = 0.00647665 s
	min   = 0 s
	max   = 0.046877 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 132.256 s
	mean  = 6.01165 s
	var   = 333.39 s^2, std = 18.259 s
	min   = 0 s
	max   = 80.987 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.8974 s
	mean  = 0.280735 s
	var   = 0.000391105 s^2, std = 0.0197764 s
	min   = 0.177697 s
	max   = 0.343755 s

