SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281252 s
	mean  = 0.281252 s
	var   = 0 s^2, std = 0 s
	min   = 0.281252 s
	max   = 0.281252 s

PrintingSoftware::execute:
	1 trials
	total = 607.898 s
	mean  = 607.898 s
	var   = 0 s^2, std = 0 s
	min   = 607.898 s
	max   = 607.898 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031223 s
	mean  = 0.00446043 s
	var   = 5.80284e-005 s^2, std = 0.00761764 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.140626 s
	mean  = 0.0351565 s
	var   = 6.10326e-005 s^2, std = 0.00781233 s
	min   = 0.031248 s
	max   = 0.046875 s

SlavePJCollector::Receive:
	15 trials
	total = 38.9857 s
	mean  = 2.59905 s
	var   = 59.2955 s^2, std = 7.70036 s
	min   = 0 s
	max   = 30.0634 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015625 s
	mean  = 0.015625 s
	var   = 0 s^2, std = 0 s
	min   = 0.015625 s
	max   = 0.015625 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.67198 s
	mean  = 2.67198 s
	var   = 0 s^2, std = 0 s
	min   = 2.67198 s
	max   = 2.67198 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 215.795 s
	mean  = 13.4872 s
	var   = 4.5293 s^2, std = 2.12821 s
	min   = 6.64115 s
	max   = 15.6104 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 31.1894 s
	mean  = 1.94934 s
	var   = 0.331311 s^2, std = 0.575596 s
	min   = 0.734428 s
	max   = 2.5157 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 178.746 s
	mean  = 11.1716 s
	var   = 2.70272 s^2, std = 1.644 s
	min   = 5.67233 s
	max   = 12.8759 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.67198 s
	mean  = 0.104499 s
	var   = 0.000218739 s^2, std = 0.0147898 s
	min   = 0.062505 s
	max   = 0.125007 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.640725 s
	mean  = 0.0400453 s
	var   = 0.000389778 s^2, std = 0.0197428 s
	min   = 0 s
	max   = 0.062535 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 97.0376 s
	mean  = 6.06485 s
	var   = 0.647598 s^2, std = 0.804735 s
	min   = 3.20322 s
	max   = 6.65681 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.31256 s
	mean  = 0.0820351 s
	var   = 0.0320165 s^2, std = 0.178932 s
	min   = 0 s
	max   = 0.75002 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.28203 s
	mean  = 0.392627 s
	var   = 0.00374086 s^2, std = 0.0611626 s
	min   = 0.171881 s
	max   = 0.453195 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 87.9742 s
	mean  = 5.49839 s
	var   = 0.811851 s^2, std = 0.901028 s
	min   = 2.25007 s
	max   = 6.0942 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.25067 s
	mean  = 0.151056 s
	var   = 0.000408679 s^2, std = 0.0202158 s
	min   = 0.078133 s
	max   = 0.171894 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.45323 s
	mean  = 0.0908269 s
	var   = 0.000267706 s^2, std = 0.0163617 s
	min   = 0.031244 s
	max   = 0.109412 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 22.9546 s
	mean  = 1.43466 s
	var   = 0.17865 s^2, std = 0.42267 s
	min   = 0.343761 s
	max   = 1.85952 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 202.78 s
	mean  = 12.6737 s
	var   = 19.0151 s^2, std = 4.36064 s
	min   = 2.26572 s
	max   = 18.2981 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.6077 s
	mean  = 0.0162261 s
	var   = 0.000379719 s^2, std = 0.0194864 s
	min   = 0 s
	max   = 0.203138 s

SlaveReporter::Send:
	3624 trials
	total = 7.33141 s
	mean  = 0.00202302 s
	var   = 6.24577e-005 s^2, std = 0.00790302 s
	min   = 0 s
	max   = 0.078159 s

SlaveReporter::CompressData:
	777 trials
	total = 16.0477 s
	mean  = 0.0206534 s
	var   = 5.33469e-005 s^2, std = 0.0073039 s
	min   = 0.015544 s
	max   = 0.031288 s

