PrintingSoftware::execute:
	1 trials
	total = 562.262 s
	mean  = 562.262 s
	var   = 0 s^2, std = 0 s
	min   = 562.262 s
	max   = 562.262 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.562532 s
	mean  = 0.562532 s
	var   = 0 s^2, std = 0 s
	min   = 0.562532 s
	max   = 0.562532 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.1852 s
	mean  = 12.1852 s
	var   = 0 s^2, std = 0 s
	min   = 12.1852 s
	max   = 12.1852 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.593757 s
	mean  = 0.593757 s
	var   = 0 s^2, std = 0 s
	min   = 0.593757 s
	max   = 0.593757 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

€šØSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.4278 s
	mean  = 0.274715 s
	var   = 0.00064041 s^2, std = 0.0253063 s
	min   = 0.171876 s
	max   = 0.375004 s

