SlavePrintingSoftware::startUp:
	1 trials
	total = 0.33183 s
	mean  = 0.33183 s
	var   = 0 s^2, std = 0 s
	min   = 0.33183 s
	max   = 0.33183 s

PrintingSoftware::execute:
	1 trials
	total = 161.553 s
	mean  = 161.553 s
	var   = 0 s^2, std = 0 s
	min   = 161.553 s
	max   = 161.553 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015607 s
	mean  = 0.00222957 s
	var   = 3.47969e-005 s^2, std = 0.00589889 s
	min   = 0 s
	max   = 0.015607 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.041697 s
	mean  = 0.013899 s
	var   = 0.000146568 s^2, std = 0.0121065 s
	min   = 0 s
	max   = 0.022145 s

SlavePJCollector::Receive:
	11 trials
	total = 11.783 s
	mean  = 1.07118 s
	var   = 7.11145 s^2, std = 2.66673 s
	min   = 0 s
	max   = 8.95644 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001504 s
	mean  = 0.001504 s
	var   = 0 s^2, std = 0 s
	min   = 0.001504 s
	max   = 0.001504 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.926291 s
	mean  = 0.926291 s
	var   = 0 s^2, std = 0 s
	min   = 0.926291 s
	max   = 0.926291 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 44.7125 s
	mean  = 2.79453 s
	var   = 0.332198 s^2, std = 0.576367 s
	min   = 1.13642 s
	max   = 3.27105 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.8255 s
	mean  = 0.801596 s
	var   = 0.060211 s^2, std = 0.245379 s
	min   = 0.231815 s
	max   = 1.02466 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 30.2396 s
	mean  = 1.88998 s
	var   = 0.149763 s^2, std = 0.386993 s
	min   = 0.851202 s
	max   = 2.30221 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.485587 s
	mean  = 0.0303492 s
	var   = 4.22672e-005 s^2, std = 0.00650132 s
	min   = 0.015628 s
	max   = 0.038062 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.306255 s
	mean  = 0.0191409 s
	var   = 9.41817e-005 s^2, std = 0.00970472 s
	min   = 0 s
	max   = 0.031254 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.1042 s
	mean  = 1.31901 s
	var   = 0.0392615 s^2, std = 0.198145 s
	min   = 0.679378 s
	max   = 1.51295 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.423588 s
	mean  = 0.0264743 s
	var   = 0.00220569 s^2, std = 0.0469647 s
	min   = 0 s
	max   = 0.200106 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.82751 s
	mean  = 0.114219 s
	var   = 0.000578759 s^2, std = 0.0240574 s
	min   = 0.046916 s
	max   = 0.173451 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 17.9896 s
	mean  = 1.12435 s
	var   = 0.0433035 s^2, std = 0.208095 s
	min   = 0.401103 s
	max   = 1.25105 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.62971 s
	mean  = 0.0509284 s
	var   = 0.000208905 s^2, std = 0.0144535 s
	min   = 0.031253 s
	max   = 0.07579 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.861316 s
	mean  = 0.0538323 s
	var   = 0.000709104 s^2, std = 0.026629 s
	min   = 0.010027 s
	max   = 0.095381 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 9.4527 s
	mean  = 0.590794 s
	var   = 0.0484828 s^2, std = 0.220188 s
	min   = 0.10028 s
	max   = 0.82383 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.010845 s
	mean  = 0.000677812 s
	var   = 1.18089e-007 s^2, std = 0.000343641 s
	min   = 0 s
	max   = 0.001078 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 65.3739 s
	mean  = 4.08587 s
	var   = 3.14913 s^2, std = 1.77458 s
	min   = 0.672298 s
	max   = 6.59211 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.73897 s
	mean  = 0.00223806 s
	var   = 3.92826e-006 s^2, std = 0.00198198 s
	min   = 0 s
	max   = 0.019552 s

SlaveReporter::Send:
	2351 trials
	total = 0.716735 s
	mean  = 0.000304864 s
	var   = 8.16499e-006 s^2, std = 0.00285744 s
	min   = 0 s
	max   = 0.078134 s

SlaveReporter::CompressData:
	777 trials
	total = 4.53918 s
	mean  = 0.00584193 s
	var   = 8.244e-006 s^2, std = 0.00287124 s
	min   = 0 s
	max   = 0.020644 s

