SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312516 s
	mean  = 0.312516 s
	var   = 0 s^2, std = 0 s
	min   = 0.312516 s
	max   = 0.312516 s

PrintingSoftware::execute:
	1 trials
	total = 246.677 s
	mean  = 246.677 s
	var   = 0 s^2, std = 0 s
	min   = 246.677 s
	max   = 246.677 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015627 s
	mean  = 0.00223243 s
	var   = 3.48862e-005 s^2, std = 0.00590645 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.031285 s
	mean  = 0.0104283 s
	var   = 8.15629e-005 s^2, std = 0.00903122 s
	min   = 0 s
	max   = 0.01566 s

SlavePJCollector::Receive:
	11 trials
	total = 15.4391 s
	mean  = 1.40355 s
	var   = 12.7891 s^2, std = 3.57619 s
	min   = 0 s
	max   = 12.0167 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.859469 s
	mean  = 0.859469 s
	var   = 0 s^2, std = 0 s
	min   = 0.859469 s
	max   = 0.859469 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 82.0378 s
	mean  = 5.12736 s
	var   = 1.29075 s^2, std = 1.13611 s
	min   = 1.92194 s
	max   = 5.96926 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 14.2665 s
	mean  = 0.891658 s
	var   = 0.0720961 s^2, std = 0.268507 s
	min   = 0.31252 s
	max   = 1.1407 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 64.5053 s
	mean  = 4.03158 s
	var   = 0.804656 s^2, std = 0.897026 s
	min   = 1.51571 s
	max   = 4.65653 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.859453 s
	mean  = 0.0537158 s
	var   = 9.66826e-005 s^2, std = 0.00983273 s
	min   = 0.031252 s
	max   = 0.062534 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.343772 s
	mean  = 0.0214858 s
	var   = 0.000158714 s^2, std = 0.0125982 s
	min   = 0 s
	max   = 0.031253 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 38.1198 s
	mean  = 2.38249 s
	var   = 0.0835909 s^2, std = 0.289121 s
	min   = 1.34386 s
	max   = 2.56265 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.656347 s
	mean  = 0.0410217 s
	var   = 0.00953671 s^2, std = 0.0976561 s
	min   = 0 s
	max   = 0.406314 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.43807 s
	mean  = 0.214879 s
	var   = 0.001124 s^2, std = 0.0335262 s
	min   = 0.093728 s
	max   = 0.234428 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 32.6115 s
	mean  = 2.03822 s
	var   = 0.113715 s^2, std = 0.337216 s
	min   = 0.812569 s
	max   = 2.23451 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.89088 s
	mean  = 0.0903399 s
	var   = 0.000184845 s^2, std = 0.0135958 s
	min   = 0.031253 s
	max   = 0.093772 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.41386 s
	mean  = 0.0883662 s
	var   = 0.000267499 s^2, std = 0.0163554 s
	min   = 0.031246 s
	max   = 0.093789 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.753 s
	mean  = 0.73456 s
	var   = 0.044442 s^2, std = 0.210813 s
	min   = 0.203173 s
	max   = 0.953209 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.000497 s
	mean  = 3.10625e-005 s
	var   = 1.54381e-008 s^2, std = 0.00012425 s
	min   = 0 s
	max   = 0.000497 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 88.8318 s
	mean  = 5.55199 s
	var   = 3.32994 s^2, std = 1.82481 s
	min   = 1.32825 s
	max   = 7.90696 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.71801 s
	mean  = 0.00607209 s
	var   = 6.12101e-005 s^2, std = 0.00782369 s
	min   = 0 s
	max   = 0.031251 s

SlaveReporter::Send:
	2637 trials
	total = 3.8765 s
	mean  = 0.00147004 s
	var   = 3.21314e-005 s^2, std = 0.00566846 s
	min   = 0 s
	max   = 0.062535 s

SlaveReporter::CompressData:
	777 trials
	total = 8.62614 s
	mean  = 0.0111019 s
	var   = 5.21907e-005 s^2, std = 0.00722431 s
	min   = 0 s
	max   = 0.031253 s

