PrintingSoftware::execute:
	1 trials
	total = 260.161 s
	mean  = 260.161 s
	var   = 0 s^2, std = 0 s
	min   = 260.161 s
	max   = 260.161 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.507921 s
	mean  = 0.507921 s
	var   = 0 s^2, std = 0 s
	min   = 0.507921 s
	max   = 0.507921 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.005766 s
	mean  = 0.000411857 s
	var   = 6.35038e-007 s^2, std = 0.000796893 s
	min   = 0 s
	max   = 0.00276 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.17635 s
	mean  = 8.17635 s
	var   = 0 s^2, std = 0 s
	min   = 8.17635 s
	max   = 8.17635 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.007988 s
	mean  = 0.007988 s
	var   = 0 s^2, std = 0 s
	min   = 0.007988 s
	max   = 0.007988 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.448904 s
	mean  = 0.448904 s
	var   = 0 s^2, std = 0 s
	min   = 0.448904 s
	max   = 0.448904 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.215285 s
	mean  = 0.0538213 s
	var   = 0.0019304 s^2, std = 0.0439363 s
	min   = 0.01401 s
	max   = 0.10125 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.175125 s
	mean  = 0.0875625 s
	var   = 1.2505e-005 s^2, std = 0.00353624 s
	min   = 0.085062 s
	max   = 0.090063 s

MasterPJDistributor::Send:
	22 trials
	total = 5.88421 s
	mean  = 0.267464 s
	var   = 0.17264 s^2, std = 0.4155 s
	min   = 0 s
	max   = 1.2617 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.29646 s
	mean  = 0.00166854 s
	var   = 1.26053e-005 s^2, std = 0.0035504 s
	min   = 0 s
	max   = 0.017758 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 18.2065 s
	mean  = 0.00774416 s
	var   = 0.0446924 s^2, std = 0.211406 s
	min   = 0 s
	max   = 8.06783 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 7.68609 s
	mean  = 0.00989201 s
	var   = 3.67451e-005 s^2, std = 0.00606178 s
	min   = 0 s
	max   = 0.042868 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.24101 s
	mean  = 0.00288419 s
	var   = 2.23561e-005 s^2, std = 0.00472823 s
	min   = 0 s
	max   = 0.017803 s

MasterMergerWorkerImpl::Receive2:
	2637 trials
	total = 211.468 s
	mean  = 0.0801928 s
	var   = 1.08985 s^2, std = 1.04396 s
	min   = 0 s
	max   = 16.7573 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 15.6684 s
	mean  = 0.0201652 s
	var   = 5.112e-005 s^2, std = 0.00714983 s
	min   = 0.004043 s
	max   = 0.062489 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 14.5125 s
	mean  = 0.186058 s
	var   = 0.00021225 s^2, std = 0.0145688 s
	min   = 0.131034 s
	max   = 0.22028 s

