SlavePrintingSoftware::startUp:
	1 trials
	total = 0.343835 s
	mean  = 0.343835 s
	var   = 0 s^2, std = 0 s
	min   = 0.343835 s
	max   = 0.343835 s

PrintingSoftware::execute:
	1 trials
	total = 229.084 s
	mean  = 229.084 s
	var   = 0 s^2, std = 0 s
	min   = 229.084 s
	max   = 229.084 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.04688 s
	mean  = 0.00669714 s
	var   = 0.000151035 s^2, std = 0.0122896 s
	min   = 0 s
	max   = 0.031228 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.093732 s
	mean  = 0.031244 s
	var   = 0.000244641 s^2, std = 0.015641 s
	min   = 0.015598 s
	max   = 0.04688 s

SlavePJCollector::Receive:
	11 trials
	total = 25.3475 s
	mean  = 2.30432 s
	var   = 34.5764 s^2, std = 5.88017 s
	min   = 0 s
	max   = 19.8093 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.72422 s
	mean  = 1.72422 s
	var   = 0 s^2, std = 0 s
	min   = 1.72422 s
	max   = 1.72422 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 65.9518 s
	mean  = 4.12199 s
	var   = 0.363084 s^2, std = 0.602565 s
	min   = 2.18773 s
	max   = 4.92384 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.2066 s
	mean  = 1.20041 s
	var   = 0.10646 s^2, std = 0.326282 s
	min   = 0.453206 s
	max   = 1.64221 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 44.5287 s
	mean  = 2.78305 s
	var   = 0.108984 s^2, std = 0.330127 s
	min   = 1.67202 s
	max   = 3.14657 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.698341 s
	mean  = 0.0436463 s
	var   = 7.17596e-005 s^2, std = 0.00847111 s
	min   = 0.015626 s
	max   = 0.046881 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.404113 s
	mean  = 0.0252571 s
	var   = 9.22049e-005 s^2, std = 0.00960234 s
	min   = 0 s
	max   = 0.031255 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.9842 s
	mean  = 1.68651 s
	var   = 0.0624646 s^2, std = 0.249929 s
	min   = 0.812587 s
	max   = 1.89083 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.620896 s
	mean  = 0.038806 s
	var   = 0.00326128 s^2, std = 0.0571076 s
	min   = 0 s
	max   = 0.250027 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.03643 s
	mean  = 0.127277 s
	var   = 0.00035408 s^2, std = 0.018817 s
	min   = 0.06254 s
	max   = 0.140678 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 22.8887 s
	mean  = 1.43054 s
	var   = 0.0735353 s^2, std = 0.271174 s
	min   = 0.468767 s
	max   = 1.64077 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.86596 s
	mean  = 0.0895612 s
	var   = 0.000236668 s^2, std = 0.015384 s
	min   = 0.031253 s
	max   = 0.093762 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43779 s
	mean  = 0.0898618 s
	var   = 0.000244266 s^2, std = 0.015629 s
	min   = 0.031253 s
	max   = 0.09379 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.3295 s
	mean  = 0.708093 s
	var   = 0.0652707 s^2, std = 0.255481 s
	min   = 0.125046 s
	max   = 0.984446 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 86.168 s
	mean  = 5.3855 s
	var   = 4.18802 s^2, std = 2.04647 s
	min   = 0.781333 s
	max   = 8.01651 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.61032 s
	mean  = 0.00335949 s
	var   = 3.93578e-005 s^2, std = 0.00627358 s
	min   = 0 s
	max   = 0.015663 s

SlaveReporter::Send:
	2351 trials
	total = 0.487274 s
	mean  = 0.000207262 s
	var   = 3.81604e-006 s^2, std = 0.00195347 s
	min   = 0 s
	max   = 0.031333 s

SlaveReporter::CompressData:
	777 trials
	total = 5.18966 s
	mean  = 0.0066791 s
	var   = 5.84182e-005 s^2, std = 0.00764318 s
	min   = 0 s
	max   = 0.031286 s

