PrintingSoftware::execute:
	1 trials
	total = 244.722 s
	mean  = 244.722 s
	var   = 0 s^2, std = 0 s
	min   = 244.722 s
	max   = 244.722 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.390661 s
	mean  = 0.390661 s
	var   = 0 s^2, std = 0 s
	min   = 0.390661 s
	max   = 0.390661 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.6095 s
	mean  = 13.6095 s
	var   = 0 s^2, std = 0 s
	min   = 13.6095 s
	max   = 13.6095 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.831664 s
	mean  = 0.831664 s
	var   = 0 s^2, std = 0 s
	min   = 0.831664 s
	max   = 0.831664 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.319873 s
	mean  = 0.0799683 s
	var   = 6.13521e-006 s^2, std = 0.00247693 s
	min   = 0.078127 s
	max   = 0.083376 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.375007 s
	mean  = 0.187504 s
	var   = 4.805e-010 s^2, std = 2.19203e-005 s
	min   = 0.187488 s
	max   = 0.187519 s

MasterPJDistributor::Send:
	22 trials
	total = 9.43763 s
	mean  = 0.428983 s
	var   = 0.396622 s^2, std = 0.62978 s
	min   = 0 s
	max   = 2.18756 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.3617 s
	mean  = 0.00175251 s
	var   = 2.40233e-005 s^2, std = 0.00490136 s
	min   = 0 s
	max   = 0.015643 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 185.447 s
	mean  = 0.0788801 s
	var   = 1.02501 s^2, std = 1.01243 s
	min   = 0 s
	max   = 15.0955 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 9.61629 s
	mean  = 0.0123762 s
	var   = 6.64402e-005 s^2, std = 0.00815108 s
	min   = 0 s
	max   = 0.046902 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.58682 s
	mean  = 0.00204224 s
	var   = 2.73556e-005 s^2, std = 0.00523026 s
	min   = 0 s
	max   = 0.015752 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 191.621 s
	mean  = 0.081506 s
	var   = 1.01099 s^2, std = 1.00548 s
	min   = 0 s
	max   = 14.766 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 9.52092 s
	mean  = 0.0122534 s
	var   = 6.50493e-005 s^2, std = 0.00806531 s
	min   = 0 s
	max   = 0.046878 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 17.0559 s
	mean  = 0.218666 s
	var   = 0.000265824 s^2, std = 0.0163041 s
	min   = 0.14063 s
	max   = 0.312507 s

