PrintingSoftware::execute:
	1 trials
	total = 682.943 s
	mean  = 682.943 s
	var   = 0 s^2, std = 0 s
	min   = 682.943 s
	max   = 682.943 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 1.81632 s
	mean  = 1.81632 s
	var   = 0 s^2, std = 0 s
	min   = 1.81632 s
	max   = 1.81632 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 23.7872 s
	mean  = 23.7872 s
	var   = 0 s^2, std = 0 s
	min   = 23.7872 s
	max   = 23.7872 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.031522 s
	mean  = 0.031522 s
	var   = 0 s^2, std = 0 s
	min   = 0.031522 s
	max   = 0.031522 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.18284 s
	mean  = 1.18284 s
	var   = 0 s^2, std = 0 s
	min   = 1.18284 s
	max   = 1.18284 s

MasterDistributor::Send:
	4 trials
	total = 128.75 s
	mean  = 32.1876 s
	var   = 4144 s^2, std = 64.3739 s
	min   = 0 s
	max   = 128.748 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 6.42899 s
	mean  = 0.00827412 s
	var   = 7.80233e-005 s^2, std = 0.00883308 s
	min   = 0 s
	max   = 0.073552 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.52075 s
	mean  = 0.00967922 s
	var   = 0.000189105 s^2, std = 0.0137515 s
	min   = 0 s
	max   = 0.221158 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 215.458 s
	mean  = 9.79357 s
	var   = 346.997 s^2, std = 18.6279 s
	min   = 0 s
	max   = 64.6212 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 7.09009 s
	mean  = 0.00912496 s
	var   = 0.000237179 s^2, std = 0.0154006 s
	min   = 0 s
	max   = 0.224249 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 450.522 s
	mean  = 20.4783 s
	var   = 261.94 s^2, std = 16.1845 s
	min   = 0 s
	max   = 61.8016 s

MasterMergerWorkerImpl::deserializeSlice4:
	777 trials
	total = 5.97737 s
	mean  = 0.00769288 s
	var   = 7.6004e-005 s^2, std = 0.00871803 s
	min   = 0 s
	max   = 0.059042 s

MasterMergerWorkerImpl::Receive4:
	22 trials
	total = 101.558 s
	mean  = 4.61627 s
	var   = 190.682 s^2, std = 13.8088 s
	min   = 0 s
	max   = 62.6766 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 67.7413 s
	mean  = 0.868478 s
	var   = 0.0659295 s^2, std = 0.256767 s
	min   = 0.51563 s
	max   = 2.04245 s

