SlavePrintingSoftware::startUp:
	1 trials
	total = 128.469 s
	mean  = 128.469 s
	var   = 0 s^2, std = 0 s
	min   = 128.469 s
	max   = 128.469 s

PrintingSoftware::execute:
	1 trials
	total = 672.811 s
	mean  = 672.811 s
	var   = 0 s^2, std = 0 s
	min   = 672.811 s
	max   = 672.811 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 127.967 s
	mean  = 18.281 s
	var   = 2338.84 s^2, std = 48.3616 s
	min   = 0 s
	max   = 127.955 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.109082 s
	mean  = 0.0272705 s
	var   = 0.000310093 s^2, std = 0.0176095 s
	min   = 0.004079 s
	max   = 0.04691 s

SlavePJCollector::Receive:
	15 trials
	total = 32.5904 s
	mean  = 2.17269 s
	var   = 49.3898 s^2, std = 7.02779 s
	min   = 0 s
	max   = 27.4383 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.016077 s
	mean  = 0.016077 s
	var   = 0 s^2, std = 0 s
	min   = 0.016077 s
	max   = 0.016077 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.26433 s
	mean  = 2.26433 s
	var   = 0 s^2, std = 0 s
	min   = 2.26433 s
	max   = 2.26433 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 6.27502e-008 s^2, std = 0.0002505 s
	min   = 0 s
	max   = 0.001002 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 250.615 s
	mean  = 15.6634 s
	var   = 10.2519 s^2, std = 3.20186 s
	min   = 6.25838 s
	max   = 19.5341 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.8775 s
	mean  = 1.80484 s
	var   = 0.316631 s^2, std = 0.5627 s
	min   = 0.56692 s
	max   = 2.61794 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 215.514 s
	mean  = 13.4696 s
	var   = 7.49713 s^2, std = 2.73809 s
	min   = 5.48452 s
	max   = 16.9615 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.95466 s
	mean  = 0.122167 s
	var   = 0.00028566 s^2, std = 0.0169015 s
	min   = 0.063516 s
	max   = 0.134851 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.647173 s
	mean  = 0.0404483 s
	var   = 0.000317537 s^2, std = 0.0178196 s
	min   = 0.001954 s
	max   = 0.063517 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001989 s
	mean  = 0.000124312 s
	var   = 1.15428e-007 s^2, std = 0.000339747 s
	min   = 0 s
	max   = 0.001012 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 117.922 s
	mean  = 7.37015 s
	var   = 0.846647 s^2, std = 0.920134 s
	min   = 4.04306 s
	max   = 8.11255 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.39654 s
	mean  = 0.0872838 s
	var   = 0.0475007 s^2, std = 0.217947 s
	min   = 0.000977 s
	max   = 0.903327 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.24917 s
	mean  = 0.453073 s
	var   = 0.00461045 s^2, std = 0.0679003 s
	min   = 0.211082 s
	max   = 0.528655 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 108.459 s
	mean  = 6.77866 s
	var   = 1.12021 s^2, std = 1.0584 s
	min   = 2.91204 s
	max   = 7.57022 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 9.71971 s
	mean  = 0.202494 s
	var   = 0.00075289 s^2, std = 0.0274388 s
	min   = 0.098695 s
	max   = 0.232569 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.810064 s
	mean  = 0.050629 s
	var   = 0.000165424 s^2, std = 0.0128617 s
	min   = 0.01661 s
	max   = 0.064493 s

LayerExtractor::setInput:
	16 trials
	total = 0.001955 s
	mean  = 0.000122188 s
	var   = 1.11476e-007 s^2, std = 0.00033388 s
	min   = 0 s
	max   = 0.000978 s

LayerExtractor::runInternal:
	16 trials
	total = 26.8214 s
	mean  = 1.67634 s
	var   = 0.20271 s^2, std = 0.450234 s
	min   = 0.449503 s
	max   = 2.03742 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.027201 s
	mean  = 0.00170006 s
	var   = 1.9545e-005 s^2, std = 0.00442098 s
	min   = 0 s
	max   = 0.018176 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 220.394 s
	mean  = 13.7746 s
	var   = 21.8136 s^2, std = 4.6705 s
	min   = 2.85648 s
	max   = 19.8996 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 10.5742 s
	mean  = 0.013609 s
	var   = 6.62905e-005 s^2, std = 0.0081419 s
	min   = 0.009771 s
	max   = 0.164055 s

SlaveReporter::Send:
	3365 trials
	total = 4.75678 s
	mean  = 0.0014136 s
	var   = 8.8271e-005 s^2, std = 0.00939527 s
	min   = 0 s
	max   = 0.142284 s

SlaveReporter::CompressData:
	777 trials
	total = 16.3513 s
	mean  = 0.0210441 s
	var   = 1.49731e-005 s^2, std = 0.00386952 s
	min   = 0.016034 s
	max   = 0.044951 s

