PrintingSoftware::execute:
	1 trials
	total = 1726.99 s
	mean  = 1726.99 s
	var   = 0 s^2, std = 0 s
	min   = 1726.99 s
	max   = 1726.99 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 128.658 s
	mean  = 128.658 s
	var   = 0 s^2, std = 0 s
	min   = 128.658 s
	max   = 128.658 s

MasterPrintingSoftware::Send:
	21 trials
	total = 127.955 s
	mean  = 6.09309 s
	var   = 779.642 s^2, std = 27.9221 s
	min   = 0 s
	max   = 127.955 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.6212 s
	mean  = 19.6212 s
	var   = 0 s^2, std = 0 s
	min   = 19.6212 s
	max   = 19.6212 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.05294 s
	mean  = 1.05294 s
	var   = 0 s^2, std = 0 s
	min   = 1.05294 s
	max   = 1.05294 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.55309 s
	mean  = 0.055309 s
	var   = 0.00129788 s^2, std = 0.036026 s
	min   = 0.015596 s
	max   = 0.093758 s

MasterPJDistributor::serializePJ:
	3 trials
	total = 0.546832 s
	mean  = 0.182277 s
	var   = 0.00740302 s^2, std = 0.0860408 s
	min   = 0.093751 s
	max   = 0.265596 s

MasterPJDistributor::Send:
	49 trials
	total = 14.2253 s
	mean  = 0.290313 s
	var   = 0.241763 s^2, std = 0.491694 s
	min   = 0 s
	max   = 1.95315 s

∞ÅoÔöSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.9452 s
	mean  = 0.742888 s
	var   = 0.00545449 s^2, std = 0.0738545 s
	min   = 0.471897 s
	max   = 1.16066 s

