SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296871 s
	mean  = 0.296871 s
	var   = 0 s^2, std = 0 s
	min   = 0.296871 s
	max   = 0.296871 s

PrintingSoftware::execute:
	1 trials
	total = 93.9851 s
	mean  = 93.9851 s
	var   = 0 s^2, std = 0 s
	min   = 93.9851 s
	max   = 93.9851 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031249 s
	mean  = 0.00446414 s
	var   = 5.8125e-005 s^2, std = 0.00762398 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.046884 s
	mean  = 0.023442 s
	var   = 0.00012193 s^2, std = 0.0110422 s
	min   = 0.015634 s
	max   = 0.03125 s

SlavePJCollector::Receive:
	7 trials
	total = 13.1207 s
	mean  = 1.87439 s
	var   = 14.1769 s^2, std = 3.76522 s
	min   = 0 s
	max   = 10.2767 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875059 s
	mean  = 0.875059 s
	var   = 0 s^2, std = 0 s
	min   = 0.875059 s
	max   = 0.875059 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 27.6713 s
	mean  = 1.72946 s
	var   = 0.0894205 s^2, std = 0.299033 s
	min   = 0.812556 s
	max   = 2.07835 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.95032 s
	mean  = 0.621895 s
	var   = 0.0238809 s^2, std = 0.154534 s
	min   = 0.234402 s
	max   = 0.812601 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 16.7682 s
	mean  = 1.04801 s
	var   = 0.0246245 s^2, std = 0.156922 s
	min   = 0.531304 s
	max   = 1.21891 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.234155 s
	mean  = 0.0146347 s
	var   = 1.52304e-005 s^2, std = 0.00390261 s
	min   = 0 s
	max   = 0.015627 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.187396 s
	mean  = 0.0117123 s
	var   = 4.87741e-005 s^2, std = 0.00698385 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 7.29793 s
	mean  = 0.45612 s
	var   = 0.00192827 s^2, std = 0.0439121 s
	min   = 0.312563 s
	max   = 0.500084 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.359589 s
	mean  = 0.0224743 s
	var   = 0.00130119 s^2, std = 0.036072 s
	min   = 0 s
	max   = 0.156267 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.500186 s
	mean  = 0.0312616 s
	var   = 1.98917e-010 s^2, std = 1.41038e-005 s
	min   = 0.031251 s
	max   = 0.031289 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 4.98461 s
	mean  = 0.311538 s
	var   = 0.00392173 s^2, std = 0.0626237 s
	min   = 0.093759 s
	max   = 0.359413 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.45354 s
	mean  = 0.0908466 s
	var   = 0.000267514 s^2, std = 0.0163559 s
	min   = 0.031283 s
	max   = 0.109417 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 5.30664 s
	mean  = 0.331665 s
	var   = 0.0133442 s^2, std = 0.115517 s
	min   = 0.062476 s
	max   = 0.453144 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 35.2164 s
	mean  = 2.20103 s
	var   = 0.509882 s^2, std = 0.71406 s
	min   = 0.406295 s
	max   = 2.95347 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.02343 s
	mean  = 0.00131716 s
	var   = 1.87245e-005 s^2, std = 0.00432718 s
	min   = 0 s
	max   = 0.015659 s

SlaveReporter::Send:
	2351 trials
	total = 0.375434 s
	mean  = 0.000159691 s
	var   = 2.47363e-006 s^2, std = 0.00157278 s
	min   = 0 s
	max   = 0.015741 s

SlaveReporter::CompressData:
	777 trials
	total = 2.23678 s
	mean  = 0.00287873 s
	var   = 3.64596e-005 s^2, std = 0.00603818 s
	min   = 0 s
	max   = 0.015659 s

