PrintingSoftware::execute:
	1 trials
	total = 1117.35 s
	mean  = 1117.35 s
	var   = 0 s^2, std = 0 s
	min   = 1117.35 s
	max   = 1117.35 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.443118 s
	mean  = 0.443118 s
	var   = 0 s^2, std = 0 s
	min   = 0.443118 s
	max   = 0.443118 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.52141 s
	mean  = 7.52141 s
	var   = 0 s^2, std = 0 s
	min   = 7.52141 s
	max   = 7.52141 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008941 s
	mean  = 0.008941 s
	var   = 0 s^2, std = 0 s
	min   = 0.008941 s
	max   = 0.008941 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.461218 s
	mean  = 0.461218 s
	var   = 0 s^2, std = 0 s
	min   = 0.461218 s
	max   = 0.461218 s

MasterDistributor::Send:
	2 trials
	total = 0.002023 s
	mean  = 0.0010115 s
	var   = 1.805e-010 s^2, std = 1.3435e-005 s
	min   = 0.001002 s
	max   = 0.001021 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 16.1027 s
	mean  = 0.0115349 s
	var   = 0.00014683 s^2, std = 0.0121173 s
	min   = 0.009004 s
	max   = 0.286724 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 898.256 s
	mean  = 23.6383 s
	var   = 694.641 s^2, std = 26.356 s
	min   = 0 s
	max   = 95.6594 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 15.7581 s
	mean  = 0.011288 s
	var   = 1.51727e-005 s^2, std = 0.00389521 s
	min   = 0.00998 s
	max   = 0.109846 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 929.833 s
	mean  = 24.4693 s
	var   = 788.624 s^2, std = 28.0825 s
	min   = 0 s
	max   = 94.987 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 58.8357 s
	mean  = 0.420255 s
	var   = 0.00081646 s^2, std = 0.0285738 s
	min   = 0.234234 s
	max   = 0.575401 s

