PrintingSoftware::execute:
	1 trials
	total = 1622.45 s
	mean  = 1622.45 s
	var   = 0 s^2, std = 0 s
	min   = 1622.45 s
	max   = 1622.45 s

PrintingSoftware::startUp:
	1 trials
	total = 0.302198 s
	mean  = 0.302198 s
	var   = 0 s^2, std = 0 s
	min   = 0.302198 s
	max   = 0.302198 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.7339 s
	mean  = 20.7339 s
	var   = 0 s^2, std = 0 s
	min   = 20.7339 s
	max   = 20.7339 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.14281 s
	mean  = 1.14281 s
	var   = 0 s^2, std = 0 s
	min   = 1.14281 s
	max   = 1.14281 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 6.14388 s
	mean  = 6.14388 s
	var   = 0 s^2, std = 0 s
	min   = 6.14388 s
	max   = 6.14388 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 428.799 s
	mean  = 26.7999 s
	var   = 14.1204 s^2, std = 3.75771 s
	min   = 14.7571 s
	max   = 31.3939 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 59.3975 s
	mean  = 3.71234 s
	var   = 1.2154 s^2, std = 1.10245 s
	min   = 1.17033 s
	max   = 5.03158 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 363.381 s
	mean  = 22.7113 s
	var   = 11.1852 s^2, std = 3.34443 s
	min   = 13.4021 s
	max   = 27.5422 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.46693 s
	mean  = 0.154183 s
	var   = 0.00121157 s^2, std = 0.0348076 s
	min   = 0.060044 s
	max   = 0.187164 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 238.17 s
	mean  = 4.96187 s
	var   = 5.4642 s^2, std = 2.33756 s
	min   = 0.346247 s
	max   = 7.04853 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.67389 s
	mean  = 0.104618 s
	var   = 0.0022423 s^2, std = 0.047353 s
	min   = 0.004002 s
	max   = 0.149107 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001501 s
	mean  = 9.38125e-005 s
	var   = 7.40792e-008 s^2, std = 0.000272175 s
	min   = 0 s
	max   = 0.001001 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 231.329 s
	mean  = 14.4581 s
	var   = 4.81041 s^2, std = 2.19326 s
	min   = 6.71527 s
	max   = 16.3457 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.40783 s
	mean  = 0.15049 s
	var   = 0.0445132 s^2, std = 0.210981 s
	min   = 0.002001 s
	max   = 0.929145 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.23379 s
	mean  = 0.452112 s
	var   = 0.00445816 s^2, std = 0.0667694 s
	min   = 0.205646 s
	max   = 0.499857 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 220.597 s
	mean  = 13.7873 s
	var   = 5.35789 s^2, std = 2.31471 s
	min   = 5.56447 s
	max   = 15.8073 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	96 trials
	total = 17.7242 s
	mean  = 0.184627 s
	var   = 0.000695611 s^2, std = 0.0263744 s
	min   = 0.094567 s
	max   = 0.224661 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.09027 s
	mean  = 0.0681417 s
	var   = 0.000446943 s^2, std = 0.021141 s
	min   = 0.016012 s
	max   = 0.095067 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 238.17 s
	mean  = 4.96187 s
	var   = 5.4642 s^2, std = 2.33756 s
	min   = 0.346247 s
	max   = 7.04853 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 49.715 s
	mean  = 3.10719 s
	var   = 1.53054 s^2, std = 1.23715 s
	min   = 0.438832 s
	max   = 4.53175 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003502 s
	mean  = 0.000218875 s
	var   = 9.91001e-008 s^2, std = 0.000314802 s
	min   = 0 s
	max   = 0.001001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 543.529 s
	mean  = 33.9706 s
	var   = 288.333 s^2, std = 16.9804 s
	min   = 2.85902 s
	max   = 59.3149 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 238.17 s
	mean  = 4.96187 s
	var   = 5.4642 s^2, std = 2.33756 s
	min   = 0.346247 s
	max   = 7.04853 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 8.95549 s
	mean  = 0.559718 s
	var   = 0.102545 s^2, std = 0.320226 s
	min   = 0.024535 s
	max   = 0.949194 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
