PrintingSoftware::execute:
	1 trials
	total = 703.095 s
	mean  = 703.095 s
	var   = 0 s^2, std = 0 s
	min   = 703.095 s
	max   = 703.095 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.484375 s
	mean  = 0.484375 s
	var   = 0 s^2, std = 0 s
	min   = 0.484375 s
	max   = 0.484375 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.0352 s
	mean  = 19.0352 s
	var   = 0 s^2, std = 0 s
	min   = 19.0352 s
	max   = 19.0352 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.07811 s
	mean  = 1.07811 s
	var   = 0 s^2, std = 0 s
	min   = 1.07811 s
	max   = 1.07811 s

MasterDistributor::Send:
	3 trials
	total = 0.01561 s
	mean  = 0.00520333 s
	var   = 8.1224e-005 s^2, std = 0.00901244 s
	min   = 0 s
	max   = 0.01561 s

0p÷ïSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.2455 s
	mean  = 0.721096 s
	var   = 0.00721168 s^2, std = 0.0849216 s
	min   = 0.468733 s
	max   = 1.37571 s

