SlavePrintingSoftware::startUp:
	1 trials
	total = 0.295513 s
	mean  = 0.295513 s
	var   = 0 s^2, std = 0 s
	min   = 0.295513 s
	max   = 0.295513 s

PrintingSoftware::execute:
	1 trials
	total = 404.865 s
	mean  = 404.865 s
	var   = 0 s^2, std = 0 s
	min   = 404.865 s
	max   = 404.865 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.034609 s
	mean  = 0.00494414 s
	var   = 7.73586e-005 s^2, std = 0.00879537 s
	min   = 0 s
	max   = 0.021569 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.11537 s
	mean  = 0.0288425 s
	var   = 0.000465389 s^2, std = 0.0215729 s
	min   = 0.017557 s
	max   = 0.061196 s

SlavePJCollector::Receive:
	15 trials
	total = 29.4906 s
	mean  = 1.96604 s
	var   = 31.4619 s^2, std = 5.60909 s
	min   = 0 s
	max   = 21.8884 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.003055 s
	mean  = 0.003055 s
	var   = 0 s^2, std = 0 s
	min   = 0.003055 s
	max   = 0.003055 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.88558 s
	mean  = 2.88558 s
	var   = 0 s^2, std = 0 s
	min   = 2.88558 s
	max   = 2.88558 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 115.184 s
	mean  = 7.19903 s
	var   = 0.891048 s^2, std = 0.943954 s
	min   = 4.01751 s
	max   = 8.32317 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.0887 s
	mean  = 1.75555 s
	var   = 0.269905 s^2, std = 0.519524 s
	min   = 0.545046 s
	max   = 2.35914 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.8158 s
	mean  = 5.23849 s
	var   = 0.313988 s^2, std = 0.560346 s
	min   = 3.3603 s
	max   = 5.78834 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.00054 s
	mean  = 0.0625339 s
	var   = 0.000150746 s^2, std = 0.0122779 s
	min   = 0.029083 s
	max   = 0.078149 s

TonalValueCalculator::setInput:
	16 trials
	total = 0.015629 s
	mean  = 0.000976812 s
	var   = 1.52666e-005 s^2, std = 0.00390725 s
	min   = 0 s
	max   = 0.015629 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.642445 s
	mean  = 0.0401528 s
	var   = 0.000300071 s^2, std = 0.0173226 s
	min   = 0.002975 s
	max   = 0.053428 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 53.8452 s
	mean  = 3.36532 s
	var   = 0.266405 s^2, std = 0.516145 s
	min   = 1.5957 s
	max   = 3.83493 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.0106 s
	mean  = 0.0631626 s
	var   = 0.0083903 s^2, std = 0.0915986 s
	min   = 0.001037 s
	max   = 0.400435 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.17629 s
	mean  = 0.198518 s
	var   = 0.00106808 s^2, std = 0.0326815 s
	min   = 0.078207 s
	max   = 0.22171 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 48.6247 s
	mean  = 3.03904 s
	var   = 0.305031 s^2, std = 0.552296 s
	min   = 1.11004 s
	max   = 3.52 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.49213 s
	mean  = 0.0727527 s
	var   = 0.000126951 s^2, std = 0.0112673 s
	min   = 0.029684 s
	max   = 0.083739 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.03088 s
	mean  = 0.06443 s
	var   = 0.000386532 s^2, std = 0.0196604 s
	min   = 0.007023 s
	max   = 0.098291 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 18.3424 s
	mean  = 1.1464 s
	var   = 0.186442 s^2, std = 0.431789 s
	min   = 0.178623 s
	max   = 1.64369 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.017988 s
	mean  = 0.00112425 s
	var   = 1.50716e-005 s^2, std = 0.00388221 s
	min   = 0 s
	max   = 0.015629 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 160.139 s
	mean  = 10.0087 s
	var   = 18.1812 s^2, std = 4.26395 s
	min   = 1.16772 s
	max   = 15.9622 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.63691 s
	mean  = 0.00596771 s
	var   = 4.82406e-006 s^2, std = 0.00219637 s
	min   = 0 s
	max   = 0.018671 s

SlaveReporter::Send:
	2351 trials
	total = 0.142173 s
	mean  = 6.04734e-005 s
	var   = 2.54839e-007 s^2, std = 0.000504816 s
	min   = 0 s
	max   = 0.013035 s

SlaveReporter::CompressData:
	777 trials
	total = 8.17549 s
	mean  = 0.0105219 s
	var   = 4.61583e-006 s^2, std = 0.00214845 s
	min   = 0 s
	max   = 0.021757 s

