PrintingSoftware::execute:
	1 trials
	total = 440.088 s
	mean  = 440.088 s
	var   = 0 s^2, std = 0 s
	min   = 440.088 s
	max   = 440.088 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.335956 s
	mean  = 0.335956 s
	var   = 0 s^2, std = 0 s
	min   = 0.335956 s
	max   = 0.335956 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007798 s
	mean  = 0.000557 s
	var   = 8.02765e-007 s^2, std = 0.000895972 s
	min   = 0 s
	max   = 0.002778 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.3097 s
	mean  = 20.3097 s
	var   = 0 s^2, std = 0 s
	min   = 20.3097 s
	max   = 20.3097 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009053 s
	mean  = 0.009053 s
	var   = 0 s^2, std = 0 s
	min   = 0.009053 s
	max   = 0.009053 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.14062 s
	mean  = 1.14062 s
	var   = 0 s^2, std = 0 s
	min   = 1.14062 s
	max   = 1.14062 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.482326 s
	mean  = 0.0803877 s
	var   = 6.67401e-006 s^2, std = 0.00258341 s
	min   = 0.076051 s
	max   = 0.083055 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.548268 s
	mean  = 0.274134 s
	var   = 2.14659e-006 s^2, std = 0.00146513 s
	min   = 0.273098 s
	max   = 0.27517 s

MasterPJDistributor::Send:
	30 trials
	total = 15.4658 s
	mean  = 0.515526 s
	var   = 0.743297 s^2, std = 0.862147 s
	min   = 0 s
	max   = 3.6157 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.11253 s
	mean  = 0.00271883 s
	var   = 2.65321e-007 s^2, std = 0.000515093 s
	min   = 0.001986 s
	max   = 0.005017 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 338.835 s
	mean  = 0.144124 s
	var   = 3.42142 s^2, std = 1.84971 s
	min   = 0 s
	max   = 28.9215 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 14.2526 s
	mean  = 0.0183431 s
	var   = 2.34052e-005 s^2, std = 0.0048379 s
	min   = 0.016005 s
	max   = 0.060052 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.08856 s
	mean  = 0.00268798 s
	var   = 2.8309e-007 s^2, std = 0.000532062 s
	min   = 0.001989 s
	max   = 0.005004 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 359.699 s
	mean  = 0.152998 s
	var   = 3.59958 s^2, std = 1.89726 s
	min   = 0 s
	max   = 28.7228 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 14.2413 s
	mean  = 0.0183285 s
	var   = 2.98027e-005 s^2, std = 0.00545919 s
	min   = 0.016005 s
	max   = 0.063039 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 25.2805 s
	mean  = 0.324109 s
	var   = 0.00116338 s^2, std = 0.0341084 s
	min   = 0.204192 s
	max   = 0.497283 s

