SlavePrintingSoftware::startUp:
	1 trials
	total = 0.2642 s
	mean  = 0.2642 s
	var   = 0 s^2, std = 0 s
	min   = 0.2642 s
	max   = 0.2642 s

PrintingSoftware::execute:
	1 trials
	total = 90.7531 s
	mean  = 90.7531 s
	var   = 0 s^2, std = 0 s
	min   = 90.7531 s
	max   = 90.7531 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.026072 s
	mean  = 0.00372457 s
	var   = 4.12153e-005 s^2, std = 0.00641991 s
	min   = 0 s
	max   = 0.01454 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.039098 s
	mean  = 0.019549 s
	var   = 5.06018e-007 s^2, std = 0.000711349 s
	min   = 0.019046 s
	max   = 0.020052 s

SlavePJCollector::Receive:
	7 trials
	total = 10.16 s
	mean  = 1.45143 s
	var   = 8.23725 s^2, std = 2.87006 s
	min   = 0 s
	max   = 7.84086 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002505 s
	mean  = 0.002505 s
	var   = 0 s^2, std = 0 s
	min   = 0.002505 s
	max   = 0.002505 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.999181 s
	mean  = 0.999181 s
	var   = 0 s^2, std = 0 s
	min   = 0.999181 s
	max   = 0.999181 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.7623 s
	mean  = 1.54764 s
	var   = 0.0776042 s^2, std = 0.278575 s
	min   = 0.715395 s
	max   = 1.868 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.73295 s
	mean  = 0.60831 s
	var   = 0.0256663 s^2, std = 0.160207 s
	min   = 0.214567 s
	max   = 0.825686 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 14.0373 s
	mean  = 0.877331 s
	var   = 0.0167228 s^2, std = 0.129317 s
	min   = 0.468742 s
	max   = 1.04733 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.300057 s
	mean  = 0.0187536 s
	var   = 2.76236e-005 s^2, std = 0.00525582 s
	min   = 0.007018 s
	max   = 0.023564 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.209899 s
	mean  = 0.0131187 s
	var   = 4.16629e-005 s^2, std = 0.00645468 s
	min   = 0 s
	max   = 0.021557 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015627 s
	mean  = 0.000976688 s
	var   = 1.52627e-005 s^2, std = 0.00390675 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.60561 s
	mean  = 0.41285 s
	var   = 0.00238565 s^2, std = 0.0488431 s
	min   = 0.279168 s
	max   = 0.477266 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.279268 s
	mean  = 0.0174543 s
	var   = 0.000712505 s^2, std = 0.0266928 s
	min   = 0 s
	max   = 0.115503 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.565893 s
	mean  = 0.0353683 s
	var   = 4.70171e-005 s^2, std = 0.0068569 s
	min   = 0.015629 s
	max   = 0.046882 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.49023 s
	mean  = 0.34314 s
	var   = 0.00364847 s^2, std = 0.0604026 s
	min   = 0.145028 s
	max   = 0.404075 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.266699 s
	mean  = 0.0166687 s
	var   = 2.96025e-005 s^2, std = 0.00544082 s
	min   = 0.003008 s
	max   = 0.02256 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 5.89234 s
	mean  = 0.368271 s
	var   = 0.0177493 s^2, std = 0.133227 s
	min   = 0.061662 s
	max   = 0.505841 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.01152 s
	mean  = 0.00072 s
	var   = 6.57881e-008 s^2, std = 0.000256492 s
	min   = 0.000493 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 37.5962 s
	mean  = 2.34977 s
	var   = 0.587991 s^2, std = 0.766806 s
	min   = 0.41009 s
	max   = 3.07565 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.908963 s
	mean  = 0.00116984 s
	var   = 9.71271e-007 s^2, std = 0.000985531 s
	min   = 0 s
	max   = 0.022559 s

SlaveReporter::Send:
	2351 trials
	total = 0.120908 s
	mean  = 5.14283e-005 s
	var   = 1.52612e-007 s^2, std = 0.000390656 s
	min   = 0 s
	max   = 0.010526 s

SlaveReporter::CompressData:
	777 trials
	total = 2.50731 s
	mean  = 0.00322692 s
	var   = 7.07221e-007 s^2, std = 0.000840964 s
	min   = 0 s
	max   = 0.015627 s

