SlavePrintingSoftware::startUp:
	1 trials
	total = 0.28127 s
	mean  = 0.28127 s
	var   = 0 s^2, std = 0 s
	min   = 0.28127 s
	max   = 0.28127 s

PrintingSoftware::execute:
	1 trials
	total = 94.1934 s
	mean  = 94.1934 s
	var   = 0 s^2, std = 0 s
	min   = 94.1934 s
	max   = 94.1934 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031244 s
	mean  = 0.00446343 s
	var   = 5.81064e-005 s^2, std = 0.00762276 s
	min   = 0 s
	max   = 0.015623 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.031253 s
	mean  = 0.0156265 s
	var   = 5e-013 s^2, std = 7.07107e-007 s
	min   = 0.015626 s
	max   = 0.015627 s

SlavePJCollector::Receive:
	7 trials
	total = 13.2201 s
	mean  = 1.88859 s
	var   = 13.7269 s^2, std = 3.70498 s
	min   = 0 s
	max   = 10.1261 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875095 s
	mean  = 0.875095 s
	var   = 0 s^2, std = 0 s
	min   = 0.875095 s
	max   = 0.875095 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 27.6854 s
	mean  = 1.73034 s
	var   = 0.0911466 s^2, std = 0.301905 s
	min   = 0.796956 s
	max   = 2.1096 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 10.0283 s
	mean  = 0.626771 s
	var   = 0.0234419 s^2, std = 0.153107 s
	min   = 0.234371 s
	max   = 0.828226 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 16.6852 s
	mean  = 1.04282 s
	var   = 0.0247985 s^2, std = 0.157475 s
	min   = 0.531304 s
	max   = 1.21888 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.235587 s
	mean  = 0.0147242 s
	var   = 1.55267e-005 s^2, std = 0.0039404 s
	min   = 0 s
	max   = 0.016944 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.207151 s
	mean  = 0.0129469 s
	var   = 3.38958e-005 s^2, std = 0.00582201 s
	min   = 0 s
	max   = 0.015628 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 7.24588 s
	mean  = 0.452867 s
	var   = 0.00281342 s^2, std = 0.0530417 s
	min   = 0.28128 s
	max   = 0.51568 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.270756 s
	mean  = 0.0169222 s
	var   = 0.000885141 s^2, std = 0.0297513 s
	min   = 0 s
	max   = 0.125036 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.520545 s
	mean  = 0.0325341 s
	var   = 1.60934e-005 s^2, std = 0.00401166 s
	min   = 0.031232 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.01679 s
	mean  = 0.31355 s
	var   = 0.00418585 s^2, std = 0.0646982 s
	min   = 0.093758 s
	max   = 0.37504 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43778 s
	mean  = 0.0898614 s
	var   = 0.000244255 s^2, std = 0.0156287 s
	min   = 0.031254 s
	max   = 0.093795 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 5.37683 s
	mean  = 0.336052 s
	var   = 0.0138535 s^2, std = 0.117701 s
	min   = 0.062536 s
	max   = 0.453173 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 35.2467 s
	mean  = 2.20292 s
	var   = 0.493603 s^2, std = 0.702569 s
	min   = 0.440178 s
	max   = 2.95344 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.891354 s
	mean  = 0.00114717 s
	var   = 1.63963e-005 s^2, std = 0.00404923 s
	min   = 0 s
	max   = 0.017048 s

SlaveReporter::Send:
	2351 trials
	total = 0.237872 s
	mean  = 0.000101179 s
	var   = 1.55591e-006 s^2, std = 0.00124736 s
	min   = 0 s
	max   = 0.015754 s

SlaveReporter::CompressData:
	777 trials
	total = 2.50596 s
	mean  = 0.00322518 s
	var   = 3.94827e-005 s^2, std = 0.00628353 s
	min   = 0 s
	max   = 0.015658 s

