PrintingSoftware::execute:
	1 trials
	total = 193.054 s
	mean  = 193.054 s
	var   = 0 s^2, std = 0 s
	min   = 193.054 s
	max   = 193.054 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.468784 s
	mean  = 0.468784 s
	var   = 0 s^2, std = 0 s
	min   = 0.468784 s
	max   = 0.468784 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 5.14864 s
	mean  = 5.14864 s
	var   = 0 s^2, std = 0 s
	min   = 5.14864 s
	max   = 5.14864 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015639 s
	mean  = 0.015639 s
	var   = 0 s^2, std = 0 s
	min   = 0.015639 s
	max   = 0.015639 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.234379 s
	mean  = 0.234379 s
	var   = 0 s^2, std = 0 s
	min   = 0.234379 s
	max   = 0.234379 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

рм.УSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.69563 s
	mean  = 0.111482 s
	var   = 0.000304082 s^2, std = 0.0174379 s
	min   = 0.08406 s
	max   = 0.203128 s

