SlavePrintingSoftware::startUp:
	1 trials
	total = 0.269176 s
	mean  = 0.269176 s
	var   = 0 s^2, std = 0 s
	min   = 0.269176 s
	max   = 0.269176 s

PrintingSoftware::execute:
	1 trials
	total = 86.5464 s
	mean  = 86.5464 s
	var   = 0 s^2, std = 0 s
	min   = 86.5464 s
	max   = 86.5464 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015641 s
	mean  = 0.00223443 s
	var   = 3.49487e-005 s^2, std = 0.00591174 s
	min   = 0 s
	max   = 0.015641 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.042108 s
	mean  = 0.021054 s
	var   = 2.004e-006 s^2, std = 0.00141563 s
	min   = 0.020053 s
	max   = 0.022055 s

SlavePJCollector::Receive:
	7 trials
	total = 7.77816 s
	mean  = 1.11117 s
	var   = 3.58109 s^2, std = 1.89238 s
	min   = 0 s
	max   = 5.16812 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001498 s
	mean  = 0.001498 s
	var   = 0 s^2, std = 0 s
	min   = 0.001498 s
	max   = 0.001498 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.974648 s
	mean  = 0.974648 s
	var   = 0 s^2, std = 0 s
	min   = 0.974648 s
	max   = 0.974648 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.3674 s
	mean  = 1.52296 s
	var   = 0.0767976 s^2, std = 0.277124 s
	min   = 0.655554 s
	max   = 1.8637 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.76299 s
	mean  = 0.610187 s
	var   = 0.0259138 s^2, std = 0.160978 s
	min   = 0.19551 s
	max   = 0.814393 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.6469 s
	mean  = 0.852933 s
	var   = 0.0157068 s^2, std = 0.125327 s
	min   = 0.430425 s
	max   = 0.985753 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.256659 s
	mean  = 0.0160412 s
	var   = 3.49177e-005 s^2, std = 0.00590912 s
	min   = 0.003509 s
	max   = 0.031254 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.315452 s
	mean  = 0.0197158 s
	var   = 0.000136736 s^2, std = 0.0116934 s
	min   = 0 s
	max   = 0.046879 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.38553 s
	mean  = 0.399096 s
	var   = 0.00262364 s^2, std = 0.0512215 s
	min   = 0.252996 s
	max   = 0.47457 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.30701 s
	mean  = 0.0191881 s
	var   = 0.000941541 s^2, std = 0.0306845 s
	min   = 0 s
	max   = 0.131096 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.495568 s
	mean  = 0.030973 s
	var   = 0.000102615 s^2, std = 0.0101299 s
	min   = 0 s
	max   = 0.046884 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.23684 s
	mean  = 0.327303 s
	var   = 0.00380402 s^2, std = 0.0616768 s
	min   = 0.118893 s
	max   = 0.376109 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.345614 s
	mean  = 0.0216009 s
	var   = 0.000276943 s^2, std = 0.0166416 s
	min   = 0.003007 s
	max   = 0.068526 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 5.79645 s
	mean  = 0.362278 s
	var   = 0.0175363 s^2, std = 0.132425 s
	min   = 0.046972 s
	max   = 0.497473 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.008688 s
	mean  = 0.000543 s
	var   = 1.31022e-007 s^2, std = 0.00036197 s
	min   = 0 s
	max   = 0.001058 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.4127 s
	mean  = 2.27579 s
	var   = 0.546487 s^2, std = 0.739248 s
	min   = 0.398042 s
	max   = 3.05066 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.948023 s
	mean  = 0.00122011 s
	var   = 4.54061e-006 s^2, std = 0.00213087 s
	min   = 0 s
	max   = 0.016634 s

SlaveReporter::Send:
	2351 trials
	total = 0.661392 s
	mean  = 0.000281324 s
	var   = 4.6736e-006 s^2, std = 0.00216185 s
	min   = 0 s
	max   = 0.058241 s

SlaveReporter::CompressData:
	777 trials
	total = 2.63019 s
	mean  = 0.00338505 s
	var   = 1.03023e-005 s^2, std = 0.00320971 s
	min   = 0 s
	max   = 0.018668 s

