SlavePrintingSoftware::startUp:
	1 trials
	total = 0.265638 s
	mean  = 0.265638 s
	var   = 0 s^2, std = 0 s
	min   = 0.265638 s
	max   = 0.265638 s

PrintingSoftware::execute:
	1 trials
	total = 72.6779 s
	mean  = 72.6779 s
	var   = 0 s^2, std = 0 s
	min   = 72.6779 s
	max   = 72.6779 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031221 s
	mean  = 0.00446014 s
	var   = 5.80209e-005 s^2, std = 0.00761715 s
	min   = 0 s
	max   = 0.01562 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.015659 s
	mean  = 0.0078295 s
	var   = 0.000122602 s^2, std = 0.0110726 s
	min   = 0 s
	max   = 0.015659 s

SlavePJCollector::Receive:
	7 trials
	total = 7.92245 s
	mean  = 1.13178 s
	var   = 8.20554 s^2, std = 2.86453 s
	min   = 0 s
	max   = 7.62559 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.015594 s
	mean  = 0.015594 s
	var   = 0 s^2, std = 0 s
	min   = 0.015594 s
	max   = 0.015594 s

PrintJobVoxelizer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	13 trials
	total = 20.7364 s
	mean  = 1.59511 s
	var   = 0.131925 s^2, std = 0.363214 s
	min   = 0.453125 s
	max   = 1.90636 s

PrintJobVoxelizer::rasterizeObjects:
	13 trials
	total = 4.35286 s
	mean  = 0.334836 s
	var   = 0.0110265 s^2, std = 0.105007 s
	min   = 0.171856 s
	max   = 0.48438 s

PrintJobVoxelizer::voxelizeObjects:
	13 trials
	total = 15.0396 s
	mean  = 1.15689 s
	var   = 0.0746229 s^2, std = 0.273172 s
	min   = 0.265644 s
	max   = 1.31259 s

PrintJobVoxelizer::finalizeSurfaces:
	13 trials
	total = 0.375031 s
	mean  = 0.0288485 s
	var   = 7.51326e-005 s^2, std = 0.00866791 s
	min   = 0 s
	max   = 0.031253 s

TonalValueCalculator::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	13 trials
	total = 0.0937 s
	mean  = 0.00720769 s
	var   = 6.56602e-005 s^2, std = 0.0081031 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	13 trials
	total = 7.46929 s
	mean  = 0.574561 s
	var   = 0.00753499 s^2, std = 0.0868043 s
	min   = 0.359401 s
	max   = 0.656297 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	13 trials
	total = 0.265741 s
	mean  = 0.0204416 s
	var   = 0.00306882 s^2, std = 0.0553969 s
	min   = 0 s
	max   = 0.203173 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	13 trials
	total = 0.672099 s
	mean  = 0.0516999 s
	var   = 0.000219252 s^2, std = 0.0148072 s
	min   = 0.015628 s
	max   = 0.062538 s

SurfaceDistanceOrderedTransfer::transfer:
	13 trials
	total = 5.422 s
	mean  = 0.417077 s
	var   = 0.00811568 s^2, std = 0.0900871 s
	min   = 0.187479 s
	max   = 0.500036 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	13 trials
	total = 1.10945 s
	mean  = 0.0853422 s
	var   = 0.000432001 s^2, std = 0.0207846 s
	min   = 0.031252 s
	max   = 0.093757 s

LayerExtractor::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	13 trials
	total = 4.21929 s
	mean  = 0.324561 s
	var   = 0.013231 s^2, std = 0.115026 s
	min   = 0.093788 s
	max   = 0.468786 s

VectorLayerHalftoner::setInput:
	13 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	13 trials
	total = 29.5649 s
	mean  = 2.27422 s
	var   = 0.545484 s^2, std = 0.738569 s
	min   = 0.640674 s
	max   = 3.12525 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	605 trials
	total = 1.35688 s
	mean  = 0.00224277 s
	var   = 3.06339e-005 s^2, std = 0.00553479 s
	min   = 0 s
	max   = 0.03122 s

SlaveReporter::Send:
	1832 trials
	total = 0.046882 s
	mean  = 2.55906e-005 s
	var   = 3.99477e-007 s^2, std = 0.000632042 s
	min   = 0 s
	max   = 0.015656 s

SlaveReporter::CompressData:
	605 trials
	total = 3.32304 s
	mean  = 0.00549263 s
	var   = 5.51021e-005 s^2, std = 0.00742308 s
	min   = 0 s
	max   = 0.015695 s

