PrintingSoftware::execute:
	1 trials
	total = 94.1119 s
	mean  = 94.1119 s
	var   = 0 s^2, std = 0 s
	min   = 94.1119 s
	max   = 94.1119 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.551658 s
	mean  = 0.551658 s
	var   = 0 s^2, std = 0 s
	min   = 0.551658 s
	max   = 0.551658 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015607 s
	mean  = 0.00111479 s
	var   = 1.73985e-005 s^2, std = 0.00417115 s
	min   = 0 s
	max   = 0.015607 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.4269 s
	mean  = 4.4269 s
	var   = 0 s^2, std = 0 s
	min   = 4.4269 s
	max   = 4.4269 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.232111 s
	mean  = 0.232111 s
	var   = 0 s^2, std = 0 s
	min   = 0.232111 s
	max   = 0.232111 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.099192 s
	mean  = 0.049596 s
	var   = 0.00253273 s^2, std = 0.0503262 s
	min   = 0.01401 s
	max   = 0.085182 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.085478 s
	mean  = 0.042739 s
	var   = 0.0031579 s^2, std = 0.0561952 s
	min   = 0.003003 s
	max   = 0.082475 s

MasterPJDistributor::Send:
	14 trials
	total = 2.44806 s
	mean  = 0.174861 s
	var   = 0.113012 s^2, std = 0.336172 s
	min   = 0 s
	max   = 0.945528 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.751062 s
	mean  = 0.000966618 s
	var   = 4.06473e-006 s^2, std = 0.00201612 s
	min   = 0 s
	max   = 0.015919 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 72.4615 s
	mean  = 0.0308216 s
	var   = 0.144268 s^2, std = 0.379827 s
	min   = 0 s
	max   = 5.37128 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.99528 s
	mean  = 0.00642893 s
	var   = 2.46207e-005 s^2, std = 0.00496192 s
	min   = 0 s
	max   = 0.032412 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 0.959446 s
	mean  = 0.00158586 s
	var   = 6.78781e-006 s^2, std = 0.00260534 s
	min   = 0 s
	max   = 0.016938 s

MasterMergerWorkerImpl::Receive2:
	1832 trials
	total = 57.1103 s
	mean  = 0.0311737 s
	var   = 0.14442 s^2, std = 0.380026 s
	min   = 0 s
	max   = 5.68561 s

MasterMergerWorkerImpl::decompressData2:
	605 trials
	total = 6.17609 s
	mean  = 0.0102084 s
	var   = 3.29082e-005 s^2, std = 0.00573656 s
	min   = 0 s
	max   = 0.047036 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.4466 s
	mean  = 0.10829 s
	var   = 0.000172255 s^2, std = 0.0131246 s
	min   = 0.090071 s
	max   = 0.203628 s

