PrintingSoftware::execute:
	1 trials
	total = 909.795 s
	mean  = 909.795 s
	var   = 0 s^2, std = 0 s
	min   = 909.795 s
	max   = 909.795 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.382759 s
	mean  = 0.382759 s
	var   = 0 s^2, std = 0 s
	min   = 0.382759 s
	max   = 0.382759 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.2652 s
	mean  = 27.2652 s
	var   = 0 s^2, std = 0 s
	min   = 27.2652 s
	max   = 27.2652 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00835 s
	mean  = 0.00835 s
	var   = 0 s^2, std = 0 s
	min   = 0.00835 s
	max   = 0.00835 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.41917 s
	mean  = 1.41917 s
	var   = 0 s^2, std = 0 s
	min   = 1.41917 s
	max   = 1.41917 s

MasterDistributor::Send:
	2 trials
	total = 0.004545 s
	mean  = 0.0022725 s
	var   = 1.47424e-007 s^2, std = 0.000383959 s
	min   = 0.002001 s
	max   = 0.002544 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 8.95863 s
	mean  = 0.0115298 s
	var   = 3.49352e-005 s^2, std = 0.0059106 s
	min   = 0 s
	max   = 0.050032 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 819.99 s
	mean  = 37.2723 s
	var   = 926.293 s^2, std = 30.4351 s
	min   = 0 s
	max   = 111.176 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 12.8388 s
	mean  = 0.0165235 s
	var   = 0.0120508 s^2, std = 0.109776 s
	min   = 0 s
	max   = 3.05825 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 387.028 s
	mean  = 17.5922 s
	var   = 349.357 s^2, std = 18.6911 s
	min   = 0 s
	max   = 55.5364 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.7355 s
	mean  = 0.740199 s
	var   = 0.00201735 s^2, std = 0.0449149 s
	min   = 0.500014 s
	max   = 0.892067 s

