PrintingSoftware::execute:
	1 trials
	total = 241.694 s
	mean  = 241.694 s
	var   = 0 s^2, std = 0 s
	min   = 241.694 s
	max   = 241.694 s

PrintingSoftware::startUp:
	1 trials
	total = 0.343741 s
	mean  = 0.343741 s
	var   = 0 s^2, std = 0 s
	min   = 0.343741 s
	max   = 0.343741 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 3.95244 s
	mean  = 3.95244 s
	var   = 0 s^2, std = 0 s
	min   = 3.95244 s
	max   = 3.95244 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.187501 s
	mean  = 0.187501 s
	var   = 0 s^2, std = 0 s
	min   = 0.187501 s
	max   = 0.187501 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.98692 s
	mean  = 0.98692 s
	var   = 0 s^2, std = 0 s
	min   = 0.98692 s
	max   = 0.98692 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 51.0585 s
	mean  = 3.19116 s
	var   = 0.449042 s^2, std = 0.670106 s
	min   = 1.18853 s
	max   = 3.7521 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 13.4064 s
	mean  = 0.837901 s
	var   = 0.0682572 s^2, std = 0.261261 s
	min   = 0.265633 s
	max   = 1.09376 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 36.1557 s
	mean  = 2.25973 s
	var   = 0.212606 s^2, std = 0.461093 s
	min   = 0.876026 s
	max   = 2.7 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.535646 s
	mean  = 0.0334779 s
	var   = 4.83887e-005 s^2, std = 0.0069562 s
	min   = 0.015625 s
	max   = 0.046876 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 73.9939 s
	mean  = 1.54154 s
	var   = 0.466101 s^2, std = 0.682716 s
	min   = 0.125003 s
	max   = 2.16981 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.312412 s
	mean  = 0.0195258 s
	var   = 0.000146493 s^2, std = 0.0121034 s
	min   = 0 s
	max   = 0.031256 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 22.4591 s
	mean  = 1.4037 s
	var   = 0.0303361 s^2, std = 0.174173 s
	min   = 0.781247 s
	max   = 1.51768 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.468805 s
	mean  = 0.0293003 s
	var   = 0.00305587 s^2, std = 0.05528 s
	min   = 0 s
	max   = 0.234379 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.65637 s
	mean  = 0.103523 s
	var   = 0.000321655 s^2, std = 0.0179347 s
	min   = 0.046864 s
	max   = 0.125025 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 19.5893 s
	mean  = 1.22433 s
	var   = 0.0431705 s^2, std = 0.207775 s
	min   = 0.468753 s
	max   = 1.33493 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.77263 s
	mean  = 0.0553947 s
	var   = 0.000165282 s^2, std = 0.0128562 s
	min   = 0.03125 s
	max   = 0.093751 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.744696 s
	mean  = 0.0465435 s
	var   = 0.000933394 s^2, std = 0.0305515 s
	min   = 0.011508 s
	max   = 0.093763 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 73.9939 s
	mean  = 1.54154 s
	var   = 0.466101 s^2, std = 0.682716 s
	min   = 0.125003 s
	max   = 2.16981 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.015614 s
	mean  = 0.000975875 s
	var   = 1.52373e-005 s^2, std = 0.0039035 s
	min   = 0 s
	max   = 0.015614 s

LayerExtractor::runInternal:
	16 trials
	total = 10.2286 s
	mean  = 0.639288 s
	var   = 0.0543425 s^2, std = 0.233115 s
	min   = 0.109388 s
	max   = 0.890645 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 69.3941 s
	mean  = 4.33713 s
	var   = 3.34792 s^2, std = 1.82973 s
	min   = 0.757044 s
	max   = 6.73863 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 73.9939 s
	mean  = 1.54154 s
	var   = 0.466101 s^2, std = 0.682716 s
	min   = 0.125003 s
	max   = 2.16981 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 2.03135 s
	mean  = 0.126959 s
	var   = 0.00579015 s^2, std = 0.076093 s
	min   = 0 s
	max   = 0.234392 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
