PrintingSoftware::execute:
	1 trials
	total = 994.443 s
	mean  = 994.443 s
	var   = 0 s^2, std = 0 s
	min   = 994.443 s
	max   = 994.443 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.546905 s
	mean  = 0.546905 s
	var   = 0 s^2, std = 0 s
	min   = 0.546905 s
	max   = 0.546905 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.4523 s
	mean  = 19.4523 s
	var   = 0 s^2, std = 0 s
	min   = 19.4523 s
	max   = 19.4523 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04685 s
	mean  = 1.04685 s
	var   = 0 s^2, std = 0 s
	min   = 1.04685 s
	max   = 1.04685 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

€*W
SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.0953 s
	mean  = 0.71917 s
	var   = 0.00132632 s^2, std = 0.0364187 s
	min   = 0.468756 s
	max   = 0.781246 s

