PrintingSoftware::execute:
	1 trials
	total = 187.827 s
	mean  = 187.827 s
	var   = 0 s^2, std = 0 s
	min   = 187.827 s
	max   = 187.827 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.375024 s
	mean  = 0.375024 s
	var   = 0 s^2, std = 0 s
	min   = 0.375024 s
	max   = 0.375024 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.09463 s
	mean  = 7.09463 s
	var   = 0 s^2, std = 0 s
	min   = 7.09463 s
	max   = 7.09463 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.406246 s
	mean  = 0.406246 s
	var   = 0 s^2, std = 0 s
	min   = 0.406246 s
	max   = 0.406246 s

MasterDistributor::Send:
	2 trials
	total = 0.015624 s
	mean  = 0.007812 s
	var   = 0.000122055 s^2, std = 0.0110478 s
	min   = 0 s
	max   = 0.015624 s

0Lñ"…SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.68729 s
	mean  = 0.124196 s
	var   = 8.81476e-005 s^2, std = 0.0093887 s
	min   = 0.078118 s
	max   = 0.156248 s

