SlavePrintingSoftware::startUp:
	1 trials
	total = 0.327798 s
	mean  = 0.327798 s
	var   = 0 s^2, std = 0 s
	min   = 0.327798 s
	max   = 0.327798 s

PrintingSoftware::execute:
	1 trials
	total = 416.18 s
	mean  = 416.18 s
	var   = 0 s^2, std = 0 s
	min   = 416.18 s
	max   = 416.18 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046825 s
	mean  = 0.00668929 s
	var   = 0.000150653 s^2, std = 0.0122741 s
	min   = 0 s
	max   = 0.031186 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.109266 s
	mean  = 0.0273165 s
	var   = 0.000222971 s^2, std = 0.0149322 s
	min   = 0.015605 s
	max   = 0.046815 s

SlavePJCollector::Receive:
	15 trials
	total = 38.6814 s
	mean  = 2.57876 s
	var   = 58.8318 s^2, std = 7.67019 s
	min   = 0 s
	max   = 29.9501 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015605 s
	mean  = 0.015605 s
	var   = 0 s^2, std = 0 s
	min   = 0.015605 s
	max   = 0.015605 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.58244 s
	mean  = 2.58244 s
	var   = 0 s^2, std = 0 s
	min   = 2.58244 s
	max   = 2.58244 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 120.913 s
	mean  = 7.55707 s
	var   = 1.01626 s^2, std = 1.0081 s
	min   = 4.10784 s
	max   = 8.63 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.7423 s
	mean  = 1.79639 s
	var   = 0.243094 s^2, std = 0.493045 s
	min   = 0.702872 s
	max   = 2.34288 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 88.9552 s
	mean  = 5.5597 s
	var   = 0.432216 s^2, std = 0.657431 s
	min   = 3.29567 s
	max   = 6.14867 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.920786 s
	mean  = 0.0575491 s
	var   = 8.82514e-005 s^2, std = 0.00939422 s
	min   = 0.031208 s
	max   = 0.062477 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.608651 s
	mean  = 0.0380407 s
	var   = 0.00032374 s^2, std = 0.0179928 s
	min   = 0 s
	max   = 0.062476 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015606 s
	mean  = 0.000975375 s
	var   = 1.52217e-005 s^2, std = 0.0039015 s
	min   = 0 s
	max   = 0.015606 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 55.3449 s
	mean  = 3.45906 s
	var   = 0.282675 s^2, std = 0.531672 s
	min   = 1.63861 s
	max   = 3.93603 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.952219 s
	mean  = 0.0595137 s
	var   = 0.00802744 s^2, std = 0.089596 s
	min   = 0 s
	max   = 0.390145 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.12272 s
	mean  = 0.19517 s
	var   = 0.000683107 s^2, std = 0.0261363 s
	min   = 0.109273 s
	max   = 0.23429 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 49.8336 s
	mean  = 3.1146 s
	var   = 0.330818 s^2, std = 0.575168 s
	min   = 1.10798 s
	max   = 3.59237 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 4.30893 s
	mean  = 0.0897693 s
	var   = 0.000233428 s^2, std = 0.0152784 s
	min   = 0.031211 s
	max   = 0.093717 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.4364 s
	mean  = 0.0897749 s
	var   = 0.000243886 s^2, std = 0.0156168 s
	min   = 0.031212 s
	max   = 0.093745 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 17.5787 s
	mean  = 1.09867 s
	var   = 0.163283 s^2, std = 0.404083 s
	min   = 0.187269 s
	max   = 1.51507 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 156.174 s
	mean  = 9.76089 s
	var   = 17.2963 s^2, std = 4.15888 s
	min   = 1.17047 s
	max   = 15.458 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.57322 s
	mean  = 0.00588574 s
	var   = 5.7927e-005 s^2, std = 0.00761098 s
	min   = 0 s
	max   = 0.03124 s

SlaveReporter::Send:
	2351 trials
	total = 0.500667 s
	mean  = 0.000212959 s
	var   = 4.53244e-006 s^2, std = 0.00212895 s
	min   = 0 s
	max   = 0.062444 s

SlaveReporter::CompressData:
	777 trials
	total = 8.39998 s
	mean  = 0.0108108 s
	var   = 5.32446e-005 s^2, std = 0.00729689 s
	min   = 0 s
	max   = 0.031249 s

