PrintingSoftware::execute:
	1 trials
	total = 955.423 s
	mean  = 955.423 s
	var   = 0 s^2, std = 0 s
	min   = 955.423 s
	max   = 955.423 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.421909 s
	mean  = 0.421909 s
	var   = 0 s^2, std = 0 s
	min   = 0.421909 s
	max   = 0.421909 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.3009 s
	mean  = 19.3009 s
	var   = 0 s^2, std = 0 s
	min   = 19.3009 s
	max   = 19.3009 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.0156 s
	mean  = 1.0156 s
	var   = 0 s^2, std = 0 s
	min   = 1.0156 s
	max   = 1.0156 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 10.2648 s
	mean  = 0.0132109 s
	var   = 4.19572e-005 s^2, std = 0.00647744 s
	min   = 0 s
	max   = 0.085388 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 845.993 s
	mean  = 38.4542 s
	var   = 801.296 s^2, std = 28.3072 s
	min   = 0 s
	max   = 89.0362 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.84648 s
	mean  = 0.0113854 s
	var   = 2.46834e-005 s^2, std = 0.00496824 s
	min   = 0 s
	max   = 0.058386 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 356.227 s
	mean  = 16.1921 s
	var   = 793.274 s^2, std = 28.1651 s
	min   = 0 s
	max   = 117.394 s

SliceDebugger::setInput:
	78 trials
	total = 0.001 s
	mean  = 1.28205e-005 s
	var   = 1.28205e-008 s^2, std = 0.000113228 s
	min   = 0 s
	max   = 0.001 s

SliceDebugger::runInternal:
	78 trials
	total = 58.8864 s
	mean  = 0.754954 s
	var   = 0.0013561 s^2, std = 0.0368252 s
	min   = 0.495401 s
	max   = 0.824682 s

