PrintingSoftware::execute:
	1 trials
	total = 1626.97 s
	mean  = 1626.97 s
	var   = 0 s^2, std = 0 s
	min   = 1626.97 s
	max   = 1626.97 s

PrintingSoftware::startUp:
	1 trials
	total = 0.292195 s
	mean  = 0.292195 s
	var   = 0 s^2, std = 0 s
	min   = 0.292195 s
	max   = 0.292195 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.5688 s
	mean  = 20.5688 s
	var   = 0 s^2, std = 0 s
	min   = 20.5688 s
	max   = 20.5688 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.09278 s
	mean  = 1.09278 s
	var   = 0 s^2, std = 0 s
	min   = 1.09278 s
	max   = 1.09278 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 6.15539 s
	mean  = 6.15539 s
	var   = 0 s^2, std = 0 s
	min   = 6.15539 s
	max   = 6.15539 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 428.565 s
	mean  = 26.7853 s
	var   = 13.087 s^2, std = 3.6176 s
	min   = 14.7146 s
	max   = 30.3227 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 59.2487 s
	mean  = 3.70304 s
	var   = 1.20785 s^2, std = 1.09902 s
	min   = 1.19083 s
	max   = 4.96554 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 363.279 s
	mean  = 22.7049 s
	var   = 10.1401 s^2, std = 3.18435 s
	min   = 13.3366 s
	max   = 27.1754 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.46638 s
	mean  = 0.154149 s
	var   = 0.0012985 s^2, std = 0.0360347 s
	min   = 0.059043 s
	max   = 0.191137 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 236.154 s
	mean  = 4.91988 s
	var   = 5.34961 s^2, std = 2.31292 s
	min   = 0.343746 s
	max   = 6.95546 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.69398 s
	mean  = 0.105874 s
	var   = 0.00244214 s^2, std = 0.049418 s
	min   = 0.004002 s
	max   = 0.154144 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 234.337 s
	mean  = 14.646 s
	var   = 5.26843 s^2, std = 2.29531 s
	min   = 6.62022 s
	max   = 16.4002 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.33918 s
	mean  = 0.146199 s
	var   = 0.0403906 s^2, std = 0.200974 s
	min   = 0.002501 s
	max   = 0.887634 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.18874 s
	mean  = 0.449296 s
	var   = 0.00465812 s^2, std = 0.0682504 s
	min   = 0.201644 s
	max   = 0.50486 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 223.713 s
	mean  = 13.9821 s
	var   = 5.76351 s^2, std = 2.40073 s
	min   = 5.51493 s
	max   = 15.8548 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	96 trials
	total = 17.6781 s
	mean  = 0.184147 s
	var   = 0.000715328 s^2, std = 0.0267456 s
	min   = 0.094068 s
	max   = 0.226162 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.09428 s
	mean  = 0.0683922 s
	var   = 0.000432184 s^2, std = 0.020789 s
	min   = 0.01601 s
	max   = 0.092066 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 236.154 s
	mean  = 4.91988 s
	var   = 5.34961 s^2, std = 2.31292 s
	min   = 0.343746 s
	max   = 6.95546 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.000497 s
	mean  = 3.10625e-005 s
	var   = 1.54381e-008 s^2, std = 0.00012425 s
	min   = 0 s
	max   = 0.000497 s

LayerExtractor::runInternal:
	16 trials
	total = 49.5318 s
	mean  = 3.09574 s
	var   = 1.53847 s^2, std = 1.24035 s
	min   = 0.432809 s
	max   = 4.57326 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002987 s
	mean  = 0.000186688 s
	var   = 9.41772e-008 s^2, std = 0.000306883 s
	min   = 0 s
	max   = 0.000983 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 547.217 s
	mean  = 34.2011 s
	var   = 292.829 s^2, std = 17.1122 s
	min   = 2.8115 s
	max   = 59.2224 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 236.154 s
	mean  = 4.91988 s
	var   = 5.34961 s^2, std = 2.31292 s
	min   = 0.343746 s
	max   = 6.95546 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 8.7958 s
	mean  = 0.549737 s
	var   = 0.100026 s^2, std = 0.31627 s
	min   = 0.024518 s
	max   = 0.910661 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
