SlavePrintingSoftware::startUp:
	1 trials
	total = 0.295283 s
	mean  = 0.295283 s
	var   = 0 s^2, std = 0 s
	min   = 0.295283 s
	max   = 0.295283 s

PrintingSoftware::execute:
	1 trials
	total = 166.237 s
	mean  = 166.237 s
	var   = 0 s^2, std = 0 s
	min   = 166.237 s
	max   = 166.237 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.033087 s
	mean  = 0.00472671 s
	var   = 6.6002e-005 s^2, std = 0.00812416 s
	min   = 0 s
	max   = 0.019553 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.044622 s
	mean  = 0.014874 s
	var   = 0.000108678 s^2, std = 0.0104249 s
	min   = 0.003008 s
	max   = 0.022561 s

SlavePJCollector::Receive:
	11 trials
	total = 12.2751 s
	mean  = 1.11591 s
	var   = 7.79683 s^2, std = 2.79228 s
	min   = 0 s
	max   = 9.37739 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001501 s
	mean  = 0.001501 s
	var   = 0 s^2, std = 0 s
	min   = 0.001501 s
	max   = 0.001501 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.950523 s
	mean  = 0.950523 s
	var   = 0 s^2, std = 0 s
	min   = 0.950523 s
	max   = 0.950523 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000505 s
	mean  = 3.15625e-005 s
	var   = 1.59391e-008 s^2, std = 0.00012625 s
	min   = 0 s
	max   = 0.000505 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 47.1886 s
	mean  = 2.94929 s
	var   = 0.38637 s^2, std = 0.621586 s
	min   = 1.20319 s
	max   = 3.5294 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.7094 s
	mean  = 0.794336 s
	var   = 0.0575431 s^2, std = 0.239881 s
	min   = 0.247156 s
	max   = 1.02423 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 32.747 s
	mean  = 2.04669 s
	var   = 0.177997 s^2, std = 0.421897 s
	min   = 0.898362 s
	max   = 2.45857 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.548047 s
	mean  = 0.0342529 s
	var   = 5.66989e-005 s^2, std = 0.00752986 s
	min   = 0.015542 s
	max   = 0.043114 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.356531 s
	mean  = 0.0222832 s
	var   = 0.000154967 s^2, std = 0.0124486 s
	min   = 0.001003 s
	max   = 0.043111 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001501 s
	mean  = 9.38125e-005 s
	var   = 7.42134e-008 s^2, std = 0.000272421 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.588 s
	mean  = 1.34925 s
	var   = 0.0350606 s^2, std = 0.187245 s
	min   = 0.724922 s
	max   = 1.46715 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.500945 s
	mean  = 0.0313091 s
	var   = 0.00261032 s^2, std = 0.0510913 s
	min   = 0.000501 s
	max   = 0.220618 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.76294 s
	mean  = 0.110184 s
	var   = 0.000329506 s^2, std = 0.0181523 s
	min   = 0.049131 s
	max   = 0.132383 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 18.848 s
	mean  = 1.178 s
	var   = 0.0433918 s^2, std = 0.208307 s
	min   = 0.450159 s
	max   = 1.29803 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.33349 s
	mean  = 0.0416715 s
	var   = 5.49661e-005 s^2, std = 0.00741392 s
	min   = 0.021558 s
	max   = 0.06543 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.467508 s
	mean  = 0.0292193 s
	var   = 0.000613436 s^2, std = 0.0247676 s
	min   = 0.004512 s
	max   = 0.096278 s

LayerExtractor::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 9.31278 s
	mean  = 0.582049 s
	var   = 0.0483536 s^2, std = 0.219894 s
	min   = 0.099811 s
	max   = 0.838683 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.010549 s
	mean  = 0.000659313 s
	var   = 9.19936e-008 s^2, std = 0.000303304 s
	min   = 0 s
	max   = 0.001027 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 66.5741 s
	mean  = 4.16088 s
	var   = 3.12796 s^2, std = 1.7686 s
	min   = 0.689776 s
	max   = 6.66417 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.76993 s
	mean  = 0.0022779 s
	var   = 6.93362e-007 s^2, std = 0.000832683 s
	min   = 0 s
	max   = 0.014038 s

SlaveReporter::Send:
	2351 trials
	total = 0.477217 s
	mean  = 0.000202985 s
	var   = 5.6001e-006 s^2, std = 0.00236645 s
	min   = 0 s
	max   = 0.058154 s

SlaveReporter::CompressData:
	777 trials
	total = 4.5812 s
	mean  = 0.00589601 s
	var   = 2.20858e-006 s^2, std = 0.00148613 s
	min   = 0 s
	max   = 0.019138 s

