PrintingSoftware::execute:
	1 trials
	total = 285.491 s
	mean  = 285.491 s
	var   = 0 s^2, std = 0 s
	min   = 285.491 s
	max   = 285.491 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.623085 s
	mean  = 0.623085 s
	var   = 0 s^2, std = 0 s
	min   = 0.623085 s
	max   = 0.623085 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.00705 s
	mean  = 0.000503571 s
	var   = 8.93853e-007 s^2, std = 0.000945438 s
	min   = 0 s
	max   = 0.002978 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.43038 s
	mean  = 8.43038 s
	var   = 0 s^2, std = 0 s
	min   = 8.43038 s
	max   = 8.43038 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009223 s
	mean  = 0.009223 s
	var   = 0 s^2, std = 0 s
	min   = 0.009223 s
	max   = 0.009223 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.401222 s
	mean  = 0.401222 s
	var   = 0 s^2, std = 0 s
	min   = 0.401222 s
	max   = 0.401222 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.204137 s
	mean  = 0.0510343 s
	var   = 0.00143093 s^2, std = 0.0378277 s
	min   = 0.013009 s
	max   = 0.08406 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.21815 s
	mean  = 0.109075 s
	var   = 0.000162396 s^2, std = 0.0127435 s
	min   = 0.100064 s
	max   = 0.118086 s

MasterPJDistributor::Send:
	22 trials
	total = 5.28701 s
	mean  = 0.240319 s
	var   = 0.126268 s^2, std = 0.355342 s
	min   = 0 s
	max   = 1.02561 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.11382 s
	mean  = 0.00143349 s
	var   = 1.93118e-006 s^2, std = 0.00138967 s
	min   = 0 s
	max   = 0.015627 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 17.1024 s
	mean  = 0.00727453 s
	var   = 0.0435416 s^2, std = 0.208666 s
	min   = 0 s
	max   = 8.45334 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 7.76232 s
	mean  = 0.00999012 s
	var   = 1.10364e-005 s^2, std = 0.00332211 s
	min   = 0 s
	max   = 0.035036 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.29203 s
	mean  = 0.00294984 s
	var   = 6.2676e-006 s^2, std = 0.00250352 s
	min   = 0 s
	max   = 0.015646 s

MasterMergerWorkerImpl::Receive2:
	2637 trials
	total = 236.545 s
	mean  = 0.0897022 s
	var   = 1.36264 s^2, std = 1.16732 s
	min   = 0 s
	max   = 18.8061 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 16.0179 s
	mean  = 0.0206151 s
	var   = 3.93919e-005 s^2, std = 0.00627629 s
	min   = 0.015607 s
	max   = 0.063066 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 14.8697 s
	mean  = 0.190638 s
	var   = 0.000201469 s^2, std = 0.014194 s
	min   = 0.124996 s
	max   = 0.218751 s

