SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281277 s
	mean  = 0.281277 s
	var   = 0 s^2, std = 0 s
	min   = 0.281277 s
	max   = 0.281277 s

PrintingSoftware::execute:
	1 trials
	total = 271.868 s
	mean  = 271.868 s
	var   = 0 s^2, std = 0 s
	min   = 271.868 s
	max   = 271.868 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031222 s
	mean  = 0.00446029 s
	var   = 5.80247e-005 s^2, std = 0.00761739 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062522 s
	mean  = 0.0208407 s
	var   = 0.00032575 s^2, std = 0.0180486 s
	min   = 0 s
	max   = 0.03128 s

SlavePJCollector::Receive:
	11 trials
	total = 15.22 s
	mean  = 1.38364 s
	var   = 14.0272 s^2, std = 3.74529 s
	min   = 0 s
	max   = 12.5792 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015622 s
	mean  = 0.015622 s
	var   = 0 s^2, std = 0 s
	min   = 0.015622 s
	max   = 0.015622 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.953208 s
	mean  = 0.953208 s
	var   = 0 s^2, std = 0 s
	min   = 0.953208 s
	max   = 0.953208 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 92.6593 s
	mean  = 5.79121 s
	var   = 1.8598 s^2, std = 1.36375 s
	min   = 2.09393 s
	max   = 6.9347 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 15.296 s
	mean  = 0.956002 s
	var   = 0.079459 s^2, std = 0.281885 s
	min   = 0.328154 s
	max   = 1.33157 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 73.7417 s
	mean  = 4.60886 s
	var   = 1.25365 s^2, std = 1.11966 s
	min   = 1.62514 s
	max   = 5.54735 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.968791 s
	mean  = 0.0605494 s
	var   = 9.35959e-005 s^2, std = 0.0096745 s
	min   = 0.031252 s
	max   = 0.078131 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.390639 s
	mean  = 0.0244149 s
	var   = 0.000259464 s^2, std = 0.0161079 s
	min   = 0 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 41.1694 s
	mean  = 2.57309 s
	var   = 0.0865555 s^2, std = 0.294203 s
	min   = 1.53473 s
	max   = 2.84399 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.750068 s
	mean  = 0.0468792 s
	var   = 0.0127301 s^2, std = 0.112828 s
	min   = 0 s
	max   = 0.468792 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.88508 s
	mean  = 0.242818 s
	var   = 0.0014356 s^2, std = 0.0378893 s
	min   = 0.109386 s
	max   = 0.281276 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 35.1463 s
	mean  = 2.19664 s
	var   = 0.124319 s^2, std = 0.35259 s
	min   = 0.925307 s
	max   = 2.46896 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.94334 s
	mean  = 0.0919795 s
	var   = 0.000160798 s^2, std = 0.0126806 s
	min   = 0.046883 s
	max   = 0.114919 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.38799 s
	mean  = 0.0867492 s
	var   = 0.000372215 s^2, std = 0.0192929 s
	min   = 0.031242 s
	max   = 0.093758 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 13.4744 s
	mean  = 0.842153 s
	var   = 0.0669722 s^2, std = 0.25879 s
	min   = 0.203143 s
	max   = 1.1295 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 97.7157 s
	mean  = 6.10723 s
	var   = 4.17409 s^2, std = 2.04306 s
	min   = 1.39079 s
	max   = 8.61014 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.90442 s
	mean  = 0.006312 s
	var   = 6.07244e-005 s^2, std = 0.00779258 s
	min   = 0 s
	max   = 0.031253 s

SlaveReporter::Send:
	2637 trials
	total = 3.82522 s
	mean  = 0.0014506 s
	var   = 0.000116954 s^2, std = 0.0108145 s
	min   = 0 s
	max   = 0.359408 s

SlaveReporter::CompressData:
	777 trials
	total = 9.47731 s
	mean  = 0.0121973 s
	var   = 4.59976e-005 s^2, std = 0.00678215 s
	min   = 0 s
	max   = 0.031257 s

