SlavePrintingSoftware::startUp:
	1 trials
	total = 0.247119 s
	mean  = 0.247119 s
	var   = 0 s^2, std = 0 s
	min   = 0.247119 s
	max   = 0.247119 s

PrintingSoftware::execute:
	1 trials
	total = 710.303 s
	mean  = 710.303 s
	var   = 0 s^2, std = 0 s
	min   = 710.303 s
	max   = 710.303 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015607 s
	mean  = 0.00222957 s
	var   = 3.47969e-005 s^2, std = 0.00589889 s
	min   = 0 s
	max   = 0.015607 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.120821 s
	mean  = 0.0201368 s
	var   = 0.000498981 s^2, std = 0.0223379 s
	min   = 0 s
	max   = 0.061162 s

SlavePJCollector::Receive:
	23 trials
	total = 28.8183 s
	mean  = 1.25297 s
	var   = 18.3647 s^2, std = 4.28541 s
	min   = 0 s
	max   = 20.4613 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.8953 s
	mean  = 2.8953 s
	var   = 0 s^2, std = 0 s
	min   = 2.8953 s
	max   = 2.8953 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 214.773 s
	mean  = 13.4233 s
	var   = 6.98935 s^2, std = 2.64374 s
	min   = 5.19255 s
	max   = 15.6146 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 34.8263 s
	mean  = 2.17664 s
	var   = 0.46088 s^2, std = 0.678881 s
	min   = 0.623894 s
	max   = 2.80715 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 175.389 s
	mean  = 10.9618 s
	var   = 4.81828 s^2, std = 2.19506 s
	min   = 4.40399 s
	max   = 13.4805 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.39563 s
	mean  = 0.0872267 s
	var   = 0.000258433 s^2, std = 0.0160759 s
	min   = 0.040607 s
	max   = 0.100673 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.918646 s
	mean  = 0.0574154 s
	var   = 0.000749537 s^2, std = 0.0273777 s
	min   = 0.002506 s
	max   = 0.084652 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 120.812 s
	mean  = 7.55073 s
	var   = 1.33156 s^2, std = 1.15393 s
	min   = 3.52828 s
	max   = 8.36871 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.47995 s
	mean  = 0.0924971 s
	var   = 0.0207614 s^2, std = 0.144088 s
	min   = 0.001002 s
	max   = 0.627102 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.77864 s
	mean  = 0.298665 s
	var   = 0.00196542 s^2, std = 0.044333 s
	min   = 0.135582 s
	max   = 0.329374 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 113.843 s
	mean  = 7.11518 s
	var   = 1.53894 s^2, std = 1.24054 s
	min   = 2.74044 s
	max   = 8.01679 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 8.28022 s
	mean  = 0.103503 s
	var   = 0.000222671 s^2, std = 0.0149222 s
	min   = 0.052139 s
	max   = 0.123328 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.673616 s
	mean  = 0.042101 s
	var   = 0.000252419 s^2, std = 0.0158877 s
	min   = 0.009525 s
	max   = 0.073535 s

LayerExtractor::setInput:
	16 trials
	total = 0.001502 s
	mean  = 9.3875e-005 s
	var   = 4.07337e-008 s^2, std = 0.000201826 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 27.3334 s
	mean  = 1.70834 s
	var   = 0.426519 s^2, std = 0.653084 s
	min   = 0.279342 s
	max   = 2.41694 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003381 s
	mean  = 0.000211313 s
	var   = 1.16981e-007 s^2, std = 0.000342025 s
	min   = 0 s
	max   = 0.00102 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 269.535 s
	mean  = 16.8459 s
	var   = 86.2961 s^2, std = 9.28957 s
	min   = 1.7521 s
	max   = 30.9337 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.78436 s
	mean  = 0.00873148 s
	var   = 1.28808e-005 s^2, std = 0.00358898 s
	min   = 0 s
	max   = 0.052259 s

SlaveReporter::Send:
	3924 trials
	total = 0.875145 s
	mean  = 0.000223024 s
	var   = 6.36262e-007 s^2, std = 0.00079766 s
	min   = 0 s
	max   = 0.015657 s

SlaveReporter::CompressData:
	777 trials
	total = 12.3585 s
	mean  = 0.0159054 s
	var   = 4.67455e-006 s^2, std = 0.00216207 s
	min   = 0 s
	max   = 0.029077 s

