SlavePrintingSoftware::startUp:
	1 trials
	total = 0.25001 s
	mean  = 0.25001 s
	var   = 0 s^2, std = 0 s
	min   = 0.25001 s
	max   = 0.25001 s

PrintingSoftware::execute:
	1 trials
	total = 1821.02 s
	mean  = 1821.02 s
	var   = 0 s^2, std = 0 s
	min   = 1821.02 s
	max   = 1821.02 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015656 s
	mean  = 0.00223657 s
	var   = 3.50158e-005 s^2, std = 0.00591741 s
	min   = 0 s
	max   = 0.015656 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.078132 s
	mean  = 0.013022 s
	var   = 0.000138372 s^2, std = 0.0117632 s
	min   = 0 s
	max   = 0.031253 s

SlavePJCollector::Receive:
	23 trials
	total = 36.2802 s
	mean  = 1.5774 s
	var   = 38.1216 s^2, std = 6.17427 s
	min   = 0 s
	max   = 29.7015 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.75085 s
	mean  = 1.75085 s
	var   = 0 s^2, std = 0 s
	min   = 1.75085 s
	max   = 1.75085 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 853.064 s
	mean  = 53.3165 s
	var   = 238.903 s^2, std = 15.4565 s
	min   = 14.7048 s
	max   = 71.5274 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 35.6826 s
	mean  = 2.23016 s
	var   = 0.62355 s^2, std = 0.789652 s
	min   = 0.673392 s
	max   = 3.17953 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 800.518 s
	mean  = 50.0324 s
	var   = 218.517 s^2, std = 14.7823 s
	min   = 13.5148 s
	max   = 68.3173 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.20227 s
	mean  = 0.262642 s
	var   = 0.00195558 s^2, std = 0.044222 s
	min   = 0.125012 s
	max   = 0.312529 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.846216 s
	mean  = 0.0528885 s
	var   = 0.00085644 s^2, std = 0.029265 s
	min   = 0 s
	max   = 0.096256 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 389.778 s
	mean  = 24.3611 s
	var   = 12.9213 s^2, std = 3.59463 s
	min   = 11.7211 s
	max   = 26.9569 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.77324 s
	mean  = 0.173327 s
	var   = 0.21803 s^2, std = 0.466937 s
	min   = 0.015627 s
	max   = 1.92197 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.2359 s
	mean  = 1.01474 s
	var   = 0.0254923 s^2, std = 0.159663 s
	min   = 0.437531 s
	max   = 1.12515 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 369.242 s
	mean  = 23.0776 s
	var   = 14.9064 s^2, std = 3.86088 s
	min   = 9.3303 s
	max   = 25.7067 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 31.4986 s
	mean  = 0.393732 s
	var   = 0.00345844 s^2, std = 0.0588085 s
	min   = 0.171859 s
	max   = 0.468798 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.52681 s
	mean  = 0.0954257 s
	var   = 0.000389086 s^2, std = 0.0197253 s
	min   = 0.031249 s
	max   = 0.125009 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 47.4635 s
	mean  = 2.96647 s
	var   = 0.635572 s^2, std = 0.797228 s
	min   = 0.828179 s
	max   = 3.89695 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001974 s
	mean  = 0.000123375 s
	var   = 1.13683e-007 s^2, std = 0.000337169 s
	min   = 0 s
	max   = 0.001002 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 440.138 s
	mean  = 27.5086 s
	var   = 116.682 s^2, std = 10.8019 s
	min   = 5.73476 s
	max   = 42.3772 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 28.444 s
	mean  = 0.0366075 s
	var   = 0.00067907 s^2, std = 0.026059 s
	min   = 0.015546 s
	max   = 0.281276 s

SlaveReporter::Send:
	5375 trials
	total = 12.5655 s
	mean  = 0.00233776 s
	var   = 7.1232e-005 s^2, std = 0.0084399 s
	min   = 0 s
	max   = 0.093789 s

SlaveReporter::CompressData:
	777 trials
	total = 44.59 s
	mean  = 0.0573874 s
	var   = 0.000203965 s^2, std = 0.0142816 s
	min   = 0.03122 s
	max   = 0.125012 s

