PrintingSoftware::execute:
	1 trials
	total = 1873.11 s
	mean  = 1873.11 s
	var   = 0 s^2, std = 0 s
	min   = 1873.11 s
	max   = 1873.11 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.223905 s
	mean  = 0.223905 s
	var   = 0 s^2, std = 0 s
	min   = 0.223905 s
	max   = 0.223905 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.1361 s
	mean  = 19.1361 s
	var   = 0 s^2, std = 0 s
	min   = 19.1361 s
	max   = 19.1361 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.999749 s
	mean  = 0.999749 s
	var   = 0 s^2, std = 0 s
	min   = 0.999749 s
	max   = 0.999749 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.542079 s
	mean  = 0.0542079 s
	var   = 0.00127018 s^2, std = 0.0356396 s
	min   = 0 s
	max   = 0.093752 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.487794 s
	mean  = 0.243897 s
	var   = 0.00293424 s^2, std = 0.0541686 s
	min   = 0.205594 s
	max   = 0.2822 s

MasterPJDistributor::Send:
	46 trials
	total = 14.4716 s
	mean  = 0.3146 s
	var   = 0.387026 s^2, std = 0.622114 s
	min   = 0 s
	max   = 3.01305 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.51399 s
	mean  = 0.00452251 s
	var   = 1.55624e-005 s^2, std = 0.00394493 s
	min   = 0 s
	max   = 0.017214 s

MasterMergerWorkerImpl::Receive1:
	3924 trials
	total = 26.7367 s
	mean  = 0.00681364 s
	var   = 0.0937432 s^2, std = 0.306175 s
	min   = 0 s
	max   = 15.9605 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.3824 s
	mean  = 0.0262321 s
	var   = 2.06214e-005 s^2, std = 0.00454108 s
	min   = 0.015604 s
	max   = 0.062486 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 11.7929 s
	mean  = 0.0151775 s
	var   = 2.78205e-005 s^2, std = 0.00527451 s
	min   = 0 s
	max   = 0.031277 s

MasterMergerWorkerImpl::Receive2:
	5375 trials
	total = 1695.14 s
	mean  = 0.315374 s
	var   = 34.7693 s^2, std = 5.89655 s
	min   = 0 s
	max   = 138.458 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 68.7003 s
	mean  = 0.0884173 s
	var   = 0.000142839 s^2, std = 0.0119515 s
	min   = 0.070536 s
	max   = 0.140615 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 54.9698 s
	mean  = 0.704741 s
	var   = 0.00151993 s^2, std = 0.0389863 s
	min   = 0.470651 s
	max   = 0.875014 s

