SlavePrintingSoftware::startUp:
	1 trials
	total = 129.684 s
	mean  = 129.684 s
	var   = 0 s^2, std = 0 s
	min   = 129.684 s
	max   = 129.684 s

PrintingSoftware::execute:
	1 trials
	total = 314.292 s
	mean  = 314.292 s
	var   = 0 s^2, std = 0 s
	min   = 314.292 s
	max   = 314.292 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.432 s
	mean  = 18.4903 s
	var   = 2392.67 s^2, std = 48.9149 s
	min   = 0 s
	max   = 129.419 s

,PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002 s
	mean  = 0.002 s
	var   = 0 s^2, std = 0 s
	min   = 0.002 s
	max   = 0.002 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.10211 s
	mean  = 1.10211 s
	var   = 0 s^2, std = 0 s
	min   = 1.10211 s
	max   = 1.10211 s

^
intJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 98.7779 s
	mean  = 6.17362 s
	var   = 1.2196 s^2, std = 1.10436 s
	min   = 3.43134 s
	max   = 8.61286 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.1782 s
	mean  = 0.761139 s
	var   = 0.0337613 s^2, std = 0.183742 s
	min   = 0.341034 s
	max   = 1.0111 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 81.5112 s
	mean  = 5.09445 s
	var   = 1.08093 s^2, std = 1.03968 s
	min   = 2.90929 s
	max   = 7.43574 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.42214 s
	mean  = 0.0888838 s
	var   = 0.000108404 s^2, std = 0.0104117 s
	min   = 0.051005 s
	max   = 0.095009 s

fOŒ"