SlavePrintingSoftware::startUp:
	1 trials
	total = 129.777 s
	mean  = 129.777 s
	var   = 0 s^2, std = 0 s
	min   = 129.777 s
	max   = 129.777 s

PrintingSoftware::execute:
	1 trials
	total = 196.314 s
	mean  = 196.314 s
	var   = 0 s^2, std = 0 s
	min   = 196.314 s
	max   = 196.314 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.414 s
	mean  = 18.4878 s
	var   = 2391.91 s^2, std = 48.9071 s
	min   = 0 s
	max   = 129.399 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.041042 s
	mean  = 0.020521 s
	var   = 1.90906e-006 s^2, std = 0.00138169 s
	min   = 0.019544 s
	max   = 0.021498 s

SlavePJCollector::Receive:
	7 trials
	total = 26.4786 s
	mean  = 3.78265 s
	var   = 78.4063 s^2, std = 8.85474 s
	min   = 0 s
	max   = 23.8105 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.000976 s
	mean  = 0.000976 s
	var   = 0 s^2, std = 0 s
	min   = 0.000976 s
	max   = 0.000976 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.05148 s
	mean  = 1.05148 s
	var   = 0 s^2, std = 0 s
	min   = 1.05148 s
	max   = 1.05148 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 53.444 s
	mean  = 3.34025 s
	var   = 0.26769 s^2, std = 0.517387 s
	min   = 1.7443 s
	max   = 3.94495 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 11.9569 s
	mean  = 0.747308 s
	var   = 0.0327837 s^2, std = 0.181063 s
	min   = 0.327345 s
	max   = 0.974268 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 38.3121 s
	mean  = 2.39451 s
	var   = 0.124909 s^2, std = 0.353424 s
	min   = 1.30847 s
	max   = 2.77622 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.873619 s
	mean  = 0.0546012 s
	var   = 3.77969e-005 s^2, std = 0.00614792 s
	min   = 0.034203 s
	max   = 0.05961 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.228665 s
	mean  = 0.0142916 s
	var   = 2.62141e-005 s^2, std = 0.00511998 s
	min   = 0.000977 s
	max   = 0.018567 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 18.1291 s
	mean  = 1.13307 s
	var   = 0.00673996 s^2, std = 0.0820972 s
	min   = 0.890229 s
	max   = 1.26159 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.607823 s
	mean  = 0.0379889 s
	var   = 0.0110619 s^2, std = 0.105176 s
	min   = 0 s
	max   = 0.431939 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.63008 s
	mean  = 0.10188 s
	var   = 0.000210491 s^2, std = 0.0145083 s
	min   = 0.048856 s
	max   = 0.114335 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 15.4455 s
	mean  = 0.965342 s
	var   = 0.0249224 s^2, std = 0.157868 s
	min   = 0.400639 s
	max   = 1.10619 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.424113 s
	mean  = 0.0265071 s
	var   = 3.66503e-005 s^2, std = 0.00605395 s
	min   = 0.008795 s
	max   = 0.033225 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.6238 s
	mean  = 0.72649 s
	var   = 0.0290513 s^2, std = 0.170444 s
	min   = 0.21596 s
	max   = 0.888273 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.010773 s
	mean  = 0.000673313 s
	var   = 2.19837e-007 s^2, std = 0.000468868 s
	min   = 0 s
	max   = 0.001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 79.2539 s
	mean  = 4.95337 s
	var   = 1.19962 s^2, std = 1.09527 s
	min   = 1.35735 s
	max   = 5.98731 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.21084 s
	mean  = 0.00541936 s
	var   = 1.19565e-005 s^2, std = 0.00345782 s
	min   = 0.003891 s
	max   = 0.067429 s

SlaveReporter::Send:
	2351 trials
	total = 0.123194 s
	mean  = 5.24007e-005 s
	var   = 9.48404e-008 s^2, std = 0.000307962 s
	min   = 0 s
	max   = 0.010749 s

SlaveReporter::CompressData:
	777 trials
	total = 7.7497 s
	mean  = 0.00997387 s
	var   = 3.29495e-006 s^2, std = 0.0018152 s
	min   = 0.007816 s
	max   = 0.016613 s

