PrintingSoftware::execute:
	1 trials
	total = 335.132 s
	mean  = 335.132 s
	var   = 0 s^2, std = 0 s
	min   = 335.132 s
	max   = 335.132 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 129.948 s
	mean  = 129.948 s
	var   = 0 s^2, std = 0 s
	min   = 129.948 s
	max   = 129.948 s

MasterPrintingSoftware::Send:
	28 trials
	total = 129.401 s
	mean  = 4.62145 s
	var   = 597.869 s^2, std = 24.4514 s
	min   = 0 s
	max   = 129.385 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.262 s
	mean  = 17.262 s
	var   = 0 s^2, std = 0 s
	min   = 17.262 s
	max   = 17.262 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.953122 s
	mean  = 0.953122 s
	var   = 0 s^2, std = 0 s
	min   = 0.953122 s
	max   = 0.953122 s

MasterPJDistributor::serializeImgData:
	5 trials
	total = 0.427817 s
	mean  = 0.0855634 s
	var   = 6.17869e-005 s^2, std = 0.00786046 s
	min   = 0.078128 s
	max   = 0.093759 s

MasterPJDistributor::serializePJ:
	4 trials
	total = 0.500013 s
	mean  = 0.125003 s
	var   = 0.00390665 s^2, std = 0.0625032 s
	min   = 0.093748 s
	max   = 0.218758 s

MasterPJDistributor::Send:
	32 trials
	total = 11.0549 s
	mean  = 0.345467 s
	var   = 0.252127 s^2, std = 0.502122 s
	min   = 0 s
	max   = 1.95634 s

0ÕiQSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.7474 s
	mean  = 0.278813 s
	var   = 0.00130686 s^2, std = 0.0361505 s
	min   = 0.171879 s
	max   = 0.515635 s

