SlavePrintingSoftware::startUp:
	1 trials
	total = 129.982 s
	mean  = 129.982 s
	var   = 0 s^2, std = 0 s
	min   = 129.982 s
	max   = 129.982 s

PrintingSoftware::execute:
	1 trials
	total = 305.318 s
	mean  = 305.318 s
	var   = 0 s^2, std = 0 s
	min   = 305.318 s
	max   = 305.318 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.419 s
	mean  = 18.4885 s
	var   = 2392.09 s^2, std = 48.909 s
	min   = 0 s
	max   = 129.404 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.031248 s
	mean  = 0.015624 s
	var   = 2e-012 s^2, std = 1.41421e-006 s
	min   = 0.015623 s
	max   = 0.015625 s

SlavePJCollector::Receive:
	7 trials
	total = 29.3769 s
	mean  = 4.1967 s
	var   = 95.128 s^2, std = 9.75336 s
	min   = 0 s
	max   = 26.2517 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15625 s
	mean  = 1.15625 s
	var   = 0 s^2, std = 0 s
	min   = 1.15625 s
	max   = 1.15625 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 101.689 s
	mean  = 6.35555 s
	var   = 1.18292 s^2, std = 1.08762 s
	min   = 3.28129 s
	max   = 7.79698 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.7032 s
	mean  = 0.793948 s
	var   = 0.0434002 s^2, std = 0.208327 s
	min   = 0.29686 s
	max   = 1.04689 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 84.3136 s
	mean  = 5.2696 s
	var   = 1.02716 s^2, std = 1.01349 s
	min   = 2.84379 s
	max   = 6.84384 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.35939 s
	mean  = 0.0849622 s
	var   = 0.000259415 s^2, std = 0.0161064 s
	min   = 0.03125 s
	max   = 0.093754 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.281251 s
	mean  = 0.0175782 s
	var   = 6.10349e-005 s^2, std = 0.00781248 s
	min   = 0 s
	max   = 0.03125 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 32.0318 s
	mean  = 2.00199 s
	var   = 0.0349903 s^2, std = 0.187057 s
	min   = 1.39065 s
	max   = 2.18754 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.812528 s
	mean  = 0.050783 s
	var   = 0.0210789 s^2, std = 0.145186 s
	min   = 0 s
	max   = 0.59377 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.60956 s
	mean  = 0.163098 s
	var   = 0.000585162 s^2, std = 0.0241901 s
	min   = 0.078116 s
	max   = 0.187515 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 25.6877 s
	mean  = 1.60548 s
	var   = 0.0736823 s^2, std = 0.271445 s
	min   = 0.640632 s
	max   = 1.8125 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90645 s
	mean  = 0.181653 s
	var   = 0.00077719 s^2, std = 0.0278781 s
	min   = 0.078137 s
	max   = 0.203137 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 16.2345 s
	mean  = 1.01465 s
	var   = 0.0475742 s^2, std = 0.218115 s
	min   = 0.32813 s
	max   = 1.20313 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 117.205 s
	mean  = 7.3253 s
	var   = 2.51733 s^2, std = 1.58661 s
	min   = 2.06253 s
	max   = 8.57826 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.07731 s
	mean  = 0.00910851 s
	var   = 7.19982e-005 s^2, std = 0.00848518 s
	min   = 0 s
	max   = 0.062501 s

SlaveReporter::Send:
	2351 trials
	total = 0.187492 s
	mean  = 7.97499e-005 s
	var   = 1.65577e-006 s^2, std = 0.00128677 s
	min   = 0 s
	max   = 0.03125 s

SlaveReporter::CompressData:
	777 trials
	total = 10.7825 s
	mean  = 0.0138771 s
	var   = 2.61988e-005 s^2, std = 0.00511848 s
	min   = 0 s
	max   = 0.03125 s

