SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296324 s
	mean  = 0.296324 s
	var   = 0 s^2, std = 0 s
	min   = 0.296324 s
	max   = 0.296324 s

PrintingSoftware::execute:
	1 trials
	total = 354.875 s
	mean  = 354.875 s
	var   = 0 s^2, std = 0 s
	min   = 354.875 s
	max   = 354.875 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046912 s
	mean  = 0.00670171 s
	var   = 0.000151547 s^2, std = 0.0123105 s
	min   = 0 s
	max   = 0.031308 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.076192 s
	mean  = 0.0253973 s
	var   = 0.000173404 s^2, std = 0.0131683 s
	min   = 0.017545 s
	max   = 0.0406 s

SlavePJCollector::Receive:
	11 trials
	total = 153.187 s
	mean  = 13.9261 s
	var   = 1982.56 s^2, std = 44.526 s
	min   = 0 s
	max   = 148.152 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015626 s
	mean  = 0.015626 s
	var   = 0 s^2, std = 0 s
	min   = 0.015626 s
	max   = 0.015626 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.91408 s
	mean  = 1.91408 s
	var   = 0 s^2, std = 0 s
	min   = 1.91408 s
	max   = 1.91408 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 61.5385 s
	mean  = 3.84616 s
	var   = 0.3638 s^2, std = 0.603158 s
	min   = 1.89855 s
	max   = 4.49577 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.888 s
	mean  = 1.1805 s
	var   = 0.107131 s^2, std = 0.327309 s
	min   = 0.397104 s
	max   = 1.54837 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 40.5091 s
	mean  = 2.53182 s
	var   = 0.112729 s^2, std = 0.335751 s
	min   = 1.42945 s
	max   = 2.88041 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.663613 s
	mean  = 0.0414758 s
	var   = 6.93313e-005 s^2, std = 0.00832654 s
	min   = 0.018737 s
	max   = 0.053397 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.47444 s
	mean  = 0.0296525 s
	var   = 0.00020304 s^2, std = 0.0142492 s
	min   = 0.002005 s
	max   = 0.062505 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 25.6643 s
	mean  = 1.60402 s
	var   = 0.0504347 s^2, std = 0.224577 s
	min   = 0.833986 s
	max   = 1.80779 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.623944 s
	mean  = 0.0389965 s
	var   = 0.00334287 s^2, std = 0.0578175 s
	min   = 0.000501 s
	max   = 0.251244 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.13498 s
	mean  = 0.133437 s
	var   = 0.000519234 s^2, std = 0.0227867 s
	min   = 0.060153 s
	max   = 0.16426 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 21.9193 s
	mean  = 1.36996 s
	var   = 0.0638341 s^2, std = 0.252654 s
	min   = 0.491337 s
	max   = 1.55654 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.87186 s
	mean  = 0.0584955 s
	var   = 0.000212981 s^2, std = 0.0145939 s
	min   = 0.023563 s
	max   = 0.078431 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.983101 s
	mean  = 0.0614438 s
	var   = 0.000385119 s^2, std = 0.0196245 s
	min   = 0.029077 s
	max   = 0.096146 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 12.1656 s
	mean  = 0.760352 s
	var   = 0.0788329 s^2, std = 0.280772 s
	min   = 0.115931 s
	max   = 1.06681 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.035358 s
	mean  = 0.00220987 s
	var   = 4.77974e-005 s^2, std = 0.00691356 s
	min   = 0 s
	max   = 0.028079 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 89.1101 s
	mean  = 5.56938 s
	var   = 4.42744 s^2, std = 2.10415 s
	min   = 0.820252 s
	max   = 8.28859 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.68353 s
	mean  = 0.00345371 s
	var   = 4.37277e-006 s^2, std = 0.00209112 s
	min   = 0 s
	max   = 0.017644 s

SlaveReporter::Send:
	2532 trials
	total = 0.359511 s
	mean  = 0.000141987 s
	var   = 2.84797e-006 s^2, std = 0.00168759 s
	min   = 0 s
	max   = 0.07269 s

SlaveReporter::CompressData:
	777 trials
	total = 5.21377 s
	mean  = 0.00671013 s
	var   = 6.01177e-006 s^2, std = 0.00245189 s
	min   = 0 s
	max   = 0.020173 s

