PrintingSoftware::execute:
	1 trials
	total = 3314.19 s
	mean  = 3314.19 s
	var   = 0 s^2, std = 0 s
	min   = 3314.19 s
	max   = 3314.19 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.522335 s
	mean  = 0.522335 s
	var   = 0 s^2, std = 0 s
	min   = 0.522335 s
	max   = 0.522335 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.8434 s
	mean  = 17.8434 s
	var   = 0 s^2, std = 0 s
	min   = 17.8434 s
	max   = 17.8434 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009276 s
	mean  = 0.009276 s
	var   = 0 s^2, std = 0 s
	min   = 0.009276 s
	max   = 0.009276 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.10314 s
	mean  = 1.10314 s
	var   = 0 s^2, std = 0 s
	min   = 1.10314 s
	max   = 1.10314 s

MasterDistributor::Send:
	4 trials
	total = 128.13 s
	mean  = 32.0324 s
	var   = 4102.86 s^2, std = 64.0536 s
	min   = 0.004018 s
	max   = 128.113 s

04¶¯SliceDebugger::setInput:
	156 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	156 trials
	total = 252.34 s
	mean  = 1.61756 s
	var   = 0.174647 s^2, std = 0.417907 s
	min   = 0.282972 s
	max   = 5.05802 s

