PrintingSoftware::execute:
	1 trials
	total = 135.22 s
	mean  = 135.22 s
	var   = 0 s^2, std = 0 s
	min   = 135.22 s
	max   = 135.22 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.347784 s
	mean  = 0.347784 s
	var   = 0 s^2, std = 0 s
	min   = 0.347784 s
	max   = 0.347784 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.005662 s
	mean  = 0.000404429 s
	var   = 5.70436e-007 s^2, std = 0.000755272 s
	min   = 0 s
	max   = 0.002094 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.30787 s
	mean  = 7.30787 s
	var   = 0 s^2, std = 0 s
	min   = 7.30787 s
	max   = 7.30787 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009187 s
	mean  = 0.009187 s
	var   = 0 s^2, std = 0 s
	min   = 0.009187 s
	max   = 0.009187 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.391839 s
	mean  = 0.391839 s
	var   = 0 s^2, std = 0 s
	min   = 0.391839 s
	max   = 0.391839 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.165119 s
	mean  = 0.0825595 s
	var   = 5.01e-007 s^2, std = 0.000707814 s
	min   = 0.082059 s
	max   = 0.08306 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.175126 s
	mean  = 0.087563 s
	var   = 4.0554e-005 s^2, std = 0.0063682 s
	min   = 0.08306 s
	max   = 0.092066 s

MasterPJDistributor::Send:
	14 trials
	total = 4.60337 s
	mean  = 0.328812 s
	var   = 0.205397 s^2, std = 0.453208 s
	min   = 0 s
	max   = 1.152 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.63143 s
	mean  = 0.000812651 s
	var   = 1.7735e-007 s^2, std = 0.000421129 s
	min   = 0 s
	max   = 0.003974 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 9.1328 s
	mean  = 0.00388464 s
	var   = 0.0120215 s^2, std = 0.109643 s
	min   = 0 s
	max   = 3.71453 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.59755 s
	mean  = 0.00591705 s
	var   = 2.60454e-006 s^2, std = 0.00161386 s
	min   = 0.004987 s
	max   = 0.028994 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.38746 s
	mean  = 0.00178566 s
	var   = 3.50143e-007 s^2, std = 0.000591728 s
	min   = 0.000989 s
	max   = 0.007992 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 101.339 s
	mean  = 0.0431047 s
	var   = 0.274863 s^2, std = 0.524274 s
	min   = 0 s
	max   = 7.23481 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 9.66793 s
	mean  = 0.0124426 s
	var   = 2.2459e-005 s^2, std = 0.00473909 s
	min   = 0.010007 s
	max   = 0.051048 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.47994 s
	mean  = 0.121538 s
	var   = 4.01167e-005 s^2, std = 0.00633378 s
	min   = 0.078655 s
	max   = 0.128476 s

