SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281237 s
	mean  = 0.281237 s
	var   = 0 s^2, std = 0 s
	min   = 0.281237 s
	max   = 0.281237 s

PrintingSoftware::execute:
	1 trials
	total = 126.51 s
	mean  = 126.51 s
	var   = 0 s^2, std = 0 s
	min   = 126.51 s
	max   = 126.51 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031232 s
	mean  = 0.00446171 s
	var   = 5.80618e-005 s^2, std = 0.00761983 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.031249 s
	mean  = 0.0156245 s
	var   = 5e-013 s^2, std = 7.07107e-007 s
	min   = 0.015624 s
	max   = 0.015625 s

SlavePJCollector::Receive:
	7 trials
	total = 13.2667 s
	mean  = 1.89524 s
	var   = 14.2179 s^2, std = 3.77066 s
	min   = 0 s
	max   = 10.2977 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.859462 s
	mean  = 0.859462 s
	var   = 0 s^2, std = 0 s
	min   = 0.859462 s
	max   = 0.859462 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 37.4714 s
	mean  = 2.34197 s
	var   = 0.114142 s^2, std = 0.337848 s
	min   = 1.23444 s
	max   = 2.5783 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 10.3447 s
	mean  = 0.646542 s
	var   = 0.0266933 s^2, std = 0.163381 s
	min   = 0.234393 s
	max   = 0.828189 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 24.8925 s
	mean  = 1.55578 s
	var   = 0.0327503 s^2, std = 0.180971 s
	min   = 0.937573 s
	max   = 1.71886 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.68759 s
	mean  = 0.0429744 s
	var   = 8.14167e-005 s^2, std = 0.00902312 s
	min   = 0.015626 s
	max   = 0.04691 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.2031 s
	mean  = 0.0126937 s
	var   = 3.96631e-005 s^2, std = 0.00629787 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015635 s
	mean  = 0.000977188 s
	var   = 1.52783e-005 s^2, std = 0.00390875 s
	min   = 0 s
	max   = 0.015635 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 11.9072 s
	mean  = 0.744198 s
	var   = 0.00507512 s^2, std = 0.0712399 s
	min   = 0.515656 s
	max   = 0.843817 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.421916 s
	mean  = 0.0263697 s
	var   = 0.00360441 s^2, std = 0.0600367 s
	min   = 0 s
	max   = 0.250011 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.968859 s
	mean  = 0.0605537 s
	var   = 0.000158716 s^2, std = 0.0125982 s
	min   = 0.015628 s
	max   = 0.078132 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 9.04753 s
	mean  = 0.56547 s
	var   = 0.00987178 s^2, std = 0.0993568 s
	min   = 0.218768 s
	max   = 0.671926 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43762 s
	mean  = 0.089851 s
	var   = 0.000244209 s^2, std = 0.0156272 s
	min   = 0.031249 s
	max   = 0.093759 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 7.18835 s
	mean  = 0.449272 s
	var   = 0.0161314 s^2, std = 0.127009 s
	min   = 0.109414 s
	max   = 0.578202 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 50.6918 s
	mean  = 3.16824 s
	var   = 0.66298 s^2, std = 0.814236 s
	min   = 0.734433 s
	max   = 3.93782 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.81248 s
	mean  = 0.00361966 s
	var   = 5.29505e-005 s^2, std = 0.00727671 s
	min   = 0 s
	max   = 0.062502 s

SlaveReporter::Send:
	2351 trials
	total = 2.79764 s
	mean  = 0.00118998 s
	var   = 1.94744e-005 s^2, std = 0.00441298 s
	min   = 0 s
	max   = 0.031253 s

SlaveReporter::CompressData:
	777 trials
	total = 4.78119 s
	mean  = 0.0061534 s
	var   = 5.83566e-005 s^2, std = 0.00763915 s
	min   = 0 s
	max   = 0.015659 s

