PrintingSoftware::execute:
	1 trials
	total = 588.291 s
	mean  = 588.291 s
	var   = 0 s^2, std = 0 s
	min   = 588.291 s
	max   = 588.291 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.520889 s
	mean  = 0.520889 s
	var   = 0 s^2, std = 0 s
	min   = 0.520889 s
	max   = 0.520889 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 22.2639 s
	mean  = 22.2639 s
	var   = 0 s^2, std = 0 s
	min   = 22.2639 s
	max   = 22.2639 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009007 s
	mean  = 0.009007 s
	var   = 0 s^2, std = 0 s
	min   = 0.009007 s
	max   = 0.009007 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.18184 s
	mean  = 1.18184 s
	var   = 0 s^2, std = 0 s
	min   = 1.18184 s
	max   = 1.18184 s

MasterDistributor::Send:
	2 trials
	total = 0.004 s
	mean  = 0.002 s
	var   = 4.98002e-007 s^2, std = 0.000705693 s
	min   = 0.001501 s
	max   = 0.002499 s

