PrintingSoftware::execute:
	1 trials
	total = 1134.37 s
	mean  = 1134.37 s
	var   = 0 s^2, std = 0 s
	min   = 1134.37 s
	max   = 1134.37 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.371501 s
	mean  = 0.371501 s
	var   = 0 s^2, std = 0 s
	min   = 0.371501 s
	max   = 0.371501 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.37115 s
	mean  = 7.37115 s
	var   = 0 s^2, std = 0 s
	min   = 7.37115 s
	max   = 7.37115 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008971 s
	mean  = 0.008971 s
	var   = 0 s^2, std = 0 s
	min   = 0.008971 s
	max   = 0.008971 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.451309 s
	mean  = 0.451309 s
	var   = 0 s^2, std = 0 s
	min   = 0.451309 s
	max   = 0.451309 s

MasterDistributor::Send:
	2 trials
	total = 0.003879 s
	mean  = 0.0019395 s
	var   = 1.1295e-006 s^2, std = 0.00106278 s
	min   = 0.001188 s
	max   = 0.002691 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 17.0804 s
	mean  = 0.0122352 s
	var   = 0.000253672 s^2, std = 0.0159271 s
	min   = 0.009006 s
	max   = 0.363131 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 1014.9 s
	mean  = 26.708 s
	var   = 264.422 s^2, std = 16.2611 s
	min   = 0 s
	max   = 61.4063 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 17.5391 s
	mean  = 0.0125639 s
	var   = 0.000419747 s^2, std = 0.0204877 s
	min   = 0.009005 s
	max   = 0.39948 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 454.082 s
	mean  = 11.9495 s
	var   = 467.189 s^2, std = 21.6146 s
	min   = 0 s
	max   = 81.7779 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 57.6905 s
	mean  = 0.412075 s
	var   = 0.000443379 s^2, std = 0.0210566 s
	min   = 0.229075 s
	max   = 0.483196 s

