PrintingSoftware::execute:
	1 trials
	total = 1055.51 s
	mean  = 1055.51 s
	var   = 0 s^2, std = 0 s
	min   = 1055.51 s
	max   = 1055.51 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.486153 s
	mean  = 0.486153 s
	var   = 0 s^2, std = 0 s
	min   = 0.486153 s
	max   = 0.486153 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.011116 s
	mean  = 0.000794 s
	var   = 2.37461e-006 s^2, std = 0.00154098 s
	min   = 0 s
	max   = 0.005033 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.9026 s
	mean  = 34.9026 s
	var   = 0 s^2, std = 0 s
	min   = 34.9026 s
	max   = 34.9026 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009025 s
	mean  = 0.009025 s
	var   = 0 s^2, std = 0 s
	min   = 0.009025 s
	max   = 0.009025 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.8436 s
	mean  = 1.8436 s
	var   = 0 s^2, std = 0 s
	min   = 1.8436 s
	max   = 1.8436 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.85866 s
	mean  = 0.085866 s
	var   = 1.64149e-005 s^2, std = 0.00405154 s
	min   = 0.08307 s
	max   = 0.097074 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.934297 s
	mean  = 0.467149 s
	var   = 0.000496724 s^2, std = 0.0222873 s
	min   = 0.451389 s
	max   = 0.482908 s

MasterPJDistributor::Send:
	46 trials
	total = 25.2366 s
	mean  = 0.548623 s
	var   = 1.26451 s^2, std = 1.1245 s
	min   = 0 s
	max   = 5.71434 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.86159 s
	mean  = 0.00496987 s
	var   = 2.59382e-007 s^2, std = 0.000509296 s
	min   = 0.004002 s
	max   = 0.011008 s

MasterMergerWorkerImpl::Receive1:
	2968 trials
	total = 768.446 s
	mean  = 0.25891 s
	var   = 13.9757 s^2, std = 3.73841 s
	min   = 0 s
	max   = 68.91 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 25.2338 s
	mean  = 0.0324759 s
	var   = 4.2882e-005 s^2, std = 0.00654844 s
	min   = 0.02852 s
	max   = 0.080026 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.86638 s
	mean  = 0.00497603 s
	var   = 1.9657e-007 s^2, std = 0.000443362 s
	min   = 0.003998 s
	max   = 0.008007 s

MasterMergerWorkerImpl::Receive2:
	2968 trials
	total = 904.735 s
	mean  = 0.30483 s
	var   = 18.2088 s^2, std = 4.26717 s
	min   = 0 s
	max   = 74.6089 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 25.0893 s
	mean  = 0.0322899 s
	var   = 4.89861e-005 s^2, std = 0.00699901 s
	min   = 0.029003 s
	max   = 0.082073 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.1787 s
	mean  = 0.745881 s
	var   = 0.00168819 s^2, std = 0.0410876 s
	min   = 0.501081 s
	max   = 0.903869 s

