PrintingSoftware::execute:
	1 trials
	total = 407.285 s
	mean  = 407.285 s
	var   = 0 s^2, std = 0 s
	min   = 407.285 s
	max   = 407.285 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.34613 s
	mean  = 0.34613 s
	var   = 0 s^2, std = 0 s
	min   = 0.34613 s
	max   = 0.34613 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.2142 s
	mean  = 14.2142 s
	var   = 0 s^2, std = 0 s
	min   = 14.2142 s
	max   = 14.2142 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.010086 s
	mean  = 0.010086 s
	var   = 0 s^2, std = 0 s
	min   = 0.010086 s
	max   = 0.010086 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.813528 s
	mean  = 0.813528 s
	var   = 0 s^2, std = 0 s
	min   = 0.813528 s
	max   = 0.813528 s

MasterDistributor::Send:
	2 trials
	total = 0.006005 s
	mean  = 0.0030025 s
	var   = 5e-013 s^2, std = 7.07107e-007 s
	min   = 0.003002 s
	max   = 0.003003 s

À,.iSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 17.972 s
	mean  = 0.23041 s
	var   = 0.000372128 s^2, std = 0.0192906 s
	min   = 0.146682 s
	max   = 0.356781 s

