SlavePrintingSoftware::startUp:
	1 trials
	total = 0.516361 s
	mean  = 0.516361 s
	var   = 0 s^2, std = 0 s
	min   = 0.516361 s
	max   = 0.516361 s

PrintingSoftware::execute:
	1 trials
	total = 303.288 s
	mean  = 303.288 s
	var   = 0 s^2, std = 0 s
	min   = 303.288 s
	max   = 303.288 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046917 s
	mean  = 0.00670243 s
	var   = 0.000151578 s^2, std = 0.0123117 s
	min   = 0 s
	max   = 0.031311 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.056266 s
	mean  = 0.0187553 s
	var   = 7.24392e-006 s^2, std = 0.00269145 s
	min   = 0.015661 s
	max   = 0.020553 s

SlavePJCollector::Receive:
	11 trials
	total = 152.24 s
	mean  = 13.84 s
	var   = 2022.78 s^2, std = 44.9754 s
	min   = 0 s
	max   = 149.437 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.973716 s
	mean  = 0.973716 s
	var   = 0 s^2, std = 0 s
	min   = 0.973716 s
	max   = 0.973716 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 44.9157 s
	mean  = 2.80723 s
	var   = 0.323791 s^2, std = 0.569026 s
	min   = 1.15669 s
	max   = 3.19605 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.8619 s
	mean  = 0.80387 s
	var   = 0.0588088 s^2, std = 0.242505 s
	min   = 0.249165 s
	max   = 1.05032 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 30.3683 s
	mean  = 1.89802 s
	var   = 0.146503 s^2, std = 0.382757 s
	min   = 0.848754 s
	max   = 2.47433 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.502833 s
	mean  = 0.0314271 s
	var   = 4.89555e-005 s^2, std = 0.00699682 s
	min   = 0.015687 s
	max   = 0.04161 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.385298 s
	mean  = 0.0240811 s
	var   = 0.000124108 s^2, std = 0.0111404 s
	min   = 0 s
	max   = 0.04512 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.1905 s
	mean  = 1.3244 s
	var   = 0.0309038 s^2, std = 0.175795 s
	min   = 0.717219 s
	max   = 1.43918 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.454682 s
	mean  = 0.0284176 s
	var   = 0.00219595 s^2, std = 0.046861 s
	min   = 0 s
	max   = 0.200639 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.85456 s
	mean  = 0.11591 s
	var   = 0.000694921 s^2, std = 0.0263614 s
	min   = 0.052944 s
	max   = 0.188532 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 18.1086 s
	mean  = 1.13179 s
	var   = 0.0396768 s^2, std = 0.19919 s
	min   = 0.432384 s
	max   = 1.2525 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.73053 s
	mean  = 0.0540792 s
	var   = 0.000235019 s^2, std = 0.0153303 s
	min   = 0.031256 s
	max   = 0.076242 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.769955 s
	mean  = 0.0481222 s
	var   = 0.000519594 s^2, std = 0.0227946 s
	min   = 0.010027 s
	max   = 0.096505 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 10.8914 s
	mean  = 0.680712 s
	var   = 0.126068 s^2, std = 0.355061 s
	min   = 0.100279 s
	max   = 1.45531 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.022679 s
	mean  = 0.00141744 s
	var   = 1.45219e-005 s^2, std = 0.00381076 s
	min   = 0 s
	max   = 0.015658 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 64.9684 s
	mean  = 4.06052 s
	var   = 3.03984 s^2, std = 1.74351 s
	min   = 0.703583 s
	max   = 6.43848 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.71547 s
	mean  = 0.00220782 s
	var   = 1.81052e-006 s^2, std = 0.00134555 s
	min   = 0 s
	max   = 0.016633 s

SlaveReporter::Send:
	2351 trials
	total = 1.55419 s
	mean  = 0.000661077 s
	var   = 5.26289e-005 s^2, std = 0.00725458 s
	min   = 0 s
	max   = 0.131538 s

SlaveReporter::CompressData:
	777 trials
	total = 4.31098 s
	mean  = 0.00554824 s
	var   = 4.14334e-006 s^2, std = 0.00203552 s
	min   = 0 s
	max   = 0.017636 s

