SlavePrintingSoftware::startUp:
	1 trials
	total = 129.004 s
	mean  = 129.004 s
	var   = 0 s^2, std = 0 s
	min   = 129.004 s
	max   = 129.004 s

PrintingSoftware::execute:
	1 trials
	total = 495.054 s
	mean  = 495.054 s
	var   = 0 s^2, std = 0 s
	min   = 495.054 s
	max   = 495.054 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.395 s
	mean  = 18.3421 s
	var   = 2354.37 s^2, std = 48.5218 s
	min   = 0 s
	max   = 128.379 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.0625 s
	mean  = 0.0208333 s
	var   = 8.13802e-005 s^2, std = 0.0090211 s
	min   = 0.015624 s
	max   = 0.03125 s

SlavePJCollector::Receive:
	11 trials
	total = 30.1102 s
	mean  = 2.73729 s
	var   = 64.5359 s^2, std = 8.03342 s
	min   = 0 s
	max   = 26.8913 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.17191 s
	mean  = 1.17191 s
	var   = 0 s^2, std = 0 s
	min   = 1.17191 s
	max   = 1.17191 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 184.268 s
	mean  = 11.5168 s
	var   = 5.35735 s^2, std = 2.31459 s
	min   = 4.46879 s
	max   = 13.5002 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.8284 s
	mean  = 1.05178 s
	var   = 0.108197 s^2, std = 0.328932 s
	min   = 0.359381 s
	max   = 1.39064 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 161.737 s
	mean  = 10.1085 s
	var   = 4.20298 s^2, std = 2.05012 s
	min   = 3.92193 s
	max   = 12.047 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.76564 s
	mean  = 0.110352 s
	var   = 0.000373349 s^2, std = 0.0193222 s
	min   = 0.046875 s
	max   = 0.125002 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.421883 s
	mean  = 0.0263677 s
	var   = 0.000218712 s^2, std = 0.0147889 s
	min   = 0 s
	max   = 0.046876 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 78.1263 s
	mean  = 4.88289 s
	var   = 0.335063 s^2, std = 0.578846 s
	min   = 2.79693 s
	max   = 5.29696 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.09378 s
	mean  = 0.0683612 s
	var   = 0.0332005 s^2, std = 0.18221 s
	min   = 0 s
	max   = 0.750017 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.60966 s
	mean  = 0.413104 s
	var   = 0.00458894 s^2, std = 0.0677417 s
	min   = 0.187514 s
	max   = 0.531269 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 67.5164 s
	mean  = 4.21978 s
	var   = 0.444913 s^2, std = 0.667018 s
	min   = 1.78127 s
	max   = 4.62506 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 5.85939 s
	mean  = 0.183106 s
	var   = 0.000791344 s^2, std = 0.0281308 s
	min   = 0.07811 s
	max   = 0.203136 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90639 s
	mean  = 0.181649 s
	var   = 0.000777283 s^2, std = 0.0278798 s
	min   = 0.078126 s
	max   = 0.20313 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 21.3753 s
	mean  = 1.33596 s
	var   = 0.106154 s^2, std = 0.325814 s
	min   = 0.40627 s
	max   = 1.65627 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 167.565 s
	mean  = 10.4728 s
	var   = 9.24779 s^2, std = 3.04102 s
	min   = 2.64068 s
	max   = 14.1252 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.93727 s
	mean  = 0.0102153 s
	var   = 6.03617e-005 s^2, std = 0.00776928 s
	min   = 0 s
	max   = 0.031251 s

SlaveReporter::Send:
	2825 trials
	total = 0.437534 s
	mean  = 0.000154879 s
	var   = 5.16364e-006 s^2, std = 0.00227236 s
	min   = 0 s
	max   = 0.078127 s

SlaveReporter::CompressData:
	777 trials
	total = 13.641 s
	mean  = 0.017556 s
	var   = 2.64651e-005 s^2, std = 0.00514442 s
	min   = 0.0156 s
	max   = 0.031268 s

