SlavePrintingSoftware::startUp:
	1 trials
	total = 128.748 s
	mean  = 128.748 s
	var   = 0 s^2, std = 0 s
	min   = 128.748 s
	max   = 128.748 s

PrintingSoftware::execute:
	1 trials
	total = 1164.46 s
	mean  = 1164.46 s
	var   = 0 s^2, std = 0 s
	min   = 1164.46 s
	max   = 1164.46 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.4 s
	mean  = 18.3428 s
	var   = 2354.75 s^2, std = 48.5257 s
	min   = 0 s
	max   = 128.389 s

,PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001 s
	mean  = 0.001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001 s
	max   = 0.001 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.11111 s
	mean  = 1.11111 s
	var   = 0 s^2, std = 0 s
	min   = 1.11111 s
	max   = 1.11111 s

SÿÿctorLayerHalftoner::setInput:
	16 trials
	total = 0.009999 s
	mean  = 0.000624938 s
	var   = 2.4995e-007 s^2, std = 0.00049995 s
	min   = 0 s
	max   = 0.001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 365.758 s
	mean  = 22.8599 s
	var   = 20.4398 s^2, std = 4.52104 s
	min   = 7.45675 s
	max   = 26.6663 s

VectorLayerHalftoner(0)::setupOutputContainer@