SlavePrintingSoftware::startUp:
	1 trials
	total = 128.68 s
	mean  = 128.68 s
	var   = 0 s^2, std = 0 s
	min   = 128.68 s
	max   = 128.68 s

PrintingSoftware::execute:
	1 trials
	total = 309.687 s
	mean  = 309.687 s
	var   = 0 s^2, std = 0 s
	min   = 309.687 s
	max   = 309.687 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.385 s
	mean  = 18.3407 s
	var   = 2354.12 s^2, std = 48.5193 s
	min   = 0 s
	max   = 128.372 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.042995 s
	mean  = 0.0143317 s
	var   = 9.96276e-005 s^2, std = 0.00998136 s
	min   = 0.002931 s
	max   = 0.021497 s

SlavePJCollector::Receive:
	11 trials
	total = 26.9588 s
	mean  = 2.4508 s
	var   = 52.904 s^2, std = 7.27351 s
	min   = 0 s
	max   = 24.3321 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001953 s
	mean  = 0.001953 s
	var   = 0 s^2, std = 0 s
	min   = 0.001953 s
	max   = 0.001953 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.09838 s
	mean  = 1.09838 s
	var   = 0 s^2, std = 0 s
	min   = 1.09838 s
	max   = 1.09838 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 100.099 s
	mean  = 6.25617 s
	var   = 2.14378 s^2, std = 1.46417 s
	min   = 2.24852 s
	max   = 7.36803 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.1696 s
	mean  = 1.0106 s
	var   = 0.0957106 s^2, std = 0.309371 s
	min   = 0.297066 s
	max   = 1.33385 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 79.6637 s
	mean  = 4.97898 s
	var   = 1.34782 s^2, std = 1.16095 s
	min   = 1.83808 s
	max   = 5.95501 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.14625 s
	mean  = 0.0716407 s
	var   = 0.000191707 s^2, std = 0.0138458 s
	min   = 0.033225 s
	max   = 0.097719 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.425077 s
	mean  = 0.0265673 s
	var   = 0.000159299 s^2, std = 0.0126214 s
	min   = 0.000978 s
	max   = 0.041042 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000978 s
	mean  = 6.1125e-005 s
	var   = 5.97803e-008 s^2, std = 0.0002445 s
	min   = 0 s
	max   = 0.000978 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 45.3115 s
	mean  = 2.83197 s
	var   = 0.110064 s^2, std = 0.331759 s
	min   = 1.6495 s
	max   = 3.07522 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.791525 s
	mean  = 0.0494703 s
	var   = 0.0123133 s^2, std = 0.110965 s
	min   = 0.000977 s
	max   = 0.463189 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.97638 s
	mean  = 0.248524 s
	var   = 0.00401346 s^2, std = 0.0633519 s
	min   = 0.112379 s
	max   = 0.424104 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 40.0413 s
	mean  = 2.50258 s
	var   = 0.154305 s^2, std = 0.392817 s
	min   = 1.06318 s
	max   = 2.73906 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.65571 s
	mean  = 0.114241 s
	var   = 0.00024159 s^2, std = 0.0155432 s
	min   = 0.056677 s
	max   = 0.128014 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.49739 s
	mean  = 0.0310869 s
	var   = 8.09963e-005 s^2, std = 0.00899979 s
	min   = 0.01075 s
	max   = 0.042995 s

LayerExtractor::setInput:
	16 trials
	total = 0.000977 s
	mean  = 6.10625e-005 s
	var   = 5.96581e-008 s^2, std = 0.00024425 s
	min   = 0 s
	max   = 0.000977 s

LayerExtractor::runInternal:
	16 trials
	total = 15.4085 s
	mean  = 0.963029 s
	var   = 0.0766156 s^2, std = 0.276795 s
	min   = 0.245275 s
	max   = 1.32507 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.014659 s
	mean  = 0.000916188 s
	var   = 4.41763e-007 s^2, std = 0.000664653 s
	min   = 0 s
	max   = 0.002932 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 110.261 s
	mean  = 6.89129 s
	var   = 5.01669 s^2, std = 2.2398 s
	min   = 1.56642 s
	max   = 9.87651 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.83531 s
	mean  = 0.00622305 s
	var   = 3.3101e-005 s^2, std = 0.00575334 s
	min   = 0.00389 s
	max   = 0.08697 s

SlaveReporter::Send:
	2637 trials
	total = 1.21473 s
	mean  = 0.00046065 s
	var   = 4.29947e-005 s^2, std = 0.00655703 s
	min   = 0 s
	max   = 0.25798 s

SlaveReporter::CompressData:
	777 trials
	total = 9.02238 s
	mean  = 0.0116118 s
	var   = 4.54051e-006 s^2, std = 0.00213085 s
	min   = 0.008777 s
	max   = 0.03127 s

