PrintingSoftware::execute:
	1 trials
	total = 652.131 s
	mean  = 652.131 s
	var   = 0 s^2, std = 0 s
	min   = 652.131 s
	max   = 652.131 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.536478 s
	mean  = 0.536478 s
	var   = 0 s^2, std = 0 s
	min   = 0.536478 s
	max   = 0.536478 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.5566 s
	mean  = 33.5566 s
	var   = 0 s^2, std = 0 s
	min   = 33.5566 s
	max   = 33.5566 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009002 s
	mean  = 0.009002 s
	var   = 0 s^2, std = 0 s
	min   = 0.009002 s
	max   = 0.009002 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.70486 s
	mean  = 1.70486 s
	var   = 0 s^2, std = 0 s
	min   = 1.70486 s
	max   = 1.70486 s

MasterDistributor::Send:
	4 trials
	total = 0.006007 s
	mean  = 0.00150175 s
	var   = 3.34336e-007 s^2, std = 0.000578218 s
	min   = 0.001 s
	max   = 0.002004 s

@xã%†SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 59.8487 s
	mean  = 0.767291 s
	var   = 0.00296991 s^2, std = 0.0544969 s
	min   = 0.486025 s
	max   = 0.946252 s

