PrintingSoftware::execute:
	1 trials
	total = 1209.56 s
	mean  = 1209.56 s
	var   = 0 s^2, std = 0 s
	min   = 1209.56 s
	max   = 1209.56 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.359381 s
	mean  = 0.359381 s
	var   = 0 s^2, std = 0 s
	min   = 0.359381 s
	max   = 0.359381 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.2498 s
	mean  = 33.2498 s
	var   = 0 s^2, std = 0 s
	min   = 33.2498 s
	max   = 33.2498 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015623 s
	mean  = 0.015623 s
	var   = 0 s^2, std = 0 s
	min   = 0.015623 s
	max   = 0.015623 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.84371 s
	mean  = 1.84371 s
	var   = 0 s^2, std = 0 s
	min   = 1.84371 s
	max   = 1.84371 s

MasterDistributor::Send:
	2 trials
	total = 0.015622 s
	mean  = 0.007811 s
	var   = 0.000122023 s^2, std = 0.0110464 s
	min   = 0 s
	max   = 0.015622 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 10.7187 s
	mean  = 0.013795 s
	var   = 4.79297e-005 s^2, std = 0.00692313 s
	min   = 0 s
	max   = 0.062502 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 1079.27 s
	mean  = 49.0575 s
	var   = 2413.19 s^2, std = 49.1243 s
	min   = 0 s
	max   = 164.328 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 10.8124 s
	mean  = 0.0139156 s
	var   = 0.000149662 s^2, std = 0.0122337 s
	min   = 0 s
	max   = 0.281254 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 864.765 s
	mean  = 39.3075 s
	var   = 1784.17 s^2, std = 42.2394 s
	min   = 0 s
	max   = 176.766 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.2187 s
	mean  = 0.720753 s
	var   = 0.00182222 s^2, std = 0.0426874 s
	min   = 0.468759 s
	max   = 0.843749 s

