SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281271 s
	mean  = 0.281271 s
	var   = 0 s^2, std = 0 s
	min   = 0.281271 s
	max   = 0.281271 s

PrintingSoftware::execute:
	1 trials
	total = 620.176 s
	mean  = 620.176 s
	var   = 0 s^2, std = 0 s
	min   = 620.176 s
	max   = 620.176 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031257 s
	mean  = 0.00446529 s
	var   = 5.81548e-005 s^2, std = 0.00762593 s
	min   = 0 s
	max   = 0.015636 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.156261 s
	mean  = 0.0390652 s
	var   = 0.000732542 s^2, std = 0.0270655 s
	min   = 0.015626 s
	max   = 0.078131 s

SlavePJCollector::Receive:
	15 trials
	total = 54.0514 s
	mean  = 3.60343 s
	var   = 134.108 s^2, std = 11.5805 s
	min   = 0 s
	max   = 45.2226 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.60958 s
	mean  = 2.60958 s
	var   = 0 s^2, std = 0 s
	min   = 2.60958 s
	max   = 2.60958 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 214.876 s
	mean  = 13.4298 s
	var   = 4.01244 s^2, std = 2.00311 s
	min   = 6.93805 s
	max   = 15.4231 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 30.4867 s
	mean  = 1.90542 s
	var   = 0.264618 s^2, std = 0.51441 s
	min   = 0.734423 s
	max   = 2.45337 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 177.983 s
	mean  = 11.1239 s
	var   = 2.50456 s^2, std = 1.58258 s
	min   = 5.82859 s
	max   = 13.1104 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.64074 s
	mean  = 0.102546 s
	var   = 0.000161772 s^2, std = 0.0127189 s
	min   = 0.062504 s
	max   = 0.109387 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.625047 s
	mean  = 0.0390654 s
	var   = 0.000260466 s^2, std = 0.0161389 s
	min   = 0 s
	max   = 0.062506 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 96.8204 s
	mean  = 6.05128 s
	var   = 0.643613 s^2, std = 0.802255 s
	min   = 3.18776 s
	max   = 6.59428 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.32824 s
	mean  = 0.0830151 s
	var   = 0.0303994 s^2, std = 0.174354 s
	min   = 0 s
	max   = 0.734435 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.24591 s
	mean  = 0.39037 s
	var   = 0.00371513 s^2, std = 0.0609518 s
	min   = 0.171888 s
	max   = 0.437572 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 87.8087 s
	mean  = 5.48804 s
	var   = 0.801564 s^2, std = 0.895301 s
	min   = 2.25019 s
	max   = 6.06296 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.21956 s
	mean  = 0.150407 s
	var   = 0.000422062 s^2, std = 0.0205441 s
	min   = 0.078136 s
	max   = 0.171895 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43755 s
	mean  = 0.0898467 s
	var   = 0.000244182 s^2, std = 0.0156263 s
	min   = 0.031248 s
	max   = 0.093787 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 22.8925 s
	mean  = 1.43078 s
	var   = 0.180497 s^2, std = 0.42485 s
	min   = 0.343807 s
	max   = 1.8439 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015665 s
	mean  = 0.000979062 s
	var   = 1.5337e-005 s^2, std = 0.00391625 s
	min   = 0 s
	max   = 0.015665 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 202.72 s
	mean  = 12.67 s
	var   = 19.1018 s^2, std = 4.37056 s
	min   = 2.26582 s
	max   = 18.4078 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 10.8665 s
	mean  = 0.0139852 s
	var   = 0.000241538 s^2, std = 0.0155415 s
	min   = 0 s
	max   = 0.237577 s

SlaveReporter::Send:
	3624 trials
	total = 2.42928 s
	mean  = 0.00067033 s
	var   = 3.62186e-005 s^2, std = 0.00601819 s
	min   = 0 s
	max   = 0.125009 s

SlaveReporter::CompressData:
	777 trials
	total = 15.7084 s
	mean  = 0.0202168 s
	var   = 4.909e-005 s^2, std = 0.00700642 s
	min   = 0.01559 s
	max   = 0.031288 s

