SlavePrintingSoftware::startUp:
	1 trials
	total = 0.304862 s
	mean  = 0.304862 s
	var   = 0 s^2, std = 0 s
	min   = 0.304862 s
	max   = 0.304862 s

PrintingSoftware::execute:
	1 trials
	total = 521.44 s
	mean  = 521.44 s
	var   = 0 s^2, std = 0 s
	min   = 521.44 s
	max   = 521.44 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046879 s
	mean  = 0.006697 s
	var   = 0.000151152 s^2, std = 0.0122944 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.098988 s
	mean  = 0.032996 s
	var   = 0.000266448 s^2, std = 0.0163232 s
	min   = 0.015622 s
	max   = 0.048012 s

SlavePJCollector::Receive:
	11 trials
	total = 65.3425 s
	mean  = 5.94022 s
	var   = 326.902 s^2, std = 18.0804 s
	min   = 0 s
	max   = 60.3965 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002 s
	mean  = 0.002 s
	var   = 0 s^2, std = 0 s
	min   = 0.002 s
	max   = 0.002 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.04923 s
	mean  = 2.04923 s
	var   = 0 s^2, std = 0 s
	min   = 2.04923 s
	max   = 2.04923 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.001015 s
	mean  = 6.34375e-005 s
	var   = 6.43891e-008 s^2, std = 0.00025375 s
	min   = 0 s
	max   = 0.001015 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 167.542 s
	mean  = 10.4714 s
	var   = 1.87187 s^2, std = 1.36816 s
	min   = 5.59095 s
	max   = 11.5282 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.7844 s
	mean  = 1.42402 s
	var   = 0.171944 s^2, std = 0.414662 s
	min   = 0.477128 s
	max   = 1.84473 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 138.709 s
	mean  = 8.66928 s
	var   = 1.18379 s^2, std = 1.08802 s
	min   = 4.88983 s
	max   = 9.75342 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.73295 s
	mean  = 0.108309 s
	var   = 0.00020415 s^2, std = 0.0142881 s
	min   = 0.059462 s
	max   = 0.125008 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.461527 s
	mean  = 0.0288454 s
	var   = 0.00019122 s^2, std = 0.0138282 s
	min   = 0 s
	max   = 0.046878 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 74.4038 s
	mean  = 4.65024 s
	var   = 0.248838 s^2, std = 0.498837 s
	min   = 2.86961 s
	max   = 5.19725 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.20616 s
	mean  = 0.0753851 s
	var   = 0.0429085 s^2, std = 0.207144 s
	min   = 0.001028 s
	max   = 0.851211 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.59144 s
	mean  = 0.474465 s
	var   = 0.00498708 s^2, std = 0.0706192 s
	min   = 0.215306 s
	max   = 0.529951 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 64.7454 s
	mean  = 4.04659 s
	var   = 0.384404 s^2, std = 0.620003 s
	min   = 1.78803 s
	max   = 4.62759 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 6.50822 s
	mean  = 0.203382 s
	var   = 0.000811055 s^2, std = 0.028479 s
	min   = 0.097023 s
	max   = 0.228054 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.857316 s
	mean  = 0.0535823 s
	var   = 0.000364061 s^2, std = 0.0190804 s
	min   = 0.015062 s
	max   = 0.093746 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 23.6359 s
	mean  = 1.47724 s
	var   = 0.133766 s^2, std = 0.36574 s
	min   = 0.425932 s
	max   = 1.84245 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004593 s
	mean  = 0.000287062 s
	var   = 2.14562e-007 s^2, std = 0.000463209 s
	min   = 0 s
	max   = 0.001128 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 172.91 s
	mean  = 10.8069 s
	var   = 7.70635 s^2, std = 2.77603 s
	min   = 2.6694 s
	max   = 13.8822 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.5532 s
	mean  = 0.016156 s
	var   = 0.000244161 s^2, std = 0.0156257 s
	min   = 0 s
	max   = 0.21878 s

SlaveReporter::Send:
	3041 trials
	total = 5.15212 s
	mean  = 0.00169422 s
	var   = 0.000145168 s^2, std = 0.0120486 s
	min   = 0 s
	max   = 0.17188 s

SlaveReporter::CompressData:
	777 trials
	total = 15.7868 s
	mean  = 0.0203177 s
	var   = 5.23626e-005 s^2, std = 0.0072362 s
	min   = 0.004077 s
	max   = 0.062505 s

