SlavePrintingSoftware::startUp:
	1 trials
	total = 0.277761 s
	mean  = 0.277761 s
	var   = 0 s^2, std = 0 s
	min   = 0.277761 s
	max   = 0.277761 s

PrintingSoftware::execute:
	1 trials
	total = 930.56 s
	mean  = 930.56 s
	var   = 0 s^2, std = 0 s
	min   = 930.56 s
	max   = 930.56 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03352 s
	mean  = 0.00478857 s
	var   = 6.6937e-005 s^2, std = 0.0081815 s
	min   = 0 s
	max   = 0.017172 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.173278 s
	mean  = 0.0288797 s
	var   = 0.00101053 s^2, std = 0.0317889 s
	min   = 0.015601 s
	max   = 0.093758 s

SlavePJCollector::Receive:
	23 trials
	total = 65.5443 s
	mean  = 2.84975 s
	var   = 113.873 s^2, std = 10.6711 s
	min   = 0 s
	max   = 51.2715 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.28172 s
	mean  = 4.28172 s
	var   = 0 s^2, std = 0 s
	min   = 4.28172 s
	max   = 4.28172 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 274.672 s
	mean  = 17.167 s
	var   = 5.56013 s^2, std = 2.35799 s
	min   = 9.20412 s
	max   = 19.5647 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 47.7043 s
	mean  = 2.98152 s
	var   = 0.802099 s^2, std = 0.8956 s
	min   = 1.01571 s
	max   = 3.92234 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 221.843 s
	mean  = 13.8652 s
	var   = 3.55392 s^2, std = 1.88518 s
	min   = 8.01652 s
	max   = 15.7518 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.62498 s
	mean  = 0.101561 s
	var   = 0.000325584 s^2, std = 0.0180439 s
	min   = 0.04688 s
	max   = 0.125013 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.953228 s
	mean  = 0.0595768 s
	var   = 0.000593188 s^2, std = 0.0243555 s
	min   = 0 s
	max   = 0.078134 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 142.5 s
	mean  = 8.90627 s
	var   = 2.08847 s^2, std = 1.44515 s
	min   = 3.92231 s
	max   = 10.1418 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.68798 s
	mean  = 0.105499 s
	var   = 0.022256 s^2, std = 0.149184 s
	min   = 0 s
	max   = 0.656358 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.07882 s
	mean  = 0.317426 s
	var   = 0.00246588 s^2, std = 0.0496577 s
	min   = 0.140639 s
	max   = 0.375076 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 134.28 s
	mean  = 8.39252 s
	var   = 2.31027 s^2, std = 1.51996 s
	min   = 3.09407 s
	max   = 9.59479 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.62646 s
	mean  = 0.120331 s
	var   = 0.000311525 s^2, std = 0.0176501 s
	min   = 0.062508 s
	max   = 0.140648 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43759 s
	mean  = 0.0898497 s
	var   = 0.000244257 s^2, std = 0.0156287 s
	min   = 0.031242 s
	max   = 0.093794 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 30.4723 s
	mean  = 1.90452 s
	var   = 0.538036 s^2, std = 0.73351 s
	min   = 0.296939 s
	max   = 2.85969 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031262 s
	mean  = 0.00195387 s
	var   = 2.8505e-005 s^2, std = 0.005339 s
	min   = 0 s
	max   = 0.015637 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 350.273 s
	mean  = 21.8921 s
	var   = 114.569 s^2, std = 10.7037 s
	min   = 1.92209 s
	max   = 38.0042 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.84338 s
	mean  = 0.00880743 s
	var   = 6.31303e-005 s^2, std = 0.00794546 s
	min   = 0 s
	max   = 0.046881 s

SlaveReporter::Send:
	2968 trials
	total = 1.95965 s
	mean  = 0.000660259 s
	var   = 6.32475e-005 s^2, std = 0.00795283 s
	min   = 0 s
	max   = 0.28128 s

SlaveReporter::CompressData:
	777 trials
	total = 13.8718 s
	mean  = 0.017853 s
	var   = 4.07378e-005 s^2, std = 0.00638262 s
	min   = 0 s
	max   = 0.031299 s

