PrintingSoftware::execute:
	1 trials
	total = 1892.75 s
	mean  = 1892.75 s
	var   = 0 s^2, std = 0 s
	min   = 1892.75 s
	max   = 1892.75 s

PrintingSoftware::startUp:
	1 trials
	total = 0.281229 s
	mean  = 0.281229 s
	var   = 0 s^2, std = 0 s
	min   = 0.281229 s
	max   = 0.281229 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.2189 s
	mean  = 15.2189 s
	var   = 0 s^2, std = 0 s
	min   = 15.2189 s
	max   = 15.2189 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.812499 s
	mean  = 0.812499 s
	var   = 0 s^2, std = 0 s
	min   = 0.812499 s
	max   = 0.812499 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.06257 s
	mean  = 4.06257 s
	var   = 0 s^2, std = 0 s
	min   = 4.06257 s
	max   = 4.06257 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 552.464 s
	mean  = 34.529 s
	var   = 66.6032 s^2, std = 8.16108 s
	min   = 11.6015 s
	max   = 42.0357 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 53.1725 s
	mean  = 3.32328 s
	var   = 1.12013 s^2, std = 1.05836 s
	min   = 0.937514 s
	max   = 4.51566 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 492.983 s
	mean  = 30.8114 s
	var   = 53.7293 s^2, std = 7.33003 s
	min   = 10.475 s
	max   = 37.4575 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.37036 s
	mean  = 0.148147 s
	var   = 0.00122872 s^2, std = 0.0350531 s
	min   = 0.064046 s
	max   = 0.196312 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 249.674 s
	mean  = 5.20154 s
	var   = 5.97861 s^2, std = 2.44512 s
	min   = 0.390613 s
	max   = 7.45323 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.5468 s
	mean  = 0.096675 s
	var   = 0.00283908 s^2, std = 0.0532831 s
	min   = 0 s
	max   = 0.171878 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 324.849 s
	mean  = 20.3031 s
	var   = 9.64062 s^2, std = 3.10494 s
	min   = 9.30747 s
	max   = 23.0627 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.48456 s
	mean  = 0.155285 s
	var   = 0.0560375 s^2, std = 0.236722 s
	min   = 0 s
	max   = 1.03126 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.59377 s
	mean  = 0.474611 s
	var   = 0.00435733 s^2, std = 0.0660101 s
	min   = 0.234394 s
	max   = 0.531257 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 313.707 s
	mean  = 19.6067 s
	var   = 10.6108 s^2, std = 3.25742 s
	min   = 8.0243 s
	max   = 22.4924 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	128 trials
	total = 26.3038 s
	mean  = 0.205499 s
	var   = 0.000862696 s^2, std = 0.0293717 s
	min   = 0.102056 s
	max   = 0.248177 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.06384 s
	mean  = 0.06649 s
	var   = 0.000444755 s^2, std = 0.0210892 s
	min   = 0.017512 s
	max   = 0.090564 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 249.674 s
	mean  = 5.20154 s
	var   = 5.97861 s^2, std = 2.44512 s
	min   = 0.390613 s
	max   = 7.45323 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 50.4624 s
	mean  = 3.1539 s
	var   = 1.91238 s^2, std = 1.38289 s
	min   = 0.499989 s
	max   = 5.12508 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 584.807 s
	mean  = 36.5505 s
	var   = 518.969 s^2, std = 22.7809 s
	min   = 3.28131 s
	max   = 70.9137 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 249.674 s
	mean  = 5.20154 s
	var   = 5.97861 s^2, std = 2.44512 s
	min   = 0.390613 s
	max   = 7.45323 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 8.10952 s
	mean  = 0.506845 s
	var   = 0.0905608 s^2, std = 0.300933 s
	min   = 0.031257 s
	max   = 0.984387 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
