SlavePrintingSoftware::startUp:
	1 trials
	total = 129.214 s
	mean  = 129.214 s
	var   = 0 s^2, std = 0 s
	min   = 129.214 s
	max   = 129.214 s

PrintingSoftware::execute:
	1 trials
	total = 494.742 s
	mean  = 494.742 s
	var   = 0 s^2, std = 0 s
	min   = 494.742 s
	max   = 494.742 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.48 s
	mean  = 18.3542 s
	var   = 2357.47 s^2, std = 48.5538 s
	min   = 0 s
	max   = 128.464 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046876 s
	mean  = 0.0156253 s
	var   = 0.000244141 s^2, std = 0.015625 s
	min   = 0 s
	max   = 0.03125 s

SlavePJCollector::Receive:
	11 trials
	total = 29.7204 s
	mean  = 2.70186 s
	var   = 63.5225 s^2, std = 7.9701 s
	min   = 0 s
	max   = 26.6733 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15627 s
	mean  = 1.15627 s
	var   = 0 s^2, std = 0 s
	min   = 1.15627 s
	max   = 1.15627 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 184.33 s
	mean  = 11.5207 s
	var   = 5.41045 s^2, std = 2.32604 s
	min   = 4.45318 s
	max   = 13.4377 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 17.2344 s
	mean  = 1.07715 s
	var   = 0.124693 s^2, std = 0.353119 s
	min   = 0.343738 s
	max   = 1.64066 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 161.315 s
	mean  = 10.0822 s
	var   = 4.21032 s^2, std = 2.05191 s
	min   = 3.92193 s
	max   = 11.8439 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.78128 s
	mean  = 0.11133 s
	var   = 0.000354027 s^2, std = 0.0188156 s
	min   = 0.046875 s
	max   = 0.125003 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.546899 s
	mean  = 0.0341812 s
	var   = 0.000300161 s^2, std = 0.0173252 s
	min   = 0 s
	max   = 0.062518 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 77.9698 s
	mean  = 4.87311 s
	var   = 0.337473 s^2, std = 0.580924 s
	min   = 2.78129 s
	max   = 5.29695 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.09378 s
	mean  = 0.0683614 s
	var   = 0.034764 s^2, std = 0.186451 s
	min   = 0 s
	max   = 0.765652 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.60961 s
	mean  = 0.4131 s
	var   = 0.00436151 s^2, std = 0.0660418 s
	min   = 0.1875 s
	max   = 0.500018 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 67.3289 s
	mean  = 4.20805 s
	var   = 0.451436 s^2, std = 0.67189 s
	min   = 1.75001 s
	max   = 4.62505 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 5.81252 s
	mean  = 0.181641 s
	var   = 0.000752104 s^2, std = 0.0274245 s
	min   = 0.078126 s
	max   = 0.20313 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90627 s
	mean  = 0.181642 s
	var   = 0.0007772 s^2, std = 0.0278783 s
	min   = 0.078125 s
	max   = 0.203125 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 21.2661 s
	mean  = 1.32913 s
	var   = 0.101319 s^2, std = 0.318306 s
	min   = 0.421898 s
	max   = 1.64066 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 167.706 s
	mean  = 10.4816 s
	var   = 9.13191 s^2, std = 3.0219 s
	min   = 2.65627 s
	max   = 14.094 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.7499 s
	mean  = 0.00997413 s
	var   = 0.000121241 s^2, std = 0.011011 s
	min   = 0 s
	max   = 0.140626 s

SlaveReporter::Send:
	2826 trials
	total = 2.01561 s
	mean  = 0.000713239 s
	var   = 6.92355e-005 s^2, std = 0.00832079 s
	min   = 0 s
	max   = 0.15627 s

SlaveReporter::CompressData:
	777 trials
	total = 13.9067 s
	mean  = 0.017898 s
	var   = 3.03746e-005 s^2, std = 0.00551132 s
	min   = 0.015587 s
	max   = 0.031268 s

