PrintingSoftware::execute:
	1 trials
	total = 439.314 s
	mean  = 439.314 s
	var   = 0 s^2, std = 0 s
	min   = 439.314 s
	max   = 439.314 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.410236 s
	mean  = 0.410236 s
	var   = 0 s^2, std = 0 s
	min   = 0.410236 s
	max   = 0.410236 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.009365 s
	mean  = 0.000668929 s
	var   = 1.81888e-006 s^2, std = 0.00134866 s
	min   = 0 s
	max   = 0.00434 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.5058 s
	mean  = 20.5058 s
	var   = 0 s^2, std = 0 s
	min   = 20.5058 s
	max   = 20.5058 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009009 s
	mean  = 0.009009 s
	var   = 0 s^2, std = 0 s
	min   = 0.009009 s
	max   = 0.009009 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.09199 s
	mean  = 1.09199 s
	var   = 0 s^2, std = 0 s
	min   = 1.09199 s
	max   = 1.09199 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.561527 s
	mean  = 0.0935878 s
	var   = 2.67198e-005 s^2, std = 0.00516912 s
	min   = 0.088087 s
	max   = 0.102092 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.610541 s
	mean  = 0.305271 s
	var   = 7.194e-005 s^2, std = 0.00848175 s
	min   = 0.299273 s
	max   = 0.311268 s

MasterPJDistributor::Send:
	30 trials
	total = 16.4548 s
	mean  = 0.548493 s
	var   = 0.955162 s^2, std = 0.977324 s
	min   = 0 s
	max   = 4.41981 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.20015 s
	mean  = 0.0028316 s
	var   = 3.34377e-007 s^2, std = 0.000578253 s
	min   = 0.001987 s
	max   = 0.007007 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 337.605 s
	mean  = 0.143601 s
	var   = 3.42568 s^2, std = 1.85086 s
	min   = 0 s
	max   = 28.7769 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 14.545 s
	mean  = 0.0187194 s
	var   = 2.17172e-005 s^2, std = 0.00466017 s
	min   = 0.016007 s
	max   = 0.062048 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.171 s
	mean  = 0.00279409 s
	var   = 3.36096e-007 s^2, std = 0.000579738 s
	min   = 0.001978 s
	max   = 0.005006 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 357.59 s
	mean  = 0.152101 s
	var   = 3.55512 s^2, std = 1.8855 s
	min   = 0 s
	max   = 28.5369 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 14.5745 s
	mean  = 0.0187574 s
	var   = 2.90413e-005 s^2, std = 0.005389 s
	min   = 0.016005 s
	max   = 0.062044 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 24.9877 s
	mean  = 0.320355 s
	var   = 0.000429251 s^2, std = 0.0207184 s
	min   = 0.199374 s
	max   = 0.349056 s

