PrintingSoftware::execute:
	1 trials
	total = 1288.53 s
	mean  = 1288.53 s
	var   = 0 s^2, std = 0 s
	min   = 1288.53 s
	max   = 1288.53 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.454292 s
	mean  = 0.454292 s
	var   = 0 s^2, std = 0 s
	min   = 0.454292 s
	max   = 0.454292 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.3289 s
	mean  = 17.3289 s
	var   = 0 s^2, std = 0 s
	min   = 17.3289 s
	max   = 17.3289 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008932 s
	mean  = 0.008932 s
	var   = 0 s^2, std = 0 s
	min   = 0.008932 s
	max   = 0.008932 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.969686 s
	mean  = 0.969686 s
	var   = 0 s^2, std = 0 s
	min   = 0.969686 s
	max   = 0.969686 s

MasterDistributor::Send:
	4 trials
	total = 128.919 s
	mean  = 32.2296 s
	var   = 4154.38 s^2, std = 64.4545 s
	min   = 0.00202 s
	max   = 128.911 s

@øoä	SliceDebugger::setInput:
	117 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	117 trials
	total = 65.1926 s
	mean  = 0.557202 s
	var   = 0.00255263 s^2, std = 0.0505235 s
	min   = 0.250001 s
	max   = 0.931777 s

