PrintingSoftware::execute:
	1 trials
	total = 707.473 s
	mean  = 707.473 s
	var   = 0 s^2, std = 0 s
	min   = 707.473 s
	max   = 707.473 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.484379 s
	mean  = 0.484379 s
	var   = 0 s^2, std = 0 s
	min   = 0.484379 s
	max   = 0.484379 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.0935 s
	mean  = 27.0935 s
	var   = 0 s^2, std = 0 s
	min   = 27.0935 s
	max   = 27.0935 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.40646 s
	mean  = 1.40646 s
	var   = 0 s^2, std = 0 s
	min   = 1.40646 s
	max   = 1.40646 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.649516 s
	mean  = 0.0811895 s
	var   = 2.98352e-005 s^2, std = 0.00546216 s
	min   = 0.078108 s
	max   = 0.093751 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.609295 s
	mean  = 0.304648 s
	var   = 0.000228659 s^2, std = 0.0151215 s
	min   = 0.293955 s
	max   = 0.31534 s

MasterPJDistributor::Send:
	38 trials
	total = 21.0239 s
	mean  = 0.553261 s
	var   = 1.05897 s^2, std = 1.02906 s
	min   = 0 s
	max   = 4.83252 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.12608 s
	mean  = 0.00402327 s
	var   = 2.92818e-005 s^2, std = 0.00541126 s
	min   = 0 s
	max   = 0.016726 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 551.454 s
	mean  = 0.234561 s
	var   = 7.26938 s^2, std = 2.69618 s
	min   = 0 s
	max   = 46.6242 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.3275 s
	mean  = 0.0261615 s
	var   = 8.94365e-005 s^2, std = 0.00945709 s
	min   = 0.015588 s
	max   = 0.078104 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.06582 s
	mean  = 0.00394571 s
	var   = 2.76083e-005 s^2, std = 0.00525436 s
	min   = 0 s
	max   = 0.016691 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 579.001 s
	mean  = 0.246279 s
	var   = 8.19843 s^2, std = 2.86329 s
	min   = 0 s
	max   = 46.777 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 20.0319 s
	mean  = 0.0257811 s
	var   = 8.54268e-005 s^2, std = 0.00924266 s
	min   = 0.015587 s
	max   = 0.078115 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 56.2329 s
	mean  = 0.720934 s
	var   = 0.0015771 s^2, std = 0.0397127 s
	min   = 0.484372 s
	max   = 0.812479 s

