SlavePrintingSoftware::startUp:
	1 trials
	total = 0.269109 s
	mean  = 0.269109 s
	var   = 0 s^2, std = 0 s
	min   = 0.269109 s
	max   = 0.269109 s

PrintingSoftware::execute:
	1 trials
	total = 641.928 s
	mean  = 641.928 s
	var   = 0 s^2, std = 0 s
	min   = 641.928 s
	max   = 641.928 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031251 s
	mean  = 0.00446443 s
	var   = 5.81324e-005 s^2, std = 0.00762446 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.151404 s
	mean  = 0.0302808 s
	var   = 0.000779195 s^2, std = 0.0279141 s
	min   = 0.017547 s
	max   = 0.080213 s

SlavePJCollector::Receive:
	19 trials
	total = 39.3343 s
	mean  = 2.07023 s
	var   = 44.4946 s^2, std = 6.67043 s
	min   = 0 s
	max   = 29.1262 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002506 s
	mean  = 0.002506 s
	var   = 0 s^2, std = 0 s
	min   = 0.002506 s
	max   = 0.002506 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.63645 s
	mean  = 3.63645 s
	var   = 0 s^2, std = 0 s
	min   = 3.63645 s
	max   = 3.63645 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 182.075 s
	mean  = 11.3797 s
	var   = 2.73488 s^2, std = 1.65375 s
	min   = 5.90945 s
	max   = 12.9114 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 36.9596 s
	mean  = 2.30997 s
	var   = 0.478516 s^2, std = 0.691748 s
	min   = 0.720912 s
	max   = 3.11547 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 141.049 s
	mean  = 8.81556 s
	var   = 1.57464 s^2, std = 1.25485 s
	min   = 5.06125 s
	max   = 10.027 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.28648 s
	mean  = 0.0804049 s
	var   = 0.00025875 s^2, std = 0.0160857 s
	min   = 0.038605 s
	max   = 0.100284 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.907081 s
	mean  = 0.0566926 s
	var   = 0.000633785 s^2, std = 0.0251751 s
	min   = 0.003008 s
	max   = 0.088233 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 92.6054 s
	mean  = 5.78784 s
	var   = 0.809185 s^2, std = 0.899547 s
	min   = 2.66576 s
	max   = 6.4541 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.38366 s
	mean  = 0.0864788 s
	var   = 0.0150662 s^2, std = 0.122745 s
	min   = 0.001504 s
	max   = 0.53881 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.3258 s
	mean  = 0.270363 s
	var   = 0.00183083 s^2, std = 0.0427882 s
	min   = 0.11551 s
	max   = 0.306873 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 86.0116 s
	mean  = 5.37572 s
	var   = 0.921913 s^2, std = 0.960163 s
	min   = 2.00242 s
	max   = 6.04853 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.05937 s
	mean  = 0.0946777 s
	var   = 0.000207623 s^2, std = 0.0144091 s
	min   = 0.047625 s
	max   = 0.113803 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.8806 s
	mean  = 0.0550375 s
	var   = 0.000526032 s^2, std = 0.0229354 s
	min   = 0.009025 s
	max   = 0.084652 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 25.9826 s
	mean  = 1.62391 s
	var   = 0.37571 s^2, std = 0.612952 s
	min   = 0.243293 s
	max   = 2.25353 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003698 s
	mean  = 0.000231125 s
	var   = 1.38148e-007 s^2, std = 0.000371683 s
	min   = 0 s
	max   = 0.001105 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 252.808 s
	mean  = 15.8005 s
	var   = 53.1703 s^2, std = 7.2918 s
	min   = 1.6432 s
	max   = 26.2948 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.08215 s
	mean  = 0.00911473 s
	var   = 1.06038e-005 s^2, std = 0.00325635 s
	min   = 0 s
	max   = 0.03409 s

SlaveReporter::Send:
	2351 trials
	total = 70.8622 s
	mean  = 0.0301413 s
	var   = 0.361759 s^2, std = 0.601464 s
	min   = 0 s
	max   = 14.0573 s

SlaveReporter::CompressData:
	777 trials
	total = 11.7508 s
	mean  = 0.0151233 s
	var   = 1.49827e-005 s^2, std = 0.00387076 s
	min   = 0 s
	max   = 0.039604 s

