PrintingSoftware::execute:
	1 trials
	total = 311.795 s
	mean  = 311.795 s
	var   = 0 s^2, std = 0 s
	min   = 311.795 s
	max   = 311.795 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.500011 s
	mean  = 0.500011 s
	var   = 0 s^2, std = 0 s
	min   = 0.500011 s
	max   = 0.500011 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 9.41872 s
	mean  = 9.41872 s
	var   = 0 s^2, std = 0 s
	min   = 9.41872 s
	max   = 9.41872 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.453116 s
	mean  = 0.453116 s
	var   = 0 s^2, std = 0 s
	min   = 0.453116 s
	max   = 0.453116 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

 ½D°@SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 15.1856 s
	mean  = 0.194688 s
	var   = 0.000293514 s^2, std = 0.0171322 s
	min   = 0.125003 s
	max   = 0.281258 s

