PrintingSoftware::execute:
	1 trials
	total = 949.233 s
	mean  = 949.233 s
	var   = 0 s^2, std = 0 s
	min   = 949.233 s
	max   = 949.233 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.449903 s
	mean  = 0.449903 s
	var   = 0 s^2, std = 0 s
	min   = 0.449903 s
	max   = 0.449903 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.3413 s
	mean  = 20.3413 s
	var   = 0 s^2, std = 0 s
	min   = 20.3413 s
	max   = 20.3413 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008986 s
	mean  = 0.008986 s
	var   = 0 s^2, std = 0 s
	min   = 0.008986 s
	max   = 0.008986 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.02621 s
	mean  = 1.02621 s
	var   = 0 s^2, std = 0 s
	min   = 1.02621 s
	max   = 1.02621 s

MasterDistributor::Send:
	2 trials
	total = 0.004011 s
	mean  = 0.0020055 s
	var   = 4.05e-011 s^2, std = 6.36396e-006 s
	min   = 0.002001 s
	max   = 0.00201 s

@Q–SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.1644 s
	mean  = 0.732876 s
	var   = 0.00177926 s^2, std = 0.0421812 s
	min   = 0.484106 s
	max   = 0.799738 s

