PrintingSoftware::execute:
	1 trials
	total = 266.218 s
	mean  = 266.218 s
	var   = 0 s^2, std = 0 s
	min   = 266.218 s
	max   = 266.218 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.434971 s
	mean  = 0.434971 s
	var   = 0 s^2, std = 0 s
	min   = 0.434971 s
	max   = 0.434971 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007173 s
	mean  = 0.000512357 s
	var   = 9.52443e-007 s^2, std = 0.000975932 s
	min   = 0 s
	max   = 0.00317 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.47408 s
	mean  = 8.47408 s
	var   = 0 s^2, std = 0 s
	min   = 8.47408 s
	max   = 8.47408 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00906 s
	mean  = 0.00906 s
	var   = 0 s^2, std = 0 s
	min   = 0.00906 s
	max   = 0.00906 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.420271 s
	mean  = 0.420271 s
	var   = 0 s^2, std = 0 s
	min   = 0.420271 s
	max   = 0.420271 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.208184 s
	mean  = 0.052046 s
	var   = 0.00159442 s^2, std = 0.0399302 s
	min   = 0.017013 s
	max   = 0.089081 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.198115 s
	mean  = 0.0990575 s
	var   = 0.000242903 s^2, std = 0.0155853 s
	min   = 0.088037 s
	max   = 0.110078 s

MasterPJDistributor::Send:
	22 trials
	total = 5.56442 s
	mean  = 0.252928 s
	var   = 0.145951 s^2, std = 0.382036 s
	min   = 0 s
	max   = 1.11591 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.22468 s
	mean  = 0.00157616 s
	var   = 2.96164e-007 s^2, std = 0.00054421 s
	min   = 0.000985 s
	max   = 0.006002 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 19.4274 s
	mean  = 0.00826346 s
	var   = 0.0486419 s^2, std = 0.220549 s
	min   = 0 s
	max   = 8.23661 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 7.77811 s
	mean  = 0.0100104 s
	var   = 3.61371e-006 s^2, std = 0.00190098 s
	min   = 0.008992 s
	max   = 0.037028 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.58951 s
	mean  = 0.0033327 s
	var   = 2.75242e-007 s^2, std = 0.000524635 s
	min   = 0.002976 s
	max   = 0.007987 s

MasterMergerWorkerImpl::Receive2:
	2637 trials
	total = 210.694 s
	mean  = 0.0798991 s
	var   = 1.07741 s^2, std = 1.03798 s
	min   = 0 s
	max   = 16.5121 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 15.9266 s
	mean  = 0.0204976 s
	var   = 2.83009e-005 s^2, std = 0.00531986 s
	min   = 0.018008 s
	max   = 0.06605 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.1672 s
	mean  = 0.271375 s
	var   = 0.00031407 s^2, std = 0.017722 s
	min   = 0.180701 s
	max   = 0.332626 s

