SlavePrintingSoftware::startUp:
	1 trials
	total = 0.26566 s
	mean  = 0.26566 s
	var   = 0 s^2, std = 0 s
	min   = 0.26566 s
	max   = 0.26566 s

PrintingSoftware::execute:
	1 trials
	total = 246.532 s
	mean  = 246.532 s
	var   = 0 s^2, std = 0 s
	min   = 246.532 s
	max   = 246.532 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015627 s
	mean  = 0.00223243 s
	var   = 3.48862e-005 s^2, std = 0.00590645 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062511 s
	mean  = 0.020837 s
	var   = 8.13854e-005 s^2, std = 0.00902139 s
	min   = 0.015627 s
	max   = 0.031254 s

SlavePJCollector::Receive:
	11 trials
	total = 15.3459 s
	mean  = 1.39508 s
	var   = 13.2185 s^2, std = 3.63573 s
	min   = 0 s
	max   = 12.2204 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875119 s
	mean  = 0.875119 s
	var   = 0 s^2, std = 0 s
	min   = 0.875119 s
	max   = 0.875119 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 81.5816 s
	mean  = 5.09885 s
	var   = 1.34021 s^2, std = 1.15767 s
	min   = 1.90643 s
	max   = 6.07883 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 13.9861 s
	mean  = 0.874133 s
	var   = 0.0721396 s^2, std = 0.268588 s
	min   = 0.281283 s
	max   = 1.15638 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 64.4033 s
	mean  = 4.0252 s
	var   = 0.849747 s^2, std = 0.921817 s
	min   = 1.50013 s
	max   = 4.82863 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.877409 s
	mean  = 0.0548381 s
	var   = 9.30709e-005 s^2, std = 0.00964733 s
	min   = 0.031254 s
	max   = 0.062509 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.310361 s
	mean  = 0.0193976 s
	var   = 9.01456e-005 s^2, std = 0.0094945 s
	min   = 0 s
	max   = 0.031255 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 38.4292 s
	mean  = 2.40183 s
	var   = 0.0868397 s^2, std = 0.294686 s
	min   = 1.35956 s
	max   = 2.59407 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.652164 s
	mean  = 0.0407602 s
	var   = 0.00959322 s^2, std = 0.097945 s
	min   = 0 s
	max   = 0.406306 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.50681 s
	mean  = 0.219176 s
	var   = 0.000954163 s^2, std = 0.0308895 s
	min   = 0.109418 s
	max   = 0.250031 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 32.8315 s
	mean  = 2.05197 s
	var   = 0.118206 s^2, std = 0.343811 s
	min   = 0.812602 s
	max   = 2.25025 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.95357 s
	mean  = 0.0922991 s
	var   = 0.00017888 s^2, std = 0.0133746 s
	min   = 0.04689 s
	max   = 0.125014 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43781 s
	mean  = 0.089863 s
	var   = 0.000244435 s^2, std = 0.0156344 s
	min   = 0.031234 s
	max   = 0.093791 s

LayerExtractor::setInput:
	16 trials
	total = 0.015628 s
	mean  = 0.00097675 s
	var   = 1.52646e-005 s^2, std = 0.003907 s
	min   = 0 s
	max   = 0.015628 s

LayerExtractor::runInternal:
	16 trials
	total = 11.8139 s
	mean  = 0.738371 s
	var   = 0.0463447 s^2, std = 0.215278 s
	min   = 0.187557 s
	max   = 0.984486 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015627 s
	mean  = 0.000976687 s
	var   = 1.52627e-005 s^2, std = 0.00390675 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 88.683 s
	mean  = 5.54269 s
	var   = 3.32198 s^2, std = 1.82263 s
	min   = 1.2658 s
	max   = 7.87588 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.65544 s
	mean  = 0.00599156 s
	var   = 6.09219e-005 s^2, std = 0.00780525 s
	min   = 0 s
	max   = 0.031255 s

SlaveReporter::Send:
	2637 trials
	total = 5.08093 s
	mean  = 0.00192678 s
	var   = 0.000107215 s^2, std = 0.0103545 s
	min   = 0 s
	max   = 0.32817 s

SlaveReporter::CompressData:
	777 trials
	total = 8.62572 s
	mean  = 0.0111013 s
	var   = 5.53328e-005 s^2, std = 0.0074386 s
	min   = 0 s
	max   = 0.031264 s

