SlavePrintingSoftware::startUp:
	1 trials
	total = 0.285509 s
	mean  = 0.285509 s
	var   = 0 s^2, std = 0 s
	min   = 0.285509 s
	max   = 0.285509 s

PrintingSoftware::execute:
	1 trials
	total = 161.175 s
	mean  = 161.175 s
	var   = 0 s^2, std = 0 s
	min   = 161.175 s
	max   = 161.175 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.021473 s
	mean  = 0.00306757 s
	var   = 4.46707e-005 s^2, std = 0.00668361 s
	min   = 0 s
	max   = 0.017925 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.043082 s
	mean  = 0.0143607 s
	var   = 0.000156874 s^2, std = 0.0125249 s
	min   = 0 s
	max   = 0.023025 s

SlavePJCollector::Receive:
	11 trials
	total = 12.0079 s
	mean  = 1.09163 s
	var   = 7.49238 s^2, std = 2.73722 s
	min   = 0 s
	max   = 9.19832 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.929612 s
	mean  = 0.929612 s
	var   = 0 s^2, std = 0 s
	min   = 0.929612 s
	max   = 0.929612 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 44.4179 s
	mean  = 2.77612 s
	var   = 0.349225 s^2, std = 0.590953 s
	min   = 1.11592 s
	max   = 3.22226 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.9609 s
	mean  = 0.810056 s
	var   = 0.0583217 s^2, std = 0.241499 s
	min   = 0.244622 s
	max   = 1.03423 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 29.8223 s
	mean  = 1.8639 s
	var   = 0.150515 s^2, std = 0.387963 s
	min   = 0.81453 s
	max   = 2.25875 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.47837 s
	mean  = 0.0298981 s
	var   = 0.000117135 s^2, std = 0.0108229 s
	min   = 0 s
	max   = 0.046881 s

TonalValueCalculator::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.308929 s
	mean  = 0.0193081 s
	var   = 0.000169514 s^2, std = 0.0130197 s
	min   = 0 s
	max   = 0.037774 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 20.8247 s
	mean  = 1.30155 s
	var   = 0.0317035 s^2, std = 0.178055 s
	min   = 0.693361 s
	max   = 1.42154 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.502572 s
	mean  = 0.0314107 s
	var   = 0.00281561 s^2, std = 0.0530623 s
	min   = 0 s
	max   = 0.225618 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.72676 s
	mean  = 0.107922 s
	var   = 0.000286197 s^2, std = 0.0169174 s
	min   = 0.05063 s
	max   = 0.125411 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 17.98 s
	mean  = 1.12375 s
	var   = 0.041506 s^2, std = 0.20373 s
	min   = 0.412602 s
	max   = 1.25221 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.64294 s
	mean  = 0.051342 s
	var   = 0.000245546 s^2, std = 0.0156699 s
	min   = 0.019552 s
	max   = 0.075553 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.598194 s
	mean  = 0.0373871 s
	var   = 0.00036338 s^2, std = 0.0190625 s
	min   = 0.004511 s
	max   = 0.069027 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 9.31733 s
	mean  = 0.582333 s
	var   = 0.0470013 s^2, std = 0.216798 s
	min   = 0.10834 s
	max   = 0.828698 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.01029 s
	mean  = 0.000643125 s
	var   = 5.56008e-008 s^2, std = 0.000235798 s
	min   = 0.000162 s
	max   = 0.001002 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 65.6185 s
	mean  = 4.10115 s
	var   = 3.11407 s^2, std = 1.76467 s
	min   = 0.698951 s
	max   = 6.42836 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.79803 s
	mean  = 0.00231406 s
	var   = 1.37543e-006 s^2, std = 0.00117279 s
	min   = 0 s
	max   = 0.015659 s

SlaveReporter::Send:
	2351 trials
	total = 0.095401 s
	mean  = 4.05789e-005 s
	var   = 3.09397e-008 s^2, std = 0.000175897 s
	min   = 0 s
	max   = 0.00401 s

SlaveReporter::CompressData:
	777 trials
	total = 4.28273 s
	mean  = 0.00551188 s
	var   = 2.38706e-006 s^2, std = 0.00154501 s
	min   = 0 s
	max   = 0.017165 s

