SlavePrintingSoftware::startUp:
	1 trials
	total = 0.492168 s
	mean  = 0.492168 s
	var   = 0 s^2, std = 0 s
	min   = 0.492168 s
	max   = 0.492168 s

PrintingSoftware::execute:
	1 trials
	total = 520.956 s
	mean  = 520.956 s
	var   = 0 s^2, std = 0 s
	min   = 520.956 s
	max   = 520.956 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015332 s
	mean  = 0.00219029 s
	var   = 3.35815e-005 s^2, std = 0.00579495 s
	min   = 0 s
	max   = 0.015332 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.110562 s
	mean  = 0.036854 s
	var   = 0.00115313 s^2, std = 0.0339578 s
	min   = 0.015626 s
	max   = 0.076019 s

SlavePJCollector::Receive:
	11 trials
	total = 64.502 s
	mean  = 5.86382 s
	var   = 318.605 s^2, std = 17.8495 s
	min   = 0 s
	max   = 59.6248 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001 s
	mean  = 0.001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001 s
	max   = 0.001 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.02147 s
	mean  = 2.02147 s
	var   = 0 s^2, std = 0 s
	min   = 2.02147 s
	max   = 2.02147 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 167.583 s
	mean  = 10.4739 s
	var   = 1.98484 s^2, std = 1.40884 s
	min   = 5.51455 s
	max   = 11.67 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 23.7254 s
	mean  = 1.48284 s
	var   = 0.211431 s^2, std = 0.459817 s
	min   = 0.492421 s
	max   = 2.06013 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 137.805 s
	mean  = 8.61283 s
	var   = 1.25083 s^2, std = 1.1184 s
	min   = 4.80336 s
	max   = 9.92646 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.74455 s
	mean  = 0.109034 s
	var   = 0.000240893 s^2, std = 0.0155207 s
	min   = 0.062505 s
	max   = 0.139032 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.502073 s
	mean  = 0.0313796 s
	var   = 0.000190161 s^2, std = 0.0137899 s
	min   = 0 s
	max   = 0.049011 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 74.8889 s
	mean  = 4.68055 s
	var   = 0.254789 s^2, std = 0.504766 s
	min   = 2.86307 s
	max   = 5.14421 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.20462 s
	mean  = 0.0752889 s
	var   = 0.0405935 s^2, std = 0.201478 s
	min   = 0 s
	max   = 0.828174 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.79417 s
	mean  = 0.487136 s
	var   = 0.00812715 s^2, std = 0.0901507 s
	min   = 0.2025 s
	max   = 0.682142 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 65.0115 s
	mean  = 4.06322 s
	var   = 0.375973 s^2, std = 0.613167 s
	min   = 1.8164 s
	max   = 4.55091 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 6.52141 s
	mean  = 0.203794 s
	var   = 0.000829546 s^2, std = 0.0288018 s
	min   = 0.096024 s
	max   = 0.230035 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.873582 s
	mean  = 0.0545989 s
	var   = 0.000226257 s^2, std = 0.0150419 s
	min   = 0.016003 s
	max   = 0.083171 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 23.7397 s
	mean  = 1.48373 s
	var   = 0.135846 s^2, std = 0.368573 s
	min   = 0.438314 s
	max   = 1.85643 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001162 s
	mean  = 7.2625e-005 s
	var   = 6.29021e-008 s^2, std = 0.000250803 s
	min   = 0 s
	max   = 0.001001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 172.722 s
	mean  = 10.7951 s
	var   = 7.67356 s^2, std = 2.77012 s
	min   = 2.661 s
	max   = 13.7817 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.5435 s
	mean  = 0.0161435 s
	var   = 0.000352397 s^2, std = 0.0187722 s
	min   = 0 s
	max   = 0.200899 s

SlaveReporter::Send:
	3041 trials
	total = 1.69176 s
	mean  = 0.000556317 s
	var   = 2.002e-005 s^2, std = 0.00447437 s
	min   = 0 s
	max   = 0.138393 s

SlaveReporter::CompressData:
	777 trials
	total = 15.9534 s
	mean  = 0.0205321 s
	var   = 5.22669e-005 s^2, std = 0.00722958 s
	min   = 0.003132 s
	max   = 0.058013 s

