SlavePrintingSoftware::startUp:
	1 trials
	total = 0.499994 s
	mean  = 0.499994 s
	var   = 0 s^2, std = 0 s
	min   = 0.499994 s
	max   = 0.499994 s

PrintingSoftware::execute:
	1 trials
	total = 1310.26 s
	mean  = 1310.26 s
	var   = 0 s^2, std = 0 s
	min   = 1310.26 s
	max   = 1310.26 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031238 s
	mean  = 0.00446257 s
	var   = 5.80841e-005 s^2, std = 0.00762129 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.078133 s
	mean  = 0.0260443 s
	var   = 0.000325656 s^2, std = 0.0180459 s
	min   = 0.015625 s
	max   = 0.046882 s

SlavePJCollector::Receive:
	11 trials
	total = 59.3766 s
	mean  = 5.39787 s
	var   = 255.629 s^2, std = 15.9884 s
	min   = 0 s
	max   = 53.517 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.31253 s
	mean  = 2.31253 s
	var   = 0 s^2, std = 0 s
	min   = 2.31253 s
	max   = 2.31253 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 554.289 s
	mean  = 34.643 s
	var   = 18.0784 s^2, std = 4.25187 s
	min   = 19.2934 s
	max   = 38.8029 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.3624 s
	mean  = 1.58515 s
	var   = 0.23246 s^2, std = 0.482141 s
	min   = 0.515533 s
	max   = 2.1719 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 513.105 s
	mean  = 32.0691 s
	var   = 14.9278 s^2, std = 3.86366 s
	min   = 18.2624 s
	max   = 35.9165 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.49815 s
	mean  = 0.281134 s
	var   = 0.00156083 s^2, std = 0.0395073 s
	min   = 0.1406 s
	max   = 0.312505 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.546584 s
	mean  = 0.0341615 s
	var   = 0.000364662 s^2, std = 0.0190961 s
	min   = 0 s
	max   = 0.062465 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 200.83 s
	mean  = 12.5518 s
	var   = 1.84613 s^2, std = 1.35872 s
	min   = 7.62512 s
	max   = 13.6538 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.67172 s
	mean  = 0.166982 s
	var   = 0.277416 s^2, std = 0.526703 s
	min   = 0 s
	max   = 2.14067 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 19.0859 s
	mean  = 1.19287 s
	var   = 0.0406048 s^2, std = 0.201506 s
	min   = 0.53125 s
	max   = 1.48362 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 176.167 s
	mean  = 11.0104 s
	var   = 2.75947 s^2, std = 1.66117 s
	min   = 4.87506 s
	max   = 12.1541 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 15.0554 s
	mean  = 0.47048 s
	var   = 0.0042425 s^2, std = 0.0651345 s
	min   = 0.218759 s
	max   = 0.531159 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.9048 s
	mean  = 0.18155 s
	var   = 0.000775858 s^2, std = 0.0278542 s
	min   = 0.078136 s
	max   = 0.203103 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 51.223 s
	mean  = 3.20144 s
	var   = 0.367006 s^2, std = 0.60581 s
	min   = 1.125 s
	max   = 3.7188 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.046867 s
	mean  = 0.00292919 s
	var   = 3.96593e-005 s^2, std = 0.00629756 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 413.308 s
	mean  = 25.8318 s
	var   = 28.8718 s^2, std = 5.37325 s
	min   = 7.68761 s
	max   = 30.6117 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 30.1415 s
	mean  = 0.0387921 s
	var   = 0.000687695 s^2, std = 0.0262239 s
	min   = 0.015602 s
	max   = 0.296879 s

SlaveReporter::Send:
	4406 trials
	total = 25.1298 s
	mean  = 0.00570353 s
	var   = 0.000276308 s^2, std = 0.0166225 s
	min   = 0 s
	max   = 0.140421 s

SlaveReporter::CompressData:
	777 trials
	total = 39.9641 s
	mean  = 0.0514339 s
	var   = 8.33208e-005 s^2, std = 0.00912802 s
	min   = 0.031241 s
	max   = 0.109378 s

