PrintingSoftware::execute:
	1 trials
	total = 1362.48 s
	mean  = 1362.48 s
	var   = 0 s^2, std = 0 s
	min   = 1362.48 s
	max   = 1362.48 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.453124 s
	mean  = 0.453124 s
	var   = 0 s^2, std = 0 s
	min   = 0.453124 s
	max   = 0.453124 s

MasterPrintingSoftware::Send:
	28 trials
	total = 0.031233 s
	mean  = 0.00111546 s
	var   = 1.67745e-005 s^2, std = 0.00409567 s
	min   = 0 s
	max   = 0.015626 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.4462 s
	mean  = 33.4462 s
	var   = 0 s^2, std = 0 s
	min   = 33.4462 s
	max   = 33.4462 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015664 s
	mean  = 0.015664 s
	var   = 0 s^2, std = 0 s
	min   = 0.015664 s
	max   = 0.015664 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.7123 s
	mean  = 1.7123 s
	var   = 0 s^2, std = 0 s
	min   = 1.7123 s
	max   = 1.7123 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.854903 s
	mean  = 0.0854903 s
	var   = 4.13872e-005 s^2, std = 0.00643329 s
	min   = 0.078126 s
	max   = 0.093776 s

MasterPJDistributor::serializePJ:
	4 trials
	total = 0.985642 s
	mean  = 0.24641 s
	var   = 0.00358912 s^2, std = 0.0599092 s
	min   = 0.187503 s
	max   = 0.313696 s

MasterPJDistributor::Send:
	52 trials
	total = 25.9266 s
	mean  = 0.498588 s
	var   = 0.640776 s^2, std = 0.800485 s
	min   = 0 s
	max   = 3.88837 s

@´SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 53.454 s
	mean  = 0.685307 s
	var   = 0.00308657 s^2, std = 0.0555569 s
	min   = 0.453105 s
	max   = 0.968748 s

