PrintingSoftware::execute:
	1 trials
	total = 1189.52 s
	mean  = 1189.52 s
	var   = 0 s^2, std = 0 s
	min   = 1189.52 s
	max   = 1189.52 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.53765 s
	mean  = 0.53765 s
	var   = 0 s^2, std = 0 s
	min   = 0.53765 s
	max   = 0.53765 s

MasterPrintingSoftware::Send:
	35 trials
	total = 0.022743 s
	mean  = 0.0006498 s
	var   = 1.69718e-006 s^2, std = 0.00130276 s
	min   = 0 s
	max   = 0.004331 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.7101 s
	mean  = 34.7101 s
	var   = 0 s^2, std = 0 s
	min   = 34.7101 s
	max   = 34.7101 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015637 s
	mean  = 0.015637 s
	var   = 0 s^2, std = 0 s
	min   = 0.015637 s
	max   = 0.015637 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.95171 s
	mean  = 1.95171 s
	var   = 0 s^2, std = 0 s
	min   = 1.95171 s
	max   = 1.95171 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.878447 s
	mean  = 0.0878447 s
	var   = 2.12245e-005 s^2, std = 0.004607 s
	min   = 0.07814 s
	max   = 0.094067 s

MasterPJDistributor::serializePJ:
	5 trials
	total = 0.988016 s
	mean  = 0.197603 s
	var   = 0.000143974 s^2, std = 0.0119989 s
	min   = 0.187503 s
	max   = 0.212149 s

MasterPJDistributor::Send:
	55 trials
	total = 23.3668 s
	mean  = 0.424851 s
	var   = 0.364112 s^2, std = 0.603417 s
	min   = 0 s
	max   = 2.3216 s

`Þ»½SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 61.6912 s
	mean  = 0.790912 s
	var   = 0.0347212 s^2, std = 0.186336 s
	min   = 0.455317 s
	max   = 1.72521 s

