SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312537 s
	mean  = 0.312537 s
	var   = 0 s^2, std = 0 s
	min   = 0.312537 s
	max   = 0.312537 s

PrintingSoftware::execute:
	1 trials
	total = 370.246 s
	mean  = 370.246 s
	var   = 0 s^2, std = 0 s
	min   = 370.246 s
	max   = 370.246 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015627 s
	mean  = 0.00223243 s
	var   = 3.48862e-005 s^2, std = 0.00590645 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.296903 s
	mean  = 0.0989677 s
	var   = 0.00252483 s^2, std = 0.0502477 s
	min   = 0.062497 s
	max   = 0.156283 s

SlavePJCollector::Receive:
	11 trials
	total = 48.0437 s
	mean  = 4.36761 s
	var   = 160.941 s^2, std = 12.6863 s
	min   = 0 s
	max   = 42.5118 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.18776 s
	mean  = 2.18776 s
	var   = 0 s^2, std = 0 s
	min   = 2.18776 s
	max   = 2.18776 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 115.24 s
	mean  = 7.20253 s
	var   = 0.811893 s^2, std = 0.901051 s
	min   = 4.68806 s
	max   = 9.17296 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.7993 s
	mean  = 1.36245 s
	var   = 0.157204 s^2, std = 0.39649 s
	min   = 0.468774 s
	max   = 2.21901 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 88.9721 s
	mean  = 5.56076 s
	var   = 0.450669 s^2, std = 0.671319 s
	min   = 4.07861 s
	max   = 7.46964 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.172 s
	mean  = 0.07325 s
	var   = 0.000186218 s^2, std = 0.0136462 s
	min   = 0.031252 s
	max   = 0.093761 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.43754 s
	mean  = 0.0273463 s
	var   = 0.000211639 s^2, std = 0.0145478 s
	min   = 0 s
	max   = 0.062508 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 49.8961 s
	mean  = 3.1185 s
	var   = 0.380783 s^2, std = 0.617076 s
	min   = 1.84397 s
	max   = 4.48491 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.06264 s
	mean  = 0.0664153 s
	var   = 0.0275953 s^2, std = 0.166118 s
	min   = 0 s
	max   = 0.687592 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.41037 s
	mean  = 0.275648 s
	var   = 0.00161532 s^2, std = 0.040191 s
	min   = 0.140662 s
	max   = 0.328163 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 42.9699 s
	mean  = 2.68562 s
	var   = 0.472244 s^2, std = 0.6872 s
	min   = 0.984463 s
	max   = 4.07858 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.23491 s
	mean  = 0.101091 s
	var   = 0.000314838 s^2, std = 0.0177437 s
	min   = 0.046882 s
	max   = 0.14065 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43759 s
	mean  = 0.0898491 s
	var   = 0.000244168 s^2, std = 0.0156259 s
	min   = 0.031252 s
	max   = 0.093761 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 16.1533 s
	mean  = 1.00958 s
	var   = 0.089831 s^2, std = 0.299718 s
	min   = 0.234432 s
	max   = 1.52633 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015627 s
	mean  = 0.000976688 s
	var   = 1.52627e-005 s^2, std = 0.00390675 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 124.322 s
	mean  = 7.7701 s
	var   = 5.60263 s^2, std = 2.36699 s
	min   = 1.51577 s
	max   = 10.3137 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.38176 s
	mean  = 0.00950033 s
	var   = 0.000193305 s^2, std = 0.0139034 s
	min   = 0 s
	max   = 0.31254 s

SlaveReporter::Send:
	2946 trials
	total = 6.43583 s
	mean  = 0.0021846 s
	var   = 0.000218536 s^2, std = 0.014783 s
	min   = 0 s
	max   = 0.156269 s

SlaveReporter::CompressData:
	777 trials
	total = 11.2798 s
	mean  = 0.0145171 s
	var   = 5.75919e-005 s^2, std = 0.00758893 s
	min   = 0 s
	max   = 0.06251 s

