SlavePrintingSoftware::startUp:
	1 trials
	total = 0.640661 s
	mean  = 0.640661 s
	var   = 0 s^2, std = 0 s
	min   = 0.640661 s
	max   = 0.640661 s

PrintingSoftware::execute:
	1 trials
	total = 659.671 s
	mean  = 659.671 s
	var   = 0 s^2, std = 0 s
	min   = 659.671 s
	max   = 659.671 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046867 s
	mean  = 0.00669529 s
	var   = 6.97307e-005 s^2, std = 0.00835049 s
	min   = 0 s
	max   = 0.015629 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.109394 s
	mean  = 0.0364647 s
	var   = 8.13282e-005 s^2, std = 0.00901821 s
	min   = 0.031252 s
	max   = 0.046878 s

SlavePJCollector::Receive:
	11 trials
	total = 53.8954 s
	mean  = 4.89959 s
	var   = 207.425 s^2, std = 14.4023 s
	min   = 0 s
	max   = 48.2231 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.31269 s
	mean  = 2.31269 s
	var   = 0 s^2, std = 0 s
	min   = 2.31269 s
	max   = 2.31269 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 241.167 s
	mean  = 15.0729 s
	var   = 5.58911 s^2, std = 2.36413 s
	min   = 7.93769 s
	max   = 19.8914 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.1731 s
	mean  = 1.57332 s
	var   = 0.211567 s^2, std = 0.459964 s
	min   = 0.531264 s
	max   = 2.0783 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 209.165 s
	mean  = 13.0728 s
	var   = 4.31887 s^2, std = 2.07819 s
	min   = 7.15644 s
	max   = 17.782 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.03134 s
	mean  = 0.126959 s
	var   = 0.000256369 s^2, std = 0.0160115 s
	min   = 0.078127 s
	max   = 0.140636 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.625024 s
	mean  = 0.039064 s
	var   = 0.000227881 s^2, std = 0.0150957 s
	min   = 0 s
	max   = 0.046878 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 94.7384 s
	mean  = 5.92115 s
	var   = 0.531515 s^2, std = 0.729051 s
	min   = 3.35965 s
	max   = 6.60956 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.3126 s
	mean  = 0.0820375 s
	var   = 0.0485592 s^2, std = 0.220361 s
	min   = 0 s
	max   = 0.906322 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.03169 s
	mean  = 0.50198 s
	var   = 0.00898068 s^2, std = 0.0947664 s
	min   = 0.234395 s
	max   = 0.750034 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 82.472 s
	mean  = 5.1545 s
	var   = 0.693929 s^2, std = 0.833024 s
	min   = 2.1408 s
	max   = 5.68765 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 6.45346 s
	mean  = 0.201671 s
	var   = 0.000761677 s^2, std = 0.0275985 s
	min   = 0.09376 s
	max   = 0.234385 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90649 s
	mean  = 0.181656 s
	var   = 0.000777167 s^2, std = 0.0278777 s
	min   = 0.078141 s
	max   = 0.203141 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 26.8917 s
	mean  = 1.68073 s
	var   = 0.16875 s^2, std = 0.410791 s
	min   = 0.500056 s
	max   = 2.09382 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 222.993 s
	mean  = 13.9371 s
	var   = 14.8316 s^2, std = 3.85119 s
	min   = 3.219 s
	max   = 18.157 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.0784 s
	mean  = 0.0155449 s
	var   = 0.000166751 s^2, std = 0.0129132 s
	min   = 0 s
	max   = 0.171882 s

SlaveReporter::Send:
	3023 trials
	total = 2.12515 s
	mean  = 0.000702995 s
	var   = 4.71746e-005 s^2, std = 0.00686838 s
	min   = 0 s
	max   = 0.171881 s

SlaveReporter::CompressData:
	777 trials
	total = 16.8913 s
	mean  = 0.0217391 s
	var   = 5.88514e-005 s^2, std = 0.00767146 s
	min   = 0.015602 s
	max   = 0.046876 s

