SlavePrintingSoftware::startUp:
	1 trials
	total = 0.346643 s
	mean  = 0.346643 s
	var   = 0 s^2, std = 0 s
	min   = 0.346643 s
	max   = 0.346643 s

PrintingSoftware::execute:
	1 trials
	total = 1085.08 s
	mean  = 1085.08 s
	var   = 0 s^2, std = 0 s
	min   = 1085.08 s
	max   = 1085.08 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.039802 s
	mean  = 0.005686 s
	var   = 9.43158e-005 s^2, std = 0.00971163 s
	min   = 0 s
	max   = 0.020135 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.091028 s
	mean  = 0.0303427 s
	var   = 0.000186644 s^2, std = 0.0136618 s
	min   = 0.021006 s
	max   = 0.046023 s

SlavePJCollector::Receive:
	11 trials
	total = 59.8649 s
	mean  = 5.44226 s
	var   = 264.514 s^2, std = 16.2639 s
	min   = 0 s
	max   = 54.4042 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001999 s
	mean  = 0.001999 s
	var   = 0 s^2, std = 0 s
	min   = 0.001999 s
	max   = 0.001999 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.16248 s
	mean  = 2.16248 s
	var   = 0 s^2, std = 0 s
	min   = 2.16248 s
	max   = 2.16248 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 402.129 s
	mean  = 25.1331 s
	var   = 12.484 s^2, std = 3.53327 s
	min   = 13.2795 s
	max   = 28.8314 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 23.7853 s
	mean  = 1.48658 s
	var   = 0.175883 s^2, std = 0.419385 s
	min   = 0.570111 s
	max   = 2.00752 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 363.895 s
	mean  = 22.7435 s
	var   = 10.3944 s^2, std = 3.22403 s
	min   = 12.1642 s
	max   = 26.4088 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.95886 s
	mean  = 0.247429 s
	var   = 0.000966079 s^2, std = 0.0310818 s
	min   = 0.143038 s
	max   = 0.278071 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.495076 s
	mean  = 0.0309422 s
	var   = 0.00015068 s^2, std = 0.0122752 s
	min   = 0.000974 s
	max   = 0.042011 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 6.26251e-008 s^2, std = 0.00025025 s
	min   = 0 s
	max   = 0.001001 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 186.786 s
	mean  = 11.6741 s
	var   = 1.76216 s^2, std = 1.32747 s
	min   = 7.12202 s
	max   = 13.2283 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.5097 s
	mean  = 0.156856 s
	var   = 0.263561 s^2, std = 0.513382 s
	min   = 0.000999 s
	max   = 2.08155 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 19.4031 s
	mean  = 1.21269 s
	var   = 0.0394668 s^2, std = 0.198662 s
	min   = 0.54313 s
	max   = 1.46237 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 163.442 s
	mean  = 10.2151 s
	var   = 2.56427 s^2, std = 1.60133 s
	min   = 4.46133 s
	max   = 11.6749 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 16.3389 s
	mean  = 0.51059 s
	var   = 0.0058881 s^2, std = 0.076734 s
	min   = 0.23006 s
	max   = 0.596155 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.42436 s
	mean  = 0.0890222 s
	var   = 0.000232373 s^2, std = 0.0152438 s
	min   = 0.03501 s
	max   = 0.104025 s

LayerExtractor::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 6.26251e-008 s^2, std = 0.00025025 s
	min   = 0 s
	max   = 0.001001 s

LayerExtractor::runInternal:
	16 trials
	total = 46.9452 s
	mean  = 2.93408 s
	var   = 0.330419 s^2, std = 0.57482 s
	min   = 1.02628 s
	max   = 3.50992 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009274 s
	mean  = 0.000579625 s
	var   = 2.60099e-007 s^2, std = 0.000509999 s
	min   = 0 s
	max   = 0.001107 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 359.221 s
	mean  = 22.4513 s
	var   = 20.0666 s^2, std = 4.47957 s
	min   = 6.79376 s
	max   = 25.9706 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 30.4993 s
	mean  = 0.0392526 s
	var   = 0.000549363 s^2, std = 0.0234385 s
	min   = 0.026007 s
	max   = 0.30908 s

SlaveReporter::Send:
	4406 trials
	total = 34.1759 s
	mean  = 0.00775668 s
	var   = 0.00157332 s^2, std = 0.0396651 s
	min   = 0 s
	max   = 0.666172 s

SlaveReporter::CompressData:
	777 trials
	total = 46.0446 s
	mean  = 0.0592595 s
	var   = 0.000246569 s^2, std = 0.0157025 s
	min   = 0.039007 s
	max   = 0.105027 s

