PrintingSoftware::execute:
	1 trials
	total = 181.229 s
	mean  = 181.229 s
	var   = 0 s^2, std = 0 s
	min   = 181.229 s
	max   = 181.229 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.562486 s
	mean  = 0.562486 s
	var   = 0 s^2, std = 0 s
	min   = 0.562486 s
	max   = 0.562486 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.5198 s
	mean  = 4.5198 s
	var   = 0 s^2, std = 0 s
	min   = 4.5198 s
	max   = 4.5198 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015625 s
	mean  = 0.015625 s
	var   = 0 s^2, std = 0 s
	min   = 0.015625 s
	max   = 0.015625 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.203128 s
	mean  = 0.203128 s
	var   = 0 s^2, std = 0 s
	min   = 0.203128 s
	max   = 0.203128 s

MasterDistributor::Send:
	2 trials
	total = 0.015607 s
	mean  = 0.0078035 s
	var   = 0.000121789 s^2, std = 0.0110358 s
	min   = 0 s
	max   = 0.015607 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 4.29664 s
	mean  = 0.00552978 s
	var   = 7.97984e-005 s^2, std = 0.008933 s
	min   = 0 s
	max   = 0.109379 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 164.304 s
	mean  = 7.46836 s
	var   = 18.9436 s^2, std = 4.35243 s
	min   = 0 s
	max   = 11.6087 s

MasterMergerWorkerImpl::deserializeSlice2:
	605 trials
	total = 3.71856 s
	mean  = 0.00614637 s
	var   = 0.000426919 s^2, std = 0.020662 s
	min   = 0 s
	max   = 0.281212 s

MasterMergerWorkerImpl::Receive2:
	19 trials
	total = 7.57768 s
	mean  = 0.398825 s
	var   = 1.07188 s^2, std = 1.03532 s
	min   = 0 s
	max   = 3.8279 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.62442 s
	mean  = 0.110569 s
	var   = 9.36442e-005 s^2, std = 0.00967699 s
	min   = 0.07812 s
	max   = 0.140618 s

