PrintingSoftware::execute:
	1 trials
	total = 1124.62 s
	mean  = 1124.62 s
	var   = 0 s^2, std = 0 s
	min   = 1124.62 s
	max   = 1124.62 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.449114 s
	mean  = 0.449114 s
	var   = 0 s^2, std = 0 s
	min   = 0.449114 s
	max   = 0.449114 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.32877 s
	mean  = 7.32877 s
	var   = 0 s^2, std = 0 s
	min   = 7.32877 s
	max   = 7.32877 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009175 s
	mean  = 0.009175 s
	var   = 0 s^2, std = 0 s
	min   = 0.009175 s
	max   = 0.009175 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.470428 s
	mean  = 0.470428 s
	var   = 0 s^2, std = 0 s
	min   = 0.470428 s
	max   = 0.470428 s

MasterDistributor::Send:
	2 trials
	total = 0.006582 s
	mean  = 0.003291 s
	var   = 1.65888e-007 s^2, std = 0.000407294 s
	min   = 0.003003 s
	max   = 0.003579 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 16.8915 s
	mean  = 0.0120999 s
	var   = 8.62224e-005 s^2, std = 0.0092856 s
	min   = 0.009006 s
	max   = 0.226503 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 886.692 s
	mean  = 23.334 s
	var   = 782.034 s^2, std = 27.9649 s
	min   = 0 s
	max   = 100.043 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 18.0506 s
	mean  = 0.0129302 s
	var   = 0.000206115 s^2, std = 0.0143567 s
	min   = 0.009005 s
	max   = 0.269286 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 960.707 s
	mean  = 25.2818 s
	var   = 930.812 s^2, std = 30.5092 s
	min   = 0 s
	max   = 108.95 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 58.9776 s
	mean  = 0.421268 s
	var   = 0.0019382 s^2, std = 0.044025 s
	min   = 0.229218 s
	max   = 0.74065 s

