SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312494 s
	mean  = 0.312494 s
	var   = 0 s^2, std = 0 s
	min   = 0.312494 s
	max   = 0.312494 s

PrintingSoftware::execute:
	1 trials
	total = 443.024 s
	mean  = 443.024 s
	var   = 0 s^2, std = 0 s
	min   = 443.024 s
	max   = 443.024 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031256 s
	mean  = 0.00446514 s
	var   = 5.8151e-005 s^2, std = 0.00762568 s
	min   = 0 s
	max   = 0.01563 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.046909 s
	mean  = 0.0117272 s
	var   = 0.000223916 s^2, std = 0.0149638 s
	min   = 0 s
	max   = 0.031253 s

SlavePJCollector::Receive:
	15 trials
	total = 22.3926 s
	mean  = 1.49284 s
	var   = 23.5255 s^2, std = 4.85031 s
	min   = 0 s
	max   = 18.9235 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.859449 s
	mean  = 0.859449 s
	var   = 0 s^2, std = 0 s
	min   = 0.859449 s
	max   = 0.859449 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 166.741 s
	mean  = 10.4213 s
	var   = 10.7663 s^2, std = 3.28121 s
	min   = 2.81269 s
	max   = 15.2519 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.1111 s
	mean  = 1.13194 s
	var   = 0.136805 s^2, std = 0.369872 s
	min   = 0.343781 s
	max   = 1.53141 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 143.472 s
	mean  = 8.96701 s
	var   = 8.73098 s^2, std = 2.95482 s
	min   = 2.28145 s
	max   = 13.4236 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.40558 s
	mean  = 0.0878486 s
	var   = 0.000190713 s^2, std = 0.0138099 s
	min   = 0.046877 s
	max   = 0.109385 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.387896 s
	mean  = 0.0242435 s
	var   = 0.000284201 s^2, std = 0.0168583 s
	min   = 0 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.177947 s
	mean  = 0.0111217 s
	var   = 4.96266e-005 s^2, std = 0.00704462 s
	min   = 0 s
	max   = 0.015639 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 79.4965 s
	mean  = 4.96853 s
	var   = 0.387129 s^2, std = 0.622197 s
	min   = 2.73461 s
	max   = 5.40672 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.02154 s
	mean  = 0.0638464 s
	var   = 0.0239245 s^2, std = 0.154675 s
	min   = 0 s
	max   = 0.640707 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.96096 s
	mean  = 0.37256 s
	var   = 0.00226017 s^2, std = 0.0475412 s
	min   = 0.203124 s
	max   = 0.406285 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 71.0764 s
	mean  = 4.44228 s
	var   = 0.50434 s^2, std = 0.710169 s
	min   = 1.85953 s
	max   = 4.90668 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 6.0476 s
	mean  = 0.125992 s
	var   = 0.000388631 s^2, std = 0.0197137 s
	min   = 0.046882 s
	max   = 0.156267 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43754 s
	mean  = 0.0898464 s
	var   = 0.000244171 s^2, std = 0.015626 s
	min   = 0.031249 s
	max   = 0.093788 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 17.6423 s
	mean  = 1.10264 s
	var   = 0.108379 s^2, std = 0.329209 s
	min   = 0.312556 s
	max   = 1.53138 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 140.403 s
	mean  = 8.7752 s
	var   = 11.7772 s^2, std = 3.4318 s
	min   = 1.96892 s
	max   = 13.7981 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.73432 s
	mean  = 0.00995408 s
	var   = 8.54703e-005 s^2, std = 0.00924501 s
	min   = 0 s
	max   = 0.093759 s

SlaveReporter::Send:
	3102 trials
	total = 5.39194 s
	mean  = 0.00173822 s
	var   = 5.21897e-005 s^2, std = 0.00722424 s
	min   = 0 s
	max   = 0.093756 s

SlaveReporter::CompressData:
	777 trials
	total = 13.9542 s
	mean  = 0.017959 s
	var   = 3.60794e-005 s^2, std = 0.00600662 s
	min   = 0 s
	max   = 0.031284 s

