PrintingSoftware::execute:
	1 trials
	total = 462.695 s
	mean  = 462.695 s
	var   = 0 s^2, std = 0 s
	min   = 462.695 s
	max   = 462.695 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.546879 s
	mean  = 0.546879 s
	var   = 0 s^2, std = 0 s
	min   = 0.546879 s
	max   = 0.546879 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 11.983 s
	mean  = 11.983 s
	var   = 0 s^2, std = 0 s
	min   = 11.983 s
	max   = 11.983 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.609346 s
	mean  = 0.609346 s
	var   = 0 s^2, std = 0 s
	min   = 0.609346 s
	max   = 0.609346 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.343765 s
	mean  = 0.0572942 s
	var   = 0.0016272 s^2, std = 0.0403385 s
	min   = 0.015626 s
	max   = 0.093751 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.281264 s
	mean  = 0.140632 s
	var   = 0.00439659 s^2, std = 0.0663068 s
	min   = 0.093746 s
	max   = 0.187518 s

MasterPJDistributor::Send:
	30 trials
	total = 8.42197 s
	mean  = 0.280732 s
	var   = 0.222383 s^2, std = 0.471575 s
	min   = 0 s
	max   = 1.89065 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.15636 s
	mean  = 0.00277524 s
	var   = 3.57094e-005 s^2, std = 0.00597574 s
	min   = 0 s
	max   = 0.015643 s

MasterMergerWorkerImpl::Receive1:
	2942 trials
	total = 84.4387 s
	mean  = 0.0287011 s
	var   = 0.41276 s^2, std = 0.642464 s
	min   = 0 s
	max   = 18.2503 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 12.7031 s
	mean  = 0.0163488 s
	var   = 2.27492e-005 s^2, std = 0.00476961 s
	min   = 0 s
	max   = 0.062474 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.40626 s
	mean  = 0.00438386 s
	var   = 4.93432e-005 s^2, std = 0.00702447 s
	min   = 0 s
	max   = 0.015644 s

MasterMergerWorkerImpl::Receive2:
	3102 trials
	total = 390.428 s
	mean  = 0.125863 s
	var   = 3.23729 s^2, std = 1.79925 s
	min   = 0 s
	max   = 34.7192 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 22.828 s
	mean  = 0.0293797 s
	var   = 8.48785e-005 s^2, std = 0.00921295 s
	min   = 0.015587 s
	max   = 0.093766 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 20.9225 s
	mean  = 0.268237 s
	var   = 0.000490993 s^2, std = 0.0221584 s
	min   = 0.156249 s
	max   = 0.375017 s

