SlavePrintingSoftware::startUp:
	1 trials
	total = 0.248268 s
	mean  = 0.248268 s
	var   = 0 s^2, std = 0 s
	min   = 0.248268 s
	max   = 0.248268 s

PrintingSoftware::execute:
	1 trials
	total = 323.966 s
	mean  = 323.966 s
	var   = 0 s^2, std = 0 s
	min   = 323.966 s
	max   = 323.966 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.016132 s
	mean  = 0.00230457 s
	var   = 3.4567e-005 s^2, std = 0.00587937 s
	min   = 0 s
	max   = 0.015631 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.077734 s
	mean  = 0.0194335 s
	var   = 0.000307941 s^2, std = 0.0175482 s
	min   = 0 s
	max   = 0.04264 s

SlavePJCollector::Receive:
	15 trials
	total = 18.5798 s
	mean  = 1.23865 s
	var   = 11.4284 s^2, std = 3.3806 s
	min   = 0 s
	max   = 13.1333 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001514 s
	mean  = 0.001514 s
	var   = 0 s^2, std = 0 s
	min   = 0.001514 s
	max   = 0.001514 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.83921 s
	mean  = 1.83921 s
	var   = 0 s^2, std = 0 s
	min   = 1.83921 s
	max   = 1.83921 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 93.8869 s
	mean  = 5.86793 s
	var   = 1.00563 s^2, std = 1.00281 s
	min   = 2.82786 s
	max   = 7.05516 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.0995 s
	mean  = 1.38122 s
	var   = 0.170711 s^2, std = 0.413171 s
	min   = 0.462318 s
	max   = 1.77463 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 68.7726 s
	mean  = 4.29829 s
	var   = 0.491189 s^2, std = 0.700849 s
	min   = 2.27495 s
	max   = 5.11905 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.85564 s
	mean  = 0.0534775 s
	var   = 0.000164351 s^2, std = 0.0128199 s
	min   = 0.018636 s
	max   = 0.06903 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.587534 s
	mean  = 0.0367209 s
	var   = 0.000320017 s^2, std = 0.017889 s
	min   = 0 s
	max   = 0.062508 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.180462 s
	mean  = 0.0112789 s
	var   = 2.48705e-005 s^2, std = 0.00498703 s
	min   = 0 s
	max   = 0.015638 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 47.7779 s
	mean  = 2.98612 s
	var   = 0.19161 s^2, std = 0.437732 s
	min   = 1.47515 s
	max   = 3.34123 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.883146 s
	mean  = 0.0551966 s
	var   = 0.00708214 s^2, std = 0.0841554 s
	min   = 0 s
	max   = 0.364444 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.18835 s
	mean  = 0.199272 s
	var   = 0.00126003 s^2, std = 0.035497 s
	min   = 0.100532 s
	max   = 0.289483 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 43.0551 s
	mean  = 2.69094 s
	var   = 0.239502 s^2, std = 0.489389 s
	min   = 0.978922 s
	max   = 3.082 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.19591 s
	mean  = 0.0665815 s
	var   = 0.000167142 s^2, std = 0.0129283 s
	min   = 0.017141 s
	max   = 0.090239 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.647026 s
	mean  = 0.0404391 s
	var   = 0.000322197 s^2, std = 0.0179499 s
	min   = 0.013034 s
	max   = 0.069027 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 15.8535 s
	mean  = 0.990846 s
	var   = 0.126404 s^2, std = 0.355533 s
	min   = 0.168881 s
	max   = 1.34416 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.020966 s
	mean  = 0.00131037 s
	var   = 1.4849e-005 s^2, std = 0.00385343 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 127.988 s
	mean  = 7.99923 s
	var   = 13.2145 s^2, std = 3.63518 s
	min   = 1.1279 s
	max   = 13.2709 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 3.97153 s
	mean  = 0.00511137 s
	var   = 1.20926e-005 s^2, std = 0.00347744 s
	min   = 0 s
	max   = 0.025581 s

SlaveReporter::Send:
	2942 trials
	total = 1.7875 s
	mean  = 0.000607581 s
	var   = 1.68959e-005 s^2, std = 0.00411046 s
	min   = 0 s
	max   = 0.070689 s

SlaveReporter::CompressData:
	777 trials
	total = 7.72304 s
	mean  = 0.00993956 s
	var   = 1.66983e-005 s^2, std = 0.00408636 s
	min   = 0 s
	max   = 0.031247 s

