SlavePrintingSoftware::startUp:
	1 trials
	total = 0.29687 s
	mean  = 0.29687 s
	var   = 0 s^2, std = 0 s
	min   = 0.29687 s
	max   = 0.29687 s

PrintingSoftware::execute:
	1 trials
	total = 416.271 s
	mean  = 416.271 s
	var   = 0 s^2, std = 0 s
	min   = 416.271 s
	max   = 416.271 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046845 s
	mean  = 0.00669214 s
	var   = 0.000151061 s^2, std = 0.0122907 s
	min   = 0 s
	max   = 0.031253 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.156239 s
	mean  = 0.0390597 s
	var   = 0.000894438 s^2, std = 0.0299072 s
	min   = 0.015628 s
	max   = 0.078101 s

SlavePJCollector::Receive:
	15 trials
	total = 39.9474 s
	mean  = 2.66316 s
	var   = 60.5078 s^2, std = 7.77867 s
	min   = 0 s
	max   = 30.3034 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.60969 s
	mean  = 2.60969 s
	var   = 0 s^2, std = 0 s
	min   = 2.60969 s
	max   = 2.60969 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 120.493 s
	mean  = 7.53082 s
	var   = 1.01062 s^2, std = 1.00529 s
	min   = 4.09419 s
	max   = 8.75415 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.812 s
	mean  = 1.80075 s
	var   = 0.260946 s^2, std = 0.510829 s
	min   = 0.640663 s
	max   = 2.39411 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 88.5049 s
	mean  = 5.53155 s
	var   = 0.399395 s^2, std = 0.631977 s
	min   = 3.32848 s
	max   = 6.15694 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.940798 s
	mean  = 0.0587999 s
	var   = 0.000123081 s^2, std = 0.0110942 s
	min   = 0.031253 s
	max   = 0.081392 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.611623 s
	mean  = 0.0382264 s
	var   = 0.00032751 s^2, std = 0.0180972 s
	min   = 0 s
	max   = 0.062505 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 55.4424 s
	mean  = 3.46515 s
	var   = 0.286944 s^2, std = 0.535671 s
	min   = 1.60954 s
	max   = 3.93792 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.954539 s
	mean  = 0.0596587 s
	var   = 0.00801603 s^2, std = 0.0895323 s
	min   = 0 s
	max   = 0.390698 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.14419 s
	mean  = 0.196512 s
	var   = 0.000883176 s^2, std = 0.0297183 s
	min   = 0.093762 s
	max   = 0.219604 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 49.8899 s
	mean  = 3.11812 s
	var   = 0.331985 s^2, std = 0.576181 s
	min   = 1.09385 s
	max   = 3.57847 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 4.3307 s
	mean  = 0.090223 s
	var   = 0.000209277 s^2, std = 0.0144664 s
	min   = 0.03126 s
	max   = 0.109388 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43766 s
	mean  = 0.0898538 s
	var   = 0.000244307 s^2, std = 0.0156303 s
	min   = 0.03124 s
	max   = 0.093792 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 17.4646 s
	mean  = 1.09154 s
	var   = 0.16451 s^2, std = 0.405598 s
	min   = 0.171924 s
	max   = 1.51579 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.017059 s
	mean  = 0.00106619 s
	var   = 1.52082e-005 s^2, std = 0.00389976 s
	min   = 0 s
	max   = 0.015629 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 155.452 s
	mean  = 9.71578 s
	var   = 17.1593 s^2, std = 4.14237 s
	min   = 1.15641 s
	max   = 15.4496 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.85961 s
	mean  = 0.00625433 s
	var   = 7.31544e-005 s^2, std = 0.00855303 s
	min   = 0 s
	max   = 0.078102 s

SlaveReporter::Send:
	2351 trials
	total = 0.484968 s
	mean  = 0.000206282 s
	var   = 4.01742e-006 s^2, std = 0.00200435 s
	min   = 0 s
	max   = 0.046885 s

SlaveReporter::CompressData:
	777 trials
	total = 7.81311 s
	mean  = 0.0100555 s
	var   = 5.60888e-005 s^2, std = 0.00748924 s
	min   = 0 s
	max   = 0.015661 s

