SlavePrintingSoftware::startUp:
	1 trials
	total = 0.2969 s
	mean  = 0.2969 s
	var   = 0 s^2, std = 0 s
	min   = 0.2969 s
	max   = 0.2969 s

PrintingSoftware::execute:
	1 trials
	total = 126.291 s
	mean  = 126.291 s
	var   = 0 s^2, std = 0 s
	min   = 126.291 s
	max   = 126.291 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031231 s
	mean  = 0.00446157 s
	var   = 5.80581e-005 s^2, std = 0.00761959 s
	min   = 0 s
	max   = 0.015629 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.031253 s
	mean  = 0.0156265 s
	var   = 5e-013 s^2, std = 7.07107e-007 s
	min   = 0.015626 s
	max   = 0.015627 s

SlavePJCollector::Receive:
	7 trials
	total = 13.5636 s
	mean  = 1.93765 s
	var   = 15.3488 s^2, std = 3.91775 s
	min   = 0 s
	max   = 10.6884 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875102 s
	mean  = 0.875102 s
	var   = 0 s^2, std = 0 s
	min   = 0.875102 s
	max   = 0.875102 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 36.7842 s
	mean  = 2.29901 s
	var   = 0.120493 s^2, std = 0.347121 s
	min   = 1.17197 s
	max   = 2.59396 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 10.3285 s
	mean  = 0.645534 s
	var   = 0.0265964 s^2, std = 0.163084 s
	min   = 0.234286 s
	max   = 0.828189 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 24.4241 s
	mean  = 1.52651 s
	var   = 0.0345653 s^2, std = 0.185917 s
	min   = 0.859472 s
	max   = 1.65638 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.671631 s
	mean  = 0.0419769 s
	var   = 8.85736e-005 s^2, std = 0.00941135 s
	min   = 0.015596 s
	max   = 0.046879 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.203078 s
	mean  = 0.0126924 s
	var   = 3.96546e-005 s^2, std = 0.00629719 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 11.8763 s
	mean  = 0.742271 s
	var   = 0.00530763 s^2, std = 0.0728535 s
	min   = 0.500039 s
	max   = 0.828221 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.375191 s
	mean  = 0.0234494 s
	var   = 0.00325656 s^2, std = 0.0570663 s
	min   = 0 s
	max   = 0.234428 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.01586 s
	mean  = 0.0634914 s
	var   = 0.000113068 s^2, std = 0.0106333 s
	min   = 0.031219 s
	max   = 0.078135 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 8.98474 s
	mean  = 0.561546 s
	var   = 0.0101389 s^2, std = 0.100692 s
	min   = 0.20314 s
	max   = 0.640642 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.45366 s
	mean  = 0.0908538 s
	var   = 0.000267747 s^2, std = 0.016363 s
	min   = 0.031252 s
	max   = 0.109383 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 7.31272 s
	mean  = 0.457045 s
	var   = 0.0171718 s^2, std = 0.131041 s
	min   = 0.109414 s
	max   = 0.609424 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015635 s
	mean  = 0.000977187 s
	var   = 1.52783e-005 s^2, std = 0.00390875 s
	min   = 0 s
	max   = 0.015635 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 50.7854 s
	mean  = 3.17409 s
	var   = 0.697048 s^2, std = 0.834894 s
	min   = 0.734434 s
	max   = 4.09411 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.62437 s
	mean  = 0.00337757 s
	var   = 4.32953e-005 s^2, std = 0.00657991 s
	min   = 0 s
	max   = 0.04688 s

SlaveReporter::Send:
	2351 trials
	total = 3.15747 s
	mean  = 0.00134303 s
	var   = 2.10685e-005 s^2, std = 0.00459004 s
	min   = 0 s
	max   = 0.046909 s

SlaveReporter::CompressData:
	777 trials
	total = 4.75084 s
	mean  = 0.00611434 s
	var   = 5.88728e-005 s^2, std = 0.00767286 s
	min   = 0 s
	max   = 0.031252 s

