SlavePrintingSoftware::startUp:
	1 trials
	total = 0.484376 s
	mean  = 0.484376 s
	var   = 0 s^2, std = 0 s
	min   = 0.484376 s
	max   = 0.484376 s

PrintingSoftware::execute:
	1 trials
	total = 657.291 s
	mean  = 657.291 s
	var   = 0 s^2, std = 0 s
	min   = 657.291 s
	max   = 657.291 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046876 s
	mean  = 0.00669657 s
	var   = 0.000151132 s^2, std = 0.0122936 s
	min   = 0 s
	max   = 0.031249 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062514 s
	mean  = 0.020838 s
	var   = 8.15105e-005 s^2, std = 0.00902831 s
	min   = 0.015625 s
	max   = 0.031263 s

SlavePJCollector::Receive:
	11 trials
	total = 52.7201 s
	mean  = 4.79273 s
	var   = 194.505 s^2, std = 13.9465 s
	min   = 0 s
	max   = 46.7355 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.29692 s
	mean  = 2.29692 s
	var   = 0 s^2, std = 0 s
	min   = 2.29692 s
	max   = 2.29692 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 240.347 s
	mean  = 15.0217 s
	var   = 5.55712 s^2, std = 2.35735 s
	min   = 8.04698 s
	max   = 19.8284 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 24.8596 s
	mean  = 1.55372 s
	var   = 0.206125 s^2, std = 0.454009 s
	min   = 0.531257 s
	max   = 2.0469 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 208.737 s
	mean  = 13.0461 s
	var   = 4.30023 s^2, std = 2.0737 s
	min   = 7.28135 s
	max   = 17.7971 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.00003 s
	mean  = 0.125002 s
	var   = 0.000358088 s^2, std = 0.0189232 s
	min   = 0.062501 s
	max   = 0.140628 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.625009 s
	mean  = 0.0390631 s
	var   = 0.00026042 s^2, std = 0.0161375 s
	min   = 0 s
	max   = 0.062501 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 94.8452 s
	mean  = 5.92783 s
	var   = 0.515704 s^2, std = 0.718125 s
	min   = 3.39067 s
	max   = 6.48447 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.34379 s
	mean  = 0.083987 s
	var   = 0.0482413 s^2, std = 0.219639 s
	min   = 0 s
	max   = 0.90628 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.84398 s
	mean  = 0.490249 s
	var   = 0.00494486 s^2, std = 0.0703197 s
	min   = 0.234362 s
	max   = 0.56252 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 82.751 s
	mean  = 5.17194 s
	var   = 0.692952 s^2, std = 0.832437 s
	min   = 2.17191 s
	max   = 5.71882 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 6.35956 s
	mean  = 0.198736 s
	var   = 0.000791381 s^2, std = 0.0281315 s
	min   = 0.093739 s
	max   = 0.218762 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.9064 s
	mean  = 0.18165 s
	var   = 0.000777383 s^2, std = 0.0278816 s
	min   = 0.078121 s
	max   = 0.203136 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 27.6253 s
	mean  = 1.72658 s
	var   = 0.175133 s^2, std = 0.418489 s
	min   = 0.515633 s
	max   = 2.1094 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 221.378 s
	mean  = 13.8361 s
	var   = 14.2813 s^2, std = 3.77906 s
	min   = 3.20318 s
	max   = 18.219 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.7185 s
	mean  = 0.0150817 s
	var   = 0.000131527 s^2, std = 0.0114685 s
	min   = 0 s
	max   = 0.171878 s

SlaveReporter::Send:
	3023 trials
	total = 4.32824 s
	mean  = 0.00143177 s
	var   = 9.12638e-005 s^2, std = 0.00955321 s
	min   = 0 s
	max   = 0.140627 s

SlaveReporter::CompressData:
	777 trials
	total = 16.7663 s
	mean  = 0.0215783 s
	var   = 5.82768e-005 s^2, std = 0.00763392 s
	min   = 0.015603 s
	max   = 0.046876 s

