SlavePrintingSoftware::startUp:
	1 trials
	total = 0.319964 s
	mean  = 0.319964 s
	var   = 0 s^2, std = 0 s
	min   = 0.319964 s
	max   = 0.319964 s

PrintingSoftware::execute:
	1 trials
	total = 241.807 s
	mean  = 241.807 s
	var   = 0 s^2, std = 0 s
	min   = 241.807 s
	max   = 241.807 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.019015 s
	mean  = 0.00271643 s
	var   = 3.47499e-005 s^2, std = 0.00589491 s
	min   = 0 s
	max   = 0.015807 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.080761 s
	mean  = 0.0269203 s
	var   = 0.000161862 s^2, std = 0.0127225 s
	min   = 0.019551 s
	max   = 0.041611 s

SlavePJCollector::Receive:
	11 trials
	total = 40.8386 s
	mean  = 3.7126 s
	var   = 113.629 s^2, std = 10.6597 s
	min   = 0 s
	max   = 35.7499 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002016 s
	mean  = 0.002016 s
	var   = 0 s^2, std = 0 s
	min   = 0.002016 s
	max   = 0.002016 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92351 s
	mean  = 1.92351 s
	var   = 0 s^2, std = 0 s
	min   = 1.92351 s
	max   = 1.92351 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 61.1172 s
	mean  = 3.81983 s
	var   = 0.35114 s^2, std = 0.592571 s
	min   = 1.89822 s
	max   = 4.49699 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.8133 s
	mean  = 1.17583 s
	var   = 0.111176 s^2, std = 0.33343 s
	min   = 0.343386 s
	max   = 1.59468 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 40.2643 s
	mean  = 2.51652 s
	var   = 0.0924737 s^2, std = 0.304095 s
	min   = 1.48488 s
	max   = 2.79869 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.636189 s
	mean  = 0.0397618 s
	var   = 9.81743e-005 s^2, std = 0.0099083 s
	min   = 0.019552 s
	max   = 0.054145 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.425784 s
	mean  = 0.0266115 s
	var   = 0.000188445 s^2, std = 0.0137275 s
	min   = 0 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 25.853 s
	mean  = 1.61581 s
	var   = 0.0521783 s^2, std = 0.228426 s
	min   = 0.858217 s
	max   = 1.88372 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.678113 s
	mean  = 0.0423821 s
	var   = 0.00389766 s^2, std = 0.0624312 s
	min   = 0.000501 s
	max   = 0.272624 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.17706 s
	mean  = 0.136066 s
	var   = 0.000942378 s^2, std = 0.0306982 s
	min   = 0.052899 s
	max   = 0.215482 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 21.9541 s
	mean  = 1.37213 s
	var   = 0.061964 s^2, std = 0.248926 s
	min   = 0.501441 s
	max   = 1.55578 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.78222 s
	mean  = 0.0556944 s
	var   = 0.000197834 s^2, std = 0.0140653 s
	min   = 0.022166 s
	max   = 0.078148 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.02493 s
	mean  = 0.0640582 s
	var   = 0.000524261 s^2, std = 0.0228968 s
	min   = 0.026568 s
	max   = 0.096431 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 12.188 s
	mean  = 0.761753 s
	var   = 0.0768146 s^2, std = 0.277155 s
	min   = 0.12393 s
	max   = 1.04392 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.005136 s
	mean  = 0.000321 s
	var   = 1.601e-007 s^2, std = 0.000400125 s
	min   = 0 s
	max   = 0.001041 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 88.3711 s
	mean  = 5.5232 s
	var   = 4.32377 s^2, std = 2.07937 s
	min   = 0.812907 s
	max   = 8.15429 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.65981 s
	mean  = 0.00342318 s
	var   = 2.90716e-006 s^2, std = 0.00170504 s
	min   = 0 s
	max   = 0.018201 s

SlaveReporter::Send:
	2534 trials
	total = 2.31275 s
	mean  = 0.000912686 s
	var   = 7.43481e-005 s^2, std = 0.00862254 s
	min   = 0 s
	max   = 0.131542 s

SlaveReporter::CompressData:
	777 trials
	total = 5.66069 s
	mean  = 0.00728531 s
	var   = 4.0523e-006 s^2, std = 0.00201303 s
	min   = 0 s
	max   = 0.017133 s

