SlavePrintingSoftware::startUp:
	1 trials
	total = 0.624445 s
	mean  = 0.624445 s
	var   = 0 s^2, std = 0 s
	min   = 0.624445 s
	max   = 0.624445 s

PrintingSoftware::execute:
	1 trials
	total = 631.999 s
	mean  = 631.999 s
	var   = 0 s^2, std = 0 s
	min   = 631.999 s
	max   = 631.999 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046832 s
	mean  = 0.00669029 s
	var   = 0.000150861 s^2, std = 0.0122825 s
	min   = 0 s
	max   = 0.031222 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.171723 s
	mean  = 0.057241 s
	var   = 8.12761e-005 s^2, std = 0.00901532 s
	min   = 0.046831 s
	max   = 0.062448 s

SlavePJCollector::Receive:
	11 trials
	total = 46.3343 s
	mean  = 4.21221 s
	var   = 147.815 s^2, std = 12.1579 s
	min   = 0 s
	max   = 40.7611 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.34078 s
	mean  = 3.34078 s
	var   = 0 s^2, std = 0 s
	min   = 3.34078 s
	max   = 3.34078 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 242.719 s
	mean  = 15.1699 s
	var   = 6.10203 s^2, std = 2.47023 s
	min   = 7.90682 s
	max   = 20.3295 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 44.9307 s
	mean  = 2.80817 s
	var   = 0.572147 s^2, std = 0.756404 s
	min   = 1.34256 s
	max   = 3.88969 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 190.141 s
	mean  = 11.8838 s
	var   = 5.29358 s^2, std = 2.30078 s
	min   = 6.1824 s
	max   = 18.0525 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.30788 s
	mean  = 0.144242 s
	var   = 0.0016386 s^2, std = 0.0404796 s
	min   = 0.061157 s
	max   = 0.212542 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.797716 s
	mean  = 0.0498573 s
	var   = 0.000646375 s^2, std = 0.0254239 s
	min   = 0.00401 s
	max   = 0.093731 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 96.8109 s
	mean  = 6.05068 s
	var   = 0.777892 s^2, std = 0.881982 s
	min   = 3.3564 s
	max   = 6.95209 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.04895 s
	mean  = 0.128059 s
	var   = 0.0676248 s^2, std = 0.260048 s
	min   = 0.003008 s
	max   = 1.09278 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.84962 s
	mean  = 0.428101 s
	var   = 0.0319381 s^2, std = 0.178712 s
	min   = 0.12489 s
	max   = 0.792011 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 85.9278 s
	mean  = 5.37049 s
	var   = 1.02932 s^2, std = 1.01455 s
	min   = 2.10751 s
	max   = 6.41733 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 6.96539 s
	mean  = 0.217668 s
	var   = 0.00628316 s^2, std = 0.0792664 s
	min   = 0.062452 s
	max   = 0.327763 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.97342 s
	mean  = 0.123339 s
	var   = 0.00174447 s^2, std = 0.0417668 s
	min   = 0.031215 s
	max   = 0.189437 s

LayerExtractor::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 6.26251e-008 s^2, std = 0.00025025 s
	min   = 0 s
	max   = 0.001001 s

LayerExtractor::runInternal:
	16 trials
	total = 29.691 s
	mean  = 1.85569 s
	var   = 0.399936 s^2, std = 0.632405 s
	min   = 0.343445 s
	max   = 2.48619 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.020644 s
	mean  = 0.00129025 s
	var   = 1.48381e-005 s^2, std = 0.00385203 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 185.9 s
	mean  = 11.6188 s
	var   = 13.8898 s^2, std = 3.7269 s
	min   = 2.24801 s
	max   = 16.3498 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 15.8613 s
	mean  = 0.0204135 s
	var   = 0.000687494 s^2, std = 0.0262201 s
	min   = 0 s
	max   = 0.328047 s

SlaveReporter::Send:
	2946 trials
	total = 1.16358 s
	mean  = 0.000394968 s
	var   = 1.53877e-005 s^2, std = 0.00392272 s
	min   = 0 s
	max   = 0.1173 s

SlaveReporter::CompressData:
	777 trials
	total = 14.505 s
	mean  = 0.018668 s
	var   = 3.72854e-005 s^2, std = 0.00610618 s
	min   = 0 s
	max   = 0.057133 s

