SlavePrintingSoftware::startUp:
	1 trials
	total = 0.35809 s
	mean  = 0.35809 s
	var   = 0 s^2, std = 0 s
	min   = 0.35809 s
	max   = 0.35809 s

PrintingSoftware::execute:
	1 trials
	total = 1048.43 s
	mean  = 1048.43 s
	var   = 0 s^2, std = 0 s
	min   = 1048.43 s
	max   = 1048.43 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.04301 s
	mean  = 0.00614429 s
	var   = 0.000110862 s^2, std = 0.0105291 s
	min   = 0 s
	max   = 0.023006 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.089044 s
	mean  = 0.0296813 s
	var   = 0.000200663 s^2, std = 0.0141656 s
	min   = 0.021005 s
	max   = 0.046028 s

SlavePJCollector::Receive:
	11 trials
	total = 58.0213 s
	mean  = 5.27466 s
	var   = 251.862 s^2, std = 15.8702 s
	min   = 0 s
	max   = 53.0592 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002 s
	mean  = 0.002 s
	var   = 0 s^2, std = 0 s
	min   = 0.002 s
	max   = 0.002 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.18383 s
	mean  = 2.18383 s
	var   = 0 s^2, std = 0 s
	min   = 2.18383 s
	max   = 2.18383 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 388.701 s
	mean  = 24.2938 s
	var   = 12.1273 s^2, std = 3.48242 s
	min   = 12.1691 s
	max   = 27.3654 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.3854 s
	mean  = 1.39909 s
	var   = 0.158289 s^2, std = 0.397856 s
	min   = 0.49411 s
	max   = 1.88768 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 352.211 s
	mean  = 22.0132 s
	var   = 10.0043 s^2, std = 3.16296 s
	min   = 11.1582 s
	max   = 24.9646 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.83272 s
	mean  = 0.239545 s
	var   = 0.000817131 s^2, std = 0.0285855 s
	min   = 0.137665 s
	max   = 0.260961 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.461018 s
	mean  = 0.0288136 s
	var   = 0.00012895 s^2, std = 0.0113556 s
	min   = 0.002 s
	max   = 0.040012 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 6.25e-008 s^2, std = 0.00025 s
	min   = 0 s
	max   = 0.001 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 179.599 s
	mean  = 11.2249 s
	var   = 1.24308 s^2, std = 1.11494 s
	min   = 7.13879 s
	max   = 12.1469 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.44259 s
	mean  = 0.152662 s
	var   = 0.255156 s^2, std = 0.50513 s
	min   = 0.001001 s
	max   = 2.0465 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 18.5358 s
	mean  = 1.15849 s
	var   = 0.0259643 s^2, std = 0.161134 s
	min   = 0.563157 s
	max   = 1.28133 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 157.209 s
	mean  = 9.82554 s
	var   = 2.06948 s^2, std = 1.43857 s
	min   = 4.49212 s
	max   = 10.7805 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 15.8392 s
	mean  = 0.494974 s
	var   = 0.00485905 s^2, std = 0.0697069 s
	min   = 0.231061 s
	max   = 0.54591 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.40234 s
	mean  = 0.0876464 s
	var   = 0.000206763 s^2, std = 0.0143793 s
	min   = 0.037007 s
	max   = 0.099024 s

LayerExtractor::setInput:
	16 trials
	total = 0.003002 s
	mean  = 0.000187625 s
	var   = 1.62717e-007 s^2, std = 0.000403382 s
	min   = 0 s
	max   = 0.001001 s

LayerExtractor::runInternal:
	16 trials
	total = 45.6465 s
	mean  = 2.85291 s
	var   = 0.30036 s^2, std = 0.548051 s
	min   = 1.02226 s
	max   = 3.23283 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.013736 s
	mean  = 0.0008585 s
	var   = 1.94474e-007 s^2, std = 0.000440992 s
	min   = 0 s
	max   = 0.001996 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 348.752 s
	mean  = 21.797 s
	var   = 18.7914 s^2, std = 4.3349 s
	min   = 6.75814 s
	max   = 25.2044 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 29.5647 s
	mean  = 0.0380498 s
	var   = 0.000458887 s^2, std = 0.0214217 s
	min   = 0.025007 s
	max   = 0.264065 s

SlaveReporter::Send:
	4406 trials
	total = 19.1911 s
	mean  = 0.00435568 s
	var   = 0.00116573 s^2, std = 0.0341427 s
	min   = 0 s
	max   = 2.08618 s

SlaveReporter::CompressData:
	777 trials
	total = 44.3924 s
	mean  = 0.0571331 s
	var   = 0.000243998 s^2, std = 0.0156204 s
	min   = 0.037987 s
	max   = 0.115029 s

