SlavePrintingSoftware::startUp:
	1 trials
	total = 128.945 s
	mean  = 128.945 s
	var   = 0 s^2, std = 0 s
	min   = 128.945 s
	max   = 128.945 s

PrintingSoftware::execute:
	1 trials
	total = 76.5018 s
	mean  = 76.5018 s
	var   = 0 s^2, std = 0 s
	min   = 76.5018 s
	max   = 76.5018 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.273 s
	mean  = 18.3247 s
	var   = 2349.89 s^2, std = 48.4756 s
	min   = 0 s
	max   = 128.257 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.0625 s
	mean  = 0.03125 s
	var   = 0 s^2, std = 0 s
	min   = 0.03125 s
	max   = 0.03125 s

SlavePJCollector::Receive:
	7 trials
	total = 29.2824 s
	mean  = 4.1832 s
	var   = 94.691 s^2, std = 9.73093 s
	min   = 0 s
	max   = 26.1886 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.17188 s
	mean  = 1.17188 s
	var   = 0 s^2, std = 0 s
	min   = 1.17188 s
	max   = 1.17188 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 19.6252 s
	mean  = 2.45315 s
	var   = 0.0962645 s^2, std = 0.310265 s
	min   = 1.73438 s
	max   = 2.75003 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 5.82818 s
	mean  = 0.728522 s
	var   = 0.0307603 s^2, std = 0.175386 s
	min   = 0.35936 s
	max   = 0.937513 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 13.172 s
	mean  = 1.6465 s
	var   = 0.0208516 s^2, std = 0.144401 s
	min   = 1.32814 s
	max   = 1.78126 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.218755 s
	mean  = 0.0273444 s
	var   = 5.2317e-005 s^2, std = 0.00723305 s
	min   = 0.015625 s
	max   = 0.031251 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.125002 s
	mean  = 0.0156253 s
	var   = 2.14286e-013 s^2, std = 4.6291e-007 s
	min   = 0.015625 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 5.31257 s
	mean  = 0.664071 s
	var   = 0.0131143 s^2, std = 0.114518 s
	min   = 0.437505 s
	max   = 0.859387 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.187513 s
	mean  = 0.0234391 s
	var   = 0.00293014 s^2, std = 0.0541308 s
	min   = 0 s
	max   = 0.156262 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.312505 s
	mean  = 0.0390631 s
	var   = 0.000139516 s^2, std = 0.0118117 s
	min   = 0.015625 s
	max   = 0.046876 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 3.35941 s
	mean  = 0.419926 s
	var   = 0.0111224 s^2, std = 0.105463 s
	min   = 0.187493 s
	max   = 0.562508 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 1.45314 s
	mean  = 0.181642 s
	var   = 0.00222786 s^2, std = 0.0472002 s
	min   = 0.078125 s
	max   = 0.250003 s

LayerExtractor::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	8 trials
	total = 2.43761 s
	mean  = 0.304701 s
	var   = 0.00941706 s^2, std = 0.0970416 s
	min   = 0.078137 s
	max   = 0.390641 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0.015625 s
	mean  = 0.00195313 s
	var   = 3.05176e-005 s^2, std = 0.00552427 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 16.8597 s
	mean  = 2.10746 s
	var   = 0.438106 s^2, std = 0.661896 s
	min   = 0.53126 s
	max   = 2.4688 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.48428 s
	mean  = 0.00124494 s
	var   = 1.79446e-005 s^2, std = 0.0042361 s
	min   = 0 s
	max   = 0.015641 s

SlaveReporter::Send:
	1179 trials
	total = 0.26562 s
	mean  = 0.000225293 s
	var   = 3.88682e-006 s^2, std = 0.0019715 s
	min   = 0 s
	max   = 0.03125 s

SlaveReporter::CompressData:
	389 trials
	total = 1.35946 s
	mean  = 0.00349476 s
	var   = 4.25051e-005 s^2, std = 0.00651959 s
	min   = 0 s
	max   = 0.015642 s

