SlavePrintingSoftware::startUp:
	1 trials
	total = 128.792 s
	mean  = 128.792 s
	var   = 0 s^2, std = 0 s
	min   = 128.792 s
	max   = 128.792 s

PrintingSoftware::execute:
	1 trials
	total = 55.4654 s
	mean  = 55.4654 s
	var   = 0 s^2, std = 0 s
	min   = 55.4654 s
	max   = 55.4654 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.262 s
	mean  = 18.3231 s
	var   = 2349.37 s^2, std = 48.4703 s
	min   = 0 s
	max   = 128.243 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.042996 s
	mean  = 0.021498 s
	var   = 1.90906e-006 s^2, std = 0.00138169 s
	min   = 0.020521 s
	max   = 0.022475 s

SlavePJCollector::Receive:
	7 trials
	total = 26.3573 s
	mean  = 3.76533 s
	var   = 79.4063 s^2, std = 8.91102 s
	min   = 0 s
	max   = 23.931 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.000993 s
	mean  = 0.000993 s
	var   = 0 s^2, std = 0 s
	min   = 0.000993 s
	max   = 0.000993 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.06905 s
	mean  = 1.06905 s
	var   = 0 s^2, std = 0 s
	min   = 1.06905 s
	max   = 1.06905 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 10.7787 s
	mean  = 1.34733 s
	var   = 0.0424946 s^2, std = 0.206142 s
	min   = 0.892342 s
	max   = 1.56059 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 5.32387 s
	mean  = 0.665484 s
	var   = 0.0218717 s^2, std = 0.147891 s
	min   = 0.338223 s
	max   = 0.837458 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 5.01407 s
	mean  = 0.626759 s
	var   = 0.00293139 s^2, std = 0.0541423 s
	min   = 0.512097 s
	max   = 0.672313 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.143663 s
	mean  = 0.0179579 s
	var   = 3.63261e-005 s^2, std = 0.00602712 s
	min   = 0.010749 s
	max   = 0.031285 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.063507 s
	mean  = 0.00793837 s
	var   = 6.41226e-006 s^2, std = 0.00253224 s
	min   = 0.001944 s
	max   = 0.009772 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0.000977 s
	mean  = 0.000122125 s
	var   = 1.19316e-007 s^2, std = 0.000345422 s
	min   = 0 s
	max   = 0.000977 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 2.19772 s
	mean  = 0.274715 s
	var   = 0.00109464 s^2, std = 0.0330854 s
	min   = 0.216938 s
	max   = 0.33322 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.154406 s
	mean  = 0.0193007 s
	var   = 0.00133352 s^2, std = 0.0365175 s
	min   = 0.000982 s
	max   = 0.109447 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.208154 s
	mean  = 0.0260192 s
	var   = 6.11175e-005 s^2, std = 0.00781777 s
	min   = 0.01075 s
	max   = 0.037135 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 1.75404 s
	mean  = 0.219256 s
	var   = 0.00309224 s^2, std = 0.0556079 s
	min   = 0.092832 s
	max   = 0.287278 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 0.079157 s
	mean  = 0.00989463 s
	var   = 8.57748e-006 s^2, std = 0.00292873 s
	min   = 0.002932 s
	max   = 0.011727 s

LayerExtractor::setInput:
	8 trials
	total = 0.000977 s
	mean  = 0.000122125 s
	var   = 1.19316e-007 s^2, std = 0.000345422 s
	min   = 0 s
	max   = 0.000977 s

LayerExtractor::runInternal:
	8 trials
	total = 1.91728 s
	mean  = 0.239659 s
	var   = 0.0067539 s^2, std = 0.0821821 s
	min   = 0.056677 s
	max   = 0.311725 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0.006874 s
	mean  = 0.00085925 s
	var   = 9.4159e-007 s^2, std = 0.000970356 s
	min   = 0 s
	max   = 0.002936 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 11.6668 s
	mean  = 1.45835 s
	var   = 0.219532 s^2, std = 0.468542 s
	min   = 0.35277 s
	max   = 1.79413 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.371334 s
	mean  = 0.000954586 s
	var   = 1.98874e-007 s^2, std = 0.000445953 s
	min   = 0 s
	max   = 0.001972 s

SlaveReporter::Send:
	1179 trials
	total = 0.092849 s
	mean  = 7.87523e-005 s
	var   = 6.85273e-007 s^2, std = 0.000827812 s
	min   = 0 s
	max   = 0.016612 s

SlaveReporter::CompressData:
	389 trials
	total = 0.924502 s
	mean  = 0.00237661 s
	var   = 2.54423e-007 s^2, std = 0.000504404 s
	min   = 0.001938 s
	max   = 0.003922 s

