SlavePrintingSoftware::startUp:
	1 trials
	total = 0.27852 s
	mean  = 0.27852 s
	var   = 0 s^2, std = 0 s
	min   = 0.27852 s
	max   = 0.27852 s

PrintingSoftware::execute:
	1 trials
	total = 192.714 s
	mean  = 192.714 s
	var   = 0 s^2, std = 0 s
	min   = 192.714 s
	max   = 192.714 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.01587 s
	mean  = 0.00226714 s
	var   = 3.59796e-005 s^2, std = 0.0059983 s
	min   = 0 s
	max   = 0.01587 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.074196 s
	mean  = 0.024732 s
	var   = 0.000177521 s^2, std = 0.0133237 s
	min   = 0.016544 s
	max   = 0.040106 s

SlavePJCollector::Receive:
	11 trials
	total = 152.365 s
	mean  = 13.8513 s
	var   = 1956.37 s^2, std = 44.2309 s
	min   = 0 s
	max   = 147.187 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001501 s
	mean  = 0.001501 s
	var   = 0 s^2, std = 0 s
	min   = 0.001501 s
	max   = 0.001501 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.81058 s
	mean  = 1.81058 s
	var   = 0 s^2, std = 0 s
	min   = 1.81058 s
	max   = 1.81058 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 16.1292 s
	mean  = 2.01615 s
	var   = 0.16049 s^2, std = 0.400612 s
	min   = 1.22068 s
	max   = 2.50099 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 8.74006 s
	mean  = 1.09251 s
	var   = 0.0836723 s^2, std = 0.289262 s
	min   = 0.479285 s
	max   = 1.41445 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 7.12798 s
	mean  = 0.890998 s
	var   = 0.0145741 s^2, std = 0.120723 s
	min   = 0.720843 s
	max   = 1.08464 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.080743 s
	mean  = 0.0100929 s
	var   = 4.21562e-005 s^2, std = 0.00649278 s
	min   = 0 s
	max   = 0.015819 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.10939 s
	mean  = 0.0136737 s
	var   = 3.0526e-005 s^2, std = 0.00552503 s
	min   = 0 s
	max   = 0.015629 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 4.27446 s
	mean  = 0.534307 s
	var   = 0.014549 s^2, std = 0.120619 s
	min   = 0.280196 s
	max   = 0.697211 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.182929 s
	mean  = 0.0228661 s
	var   = 0.000610661 s^2, std = 0.0247116 s
	min   = 0 s
	max   = 0.082144 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.227329 s
	mean  = 0.0284161 s
	var   = 0.00017023 s^2, std = 0.0130472 s
	min   = 0.002506 s
	max   = 0.046912 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 3.27317 s
	mean  = 0.409147 s
	var   = 0.0107888 s^2, std = 0.103869 s
	min   = 0.178413 s
	max   = 0.538149 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0.837217 s
	mean  = 0.0523261 s
	var   = 0.000424507 s^2, std = 0.0206036 s
	min   = 0.009525 s
	max   = 0.094398 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 0.591023 s
	mean  = 0.0738779 s
	var   = 0.000753668 s^2, std = 0.027453 s
	min   = 0.017133 s
	max   = 0.096521 s

LayerExtractor::setInput:
	8 trials
	total = 0.000501 s
	mean  = 6.2625e-005 s
	var   = 3.13751e-008 s^2, std = 0.00017713 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	8 trials
	total = 2.19934 s
	mean  = 0.274917 s
	var   = 0.0159183 s^2, std = 0.126168 s
	min   = 0.016631 s
	max   = 0.399705 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0.002376 s
	mean  = 0.000297 s
	var   = 1.38727e-007 s^2, std = 0.000372461 s
	min   = 0 s
	max   = 0.000947 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 13.615 s
	mean  = 1.70187 s
	var   = 0.491237 s^2, std = 0.700883 s
	min   = 0.204953 s
	max   = 2.41442 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.161551 s
	mean  = 0.000415298 s
	var   = 5.58516e-008 s^2, std = 0.000236329 s
	min   = 0 s
	max   = 0.001504 s

SlaveReporter::Send:
	1179 trials
	total = 0.097912 s
	mean  = 8.30466e-005 s
	var   = 9.80832e-007 s^2, std = 0.000990369 s
	min   = 0 s
	max   = 0.015789 s

SlaveReporter::CompressData:
	389 trials
	total = 0.726017 s
	mean  = 0.00186637 s
	var   = 2.91385e-006 s^2, std = 0.001707 s
	min   = 0 s
	max   = 0.016129 s

