SlavePrintingSoftware::startUp:
	1 trials
	total = 0.369359 s
	mean  = 0.369359 s
	var   = 0 s^2, std = 0 s
	min   = 0.369359 s
	max   = 0.369359 s

PrintingSoftware::execute:
	1 trials
	total = 1001.95 s
	mean  = 1001.95 s
	var   = 0 s^2, std = 0 s
	min   = 1001.95 s
	max   = 1001.95 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.044385 s
	mean  = 0.00634071 s
	var   = 0.000130232 s^2, std = 0.0114119 s
	min   = 0 s
	max   = 0.02843 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.230645 s
	mean  = 0.0384408 s
	var   = 0.00194212 s^2, std = 0.0440694 s
	min   = 0.019051 s
	max   = 0.128373 s

SlavePJCollector::Receive:
	23 trials
	total = 65.066 s
	mean  = 2.82896 s
	var   = 115.343 s^2, std = 10.7398 s
	min   = 0 s
	max   = 51.5853 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.003008 s
	mean  = 0.003008 s
	var   = 0 s^2, std = 0 s
	min   = 0.003008 s
	max   = 0.003008 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.80272 s
	mean  = 4.80272 s
	var   = 0 s^2, std = 0 s
	min   = 4.80272 s
	max   = 4.80272 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 296.25 s
	mean  = 18.5156 s
	var   = 6.41712 s^2, std = 2.5332 s
	min   = 9.99443 s
	max   = 21.3513 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 53.1144 s
	mean  = 3.31965 s
	var   = 0.87783 s^2, std = 0.936926 s
	min   = 1.27983 s
	max   = 4.35693 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 237.328 s
	mean  = 14.833 s
	var   = 4.17506 s^2, std = 2.0433 s
	min   = 8.38189 s
	max   = 16.7831 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.67581 s
	mean  = 0.104738 s
	var   = 0.000352974 s^2, std = 0.0187876 s
	min   = 0.046099 s
	max   = 0.123486 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.07828 s
	mean  = 0.0673927 s
	var   = 0.000771659 s^2, std = 0.0277787 s
	min   = 0.003006 s
	max   = 0.090198 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 6.28756e-008 s^2, std = 0.00025075 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 150.362 s
	mean  = 9.3976 s
	var   = 2.16908 s^2, std = 1.47278 s
	min   = 4.29384 s
	max   = 10.4782 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.98473 s
	mean  = 0.124046 s
	var   = 0.0301342 s^2, std = 0.173592 s
	min   = 0.002004 s
	max   = 0.766034 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.85658 s
	mean  = 0.366036 s
	var   = 0.00308065 s^2, std = 0.0555036 s
	min   = 0.167473 s
	max   = 0.415564 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 141.65 s
	mean  = 8.8531 s
	var   = 2.46268 s^2, std = 1.56929 s
	min   = 3.3473 s
	max   = 9.95844 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.94812 s
	mean  = 0.124351 s
	var   = 0.000328116 s^2, std = 0.018114 s
	min   = 0.063167 s
	max   = 0.149328 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.864832 s
	mean  = 0.054052 s
	var   = 0.000291696 s^2, std = 0.0170791 s
	min   = 0.012032 s
	max   = 0.071188 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 6.27502e-008 s^2, std = 0.0002505 s
	min   = 0 s
	max   = 0.001002 s

LayerExtractor::runInternal:
	16 trials
	total = 36.7537 s
	mean  = 2.29711 s
	var   = 0.805866 s^2, std = 0.897701 s
	min   = 0.327872 s
	max   = 3.36121 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.012346 s
	mean  = 0.000771625 s
	var   = 2.5003e-007 s^2, std = 0.00050003 s
	min   = 0 s
	max   = 0.001513 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 379.353 s
	mean  = 23.7095 s
	var   = 132.506 s^2, std = 11.5111 s
	min   = 2.17523 s
	max   = 40.5605 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.92828 s
	mean  = 0.0114907 s
	var   = 0.000104874 s^2, std = 0.0102408 s
	min   = 0.006016 s
	max   = 0.164438 s

SlaveReporter::Send:
	2968 trials
	total = 2.84909 s
	mean  = 0.000959936 s
	var   = 4.84201e-005 s^2, std = 0.00695846 s
	min   = 0 s
	max   = 0.210612 s

SlaveReporter::CompressData:
	777 trials
	total = 15.3215 s
	mean  = 0.0197188 s
	var   = 7.18411e-006 s^2, std = 0.00268032 s
	min   = 0.015011 s
	max   = 0.035077 s

