PrintingSoftware::execute:
	1 trials
	total = 4003.02 s
	mean  = 4003.02 s
	var   = 0 s^2, std = 0 s
	min   = 4003.02 s
	max   = 4003.02 s

PrintingSoftware::startUp:
	1 trials
	total = 0.3017 s
	mean  = 0.3017 s
	var   = 0 s^2, std = 0 s
	min   = 0.3017 s
	max   = 0.3017 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.56 s
	mean  = 27.56 s
	var   = 0 s^2, std = 0 s
	min   = 27.56 s
	max   = 27.56 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.4844 s
	mean  = 1.4844 s
	var   = 0 s^2, std = 0 s
	min   = 1.4844 s
	max   = 1.4844 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 8.00427 s
	mean  = 8.00427 s
	var   = 0 s^2, std = 0 s
	min   = 8.00427 s
	max   = 8.00427 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1428.6 s
	mean  = 89.2873 s
	var   = 213.906 s^2, std = 14.6255 s
	min   = 45.412 s
	max   = 116.632 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 88.5979 s
	mean  = 5.53737 s
	var   = 2.87841 s^2, std = 1.69659 s
	min   = 1.81251 s
	max   = 7.56289 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1325.97 s
	mean  = 82.8728 s
	var   = 193.315 s^2, std = 13.9038 s
	min   = 43.1398 s
	max   = 111.461 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 5.02204 s
	mean  = 0.313878 s
	var   = 0.00350066 s^2, std = 0.0591664 s
	min   = 0.131594 s
	max   = 0.360258 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 522.184 s
	mean  = 10.8788 s
	var   = 26.9659 s^2, std = 5.19287 s
	min   = 0.734524 s
	max   = 15.475 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 2.35736 s
	mean  = 0.147335 s
	var   = 0.00448352 s^2, std = 0.0669591 s
	min   = 0.008004 s
	max   = 0.213985 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 702.986 s
	mean  = 43.9366 s
	var   = 41.8078 s^2, std = 6.46589 s
	min   = 20.7698 s
	max   = 49.0285 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 5.1062 s
	mean  = 0.319138 s
	var   = 0.282854 s^2, std = 0.53184 s
	min   = 0.005004 s
	max   = 2.28413 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.9677 s
	mean  = 1.06048 s
	var   = 0.0259178 s^2, std = 0.16099 s
	min   = 0.476842 s
	max   = 1.22187 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 679.097 s
	mean  = 42.4436 s
	var   = 46.1317 s^2, std = 6.79203 s
	min   = 17.9733 s
	max   = 47.7726 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	128 trials
	total = 57.1424 s
	mean  = 0.446425 s
	var   = 0.0039178 s^2, std = 0.0625923 s
	min   = 0.220658 s
	max   = 0.535881 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.81379 s
	mean  = 0.113362 s
	var   = 0.00074532 s^2, std = 0.0273006 s
	min   = 0.035525 s
	max   = 0.150106 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 522.184 s
	mean  = 10.8788 s
	var   = 26.9659 s^2, std = 5.19287 s
	min   = 0.734524 s
	max   = 15.475 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.000518 s
	mean  = 3.2375e-005 s
	var   = 1.67702e-008 s^2, std = 0.0001295 s
	min   = 0 s
	max   = 0.000518 s

LayerExtractor::runInternal:
	16 trials
	total = 94.6786 s
	mean  = 5.91741 s
	var   = 4.68969 s^2, std = 2.16557 s
	min   = 1.00522 s
	max   = 8.41201 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002 s
	mean  = 0.000125 s
	var   = 5.00004e-008 s^2, std = 0.000223608 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1026.92 s
	mean  = 64.1827 s
	var   = 910.619 s^2, std = 30.1765 s
	min   = 6.74931 s
	max   = 110.582 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 522.184 s
	mean  = 10.8788 s
	var   = 26.9659 s^2, std = 5.19287 s
	min   = 0.734524 s
	max   = 15.475 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 13.6283 s
	mean  = 0.851771 s
	var   = 0.183524 s^2, std = 0.428397 s
	min   = 0.050035 s
	max   = 1.37249 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
