PrintingSoftware::execute:
	1 trials
	total = 325.663 s
	mean  = 325.663 s
	var   = 0 s^2, std = 0 s
	min   = 325.663 s
	max   = 325.663 s

PrintingSoftware::startUp:
	1 trials
	total = 0.296204 s
	mean  = 0.296204 s
	var   = 0 s^2, std = 0 s
	min   = 0.296204 s
	max   = 0.296204 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.20738 s
	mean  = 7.20738 s
	var   = 0 s^2, std = 0 s
	min   = 7.20738 s
	max   = 7.20738 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.403787 s
	mean  = 0.403787 s
	var   = 0 s^2, std = 0 s
	min   = 0.403787 s
	max   = 0.403787 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.99592 s
	mean  = 1.99592 s
	var   = 0 s^2, std = 0 s
	min   = 1.99592 s
	max   = 1.99592 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 71.583 s
	mean  = 4.47394 s
	var   = 0.482046 s^2, std = 0.694296 s
	min   = 2.21113 s
	max   = 5.3353 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 20.3838 s
	mean  = 1.27399 s
	var   = 0.135613 s^2, std = 0.368256 s
	min   = 0.452865 s
	max   = 1.72171 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 49.2769 s
	mean  = 3.0798 s
	var   = 0.16785 s^2, std = 0.409695 s
	min   = 1.70704 s
	max   = 3.49718 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.714296 s
	mean  = 0.0446435 s
	var   = 6.12737e-005 s^2, std = 0.00782775 s
	min   = 0.020002 s
	max   = 0.050035 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 91.3653 s
	mean  = 1.90344 s
	var   = 0.737459 s^2, std = 0.858754 s
	min   = 0.145103 s
	max   = 2.67435 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.437726 s
	mean  = 0.0273579 s
	var   = 0.000138502 s^2, std = 0.0117687 s
	min   = 0.002 s
	max   = 0.040529 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 27.684 s
	mean  = 1.73025 s
	var   = 0.0528388 s^2, std = 0.229867 s
	min   = 0.932165 s
	max   = 1.97176 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.680399 s
	mean  = 0.0425249 s
	var   = 0.00405708 s^2, std = 0.0636952 s
	min   = 0.0005 s
	max   = 0.278199 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.06572 s
	mean  = 0.129108 s
	var   = 0.000294519 s^2, std = 0.0171616 s
	min   = 0.066048 s
	max   = 0.143019 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 24.4815 s
	mean  = 1.5301 s
	var   = 0.0707324 s^2, std = 0.265956 s
	min   = 0.581914 s
	max   = 1.75672 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.02172 s
	mean  = 0.0631788 s
	var   = 7.50792e-005 s^2, std = 0.00866483 s
	min   = 0.032023 s
	max   = 0.074011 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.456313 s
	mean  = 0.0285196 s
	var   = 8.31127e-005 s^2, std = 0.00911662 s
	min   = 0.006004 s
	max   = 0.038504 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 91.3653 s
	mean  = 1.90344 s
	var   = 0.737459 s^2, std = 0.858754 s
	min   = 0.145103 s
	max   = 2.67435 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001491 s
	mean  = 9.31875e-005 s
	var   = 4.01426e-008 s^2, std = 0.000200356 s
	min   = 0 s
	max   = 0.0005 s

LayerExtractor::runInternal:
	16 trials
	total = 13.6734 s
	mean  = 0.85459 s
	var   = 0.0925691 s^2, std = 0.304252 s
	min   = 0.148605 s
	max   = 1.22466 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.016625 s
	mean  = 0.00103906 s
	var   = 1.51557e-005 s^2, std = 0.00389304 s
	min   = 0 s
	max   = 0.015624 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 97.3537 s
	mean  = 6.08461 s
	var   = 5.12192 s^2, std = 2.26317 s
	min   = 0.919656 s
	max   = 9.09162 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.0005 s
	mean  = 1.04167e-005 s
	var   = 5.20833e-009 s^2, std = 7.21688e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	48 trials
	total = 91.3653 s
	mean  = 1.90344 s
	var   = 0.737459 s^2, std = 0.858754 s
	min   = 0.145103 s
	max   = 2.67435 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 3.08424 s
	mean  = 0.192765 s
	var   = 0.0116448 s^2, std = 0.107911 s
	min   = 0.010507 s
	max   = 0.311721 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
