PrintingSoftware::execute:
	1 trials
	total = 807.9 s
	mean  = 807.9 s
	var   = 0 s^2, std = 0 s
	min   = 807.9 s
	max   = 807.9 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.342252 s
	mean  = 0.342252 s
	var   = 0 s^2, std = 0 s
	min   = 0.342252 s
	max   = 0.342252 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.308 s
	mean  = 20.308 s
	var   = 0 s^2, std = 0 s
	min   = 20.308 s
	max   = 20.308 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00902 s
	mean  = 0.00902 s
	var   = 0 s^2, std = 0 s
	min   = 0.00902 s
	max   = 0.00902 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.13079 s
	mean  = 1.13079 s
	var   = 0 s^2, std = 0 s
	min   = 1.13079 s
	max   = 1.13079 s

MasterDistributor::Send:
	3 trials
	total = 128.287 s
	mean  = 42.7624 s
	var   = 5484.97 s^2, std = 74.0606 s
	min   = 0.003488 s
	max   = 128.28 s

SliceDebugger::setInput:
	78 trials
	total = 0.0005 s
	mean  = 6.41026e-006 s
	var   = 3.20513e-009 s^2, std = 5.66139e-005 s
	min   = 0 s
	max   = 0.0005 s

SliceDebugger::runInternal:
	78 trials
	total = 61.2846 s
	mean  = 0.7857 s
	var   = 0.00155172 s^2, std = 0.0393918 s
	min   = 0.524356 s
	max   = 0.900641 s

