PrintingSoftware::execute:
	1 trials
	total = 727.618 s
	mean  = 727.618 s
	var   = 0 s^2, std = 0 s
	min   = 727.618 s
	max   = 727.618 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.406244 s
	mean  = 0.406244 s
	var   = 0 s^2, std = 0 s
	min   = 0.406244 s
	max   = 0.406244 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.8033 s
	mean  = 19.8033 s
	var   = 0 s^2, std = 0 s
	min   = 19.8033 s
	max   = 19.8033 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.000511 s
	mean  = 0.000511 s
	var   = 0 s^2, std = 0 s
	min   = 0.000511 s
	max   = 0.000511 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.03272 s
	mean  = 1.03272 s
	var   = 0 s^2, std = 0 s
	min   = 1.03272 s
	max   = 1.03272 s

MasterDistributor::Send:
	4 trials
	total = 129.385 s
	mean  = 32.3462 s
	var   = 4184.79 s^2, std = 64.69 s
	min   = 0 s
	max   = 129.381 s

 ¨ú„rSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.5242 s
	mean  = 0.775951 s
	var   = 0.00362758 s^2, std = 0.0602294 s
	min   = 0.494852 s
	max   = 1.00001 s

