PrintingSoftware::execute:
	1 trials
	total = 190.71 s
	mean  = 190.71 s
	var   = 0 s^2, std = 0 s
	min   = 190.71 s
	max   = 190.71 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.406271 s
	mean  = 0.406271 s
	var   = 0 s^2, std = 0 s
	min   = 0.406271 s
	max   = 0.406271 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.4656 s
	mean  = 17.4656 s
	var   = 0 s^2, std = 0 s
	min   = 17.4656 s
	max   = 17.4656 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.961929 s
	mean  = 0.961929 s
	var   = 0 s^2, std = 0 s
	min   = 0.961929 s
	max   = 0.961929 s

MasterDistributor::Send:
	4 trials
	total = 128.555 s
	mean  = 32.1387 s
	var   = 4130.25 s^2, std = 64.267 s
	min   = 0 s
	max   = 128.539 s

€SliceDebugger::setInput:
	39 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	39 trials
	total = 3.73666 s
	mean  = 0.0958117 s
	var   = 7.48526e-005 s^2, std = 0.00865174 s
	min   = 0.078105 s
	max   = 0.110565 s

