PrintingSoftware::execute:
	1 trials
	total = 922.236 s
	mean  = 922.236 s
	var   = 0 s^2, std = 0 s
	min   = 922.236 s
	max   = 922.236 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.428013 s
	mean  = 0.428013 s
	var   = 0 s^2, std = 0 s
	min   = 0.428013 s
	max   = 0.428013 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.4844 s
	mean  = 20.4844 s
	var   = 0 s^2, std = 0 s
	min   = 20.4844 s
	max   = 20.4844 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008801 s
	mean  = 0.008801 s
	var   = 0 s^2, std = 0 s
	min   = 0.008801 s
	max   = 0.008801 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.11983 s
	mean  = 1.11983 s
	var   = 0 s^2, std = 0 s
	min   = 1.11983 s
	max   = 1.11983 s

MasterDistributor::Send:
	2 trials
	total = 0.004367 s
	mean  = 0.0021835 s
	var   = 4.41045e-008 s^2, std = 0.000210011 s
	min   = 0.002035 s
	max   = 0.002332 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 10.2848 s
	mean  = 0.0132366 s
	var   = 1.67511e-005 s^2, std = 0.00409281 s
	min   = 0 s
	max   = 0.062505 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 814.916 s
	mean  = 37.0416 s
	var   = 1055.08 s^2, std = 32.482 s
	min   = 0 s
	max   = 105.622 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.98399 s
	mean  = 0.0115624 s
	var   = 1.83351e-005 s^2, std = 0.00428195 s
	min   = 0 s
	max   = 0.043577 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 357.81 s
	mean  = 16.2641 s
	var   = 795.624 s^2, std = 28.2068 s
	min   = 0 s
	max   = 109.699 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.1721 s
	mean  = 0.771437 s
	var   = 0.00179732 s^2, std = 0.0423949 s
	min   = 0.520117 s
	max   = 0.843476 s

