PrintingSoftware::execute:
	1 trials
	total = 1511.53 s
	mean  = 1511.53 s
	var   = 0 s^2, std = 0 s
	min   = 1511.53 s
	max   = 1511.53 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.531257 s
	mean  = 0.531257 s
	var   = 0 s^2, std = 0 s
	min   = 0.531257 s
	max   = 0.531257 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 40.8366 s
	mean  = 40.8366 s
	var   = 0 s^2, std = 0 s
	min   = 40.8366 s
	max   = 40.8366 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 2.23627 s
	mean  = 2.23627 s
	var   = 0 s^2, std = 0 s
	min   = 2.23627 s
	max   = 2.23627 s

MasterDistributor::Send:
	2 trials
	total = 0.003406 s
	mean  = 0.001703 s
	var   = 6.7712e-008 s^2, std = 0.000260215 s
	min   = 0.001519 s
	max   = 0.001887 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 12.4021 s
	mean  = 0.0159615 s
	var   = 9.72083e-005 s^2, std = 0.00985943 s
	min   = 0 s
	max   = 0.266975 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 1227.72 s
	mean  = 55.8055 s
	var   = 3882.74 s^2, std = 62.3117 s
	min   = 0 s
	max   = 200.725 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 12.4432 s
	mean  = 0.0160145 s
	var   = 0.000110674 s^2, std = 0.0105202 s
	min   = 0 s
	max   = 0.269637 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 1309.32 s
	mean  = 59.5145 s
	var   = 5968.95 s^2, std = 77.259 s
	min   = 0 s
	max   = 256.204 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 61.6036 s
	mean  = 0.789789 s
	var   = 0.00222945 s^2, std = 0.0472171 s
	min   = 0.521075 s
	max   = 0.891384 s

