PrintingSoftware::execute:
	1 trials
	total = 636.792 s
	mean  = 636.792 s
	var   = 0 s^2, std = 0 s
	min   = 636.792 s
	max   = 636.792 s

PrintingSoftware::startUp:
	1 trials
	total = 0.291206 s
	mean  = 0.291206 s
	var   = 0 s^2, std = 0 s
	min   = 0.291206 s
	max   = 0.291206 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.00093 s
	mean  = 8.00093 s
	var   = 0 s^2, std = 0 s
	min   = 8.00093 s
	max   = 8.00093 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.405802 s
	mean  = 0.405802 s
	var   = 0 s^2, std = 0 s
	min   = 0.405802 s
	max   = 0.405802 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.00091 s
	mean  = 2.00091 s
	var   = 0 s^2, std = 0 s
	min   = 2.00091 s
	max   = 2.00091 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 162.105 s
	mean  = 10.1316 s
	var   = 4.91654 s^2, std = 2.21733 s
	min   = 3.90034 s
	max   = 11.8784 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.0729 s
	mean  = 1.69205 s
	var   = 0.294319 s^2, std = 0.542511 s
	min   = 0.49385 s
	max   = 2.27617 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 131.822 s
	mean  = 8.23887 s
	var   = 3.19102 s^2, std = 1.78634 s
	min   = 3.30341 s
	max   = 9.62764 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.14097 s
	mean  = 0.0713104 s
	var   = 0.000216054 s^2, std = 0.0146988 s
	min   = 0.032022 s
	max   = 0.089063 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 136.838 s
	mean  = 2.85079 s
	var   = 1.71771 s^2, std = 1.31062 s
	min   = 0.206146 s
	max   = 4.02035 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.707643 s
	mean  = 0.0442277 s
	var   = 0.000575987 s^2, std = 0.0239997 s
	min   = 0.0015 s
	max   = 0.078127 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 84.9759 s
	mean  = 5.31099 s
	var   = 0.573754 s^2, std = 0.757465 s
	min   = 2.61135 s
	max   = 5.9182 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.07294 s
	mean  = 0.0670591 s
	var   = 0.0115544 s^2, std = 0.107491 s
	min   = 0.000501 s
	max   = 0.465831 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.66171 s
	mean  = 0.228857 s
	var   = 0.00124246 s^2, std = 0.0352486 s
	min   = 0.101572 s
	max   = 0.265631 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 79.6538 s
	mean  = 4.97836 s
	var   = 0.673654 s^2, std = 0.820764 s
	min   = 2.03444 s
	max   = 5.64451 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.67327 s
	mean  = 0.10427 s
	var   = 0.000217138 s^2, std = 0.0147356 s
	min   = 0.052036 s
	max   = 0.123589 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.586409 s
	mean  = 0.0366506 s
	var   = 0.0001502 s^2, std = 0.0122556 s
	min   = 0.009507 s
	max   = 0.052538 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 136.838 s
	mean  = 2.85079 s
	var   = 1.71771 s^2, std = 1.31062 s
	min   = 0.206146 s
	max   = 4.02035 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

LayerExtractor::runInternal:
	16 trials
	total = 22.3567 s
	mean  = 1.39729 s
	var   = 0.283254 s^2, std = 0.532216 s
	min   = 0.249176 s
	max   = 2.01993 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.016124 s
	mean  = 0.00100775 s
	var   = 1.52074e-005 s^2, std = 0.00389966 s
	min   = 0 s
	max   = 0.015624 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 189.757 s
	mean  = 11.8598 s
	var   = 41.3275 s^2, std = 6.42865 s
	min   = 1.56211 s
	max   = 21.2331 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 136.838 s
	mean  = 2.85079 s
	var   = 1.71771 s^2, std = 1.31062 s
	min   = 0.206146 s
	max   = 4.02035 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 4.19617 s
	mean  = 0.262261 s
	var   = 0.0220343 s^2, std = 0.148439 s
	min   = 0.015027 s
	max   = 0.46533 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
