SlavePrintingSoftware::startUp:
	1 trials
	total = 128.565 s
	mean  = 128.565 s
	var   = 0 s^2, std = 0 s
	min   = 128.565 s
	max   = 128.565 s

PrintingSoftware::execute:
	1 trials
	total = 314.174 s
	mean  = 314.174 s
	var   = 0 s^2, std = 0 s
	min   = 314.174 s
	max   = 314.174 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.25 s
	mean  = 18.3214 s
	var   = 2349.13 s^2, std = 48.4678 s
	min   = 0 s
	max   = 128.236 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.04104 s
	mean  = 0.01368 s
	var   = 8.88034e-005 s^2, std = 0.00942356 s
	min   = 0.002931 s
	max   = 0.02052 s

SlavePJCollector::Receive:
	11 trials
	total = 26.3423 s
	mean  = 2.39476 s
	var   = 50.7396 s^2, std = 7.12317 s
	min   = 0 s
	max   = 23.8261 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.000977 s
	mean  = 0.000977 s
	var   = 0 s^2, std = 0 s
	min   = 0.000977 s
	max   = 0.000977 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.14331 s
	mean  = 1.14331 s
	var   = 0 s^2, std = 0 s
	min   = 1.14331 s
	max   = 1.14331 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 101.002 s
	mean  = 6.31262 s
	var   = 1.80946 s^2, std = 1.34516 s
	min   = 2.58269 s
	max   = 7.30641 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.7079 s
	mean  = 1.04424 s
	var   = 0.10169 s^2, std = 0.318888 s
	min   = 0.344929 s
	max   = 1.49899 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 80.6218 s
	mean  = 5.03886 s
	var   = 1.17623 s^2, std = 1.08454 s
	min   = 2.10486 s
	max   = 5.87875 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.20683 s
	mean  = 0.0754266 s
	var   = 0.000232128 s^2, std = 0.0152358 s
	min   = 0.034202 s
	max   = 0.102604 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.425077 s
	mean  = 0.0265673 s
	var   = 0.000152811 s^2, std = 0.0123617 s
	min   = 0.000977 s
	max   = 0.041042 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000977 s
	mean  = 6.10625e-005 s
	var   = 5.96581e-008 s^2, std = 0.00024425 s
	min   = 0 s
	max   = 0.000977 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 47.2196 s
	mean  = 2.95123 s
	var   = 0.159704 s^2, std = 0.39963 s
	min   = 1.67978 s
	max   = 3.59214 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.823774 s
	mean  = 0.0514859 s
	var   = 0.0125922 s^2, std = 0.112215 s
	min   = 0 s
	max   = 0.46905 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.24114 s
	mean  = 0.265071 s
	var   = 0.00627112 s^2, std = 0.0791904 s
	min   = 0.100649 s
	max   = 0.436802 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 41.6309 s
	mean  = 2.60193 s
	var   = 0.192385 s^2, std = 0.438617 s
	min   = 1.10032 s
	max   = 3.1045 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.6811 s
	mean  = 0.115034 s
	var   = 0.000277291 s^2, std = 0.016652 s
	min   = 0.054725 s
	max   = 0.136807 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.506172 s
	mean  = 0.0316357 s
	var   = 7.90495e-005 s^2, std = 0.00889098 s
	min   = 0.00977 s
	max   = 0.042994 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 15.3937 s
	mean  = 0.962106 s
	var   = 0.074134 s^2, std = 0.272276 s
	min   = 0.253091 s
	max   = 1.27816 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.010749 s
	mean  = 0.000671812 s
	var   = 2.18828e-007 s^2, std = 0.000467791 s
	min   = 0 s
	max   = 0.000978 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 112.205 s
	mean  = 7.01279 s
	var   = 5.18714 s^2, std = 2.27753 s
	min   = 1.62602 s
	max   = 9.9898 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 5.0578 s
	mean  = 0.0065094 s
	var   = 2.78905e-005 s^2, std = 0.00528114 s
	min   = 0.003907 s
	max   = 0.073289 s

SlaveReporter::Send:
	2637 trials
	total = 1.43561 s
	mean  = 0.000544408 s
	var   = 6.85062e-005 s^2, std = 0.00827685 s
	min   = 0 s
	max   = 0.214005 s

SlaveReporter::CompressData:
	777 trials
	total = 9.17273 s
	mean  = 0.0118053 s
	var   = 5.18728e-006 s^2, std = 0.00227756 s
	min   = 0.00879 s
	max   = 0.02443 s

