SlavePrintingSoftware::startUp:
	1 trials
	total = 0.54737 s
	mean  = 0.54737 s
	var   = 0 s^2, std = 0 s
	min   = 0.54737 s
	max   = 0.54737 s

PrintingSoftware::execute:
	1 trials
	total = 301.86 s
	mean  = 301.86 s
	var   = 0 s^2, std = 0 s
	min   = 301.86 s
	max   = 301.86 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031224 s
	mean  = 0.00446057 s
	var   = 5.80322e-005 s^2, std = 0.00761788 s
	min   = 0 s
	max   = 0.015631 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.06378 s
	mean  = 0.02126 s
	var   = 3.96629e-005 s^2, std = 0.00629785 s
	min   = 0.015653 s
	max   = 0.028074 s

SlavePJCollector::Receive:
	11 trials
	total = 151.629 s
	mean  = 13.7844 s
	var   = 2006 s^2, std = 44.7884 s
	min   = 0 s
	max   = 148.818 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001012 s
	mean  = 0.001012 s
	var   = 0 s^2, std = 0 s
	min   = 0.001012 s
	max   = 0.001012 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.927666 s
	mean  = 0.927666 s
	var   = 0 s^2, std = 0 s
	min   = 0.927666 s
	max   = 0.927666 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 44.6745 s
	mean  = 2.79215 s
	var   = 0.361324 s^2, std = 0.601102 s
	min   = 1.12802 s
	max   = 3.29286 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.7785 s
	mean  = 0.798658 s
	var   = 0.0588379 s^2, std = 0.242565 s
	min   = 0.250167 s
	max   = 1.04827 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 30.2089 s
	mean  = 1.88805 s
	var   = 0.166727 s^2, std = 0.408322 s
	min   = 0.819615 s
	max   = 2.35197 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.504717 s
	mean  = 0.0315448 s
	var   = 5.66649e-005 s^2, std = 0.00752761 s
	min   = 0.015628 s
	max   = 0.048127 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.30798 s
	mean  = 0.0192488 s
	var   = 0.000157014 s^2, std = 0.0125305 s
	min   = 0 s
	max   = 0.039109 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 20.9554 s
	mean  = 1.30971 s
	var   = 0.0298139 s^2, std = 0.172667 s
	min   = 0.728314 s
	max   = 1.4264 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.503345 s
	mean  = 0.0314591 s
	var   = 0.00285564 s^2, std = 0.0534382 s
	min   = 0 s
	max   = 0.228899 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.80016 s
	mean  = 0.11251 s
	var   = 0.000383578 s^2, std = 0.0195851 s
	min   = 0.049892 s
	max   = 0.135428 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 18.0038 s
	mean  = 1.12524 s
	var   = 0.0410877 s^2, std = 0.202701 s
	min   = 0.416759 s
	max   = 1.24337 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.64273 s
	mean  = 0.0513353 s
	var   = 0.000206947 s^2, std = 0.0143857 s
	min   = 0.031253 s
	max   = 0.07605 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.645026 s
	mean  = 0.0403141 s
	var   = 0.000412328 s^2, std = 0.0203059 s
	min   = 0.010026 s
	max   = 0.069091 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 9.75812 s
	mean  = 0.609882 s
	var   = 0.0644163 s^2, std = 0.253804 s
	min   = 0.099842 s
	max   = 1.1006 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.008377 s
	mean  = 0.000523562 s
	var   = 1.25001e-007 s^2, std = 0.000353555 s
	min   = 0 s
	max   = 0.001041 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 65.8653 s
	mean  = 4.11658 s
	var   = 3.10282 s^2, std = 1.76148 s
	min   = 0.693404 s
	max   = 6.43512 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.73132 s
	mean  = 0.00222822 s
	var   = 3.29874e-006 s^2, std = 0.00181624 s
	min   = 0 s
	max   = 0.016632 s

SlaveReporter::Send:
	2351 trials
	total = 0.10434 s
	mean  = 4.43811e-005 s
	var   = 1.9471e-007 s^2, std = 0.00044126 s
	min   = 0 s
	max   = 0.01563 s

SlaveReporter::CompressData:
	777 trials
	total = 4.19167 s
	mean  = 0.00539468 s
	var   = 6.70518e-006 s^2, std = 0.00258944 s
	min   = 0 s
	max   = 0.020643 s

