SlavePrintingSoftware::startUp:
	1 trials
	total = 128.625 s
	mean  = 128.625 s
	var   = 0 s^2, std = 0 s
	min   = 128.625 s
	max   = 128.625 s

PrintingSoftware::execute:
	1 trials
	total = 493.804 s
	mean  = 493.804 s
	var   = 0 s^2, std = 0 s
	min   = 493.804 s
	max   = 493.804 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.266 s
	mean  = 18.3237 s
	var   = 2349.64 s^2, std = 48.473 s
	min   = 0 s
	max   = 128.25 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.06251 s
	mean  = 0.0208367 s
	var   = 0.000325625 s^2, std = 0.0180451 s
	min   = 0 s
	max   = 0.031261 s

SlavePJCollector::Receive:
	11 trials
	total = 32.9375 s
	mean  = 2.99432 s
	var   = 81.2308 s^2, std = 9.01281 s
	min   = 0 s
	max   = 30.125 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.02375 s
	mean  = 1.02375 s
	var   = 0 s^2, std = 0 s
	min   = 1.02375 s
	max   = 1.02375 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 165.484 s
	mean  = 10.3428 s
	var   = 6.75426 s^2, std = 2.5989 s
	min   = 3.517 s
	max   = 12.9166 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 17.3131 s
	mean  = 1.08207 s
	var   = 0.136387 s^2, std = 0.369307 s
	min   = 0.343745 s
	max   = 1.71874 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 141.447 s
	mean  = 8.84045 s
	var   = 5.18756 s^2, std = 2.27762 s
	min   = 2.93888 s
	max   = 11.2291 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.88292 s
	mean  = 0.117682 s
	var   = 0.000358478 s^2, std = 0.0189335 s
	min   = 0.0625 s
	max   = 0.156039 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.377659 s
	mean  = 0.0236037 s
	var   = 0.000170035 s^2, std = 0.0130398 s
	min   = 0 s
	max   = 0.046875 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 84.54 s
	mean  = 5.28375 s
	var   = 0.313386 s^2, std = 0.559809 s
	min   = 3.28796 s
	max   = 5.87025 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.21127 s
	mean  = 0.0757044 s
	var   = 0.0491688 s^2, std = 0.22174 s
	min   = 0 s
	max   = 0.906248 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.43862 s
	mean  = 0.527414 s
	var   = 0.00623431 s^2, std = 0.0789577 s
	min   = 0.265621 s
	max   = 0.656245 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 74.0841 s
	mean  = 4.63026 s
	var   = 0.482739 s^2, std = 0.694794 s
	min   = 2.09809 s
	max   = 5.22569 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 7.22371 s
	mean  = 0.225741 s
	var   = 0.00099982 s^2, std = 0.0316199 s
	min   = 0.107012 s
	max   = 0.255047 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.804805 s
	mean  = 0.0503003 s
	var   = 0.000201193 s^2, std = 0.0141843 s
	min   = 0.018004 s
	max   = 0.078548 s

LayerExtractor::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 6.26251e-008 s^2, std = 0.00025025 s
	min   = 0 s
	max   = 0.001001 s

LayerExtractor::runInternal:
	16 trials
	total = 22.6554 s
	mean  = 1.41596 s
	var   = 0.0902638 s^2, std = 0.300439 s
	min   = 0.515638 s
	max   = 1.71343 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.00384 s
	mean  = 0.00024 s
	var   = 1.76693e-007 s^2, std = 0.000420349 s
	min   = 0 s
	max   = 0.001016 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 174.709 s
	mean  = 10.9193 s
	var   = 6.41839 s^2, std = 2.53345 s
	min   = 3.21875 s
	max   = 13.6355 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.1743 s
	mean  = 0.0156684 s
	var   = 0.00020696 s^2, std = 0.0143861 s
	min   = 0 s
	max   = 0.243434 s

SlaveReporter::Send:
	2950 trials
	total = 1.23837 s
	mean  = 0.000419787 s
	var   = 6.95969e-006 s^2, std = 0.00263812 s
	min   = 0 s
	max   = 0.046877 s

SlaveReporter::CompressData:
	777 trials
	total = 17.9122 s
	mean  = 0.023053 s
	var   = 7.19876e-005 s^2, std = 0.00848455 s
	min   = 0.015607 s
	max   = 0.053012 s

