PrintingSoftware::execute:
	1 trials
	total = 1887.05 s
	mean  = 1887.05 s
	var   = 0 s^2, std = 0 s
	min   = 1887.05 s
	max   = 1887.05 s

PrintingSoftware::startUp:
	1 trials
	total = 0.28124 s
	mean  = 0.28124 s
	var   = 0 s^2, std = 0 s
	min   = 0.28124 s
	max   = 0.28124 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.3813 s
	mean  = 15.3813 s
	var   = 0 s^2, std = 0 s
	min   = 15.3813 s
	max   = 15.3813 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.796871 s
	mean  = 0.796871 s
	var   = 0 s^2, std = 0 s
	min   = 0.796871 s
	max   = 0.796871 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.98442 s
	mean  = 3.98442 s
	var   = 0 s^2, std = 0 s
	min   = 3.98442 s
	max   = 3.98442 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 547.297 s
	mean  = 34.2061 s
	var   = 65.8362 s^2, std = 8.11395 s
	min   = 11.5126 s
	max   = 41.7163 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 52.235 s
	mean  = 3.26469 s
	var   = 1.12889 s^2, std = 1.06249 s
	min   = 0.93751 s
	max   = 4.26566 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 488.428 s
	mean  = 30.5268 s
	var   = 53.5518 s^2, std = 7.31791 s
	min   = 10.3855 s
	max   = 37.2006 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.36338 s
	mean  = 0.147711 s
	var   = 0.00108237 s^2, std = 0.0328994 s
	min   = 0.064545 s
	max   = 0.18881 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 249.849 s
	mean  = 5.20518 s
	var   = 5.88383 s^2, std = 2.42566 s
	min   = 0.374984 s
	max   = 7.85418 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.59363 s
	mean  = 0.0996021 s
	var   = 0.00325132 s^2, std = 0.0570203 s
	min   = 0.015613 s
	max   = 0.218741 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 325.234 s
	mean  = 20.3272 s
	var   = 9.31924 s^2, std = 3.05274 s
	min   = 9.53971 s
	max   = 22.7511 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.48455 s
	mean  = 0.155285 s
	var   = 0.0561341 s^2, std = 0.236926 s
	min   = 0 s
	max   = 1.03125 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.54997 s
	mean  = 0.471873 s
	var   = 0.00486894 s^2, std = 0.0697778 s
	min   = 0.218766 s
	max   = 0.531276 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 314.134 s
	mean  = 19.6334 s
	var   = 10.228 s^2, std = 3.19813 s
	min   = 8.27218 s
	max   = 22.1808 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	128 trials
	total = 26.2606 s
	mean  = 0.205161 s
	var   = 0.00081077 s^2, std = 0.028474 s
	min   = 0.103055 s
	max   = 0.243656 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.06485 s
	mean  = 0.0665534 s
	var   = 0.000466713 s^2, std = 0.0216035 s
	min   = 0.017513 s
	max   = 0.091064 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 249.849 s
	mean  = 5.20518 s
	var   = 5.88383 s^2, std = 2.42566 s
	min   = 0.374984 s
	max   = 7.85418 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 50.5352 s
	mean  = 3.15845 s
	var   = 1.90693 s^2, std = 1.38092 s
	min   = 0.500012 s
	max   = 5.12507 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031249 s
	mean  = 0.00195306 s
	var   = 2.84813e-005 s^2, std = 0.00533678 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 585.017 s
	mean  = 36.5636 s
	var   = 536.645 s^2, std = 23.1656 s
	min   = 3.25004 s
	max   = 71.4332 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 249.849 s
	mean  = 5.20518 s
	var   = 5.88383 s^2, std = 2.42566 s
	min   = 0.374984 s
	max   = 7.85418 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 8.16622 s
	mean  = 0.510389 s
	var   = 0.0937164 s^2, std = 0.306131 s
	min   = 0.015638 s
	max   = 1.00988 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
