SlavePrintingSoftware::startUp:
	1 trials
	total = 128.763 s
	mean  = 128.763 s
	var   = 0 s^2, std = 0 s
	min   = 128.763 s
	max   = 128.763 s

PrintingSoftware::execute:
	1 trials
	total = 495.65 s
	mean  = 495.65 s
	var   = 0 s^2, std = 0 s
	min   = 495.65 s
	max   = 495.65 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.263 s
	mean  = 18.3233 s
	var   = 2349.54 s^2, std = 48.4721 s
	min   = 0 s
	max   = 128.248 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062494 s
	mean  = 0.0208313 s
	var   = 0.000325458 s^2, std = 0.0180405 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	11 trials
	total = 29.7842 s
	mean  = 2.70766 s
	var   = 62.0259 s^2, std = 7.87565 s
	min   = 0 s
	max   = 26.3779 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.20314 s
	mean  = 1.20314 s
	var   = 0 s^2, std = 0 s
	min   = 1.20314 s
	max   = 1.20314 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 184.706 s
	mean  = 11.5441 s
	var   = 5.48977 s^2, std = 2.34303 s
	min   = 4.42193 s
	max   = 13.4377 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 17.625 s
	mean  = 1.10156 s
	var   = 0.129267 s^2, std = 0.359537 s
	min   = 0.359364 s
	max   = 1.65625 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 161.377 s
	mean  = 10.0861 s
	var   = 4.20574 s^2, std = 2.05079 s
	min   = 3.87505 s
	max   = 11.7814 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.75001 s
	mean  = 0.109376 s
	var   = 0.000325529 s^2, std = 0.0180424 s
	min   = 0.046876 s
	max   = 0.125002 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.468755 s
	mean  = 0.0292972 s
	var   = 0.000256351 s^2, std = 0.016011 s
	min   = 0 s
	max   = 0.046876 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 77.6887 s
	mean  = 4.85555 s
	var   = 0.334827 s^2, std = 0.578642 s
	min   = 2.78129 s
	max   = 5.32821 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.0469 s
	mean  = 0.0654312 s
	var   = 0.034969 s^2, std = 0.187 s
	min   = 0 s
	max   = 0.765636 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.46903 s
	mean  = 0.404314 s
	var   = 0.00302336 s^2, std = 0.0549851 s
	min   = 0.203139 s
	max   = 0.453144 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 67.2195 s
	mean  = 4.20122 s
	var   = 0.459448 s^2, std = 0.677826 s
	min   = 1.73439 s
	max   = 4.67193 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 5.82825 s
	mean  = 0.182133 s
	var   = 0.000765658 s^2, std = 0.0276705 s
	min   = 0.078127 s
	max   = 0.203133 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90643 s
	mean  = 0.181652 s
	var   = 0.000777379 s^2, std = 0.0278815 s
	min   = 0.078122 s
	max   = 0.203133 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 21.422 s
	mean  = 1.33888 s
	var   = 0.104451 s^2, std = 0.323188 s
	min   = 0.42188 s
	max   = 1.6875 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.046877 s
	mean  = 0.00292981 s
	var   = 3.96762e-005 s^2, std = 0.00629891 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 168.487 s
	mean  = 10.5304 s
	var   = 9.3315 s^2, std = 3.05475 s
	min   = 2.65627 s
	max   = 14.4221 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.9836 s
	mean  = 0.0102749 s
	var   = 0.000128013 s^2, std = 0.0113143 s
	min   = 0 s
	max   = 0.140627 s

SlaveReporter::Send:
	2826 trials
	total = 1.42185 s
	mean  = 0.000503133 s
	var   = 2.88716e-005 s^2, std = 0.00537323 s
	min   = 0 s
	max   = 0.125017 s

SlaveReporter::CompressData:
	777 trials
	total = 14.0481 s
	mean  = 0.01808 s
	var   = 3.23455e-005 s^2, std = 0.00568731 s
	min   = 0.015553 s
	max   = 0.03127 s

