PrintingSoftware::execute:
	1 trials
	total = 1225.23 s
	mean  = 1225.23 s
	var   = 0 s^2, std = 0 s
	min   = 1225.23 s
	max   = 1225.23 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 128.859 s
	mean  = 128.859 s
	var   = 0 s^2, std = 0 s
	min   = 128.859 s
	max   = 128.859 s

MasterPrintingSoftware::Send:
	35 trials
	total = 128.249 s
	mean  = 3.66427 s
	var   = 469.705 s^2, std = 21.6727 s
	min   = 0 s
	max   = 128.218 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.3131 s
	mean  = 19.3131 s
	var   = 0 s^2, std = 0 s
	min   = 19.3131 s
	max   = 19.3131 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015663 s
	mean  = 0.015663 s
	var   = 0 s^2, std = 0 s
	min   = 0.015663 s
	max   = 0.015663 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04449 s
	mean  = 1.04449 s
	var   = 0 s^2, std = 0 s
	min   = 1.04449 s
	max   = 1.04449 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.474709 s
	mean  = 0.0474709 s
	var   = 0.00112973 s^2, std = 0.0336115 s
	min   = 0.015621 s
	max   = 0.08406 s

MasterPJDistributor::serializePJ:
	5 trials
	total = 0.496657 s
	mean  = 0.0993314 s
	var   = 5.99788e-005 s^2, std = 0.0077446 s
	min   = 0.093737 s
	max   = 0.109371 s

MasterPJDistributor::Send:
	55 trials
	total = 12.8614 s
	mean  = 0.233843 s
	var   = 0.123827 s^2, std = 0.351891 s
	min   = 0 s
	max   = 1.25002 s

`Å˘|µSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.8443 s
	mean  = 0.780055 s
	var   = 0.023662 s^2, std = 0.153825 s
	min   = 0.557916 s
	max   = 1.64127 s

