SlavePrintingSoftware::startUp:
	1 trials
	total = 128.506 s
	mean  = 128.506 s
	var   = 0 s^2, std = 0 s
	min   = 128.506 s
	max   = 128.506 s

PrintingSoftware::execute:
	1 trials
	total = 1155.65 s
	mean  = 1155.65 s
	var   = 0 s^2, std = 0 s
	min   = 1155.65 s
	max   = 1155.65 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.274 s
	mean  = 18.3248 s
	var   = 2349.87 s^2, std = 48.4755 s
	min   = 0 s
	max   = 128.257 s

,æintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 484.898 s
	mean  = 30.3062 s
	var   = 53.8315 s^2, std = 7.337 s
	min   = 11.4081 s
	max   = 36.3476 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 17.0797 s
	mean  = 1.06748 s
	var   = 0.0863406 s^2, std = 0.293838 s
	min   = 0.408041 s
	max   = 1.33213 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 453.343 s
	mean  = 28.334 s
	var   = 49.7518 s^2, std = 7.0535 s
	min   = 10.486 s
	max   = 34.0844 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.13241 s
	mean  = 0.258276 s
	var   = 0.000946253 s^2, std = 0.0307612 s
	min   = 0.150015 s
	max   = 0.294029 s

>SÿÿyerExtractor::setInput:
	16 trials
	total = 0.002 s
	mean  = 0.000125 s
	var   = 1.16667e-007 s^2, std = 0.000341565 s
	min   = 0 s
	max   = 0.001 s

LayerExtractor::runInternal:
	16 trials
	total = 44.7065 s
	mean  = 2.79415 s
	var   = 0.233982 s^2, std = 0.483716 s
	min   = 1.12311 s
	max   = 3.15731 s

Œ"