PrintingSoftware::execute:
	1 trials
	total = 318.358 s
	mean  = 318.358 s
	var   = 0 s^2, std = 0 s
	min   = 318.358 s
	max   = 318.358 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.564321 s
	mean  = 0.564321 s
	var   = 0 s^2, std = 0 s
	min   = 0.564321 s
	max   = 0.564321 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.19798 s
	mean  = 8.19798 s
	var   = 0 s^2, std = 0 s
	min   = 8.19798 s
	max   = 8.19798 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015664 s
	mean  = 0.015664 s
	var   = 0 s^2, std = 0 s
	min   = 0.015664 s
	max   = 0.015664 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.390714 s
	mean  = 0.390714 s
	var   = 0 s^2, std = 0 s
	min   = 0.390714 s
	max   = 0.390714 s

MasterDistributor::Send:
	2 trials
	total = 0.015503 s
	mean  = 0.0077515 s
	var   = 0.000120172 s^2, std = 0.0109623 s
	min   = 0 s
	max   = 0.015503 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 6.07422 s
	mean  = 0.00781753 s
	var   = 0.00082735 s^2, std = 0.0287637 s
	min   = 0 s
	max   = 0.578132 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 275.869 s
	mean  = 12.5395 s
	var   = 85.6666 s^2, std = 9.25562 s
	min   = 0 s
	max   = 29.4305 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.0858 s
	mean  = 0.00654543 s
	var   = 0.000114219 s^2, std = 0.0106873 s
	min   = 0 s
	max   = 0.20814 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 199.229 s
	mean  = 9.05588 s
	var   = 156.426 s^2, std = 12.5071 s
	min   = 0 s
	max   = 45.3493 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 15.024 s
	mean  = 0.192615 s
	var   = 0.000264116 s^2, std = 0.0162516 s
	min   = 0.115101 s
	max   = 0.258588 s

