SlavePrintingSoftware::startUp:
	1 trials
	total = 0.258697 s
	mean  = 0.258697 s
	var   = 0 s^2, std = 0 s
	min   = 0.258697 s
	max   = 0.258697 s

PrintingSoftware::execute:
	1 trials
	total = 947.273 s
	mean  = 947.273 s
	var   = 0 s^2, std = 0 s
	min   = 947.273 s
	max   = 947.273 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.025064 s
	mean  = 0.00358057 s
	var   = 3.77284e-005 s^2, std = 0.00614235 s
	min   = 0 s
	max   = 0.013535 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.193498 s
	mean  = 0.0322497 s
	var   = 0.0010942 s^2, std = 0.0330787 s
	min   = 0.017545 s
	max   = 0.099757 s

SlavePJCollector::Receive:
	23 trials
	total = 48.6827 s
	mean  = 2.11664 s
	var   = 59.3711 s^2, std = 7.70527 s
	min   = 0 s
	max   = 36.9541 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001503 s
	mean  = 0.001503 s
	var   = 0 s^2, std = 0 s
	min   = 0.001503 s
	max   = 0.001503 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.91196 s
	mean  = 4.91196 s
	var   = 0 s^2, std = 0 s
	min   = 4.91196 s
	max   = 4.91196 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000498 s
	mean  = 3.1125e-005 s
	var   = 1.55002e-008 s^2, std = 0.0001245 s
	min   = 0 s
	max   = 0.000498 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 282.325 s
	mean  = 17.6453 s
	var   = 6.69581 s^2, std = 2.58763 s
	min   = 8.76165 s
	max   = 19.9108 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 46.5475 s
	mean  = 2.90922 s
	var   = 0.804438 s^2, std = 0.896905 s
	min   = 0.833698 s
	max   = 3.98752 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 230.547 s
	mean  = 14.4092 s
	var   = 4.51836 s^2, std = 2.12564 s
	min   = 7.75851 s
	max   = 17.4904 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.72846 s
	mean  = 0.108029 s
	var   = 0.000384126 s^2, std = 0.0195991 s
	min   = 0.047124 s
	max   = 0.124826 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.38414 s
	mean  = 0.0865085 s
	var   = 0.00152797 s^2, std = 0.0390893 s
	min   = 0.003509 s
	max   = 0.127834 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 6.25e-008 s^2, std = 0.00025 s
	min   = 0 s
	max   = 0.001 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 148.049 s
	mean  = 9.25303 s
	var   = 2.01445 s^2, std = 1.41931 s
	min   = 4.25092 s
	max   = 10.3448 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.84028 s
	mean  = 0.115017 s
	var   = 0.0250417 s^2, std = 0.158246 s
	min   = 0.002506 s
	max   = 0.698287 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.45578 s
	mean  = 0.340986 s
	var   = 0.00280439 s^2, std = 0.0529565 s
	min   = 0.149384 s
	max   = 0.393068 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 139.907 s
	mean  = 8.74417 s
	var   = 2.26362 s^2, std = 1.50453 s
	min   = 3.39071 s
	max   = 9.82289 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.79619 s
	mean  = 0.122452 s
	var   = 0.000283435 s^2, std = 0.0168355 s
	min   = 0.061157 s
	max   = 0.141383 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.839206 s
	mean  = 0.0524504 s
	var   = 0.00029105 s^2, std = 0.0170602 s
	min   = 0.012031 s
	max   = 0.071688 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 32.9597 s
	mean  = 2.05998 s
	var   = 0.627609 s^2, std = 0.792218 s
	min   = 0.297265 s
	max   = 2.87908 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.00567 s
	mean  = 0.000354375 s
	var   = 4.20846e-007 s^2, std = 0.000648726 s
	min   = 0 s
	max   = 0.002005 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 366.757 s
	mean  = 22.9223 s
	var   = 126.127 s^2, std = 11.2306 s
	min   = 2.00769 s
	max   = 39.6249 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.87914 s
	mean  = 0.00885346 s
	var   = 4.2625e-006 s^2, std = 0.00206458 s
	min   = 0.006513 s
	max   = 0.039604 s

SlaveReporter::Send:
	4412 trials
	total = 1.32637 s
	mean  = 0.000300629 s
	var   = 3.05815e-006 s^2, std = 0.00174876 s
	min   = 0 s
	max   = 0.075267 s

SlaveReporter::CompressData:
	777 trials
	total = 14.208 s
	mean  = 0.0182857 s
	var   = 3.92273e-006 s^2, std = 0.00198059 s
	min   = 0.014036 s
	max   = 0.027572 s

