PrintingSoftware::execute:
	1 trials
	total = 185.998 s
	mean  = 185.998 s
	var   = 0 s^2, std = 0 s
	min   = 185.998 s
	max   = 185.998 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.521874 s
	mean  = 0.521874 s
	var   = 0 s^2, std = 0 s
	min   = 0.521874 s
	max   = 0.521874 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.43686 s
	mean  = 4.43686 s
	var   = 0 s^2, std = 0 s
	min   = 4.43686 s
	max   = 4.43686 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.242366 s
	mean  = 0.242366 s
	var   = 0 s^2, std = 0 s
	min   = 0.242366 s
	max   = 0.242366 s

MasterDistributor::Send:
	2 trials
	total = 0.003648 s
	mean  = 0.001824 s
	var   = 1.20746e-006 s^2, std = 0.00109884 s
	min   = 0.001047 s
	max   = 0.002601 s

…^ÍSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.91377 s
	mean  = 0.114279 s
	var   = 0.000836286 s^2, std = 0.0289186 s
	min   = 0.078139 s
	max   = 0.298053 s

