PrintingSoftware::execute:
	1 trials
	total = 420.719 s
	mean  = 420.719 s
	var   = 0 s^2, std = 0 s
	min   = 420.719 s
	max   = 420.719 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.605107 s
	mean  = 0.605107 s
	var   = 0 s^2, std = 0 s
	min   = 0.605107 s
	max   = 0.605107 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.2206 s
	mean  = 19.2206 s
	var   = 0 s^2, std = 0 s
	min   = 19.2206 s
	max   = 19.2206 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.002105 s
	mean  = 0.002105 s
	var   = 0 s^2, std = 0 s
	min   = 0.002105 s
	max   = 0.002105 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.03699 s
	mean  = 1.03699 s
	var   = 0 s^2, std = 0 s
	min   = 1.03699 s
	max   = 1.03699 s

MasterDistributor::Send:
	5 trials
	total = 0.007025 s
	mean  = 0.001405 s
	var   = 2.97546e-007 s^2, std = 0.000545478 s
	min   = 0.001001 s
	max   = 0.002004 s

0]_lSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 63.9779 s
	mean  = 0.820229 s
	var   = 0.114801 s^2, std = 0.338822 s
	min   = 0.488874 s
	max   = 3.32543 s

