PrintingSoftware::execute:
	1 trials
	total = 3978.54 s
	mean  = 3978.54 s
	var   = 0 s^2, std = 0 s
	min   = 3978.54 s
	max   = 3978.54 s

PrintingSoftware::startUp:
	1 trials
	total = 0.325219 s
	mean  = 0.325219 s
	var   = 0 s^2, std = 0 s
	min   = 0.325219 s
	max   = 0.325219 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.543 s
	mean  = 27.543 s
	var   = 0 s^2, std = 0 s
	min   = 27.543 s
	max   = 27.543 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.44104 s
	mean  = 1.44104 s
	var   = 0 s^2, std = 0 s
	min   = 1.44104 s
	max   = 1.44104 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 8.1243 s
	mean  = 8.1243 s
	var   = 0 s^2, std = 0 s
	min   = 8.1243 s
	max   = 8.1243 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1425.64 s
	mean  = 89.1025 s
	var   = 197.567 s^2, std = 14.0559 s
	min   = 46.2894 s
	max   = 113.524 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 87.1699 s
	mean  = 5.44812 s
	var   = 2.79364 s^2, std = 1.67142 s
	min   = 1.59113 s
	max   = 7.14508 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1325.13 s
	mean  = 82.8207 s
	var   = 181.621 s^2, std = 13.4767 s
	min   = 44.2775 s
	max   = 109.06 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.95095 s
	mean  = 0.309435 s
	var   = 0.00341147 s^2, std = 0.0584078 s
	min   = 0.135596 s
	max   = 0.374769 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 520.675 s
	mean  = 10.8474 s
	var   = 26.4667 s^2, std = 5.14458 s
	min   = 0.748535 s
	max   = 15.3394 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 2.32088 s
	mean  = 0.145055 s
	var   = 0.00453562 s^2, std = 0.067347 s
	min   = 0.007491 s
	max   = 0.246419 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 699.395 s
	mean  = 43.7122 s
	var   = 40.9001 s^2, std = 6.39532 s
	min   = 20.7733 s
	max   = 48.5351 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 4.87696 s
	mean  = 0.30481 s
	var   = 0.276859 s^2, std = 0.526174 s
	min   = 0.006004 s
	max   = 2.26163 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.6579 s
	mean  = 1.04112 s
	var   = 0.0221569 s^2, std = 0.148852 s
	min   = 0.491334 s
	max   = 1.16383 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 676.052 s
	mean  = 42.2533 s
	var   = 45.2991 s^2, std = 6.73046 s
	min   = 17.9848 s
	max   = 47.2787 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	128 trials
	total = 57.1818 s
	mean  = 0.446733 s
	var   = 0.00389048 s^2, std = 0.0623737 s
	min   = 0.22266 s
	max   = 0.53388 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.80727 s
	mean  = 0.112955 s
	var   = 0.000704078 s^2, std = 0.0265345 s
	min   = 0.035525 s
	max   = 0.144602 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 520.675 s
	mean  = 10.8474 s
	var   = 26.4667 s^2, std = 5.14458 s
	min   = 0.748535 s
	max   = 15.3394 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.003004 s
	mean  = 0.00018775 s
	var   = 6.26669e-008 s^2, std = 0.000250334 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 93.2327 s
	mean  = 5.82704 s
	var   = 4.59413 s^2, std = 2.14339 s
	min   = 1.04691 s
	max   = 8.36747 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1015.93 s
	mean  = 63.4955 s
	var   = 893.497 s^2, std = 29.8914 s
	min   = 6.82976 s
	max   = 110.135 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 520.675 s
	mean  = 10.8474 s
	var   = 26.4667 s^2, std = 5.14458 s
	min   = 0.748535 s
	max   = 15.3394 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 13.4925 s
	mean  = 0.843281 s
	var   = 0.183505 s^2, std = 0.428374 s
	min   = 0.05105 s
	max   = 1.33295 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
