PrintingSoftware::execute:
	1 trials
	total = 343.386 s
	mean  = 343.386 s
	var   = 0 s^2, std = 0 s
	min   = 343.386 s
	max   = 343.386 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.490189 s
	mean  = 0.490189 s
	var   = 0 s^2, std = 0 s
	min   = 0.490189 s
	max   = 0.490189 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007491 s
	mean  = 0.000535071 s
	var   = 9.46884e-007 s^2, std = 0.00097308 s
	min   = 0 s
	max   = 0.003029 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.8934 s
	mean  = 13.8934 s
	var   = 0 s^2, std = 0 s
	min   = 13.8934 s
	max   = 13.8934 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008759 s
	mean  = 0.008759 s
	var   = 0 s^2, std = 0 s
	min   = 0.008759 s
	max   = 0.008759 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.795543 s
	mean  = 0.795543 s
	var   = 0 s^2, std = 0 s
	min   = 0.795543 s
	max   = 0.795543 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.331262 s
	mean  = 0.0828155 s
	var   = 9.05707e-007 s^2, std = 0.000951686 s
	min   = 0.082071 s
	max   = 0.08406 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.376268 s
	mean  = 0.188134 s
	var   = 2.00801e-006 s^2, std = 0.00141704 s
	min   = 0.187132 s
	max   = 0.189136 s

MasterPJDistributor::Send:
	22 trials
	total = 9.82279 s
	mean  = 0.446491 s
	var   = 0.440087 s^2, std = 0.66339 s
	min   = 0 s
	max   = 2.40152 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.34825 s
	mean  = 0.0017352 s
	var   = 2.43456e-007 s^2, std = 0.000493413 s
	min   = 0.000989 s
	max   = 0.004003 s

MasterMergerWorkerImpl::Receive1:
	2534 trials
	total = 27.5209 s
	mean  = 0.0108607 s
	var   = 0.0937518 s^2, std = 0.306189 s
	min   = 0 s
	max   = 10.0837 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 9.2668 s
	mean  = 0.0119264 s
	var   = 5.56974e-006 s^2, std = 0.00236003 s
	min   = 0.010002 s
	max   = 0.043002 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.80107 s
	mean  = 0.00360499 s
	var   = 2.73833e-007 s^2, std = 0.000523291 s
	min   = 0.002992 s
	max   = 0.006005 s

MasterMergerWorkerImpl::Receive2:
	2946 trials
	total = 277.353 s
	mean  = 0.0941456 s
	var   = 1.64662 s^2, std = 1.28321 s
	min   = 0 s
	max   = 20.1988 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 18.8822 s
	mean  = 0.0243014 s
	var   = 4.26303e-005 s^2, std = 0.00652919 s
	min   = 0.021994 s
	max   = 0.074055 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 17.2731 s
	mean  = 0.22145 s
	var   = 0.000754299 s^2, std = 0.0274645 s
	min   = 0.152206 s
	max   = 0.438362 s

