SlavePrintingSoftware::startUp:
	1 trials
	total = 0.551566 s
	mean  = 0.551566 s
	var   = 0 s^2, std = 0 s
	min   = 0.551566 s
	max   = 0.551566 s

PrintingSoftware::execute:
	1 trials
	total = 419.358 s
	mean  = 419.358 s
	var   = 0 s^2, std = 0 s
	min   = 419.358 s
	max   = 419.358 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031248 s
	mean  = 0.004464 s
	var   = 5.81213e-005 s^2, std = 0.00762373 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.129843 s
	mean  = 0.0324607 s
	var   = 0.000666745 s^2, std = 0.0258214 s
	min   = 0.01905 s
	max   = 0.071188 s

SlavePJCollector::Receive:
	15 trials
	total = 43.1913 s
	mean  = 2.87942 s
	var   = 82.5372 s^2, std = 9.085 s
	min   = 0 s
	max   = 35.4896 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001492 s
	mean  = 0.001492 s
	var   = 0 s^2, std = 0 s
	min   = 0.001492 s
	max   = 0.001492 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.87948 s
	mean  = 2.87948 s
	var   = 0 s^2, std = 0 s
	min   = 2.87948 s
	max   = 2.87948 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 114.452 s
	mean  = 7.15322 s
	var   = 0.921054 s^2, std = 0.959716 s
	min   = 3.92037 s
	max   = 8.35832 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 27.8705 s
	mean  = 1.7419 s
	var   = 0.26726 s^2, std = 0.516972 s
	min   = 0.533559 s
	max   = 2.41397 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.4368 s
	mean  = 5.2148 s
	var   = 0.325753 s^2, std = 0.570748 s
	min   = 3.29101 s
	max   = 5.73939 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.988558 s
	mean  = 0.0617849 s
	var   = 0.000217333 s^2, std = 0.0147422 s
	min   = 0.019136 s
	max   = 0.077205 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.725623 s
	mean  = 0.0453514 s
	var   = 0.000370793 s^2, std = 0.019256 s
	min   = 0.001509 s
	max   = 0.078225 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 53.7419 s
	mean  = 3.35887 s
	var   = 0.258696 s^2, std = 0.508622 s
	min   = 1.62086 s
	max   = 3.83725 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.987283 s
	mean  = 0.0617052 s
	var   = 0.00841177 s^2, std = 0.0917157 s
	min   = 0 s
	max   = 0.400794 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.17571 s
	mean  = 0.198482 s
	var   = 0.00109962 s^2, std = 0.0331605 s
	min   = 0.078168 s
	max   = 0.222576 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 48.6159 s
	mean  = 3.03849 s
	var   = 0.302151 s^2, std = 0.549683 s
	min   = 1.11066 s
	max   = 3.48636 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.49835 s
	mean  = 0.0728824 s
	var   = 0.000126597 s^2, std = 0.0112516 s
	min   = 0.033173 s
	max   = 0.083721 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.960949 s
	mean  = 0.0600593 s
	var   = 0.000498874 s^2, std = 0.0223355 s
	min   = 0.01905 s
	max   = 0.096769 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 20.5135 s
	mean  = 1.28209 s
	var   = 0.523359 s^2, std = 0.723436 s
	min   = 0.18736 s
	max   = 3.51552 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003168 s
	mean  = 0.000198 s
	var   = 1.32208e-007 s^2, std = 0.000363605 s
	min   = 0 s
	max   = 0.001013 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 159.804 s
	mean  = 9.98777 s
	var   = 17.9714 s^2, std = 4.23927 s
	min   = 1.16274 s
	max   = 15.8682 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.38427 s
	mean  = 0.00564255 s
	var   = 5.446e-006 s^2, std = 0.00233367 s
	min   = 0 s
	max   = 0.025064 s

SlaveReporter::Send:
	3144 trials
	total = 0.333392 s
	mean  = 0.000106041 s
	var   = 1.25864e-007 s^2, std = 0.000354773 s
	min   = 0 s
	max   = 0.015627 s

SlaveReporter::CompressData:
	777 trials
	total = 8.3521 s
	mean  = 0.0107492 s
	var   = 5.74496e-006 s^2, std = 0.00239687 s
	min   = 0 s
	max   = 0.02415 s

