SlavePrintingSoftware::startUp:
	1 trials
	total = 0.498055 s
	mean  = 0.498055 s
	var   = 0 s^2, std = 0 s
	min   = 0.498055 s
	max   = 0.498055 s

PrintingSoftware::execute:
	1 trials
	total = 519.444 s
	mean  = 519.444 s
	var   = 0 s^2, std = 0 s
	min   = 519.444 s
	max   = 519.444 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03128 s
	mean  = 0.00446857 s
	var   = 5.82405e-005 s^2, std = 0.00763154 s
	min   = 0 s
	max   = 0.015655 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.10938 s
	mean  = 0.03646 s
	var   = 8.13854e-005 s^2, std = 0.00902139 s
	min   = 0.031251 s
	max   = 0.046877 s

SlavePJCollector::Receive:
	11 trials
	total = 64.0941 s
	mean  = 5.82674 s
	var   = 312.913 s^2, std = 17.6893 s
	min   = 0 s
	max   = 59.1029 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.03202 s
	mean  = 2.03202 s
	var   = 0 s^2, std = 0 s
	min   = 2.03202 s
	max   = 2.03202 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 167.593 s
	mean  = 10.4746 s
	var   = 1.9615 s^2, std = 1.40054 s
	min   = 5.49792 s
	max   = 11.6309 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.6202 s
	mean  = 1.41376 s
	var   = 0.159876 s^2, std = 0.399845 s
	min   = 0.492328 s
	max   = 1.84418 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 138.922 s
	mean  = 8.68264 s
	var   = 1.26313 s^2, std = 1.12389 s
	min   = 4.81038 s
	max   = 9.91023 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.70348 s
	mean  = 0.106467 s
	var   = 0.000296865 s^2, std = 0.0172298 s
	min   = 0.04688 s
	max   = 0.125009 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.475174 s
	mean  = 0.0296984 s
	var   = 9.62916e-005 s^2, std = 0.00981283 s
	min   = 0.011003 s
	max   = 0.046879 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 74.4157 s
	mean  = 4.65098 s
	var   = 0.23446 s^2, std = 0.484211 s
	min   = 2.90875 s
	max   = 5.09682 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.19835 s
	mean  = 0.0748971 s
	var   = 0.0402753 s^2, std = 0.200687 s
	min   = 0 s
	max   = 0.826371 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.53425 s
	mean  = 0.47089 s
	var   = 0.00473345 s^2, std = 0.0688001 s
	min   = 0.218745 s
	max   = 0.535536 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 64.8632 s
	mean  = 4.05395 s
	var   = 0.372713 s^2, std = 0.610502 s
	min   = 1.81677 s
	max   = 4.53012 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 6.49983 s
	mean  = 0.20312 s
	var   = 0.000937571 s^2, std = 0.0306198 s
	min   = 0.081208 s
	max   = 0.229055 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.817883 s
	mean  = 0.0511177 s
	var   = 0.000148292 s^2, std = 0.0121775 s
	min   = 0.031161 s
	max   = 0.085174 s

LayerExtractor::setInput:
	16 trials
	total = 0.000997 s
	mean  = 6.23125e-005 s
	var   = 6.21256e-008 s^2, std = 0.00024925 s
	min   = 0 s
	max   = 0.000997 s

LayerExtractor::runInternal:
	16 trials
	total = 23.6353 s
	mean  = 1.47721 s
	var   = 0.138423 s^2, std = 0.372052 s
	min   = 0.414245 s
	max   = 1.85596 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 6.25e-008 s^2, std = 0.00025 s
	min   = 0 s
	max   = 0.001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 172.546 s
	mean  = 10.7841 s
	var   = 7.73587 s^2, std = 2.78134 s
	min   = 2.62748 s
	max   = 13.8764 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.5918 s
	mean  = 0.0149187 s
	var   = 0.000198242 s^2, std = 0.0140798 s
	min   = 0 s
	max   = 0.197688 s

SlaveReporter::Send:
	3041 trials
	total = 2.7864 s
	mean  = 0.000916279 s
	var   = 4.45825e-005 s^2, std = 0.00667701 s
	min   = 0 s
	max   = 0.140669 s

SlaveReporter::CompressData:
	777 trials
	total = 15.521 s
	mean  = 0.0199755 s
	var   = 4.4485e-005 s^2, std = 0.00666971 s
	min   = 0.004126 s
	max   = 0.04689 s

