PrintingSoftware::execute:
	1 trials
	total = 1103.85 s
	mean  = 1103.85 s
	var   = 0 s^2, std = 0 s
	min   = 1103.85 s
	max   = 1103.85 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.506451 s
	mean  = 0.506451 s
	var   = 0 s^2, std = 0 s
	min   = 0.506451 s
	max   = 0.506451 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.55331 s
	mean  = 7.55331 s
	var   = 0 s^2, std = 0 s
	min   = 7.55331 s
	max   = 7.55331 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.007021 s
	mean  = 0.007021 s
	var   = 0 s^2, std = 0 s
	min   = 0.007021 s
	max   = 0.007021 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.493566 s
	mean  = 0.493566 s
	var   = 0 s^2, std = 0 s
	min   = 0.493566 s
	max   = 0.493566 s

MasterDistributor::Send:
	2 trials
	total = 0.004403 s
	mean  = 0.0022015 s
	var   = 7.96005e-008 s^2, std = 0.000282136 s
	min   = 0.002002 s
	max   = 0.002401 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 17.7703 s
	mean  = 0.0127294 s
	var   = 9.57228e-005 s^2, std = 0.0097838 s
	min   = 0.009006 s
	max   = 0.230496 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 862.146 s
	mean  = 22.688 s
	var   = 487.07 s^2, std = 22.0697 s
	min   = 0 s
	max   = 89.026 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 16.7633 s
	mean  = 0.0120081 s
	var   = 0.000101914 s^2, std = 0.0100952 s
	min   = 0.009005 s
	max   = 0.239102 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 954.774 s
	mean  = 25.1256 s
	var   = 1079.33 s^2, std = 32.8531 s
	min   = 0 s
	max   = 107.498 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 58.5963 s
	mean  = 0.418545 s
	var   = 0.0010485 s^2, std = 0.0323806 s
	min   = 0.230148 s
	max   = 0.58302 s

