PrintingSoftware::execute:
	1 trials
	total = 343.031 s
	mean  = 343.031 s
	var   = 0 s^2, std = 0 s
	min   = 343.031 s
	max   = 343.031 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.449185 s
	mean  = 0.449185 s
	var   = 0 s^2, std = 0 s
	min   = 0.449185 s
	max   = 0.449185 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.006976 s
	mean  = 0.000498286 s
	var   = 8.51657e-007 s^2, std = 0.000922853 s
	min   = 0 s
	max   = 0.002897 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.1295 s
	mean  = 12.1295 s
	var   = 0 s^2, std = 0 s
	min   = 12.1295 s
	max   = 12.1295 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.010092 s
	mean  = 0.010092 s
	var   = 0 s^2, std = 0 s
	min   = 0.010092 s
	max   = 0.010092 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.627933 s
	mean  = 0.627933 s
	var   = 0 s^2, std = 0 s
	min   = 0.627933 s
	max   = 0.627933 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.306176 s
	mean  = 0.0510293 s
	var   = 0.001247 s^2, std = 0.0353129 s
	min   = 0.013996 s
	max   = 0.084059 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.287204 s
	mean  = 0.143602 s
	var   = 0.00471149 s^2, std = 0.0686403 s
	min   = 0.095066 s
	max   = 0.192138 s

MasterPJDistributor::Send:
	30 trials
	total = 8.63751 s
	mean  = 0.287917 s
	var   = 0.23563 s^2, std = 0.485417 s
	min   = 0 s
	max   = 1.97885 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.9697 s
	mean  = 0.00253501 s
	var   = 3.5492e-007 s^2, std = 0.000595752 s
	min   = 0.001984 s
	max   = 0.005006 s

MasterMergerWorkerImpl::Receive1:
	2941 trials
	total = 282.61 s
	mean  = 0.096093 s
	var   = 1.82705 s^2, std = 1.35169 s
	min   = 0 s
	max   = 24.6493 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 13.1109 s
	mean  = 0.0168738 s
	var   = 2.45426e-005 s^2, std = 0.00495405 s
	min   = 0.014016 s
	max   = 0.057055 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.70554 s
	mean  = 0.00219504 s
	var   = 2.61836e-007 s^2, std = 0.000511699 s
	min   = 0.001 s
	max   = 0.005004 s

MasterMergerWorkerImpl::Receive2:
	2706 trials
	total = 175.758 s
	mean  = 0.0649512 s
	var   = 1.10955 s^2, std = 1.05335 s
	min   = 0 s
	max   = 20.8355 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 11.3296 s
	mean  = 0.0145812 s
	var   = 1.81743e-005 s^2, std = 0.00426314 s
	min   = 0.012008 s
	max   = 0.053053 s

SliceDebugger::setInput:
	78 trials
	total = 0.001001 s
	mean  = 1.28333e-005 s
	var   = 1.28462e-008 s^2, std = 0.000113341 s
	min   = 0 s
	max   = 0.001001 s

SliceDebugger::runInternal:
	78 trials
	total = 21.4767 s
	mean  = 0.275342 s
	var   = 0.000330601 s^2, std = 0.0181824 s
	min   = 0.172769 s
	max   = 0.31643 s

