SlavePrintingSoftware::startUp:
	1 trials
	total = 0.315853 s
	mean  = 0.315853 s
	var   = 0 s^2, std = 0 s
	min   = 0.315853 s
	max   = 0.315853 s

PrintingSoftware::execute:
	1 trials
	total = 323.542 s
	mean  = 323.542 s
	var   = 0 s^2, std = 0 s
	min   = 323.542 s
	max   = 323.542 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.01566 s
	mean  = 0.00223714 s
	var   = 3.50337e-005 s^2, std = 0.00591892 s
	min   = 0 s
	max   = 0.01566 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.079465 s
	mean  = 0.0198662 s
	var   = 0.000353761 s^2, std = 0.0188085 s
	min   = 0 s
	max   = 0.045375 s

SlavePJCollector::Receive:
	15 trials
	total = 18.5937 s
	mean  = 1.23958 s
	var   = 11.513 s^2, std = 3.39307 s
	min   = 0 s
	max   = 13.1805 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.93927 s
	mean  = 1.93927 s
	var   = 0 s^2, std = 0 s
	min   = 1.93927 s
	max   = 1.93927 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 94.1474 s
	mean  = 5.88421 s
	var   = 1.02205 s^2, std = 1.01096 s
	min   = 2.76947 s
	max   = 6.94595 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.6591 s
	mean  = 1.4162 s
	var   = 0.191373 s^2, std = 0.437462 s
	min   = 0.390007 s
	max   = 1.76295 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 68.6174 s
	mean  = 4.28859 s
	var   = 0.475354 s^2, std = 0.689459 s
	min   = 2.28241 s
	max   = 5.0607 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.917933 s
	mean  = 0.0573708 s
	var   = 0.000105274 s^2, std = 0.0102603 s
	min   = 0.031254 s
	max   = 0.068997 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.586657 s
	mean  = 0.0366661 s
	var   = 0.000556506 s^2, std = 0.0235904 s
	min   = 0 s
	max   = 0.078208 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.016128 s
	mean  = 0.001008 s
	var   = 1.52131e-005 s^2, std = 0.0039004 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 47.1813 s
	mean  = 2.94883 s
	var   = 0.191338 s^2, std = 0.437422 s
	min   = 1.43813 s
	max   = 3.285 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.838603 s
	mean  = 0.0524127 s
	var   = 0.00712541 s^2, std = 0.0844121 s
	min   = 0 s
	max   = 0.36413 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.89115 s
	mean  = 0.180697 s
	var   = 0.00101828 s^2, std = 0.0319105 s
	min   = 0.078168 s
	max   = 0.241137 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 42.7509 s
	mean  = 2.67193 s
	var   = 0.229435 s^2, std = 0.478994 s
	min   = 0.989314 s
	max   = 3.03919 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.25061 s
	mean  = 0.067721 s
	var   = 0.000143497 s^2, std = 0.011979 s
	min   = 0.028673 s
	max   = 0.083068 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.697472 s
	mean  = 0.043592 s
	var   = 0.000426835 s^2, std = 0.02066 s
	min   = 0.006517 s
	max   = 0.069028 s

LayerExtractor::setInput:
	16 trials
	total = 0.016127 s
	mean  = 0.00100794 s
	var   = 1.52092e-005 s^2, std = 0.00389989 s
	min   = 0 s
	max   = 0.015625 s

LayerExtractor::runInternal:
	16 trials
	total = 15.7178 s
	mean  = 0.982361 s
	var   = 0.129032 s^2, std = 0.35921 s
	min   = 0.162375 s
	max   = 1.34887 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002459 s
	mean  = 0.000153687 s
	var   = 7.6716e-008 s^2, std = 0.000276976 s
	min   = 0 s
	max   = 0.000694 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 127.656 s
	mean  = 7.9785 s
	var   = 13.4256 s^2, std = 3.66409 s
	min   = 1.11775 s
	max   = 13.3597 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.33267 s
	mean  = 0.00557615 s
	var   = 7.91273e-006 s^2, std = 0.00281296 s
	min   = 0 s
	max   = 0.029578 s

SlaveReporter::Send:
	2941 trials
	total = 2.09704 s
	mean  = 0.000713038 s
	var   = 1.67297e-005 s^2, std = 0.0040902 s
	min   = 0 s
	max   = 0.061632 s

SlaveReporter::CompressData:
	777 trials
	total = 7.57663 s
	mean  = 0.00975114 s
	var   = 6.85284e-006 s^2, std = 0.00261779 s
	min   = 0 s
	max   = 0.021184 s

