SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296868 s
	mean  = 0.296868 s
	var   = 0 s^2, std = 0 s
	min   = 0.296868 s
	max   = 0.296868 s

PrintingSoftware::execute:
	1 trials
	total = 268.88 s
	mean  = 268.88 s
	var   = 0 s^2, std = 0 s
	min   = 268.88 s
	max   = 268.88 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031221 s
	mean  = 0.00446014 s
	var   = 5.8021e-005 s^2, std = 0.00761715 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.031253 s
	mean  = 0.00781325 s
	var   = 8.13958e-005 s^2, std = 0.00902196 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::Receive:
	15 trials
	total = 22.5881 s
	mean  = 1.50587 s
	var   = 23.7338 s^2, std = 4.87174 s
	min   = 0 s
	max   = 19.0097 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875089 s
	mean  = 0.875089 s
	var   = 0 s^2, std = 0 s
	min   = 0.875089 s
	max   = 0.875089 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 81.4812 s
	mean  = 5.09257 s
	var   = 1.70406 s^2, std = 1.3054 s
	min   = 1.76582 s
	max   = 6.23095 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.8874 s
	mean  = 1.05546 s
	var   = 0.132156 s^2, std = 0.363533 s
	min   = 0.359416 s
	max   = 1.60955 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 62.1476 s
	mean  = 3.88423 s
	var   = 1.0177 s^2, std = 1.00881 s
	min   = 1.32823 s
	max   = 4.6371 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.804635 s
	mean  = 0.0502897 s
	var   = 0.000154241 s^2, std = 0.0124194 s
	min   = 0.015627 s
	max   = 0.06251 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.503893 s
	mean  = 0.0314933 s
	var   = 0.000374712 s^2, std = 0.0193575 s
	min   = 0 s
	max   = 0.062507 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 41.8635 s
	mean  = 2.61647 s
	var   = 0.155915 s^2, std = 0.394861 s
	min   = 1.2345 s
	max   = 2.87531 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.662467 s
	mean  = 0.0414042 s
	var   = 0.00429542 s^2, std = 0.0655395 s
	min   = 0 s
	max   = 0.281279 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.34546 s
	mean  = 0.146591 s
	var   = 0.00042064 s^2, std = 0.0205095 s
	min   = 0.078165 s
	max   = 0.171924 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 37.4176 s
	mean  = 2.3386 s
	var   = 0.178543 s^2, std = 0.422543 s
	min   = 0.843804 s
	max   = 2.60962 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 4.32867 s
	mean  = 0.0901806 s
	var   = 0.000241501 s^2, std = 0.0155403 s
	min   = 0.031252 s
	max   = 0.109386 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43798 s
	mean  = 0.0898735 s
	var   = 0.000244372 s^2, std = 0.0156324 s
	min   = 0.031252 s
	max   = 0.093792 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.9617 s
	mean  = 0.747608 s
	var   = 0.09116 s^2, std = 0.301927 s
	min   = 0.156296 s
	max   = 1.17923 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.046879 s
	mean  = 0.00292994 s
	var   = 3.96796e-005 s^2, std = 0.00629918 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 97.4653 s
	mean  = 6.09158 s
	var   = 10.6411 s^2, std = 3.26207 s
	min   = 0.937595 s
	max   = 11.0168 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 3.23461 s
	mean  = 0.00416295 s
	var   = 7.04352e-005 s^2, std = 0.00839257 s
	min   = 0 s
	max   = 0.09376 s

SlaveReporter::Send:
	2706 trials
	total = 0.593957 s
	mean  = 0.000219496 s
	var   = 5.73115e-006 s^2, std = 0.00239398 s
	min   = 0 s
	max   = 0.078129 s

SlaveReporter::CompressData:
	777 trials
	total = 6.3755 s
	mean  = 0.00820527 s
	var   = 6.09694e-005 s^2, std = 0.00780829 s
	min   = 0 s
	max   = 0.01566 s

