SlavePrintingSoftware::startUp:
	1 trials
	total = 0.460769 s
	mean  = 0.460769 s
	var   = 0 s^2, std = 0 s
	min   = 0.460769 s
	max   = 0.460769 s

PrintingSoftware::execute:
	1 trials
	total = 1074.81 s
	mean  = 1074.81 s
	var   = 0 s^2, std = 0 s
	min   = 1074.81 s
	max   = 1074.81 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.072637 s
	mean  = 0.0103767 s
	var   = 0.000397633 s^2, std = 0.0199407 s
	min   = 0 s
	max   = 0.052153 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.089021 s
	mean  = 0.0296737 s
	var   = 0.000200431 s^2, std = 0.0141574 s
	min   = 0.021005 s
	max   = 0.046011 s

SlavePJCollector::Receive:
	11 trials
	total = 58.5456 s
	mean  = 5.32233 s
	var   = 253.183 s^2, std = 15.9117 s
	min   = 0 s
	max   = 53.2243 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001 s
	mean  = 0.001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001 s
	max   = 0.001 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.23058 s
	mean  = 2.23058 s
	var   = 0 s^2, std = 0 s
	min   = 2.23058 s
	max   = 2.23058 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 393.963 s
	mean  = 24.6227 s
	var   = 13.6431 s^2, std = 3.69366 s
	min   = 11.8947 s
	max   = 28.1589 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 23.3986 s
	mean  = 1.46241 s
	var   = 0.176314 s^2, std = 0.419898 s
	min   = 0.480116 s
	max   = 1.9954 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 356.216 s
	mean  = 22.2635 s
	var   = 11.2323 s^2, std = 3.35147 s
	min   = 10.8915 s
	max   = 25.7155 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.89324 s
	mean  = 0.243327 s
	var   = 0.000719653 s^2, std = 0.0268263 s
	min   = 0.149035 s
	max   = 0.264057 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.477025 s
	mean  = 0.0298141 s
	var   = 0.000142933 s^2, std = 0.0119555 s
	min   = 0.001983 s
	max   = 0.043011 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 184.076 s
	mean  = 11.5047 s
	var   = 1.4282 s^2, std = 1.19508 s
	min   = 7.19708 s
	max   = 12.6099 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.52802 s
	mean  = 0.158001 s
	var   = 0.27353 s^2, std = 0.523001 s
	min   = 0.001 s
	max   = 2.11887 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 19.0966 s
	mean  = 1.19354 s
	var   = 0.0341751 s^2, std = 0.184865 s
	min   = 0.549128 s
	max   = 1.43633 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 161.053 s
	mean  = 10.0658 s
	var   = 2.30544 s^2, std = 1.51837 s
	min   = 4.49007 s
	max   = 11.2205 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 16.1825 s
	mean  = 0.505702 s
	var   = 0.00535507 s^2, std = 0.0731784 s
	min   = 0.232057 s
	max   = 0.574145 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.39532 s
	mean  = 0.0872072 s
	var   = 0.000188787 s^2, std = 0.01374 s
	min   = 0.039008 s
	max   = 0.098025 s

LayerExtractor::setInput:
	16 trials
	total = 0.000997 s
	mean  = 6.23125e-005 s
	var   = 6.21256e-008 s^2, std = 0.00024925 s
	min   = 0 s
	max   = 0.000997 s

LayerExtractor::runInternal:
	16 trials
	total = 46.591 s
	mean  = 2.91194 s
	var   = 0.315628 s^2, std = 0.561808 s
	min   = 1.03425 s
	max   = 3.2717 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.008006 s
	mean  = 0.000500375 s
	var   = 2.14143e-007 s^2, std = 0.000462756 s
	min   = 0 s
	max   = 0.001018 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 354.637 s
	mean  = 22.1648 s
	var   = 19.4705 s^2, std = 4.41254 s
	min   = 6.88474 s
	max   = 25.5799 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 31.2316 s
	mean  = 0.0401951 s
	var   = 0.000619399 s^2, std = 0.0248877 s
	min   = 0.026006 s
	max   = 0.278071 s

SlaveReporter::Send:
	4406 trials
	total = 38.0655 s
	mean  = 0.00863946 s
	var   = 0.00198915 s^2, std = 0.0445999 s
	min   = 0 s
	max   = 0.670233 s

SlaveReporter::CompressData:
	777 trials
	total = 45.9537 s
	mean  = 0.0591425 s
	var   = 0.000295321 s^2, std = 0.0171849 s
	min   = 0.038013 s
	max   = 0.11803 s

