SlavePrintingSoftware::startUp:
	1 trials
	total = 0.415726 s
	mean  = 0.415726 s
	var   = 0 s^2, std = 0 s
	min   = 0.415726 s
	max   = 0.415726 s

PrintingSoftware::execute:
	1 trials
	total = 242.459 s
	mean  = 242.459 s
	var   = 0 s^2, std = 0 s
	min   = 242.459 s
	max   = 242.459 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.062455 s
	mean  = 0.00892214 s
	var   = 0.000313618 s^2, std = 0.0177093 s
	min   = 0 s
	max   = 0.046858 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.082327 s
	mean  = 0.0274423 s
	var   = 0.000174462 s^2, std = 0.0132084 s
	min   = 0.019552 s
	max   = 0.042691 s

SlavePJCollector::Receive:
	11 trials
	total = 41.2922 s
	mean  = 3.75383 s
	var   = 116.246 s^2, std = 10.7817 s
	min   = 0 s
	max   = 36.1549 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.93317 s
	mean  = 1.93317 s
	var   = 0 s^2, std = 0 s
	min   = 1.93317 s
	max   = 1.93317 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000496 s
	mean  = 3.1e-005 s
	var   = 1.5376e-008 s^2, std = 0.000124 s
	min   = 0 s
	max   = 0.000496 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 61.1 s
	mean  = 3.81875 s
	var   = 0.348851 s^2, std = 0.590636 s
	min   = 1.88998 s
	max   = 4.46423 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.0106 s
	mean  = 1.18816 s
	var   = 0.117885 s^2, std = 0.343344 s
	min   = 0.36012 s
	max   = 1.5794 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 40.0913 s
	mean  = 2.5057 s
	var   = 0.0944324 s^2, std = 0.307298 s
	min   = 1.46719 s
	max   = 2.83068 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.622801 s
	mean  = 0.0389251 s
	var   = 7.45591e-005 s^2, std = 0.00863476 s
	min   = 0.011018 s
	max   = 0.047597 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.412885 s
	mean  = 0.0258053 s
	var   = 0.00010769 s^2, std = 0.0103774 s
	min   = 0.000501 s
	max   = 0.037098 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 25.5893 s
	mean  = 1.59933 s
	var   = 0.059823 s^2, std = 0.244587 s
	min   = 0.811587 s
	max   = 1.94416 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.642781 s
	mean  = 0.0401738 s
	var   = 0.00360055 s^2, std = 0.0600046 s
	min   = 0 s
	max   = 0.261788 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.10716 s
	mean  = 0.131698 s
	var   = 0.000403854 s^2, std = 0.0200961 s
	min   = 0.060666 s
	max   = 0.15735 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 21.8632 s
	mean  = 1.36645 s
	var   = 0.0679255 s^2, std = 0.260625 s
	min   = 0.484621 s
	max   = 1.6982 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.67674 s
	mean  = 0.052398 s
	var   = 0.000139577 s^2, std = 0.0118143 s
	min   = 0.023563 s
	max   = 0.077555 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.972404 s
	mean  = 0.0607753 s
	var   = 0.000918296 s^2, std = 0.0303034 s
	min   = 0.004512 s
	max   = 0.096923 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 12.1843 s
	mean  = 0.76152 s
	var   = 0.0779314 s^2, std = 0.279162 s
	min   = 0.120868 s
	max   = 1.0481 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004071 s
	mean  = 0.000254438 s
	var   = 9.47803e-008 s^2, std = 0.000307864 s
	min   = 0 s
	max   = 0.000977 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 88.8018 s
	mean  = 5.55011 s
	var   = 4.49666 s^2, std = 2.12053 s
	min   = 0.802001 s
	max   = 8.15339 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.82051 s
	mean  = 0.00363 s
	var   = 9.08047e-006 s^2, std = 0.00301338 s
	min   = 0 s
	max   = 0.024561 s

SlaveReporter::Send:
	2534 trials
	total = 3.22777 s
	mean  = 0.00127378 s
	var   = 0.000141848 s^2, std = 0.01191 s
	min   = 0 s
	max   = 0.197248 s

SlaveReporter::CompressData:
	777 trials
	total = 5.60979 s
	mean  = 0.0072198 s
	var   = 1.13025e-005 s^2, std = 0.00336192 s
	min   = 0 s
	max   = 0.021677 s

