SlavePrintingSoftware::startUp:
	1 trials
	total = 0.421894 s
	mean  = 0.421894 s
	var   = 0 s^2, std = 0 s
	min   = 0.421894 s
	max   = 0.421894 s

PrintingSoftware::execute:
	1 trials
	total = 394.051 s
	mean  = 394.051 s
	var   = 0 s^2, std = 0 s
	min   = 394.051 s
	max   = 394.051 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.078104 s
	mean  = 0.0111577 s
	var   = 0.000383535 s^2, std = 0.0195841 s
	min   = 0 s
	max   = 0.04688 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.062508 s
	mean  = 0.020836 s
	var   = 8.14323e-005 s^2, std = 0.00902398 s
	min   = 0.015625 s
	max   = 0.031256 s

SlavePJCollector::Receive:
	11 trials
	total = 47.022 s
	mean  = 4.27472 s
	var   = 153.342 s^2, std = 12.3831 s
	min   = 0 s
	max   = 41.5057 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.71895 s
	mean  = 1.71895 s
	var   = 0 s^2, std = 0 s
	min   = 1.71895 s
	max   = 1.71895 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 126.958 s
	mean  = 7.93486 s
	var   = 2.79692 s^2, std = 1.6724 s
	min   = 4.86001 s
	max   = 11.752 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 23.3888 s
	mean  = 1.4618 s
	var   = 0.166391 s^2, std = 0.407911 s
	min   = 0.53135 s
	max   = 2.0784 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 99.1301 s
	mean  = 6.19563 s
	var   = 1.88456 s^2, std = 1.37279 s
	min   = 3.95364 s
	max   = 9.50171 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.15625 s
	mean  = 0.0722659 s
	var   = 0.000126256 s^2, std = 0.0112364 s
	min   = 0.046882 s
	max   = 0.093763 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.437524 s
	mean  = 0.0273453 s
	var   = 0.000179091 s^2, std = 0.0133825 s
	min   = 0 s
	max   = 0.046885 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 53.567 s
	mean  = 3.34794 s
	var   = 0.684189 s^2, std = 0.827157 s
	min   = 1.62521 s
	max   = 4.51622 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.89077 s
	mean  = 0.0556731 s
	var   = 0.0133494 s^2, std = 0.11554 s
	min   = 0 s
	max   = 0.48445 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.5321 s
	mean  = 0.345756 s
	var   = 0.0128564 s^2, std = 0.113386 s
	min   = 0.140666 s
	max   = 0.54698 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 45.7847 s
	mean  = 2.86155 s
	var   = 0.648758 s^2, std = 0.805455 s
	min   = 0.968852 s
	max   = 4.04741 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.60336 s
	mean  = 0.112605 s
	var   = 0.000988447 s^2, std = 0.0314396 s
	min   = 0.046889 s
	max   = 0.187526 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.35944 s
	mean  = 0.0849649 s
	var   = 0.000386059 s^2, std = 0.0196484 s
	min   = 0.031246 s
	max   = 0.093793 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 17.6979 s
	mean  = 1.10612 s
	var   = 0.147531 s^2, std = 0.384098 s
	min   = 0.234437 s
	max   = 1.68772 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031224 s
	mean  = 0.0019515 s
	var   = 2.84357e-005 s^2, std = 0.00533252 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 132.286 s
	mean  = 8.2679 s
	var   = 7.58801 s^2, std = 2.75463 s
	min   = 1.51763 s
	max   = 12.0641 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.18317 s
	mean  = 0.0105318 s
	var   = 0.000119882 s^2, std = 0.010949 s
	min   = 0 s
	max   = 0.109392 s

SlaveReporter::Send:
	2945 trials
	total = 3.83263 s
	mean  = 0.0013014 s
	var   = 0.000114289 s^2, std = 0.0106906 s
	min   = 0 s
	max   = 0.140643 s

SlaveReporter::CompressData:
	777 trials
	total = 11.6558 s
	mean  = 0.015001 s
	var   = 3.97578e-005 s^2, std = 0.00630538 s
	min   = 0 s
	max   = 0.046882 s

