SlavePrintingSoftware::startUp:
	1 trials
	total = 0.546879 s
	mean  = 0.546879 s
	var   = 0 s^2, std = 0 s
	min   = 0.546879 s
	max   = 0.546879 s

PrintingSoftware::execute:
	1 trials
	total = 657.025 s
	mean  = 657.025 s
	var   = 0 s^2, std = 0 s
	min   = 657.025 s
	max   = 657.025 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.078126 s
	mean  = 0.0111609 s
	var   = 0.000383656 s^2, std = 0.0195871 s
	min   = 0 s
	max   = 0.046875 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.078125 s
	mean  = 0.0260417 s
	var   = 0.000325552 s^2, std = 0.0180431 s
	min   = 0.015624 s
	max   = 0.046876 s

SlavePJCollector::Receive:
	11 trials
	total = 52.9074 s
	mean  = 4.80976 s
	var   = 197.906 s^2, std = 14.0679 s
	min   = 0 s
	max   = 47.126 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.37503 s
	mean  = 2.37503 s
	var   = 0 s^2, std = 0 s
	min   = 2.37503 s
	max   = 2.37503 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 241.284 s
	mean  = 15.0803 s
	var   = 5.88659 s^2, std = 2.42623 s
	min   = 7.96884 s
	max   = 20.2815 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.2503 s
	mean  = 1.57814 s
	var   = 0.217454 s^2, std = 0.46632 s
	min   = 0.546865 s
	max   = 2.0469 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 209.221 s
	mean  = 13.0763 s
	var   = 4.59712 s^2, std = 2.14409 s
	min   = 7.1876 s
	max   = 18.1565 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.06253 s
	mean  = 0.128908 s
	var   = 0.000276697 s^2, std = 0.0166342 s
	min   = 0.078127 s
	max   = 0.140628 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.656258 s
	mean  = 0.0410161 s
	var   = 0.000223802 s^2, std = 0.01496 s
	min   = 0 s
	max   = 0.062501 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 94.5482 s
	mean  = 5.90926 s
	var   = 0.552724 s^2, std = 0.743454 s
	min   = 3.29692 s
	max   = 6.56259 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.29692 s
	mean  = 0.0810572 s
	var   = 0.0486101 s^2, std = 0.220477 s
	min   = 0 s
	max   = 0.906276 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.00024 s
	mean  = 0.500015 s
	var   = 0.00716205 s^2, std = 0.0846289 s
	min   = 0.234376 s
	max   = 0.68752 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 82.3135 s
	mean  = 5.1446 s
	var   = 0.722659 s^2, std = 0.850094 s
	min   = 2.07815 s
	max   = 5.73445 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 6.32823 s
	mean  = 0.197757 s
	var   = 0.000781357 s^2, std = 0.0279528 s
	min   = 0.093756 s
	max   = 0.218761 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.93747 s
	mean  = 0.183592 s
	var   = 0.00083013 s^2, std = 0.028812 s
	min   = 0.078119 s
	max   = 0.203125 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 27.0161 s
	mean  = 1.6885 s
	var   = 0.172838 s^2, std = 0.415737 s
	min   = 0.500006 s
	max   = 2.09376 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 221.191 s
	mean  = 13.8244 s
	var   = 14.2253 s^2, std = 3.77164 s
	min   = 3.2188 s
	max   = 18.1253 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 12.3592 s
	mean  = 0.0159064 s
	var   = 0.000221406 s^2, std = 0.0148797 s
	min   = 0 s
	max   = 0.187503 s

SlaveReporter::Send:
	3023 trials
	total = 1.65615 s
	mean  = 0.000547849 s
	var   = 3.83131e-005 s^2, std = 0.00618976 s
	min   = 0 s
	max   = 0.140627 s

SlaveReporter::CompressData:
	777 trials
	total = 16.8754 s
	mean  = 0.0217187 s
	var   = 6.06748e-005 s^2, std = 0.0077894 s
	min   = 0.015598 s
	max   = 0.046892 s

