SlavePrintingSoftware::startUp:
	1 trials
	total = 0.415041 s
	mean  = 0.415041 s
	var   = 0 s^2, std = 0 s
	min   = 0.415041 s
	max   = 0.415041 s

PrintingSoftware::execute:
	1 trials
	total = 586.789 s
	mean  = 586.789 s
	var   = 0 s^2, std = 0 s
	min   = 586.789 s
	max   = 586.789 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.076007 s
	mean  = 0.0108581 s
	var   = 0.000490908 s^2, std = 0.0221564 s
	min   = 0 s
	max   = 0.059006 s

,1intJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 209.404 s
	mean  = 13.0877 s
	var   = 2.46682 s^2, std = 1.57061 s
	min   = 7.52375 s
	max   = 14.4784 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 23.5043 s
	mean  = 1.46902 s
	var   = 0.134242 s^2, std = 0.366391 s
	min   = 0.592059 s
	max   = 1.90519 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 179.744 s
	mean  = 11.234 s
	var   = 1.67992 s^2, std = 1.29612 s
	min   = 6.71467 s
	max   = 12.4572 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.81919 s
	mean  = 0.113699 s
	var   = 0.000216801 s^2, std = 0.0147242 s
	min   = 0.062007 s
	max   = 0.121013 s

>SÿÿyerExtractor::setInput:
	16 trials
	total = 0.002 s
	mean  = 0.000125 s
	var   = 1.16667e-007 s^2, std = 0.000341565 s
	min   = 0 s
	max   = 0.001 s

LayerExtractor::runInternal:
	16 trials
	total = 24.3994 s
	mean  = 1.52497 s
	var   = 0.142213 s^2, std = 0.377111 s
	min   = 0.447045 s
	max   = 1.92019 s

Œ"