PrintingSoftware::execute:
	1 trials
	total = 2585.61 s
	mean  = 2585.61 s
	var   = 0 s^2, std = 0 s
	min   = 2585.61 s
	max   = 2585.61 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.577641 s
	mean  = 0.577641 s
	var   = 0 s^2, std = 0 s
	min   = 0.577641 s
	max   = 0.577641 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.991 s
	mean  = 13.991 s
	var   = 0 s^2, std = 0 s
	min   = 13.991 s
	max   = 13.991 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008055 s
	mean  = 0.008055 s
	var   = 0 s^2, std = 0 s
	min   = 0.008055 s
	max   = 0.008055 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.861821 s
	mean  = 0.861821 s
	var   = 0 s^2, std = 0 s
	min   = 0.861821 s
	max   = 0.861821 s

MasterDistributor::Send:
	2 trials
	total = 0.006746 s
	mean  = 0.003373 s
	var   = 1.42578e-007 s^2, std = 0.000377595 s
	min   = 0.003106 s
	max   = 0.00364 s

MasterMergerWorkerImpl::deserializeSlice1:
	1396 trials
	total = 72.3226 s
	mean  = 0.051807 s
	var   = 0.0167766 s^2, std = 0.129525 s
	min   = 0.017011 s
	max   = 1.91861 s

MasterMergerWorkerImpl::Receive1:
	38 trials
	total = 2246.45 s
	mean  = 59.1171 s
	var   = 1369.59 s^2, std = 37.0079 s
	min   = 0 s
	max   = 141.133 s

MasterMergerWorkerImpl::deserializeSlice2:
	1396 trials
	total = 86.3172 s
	mean  = 0.0618318 s
	var   = 0.0296103 s^2, std = 0.172076 s
	min   = 0.016997 s
	max   = 2.66226 s

MasterMergerWorkerImpl::Receive2:
	38 trials
	total = 1449.65 s
	mean  = 38.1488 s
	var   = 3359.07 s^2, std = 57.9575 s
	min   = 0 s
	max   = 206.816 s

SliceDebugger::setInput:
	140 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	140 trials
	total = 115.897 s
	mean  = 0.827835 s
	var   = 0.00586441 s^2, std = 0.0765795 s
	min   = 0.465324 s
	max   = 1.35021 s

