SlavePrintingSoftware::startUp:
	1 trials
	total = 0.265715 s
	mean  = 0.265715 s
	var   = 0 s^2, std = 0 s
	min   = 0.265715 s
	max   = 0.265715 s

PrintingSoftware::execute:
	1 trials
	total = 483.832 s
	mean  = 483.832 s
	var   = 0 s^2, std = 0 s
	min   = 483.832 s
	max   = 483.832 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.025575 s
	mean  = 0.00365357 s
	var   = 3.69684e-005 s^2, std = 0.00608016 s
	min   = 0 s
	max   = 0.013041 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.090413 s
	mean  = 0.0180826 s
	var   = 0.000329902 s^2, std = 0.0181632 s
	min   = 0.002512 s
	max   = 0.047214 s

SlavePJCollector::Receive:
	19 trials
	total = 23.101 s
	mean  = 1.21584 s
	var   = 16.606 s^2, std = 4.07505 s
	min   = 0 s
	max   = 17.8158 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001504 s
	mean  = 0.001504 s
	var   = 0 s^2, std = 0 s
	min   = 0.001504 s
	max   = 0.001504 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.0008 s
	mean  = 2.0008 s
	var   = 0 s^2, std = 0 s
	min   = 2.0008 s
	max   = 2.0008 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 145.985 s
	mean  = 9.12403 s
	var   = 3.50956 s^2, std = 1.87338 s
	min   = 3.69163 s
	max   = 10.4473 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.9942 s
	mean  = 1.62464 s
	var   = 0.293667 s^2, std = 0.541911 s
	min   = 0.462192 s
	max   = 2.20134 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 116.398 s
	mean  = 7.27485 s
	var   = 2.236 s^2, std = 1.49533 s
	min   = 3.11596 s
	max   = 8.77376 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.12264 s
	mean  = 0.0701649 s
	var   = 0.000194663 s^2, std = 0.0139522 s
	min   = 0.031254 s
	max   = 0.085727 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.717902 s
	mean  = 0.0448689 s
	var   = 0.000520612 s^2, std = 0.0228169 s
	min   = 0 s
	max   = 0.071689 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 80.1716 s
	mean  = 5.01073 s
	var   = 0.562679 s^2, std = 0.75012 s
	min   = 2.40739 s
	max   = 5.51885 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.11917 s
	mean  = 0.0699482 s
	var   = 0.0126047 s^2, std = 0.112271 s
	min   = 0 s
	max   = 0.485826 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.64618 s
	mean  = 0.227886 s
	var   = 0.00126757 s^2, std = 0.0356029 s
	min   = 0.101771 s
	max   = 0.267967 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 74.8093 s
	mean  = 4.67558 s
	var   = 0.663973 s^2, std = 0.814846 s
	min   = 1.80877 s
	max   = 5.22833 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.32753 s
	mean  = 0.0832426 s
	var   = 0.000130388 s^2, std = 0.0114188 s
	min   = 0.042112 s
	max   = 0.106783 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.590899 s
	mean  = 0.0369312 s
	var   = 0.000210612 s^2, std = 0.0145125 s
	min   = 0.010526 s
	max   = 0.071531 s

LayerExtractor::setInput:
	16 trials
	total = 0.001506 s
	mean  = 9.4125e-005 s
	var   = 4.0951e-008 s^2, std = 0.000202364 s
	min   = 0 s
	max   = 0.000504 s

LayerExtractor::runInternal:
	16 trials
	total = 20.7464 s
	mean  = 1.29665 s
	var   = 0.256557 s^2, std = 0.506514 s
	min   = 0.228639 s
	max   = 1.9096 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004505 s
	mean  = 0.000281563 s
	var   = 1.31918e-007 s^2, std = 0.000363205 s
	min   = 0 s
	max   = 0.001002 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 182.558 s
	mean  = 11.4099 s
	var   = 39.4602 s^2, std = 6.28173 s
	min   = 1.4694 s
	max   = 20.8042 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.59887 s
	mean  = 0.00591875 s
	var   = 3.70913e-006 s^2, std = 0.00192591 s
	min   = 0 s
	max   = 0.02607 s

SlaveReporter::Send:
	3299 trials
	total = 1.75928 s
	mean  = 0.000533277 s
	var   = 1.35486e-005 s^2, std = 0.00368084 s
	min   = 0 s
	max   = 0.079711 s

SlaveReporter::CompressData:
	777 trials
	total = 9.69438 s
	mean  = 0.0124767 s
	var   = 2.92664e-006 s^2, std = 0.00171074 s
	min   = 0.009524 s
	max   = 0.021645 s

