PrintingSoftware::execute:
	1 trials
	total = 818.163 s
	mean  = 818.163 s
	var   = 0 s^2, std = 0 s
	min   = 818.163 s
	max   = 818.163 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.391053 s
	mean  = 0.391053 s
	var   = 0 s^2, std = 0 s
	min   = 0.391053 s
	max   = 0.391053 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.01099 s
	mean  = 0.000785 s
	var   = 2.175e-006 s^2, std = 0.00147479 s
	min   = 0 s
	max   = 0.003993 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.5539 s
	mean  = 16.5539 s
	var   = 0 s^2, std = 0 s
	min   = 16.5539 s
	max   = 16.5539 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008778 s
	mean  = 0.008778 s
	var   = 0 s^2, std = 0 s
	min   = 0.008778 s
	max   = 0.008778 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.848665 s
	mean  = 0.848665 s
	var   = 0 s^2, std = 0 s
	min   = 0.848665 s
	max   = 0.848665 s

MasterPJDistributor::serializeImgData:
	8 trials
	total = 0.426287 s
	mean  = 0.0532859 s
	var   = 0.00127155 s^2, std = 0.0356588 s
	min   = 0.01302 s
	max   = 0.087062 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.404913 s
	mean  = 0.202457 s
	var   = 8.94721e-005 s^2, std = 0.00945897 s
	min   = 0.195768 s
	max   = 0.209145 s

MasterPJDistributor::Send:
	38 trials
	total = 11.4379 s
	mean  = 0.300998 s
	var   = 0.297463 s^2, std = 0.545402 s
	min   = 0 s
	max   = 2.37421 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.54373 s
	mean  = 0.00327378 s
	var   = 2.39458e-007 s^2, std = 0.000489345 s
	min   = 0.001988 s
	max   = 0.008005 s

MasterMergerWorkerImpl::Receive1:
	3299 trials
	total = 85.6526 s
	mean  = 0.0259632 s
	var   = 0.468505 s^2, std = 0.684474 s
	min   = 0 s
	max   = 24.0533 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 16.1753 s
	mean  = 0.0208176 s
	var   = 1.14603e-005 s^2, std = 0.0033853 s
	min   = 0.018511 s
	max   = 0.064019 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.05199 s
	mean  = 0.00650192 s
	var   = 3.52185e-007 s^2, std = 0.000593452 s
	min   = 0.005003 s
	max   = 0.010007 s

MasterMergerWorkerImpl::Receive2:
	3860 trials
	total = 719.817 s
	mean  = 0.186481 s
	var   = 9.04303 s^2, std = 3.00716 s
	min   = 0 s
	max   = 69.8605 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 32.3897 s
	mean  = 0.0416855 s
	var   = 5.70448e-005 s^2, std = 0.0075528 s
	min   = 0.03798 s
	max   = 0.088079 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 27.9138 s
	mean  = 0.357869 s
	var   = 0.000717789 s^2, std = 0.0267916 s
	min   = 0.224252 s
	max   = 0.477976 s

