SlavePrintingSoftware::startUp:
	1 trials
	total = 0.299491 s
	mean  = 0.299491 s
	var   = 0 s^2, std = 0 s
	min   = 0.299491 s
	max   = 0.299491 s

PrintingSoftware::execute:
	1 trials
	total = 791.746 s
	mean  = 791.746 s
	var   = 0 s^2, std = 0 s
	min   = 791.746 s
	max   = 791.746 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031251 s
	mean  = 0.00446443 s
	var   = 5.81328e-005 s^2, std = 0.00762448 s
	min   = 0 s
	max   = 0.015656 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.093748 s
	mean  = 0.0187496 s
	var   = 0.000659136 s^2, std = 0.0256736 s
	min   = 0 s
	max   = 0.062498 s

SlavePJCollector::Receive:
	19 trials
	total = 30.1048 s
	mean  = 1.58446 s
	var   = 29.4222 s^2, std = 5.42422 s
	min   = 0 s
	max   = 23.7451 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.76579 s
	mean  = 1.76579 s
	var   = 0 s^2, std = 0 s
	min   = 1.76579 s
	max   = 1.76579 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 320.258 s
	mean  = 20.0162 s
	var   = 43.1362 s^2, std = 6.56782 s
	min   = 6.43811 s
	max   = 32.105 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 30.4747 s
	mean  = 1.90467 s
	var   = 0.348087 s^2, std = 0.589989 s
	min   = 0.562523 s
	max   = 2.78151 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 282.506 s
	mean  = 17.6566 s
	var   = 37.5233 s^2, std = 6.12562 s
	min   = 5.42239 s
	max   = 29.3895 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.86083 s
	mean  = 0.116302 s
	var   = 0.000369952 s^2, std = 0.0192341 s
	min   = 0.062506 s
	max   = 0.147346 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.653879 s
	mean  = 0.0408674 s
	var   = 0.000387319 s^2, std = 0.0196804 s
	min   = 0 s
	max   = 0.069183 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000712 s
	mean  = 4.45e-005 s
	var   = 3.1684e-008 s^2, std = 0.000178 s
	min   = 0 s
	max   = 0.000712 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 144.174 s
	mean  = 9.01086 s
	var   = 1.81424 s^2, std = 1.34694 s
	min   = 4.45956 s
	max   = 10.2485 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.50885 s
	mean  = 0.0943031 s
	var   = 0.044151 s^2, std = 0.210121 s
	min   = 0 s
	max   = 0.87984 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.27211 s
	mean  = 0.454507 s
	var   = 0.00571824 s^2, std = 0.075619 s
	min   = 0.203148 s
	max   = 0.562744 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 134.049 s
	mean  = 8.37807 s
	var   = 2.13304 s^2, std = 1.46049 s
	min   = 3.34433 s
	max   = 9.65471 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 10.9493 s
	mean  = 0.171083 s
	var   = 0.000626484 s^2, std = 0.0250297 s
	min   = 0.078141 s
	max   = 0.203146 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.34257 s
	mean  = 0.0839108 s
	var   = 0.000368082 s^2, std = 0.0191855 s
	min   = 0.031237 s
	max   = 0.09379 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 6.27503e-008 s^2, std = 0.0002505 s
	min   = 0 s
	max   = 0.001002 s

LayerExtractor::runInternal:
	16 trials
	total = 26.5847 s
	mean  = 1.66155 s
	var   = 0.285826 s^2, std = 0.534627 s
	min   = 0.406287 s
	max   = 2.44927 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 6.28756e-008 s^2, std = 0.00025075 s
	min   = 0 s
	max   = 0.001003 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 237.047 s
	mean  = 14.8154 s
	var   = 45.1704 s^2, std = 6.7209 s
	min   = 2.58769 s
	max   = 25.4433 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 13.281 s
	mean  = 0.0170927 s
	var   = 0.000352678 s^2, std = 0.0187797 s
	min   = 0 s
	max   = 0.168209 s

SlaveReporter::Send:
	3860 trials
	total = 7.16315 s
	mean  = 0.00185574 s
	var   = 4.41973e-005 s^2, std = 0.00664811 s
	min   = 0 s
	max   = 0.078132 s

SlaveReporter::CompressData:
	777 trials
	total = 18.5747 s
	mean  = 0.0239056 s
	var   = 5.44513e-005 s^2, std = 0.00737912 s
	min   = 0.008119 s
	max   = 0.046879 s

