SlavePrintingSoftware::startUp:
	1 trials
	total = 0.195019 s
	mean  = 0.195019 s
	var   = 0 s^2, std = 0 s
	min   = 0.195019 s
	max   = 0.195019 s

PrintingSoftware::execute:
	1 trials
	total = 588.858 s
	mean  = 588.858 s
	var   = 0 s^2, std = 0 s
	min   = 588.858 s
	max   = 588.858 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.043004 s
	mean  = 0.00614343 s
	var   = 0.00011683 s^2, std = 0.0108088 s
	min   = 0 s
	max   = 0.026002 s

,ÀintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 210.312 s
	mean  = 13.1445 s
	var   = 2.5852 s^2, std = 1.60785 s
	min   = 7.56176 s
	max   = 14.6365 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 23.7214 s
	mean  = 1.48259 s
	var   = 0.137405 s^2, std = 0.370682 s
	min   = 0.642064 s
	max   = 1.91619 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 180.419 s
	mean  = 11.2762 s
	var   = 1.7535 s^2, std = 1.3242 s
	min   = 6.70067 s
	max   = 12.5733 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.82218 s
	mean  = 0.113886 s
	var   = 0.000207228 s^2, std = 0.0143954 s
	min   = 0.063006 s
	max   = 0.121013 s

SÿÿyerExtractor::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 6.25e-008 s^2, std = 0.00025 s
	min   = 0 s
	max   = 0.001 s

LayerExtractor::runInternal:
	16 trials
	total = 24.0924 s
	mean  = 1.50578 s
	var   = 0.132203 s^2, std = 0.363598 s
	min   = 0.453045 s
	max   = 1.87619 s

Œ"