SlavePrintingSoftware::startUp:
	1 trials
	total = 0.269375 s
	mean  = 0.269375 s
	var   = 0 s^2, std = 0 s
	min   = 0.269375 s
	max   = 0.269375 s

PrintingSoftware::execute:
	1 trials
	total = 242.751 s
	mean  = 242.751 s
	var   = 0 s^2, std = 0 s
	min   = 242.751 s
	max   = 242.751 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.035825 s
	mean  = 0.00511786 s
	var   = 7.80919e-005 s^2, std = 0.00883696 s
	min   = 0 s
	max   = 0.020169 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.082718 s
	mean  = 0.0275727 s
	var   = 0.000169681 s^2, std = 0.0130262 s
	min   = 0.020051 s
	max   = 0.042614 s

SlavePJCollector::Receive:
	11 trials
	total = 42.3379 s
	mean  = 3.8489 s
	var   = 123.126 s^2, std = 11.0962 s
	min   = 0 s
	max   = 37.2043 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001515 s
	mean  = 0.001515 s
	var   = 0 s^2, std = 0 s
	min   = 0.001515 s
	max   = 0.001515 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.94398 s
	mean  = 1.94398 s
	var   = 0 s^2, std = 0 s
	min   = 1.94398 s
	max   = 1.94398 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 60.9162 s
	mean  = 3.80726 s
	var   = 0.34227 s^2, std = 0.585039 s
	min   = 1.89087 s
	max   = 4.50034 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.8946 s
	mean  = 1.18091 s
	var   = 0.109575 s^2, std = 0.331022 s
	min   = 0.351436 s
	max   = 1.59078 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 40.0156 s
	mean  = 2.50097 s
	var   = 0.0955239 s^2, std = 0.309069 s
	min   = 1.47452 s
	max   = 2.87297 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.628056 s
	mean  = 0.0392535 s
	var   = 6.81549e-005 s^2, std = 0.0082556 s
	min   = 0.015776 s
	max   = 0.052398 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.510285 s
	mean  = 0.0318928 s
	var   = 0.00036501 s^2, std = 0.0191052 s
	min   = 0 s
	max   = 0.069027 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 25.5272 s
	mean  = 1.59545 s
	var   = 0.0532911 s^2, std = 0.230849 s
	min   = 0.82022 s
	max   = 1.79521 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.578117 s
	mean  = 0.0361323 s
	var   = 0.00384713 s^2, std = 0.0620252 s
	min   = 0 s
	max   = 0.264636 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.1178 s
	mean  = 0.132363 s
	var   = 0.000529505 s^2, std = 0.023011 s
	min   = 0.05193 s
	max   = 0.150481 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 21.8712 s
	mean  = 1.36695 s
	var   = 0.0634758 s^2, std = 0.251944 s
	min   = 0.49864 s
	max   = 1.57935 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.8885 s
	mean  = 0.0590156 s
	var   = 0.000243566 s^2, std = 0.0156066 s
	min   = 0.022168 s
	max   = 0.086683 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.940535 s
	mean  = 0.0587834 s
	var   = 0.000535772 s^2, std = 0.0231468 s
	min   = 0.005014 s
	max   = 0.084652 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.9689 s
	mean  = 0.748056 s
	var   = 0.0761302 s^2, std = 0.275917 s
	min   = 0.1219 s
	max   = 1.05785 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.00615 s
	mean  = 0.000384375 s
	var   = 1.32089e-007 s^2, std = 0.000363441 s
	min   = 0 s
	max   = 0.000913 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 88.447 s
	mean  = 5.52794 s
	var   = 4.30899 s^2, std = 2.07581 s
	min   = 0.808937 s
	max   = 8.21182 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.58732 s
	mean  = 0.00332988 s
	var   = 3.35221e-006 s^2, std = 0.0018309 s
	min   = 0 s
	max   = 0.015629 s

SlaveReporter::Send:
	2534 trials
	total = 3.135 s
	mean  = 0.00123717 s
	var   = 0.000136875 s^2, std = 0.0116993 s
	min   = 0 s
	max   = 0.189004 s

SlaveReporter::CompressData:
	777 trials
	total = 5.67654 s
	mean  = 0.00730571 s
	var   = 7.0688e-006 s^2, std = 0.00265872 s
	min   = 0 s
	max   = 0.021644 s

