PrintingSoftware::execute:
	1 trials
	total = 629.637 s
	mean  = 629.637 s
	var   = 0 s^2, std = 0 s
	min   = 629.637 s
	max   = 629.637 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.420525 s
	mean  = 0.420525 s
	var   = 0 s^2, std = 0 s
	min   = 0.420525 s
	max   = 0.420525 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.006282 s
	mean  = 0.000448714 s
	var   = 7.57283e-007 s^2, std = 0.00087022 s
	min   = 0 s
	max   = 0.003015 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.7259 s
	mean  = 20.7259 s
	var   = 0 s^2, std = 0 s
	min   = 20.7259 s
	max   = 20.7259 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008964 s
	mean  = 0.008964 s
	var   = 0 s^2, std = 0 s
	min   = 0.008964 s
	max   = 0.008964 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.0635 s
	mean  = 1.0635 s
	var   = 0 s^2, std = 0 s
	min   = 1.0635 s
	max   = 1.0635 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.50443 s
	mean  = 0.0840717 s
	var   = 7.92501e-007 s^2, std = 0.000890225 s
	min   = 0.08307 s
	max   = 0.085072 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.591407 s
	mean  = 0.295703 s
	var   = 0.000220647 s^2, std = 0.0148542 s
	min   = 0.2852 s
	max   = 0.306207 s

MasterPJDistributor::Send:
	30 trials
	total = 15.1148 s
	mean  = 0.503827 s
	var   = 0.720606 s^2, std = 0.848885 s
	min   = 0 s
	max   = 3.66595 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.15868 s
	mean  = 0.00277822 s
	var   = 3.03147e-007 s^2, std = 0.000550588 s
	min   = 0.001983 s
	max   = 0.007005 s

MasterMergerWorkerImpl::Receive1:
	3146 trials
	total = 58.9535 s
	mean  = 0.0187392 s
	var   = 0.307636 s^2, std = 0.55465 s
	min   = 0 s
	max   = 20.0778 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 14.0461 s
	mean  = 0.0180773 s
	var   = 8.82529e-006 s^2, std = 0.00297074 s
	min   = 0.016006 s
	max   = 0.056038 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.40458 s
	mean  = 0.0056687 s
	var   = 3.65973e-007 s^2, std = 0.000604957 s
	min   = 0.00498 s
	max   = 0.009006 s

MasterMergerWorkerImpl::Receive2:
	3623 trials
	total = 529.515 s
	mean  = 0.146154 s
	var   = 4.94179 s^2, std = 2.22301 s
	min   = 0 s
	max   = 40.7636 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 28.6068 s
	mean  = 0.036817 s
	var   = 3.88797e-005 s^2, std = 0.00623536 s
	min   = 0.034011 s
	max   = 0.085045 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 25.8137 s
	mean  = 0.330945 s
	var   = 0.000761073 s^2, std = 0.0275876 s
	min   = 0.205232 s
	max   = 0.476512 s

