SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281275 s
	mean  = 0.281275 s
	var   = 0 s^2, std = 0 s
	min   = 0.281275 s
	max   = 0.281275 s

PrintingSoftware::execute:
	1 trials
	total = 605.093 s
	mean  = 605.093 s
	var   = 0 s^2, std = 0 s
	min   = 605.093 s
	max   = 605.093 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031253 s
	mean  = 0.00446471 s
	var   = 5.81399e-005 s^2, std = 0.00762495 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.093752 s
	mean  = 0.023438 s
	var   = 0.000244151 s^2, std = 0.0156253 s
	min   = 0.015623 s
	max   = 0.046876 s

SlavePJCollector::Receive:
	15 trials
	total = 38.9877 s
	mean  = 2.59918 s
	var   = 59.1885 s^2, std = 7.69341 s
	min   = 0 s
	max   = 30.0339 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015655 s
	mean  = 0.015655 s
	var   = 0 s^2, std = 0 s
	min   = 0.015655 s
	max   = 0.015655 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.62519 s
	mean  = 2.62519 s
	var   = 0 s^2, std = 0 s
	min   = 2.62519 s
	max   = 2.62519 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 214 s
	mean  = 13.375 s
	var   = 4.18467 s^2, std = 2.04565 s
	min   = 6.56302 s
	max   = 15.4542 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 30.3303 s
	mean  = 1.89565 s
	var   = 0.306711 s^2, std = 0.553815 s
	min   = 0.671925 s
	max   = 2.43771 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 177.482 s
	mean  = 11.0926 s
	var   = 2.52168 s^2, std = 1.58798 s
	min   = 5.6723 s
	max   = 12.9852 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.672 s
	mean  = 0.1045 s
	var   = 0.000316405 s^2, std = 0.0177878 s
	min   = 0.046878 s
	max   = 0.125008 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.59378 s
	mean  = 0.0371112 s
	var   = 0.000288926 s^2, std = 0.0169978 s
	min   = 0 s
	max   = 0.046879 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 97.0073 s
	mean  = 6.06295 s
	var   = 0.675701 s^2, std = 0.82201 s
	min   = 3.17215 s
	max   = 6.87555 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.29699 s
	mean  = 0.0810616 s
	var   = 0.0305789 s^2, std = 0.174868 s
	min   = 0 s
	max   = 0.734439 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.50089 s
	mean  = 0.406305 s
	var   = 0.00843125 s^2, std = 0.0918218 s
	min   = 0.171925 s
	max   = 0.67193 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 87.7719 s
	mean  = 5.48574 s
	var   = 0.813537 s^2, std = 0.901963 s
	min   = 2.23454 s
	max   = 6.10987 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.21954 s
	mean  = 0.150407 s
	var   = 0.00047404 s^2, std = 0.0217725 s
	min   = 0.062507 s
	max   = 0.171901 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43754 s
	mean  = 0.0898463 s
	var   = 0.000244229 s^2, std = 0.0156278 s
	min   = 0.031242 s
	max   = 0.093788 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 23.0329 s
	mean  = 1.43956 s
	var   = 0.180784 s^2, std = 0.425187 s
	min   = 0.34378 s
	max   = 1.85952 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 202.078 s
	mean  = 12.6299 s
	var   = 18.9791 s^2, std = 4.3565 s
	min   = 2.26585 s
	max   = 18.2981 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.2335 s
	mean  = 0.0144575 s
	var   = 0.000218888 s^2, std = 0.0147948 s
	min   = 0 s
	max   = 0.218798 s

SlaveReporter::Send:
	3623 trials
	total = 6.84498 s
	mean  = 0.00188931 s
	var   = 4.902e-005 s^2, std = 0.00700143 s
	min   = 0 s
	max   = 0.06254 s

SlaveReporter::CompressData:
	777 trials
	total = 15.315 s
	mean  = 0.0197104 s
	var   = 4.7173e-005 s^2, std = 0.00686826 s
	min   = 0.015527 s
	max   = 0.031287 s

