SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296869 s
	mean  = 0.296869 s
	var   = 0 s^2, std = 0 s
	min   = 0.296869 s
	max   = 0.296869 s

PrintingSoftware::execute:
	1 trials
	total = 126.448 s
	mean  = 126.448 s
	var   = 0 s^2, std = 0 s
	min   = 126.448 s
	max   = 126.448 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03126 s
	mean  = 0.00446571 s
	var   = 5.81659e-005 s^2, std = 0.00762666 s
	min   = 0 s
	max   = 0.015635 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.031253 s
	mean  = 0.0156265 s
	var   = 5e-013 s^2, std = 7.07107e-007 s
	min   = 0.015626 s
	max   = 0.015627 s

SlavePJCollector::Receive:
	7 trials
	total = 13.3605 s
	mean  = 1.90864 s
	var   = 14.0764 s^2, std = 3.75186 s
	min   = 0 s
	max   = 10.2508 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.87507 s
	mean  = 0.87507 s
	var   = 0 s^2, std = 0 s
	min   = 0.87507 s
	max   = 0.87507 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 37.237 s
	mean  = 2.32731 s
	var   = 0.12634 s^2, std = 0.355443 s
	min   = 1.15631 s
	max   = 2.57833 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 10.3757 s
	mean  = 0.648479 s
	var   = 0.0259797 s^2, std = 0.161182 s
	min   = 0.234393 s
	max   = 0.82822 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 24.8614 s
	mean  = 1.55384 s
	var   = 0.0393315 s^2, std = 0.198322 s
	min   = 0.859413 s
	max   = 1.73454 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.65605 s
	mean  = 0.0410031 s
	var   = 0.000126285 s^2, std = 0.0112377 s
	min   = 0.015626 s
	max   = 0.062509 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.187413 s
	mean  = 0.0117133 s
	var   = 4.87829e-005 s^2, std = 0.00698448 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 12.0013 s
	mean  = 0.75008 s
	var   = 0.00589472 s^2, std = 0.0767771 s
	min   = 0.500013 s
	max   = 0.859473 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.422109 s
	mean  = 0.0263818 s
	var   = 0.00311621 s^2, std = 0.055823 s
	min   = 0 s
	max   = 0.234399 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.01591 s
	mean  = 0.0634943 s
	var   = 0.000145612 s^2, std = 0.012067 s
	min   = 0.031253 s
	max   = 0.078168 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 9.12521 s
	mean  = 0.570326 s
	var   = 0.0106789 s^2, std = 0.103339 s
	min   = 0.203109 s
	max   = 0.671895 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43806 s
	mean  = 0.0898787 s
	var   = 0.000244415 s^2, std = 0.0156338 s
	min   = 0.031252 s
	max   = 0.09379 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 7.18795 s
	mean  = 0.449247 s
	var   = 0.0170083 s^2, std = 0.130416 s
	min   = 0.109415 s
	max   = 0.6094 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.031254 s
	mean  = 0.00195337 s
	var   = 2.84904e-005 s^2, std = 0.00533764 s
	min   = 0 s
	max   = 0.015628 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 50.6919 s
	mean  = 3.16824 s
	var   = 0.662791 s^2, std = 0.81412 s
	min   = 0.734432 s
	max   = 3.93784 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.46858 s
	mean  = 0.00317707 s
	var   = 4.0853e-005 s^2, std = 0.00639163 s
	min   = 0 s
	max   = 0.031252 s

SlaveReporter::Send:
	2351 trials
	total = 2.548 s
	mean  = 0.00108379 s
	var   = 1.76443e-005 s^2, std = 0.00420051 s
	min   = 0 s
	max   = 0.0625 s

SlaveReporter::CompressData:
	777 trials
	total = 5.15619 s
	mean  = 0.00663603 s
	var   = 6.03574e-005 s^2, std = 0.007769 s
	min   = 0 s
	max   = 0.031281 s

