SlavePrintingSoftware::startUp:
	1 trials
	total = 129.523 s
	mean  = 129.523 s
	var   = 0 s^2, std = 0 s
	min   = 129.523 s
	max   = 129.523 s

PrintingSoftware::execute:
	1 trials
	total = 480.635 s
	mean  = 480.635 s
	var   = 0 s^2, std = 0 s
	min   = 480.635 s
	max   = 480.635 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.245 s
	mean  = 18.4636 s
	var   = 2385.8 s^2, std = 48.8447 s
	min   = 0 s
	max   = 129.233 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.045405 s
	mean  = 0.0113513 s
	var   = 0.000116618 s^2, std = 0.010799 s
	min   = 0.002105 s
	max   = 0.022599 s

SlavePJCollector::Receive:
	15 trials
	total = 29.0833 s
	mean  = 1.93889 s
	var   = 45.6644 s^2, std = 6.75754 s
	min   = 0 s
	max   = 26.3193 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.005263 s
	mean  = 0.005263 s
	var   = 0 s^2, std = 0 s
	min   = 0.005263 s
	max   = 0.005263 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.10387 s
	mean  = 1.10387 s
	var   = 0 s^2, std = 0 s
	min   = 1.10387 s
	max   = 1.10387 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 168.632 s
	mean  = 10.5395 s
	var   = 7.15462 s^2, std = 2.67481 s
	min   = 3.30666 s
	max   = 12.8257 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.2441 s
	mean  = 1.32776 s
	var   = 0.218834 s^2, std = 0.467797 s
	min   = 0.395905 s
	max   = 2.10971 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 142.802 s
	mean  = 8.92515 s
	var   = 5.57169 s^2, std = 2.36044 s
	min   = 2.73429 s
	max   = 10.9945 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.47629 s
	mean  = 0.0922681 s
	var   = 0.000121405 s^2, std = 0.0110184 s
	min   = 0.062791 s
	max   = 0.106377 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.571748 s
	mean  = 0.0357342 s
	var   = 0.000375538 s^2, std = 0.0193788 s
	min   = 0.001014 s
	max   = 0.062844 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.002999 s
	mean  = 0.000187437 s
	var   = 1.62443e-007 s^2, std = 0.000403042 s
	min   = 0 s
	max   = 0.001011 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 84.6307 s
	mean  = 5.28942 s
	var   = 0.440936 s^2, std = 0.66403 s
	min   = 2.88798 s
	max   = 5.78796 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.09295 s
	mean  = 0.0683094 s
	var   = 0.0236229 s^2, std = 0.153697 s
	min   = 0 s
	max   = 0.640918 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.14403 s
	mean  = 0.321502 s
	var   = 0.00233415 s^2, std = 0.048313 s
	min   = 0.147136 s
	max   = 0.372091 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 77.7646 s
	mean  = 4.86029 s
	var   = 0.575966 s^2, std = 0.758925 s
	min   = 2.08719 s
	max   = 5.38948 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.06307 s
	mean  = 0.147147 s
	var   = 0.00041122 s^2, std = 0.0202786 s
	min   = 0.071818 s
	max   = 0.174917 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.623188 s
	mean  = 0.0389493 s
	var   = 0.000125257 s^2, std = 0.0111918 s
	min   = 0.012737 s
	max   = 0.053833 s

LayerExtractor::setInput:
	16 trials
	total = 0.001014 s
	mean  = 6.3375e-005 s
	var   = 6.42622e-008 s^2, std = 0.0002535 s
	min   = 0 s
	max   = 0.001014 s

LayerExtractor::runInternal:
	16 trials
	total = 20.6466 s
	mean  = 1.29041 s
	var   = 0.164355 s^2, std = 0.405407 s
	min   = 0.333539 s
	max   = 1.85675 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009168 s
	mean  = 0.000573 s
	var   = 2.72479e-007 s^2, std = 0.000521996 s
	min   = 0 s
	max   = 0.001052 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 159.819 s
	mean  = 9.98868 s
	var   = 16.3826 s^2, std = 4.04755 s
	min   = 2.10278 s
	max   = 15.9246 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.23274 s
	mean  = 0.00930854 s
	var   = 2.50638e-005 s^2, std = 0.00500637 s
	min   = 0.006049 s
	max   = 0.079888 s

SlaveReporter::Send:
	3008 trials
	total = 0.292832 s
	mean  = 9.73511e-005 s
	var   = 1.05512e-007 s^2, std = 0.000324826 s
	min   = 0 s
	max   = 0.007145 s

SlaveReporter::CompressData:
	777 trials
	total = 11.9894 s
	mean  = 0.0154303 s
	var   = 7.19961e-006 s^2, std = 0.00268321 s
	min   = 0.011069 s
	max   = 0.036071 s

