SlavePrintingSoftware::startUp:
	1 trials
	total = 129.796 s
	mean  = 129.796 s
	var   = 0 s^2, std = 0 s
	min   = 129.796 s
	max   = 129.796 s

PrintingSoftware::execute:
	1 trials
	total = 992.869 s
	mean  = 992.869 s
	var   = 0 s^2, std = 0 s
	min   = 992.869 s
	max   = 992.869 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.281 s
	mean  = 18.4687 s
	var   = 2386.98 s^2, std = 48.8567 s
	min   = 0 s
	max   = 129.265 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.046874 s
	mean  = 0.0156247 s
	var   = 0.000244141 s^2, std = 0.015625 s
	min   = 0 s
	max   = 0.03125 s

SlavePJCollector::Receive:
	11 trials
	total = 36.0936 s
	mean  = 3.28124 s
	var   = 99.1585 s^2, std = 9.95784 s
	min   = 0 s
	max   = 33.2655 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.04687 s
	mean  = 1.04687 s
	var   = 0 s^2, std = 0 s
	min   = 1.04687 s
	max   = 1.04687 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 372.596 s
	mean  = 23.2873 s
	var   = 30.6564 s^2, std = 5.53682 s
	min   = 7.95564 s
	max   = 29.5137 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.3593 s
	mean  = 1.02246 s
	var   = 0.121744 s^2, std = 0.348919 s
	min   = 0.312498 s
	max   = 1.73437 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 340.437 s
	mean  = 21.2773 s
	var   = 28.5053 s^2, std = 5.33903 s
	min   = 6.69004 s
	max   = 27.5625 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.8412 s
	mean  = 0.240075 s
	var   = 0.000766212 s^2, std = 0.0276805 s
	min   = 0.140606 s
	max   = 0.262048 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.364386 s
	mean  = 0.0227741 s
	var   = 0.000152873 s^2, std = 0.0123642 s
	min   = 0 s
	max   = 0.046875 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 6.25e-008 s^2, std = 0.00025 s
	min   = 0 s
	max   = 0.001 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 181.598 s
	mean  = 11.3498 s
	var   = 1.33419 s^2, std = 1.15507 s
	min   = 7.15504 s
	max   = 12.6127 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.28398 s
	mean  = 0.142749 s
	var   = 0.246758 s^2, std = 0.496748 s
	min   = 0 s
	max   = 2.00524 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 18.5073 s
	mean  = 1.15671 s
	var   = 0.0325149 s^2, std = 0.180319 s
	min   = 0.515636 s
	max   = 1.40626 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 159.44 s
	mean  = 9.96503 s
	var   = 2.10646 s^2, std = 1.45137 s
	min   = 4.59715 s
	max   = 11.1214 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 16.1453 s
	mean  = 0.504542 s
	var   = 0.00504567 s^2, std = 0.0710329 s
	min   = 0.23606 s
	max   = 0.566144 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.35877 s
	mean  = 0.0849229 s
	var   = 0.000188027 s^2, std = 0.0137123 s
	min   = 0.037009 s
	max   = 0.099024 s

LayerExtractor::setInput:
	16 trials
	total = 0.000999 s
	mean  = 6.24375e-005 s
	var   = 6.23751e-008 s^2, std = 0.00024975 s
	min   = 0 s
	max   = 0.000999 s

LayerExtractor::runInternal:
	16 trials
	total = 42.9408 s
	mean  = 2.6838 s
	var   = 0.238662 s^2, std = 0.488531 s
	min   = 1.03226 s
	max   = 3.22682 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.021174 s
	mean  = 0.00132337 s
	var   = 1.47286e-005 s^2, std = 0.00383779 s
	min   = 0 s
	max   = 0.015624 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 337.413 s
	mean  = 21.0883 s
	var   = 16.7164 s^2, std = 4.08857 s
	min   = 6.95506 s
	max   = 24.2067 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 32.4541 s
	mean  = 0.0417685 s
	var   = 0.00152053 s^2, std = 0.0389939 s
	min   = 0.015586 s
	max   = 0.380096 s

SlaveReporter::Send:
	4226 trials
	total = 6.38074 s
	mean  = 0.00150988 s
	var   = 3.7372e-005 s^2, std = 0.00611327 s
	min   = 0 s
	max   = 0.109391 s

SlaveReporter::CompressData:
	777 trials
	total = 45.3704 s
	mean  = 0.0583918 s
	var   = 0.000281469 s^2, std = 0.016777 s
	min   = 0.031231 s
	max   = 0.116947 s

