PrintingSoftware::execute:
	1 trials
	total = 676.2 s
	mean  = 676.2 s
	var   = 0 s^2, std = 0 s
	min   = 676.2 s
	max   = 676.2 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.453758 s
	mean  = 0.453758 s
	var   = 0 s^2, std = 0 s
	min   = 0.453758 s
	max   = 0.453758 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.4628 s
	mean  = 33.4628 s
	var   = 0 s^2, std = 0 s
	min   = 33.4628 s
	max   = 33.4628 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009007 s
	mean  = 0.009007 s
	var   = 0 s^2, std = 0 s
	min   = 0.009007 s
	max   = 0.009007 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.84576 s
	mean  = 1.84576 s
	var   = 0 s^2, std = 0 s
	min   = 1.84576 s
	max   = 1.84576 s

MasterDistributor::Send:
	4 trials
	total = 0.005219 s
	mean  = 0.00130475 s
	var   = 2.26534e-007 s^2, std = 0.000475956 s
	min   = 0.001 s
	max   = 0.002002 s

p8¢|SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 59.1509 s
	mean  = 0.758345 s
	var   = 0.0168064 s^2, std = 0.12964 s
	min   = 0.490864 s
	max   = 1.83539 s

