PrintingSoftware::execute:
	1 trials
	total = 584.037 s
	mean  = 584.037 s
	var   = 0 s^2, std = 0 s
	min   = 584.037 s
	max   = 584.037 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.328123 s
	mean  = 0.328123 s
	var   = 0 s^2, std = 0 s
	min   = 0.328123 s
	max   = 0.328123 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.1095 s
	mean  = 20.1095 s
	var   = 0 s^2, std = 0 s
	min   = 20.1095 s
	max   = 20.1095 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015624 s
	mean  = 0.015624 s
	var   = 0 s^2, std = 0 s
	min   = 0.015624 s
	max   = 0.015624 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04684 s
	mean  = 1.04684 s
	var   = 0 s^2, std = 0 s
	min   = 1.04684 s
	max   = 1.04684 s

MasterDistributor::Send:
	2 trials
	total = 0.015624 s
	mean  = 0.007812 s
	var   = 0.000122055 s^2, std = 0.0110478 s
	min   = 0 s
	max   = 0.015624 s

pâ—êiSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 25.422 s
	mean  = 0.325924 s
	var   = 0.00118411 s^2, std = 0.0344109 s
	min   = 0.187504 s
	max   = 0.500004 s

