PrintingSoftware::execute:
	1 trials
	total = 443.961 s
	mean  = 443.961 s
	var   = 0 s^2, std = 0 s
	min   = 443.961 s
	max   = 443.961 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.649922 s
	mean  = 0.649922 s
	var   = 0 s^2, std = 0 s
	min   = 0.649922 s
	max   = 0.649922 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.013003 s
	mean  = 0.000928786 s
	var   = 3.91655e-006 s^2, std = 0.00197903 s
	min   = 0 s
	max   = 0.005993 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 21.0894 s
	mean  = 21.0894 s
	var   = 0 s^2, std = 0 s
	min   = 21.0894 s
	max   = 21.0894 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008619 s
	mean  = 0.008619 s
	var   = 0 s^2, std = 0 s
	min   = 0.008619 s
	max   = 0.008619 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.10999 s
	mean  = 1.10999 s
	var   = 0 s^2, std = 0 s
	min   = 1.10999 s
	max   = 1.10999 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.5237 s
	mean  = 0.0872833 s
	var   = 0.000176934 s^2, std = 0.0133016 s
	min   = 0.079101 s
	max   = 0.114143 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.565728 s
	mean  = 0.282864 s
	var   = 4.86098e-007 s^2, std = 0.000697207 s
	min   = 0.282371 s
	max   = 0.283357 s

MasterPJDistributor::Send:
	30 trials
	total = 15.0141 s
	mean  = 0.500471 s
	var   = 0.682766 s^2, std = 0.826297 s
	min   = 0 s
	max   = 3.46801 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.16624 s
	mean  = 0.00278795 s
	var   = 3.11176e-007 s^2, std = 0.000557831 s
	min   = 0.00199 s
	max   = 0.008009 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 349.615 s
	mean  = 0.148709 s
	var   = 3.62622 s^2, std = 1.90426 s
	min   = 0 s
	max   = 29.8443 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 14.4846 s
	mean  = 0.0186417 s
	var   = 2.66411e-005 s^2, std = 0.0051615 s
	min   = 0.016007 s
	max   = 0.062075 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.09443 s
	mean  = 0.00269554 s
	var   = 3.09417e-007 s^2, std = 0.000556253 s
	min   = 0.00199 s
	max   = 0.005021 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 362.712 s
	mean  = 0.15428 s
	var   = 3.6578 s^2, std = 1.91254 s
	min   = 0 s
	max   = 28.8666 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 14.3536 s
	mean  = 0.0184731 s
	var   = 3.02553e-005 s^2, std = 0.00550048 s
	min   = 0.016009 s
	max   = 0.063055 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 26.0046 s
	mean  = 0.333393 s
	var   = 0.0014787 s^2, std = 0.0384538 s
	min   = 0.28756 s
	max   = 0.568871 s

