PrintingSoftware::execute:
	1 trials
	total = 678.098 s
	mean  = 678.098 s
	var   = 0 s^2, std = 0 s
	min   = 678.098 s
	max   = 678.098 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.578129 s
	mean  = 0.578129 s
	var   = 0 s^2, std = 0 s
	min   = 0.578129 s
	max   = 0.578129 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.1431 s
	mean  = 16.1431 s
	var   = 0 s^2, std = 0 s
	min   = 16.1431 s
	max   = 16.1431 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009034 s
	mean  = 0.009034 s
	var   = 0 s^2, std = 0 s
	min   = 0.009034 s
	max   = 0.009034 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.812489 s
	mean  = 0.812489 s
	var   = 0 s^2, std = 0 s
	min   = 0.812489 s
	max   = 0.812489 s

MasterDistributor::Send:
	2 trials
	total = 0.006382 s
	mean  = 0.003191 s
	var   = 2.82744e-006 s^2, std = 0.0016815 s
	min   = 0.002002 s
	max   = 0.00438 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 7.98907 s
	mean  = 0.0102819 s
	var   = 7.60371e-005 s^2, std = 0.00871993 s
	min   = 0 s
	max   = 0.125002 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 565.093 s
	mean  = 25.6861 s
	var   = 370.739 s^2, std = 19.2546 s
	min   = 0 s
	max   = 60.892 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.10873 s
	mean  = 0.0104359 s
	var   = 0.000101907 s^2, std = 0.0100949 s
	min   = 0 s
	max   = 0.138643 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 363.957 s
	mean  = 16.5435 s
	var   = 919.736 s^2, std = 30.3272 s
	min   = 0 s
	max   = 115.315 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 27.59 s
	mean  = 0.353718 s
	var   = 0.000606828 s^2, std = 0.0246339 s
	min   = 0.227073 s
	max   = 0.445074 s

