PrintingSoftware::execute:
	1 trials
	total = 630.506 s
	mean  = 630.506 s
	var   = 0 s^2, std = 0 s
	min   = 630.506 s
	max   = 630.506 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.3914 s
	mean  = 0.3914 s
	var   = 0 s^2, std = 0 s
	min   = 0.3914 s
	max   = 0.3914 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.004008 s
	mean  = 0.000286286 s
	var   = 3.75123e-007 s^2, std = 0.000612472 s
	min   = 0 s
	max   = 0.002004 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.9926 s
	mean  = 20.9926 s
	var   = 0 s^2, std = 0 s
	min   = 20.9926 s
	max   = 20.9926 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009059 s
	mean  = 0.009059 s
	var   = 0 s^2, std = 0 s
	min   = 0.009059 s
	max   = 0.009059 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.18811 s
	mean  = 1.18811 s
	var   = 0 s^2, std = 0 s
	min   = 1.18811 s
	max   = 1.18811 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.502407 s
	mean  = 0.0837345 s
	var   = 1.46703e-006 s^2, std = 0.00121121 s
	min   = 0.083055 s
	max   = 0.086071 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.576411 s
	mean  = 0.288205 s
	var   = 8.004e-006 s^2, std = 0.00282913 s
	min   = 0.286205 s
	max   = 0.290206 s

MasterPJDistributor::Send:
	30 trials
	total = 14.9658 s
	mean  = 0.498859 s
	var   = 0.708032 s^2, std = 0.841446 s
	min   = 0 s
	max   = 3.61764 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.19265 s
	mean  = 0.00282194 s
	var   = 2.61018e-007 s^2, std = 0.000510899 s
	min   = 0.001989 s
	max   = 0.005004 s

MasterMergerWorkerImpl::Receive1:
	3146 trials
	total = 56.8861 s
	mean  = 0.018082 s
	var   = 0.294174 s^2, std = 0.542379 s
	min   = 0 s
	max   = 19.8877 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 14.2734 s
	mean  = 0.0183698 s
	var   = 8.04666e-006 s^2, std = 0.00283666 s
	min   = 0.01601 s
	max   = 0.064058 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.51608 s
	mean  = 0.0058122 s
	var   = 6.44683e-007 s^2, std = 0.000802921 s
	min   = 0.004991 s
	max   = 0.020019 s

MasterMergerWorkerImpl::Receive2:
	3623 trials
	total = 529.748 s
	mean  = 0.146218 s
	var   = 4.9522 s^2, std = 2.22535 s
	min   = 0 s
	max   = 40.9035 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 28.8963 s
	mean  = 0.0371896 s
	var   = 4.45107e-005 s^2, std = 0.00667163 s
	min   = 0.034019 s
	max   = 0.089062 s

SliceDebugger::setInput:
	78 trials
	total = 0.001 s
	mean  = 1.28205e-005 s
	var   = 1.28205e-008 s^2, std = 0.000113228 s
	min   = 0 s
	max   = 0.001 s

SliceDebugger::runInternal:
	78 trials
	total = 25.7001 s
	mean  = 0.329489 s
	var   = 0.000475298 s^2, std = 0.0218013 s
	min   = 0.212319 s
	max   = 0.385799 s

