SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281234 s
	mean  = 0.281234 s
	var   = 0 s^2, std = 0 s
	min   = 0.281234 s
	max   = 0.281234 s

PrintingSoftware::execute:
	1 trials
	total = 605.999 s
	mean  = 605.999 s
	var   = 0 s^2, std = 0 s
	min   = 605.999 s
	max   = 605.999 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015599 s
	mean  = 0.00222843 s
	var   = 3.47613e-005 s^2, std = 0.00589587 s
	min   = 0 s
	max   = 0.015599 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.109403 s
	mean  = 0.0273507 s
	var   = 0.000224244 s^2, std = 0.0149748 s
	min   = 0.015625 s
	max   = 0.046912 s

SlavePJCollector::Receive:
	15 trials
	total = 39.1595 s
	mean  = 2.61063 s
	var   = 60.3797 s^2, std = 7.77044 s
	min   = 0 s
	max   = 30.3462 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015655 s
	mean  = 0.015655 s
	var   = 0 s^2, std = 0 s
	min   = 0.015655 s
	max   = 0.015655 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.70331 s
	mean  = 2.70331 s
	var   = 0 s^2, std = 0 s
	min   = 2.70331 s
	max   = 2.70331 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 214.344 s
	mean  = 13.3965 s
	var   = 4.34914 s^2, std = 2.08546 s
	min   = 6.65644 s
	max   = 15.5169 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 30.5026 s
	mean  = 1.90641 s
	var   = 0.275803 s^2, std = 0.525169 s
	min   = 0.75009 s
	max   = 2.46895 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 177.638 s
	mean  = 11.1024 s
	var   = 2.6651 s^2, std = 1.63251 s
	min   = 5.64079 s
	max   = 12.9073 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.65638 s
	mean  = 0.103524 s
	var   = 0.000288971 s^2, std = 0.0169992 s
	min   = 0.046876 s
	max   = 0.125009 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.609421 s
	mean  = 0.0380888 s
	var   = 0.000161772 s^2, std = 0.012719 s
	min   = 0.015624 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 96.8666 s
	mean  = 6.05416 s
	var   = 0.668737 s^2, std = 0.817763 s
	min   = 3.1565 s
	max   = 6.65647 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.32829 s
	mean  = 0.0830183 s
	var   = 0.0304343 s^2, std = 0.174454 s
	min   = 0 s
	max   = 0.734463 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.37584 s
	mean  = 0.39849 s
	var   = 0.00332134 s^2, std = 0.0576311 s
	min   = 0.187516 s
	max   = 0.437546 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 87.7249 s
	mean  = 5.48281 s
	var   = 0.831911 s^2, std = 0.912092 s
	min   = 2.20328 s
	max   = 6.12515 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.17271 s
	mean  = 0.149432 s
	var   = 0.000518521 s^2, std = 0.0227711 s
	min   = 0.062507 s
	max   = 0.171894 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.4375 s
	mean  = 0.0898438 s
	var   = 0.000244216 s^2, std = 0.0156274 s
	min   = 0.031241 s
	max   = 0.093774 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 22.9551 s
	mean  = 1.43469 s
	var   = 0.179993 s^2, std = 0.424256 s
	min   = 0.343776 s
	max   = 1.85954 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 202.593 s
	mean  = 12.6621 s
	var   = 19.0919 s^2, std = 4.36942 s
	min   = 2.26584 s
	max   = 18.4547 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.0627 s
	mean  = 0.0142377 s
	var   = 0.000179623 s^2, std = 0.0134023 s
	min   = 0 s
	max   = 0.156265 s

SlaveReporter::Send:
	3623 trials
	total = 6.81455 s
	mean  = 0.00188091 s
	var   = 4.74397e-005 s^2, std = 0.00688765 s
	min   = 0 s
	max   = 0.078132 s

SlaveReporter::CompressData:
	777 trials
	total = 16.0629 s
	mean  = 0.0206729 s
	var   = 5.47143e-005 s^2, std = 0.00739691 s
	min   = 0.01551 s
	max   = 0.046876 s

