SlavePrintingSoftware::startUp:
	1 trials
	total = 0.269208 s
	mean  = 0.269208 s
	var   = 0 s^2, std = 0 s
	min   = 0.269208 s
	max   = 0.269208 s

PrintingSoftware::execute:
	1 trials
	total = 420.76 s
	mean  = 420.76 s
	var   = 0 s^2, std = 0 s
	min   = 420.76 s
	max   = 420.76 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.013535 s
	mean  = 0.00193357 s
	var   = 1.44416e-005 s^2, std = 0.00380022 s
	min   = 0 s
	max   = 0.010025 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.133408 s
	mean  = 0.033352 s
	var   = 0.000572433 s^2, std = 0.0239256 s
	min   = 0.020554 s
	max   = 0.069195 s

SlavePJCollector::Receive:
	15 trials
	total = 29.7905 s
	mean  = 1.98603 s
	var   = 33.8247 s^2, std = 5.8159 s
	min   = 0 s
	max   = 22.7028 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001505 s
	mean  = 0.001505 s
	var   = 0 s^2, std = 0 s
	min   = 0.001505 s
	max   = 0.001505 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.79636 s
	mean  = 2.79636 s
	var   = 0 s^2, std = 0 s
	min   = 2.79636 s
	max   = 2.79636 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 121.729 s
	mean  = 7.60804 s
	var   = 1.0925 s^2, std = 1.04523 s
	min   = 4.20711 s
	max   = 8.9552 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.0955 s
	mean  = 1.75597 s
	var   = 0.280507 s^2, std = 0.529629 s
	min   = 0.495808 s
	max   = 2.38879 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 90.408 s
	mean  = 5.6505 s
	var   = 0.377965 s^2, std = 0.614789 s
	min   = 3.60452 s
	max   = 6.35925 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.0723 s
	mean  = 0.0670185 s
	var   = 0.000168736 s^2, std = 0.0129898 s
	min   = 0.029581 s
	max   = 0.079711 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.723389 s
	mean  = 0.0452118 s
	var   = 0.000359962 s^2, std = 0.0189727 s
	min   = 0.002506 s
	max   = 0.065173 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001006 s
	mean  = 6.2875e-005 s
	var   = 2.95182e-008 s^2, std = 0.000171809 s
	min   = 0 s
	max   = 0.000505 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 56.3047 s
	mean  = 3.51904 s
	var   = 0.286369 s^2, std = 0.535135 s
	min   = 1.70148 s
	max   = 3.95193 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.03602 s
	mean  = 0.0647512 s
	var   = 0.00891413 s^2, std = 0.0944147 s
	min   = 0.003008 s
	max   = 0.413614 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.22917 s
	mean  = 0.201823 s
	var   = 0.000773435 s^2, std = 0.0278107 s
	min   = 0.10375 s
	max   = 0.234118 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 51.397 s
	mean  = 3.21231 s
	var   = 0.343124 s^2, std = 0.585768 s
	min   = 1.1766 s
	max   = 3.64863 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.54196 s
	mean  = 0.0737909 s
	var   = 9.808e-005 s^2, std = 0.00990354 s
	min   = 0.037097 s
	max   = 0.088234 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.634956 s
	mean  = 0.0396847 s
	var   = 0.000359218 s^2, std = 0.0189531 s
	min   = 0.007019 s
	max   = 0.084637 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 18.7585 s
	mean  = 1.1724 s
	var   = 0.183381 s^2, std = 0.42823 s
	min   = 0.191504 s
	max   = 1.58317 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.005058 s
	mean  = 0.000316125 s
	var   = 1.66828e-007 s^2, std = 0.000408446 s
	min   = 0 s
	max   = 0.001035 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 164.748 s
	mean  = 10.2967 s
	var   = 19.245 s^2, std = 4.38692 s
	min   = 1.26979 s
	max   = 16.3871 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.37554 s
	mean  = 0.00563132 s
	var   = 2.32329e-006 s^2, std = 0.00152423 s
	min   = 0 s
	max   = 0.018549 s

SlaveReporter::Send:
	3146 trials
	total = 0.375127 s
	mean  = 0.000119239 s
	var   = 1.62427e-007 s^2, std = 0.000403022 s
	min   = 0 s
	max   = 0.010527 s

SlaveReporter::CompressData:
	777 trials
	total = 8.5835 s
	mean  = 0.011047 s
	var   = 2.8881e-006 s^2, std = 0.00169944 s
	min   = 0 s
	max   = 0.027072 s

