SlavePrintingSoftware::startUp:
	1 trials
	total = 0.316293 s
	mean  = 0.316293 s
	var   = 0 s^2, std = 0 s
	min   = 0.316293 s
	max   = 0.316293 s

PrintingSoftware::execute:
	1 trials
	total = 919.706 s
	mean  = 919.706 s
	var   = 0 s^2, std = 0 s
	min   = 919.706 s
	max   = 919.706 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031215 s
	mean  = 0.00445929 s
	var   = 5.7999e-005 s^2, std = 0.00761571 s
	min   = 0 s
	max   = 0.015644 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.195309 s
	mean  = 0.0325515 s
	var   = 0.00102837 s^2, std = 0.0320682 s
	min   = 0.018045 s
	max   = 0.097993 s

SlavePJCollector::Receive:
	23 trials
	total = 51.4675 s
	mean  = 2.23772 s
	var   = 66.2204 s^2, std = 8.13759 s
	min   = 0 s
	max   = 39.0284 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002504 s
	mean  = 0.002504 s
	var   = 0 s^2, std = 0 s
	min   = 0.002504 s
	max   = 0.002504 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.50588 s
	mean  = 4.50588 s
	var   = 0 s^2, std = 0 s
	min   = 4.50588 s
	max   = 4.50588 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 269.448 s
	mean  = 16.8405 s
	var   = 5.46406 s^2, std = 2.33753 s
	min   = 8.91596 s
	max   = 18.8732 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 46.7216 s
	mean  = 2.9201 s
	var   = 0.807758 s^2, std = 0.898754 s
	min   = 0.850754 s
	max   = 3.99891 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 217.659 s
	mean  = 13.6037 s
	var   = 3.48222 s^2, std = 1.86607 s
	min   = 7.8911 s
	max   = 15.6116 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.62252 s
	mean  = 0.101408 s
	var   = 0.000339316 s^2, std = 0.0184205 s
	min   = 0.047215 s
	max   = 0.116235 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.33026 s
	mean  = 0.0831415 s
	var   = 0.00151051 s^2, std = 0.0388653 s
	min   = 0 s
	max   = 0.147194 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001011 s
	mean  = 6.31875e-005 s
	var   = 6.38826e-008 s^2, std = 0.00025275 s
	min   = 0 s
	max   = 0.001011 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 142.575 s
	mean  = 8.91094 s
	var   = 2.0076 s^2, std = 1.4169 s
	min   = 3.99793 s
	max   = 10.0321 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.8708 s
	mean  = 0.116925 s
	var   = 0.0286585 s^2, std = 0.169288 s
	min   = 0 s
	max   = 0.737559 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.41893 s
	mean  = 0.338683 s
	var   = 0.00252181 s^2, std = 0.0502176 s
	min   = 0.155261 s
	max   = 0.382149 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 134.381 s
	mean  = 8.39883 s
	var   = 2.2875 s^2, std = 1.51245 s
	min   = 3.09359 s
	max   = 9.51185 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.59622 s
	mean  = 0.119953 s
	var   = 0.00029866 s^2, std = 0.0172818 s
	min   = 0.060149 s
	max   = 0.141531 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.899472 s
	mean  = 0.056217 s
	var   = 0.000462921 s^2, std = 0.0215156 s
	min   = 0.011027 s
	max   = 0.086652 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 32.9963 s
	mean  = 2.06227 s
	var   = 0.627853 s^2, std = 0.792372 s
	min   = 0.312431 s
	max   = 2.90475 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003955 s
	mean  = 0.000247188 s
	var   = 1.5818e-007 s^2, std = 0.000397718 s
	min   = 0 s
	max   = 0.001025 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 355.347 s
	mean  = 22.2092 s
	var   = 116.143 s^2, std = 10.777 s
	min   = 1.94468 s
	max   = 38.0416 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.9868 s
	mean  = 0.00899202 s
	var   = 5.0195e-006 s^2, std = 0.00224042 s
	min   = 0 s
	max   = 0.031595 s

SlaveReporter::Send:
	2968 trials
	total = 1.06467 s
	mean  = 0.000358716 s
	var   = 6.32073e-005 s^2, std = 0.0079503 s
	min   = 0 s
	max   = 0.308829 s

SlaveReporter::CompressData:
	777 trials
	total = 14.304 s
	mean  = 0.0184093 s
	var   = 5.70534e-006 s^2, std = 0.00238859 s
	min   = 0.013035 s
	max   = 0.029733 s

