PrintingSoftware::execute:
	1 trials
	total = 179.354 s
	mean  = 179.354 s
	var   = 0 s^2, std = 0 s
	min   = 179.354 s
	max   = 179.354 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.453123 s
	mean  = 0.453123 s
	var   = 0 s^2, std = 0 s
	min   = 0.453123 s
	max   = 0.453123 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.87195 s
	mean  = 4.87195 s
	var   = 0 s^2, std = 0 s
	min   = 4.87195 s
	max   = 4.87195 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015639 s
	mean  = 0.015639 s
	var   = 0 s^2, std = 0 s
	min   = 0.015639 s
	max   = 0.015639 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.234367 s
	mean  = 0.234367 s
	var   = 0 s^2, std = 0 s
	min   = 0.234367 s
	max   = 0.234367 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

àÿKaøSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.78131 s
	mean  = 0.112581 s
	var   = 0.000287677 s^2, std = 0.016961 s
	min   = 0.0625 s
	max   = 0.187512 s

