PrintingSoftware::execute:
	1 trials
	total = 382.766 s
	mean  = 382.766 s
	var   = 0 s^2, std = 0 s
	min   = 382.766 s
	max   = 382.766 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.413106 s
	mean  = 0.413106 s
	var   = 0 s^2, std = 0 s
	min   = 0.413106 s
	max   = 0.413106 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.906 s
	mean  = 17.906 s
	var   = 0 s^2, std = 0 s
	min   = 17.906 s
	max   = 17.906 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008317 s
	mean  = 0.008317 s
	var   = 0 s^2, std = 0 s
	min   = 0.008317 s
	max   = 0.008317 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.894116 s
	mean  = 0.894116 s
	var   = 0 s^2, std = 0 s
	min   = 0.894116 s
	max   = 0.894116 s

MasterDistributor::Send:
	4 trials
	total = 128.858 s
	mean  = 32.2145 s
	var   = 4148.16 s^2, std = 64.4062 s
	min   = 0.003004 s
	max   = 128.824 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 6.16108 s
	mean  = 0.00792932 s
	var   = 0.000401402 s^2, std = 0.020035 s
	min   = 0 s
	max   = 0.411003 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 106.018 s
	mean  = 4.81898 s
	var   = 56.5798 s^2, std = 7.52196 s
	min   = 0 s
	max   = 20.7832 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.19228 s
	mean  = 0.00668248 s
	var   = 0.000316501 s^2, std = 0.0177905 s
	min   = 0 s
	max   = 0.292814 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 71.8546 s
	mean  = 3.26612 s
	var   = 32.5863 s^2, std = 5.70844 s
	min   = 0 s
	max   = 20.4819 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 4.10819 s
	mean  = 0.00528724 s
	var   = 0.000119987 s^2, std = 0.0109539 s
	min   = 0 s
	max   = 0.255602 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 79.0729 s
	mean  = 3.59422 s
	var   = 32.1288 s^2, std = 5.66823 s
	min   = 0 s
	max   = 21.0779 s

MasterMergerWorkerImpl::deserializeSlice4:
	777 trials
	total = 3.42212 s
	mean  = 0.00440428 s
	var   = 9.12817e-007 s^2, std = 0.000955414 s
	min   = 0 s
	max   = 0.01564 s

MasterMergerWorkerImpl::Receive4:
	22 trials
	total = 145.186 s
	mean  = 6.59938 s
	var   = 48.9281 s^2, std = 6.99486 s
	min   = 0 s
	max   = 21.679 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 23.3473 s
	mean  = 0.299325 s
	var   = 0.00372505 s^2, std = 0.0610332 s
	min   = 0.245297 s
	max   = 0.546945 s

