PrintingSoftware::execute:
	1 trials
	total = 393.474 s
	mean  = 393.474 s
	var   = 0 s^2, std = 0 s
	min   = 393.474 s
	max   = 393.474 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.434879 s
	mean  = 0.434879 s
	var   = 0 s^2, std = 0 s
	min   = 0.434879 s
	max   = 0.434879 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.0576 s
	mean  = 17.0576 s
	var   = 0 s^2, std = 0 s
	min   = 17.0576 s
	max   = 17.0576 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008939 s
	mean  = 0.008939 s
	var   = 0 s^2, std = 0 s
	min   = 0.008939 s
	max   = 0.008939 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.958018 s
	mean  = 0.958018 s
	var   = 0 s^2, std = 0 s
	min   = 0.958018 s
	max   = 0.958018 s

MasterDistributor::Send:
	4 trials
	total = 129.251 s
	mean  = 32.3127 s
	var   = 4175.84 s^2, std = 64.6207 s
	min   = 0.001998 s
	max   = 129.244 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 5.67549 s
	mean  = 0.00730437 s
	var   = 7.05953e-005 s^2, std = 0.0084021 s
	min   = 0 s
	max   = 0.208293 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 109.953 s
	mean  = 4.99787 s
	var   = 66.9717 s^2, std = 8.18363 s
	min   = 0 s
	max   = 26.1209 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.56588 s
	mean  = 0.0058763 s
	var   = 0.000110163 s^2, std = 0.0104959 s
	min   = 0 s
	max   = 0.156253 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 54.4911 s
	mean  = 2.47687 s
	var   = 22.1013 s^2, std = 4.70121 s
	min   = 0 s
	max   = 17.2068 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 3.89032 s
	mean  = 0.00500684 s
	var   = 1.45809e-005 s^2, std = 0.0038185 s
	min   = 0 s
	max   = 0.094693 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 78.6229 s
	mean  = 3.57377 s
	var   = 46.1906 s^2, std = 6.79637 s
	min   = 0 s
	max   = 27.3697 s

MasterMergerWorkerImpl::deserializeSlice4:
	777 trials
	total = 3.99319 s
	mean  = 0.00513924 s
	var   = 5.41149e-005 s^2, std = 0.00735629 s
	min   = 0 s
	max   = 0.171879 s

MasterMergerWorkerImpl::Receive4:
	22 trials
	total = 144.39 s
	mean  = 6.56318 s
	var   = 77.9111 s^2, std = 8.82672 s
	min   = 0 s
	max   = 33.308 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 27.5229 s
	mean  = 0.352858 s
	var   = 0.0322682 s^2, std = 0.179633 s
	min   = 0.171899 s
	max   = 1.18032 s

