PrintingSoftware::execute:
	1 trials
	total = 242.286 s
	mean  = 242.286 s
	var   = 0 s^2, std = 0 s
	min   = 242.286 s
	max   = 242.286 s

PrintingSoftware::startUp:
	1 trials
	total = 0.285784 s
	mean  = 0.285784 s
	var   = 0 s^2, std = 0 s
	min   = 0.285784 s
	max   = 0.285784 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.01111 s
	mean  = 4.01111 s
	var   = 0 s^2, std = 0 s
	min   = 4.01111 s
	max   = 4.01111 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.187503 s
	mean  = 0.187503 s
	var   = 0 s^2, std = 0 s
	min   = 0.187503 s
	max   = 0.187503 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.998347 s
	mean  = 0.998347 s
	var   = 0 s^2, std = 0 s
	min   = 0.998347 s
	max   = 0.998347 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 50.8351 s
	mean  = 3.1772 s
	var   = 0.476757 s^2, std = 0.690476 s
	min   = 1.16159 s
	max   = 3.70605 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 13.4773 s
	mean  = 0.842332 s
	var   = 0.0709761 s^2, std = 0.266413 s
	min   = 0.249991 s
	max   = 1.10938 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 35.8762 s
	mean  = 2.24226 s
	var   = 0.226735 s^2, std = 0.476167 s
	min   = 0.860701 s
	max   = 2.66579 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.517944 s
	mean  = 0.0323715 s
	var   = 9.35757e-005 s^2, std = 0.00967345 s
	min   = 0.004027 s
	max   = 0.04203 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.0273 s
	mean  = 1.54224 s
	var   = 0.46661 s^2, std = 0.683089 s
	min   = 0.108287 s
	max   = 2.17192 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.359238 s
	mean  = 0.0224524 s
	var   = 0.000161726 s^2, std = 0.0127172 s
	min   = 0 s
	max   = 0.046876 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 22.8286 s
	mean  = 1.42679 s
	var   = 0.034757 s^2, std = 0.186432 s
	min   = 0.781246 s
	max   = 1.58111 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.515695 s
	mean  = 0.0322309 s
	var   = 0.00261944 s^2, std = 0.0511805 s
	min   = 0 s
	max   = 0.218752 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.62501 s
	mean  = 0.101563 s
	var   = 0.000293044 s^2, std = 0.0171185 s
	min   = 0.046867 s
	max   = 0.124999 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 19.9519 s
	mean  = 1.24699 s
	var   = 0.0444567 s^2, std = 0.210848 s
	min   = 0.484377 s
	max   = 1.36332 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.03756 s
	mean  = 0.0636739 s
	var   = 0.000348209 s^2, std = 0.0186604 s
	min   = 0.031256 s
	max   = 0.093752 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.735016 s
	mean  = 0.0459385 s
	var   = 0.000956348 s^2, std = 0.0309249 s
	min   = 0.010506 s
	max   = 0.093762 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.0273 s
	mean  = 1.54224 s
	var   = 0.46661 s^2, std = 0.683089 s
	min   = 0.108287 s
	max   = 2.17192 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 10.2491 s
	mean  = 0.640569 s
	var   = 0.0544441 s^2, std = 0.233333 s
	min   = 0.125003 s
	max   = 0.915087 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 69.5069 s
	mean  = 4.34418 s
	var   = 3.35958 s^2, std = 1.83292 s
	min   = 0.746085 s
	max   = 6.80782 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.0273 s
	mean  = 1.54224 s
	var   = 0.46661 s^2, std = 0.683089 s
	min   = 0.108287 s
	max   = 2.17192 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 2.07825 s
	mean  = 0.129891 s
	var   = 0.00516692 s^2, std = 0.0718813 s
	min   = 0.015626 s
	max   = 0.234378 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
