PrintingSoftware::execute:
	1 trials
	total = 245.444 s
	mean  = 245.444 s
	var   = 0 s^2, std = 0 s
	min   = 245.444 s
	max   = 245.444 s

PrintingSoftware::startUp:
	1 trials
	total = 0.29689 s
	mean  = 0.29689 s
	var   = 0 s^2, std = 0 s
	min   = 0.29689 s
	max   = 0.29689 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 4.20317 s
	mean  = 4.20317 s
	var   = 0 s^2, std = 0 s
	min   = 4.20317 s
	max   = 4.20317 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.187508 s
	mean  = 0.187508 s
	var   = 0 s^2, std = 0 s
	min   = 0.187508 s
	max   = 0.187508 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.01069 s
	mean  = 1.01069 s
	var   = 0 s^2, std = 0 s
	min   = 1.01069 s
	max   = 1.01069 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 51.4856 s
	mean  = 3.21785 s
	var   = 0.487067 s^2, std = 0.697902 s
	min   = 1.1114 s
	max   = 3.88312 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 13.5992 s
	mean  = 0.849949 s
	var   = 0.0711993 s^2, std = 0.266832 s
	min   = 0.264892 s
	max   = 1.14064 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 36.3728 s
	mean  = 2.2733 s
	var   = 0.232403 s^2, std = 0.482082 s
	min   = 0.783617 s
	max   = 2.68868 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.550921 s
	mean  = 0.0344326 s
	var   = 5.74023e-005 s^2, std = 0.00757643 s
	min   = 0.016011 s
	max   = 0.046876 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.7696 s
	mean  = 1.5577 s
	var   = 0.485012 s^2, std = 0.696428 s
	min   = 0.109376 s
	max   = 2.43754 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.343674 s
	mean  = 0.0214796 s
	var   = 0.000126082 s^2, std = 0.0112286 s
	min   = 0 s
	max   = 0.031256 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 23.4003 s
	mean  = 1.46252 s
	var   = 0.0407184 s^2, std = 0.201788 s
	min   = 0.781259 s
	max   = 1.72528 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.500025 s
	mean  = 0.0312516 s
	var   = 0.00260423 s^2, std = 0.0510317 s
	min   = 0 s
	max   = 0.218753 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.82819 s
	mean  = 0.114262 s
	var   = 0.00399481 s^2, std = 0.0632045 s
	min   = 0.046876 s
	max   = 0.343755 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 20.1718 s
	mean  = 1.26074 s
	var   = 0.044247 s^2, std = 0.21035 s
	min   = 0.484381 s
	max   = 1.36056 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.11191 s
	mean  = 0.0659972 s
	var   = 0.000379865 s^2, std = 0.0194901 s
	min   = 0.03125 s
	max   = 0.093756 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.898766 s
	mean  = 0.0561729 s
	var   = 0.00125297 s^2, std = 0.0353973 s
	min   = 0.011508 s
	max   = 0.093768 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.7696 s
	mean  = 1.5577 s
	var   = 0.485012 s^2, std = 0.696428 s
	min   = 0.109376 s
	max   = 2.43754 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 10.4021 s
	mean  = 0.65013 s
	var   = 0.0550538 s^2, std = 0.234635 s
	min   = 0.125002 s
	max   = 0.897263 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 70.253 s
	mean  = 4.39081 s
	var   = 3.3473 s^2, std = 1.82956 s
	min   = 0.734384 s
	max   = 6.81275 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 74.7696 s
	mean  = 1.5577 s
	var   = 0.485012 s^2, std = 0.696428 s
	min   = 0.109376 s
	max   = 2.43754 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 2.10347 s
	mean  = 0.131467 s
	var   = 0.00555062 s^2, std = 0.0745025 s
	min   = 0.015625 s
	max   = 0.23439 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
