PrintingSoftware::execute:
	1 trials
	total = 677.793 s
	mean  = 677.793 s
	var   = 0 s^2, std = 0 s
	min   = 677.793 s
	max   = 677.793 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.562534 s
	mean  = 0.562534 s
	var   = 0 s^2, std = 0 s
	min   = 0.562534 s
	max   = 0.562534 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 15.9199 s
	mean  = 15.9199 s
	var   = 0 s^2, std = 0 s
	min   = 15.9199 s
	max   = 15.9199 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015638 s
	mean  = 0.015638 s
	var   = 0 s^2, std = 0 s
	min   = 0.015638 s
	max   = 0.015638 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.812649 s
	mean  = 0.812649 s
	var   = 0 s^2, std = 0 s
	min   = 0.812649 s
	max   = 0.812649 s

MasterDistributor::Send:
	2 trials
	total = 0.004869 s
	mean  = 0.0024345 s
	var   = 1.32682e-006 s^2, std = 0.00115188 s
	min   = 0.00162 s
	max   = 0.003249 s

`¸¨õðSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 28.3797 s
	mean  = 0.363842 s
	var   = 0.000856269 s^2, std = 0.0292621 s
	min   = 0.218091 s
	max   = 0.440775 s

