SlavePrintingSoftware::startUp:
	1 trials
	total = 0.445338 s
	mean  = 0.445338 s
	var   = 0 s^2, std = 0 s
	min   = 0.445338 s
	max   = 0.445338 s

PrintingSoftware::execute:
	1 trials
	total = 520.813 s
	mean  = 520.813 s
	var   = 0 s^2, std = 0 s
	min   = 520.813 s
	max   = 520.813 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031227 s
	mean  = 0.004461 s
	var   = 5.80432e-005 s^2, std = 0.00761861 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.109617 s
	mean  = 0.036539 s
	var   = 0.000328029 s^2, std = 0.0181116 s
	min   = 0.015626 s
	max   = 0.047113 s

SlavePJCollector::Receive:
	11 trials
	total = 64.0513 s
	mean  = 5.82285 s
	var   = 311.767 s^2, std = 17.6569 s
	min   = 0 s
	max   = 58.9982 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015625 s
	mean  = 0.015625 s
	var   = 0 s^2, std = 0 s
	min   = 0.015625 s
	max   = 0.015625 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.05459 s
	mean  = 2.05459 s
	var   = 0 s^2, std = 0 s
	min   = 2.05459 s
	max   = 2.05459 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 167.88 s
	mean  = 10.4925 s
	var   = 1.86963 s^2, std = 1.36734 s
	min   = 5.73136 s
	max   = 11.6329 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.8176 s
	mean  = 1.4261 s
	var   = 0.162167 s^2, std = 0.402699 s
	min   = 0.499841 s
	max   = 1.95019 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 138.935 s
	mean  = 8.68347 s
	var   = 1.20616 s^2, std = 1.09826 s
	min   = 5.02031 s
	max   = 10.0219 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.75117 s
	mean  = 0.109448 s
	var   = 0.000221122 s^2, std = 0.0148702 s
	min   = 0.061013 s
	max   = 0.125007 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.450299 s
	mean  = 0.0281437 s
	var   = 0.000191207 s^2, std = 0.0138278 s
	min   = 0 s
	max   = 0.046879 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 74.7671 s
	mean  = 4.67294 s
	var   = 0.242236 s^2, std = 0.492175 s
	min   = 2.89189 s
	max   = 5.04471 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.2127 s
	mean  = 0.0757938 s
	var   = 0.0431214 s^2, std = 0.207657 s
	min   = 0.001001 s
	max   = 0.853543 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.62839 s
	mean  = 0.476774 s
	var   = 0.00489664 s^2, std = 0.069976 s
	min   = 0.21897 s
	max   = 0.532127 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 65.1058 s
	mean  = 4.06911 s
	var   = 0.380437 s^2, std = 0.616796 s
	min   = 1.80337 s
	max   = 4.47357 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 6.55029 s
	mean  = 0.204697 s
	var   = 0.000850183 s^2, std = 0.0291579 s
	min   = 0.096024 s
	max   = 0.232049 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.816174 s
	mean  = 0.0510109 s
	var   = 0.000244457 s^2, std = 0.0156351 s
	min   = 0.016 s
	max   = 0.085161 s

LayerExtractor::setInput:
	16 trials
	total = 0.01663 s
	mean  = 0.00103937 s
	var   = 1.52008e-005 s^2, std = 0.00389882 s
	min   = 0 s
	max   = 0.01563 s

LayerExtractor::runInternal:
	16 trials
	total = 23.7319 s
	mean  = 1.48324 s
	var   = 0.13482 s^2, std = 0.367178 s
	min   = 0.429956 s
	max   = 1.84262 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.018639 s
	mean  = 0.00116494 s
	var   = 1.50304e-005 s^2, std = 0.0038769 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 172.867 s
	mean  = 10.8042 s
	var   = 7.60408 s^2, std = 2.75755 s
	min   = 2.6486 s
	max   = 13.8374 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.1446 s
	mean  = 0.0143432 s
	var   = 0.000129075 s^2, std = 0.0113611 s
	min   = 0 s
	max   = 0.159561 s

SlaveReporter::Send:
	3041 trials
	total = 3.02115 s
	mean  = 0.000993471 s
	var   = 7.61203e-005 s^2, std = 0.00872469 s
	min   = 0 s
	max   = 0.171872 s

SlaveReporter::CompressData:
	777 trials
	total = 15.6928 s
	mean  = 0.0201966 s
	var   = 5.00114e-005 s^2, std = 0.00707187 s
	min   = 0.003136 s
	max   = 0.053008 s

