SlavePrintingSoftware::startUp:
	1 trials
	total = 0.468753 s
	mean  = 0.468753 s
	var   = 0 s^2, std = 0 s
	min   = 0.468753 s
	max   = 0.468753 s

PrintingSoftware::execute:
	1 trials
	total = 1311.46 s
	mean  = 1311.46 s
	var   = 0 s^2, std = 0 s
	min   = 1311.46 s
	max   = 1311.46 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031241 s
	mean  = 0.004463 s
	var   = 5.80952e-005 s^2, std = 0.00762202 s
	min   = 0 s
	max   = 0.015625 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.07813 s
	mean  = 0.0260433 s
	var   = 0.000325594 s^2, std = 0.0180442 s
	min   = 0.015625 s
	max   = 0.046879 s

SlavePJCollector::Receive:
	11 trials
	total = 58.7553 s
	mean  = 5.34139 s
	var   = 252.124 s^2, std = 15.8784 s
	min   = 0 s
	max   = 53.1301 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015625 s
	mean  = 0.015625 s
	var   = 0 s^2, std = 0 s
	min   = 0.015625 s
	max   = 0.015625 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.29691 s
	mean  = 2.29691 s
	var   = 0 s^2, std = 0 s
	min   = 2.29691 s
	max   = 2.29691 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 556.242 s
	mean  = 34.7651 s
	var   = 19.2481 s^2, std = 4.38726 s
	min   = 19.2034 s
	max   = 39.1412 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.016 s
	mean  = 1.5635 s
	var   = 0.227008 s^2, std = 0.476454 s
	min   = 0.515632 s
	max   = 2.03128 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 514.601 s
	mean  = 32.1625 s
	var   = 16.1183 s^2, std = 4.01476 s
	min   = 18.1565 s
	max   = 36.3129 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.60944 s
	mean  = 0.28809 s
	var   = 0.00237532 s^2, std = 0.0487372 s
	min   = 0.140628 s
	max   = 0.39063 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.656225 s
	mean  = 0.0410141 s
	var   = 0.000419091 s^2, std = 0.0204717 s
	min   = 0 s
	max   = 0.078126 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 201.393 s
	mean  = 12.5871 s
	var   = 1.83952 s^2, std = 1.35629 s
	min   = 7.65634 s
	max   = 13.719 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.59378 s
	mean  = 0.162111 s
	var   = 0.274413 s^2, std = 0.523845 s
	min   = 0 s
	max   = 2.12501 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 18.9848 s
	mean  = 1.18655 s
	var   = 0.0368001 s^2, std = 0.191834 s
	min   = 0.531265 s
	max   = 1.4219 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 176.862 s
	mean  = 11.0539 s
	var   = 2.75915 s^2, std = 1.66107 s
	min   = 4.92194 s
	max   = 12.2033 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 15.047 s
	mean  = 0.470218 s
	var   = 0.00421101 s^2, std = 0.0648923 s
	min   = 0.218759 s
	max   = 0.531245 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90632 s
	mean  = 0.181645 s
	var   = 0.000777296 s^2, std = 0.02788 s
	min   = 0.078123 s
	max   = 0.203139 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 50.5477 s
	mean  = 3.15923 s
	var   = 0.362644 s^2, std = 0.602199 s
	min   = 1.12503 s
	max   = 3.62505 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 413.584 s
	mean  = 25.849 s
	var   = 28.8945 s^2, std = 5.37536 s
	min   = 7.67198 s
	max   = 30.5317 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 28.7348 s
	mean  = 0.0369817 s
	var   = 0.000612381 s^2, std = 0.0247463 s
	min   = 0.015607 s
	max   = 0.343755 s

SlaveReporter::Send:
	4406 trials
	total = 23.8911 s
	mean  = 0.00542241 s
	var   = 0.000229038 s^2, std = 0.015134 s
	min   = 0 s
	max   = 0.14056 s

SlaveReporter::CompressData:
	777 trials
	total = 39.4067 s
	mean  = 0.0507165 s
	var   = 7.93014e-005 s^2, std = 0.00890513 s
	min   = 0.031247 s
	max   = 0.109377 s

