PrintingSoftware::execute:
	1 trials
	total = 415.393 s
	mean  = 415.393 s
	var   = 0 s^2, std = 0 s
	min   = 415.393 s
	max   = 415.393 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.462519 s
	mean  = 0.462519 s
	var   = 0 s^2, std = 0 s
	min   = 0.462519 s
	max   = 0.462519 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.5213 s
	mean  = 19.5213 s
	var   = 0 s^2, std = 0 s
	min   = 19.5213 s
	max   = 19.5213 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.011039 s
	mean  = 0.011039 s
	var   = 0 s^2, std = 0 s
	min   = 0.011039 s
	max   = 0.011039 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.13614 s
	mean  = 1.13614 s
	var   = 0 s^2, std = 0 s
	min   = 1.13614 s
	max   = 1.13614 s

MasterDistributor::Send:
	5 trials
	total = 0.012189 s
	mean  = 0.0024378 s
	var   = 3.59536e-007 s^2, std = 0.000599613 s
	min   = 0.002001 s
	max   = 0.003168 s

`(Q/„SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 67.8066 s
	mean  = 0.869316 s
	var   = 0.0622629 s^2, std = 0.249525 s
	min   = 0.700447 s
	max   = 2.07922 s

