PrintingSoftware::execute:
	1 trials
	total = 577.057 s
	mean  = 577.057 s
	var   = 0 s^2, std = 0 s
	min   = 577.057 s
	max   = 577.057 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.531285 s
	mean  = 0.531285 s
	var   = 0 s^2, std = 0 s
	min   = 0.531285 s
	max   = 0.531285 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.0703 s
	mean  = 12.0703 s
	var   = 0 s^2, std = 0 s
	min   = 12.0703 s
	max   = 12.0703 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.006778 s
	mean  = 0.006778 s
	var   = 0 s^2, std = 0 s
	min   = 0.006778 s
	max   = 0.006778 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.655439 s
	mean  = 0.655439 s
	var   = 0 s^2, std = 0 s
	min   = 0.655439 s
	max   = 0.655439 s

MasterDistributor::Send:
	2 trials
	total = 0.003611 s
	mean  = 0.0018055 s
	var   = 3.27424e-006 s^2, std = 0.00180949 s
	min   = 0.000526 s
	max   = 0.003085 s

¿ç{XSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.0722 s
	mean  = 0.270157 s
	var   = 0.00064155 s^2, std = 0.0253288 s
	min   = 0.171858 s
	max   = 0.390628 s

