PrintingSoftware::execute:
	1 trials
	total = 1168.41 s
	mean  = 1168.41 s
	var   = 0 s^2, std = 0 s
	min   = 1168.41 s
	max   = 1168.41 s

PrintingSoftware::startUp:
	1 trials
	total = 0.312487 s
	mean  = 0.312487 s
	var   = 0 s^2, std = 0 s
	min   = 0.312487 s
	max   = 0.312487 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 11.5626 s
	mean  = 11.5626 s
	var   = 0 s^2, std = 0 s
	min   = 11.5626 s
	max   = 11.5626 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.593756 s
	mean  = 0.593756 s
	var   = 0 s^2, std = 0 s
	min   = 0.593756 s
	max   = 0.593756 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.03129 s
	mean  = 3.03129 s
	var   = 0 s^2, std = 0 s
	min   = 3.03129 s
	max   = 3.03129 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 324.77 s
	mean  = 20.2981 s
	var   = 22.7963 s^2, std = 4.77455 s
	min   = 6.65536 s
	max   = 24.3851 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 39.9764 s
	mean  = 2.49852 s
	var   = 0.659055 s^2, std = 0.811822 s
	min   = 0.718741 s
	max   = 3.26566 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 280.143 s
	mean  = 17.5089 s
	var   = 17.2525 s^2, std = 4.15361 s
	min   = 5.77869 s
	max   = 20.859 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.72364 s
	mean  = 0.107727 s
	var   = 0.00054682 s^2, std = 0.0233842 s
	min   = 0.048534 s
	max   = 0.13643 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 192.28 s
	mean  = 4.00584 s
	var   = 3.54506 s^2, std = 1.88283 s
	min   = 0.296878 s
	max   = 5.67639 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.12492 s
	mean  = 0.0703076 s
	var   = 0.00136725 s^2, std = 0.0369763 s
	min   = 0 s
	max   = 0.125001 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 183.909 s
	mean  = 11.4943 s
	var   = 3.00462 s^2, std = 1.73338 s
	min   = 5.33904 s
	max   = 12.9278 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.73446 s
	mean  = 0.108404 s
	var   = 0.0286614 s^2, std = 0.169297 s
	min   = 0 s
	max   = 0.734383 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.67196 s
	mean  = 0.354497 s
	var   = 0.00295297 s^2, std = 0.0543412 s
	min   = 0.156255 s
	max   = 0.406243 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 175.587 s
	mean  = 10.9742 s
	var   = 3.34727 s^2, std = 1.82956 s
	min   = 4.43437 s
	max   = 12.4642 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	96 trials
	total = 14.905 s
	mean  = 0.15526 s
	var   = 0.00050393 s^2, std = 0.0224484 s
	min   = 0.067582 s
	max   = 0.183113 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.915515 s
	mean  = 0.0572197 s
	var   = 0.000263076 s^2, std = 0.0162196 s
	min   = 0.014009 s
	max   = 0.074548 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 192.28 s
	mean  = 4.00584 s
	var   = 3.54506 s^2, std = 1.88283 s
	min   = 0.296878 s
	max   = 5.67639 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 35.1371 s
	mean  = 2.19607 s
	var   = 0.738752 s^2, std = 0.859507 s
	min   = 0.374992 s
	max   = 3.26567 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 356.27 s
	mean  = 22.2669 s
	var   = 170.075 s^2, std = 13.0413 s
	min   = 2.35942 s
	max   = 41.7363 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 192.28 s
	mean  = 4.00584 s
	var   = 3.54506 s^2, std = 1.88283 s
	min   = 0.296878 s
	max   = 5.67639 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 6.07697 s
	mean  = 0.37981 s
	var   = 0.0488686 s^2, std = 0.221062 s
	min   = 0.015638 s
	max   = 0.671883 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
