SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281263 s
	mean  = 0.281263 s
	var   = 0 s^2, std = 0 s
	min   = 0.281263 s
	max   = 0.281263 s

PrintingSoftware::execute:
	1 trials
	total = 448.395 s
	mean  = 448.395 s
	var   = 0 s^2, std = 0 s
	min   = 448.395 s
	max   = 448.395 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03122 s
	mean  = 0.00446 s
	var   = 5.80173e-005 s^2, std = 0.00761691 s
	min   = 0 s
	max   = 0.015629 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.031253 s
	mean  = 0.00781325 s
	var   = 8.13958e-005 s^2, std = 0.00902196 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::Receive:
	15 trials
	total = 22.3923 s
	mean  = 1.49282 s
	var   = 23.5368 s^2, std = 4.85147 s
	min   = 0 s
	max   = 18.9234 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875084 s
	mean  = 0.875084 s
	var   = 0 s^2, std = 0 s
	min   = 0.875084 s
	max   = 0.875084 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 166.715 s
	mean  = 10.4197 s
	var   = 10.8053 s^2, std = 3.28715 s
	min   = 2.78143 s
	max   = 15.595 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.5328 s
	mean  = 1.1583 s
	var   = 0.162253 s^2, std = 0.402807 s
	min   = 0.3438 s
	max   = 1.78137 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 142.901 s
	mean  = 8.93131 s
	var   = 8.65114 s^2, std = 2.94128 s
	min   = 2.25014 s
	max   = 13.4698 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.35944 s
	mean  = 0.0849649 s
	var   = 0.000291964 s^2, std = 0.017087 s
	min   = 0.031252 s
	max   = 0.109384 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.421866 s
	mean  = 0.0263666 s
	var   = 0.000316326 s^2, std = 0.0177856 s
	min   = 0 s
	max   = 0.046879 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.203159 s
	mean  = 0.0126974 s
	var   = 7.22486e-005 s^2, std = 0.00849992 s
	min   = 0 s
	max   = 0.031255 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 79.7723 s
	mean  = 4.98577 s
	var   = 0.391127 s^2, std = 0.625402 s
	min   = 2.75018 s
	max   = 5.42231 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.04699 s
	mean  = 0.0654367 s
	var   = 0.0251103 s^2, std = 0.158462 s
	min   = 0 s
	max   = 0.656321 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 6.0786 s
	mean  = 0.379912 s
	var   = 0.00327985 s^2, std = 0.05727 s
	min   = 0.203112 s
	max   = 0.468781 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 71.2091 s
	mean  = 4.45057 s
	var   = 0.512483 s^2, std = 0.715879 s
	min   = 1.85951 s
	max   = 4.92227 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 6.03583 s
	mean  = 0.125746 s
	var   = 0.00037236 s^2, std = 0.0192966 s
	min   = 0.04688 s
	max   = 0.140646 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43758 s
	mean  = 0.0898489 s
	var   = 0.000244225 s^2, std = 0.0156277 s
	min   = 0.031245 s
	max   = 0.093785 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 17.7981 s
	mean  = 1.11238 s
	var   = 0.110111 s^2, std = 0.33183 s
	min   = 0.312552 s
	max   = 1.547 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 145.184 s
	mean  = 9.07401 s
	var   = 12.259 s^2, std = 3.50129 s
	min   = 2.06264 s
	max   = 14.0951 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.15531 s
	mean  = 0.0104959 s
	var   = 0.00011555 s^2, std = 0.0107494 s
	min   = 0 s
	max   = 0.125009 s

SlaveReporter::Send:
	3101 trials
	total = 4.79846 s
	mean  = 0.00154739 s
	var   = 3.50323e-005 s^2, std = 0.00591881 s
	min   = 0 s
	max   = 0.062534 s

SlaveReporter::CompressData:
	777 trials
	total = 13.7831 s
	mean  = 0.0177389 s
	var   = 3.48687e-005 s^2, std = 0.00590498 s
	min   = 0 s
	max   = 0.046879 s

