PrintingSoftware::execute:
	1 trials
	total = 468.199 s
	mean  = 468.199 s
	var   = 0 s^2, std = 0 s
	min   = 468.199 s
	max   = 468.199 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.593753 s
	mean  = 0.593753 s
	var   = 0 s^2, std = 0 s
	min   = 0.593753 s
	max   = 0.593753 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015624 s
	mean  = 0.001116 s
	var   = 1.74364e-005 s^2, std = 0.00417569 s
	min   = 0 s
	max   = 0.015624 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 11.9232 s
	mean  = 11.9232 s
	var   = 0 s^2, std = 0 s
	min   = 11.9232 s
	max   = 11.9232 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.62499 s
	mean  = 0.62499 s
	var   = 0 s^2, std = 0 s
	min   = 0.62499 s
	max   = 0.62499 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.312482 s
	mean  = 0.0520803 s
	var   = 0.00162717 s^2, std = 0.0403382 s
	min   = 0.015616 s
	max   = 0.09375 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.296844 s
	mean  = 0.148422 s
	var   = 0.00305168 s^2, std = 0.055242 s
	min   = 0.10936 s
	max   = 0.187484 s

MasterPJDistributor::Send:
	30 trials
	total = 8.50008 s
	mean  = 0.283336 s
	var   = 0.235586 s^2, std = 0.485373 s
	min   = 0 s
	max   = 2.01564 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 2.32668 s
	mean  = 0.00299444 s
	var   = 3.71223e-005 s^2, std = 0.00609281 s
	min   = 0 s
	max   = 0.015653 s

MasterMergerWorkerImpl::Receive1:
	2943 trials
	total = 83.0097 s
	mean  = 0.0282058 s
	var   = 0.400673 s^2, std = 0.632987 s
	min   = 0 s
	max   = 18.2034 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 12.6395 s
	mean  = 0.016267 s
	var   = 2.25688e-005 s^2, std = 0.00475066 s
	min   = 0 s
	max   = 0.046877 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.6719 s
	mean  = 0.00472574 s
	var   = 5.1574e-005 s^2, std = 0.0071815 s
	min   = 0 s
	max   = 0.015644 s

MasterMergerWorkerImpl::Receive2:
	3101 trials
	total = 395.614 s
	mean  = 0.127576 s
	var   = 3.3291 s^2, std = 1.82458 s
	min   = 0 s
	max   = 35.3286 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 23.1406 s
	mean  = 0.029782 s
	var   = 6.92319e-005 s^2, std = 0.00832057 s
	min   = 0.015597 s
	max   = 0.078114 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 20.9064 s
	mean  = 0.268031 s
	var   = 0.00100874 s^2, std = 0.0317607 s
	min   = 0.171875 s
	max   = 0.468752 s

