SlavePrintingSoftware::startUp:
	1 trials
	total = 0.442576 s
	mean  = 0.442576 s
	var   = 0 s^2, std = 0 s
	min   = 0.442576 s
	max   = 0.442576 s

PrintingSoftware::execute:
	1 trials
	total = 324.271 s
	mean  = 324.271 s
	var   = 0 s^2, std = 0 s
	min   = 324.271 s
	max   = 324.271 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.037314 s
	mean  = 0.00533057 s
	var   = 8.59394e-005 s^2, std = 0.00927035 s
	min   = 0 s
	max   = 0.021688 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.080684 s
	mean  = 0.020171 s
	var   = 0.000304563 s^2, std = 0.0174517 s
	min   = 0 s
	max   = 0.042583 s

SlavePJCollector::Receive:
	15 trials
	total = 18.3387 s
	mean  = 1.22258 s
	var   = 11.1464 s^2, std = 3.33862 s
	min   = 0 s
	max   = 12.954 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015663 s
	mean  = 0.015663 s
	var   = 0 s^2, std = 0 s
	min   = 0.015663 s
	max   = 0.015663 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.85223 s
	mean  = 1.85223 s
	var   = 0 s^2, std = 0 s
	min   = 1.85223 s
	max   = 1.85223 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 94.5969 s
	mean  = 5.91231 s
	var   = 1.10925 s^2, std = 1.05321 s
	min   = 2.64442 s
	max   = 7.06177 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.1182 s
	mean  = 1.38239 s
	var   = 0.179221 s^2, std = 0.423345 s
	min   = 0.406553 s
	max   = 1.84096 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 69.4471 s
	mean  = 4.34045 s
	var   = 0.554369 s^2, std = 0.74456 s
	min   = 2.13339 s
	max   = 5.23127 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.891963 s
	mean  = 0.0557477 s
	var   = 0.000110219 s^2, std = 0.0104985 s
	min   = 0.031254 s
	max   = 0.075196 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.586236 s
	mean  = 0.0366397 s
	var   = 0.000418393 s^2, std = 0.0204547 s
	min   = 0 s
	max   = 0.073193 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.191613 s
	mean  = 0.0119758 s
	var   = 3.48742e-005 s^2, std = 0.00590544 s
	min   = 0 s
	max   = 0.021144 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 47.9179 s
	mean  = 2.99487 s
	var   = 0.202104 s^2, std = 0.44956 s
	min   = 1.45815 s
	max   = 3.36263 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.95224 s
	mean  = 0.059515 s
	var   = 0.00731868 s^2, std = 0.0855493 s
	min   = 0 s
	max   = 0.374146 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.26077 s
	mean  = 0.203798 s
	var   = 0.00119803 s^2, std = 0.0346126 s
	min   = 0.100234 s
	max   = 0.256332 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 43.0318 s
	mean  = 2.68949 s
	var   = 0.237713 s^2, std = 0.487558 s
	min   = 0.976755 s
	max   = 3.0264 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.31803 s
	mean  = 0.0691256 s
	var   = 0.000143173 s^2, std = 0.0119655 s
	min   = 0.030177 s
	max   = 0.083068 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.67126 s
	mean  = 0.0419538 s
	var   = 0.000492312 s^2, std = 0.0221881 s
	min   = 0.007018 s
	max   = 0.082244 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 15.9957 s
	mean  = 0.999734 s
	var   = 0.129247 s^2, std = 0.359509 s
	min   = 0.162944 s
	max   = 1.32576 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.005112 s
	mean  = 0.0003195 s
	var   = 1.45518e-007 s^2, std = 0.000381468 s
	min   = 0 s
	max   = 0.000934 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 127.841 s
	mean  = 7.99007 s
	var   = 13.1197 s^2, std = 3.62211 s
	min   = 1.13284 s
	max   = 13.4189 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 3.85248 s
	mean  = 0.00495815 s
	var   = 8.61121e-006 s^2, std = 0.00293449 s
	min   = 0 s
	max   = 0.026038 s

SlaveReporter::Send:
	2943 trials
	total = 1.57246 s
	mean  = 0.000534306 s
	var   = 1.44577e-005 s^2, std = 0.00380233 s
	min   = 0 s
	max   = 0.087406 s

SlaveReporter::CompressData:
	777 trials
	total = 7.88835 s
	mean  = 0.0101523 s
	var   = 1.00392e-005 s^2, std = 0.00316847 s
	min   = 0 s
	max   = 0.024153 s

