SlavePrintingSoftware::startUp:
	1 trials
	total = 128.777 s
	mean  = 128.777 s
	var   = 0 s^2, std = 0 s
	min   = 128.777 s
	max   = 128.777 s

PrintingSoftware::execute:
	1 trials
	total = 483.11 s
	mean  = 483.11 s
	var   = 0 s^2, std = 0 s
	min   = 483.11 s
	max   = 483.11 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.499 s
	mean  = 18.3571 s
	var   = 2358.37 s^2, std = 48.5631 s
	min   = 0 s
	max   = 128.488 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.046413 s
	mean  = 0.0116032 s
	var   = 0.000110139 s^2, std = 0.0104947 s
	min   = 0.002083 s
	max   = 0.022544 s

SlavePJCollector::Receive:
	15 trials
	total = 29.3515 s
	mean  = 1.95676 s
	var   = 46.2909 s^2, std = 6.80374 s
	min   = 0 s
	max   = 26.5006 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001094 s
	mean  = 0.001094 s
	var   = 0 s^2, std = 0 s
	min   = 0.001094 s
	max   = 0.001094 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.11348 s
	mean  = 1.11348 s
	var   = 0 s^2, std = 0 s
	min   = 1.11348 s
	max   = 1.11348 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 170.24 s
	mean  = 10.64 s
	var   = 7.74005 s^2, std = 2.78209 s
	min   = 3.14684 s
	max   = 13.039 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 21.7248 s
	mean  = 1.3578 s
	var   = 0.218893 s^2, std = 0.46786 s
	min   = 0.440539 s
	max   = 1.88362 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 143.884 s
	mean  = 8.99272 s
	var   = 6.10533 s^2, std = 2.4709 s
	min   = 2.52889 s
	max   = 11.4501 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.47121 s
	mean  = 0.0919504 s
	var   = 0.000189075 s^2, std = 0.0137504 s
	min   = 0.051549 s
	max   = 0.106089 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.538732 s
	mean  = 0.0336707 s
	var   = 0.000335349 s^2, std = 0.0183125 s
	min   = 0.001016 s
	max   = 0.058744 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000977 s
	mean  = 6.10625e-005 s
	var   = 5.96581e-008 s^2, std = 0.00024425 s
	min   = 0 s
	max   = 0.000977 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 85.1853 s
	mean  = 5.32408 s
	var   = 0.445037 s^2, std = 0.667111 s
	min   = 2.91486 s
	max   = 5.85995 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.06505 s
	mean  = 0.0665659 s
	var   = 0.0252522 s^2, std = 0.158909 s
	min   = 0 s
	max   = 0.66044 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.2786 s
	mean  = 0.329912 s
	var   = 0.00376413 s^2, std = 0.0613525 s
	min   = 0.147441 s
	max   = 0.475654 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 78.211 s
	mean  = 4.88819 s
	var   = 0.581806 s^2, std = 0.762762 s
	min   = 2.09228 s
	max   = 5.35792 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 7.0453 s
	mean  = 0.146777 s
	var   = 0.000417377 s^2, std = 0.0204298 s
	min   = 0.070359 s
	max   = 0.169056 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.616597 s
	mean  = 0.0385373 s
	var   = 0.000124403 s^2, std = 0.0111536 s
	min   = 0.013721 s
	max   = 0.053744 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 20.7444 s
	mean  = 1.29652 s
	var   = 0.170427 s^2, std = 0.412828 s
	min   = 0.335064 s
	max   = 1.94183 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.026183 s
	mean  = 0.00163644 s
	var   = 7.49969e-006 s^2, std = 0.00273856 s
	min   = 0 s
	max   = 0.009002 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 160.164 s
	mean  = 10.0102 s
	var   = 16.8334 s^2, std = 4.10286 s
	min   = 2.15904 s
	max   = 16.0881 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 8.0518 s
	mean  = 0.0103627 s
	var   = 0.000102157 s^2, std = 0.0101073 s
	min   = 0.006062 s
	max   = 0.127421 s

SlaveReporter::Send:
	3008 trials
	total = 0.443276 s
	mean  = 0.000147366 s
	var   = 6.356e-007 s^2, std = 0.000797245 s
	min   = 0 s
	max   = 0.021621 s

SlaveReporter::CompressData:
	777 trials
	total = 12.1588 s
	mean  = 0.0156484 s
	var   = 9.06867e-006 s^2, std = 0.00301142 s
	min   = 0.01113 s
	max   = 0.031756 s

