SlavePrintingSoftware::startUp:
	1 trials
	total = 0.437506 s
	mean  = 0.437506 s
	var   = 0 s^2, std = 0 s
	min   = 0.437506 s
	max   = 0.437506 s

PrintingSoftware::execute:
	1 trials
	total = 917.029 s
	mean  = 917.029 s
	var   = 0 s^2, std = 0 s
	min   = 917.029 s
	max   = 917.029 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031252 s
	mean  = 0.00446457 s
	var   = 5.81362e-005 s^2, std = 0.00762471 s
	min   = 0 s
	max   = 0.015638 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.125015 s
	mean  = 0.0312537 s
	var   = 0.000488542 s^2, std = 0.022103 s
	min   = 0.015625 s
	max   = 0.062513 s

SlavePJCollector::Receive:
	15 trials
	total = 63.3145 s
	mean  = 4.22097 s
	var   = 201.528 s^2, std = 14.196 s
	min   = 0 s
	max   = 55.3923 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.45318 s
	mean  = 3.45318 s
	var   = 0 s^2, std = 0 s
	min   = 3.45318 s
	max   = 3.45318 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 354.302 s
	mean  = 22.1439 s
	var   = 8.28731 s^2, std = 2.87877 s
	min   = 12.1095 s
	max   = 24.6566 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 36.7659 s
	mean  = 2.29787 s
	var   = 0.428963 s^2, std = 0.654953 s
	min   = 0.859374 s
	max   = 3.1719 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 310.129 s
	mean  = 19.3831 s
	var   = 6.42534 s^2, std = 2.53483 s
	min   = 10.8595 s
	max   = 21.6878 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.25003 s
	mean  = 0.140627 s
	var   = 0.000585969 s^2, std = 0.0242068 s
	min   = 0.062501 s
	max   = 0.156256 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.89064 s
	mean  = 0.055665 s
	var   = 0.000584944 s^2, std = 0.0241856 s
	min   = 0 s
	max   = 0.078127 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 127.439 s
	mean  = 7.96496 s
	var   = 1.07121 s^2, std = 1.03499 s
	min   = 4.25006 s
	max   = 8.75013 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.62504 s
	mean  = 0.101565 s
	var   = 0.0465182 s^2, std = 0.215681 s
	min   = 0 s
	max   = 0.906264 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.95334 s
	mean  = 0.497084 s
	var   = 0.00560614 s^2, std = 0.0748742 s
	min   = 0.234388 s
	max   = 0.59377 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 114.923 s
	mean  = 7.18271 s
	var   = 1.30752 s^2, std = 1.14347 s
	min   = 3.03128 s
	max   = 7.98447 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 9.60953 s
	mean  = 0.200198 s
	var   = 0.000848283 s^2, std = 0.0291253 s
	min   = 0.093752 s
	max   = 0.234385 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.92201 s
	mean  = 0.182625 s
	var   = 0.000804763 s^2, std = 0.0283684 s
	min   = 0.078126 s
	max   = 0.203137 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 33.3286 s
	mean  = 2.08304 s
	var   = 0.389744 s^2, std = 0.624295 s
	min   = 0.484399 s
	max   = 2.75004 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 302.129 s
	mean  = 18.8831 s
	var   = 47.4929 s^2, std = 6.89151 s
	min   = 3.14067 s
	max   = 28.141 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 13.0001 s
	mean  = 0.0167312 s
	var   = 0.000246388 s^2, std = 0.0156968 s
	min   = 0 s
	max   = 0.234377 s

SlaveReporter::Send:
	3640 trials
	total = 3.21864 s
	mean  = 0.000884243 s
	var   = 1.93431e-005 s^2, std = 0.00439808 s
	min   = 0 s
	max   = 0.0625 s

SlaveReporter::CompressData:
	777 trials
	total = 17.0162 s
	mean  = 0.0218999 s
	var   = 6.00038e-005 s^2, std = 0.00774621 s
	min   = 0.015606 s
	max   = 0.046875 s

