SlavePrintingSoftware::startUp:
	1 trials
	total = 0.28127 s
	mean  = 0.28127 s
	var   = 0 s^2, std = 0 s
	min   = 0.28127 s
	max   = 0.28127 s

PrintingSoftware::execute:
	1 trials
	total = 756.455 s
	mean  = 756.455 s
	var   = 0 s^2, std = 0 s
	min   = 756.455 s
	max   = 756.455 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031244 s
	mean  = 0.00446343 s
	var   = 5.81064e-005 s^2, std = 0.00762276 s
	min   = 0 s
	max   = 0.015632 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.124988 s
	mean  = 0.031247 s
	var   = 0.000488417 s^2, std = 0.0221002 s
	min   = 0.015626 s
	max   = 0.062509 s

SlavePJCollector::Receive:
	15 trials
	total = 54.9544 s
	mean  = 3.66363 s
	var   = 146.613 s^2, std = 12.1084 s
	min   = 0 s
	max   = 47.2442 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.93774 s
	mean  = 2.93774 s
	var   = 0 s^2, std = 0 s
	min   = 2.93774 s
	max   = 2.93774 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 269.337 s
	mean  = 16.8336 s
	var   = 7.56686 s^2, std = 2.75079 s
	min   = 9.0156 s
	max   = 20.8546 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 34.8675 s
	mean  = 2.17922 s
	var   = 0.407918 s^2, std = 0.638685 s
	min   = 0.828202 s
	max   = 3.07113 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 226.693 s
	mean  = 14.1683 s
	var   = 5.24468 s^2, std = 2.29013 s
	min   = 7.7031 s
	max   = 17.9949 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.02505 s
	mean  = 0.126565 s
	var   = 0.000406495 s^2, std = 0.0201617 s
	min   = 0.0625 s
	max   = 0.151402 s

TonalValueCalculator::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 6.28756e-008 s^2, std = 0.00025075 s
	min   = 0 s
	max   = 0.001003 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.736635 s
	mean  = 0.0460397 s
	var   = 0.000440882 s^2, std = 0.0209972 s
	min   = 0 s
	max   = 0.080758 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 119.159 s
	mean  = 7.44746 s
	var   = 1.30092 s^2, std = 1.14058 s
	min   = 3.7816 s
	max   = 8.792 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.54641 s
	mean  = 0.0966506 s
	var   = 0.0469055 s^2, std = 0.216577 s
	min   = 0 s
	max   = 0.906361 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 8.43609 s
	mean  = 0.527255 s
	var   = 0.0114584 s^2, std = 0.107044 s
	min   = 0.203151 s
	max   = 0.624999 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 107.761 s
	mean  = 6.73508 s
	var   = 1.47718 s^2, std = 1.21539 s
	min   = 2.64085 s
	max   = 8.0445 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 8.698 s
	mean  = 0.181208 s
	var   = 0.000780055 s^2, std = 0.0279295 s
	min   = 0.07814 s
	max   = 0.234624 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.39797 s
	mean  = 0.0873734 s
	var   = 0.000321662 s^2, std = 0.0179349 s
	min   = 0.031245 s
	max   = 0.09376 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 30.0375 s
	mean  = 1.87734 s
	var   = 0.369767 s^2, std = 0.608085 s
	min   = 0.421913 s
	max   = 2.58169 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001997 s
	mean  = 0.000124813 s
	var   = 1.16319e-007 s^2, std = 0.000341055 s
	min   = 0 s
	max   = 0.001002 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 248.485 s
	mean  = 15.5303 s
	var   = 29.1053 s^2, std = 5.39493 s
	min   = 2.82839 s
	max   = 23.2438 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 13.4522 s
	mean  = 0.0173129 s
	var   = 0.000297478 s^2, std = 0.0172475 s
	min   = 0 s
	max   = 0.203143 s

SlaveReporter::Send:
	3673 trials
	total = 1.22102 s
	mean  = 0.000332432 s
	var   = 6.35561e-006 s^2, std = 0.00252103 s
	min   = 0 s
	max   = 0.046879 s

SlaveReporter::CompressData:
	777 trials
	total = 19.934 s
	mean  = 0.025655 s
	var   = 5.88267e-005 s^2, std = 0.00766986 s
	min   = 0.015589 s
	max   = 0.046881 s

