PrintingSoftware::execute:
	1 trials
	total = 718.402 s
	mean  = 718.402 s
	var   = 0 s^2, std = 0 s
	min   = 718.402 s
	max   = 718.402 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.474422 s
	mean  = 0.474422 s
	var   = 0 s^2, std = 0 s
	min   = 0.474422 s
	max   = 0.474422 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.4939 s
	mean  = 19.4939 s
	var   = 0 s^2, std = 0 s
	min   = 19.4939 s
	max   = 19.4939 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.010605 s
	mean  = 0.010605 s
	var   = 0 s^2, std = 0 s
	min   = 0.010605 s
	max   = 0.010605 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04884 s
	mean  = 1.04884 s
	var   = 0 s^2, std = 0 s
	min   = 1.04884 s
	max   = 1.04884 s

MasterDistributor::Send:
	3 trials
	total = 0.006005 s
	mean  = 0.00200167 s
	var   = 3.007e-006 s^2, std = 0.00173407 s
	min   = 0.001 s
	max   = 0.004004 s

O„› SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.675 s
	mean  = 0.713782 s
	var   = 0.00161111 s^2, std = 0.0401387 s
	min   = 0.468762 s
	max   = 0.812499 s

