SlavePrintingSoftware::startUp:
	1 trials
	total = 129.265 s
	mean  = 129.265 s
	var   = 0 s^2, std = 0 s
	min   = 129.265 s
	max   = 129.265 s

PrintingSoftware::execute:
	1 trials
	total = 55.2643 s
	mean  = 55.2643 s
	var   = 0 s^2, std = 0 s
	min   = 55.2643 s
	max   = 55.2643 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.696 s
	mean  = 18.3852 s
	var   = 2365.11 s^2, std = 48.6324 s
	min   = 0 s
	max   = 128.673 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.040878 s
	mean  = 0.020439 s
	var   = 2.205e-008 s^2, std = 0.000148492 s
	min   = 0.020334 s
	max   = 0.020544 s

SlavePJCollector::Receive:
	7 trials
	total = 26.1104 s
	mean  = 3.73005 s
	var   = 76.6619 s^2, std = 8.75568 s
	min   = 0 s
	max   = 23.5383 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001041 s
	mean  = 0.001041 s
	var   = 0 s^2, std = 0 s
	min   = 0.001041 s
	max   = 0.001041 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.05072 s
	mean  = 1.05072 s
	var   = 0 s^2, std = 0 s
	min   = 1.05072 s
	max   = 1.05072 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 10.7287 s
	mean  = 1.34108 s
	var   = 0.0497377 s^2, std = 0.223019 s
	min   = 0.857798 s
	max   = 1.58243 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 5.41595 s
	mean  = 0.676994 s
	var   = 0.0258675 s^2, std = 0.160834 s
	min   = 0.328983 s
	max   = 0.854654 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 4.8798 s
	mean  = 0.609975 s
	var   = 0.00340841 s^2, std = 0.0583816 s
	min   = 0.485584 s
	max   = 0.675732 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.130506 s
	mean  = 0.0163133 s
	var   = 2.13831e-006 s^2, std = 0.0014623 s
	min   = 0.013169 s
	max   = 0.017243 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.059707 s
	mean  = 0.00746337 s
	var   = 5.47361e-006 s^2, std = 0.00233958 s
	min   = 0.002045 s
	max   = 0.009119 s

ÀúåŽ)LayerExtractor::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	8 trials
	total = 1.89417 s
	mean  = 0.236771 s
	var   = 0.00625401 s^2, std = 0.0790823 s
	min   = 0.057492 s
	max   = 0.312749 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0.01716 s
	mean  = 0.002145 s
	var   = 1.63452e-005 s^2, std = 0.00404292 s
	min   = 0 s
	max   = 0.012088 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 11.7578 s
	mean  = 1.46972 s
	var   = 0.218918 s^2, std = 0.467887 s
	min   = 0.355772 s
	max   = 1.71781 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.383396 s
	mean  = 0.000985594 s
	var   = 2.44686e-007 s^2, std = 0.000494658 s
	min   = 0 s
	max   = 0.002184 s

SlaveReporter::Send:
	1179 trials
	total = 0.02193 s
	mean  = 1.86005e-005 s
	var   = 1.83397e-008 s^2, std = 0.000135424 s
	min   = 0 s
	max   = 0.001056 s

SlaveReporter::CompressData:
	389 trials
	total = 0.960611 s
	mean  = 0.00246944 s
	var   = 3.70029e-007 s^2, std = 0.0006083 s
	min   = 0.001998 s
	max   = 0.00612 s

