SlavePrintingSoftware::startUp:
	1 trials
	total = 129.335 s
	mean  = 129.335 s
	var   = 0 s^2, std = 0 s
	min   = 129.335 s
	max   = 129.335 s

PrintingSoftware::execute:
	1 trials
	total = 76.1113 s
	mean  = 76.1113 s
	var   = 0 s^2, std = 0 s
	min   = 76.1113 s
	max   = 76.1113 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.695 s
	mean  = 18.3849 s
	var   = 2365.37 s^2, std = 48.6351 s
	min   = 0 s
	max   = 128.679 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.031252 s
	mean  = 0.015626 s
	var   = 2e-012 s^2, std = 1.41421e-006 s
	min   = 0.015625 s
	max   = 0.015627 s

SlavePJCollector::Receive:
	7 trials
	total = 28.9387 s
	mean  = 4.1341 s
	var   = 93.5884 s^2, std = 9.67411 s
	min   = 0 s
	max   = 26.0167 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15626 s
	mean  = 1.15626 s
	var   = 0 s^2, std = 0 s
	min   = 1.15626 s
	max   = 1.15626 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 19.5939 s
	mean  = 2.44924 s
	var   = 0.0986174 s^2, std = 0.314034 s
	min   = 1.71876 s
	max   = 2.75002 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 5.84378 s
	mean  = 0.730472 s
	var   = 0.0313007 s^2, std = 0.17692 s
	min   = 0.359399 s
	max   = 0.93753 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 13.1252 s
	mean  = 1.64065 s
	var   = 0.0231605 s^2, std = 0.152186 s
	min   = 1.29688 s
	max   = 1.76566 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.218669 s
	mean  = 0.0273336 s
	var   = 5.23192e-005 s^2, std = 0.0072332 s
	min   = 0.015614 s
	max   = 0.031241 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.109377 s
	mean  = 0.0136721 s
	var   = 3.05187e-005 s^2, std = 0.00552437 s
	min   = 0 s
	max   = 0.015626 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 5.25014 s
	mean  = 0.656267 s
	var   = 0.0141617 s^2, std = 0.119003 s
	min   = 0.421874 s
	max   = 0.859397 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.171888 s
	mean  = 0.021486 s
	var   = 0.0029949 s^2, std = 0.0547257 s
	min   = 0 s
	max   = 0.156246 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.328195 s
	mean  = 0.0410244 s
	var   = 0.000135347 s^2, std = 0.0116339 s
	min   = 0.015615 s
	max   = 0.046894 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 3.29683 s
	mean  = 0.412104 s
	var   = 0.0120626 s^2, std = 0.10983 s
	min   = 0.171877 s
	max   = 0.562491 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 1.45322 s
	mean  = 0.181653 s
	var   = 0.00222782 s^2, std = 0.0471998 s
	min   = 0.078136 s
	max   = 0.250012 s

LayerExtractor::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	8 trials
	total = 2.43754 s
	mean  = 0.304693 s
	var   = 0.00941799 s^2, std = 0.0970463 s
	min   = 0.078117 s
	max   = 0.390637 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 16.8753 s
	mean  = 2.10941 s
	var   = 0.439603 s^2, std = 0.663026 s
	min   = 0.531273 s
	max   = 2.4688 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.468749 s
	mean  = 0.00120501 s
	var   = 1.7421e-005 s^2, std = 0.00417384 s
	min   = 0 s
	max   = 0.015636 s

SlaveReporter::Send:
	1179 trials
	total = 0.171953 s
	mean  = 0.000145846 s
	var   = 2.26053e-006 s^2, std = 0.00150351 s
	min   = 0 s
	max   = 0.015671 s

SlaveReporter::CompressData:
	389 trials
	total = 1.31251 s
	mean  = 0.00337406 s
	var   = 4.14422e-005 s^2, std = 0.00643756 s
	min   = 0 s
	max   = 0.015643 s

