SlavePrintingSoftware::startUp:
	1 trials
	total = 0.285312 s
	mean  = 0.285312 s
	var   = 0 s^2, std = 0 s
	min   = 0.285312 s
	max   = 0.285312 s

PrintingSoftware::execute:
	1 trials
	total = 192.782 s
	mean  = 192.782 s
	var   = 0 s^2, std = 0 s
	min   = 192.782 s
	max   = 192.782 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.006321 s
	mean  = 0.000903 s
	var   = 5.70786e-006 s^2, std = 0.00238911 s
	min   = 0 s
	max   = 0.006321 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.074842 s
	mean  = 0.0249473 s
	var   = 0.000164613 s^2, std = 0.0128302 s
	min   = 0.017044 s
	max   = 0.039751 s

SlavePJCollector::Receive:
	11 trials
	total = 152.424 s
	mean  = 13.8567 s
	var   = 1958.52 s^2, std = 44.2552 s
	min   = 0 s
	max   = 147.265 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001494 s
	mean  = 0.001494 s
	var   = 0 s^2, std = 0 s
	min   = 0.001494 s
	max   = 0.001494 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92901 s
	mean  = 1.92901 s
	var   = 0 s^2, std = 0 s
	min   = 1.92901 s
	max   = 1.92901 s

PrintJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 15.8851 s
	mean  = 1.98564 s
	var   = 0.156276 s^2, std = 0.395317 s
	min   = 1.14568 s
	max   = 2.46135 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 8.78652 s
	mean  = 1.09832 s
	var   = 0.0847684 s^2, std = 0.29115 s
	min   = 0.483304 s
	max   = 1.44176 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 6.83499 s
	mean  = 0.854374 s
	var   = 0.0136184 s^2, std = 0.116698 s
	min   = 0.642851 s
	max   = 1.00102 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.050509 s
	mean  = 0.00631362 s
	var   = 6.05328e-005 s^2, std = 0.00778028 s
	min   = 0 s
	max   = 0.015744 s

TonalValueCalculator::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	8 trials
	total = 0.109384 s
	mean  = 0.013673 s
	var   = 3.05226e-005 s^2, std = 0.00552473 s
	min   = 0 s
	max   = 0.015627 s

SurfaceDistanceOrderedTransfer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	8 trials
	total = 4.31777 s
	mean  = 0.539721 s
	var   = 0.0152163 s^2, std = 0.123355 s
	min   = 0.279949 s
	max   = 0.733541 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	8 trials
	total = 0.193306 s
	mean  = 0.0241632 s
	var   = 0.000652786 s^2, std = 0.0255497 s
	min   = 0 s
	max   = 0.083921 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	8 trials
	total = 0.260025 s
	mean  = 0.0325031 s
	var   = 7.33557e-005 s^2, std = 0.00856479 s
	min   = 0.016011 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::transfer:
	8 trials
	total = 3.25718 s
	mean  = 0.407147 s
	var   = 0.0139393 s^2, std = 0.118065 s
	min   = 0.162884 s
	max   = 0.599551 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0.851418 s
	mean  = 0.0532136 s
	var   = 0.000251997 s^2, std = 0.0158744 s
	min   = 0.021646 s
	max   = 0.083251 s

SurfaceDistanceOrderedTransfer::applySqrt:
	8 trials
	total = 0.607263 s
	mean  = 0.0759079 s
	var   = 0.000685156 s^2, std = 0.0261755 s
	min   = 0.017133 s
	max   = 0.096661 s

LayerExtractor::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	8 trials
	total = 2.22676 s
	mean  = 0.278346 s
	var   = 0.0160294 s^2, std = 0.126607 s
	min   = 0.016632 s
	max   = 0.413164 s

VectorLayerHalftoner::setInput:
	8 trials
	total = 0.004043 s
	mean  = 0.000505375 s
	var   = 1.69551e-007 s^2, std = 0.000411766 s
	min   = 0 s
	max   = 0.001308 s

VectorLayerHalftoner::runInternal:
	8 trials
	total = 13.7163 s
	mean  = 1.71453 s
	var   = 0.490542 s^2, std = 0.700387 s
	min   = 0.213868 s
	max   = 2.38284 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	389 trials
	total = 0.16668 s
	mean  = 0.000428483 s
	var   = 5.66365e-008 s^2, std = 0.000237984 s
	min   = 0 s
	max   = 0.001507 s

SlaveReporter::Send:
	1179 trials
	total = 0.024527 s
	mean  = 2.08032e-005 s
	var   = 9.99388e-009 s^2, std = 9.99694e-005 s
	min   = 0 s
	max   = 0.000521 s

SlaveReporter::CompressData:
	389 trials
	total = 0.773141 s
	mean  = 0.00198751 s
	var   = 4.49951e-006 s^2, std = 0.00212121 s
	min   = 0 s
	max   = 0.016161 s

