SlavePrintingSoftware::startUp:
	1 trials
	total = 129.106 s
	mean  = 129.106 s
	var   = 0 s^2, std = 0 s
	min   = 129.106 s
	max   = 129.106 s

PrintingSoftware::execute:
	1 trials
	total = 73.0313 s
	mean  = 73.0313 s
	var   = 0 s^2, std = 0 s
	min   = 73.0313 s
	max   = 73.0313 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.691 s
	mean  = 18.3845 s
	var   = 2365.28 s^2, std = 48.6342 s
	min   = 0 s
	max   = 128.676 s

,PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001 s
	mean  = 0.001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001 s
	max   = 0.001 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.0541 s
	mean  = 1.0541 s
	var   = 0 s^2, std = 0 s
	min   = 1.0541 s
	max   = 1.0541 s

™intJobVoxelizer::setInput:
	8 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	8 trials
	total = 14.9965 s
	mean  = 1.87456 s
	var   = 0.0508913 s^2, std = 0.225591 s
	min   = 1.39714 s
	max   = 2.14121 s

PrintJobVoxelizer::rasterizeObjects:
	8 trials
	total = 5.78458 s
	mean  = 0.723072 s
	var   = 0.026056 s^2, std = 0.161419 s
	min   = 0.388039 s
	max   = 0.881088 s

PrintJobVoxelizer::voxelizeObjects:
	8 trials
	total = 8.52585 s
	mean  = 1.06573 s
	var   = 0.00478809 s^2, std = 0.069196 s
	min   = 0.941094 s
	max   = 1.18812 s

PrintJobVoxelizer::finalizeSurfaces:
	8 trials
	total = 0.213021 s
	mean  = 0.0266276 s
	var   = 5.69725e-006 s^2, std = 0.00238689 s
	min   = 0.021002 s
	max   = 0.029002 s

œŒ"