SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296876 s
	mean  = 0.296876 s
	var   = 0 s^2, std = 0 s
	min   = 0.296876 s
	max   = 0.296876 s

PrintingSoftware::execute:
	1 trials
	total = 658.278 s
	mean  = 658.278 s
	var   = 0 s^2, std = 0 s
	min   = 658.278 s
	max   = 658.278 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031233 s
	mean  = 0.00446186 s
	var   = 5.80656e-005 s^2, std = 0.00762008 s
	min   = 0 s
	max   = 0.015631 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.156269 s
	mean  = 0.0312538 s
	var   = 0.000732555 s^2, std = 0.0270657 s
	min   = 0.015625 s
	max   = 0.078133 s

SlavePJCollector::Receive:
	19 trials
	total = 52.5695 s
	mean  = 2.76682 s
	var   = 85.5983 s^2, std = 9.25193 s
	min   = 0 s
	max   = 40.474 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.50037 s
	mean  = 3.50037 s
	var   = 0 s^2, std = 0 s
	min   = 3.50037 s
	max   = 3.50037 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.015627 s
	mean  = 0.000976688 s
	var   = 1.52627e-005 s^2, std = 0.00390675 s
	min   = 0 s
	max   = 0.015627 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 190.335 s
	mean  = 11.896 s
	var   = 3.01846 s^2, std = 1.73737 s
	min   = 6.06312 s
	max   = 13.4545 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 38.2995 s
	mean  = 2.39372 s
	var   = 0.499869 s^2, std = 0.707014 s
	min   = 0.812557 s
	max   = 3.2191 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 147.909 s
	mean  = 9.24434 s
	var   = 1.74019 s^2, std = 1.31916 s
	min   = 5.12555 s
	max   = 10.4542 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.34377 s
	mean  = 0.0839854 s
	var   = 0.000321435 s^2, std = 0.0179286 s
	min   = 0.031254 s
	max   = 0.093761 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.843803 s
	mean  = 0.0527377 s
	var   = 0.000516838 s^2, std = 0.0227341 s
	min   = 0 s
	max   = 0.078133 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 93.932 s
	mean  = 5.87075 s
	var   = 0.836756 s^2, std = 0.914744 s
	min   = 2.71904 s
	max   = 6.67259 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.31284 s
	mean  = 0.0820527 s
	var   = 0.0157094 s^2, std = 0.125337 s
	min   = 0 s
	max   = 0.546936 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.20378 s
	mean  = 0.262736 s
	var   = 0.00179806 s^2, std = 0.0424035 s
	min   = 0.109385 s
	max   = 0.296939 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 86.9621 s
	mean  = 5.43513 s
	var   = 0.948831 s^2, std = 0.97408 s
	min   = 2.03148 s
	max   = 6.21939 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.29786 s
	mean  = 0.0984041 s
	var   = 0.000245563 s^2, std = 0.0156705 s
	min   = 0.046882 s
	max   = 0.125014 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43763 s
	mean  = 0.0898518 s
	var   = 0.000244266 s^2, std = 0.015629 s
	min   = 0.031243 s
	max   = 0.093788 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 24.7839 s
	mean  = 1.54899 s
	var   = 0.355334 s^2, std = 0.596099 s
	min   = 0.23443 s
	max   = 2.39088 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 249.09 s
	mean  = 15.5681 s
	var   = 52.0663 s^2, std = 7.2157 s
	min   = 1.54704 s
	max   = 25.6747 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.67182 s
	mean  = 0.00858664 s
	var   = 9.9531e-005 s^2, std = 0.00997652 s
	min   = 0 s
	max   = 0.140641 s

SlaveReporter::Send:
	2351 trials
	total = 57.8978 s
	mean  = 0.0246269 s
	var   = 0.573273 s^2, std = 0.757148 s
	min   = 0 s
	max   = 26.6279 s

SlaveReporter::CompressData:
	777 trials
	total = 10.8458 s
	mean  = 0.0139585 s
	var   = 4.59888e-005 s^2, std = 0.0067815 s
	min   = 0 s
	max   = 0.062507 s

