PrintingSoftware::execute:
	1 trials
	total = 345.074 s
	mean  = 345.074 s
	var   = 0 s^2, std = 0 s
	min   = 345.074 s
	max   = 345.074 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.465506 s
	mean  = 0.465506 s
	var   = 0 s^2, std = 0 s
	min   = 0.465506 s
	max   = 0.465506 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.012062 s
	mean  = 0.000861571 s
	var   = 4.61387e-006 s^2, std = 0.00214799 s
	min   = 0 s
	max   = 0.008008 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 13.7313 s
	mean  = 13.7313 s
	var   = 0 s^2, std = 0 s
	min   = 13.7313 s
	max   = 13.7313 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009299 s
	mean  = 0.009299 s
	var   = 0 s^2, std = 0 s
	min   = 0.009299 s
	max   = 0.009299 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.772616 s
	mean  = 0.772616 s
	var   = 0 s^2, std = 0 s
	min   = 0.772616 s
	max   = 0.772616 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.333255 s
	mean  = 0.0833138 s
	var   = 1.59888e-006 s^2, std = 0.00126447 s
	min   = 0.082057 s
	max   = 0.085072 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.378264 s
	mean  = 0.189132 s
	var   = 1.8024e-005 s^2, std = 0.00424547 s
	min   = 0.18613 s
	max   = 0.192134 s

MasterPJDistributor::Send:
	22 trials
	total = 9.25647 s
	mean  = 0.420749 s
	var   = 0.377204 s^2, std = 0.614169 s
	min   = 0 s
	max   = 2.06699 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.41172 s
	mean  = 0.00181689 s
	var   = 2.31376e-007 s^2, std = 0.000481016 s
	min   = 0.000988 s
	max   = 0.003985 s

MasterMergerWorkerImpl::Receive1:
	2532 trials
	total = 27.2877 s
	mean  = 0.0107771 s
	var   = 0.0906121 s^2, std = 0.301018 s
	min   = 0 s
	max   = 10.4782 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 9.51875 s
	mean  = 0.0122506 s
	var   = 4.87564e-006 s^2, std = 0.00220808 s
	min   = 0.010989 s
	max   = 0.045035 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.89223 s
	mean  = 0.0037223 s
	var   = 2.61866e-007 s^2, std = 0.000511728 s
	min   = 0.002987 s
	max   = 0.006004 s

MasterMergerWorkerImpl::Receive2:
	2946 trials
	total = 278.946 s
	mean  = 0.0946864 s
	var   = 1.67623 s^2, std = 1.29469 s
	min   = 0 s
	max   = 21.83 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 19.1562 s
	mean  = 0.0246541 s
	var   = 2.71259e-005 s^2, std = 0.00520826 s
	min   = 0.022009 s
	max   = 0.073051 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 17.6635 s
	mean  = 0.226455 s
	var   = 0.000632322 s^2, std = 0.025146 s
	min   = 0.142996 s
	max   = 0.415862 s

