SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312523 s
	mean  = 0.312523 s
	var   = 0 s^2, std = 0 s
	min   = 0.312523 s
	max   = 0.312523 s

PrintingSoftware::execute:
	1 trials
	total = 328.47 s
	mean  = 328.47 s
	var   = 0 s^2, std = 0 s
	min   = 328.47 s
	max   = 328.47 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046848 s
	mean  = 0.00669257 s
	var   = 0.000151034 s^2, std = 0.0122896 s
	min   = 0 s
	max   = 0.031246 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.093758 s
	mean  = 0.0312527 s
	var   = 0.000244219 s^2, std = 0.0156275 s
	min   = 0.015625 s
	max   = 0.04688 s

SlavePJCollector::Receive:
	11 trials
	total = 25.2839 s
	mean  = 2.29854 s
	var   = 34.6885 s^2, std = 5.8897 s
	min   = 0 s
	max   = 19.8459 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.73454 s
	mean  = 1.73454 s
	var   = 0 s^2, std = 0 s
	min   = 1.73454 s
	max   = 1.73454 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 108.28 s
	mean  = 6.76749 s
	var   = 0.951842 s^2, std = 0.975624 s
	min   = 3.34403 s
	max   = 7.62571 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 20.0629 s
	mean  = 1.25393 s
	var   = 0.123823 s^2, std = 0.351885 s
	min   = 0.437542 s
	max   = 1.60949 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 84.2031 s
	mean  = 5.26269 s
	var   = 0.50305 s^2, std = 0.70926 s
	min   = 2.76588 s
	max   = 5.9693 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.10947 s
	mean  = 0.0693417 s
	var   = 0.000194342 s^2, std = 0.0139407 s
	min   = 0.031251 s
	max   = 0.093757 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.468789 s
	mean  = 0.0292993 s
	var   = 0.000256404 s^2, std = 0.0160126 s
	min   = 0 s
	max   = 0.046881 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 46.1762 s
	mean  = 2.88601 s
	var   = 0.13478 s^2, std = 0.367124 s
	min   = 1.60952 s
	max   = 3.21905 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.828246 s
	mean  = 0.0517654 s
	var   = 0.012493 s^2, std = 0.111772 s
	min   = 0 s
	max   = 0.468793 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.40698 s
	mean  = 0.275436 s
	var   = 0.00514096 s^2, std = 0.0717005 s
	min   = 0.125014 s
	max   = 0.50008 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 39.4877 s
	mean  = 2.46798 s
	var   = 0.168888 s^2, std = 0.41096 s
	min   = 0.984474 s
	max   = 2.71898 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.21918 s
	mean  = 0.100599 s
	var   = 0.000251042 s^2, std = 0.0158443 s
	min   = 0.046882 s
	max   = 0.109397 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.45322 s
	mean  = 0.090826 s
	var   = 0.000267648 s^2, std = 0.01636 s
	min   = 0.031243 s
	max   = 0.109383 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 15.2203 s
	mean  = 0.951268 s
	var   = 0.0798306 s^2, std = 0.282543 s
	min   = 0.234396 s
	max   = 1.31263 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 118.343 s
	mean  = 7.39642 s
	var   = 5.35418 s^2, std = 2.31391 s
	min   = 1.50017 s
	max   = 10.6416 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.67703 s
	mean  = 0.00859334 s
	var   = 6.6502e-005 s^2, std = 0.00815488 s
	min   = 0 s
	max   = 0.031256 s

SlaveReporter::Send:
	2946 trials
	total = 4.80492 s
	mean  = 0.001631 s
	var   = 4.14908e-005 s^2, std = 0.00644134 s
	min   = 0 s
	max   = 0.062534 s

SlaveReporter::CompressData:
	777 trials
	total = 10.4418 s
	mean  = 0.0134386 s
	var   = 3.67111e-005 s^2, std = 0.00605897 s
	min   = 0 s
	max   = 0.031283 s

