SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296728 s
	mean  = 0.296728 s
	var   = 0 s^2, std = 0 s
	min   = 0.296728 s
	max   = 0.296728 s

PrintingSoftware::execute:
	1 trials
	total = 226.655 s
	mean  = 226.655 s
	var   = 0 s^2, std = 0 s
	min   = 226.655 s
	max   = 226.655 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.039099 s
	mean  = 0.00558557 s
	var   = 0.000102974 s^2, std = 0.0101476 s
	min   = 0 s
	max   = 0.025544 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.083716 s
	mean  = 0.0279053 s
	var   = 0.000173472 s^2, std = 0.0131709 s
	min   = 0.020052 s
	max   = 0.043111 s

SlavePJCollector::Receive:
	11 trials
	total = 19.6193 s
	mean  = 1.78357 s
	var   = 19.6691 s^2, std = 4.43498 s
	min   = 0 s
	max   = 14.9403 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002007 s
	mean  = 0.002007 s
	var   = 0 s^2, std = 0 s
	min   = 0.002007 s
	max   = 0.002007 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.87628 s
	mean  = 1.87628 s
	var   = 0 s^2, std = 0 s
	min   = 1.87628 s
	max   = 1.87628 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 64.0006 s
	mean  = 4.00004 s
	var   = 0.374973 s^2, std = 0.612351 s
	min   = 2.05777 s
	max   = 4.67796 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.7278 s
	mean  = 1.17049 s
	var   = 0.114121 s^2, std = 0.337819 s
	min   = 0.34238 s
	max   = 1.55195 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 43.1217 s
	mean  = 2.6951 s
	var   = 0.108096 s^2, std = 0.32878 s
	min   = 1.64672 s
	max   = 3.04631 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.680341 s
	mean  = 0.0425213 s
	var   = 5.32914e-005 s^2, std = 0.0073001 s
	min   = 0.019051 s
	max   = 0.046711 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.445636 s
	mean  = 0.0278523 s
	var   = 0.000141552 s^2, std = 0.0118976 s
	min   = 0.001504 s
	max   = 0.041607 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.2886 s
	mean  = 1.64304 s
	var   = 0.059119 s^2, std = 0.243144 s
	min   = 0.837164 s
	max   = 1.87932 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.63774 s
	mean  = 0.0398588 s
	var   = 0.00340586 s^2, std = 0.0583598 s
	min   = 0.0005 s
	max   = 0.255674 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.09678 s
	mean  = 0.131048 s
	var   = 0.000415646 s^2, std = 0.0203874 s
	min   = 0.058651 s
	max   = 0.149887 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 22.9841 s
	mean  = 1.4365 s
	var   = 0.0709634 s^2, std = 0.26639 s
	min   = 0.516827 s
	max   = 1.66072 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.55803 s
	mean  = 0.0486883 s
	var   = 4.60182e-005 s^2, std = 0.00678367 s
	min   = 0.024563 s
	max   = 0.056646 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.56304 s
	mean  = 0.03519 s
	var   = 0.000513372 s^2, std = 0.0226577 s
	min   = 0.005511 s
	max   = 0.096262 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 12.2544 s
	mean  = 0.765902 s
	var   = 0.0766014 s^2, std = 0.27677 s
	min   = 0.121812 s
	max   = 1.0793 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009031 s
	mean  = 0.000564438 s
	var   = 6.28571e-008 s^2, std = 0.000250713 s
	min   = 0 s
	max   = 0.001003 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 90.3875 s
	mean  = 5.64922 s
	var   = 4.59222 s^2, std = 2.14295 s
	min   = 0.790016 s
	max   = 8.43927 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.65973 s
	mean  = 0.00342308 s
	var   = 9.25514e-007 s^2, std = 0.000962036 s
	min   = 0.002003 s
	max   = 0.018634 s

SlaveReporter::Send:
	2532 trials
	total = 0.608295 s
	mean  = 0.000240243 s
	var   = 5.58837e-006 s^2, std = 0.00236397 s
	min   = 0 s
	max   = 0.055643 s

SlaveReporter::CompressData:
	777 trials
	total = 5.69339 s
	mean  = 0.0073274 s
	var   = 1.22597e-006 s^2, std = 0.00110724 s
	min   = 0.005513 s
	max   = 0.021054 s

