SlavePrintingSoftware::startUp:
	1 trials
	total = 0.546869 s
	mean  = 0.546869 s
	var   = 0 s^2, std = 0 s
	min   = 0.546869 s
	max   = 0.546869 s

PrintingSoftware::execute:
	1 trials
	total = 922.498 s
	mean  = 922.498 s
	var   = 0 s^2, std = 0 s
	min   = 922.498 s
	max   = 922.498 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03124 s
	mean  = 0.00446286 s
	var   = 5.80915e-005 s^2, std = 0.00762178 s
	min   = 0 s
	max   = 0.015624 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.156255 s
	mean  = 0.0390638 s
	var   = 0.000732417 s^2, std = 0.0270632 s
	min   = 0.015626 s
	max   = 0.078126 s

SlavePJCollector::Receive:
	15 trials
	total = 66.4083 s
	mean  = 4.42722 s
	var   = 218.256 s^2, std = 14.7735 s
	min   = 0 s
	max   = 57.6425 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.4688 s
	mean  = 3.4688 s
	var   = 0 s^2, std = 0 s
	min   = 3.4688 s
	max   = 3.4688 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 354.973 s
	mean  = 22.1858 s
	var   = 7.83677 s^2, std = 2.79942 s
	min   = 12.2658 s
	max   = 24.3753 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 36.1255 s
	mean  = 2.25784 s
	var   = 0.38172 s^2, std = 0.617835 s
	min   = 0.890618 s
	max   = 3.00006 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 311.832 s
	mean  = 19.4895 s
	var   = 6.07525 s^2, std = 2.4648 s
	min   = 11.0626 s
	max   = 21.4534 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.26563 s
	mean  = 0.141602 s
	var   = 0.000666257 s^2, std = 0.0258119 s
	min   = 0.062501 s
	max   = 0.156254 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.906261 s
	mean  = 0.0566413 s
	var   = 0.000614433 s^2, std = 0.0247878 s
	min   = 0 s
	max   = 0.078127 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 126.955 s
	mean  = 7.93468 s
	var   = 1.03047 s^2, std = 1.01512 s
	min   = 4.28131 s
	max   = 8.65638 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.64072 s
	mean  = 0.102545 s
	var   = 0.0499367 s^2, std = 0.223465 s
	min   = 0 s
	max   = 0.937529 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.96895 s
	mean  = 0.498059 s
	var   = 0.0061167 s^2, std = 0.0782093 s
	min   = 0.218739 s
	max   = 0.59377 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 114.439 s
	mean  = 7.15243 s
	var   = 1.27267 s^2, std = 1.12813 s
	min   = 3.04692 s
	max   = 7.90635 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 9.48458 s
	mean  = 0.197595 s
	var   = 0.000794641 s^2, std = 0.0281894 s
	min   = 0.093753 s
	max   = 0.218759 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90627 s
	mean  = 0.181642 s
	var   = 0.000777236 s^2, std = 0.027879 s
	min   = 0.078124 s
	max   = 0.203135 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 33.2818 s
	mean  = 2.08011 s
	var   = 0.380735 s^2, std = 0.617037 s
	min   = 0.500026 s
	max   = 2.71881 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015625 s
	mean  = 0.000976563 s
	var   = 1.52588e-005 s^2, std = 0.00390625 s
	min   = 0 s
	max   = 0.015625 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 305.082 s
	mean  = 19.0677 s
	var   = 47.2307 s^2, std = 6.87246 s
	min   = 3.2188 s
	max   = 28.1879 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.8752 s
	mean  = 0.0152834 s
	var   = 8.07382e-005 s^2, std = 0.00898545 s
	min   = 0 s
	max   = 0.093751 s

SlaveReporter::Send:
	3640 trials
	total = 3.8752 s
	mean  = 0.00106461 s
	var   = 2.63759e-005 s^2, std = 0.00513575 s
	min   = 0 s
	max   = 0.078144 s

SlaveReporter::CompressData:
	777 trials
	total = 17.7188 s
	mean  = 0.0228041 s
	var   = 6.07129e-005 s^2, std = 0.00779185 s
	min   = 0.015605 s
	max   = 0.031269 s

