SlavePrintingSoftware::startUp:
	1 trials
	total = 0.28229 s
	mean  = 0.28229 s
	var   = 0 s^2, std = 0 s
	min   = 0.28229 s
	max   = 0.28229 s

PrintingSoftware::execute:
	1 trials
	total = 676.521 s
	mean  = 676.521 s
	var   = 0 s^2, std = 0 s
	min   = 676.521 s
	max   = 676.521 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.021586 s
	mean  = 0.00308371 s
	var   = 2.82646e-005 s^2, std = 0.00531645 s
	min   = 0 s
	max   = 0.012053 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.157423 s
	mean  = 0.0314846 s
	var   = 0.000820348 s^2, std = 0.0286417 s
	min   = 0.018549 s
	max   = 0.082719 s

SlavePJCollector::Receive:
	19 trials
	total = 47.607 s
	mean  = 2.50563 s
	var   = 71.3375 s^2, std = 8.44615 s
	min   = 0 s
	max   = 37.0107 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001504 s
	mean  = 0.001504 s
	var   = 0 s^2, std = 0 s
	min   = 0.001504 s
	max   = 0.001504 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.95349 s
	mean  = 3.95349 s
	var   = 0 s^2, std = 0 s
	min   = 3.95349 s
	max   = 3.95349 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 193.753 s
	mean  = 12.1095 s
	var   = 2.80241 s^2, std = 1.67404 s
	min   = 6.55518 s
	max   = 13.7475 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 38.1642 s
	mean  = 2.38526 s
	var   = 0.48693 s^2, std = 0.697804 s
	min   = 0.823707 s
	max   = 3.16034 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 151.32 s
	mean  = 9.45753 s
	var   = 1.7483 s^2, std = 1.32223 s
	min   = 5.59514 s
	max   = 10.975 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.39718 s
	mean  = 0.0873235 s
	var   = 0.000279955 s^2, std = 0.0167319 s
	min   = 0.037098 s
	max   = 0.107774 s

TonalValueCalculator::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.964535 s
	mean  = 0.0602834 s
	var   = 0.000729751 s^2, std = 0.0270139 s
	min   = 0.002506 s
	max   = 0.097758 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 97.1606 s
	mean  = 6.07253 s
	var   = 0.871156 s^2, std = 0.933358 s
	min   = 2.89113 s
	max   = 6.87365 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.44769 s
	mean  = 0.0904804 s
	var   = 0.016525 s^2, std = 0.12855 s
	min   = 0.001504 s
	max   = 0.564992 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.35663 s
	mean  = 0.272289 s
	var   = 0.00176314 s^2, std = 0.0419897 s
	min   = 0.121352 s
	max   = 0.314365 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 90.5913 s
	mean  = 5.66196 s
	var   = 1.00141 s^2, std = 1.00071 s
	min   = 2.19376 s
	max   = 6.44298 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.34869 s
	mean  = 0.0991983 s
	var   = 0.000196736 s^2, std = 0.0140263 s
	min   = 0.048629 s
	max   = 0.121821 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.757425 s
	mean  = 0.0473391 s
	var   = 0.000290587 s^2, std = 0.0170466 s
	min   = 0.010527 s
	max   = 0.080138 s

LayerExtractor::setInput:
	16 trials
	total = 0.002006 s
	mean  = 0.000125375 s
	var   = 5.03005e-008 s^2, std = 0.000224278 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 26.4439 s
	mean  = 1.65275 s
	var   = 0.397773 s^2, std = 0.630692 s
	min   = 0.249191 s
	max   = 2.35271 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.021012 s
	mean  = 0.00131325 s
	var   = 2.11864e-005 s^2, std = 0.00460286 s
	min   = 0 s
	max   = 0.018539 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 261.375 s
	mean  = 16.3359 s
	var   = 58.0585 s^2, std = 7.61961 s
	min   = 1.68996 s
	max   = 27.1497 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.54334 s
	mean  = 0.00842128 s
	var   = 4.78816e-006 s^2, std = 0.00218819 s
	min   = 0.006015 s
	max   = 0.02457 s

SlaveReporter::Send:
	3764 trials
	total = 1.52257 s
	mean  = 0.000404507 s
	var   = 4.78327e-006 s^2, std = 0.00218707 s
	min   = 0 s
	max   = 0.074199 s

SlaveReporter::CompressData:
	777 trials
	total = 11.7228 s
	mean  = 0.0150872 s
	var   = 4.32253e-006 s^2, std = 0.00207907 s
	min   = 0.011029 s
	max   = 0.024593 s

