PrintingSoftware::execute:
	1 trials
	total = 972.534 s
	mean  = 972.534 s
	var   = 0 s^2, std = 0 s
	min   = 972.534 s
	max   = 972.534 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.513544 s
	mean  = 0.513544 s
	var   = 0 s^2, std = 0 s
	min   = 0.513544 s
	max   = 0.513544 s

MasterPrintingSoftware::Send:
	21 trials
	total = 0.009522 s
	mean  = 0.000453429 s
	var   = 6.4968e-007 s^2, std = 0.000806028 s
	min   = 0 s
	max   = 0.002503 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.5175 s
	mean  = 34.5175 s
	var   = 0 s^2, std = 0 s
	min   = 34.5175 s
	max   = 34.5175 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.001995 s
	mean  = 0.001995 s
	var   = 0 s^2, std = 0 s
	min   = 0.001995 s
	max   = 0.001995 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.81175 s
	mean  = 1.81175 s
	var   = 0 s^2, std = 0 s
	min   = 1.81175 s
	max   = 1.81175 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.907667 s
	mean  = 0.0907667 s
	var   = 4.73903e-005 s^2, std = 0.00688406 s
	min   = 0.084056 s
	max   = 0.103073 s

MasterPJDistributor::serializePJ:
	3 trials
	total = 0.91166 s
	mean  = 0.303887 s
	var   = 0.000129559 s^2, std = 0.0113824 s
	min   = 0.29121 s
	max   = 0.313231 s

MasterPJDistributor::Send:
	49 trials
	total = 26.8659 s
	mean  = 0.548283 s
	var   = 0.866513 s^2, std = 0.930867 s
	min   = 0 s
	max   = 3.77338 s

0B@SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 54.4304 s
	mean  = 0.697825 s
	var   = 0.00144939 s^2, std = 0.0380709 s
	min   = 0.453151 s
	max   = 0.812511 s

