PrintingSoftware::execute:
	1 trials
	total = 670.803 s
	mean  = 670.803 s
	var   = 0 s^2, std = 0 s
	min   = 670.803 s
	max   = 670.803 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.434941 s
	mean  = 0.434941 s
	var   = 0 s^2, std = 0 s
	min   = 0.434941 s
	max   = 0.434941 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 16.3846 s
	mean  = 16.3846 s
	var   = 0 s^2, std = 0 s
	min   = 16.3846 s
	max   = 16.3846 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008946 s
	mean  = 0.008946 s
	var   = 0 s^2, std = 0 s
	min   = 0.008946 s
	max   = 0.008946 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.8406 s
	mean  = 0.8406 s
	var   = 0 s^2, std = 0 s
	min   = 0.8406 s
	max   = 0.8406 s

MasterDistributor::Send:
	2 trials
	total = 0.004005 s
	mean  = 0.0020025 s
	var   = 5e-013 s^2, std = 7.07107e-007 s
	min   = 0.002002 s
	max   = 0.002003 s

0QӬfSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 28.8726 s
	mean  = 0.370162 s
	var   = 0.000626345 s^2, std = 0.0250269 s
	min   = 0.229978 s
	max   = 0.418385 s

