SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281273 s
	mean  = 0.281273 s
	var   = 0 s^2, std = 0 s
	min   = 0.281273 s
	max   = 0.281273 s

PrintingSoftware::execute:
	1 trials
	total = 417.693 s
	mean  = 417.693 s
	var   = 0 s^2, std = 0 s
	min   = 417.693 s
	max   = 417.693 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031253 s
	mean  = 0.00446471 s
	var   = 5.81401e-005 s^2, std = 0.00762496 s
	min   = 0 s
	max   = 0.015651 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.109331 s
	mean  = 0.0273327 s
	var   = 0.000548848 s^2, std = 0.0234275 s
	min   = 0.015601 s
	max   = 0.062474 s

SlavePJCollector::Receive:
	15 trials
	total = 38.886 s
	mean  = 2.5924 s
	var   = 59.774 s^2, std = 7.73137 s
	min   = 0 s
	max   = 30.1975 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.60965 s
	mean  = 2.60965 s
	var   = 0 s^2, std = 0 s
	min   = 2.60965 s
	max   = 2.60965 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 121.244 s
	mean  = 7.57777 s
	var   = 0.979415 s^2, std = 0.989654 s
	min   = 4.19875 s
	max   = 8.67277 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 29.1105 s
	mean  = 1.8194 s
	var   = 0.277781 s^2, std = 0.52705 s
	min   = 0.625066 s
	max   = 2.39085 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 88.9811 s
	mean  = 5.56132 s
	var   = 0.389516 s^2, std = 0.624112 s
	min   = 3.4643 s
	max   = 6.12566 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.918297 s
	mean  = 0.0573936 s
	var   = 9.45873e-005 s^2, std = 0.0097256 s
	min   = 0.031254 s
	max   = 0.06848 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.631799 s
	mean  = 0.0394874 s
	var   = 0.000353932 s^2, std = 0.0188131 s
	min   = 0 s
	max   = 0.062507 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 55.388 s
	mean  = 3.46175 s
	var   = 0.2901 s^2, std = 0.538609 s
	min   = 1.59392 s
	max   = 3.95355 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.953236 s
	mean  = 0.0595773 s
	var   = 0.00798399 s^2, std = 0.0893531 s
	min   = 0 s
	max   = 0.390665 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.07875 s
	mean  = 0.192422 s
	var   = 0.00106576 s^2, std = 0.032646 s
	min   = 0.078134 s
	max   = 0.218807 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 49.985 s
	mean  = 3.12406 s
	var   = 0.333435 s^2, std = 0.577438 s
	min   = 1.09387 s
	max   = 3.60976 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 4.32968 s
	mean  = 0.0902017 s
	var   = 0.00020977 s^2, std = 0.0144834 s
	min   = 0.031253 s
	max   = 0.109388 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.37097 s
	mean  = 0.0856858 s
	var   = 0.000487507 s^2, std = 0.0220796 s
	min   = 0.02707 s
	max   = 0.093791 s

LayerExtractor::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

LayerExtractor::runInternal:
	16 trials
	total = 17.632 s
	mean  = 1.102 s
	var   = 0.164789 s^2, std = 0.405942 s
	min   = 0.171924 s
	max   = 1.51579 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002224 s
	mean  = 0.000139 s
	var   = 1.48976e-007 s^2, std = 0.000385974 s
	min   = 0 s
	max   = 0.0013 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 156.546 s
	mean  = 9.7841 s
	var   = 17.521 s^2, std = 4.18581 s
	min   = 1.14894 s
	max   = 15.5123 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 5.20953 s
	mean  = 0.00670467 s
	var   = 8.67825e-005 s^2, std = 0.00931572 s
	min   = 0 s
	max   = 0.09376 s

SlaveReporter::Send:
	2351 trials
	total = 0.694874 s
	mean  = 0.000295565 s
	var   = 5.32534e-006 s^2, std = 0.00230767 s
	min   = 0 s
	max   = 0.046959 s

SlaveReporter::CompressData:
	777 trials
	total = 7.79816 s
	mean  = 0.0100362 s
	var   = 5.54085e-005 s^2, std = 0.00744369 s
	min   = 0 s
	max   = 0.031255 s

