PrintingSoftware::execute:
	1 trials
	total = 1727.48 s
	mean  = 1727.48 s
	var   = 0 s^2, std = 0 s
	min   = 1727.48 s
	max   = 1727.48 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 129.351 s
	mean  = 129.351 s
	var   = 0 s^2, std = 0 s
	min   = 129.351 s
	max   = 129.351 s

MasterPrintingSoftware::Send:
	21 trials
	total = 128.617 s
	mean  = 6.12462 s
	var   = 787.73 s^2, std = 28.0665 s
	min   = 0 s
	max   = 128.617 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.4612 s
	mean  = 19.4612 s
	var   = 0 s^2, std = 0 s
	min   = 19.4612 s
	max   = 19.4612 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.999997 s
	mean  = 0.999997 s
	var   = 0 s^2, std = 0 s
	min   = 0.999997 s
	max   = 0.999997 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.50604 s
	mean  = 0.050604 s
	var   = 0.00122292 s^2, std = 0.0349703 s
	min   = 0 s
	max   = 0.093751 s

MasterPJDistributor::serializePJ:
	3 trials
	total = 0.468753 s
	mean  = 0.156251 s
	var   = 0.00463734 s^2, std = 0.068098 s
	min   = 0.078137 s
	max   = 0.203118 s

MasterPJDistributor::Send:
	49 trials
	total = 13.7522 s
	mean  = 0.280658 s
	var   = 0.22706 s^2, std = 0.476508 s
	min   = 0 s
	max   = 2.00002 s

GfSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.2845 s
	mean  = 0.708776 s
	var   = 0.00487308 s^2, std = 0.0698074 s
	min   = 0.484385 s
	max   = 1.24045 s

