SlavePrintingSoftware::startUp:
	1 trials
	total = 129.124 s
	mean  = 129.124 s
	var   = 0 s^2, std = 0 s
	min   = 129.124 s
	max   = 129.124 s

PrintingSoftware::execute:
	1 trials
	total = 672.79 s
	mean  = 672.79 s
	var   = 0 s^2, std = 0 s
	min   = 672.79 s
	max   = 672.79 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.643 s
	mean  = 18.3776 s
	var   = 2363.6 s^2, std = 48.6169 s
	min   = 0 s
	max   = 128.63 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.104468 s
	mean  = 0.026117 s
	var   = 0.000314938 s^2, std = 0.0177465 s
	min   = 0.005092 s
	max   = 0.048475 s

SlavePJCollector::Receive:
	15 trials
	total = 32.3337 s
	mean  = 2.15558 s
	var   = 48.822 s^2, std = 6.98728 s
	min   = 0 s
	max   = 27.2747 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.000999 s
	mean  = 0.000999 s
	var   = 0 s^2, std = 0 s
	min   = 0.000999 s
	max   = 0.000999 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.25421 s
	mean  = 2.25421 s
	var   = 0 s^2, std = 0 s
	min   = 2.25421 s
	max   = 2.25421 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000977 s
	mean  = 6.10625e-005 s
	var   = 5.96581e-008 s^2, std = 0.00024425 s
	min   = 0 s
	max   = 0.000977 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 249.649 s
	mean  = 15.603 s
	var   = 10.0184 s^2, std = 3.16519 s
	min   = 6.15604 s
	max   = 19.0233 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 28.5387 s
	mean  = 1.78367 s
	var   = 0.32 s^2, std = 0.565685 s
	min   = 0.525326 s
	max   = 2.4755 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 213.786 s
	mean  = 13.3616 s
	var   = 7.17731 s^2, std = 2.67905 s
	min   = 5.41476 s
	max   = 16.1401 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.96727 s
	mean  = 0.122954 s
	var   = 0.000323758 s^2, std = 0.0179933 s
	min   = 0.061563 s
	max   = 0.137281 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.681601 s
	mean  = 0.0426001 s
	var   = 0.000382753 s^2, std = 0.0195641 s
	min   = 0.001955 s
	max   = 0.067932 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000977 s
	mean  = 6.10625e-005 s
	var   = 5.96581e-008 s^2, std = 0.00024425 s
	min   = 0 s
	max   = 0.000977 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 118.439 s
	mean  = 7.40244 s
	var   = 0.878182 s^2, std = 0.937113 s
	min   = 4.03605 s
	max   = 8.18975 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.46394 s
	mean  = 0.0914961 s
	var   = 0.0498384 s^2, std = 0.223245 s
	min   = 0.000977 s
	max   = 0.926785 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.21555 s
	mean  = 0.450972 s
	var   = 0.00432778 s^2, std = 0.0657858 s
	min   = 0.210089 s
	max   = 0.515969 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 108.95 s
	mean  = 6.80934 s
	var   = 1.16597 s^2, std = 1.0798 s
	min   = 2.88256 s
	max   = 7.63665 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 9.71416 s
	mean  = 0.202378 s
	var   = 0.000782378 s^2, std = 0.027971 s
	min   = 0.098694 s
	max   = 0.231592 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.801079 s
	mean  = 0.0500674 s
	var   = 0.000156928 s^2, std = 0.0125271 s
	min   = 0.016611 s
	max   = 0.064493 s

LayerExtractor::setInput:
	16 trials
	total = 0.000978 s
	mean  = 6.1125e-005 s
	var   = 5.97803e-008 s^2, std = 0.0002445 s
	min   = 0 s
	max   = 0.000978 s

LayerExtractor::runInternal:
	16 trials
	total = 27.4073 s
	mean  = 1.71295 s
	var   = 0.211546 s^2, std = 0.459942 s
	min   = 0.460444 s
	max   = 2.1269 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.011138 s
	mean  = 0.000696125 s
	var   = 2.33051e-007 s^2, std = 0.000482753 s
	min   = 0 s
	max   = 0.00103 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 221.057 s
	mean  = 13.816 s
	var   = 20.9978 s^2, std = 4.58234 s
	min   = 3.02647 s
	max   = 19.9369 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 11.8026 s
	mean  = 0.01519 s
	var   = 0.000214663 s^2, std = 0.0146514 s
	min   = 0.009318 s
	max   = 0.169051 s

SlaveReporter::Send:
	3364 trials
	total = 2.24758 s
	mean  = 0.000668128 s
	var   = 3.55093e-005 s^2, std = 0.00595897 s
	min   = 0 s
	max   = 0.144085 s

SlaveReporter::CompressData:
	777 trials
	total = 16.5064 s
	mean  = 0.0212438 s
	var   = 2.08556e-005 s^2, std = 0.00456679 s
	min   = 0.016061 s
	max   = 0.051726 s

