SlavePrintingSoftware::startUp:
	1 trials
	total = 129.401 s
	mean  = 129.401 s
	var   = 0 s^2, std = 0 s
	min   = 129.401 s
	max   = 129.401 s

PrintingSoftware::execute:
	1 trials
	total = 1674.16 s
	mean  = 1674.16 s
	var   = 0 s^2, std = 0 s
	min   = 1674.16 s
	max   = 1674.16 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 128.667 s
	mean  = 18.381 s
	var   = 2363.68 s^2, std = 48.6177 s
	min   = 0 s
	max   = 128.635 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.062502 s
	mean  = 0.0156255 s
	var   = 0.000162771 s^2, std = 0.0127582 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	15 trials
	total = 35.987 s
	mean  = 2.39913 s
	var   = 69.7715 s^2, std = 8.35294 s
	min   = 0 s
	max   = 32.5336 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15628 s
	mean  = 1.15628 s
	var   = 0 s^2, std = 0 s
	min   = 1.15628 s
	max   = 1.15628 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 824.617 s
	mean  = 51.5386 s
	var   = 331.471 s^2, std = 18.2063 s
	min   = 14.2559 s
	max   = 90.1581 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.5551 s
	mean  = 1.40969 s
	var   = 0.284804 s^2, std = 0.53367 s
	min   = 0.4372 s
	max   = 2.46879 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 784.992 s
	mean  = 49.062 s
	var   = 318.777 s^2, std = 17.8543 s
	min   = 13.2722 s
	max   = 87.3299 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.66932 s
	mean  = 0.291832 s
	var   = 0.00174786 s^2, std = 0.0418074 s
	min   = 0.140529 s
	max   = 0.312507 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.59358 s
	mean  = 0.0370987 s
	var   = 0.000614721 s^2, std = 0.0247936 s
	min   = 0 s
	max   = 0.078127 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 297.884 s
	mean  = 18.6177 s
	var   = 4.7115 s^2, std = 2.1706 s
	min   = 10.6252 s
	max   = 20.3299 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.73424 s
	mean  = 0.17089 s
	var   = 0.307619 s^2, std = 0.554634 s
	min   = 0 s
	max   = 2.25005 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 19.3337 s
	mean  = 1.20836 s
	var   = 0.0384541 s^2, std = 0.196097 s
	min   = 0.546876 s
	max   = 1.5455 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 272.88 s
	mean  = 17.055 s
	var   = 6.31982 s^2, std = 2.51392 s
	min   = 7.73454 s
	max   = 18.784 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 23.2851 s
	mean  = 0.485107 s
	var   = 0.00441131 s^2, std = 0.0664177 s
	min   = 0.234363 s
	max   = 0.546486 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.92049 s
	mean  = 0.18253 s
	var   = 0.000803555 s^2, std = 0.028347 s
	min   = 0.078122 s
	max   = 0.203128 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 52.3348 s
	mean  = 3.27093 s
	var   = 0.414988 s^2, std = 0.644196 s
	min   = 1.21877 s
	max   = 4.04695 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.015626 s
	mean  = 0.000976625 s
	var   = 1.52607e-005 s^2, std = 0.0039065 s
	min   = 0 s
	max   = 0.015626 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 434.823 s
	mean  = 27.1764 s
	var   = 44.8254 s^2, std = 6.69518 s
	min   = 8.07829 s
	max   = 34.8132 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 29.3145 s
	mean  = 0.0377278 s
	var   = 0.000953825 s^2, std = 0.0308841 s
	min   = 0.015594 s
	max   = 0.421884 s

SlaveReporter::Send:
	4596 trials
	total = 11.7141 s
	mean  = 0.00254876 s
	var   = 8.15344e-005 s^2, std = 0.00902964 s
	min   = 0 s
	max   = 0.125002 s

SlaveReporter::CompressData:
	777 trials
	total = 41.8693 s
	mean  = 0.0538859 s
	var   = 0.000100057 s^2, std = 0.0100028 s
	min   = 0.046766 s
	max   = 0.109163 s

