PrintingSoftware::execute:
	1 trials
	total = 667.398 s
	mean  = 667.398 s
	var   = 0 s^2, std = 0 s
	min   = 667.398 s
	max   = 667.398 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.34375 s
	mean  = 0.34375 s
	var   = 0 s^2, std = 0 s
	min   = 0.34375 s
	max   = 0.34375 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.811 s
	mean  = 33.811 s
	var   = 0 s^2, std = 0 s
	min   = 33.811 s
	max   = 33.811 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.73516 s
	mean  = 1.73516 s
	var   = 0 s^2, std = 0 s
	min   = 1.73516 s
	max   = 1.73516 s

MasterDistributor::Send:
	4 trials
	total = 0.009048 s
	mean  = 0.002262 s
	var   = 2.9684e-006 s^2, std = 0.00172291 s
	min   = 0 s
	max   = 0.004042 s

 )Ý¸ÌSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.4571 s
	mean  = 0.74945 s
	var   = 0.0035447 s^2, std = 0.0595374 s
	min   = 0.50002 s
	max   = 1.12502 s

