PrintingSoftware::execute:
	1 trials
	total = 687.126 s
	mean  = 687.126 s
	var   = 0 s^2, std = 0 s
	min   = 687.126 s
	max   = 687.126 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.338241 s
	mean  = 0.338241 s
	var   = 0 s^2, std = 0 s
	min   = 0.338241 s
	max   = 0.338241 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.1439 s
	mean  = 20.1439 s
	var   = 0 s^2, std = 0 s
	min   = 20.1439 s
	max   = 20.1439 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.002001 s
	mean  = 0.002001 s
	var   = 0 s^2, std = 0 s
	min   = 0.002001 s
	max   = 0.002001 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.1288 s
	mean  = 1.1288 s
	var   = 0 s^2, std = 0 s
	min   = 1.1288 s
	max   = 1.1288 s

MasterDistributor::Send:
	3 trials
	total = 128.137 s
	mean  = 42.7122 s
	var   = 5472.29 s^2, std = 73.9749 s
	min   = 0.002001 s
	max   = 128.131 s

 KzO¾SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 61.475 s
	mean  = 0.788141 s
	var   = 0.00246581 s^2, std = 0.0496569 s
	min   = 0.519369 s
	max   = 0.956225 s

