PrintingSoftware::execute:
	1 trials
	total = 1720.85 s
	mean  = 1720.85 s
	var   = 0 s^2, std = 0 s
	min   = 1720.85 s
	max   = 1720.85 s

PrintingSoftware::startUp:
	1 trials
	total = 0.336229 s
	mean  = 0.336229 s
	var   = 0 s^2, std = 0 s
	min   = 0.336229 s
	max   = 0.336229 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 21.3498 s
	mean  = 21.3498 s
	var   = 0 s^2, std = 0 s
	min   = 21.3498 s
	max   = 21.3498 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.13082 s
	mean  = 1.13082 s
	var   = 0 s^2, std = 0 s
	min   = 1.13082 s
	max   = 1.13082 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 6.23993 s
	mean  = 6.23993 s
	var   = 0 s^2, std = 0 s
	min   = 6.23993 s
	max   = 6.23993 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 460.068 s
	mean  = 28.7542 s
	var   = 17.9808 s^2, std = 4.24038 s
	min   = 14.9505 s
	max   = 33.5781 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 62.6372 s
	mean  = 3.91482 s
	var   = 1.44918 s^2, std = 1.20382 s
	min   = 1.20636 s
	max   = 5.33388 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 391.032 s
	mean  = 24.4395 s
	var   = 12.9352 s^2, std = 3.59656 s
	min   = 13.5565 s
	max   = 28.0751 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.56022 s
	mean  = 0.160014 s
	var   = 0.00147668 s^2, std = 0.0384276 s
	min   = 0.059041 s
	max   = 0.200172 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.001001 s
	mean  = 2.08542e-005 s
	var   = 1.02154e-008 s^2, std = 0.000101071 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 247.371 s
	mean  = 5.15356 s
	var   = 5.95061 s^2, std = 2.43939 s
	min   = 0.353754 s
	max   = 7.35742 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.76501 s
	mean  = 0.110313 s
	var   = 0.00248688 s^2, std = 0.0498686 s
	min   = 0.005014 s
	max   = 0.155642 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 6.26251e-008 s^2, std = 0.00025025 s
	min   = 0 s
	max   = 0.001001 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 244.222 s
	mean  = 15.2639 s
	var   = 5.50406 s^2, std = 2.34607 s
	min   = 6.86796 s
	max   = 17.3064 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.6019 s
	mean  = 0.162619 s
	var   = 0.0446635 s^2, std = 0.211337 s
	min   = 0.003002 s
	max   = 0.93821 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.58536 s
	mean  = 0.474085 s
	var   = 0.00534622 s^2, std = 0.0731179 s
	min   = 0.211186 s
	max   = 0.545908 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 232.872 s
	mean  = 14.5545 s
	var   = 6.03106 s^2, std = 2.45582 s
	min   = 5.70155 s
	max   = 16.5428 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	96 trials
	total = 18.3237 s
	mean  = 0.190871 s
	var   = 0.000736306 s^2, std = 0.027135 s
	min   = 0.097569 s
	max   = 0.225662 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.16137 s
	mean  = 0.0725854 s
	var   = 0.000512477 s^2, std = 0.022638 s
	min   = 0.017012 s
	max   = 0.100571 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.001001 s
	mean  = 2.08542e-005 s
	var   = 1.02154e-008 s^2, std = 0.000101071 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 247.371 s
	mean  = 5.15356 s
	var   = 5.95061 s^2, std = 2.43939 s
	min   = 0.353754 s
	max   = 7.35742 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.003003 s
	mean  = 0.000187688 s
	var   = 9.60252e-008 s^2, std = 0.000309879 s
	min   = 0 s
	max   = 0.001001 s

LayerExtractor::runInternal:
	16 trials
	total = 55.1399 s
	mean  = 3.44624 s
	var   = 2.02743 s^2, std = 1.42388 s
	min   = 0.451453 s
	max   = 5.08112 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001 s
	mean  = 6.25e-005 s
	var   = 2.91667e-008 s^2, std = 0.000170783 s
	min   = 0 s
	max   = 0.0005 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 576.489 s
	mean  = 36.0306 s
	var   = 333.639 s^2, std = 18.2658 s
	min   = 2.9456 s
	max   = 63.1676 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.001001 s
	mean  = 2.08542e-005 s
	var   = 1.02154e-008 s^2, std = 0.000101071 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 247.371 s
	mean  = 5.15356 s
	var   = 5.95061 s^2, std = 2.43939 s
	min   = 0.353754 s
	max   = 7.35742 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 9.45893 s
	mean  = 0.591183 s
	var   = 0.12239 s^2, std = 0.349843 s
	min   = 0.025026 s
	max   = 1.02392 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
