SlavePrintingSoftware::startUp:
	1 trials
	total = 0.362641 s
	mean  = 0.362641 s
	var   = 0 s^2, std = 0 s
	min   = 0.362641 s
	max   = 0.362641 s

PrintingSoftware::execute:
	1 trials
	total = 167.945 s
	mean  = 167.945 s
	var   = 0 s^2, std = 0 s
	min   = 167.945 s
	max   = 167.945 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046846 s
	mean  = 0.00669229 s
	var   = 0.000151064 s^2, std = 0.0122908 s
	min   = 0 s
	max   = 0.031253 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.043619 s
	mean  = 0.0145397 s
	var   = 0.000163639 s^2, std = 0.0127921 s
	min   = 0 s
	max   = 0.024065 s

SlavePJCollector::Receive:
	11 trials
	total = 12.2248 s
	mean  = 1.11134 s
	var   = 7.69961 s^2, std = 2.77482 s
	min   = 0 s
	max   = 9.32297 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.016687 s
	mean  = 0.016687 s
	var   = 0 s^2, std = 0 s
	min   = 0.016687 s
	max   = 0.016687 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.955462 s
	mean  = 0.955462 s
	var   = 0 s^2, std = 0 s
	min   = 0.955462 s
	max   = 0.955462 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 47.0463 s
	mean  = 2.94039 s
	var   = 0.393077 s^2, std = 0.626958 s
	min   = 1.17662 s
	max   = 3.49285 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.9974 s
	mean  = 0.812336 s
	var   = 0.0611396 s^2, std = 0.247264 s
	min   = 0.256174 s
	max   = 1.11854 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 32.3792 s
	mean  = 2.0237 s
	var   = 0.169297 s^2, std = 0.411457 s
	min   = 0.864291 s
	max   = 2.36182 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.528444 s
	mean  = 0.0330277 s
	var   = 6.70179e-005 s^2, std = 0.00818644 s
	min   = 0.015541 s
	max   = 0.04111 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.349101 s
	mean  = 0.0218188 s
	var   = 0.000160715 s^2, std = 0.0126773 s
	min   = 0 s
	max   = 0.042612 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.5292 s
	mean  = 1.34558 s
	var   = 0.036621 s^2, std = 0.191366 s
	min   = 0.715931 s
	max   = 1.51006 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.488432 s
	mean  = 0.030527 s
	var   = 0.00260018 s^2, std = 0.050992 s
	min   = 0.000501 s
	max   = 0.219524 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.75993 s
	mean  = 0.109996 s
	var   = 0.000331502 s^2, std = 0.0182072 s
	min   = 0.046883 s
	max   = 0.128373 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 18.8361 s
	mean  = 1.17726 s
	var   = 0.0496403 s^2, std = 0.222801 s
	min   = 0.416766 s
	max   = 1.33052 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.37598 s
	mean  = 0.0429992 s
	var   = 6.89141e-005 s^2, std = 0.00830145 s
	min   = 0.031254 s
	max   = 0.075547 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.440259 s
	mean  = 0.0275162 s
	var   = 0.000140011 s^2, std = 0.0118326 s
	min   = 0.009023 s
	max   = 0.0534 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 9.4801 s
	mean  = 0.592506 s
	var   = 0.0501793 s^2, std = 0.224007 s
	min   = 0.100413 s
	max   = 0.874938 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009529 s
	mean  = 0.000595563 s
	var   = 7.24981e-008 s^2, std = 0.000269255 s
	min   = 0 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 68.1392 s
	mean  = 4.2587 s
	var   = 3.13285 s^2, std = 1.76998 s
	min   = 0.746127 s
	max   = 6.5695 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.87408 s
	mean  = 0.00241194 s
	var   = 3.48811e-006 s^2, std = 0.00186765 s
	min   = 0 s
	max   = 0.024566 s

SlaveReporter::Send:
	2351 trials
	total = 0.681344 s
	mean  = 0.00028981 s
	var   = 4.37163e-006 s^2, std = 0.00209084 s
	min   = 0 s
	max   = 0.055647 s

SlaveReporter::CompressData:
	777 trials
	total = 4.29856 s
	mean  = 0.00553225 s
	var   = 3.22298e-006 s^2, std = 0.00179526 s
	min   = 0 s
	max   = 0.01964 s

