PrintingSoftware::execute:
	1 trials
	total = 267.442 s
	mean  = 267.442 s
	var   = 0 s^2, std = 0 s
	min   = 267.442 s
	max   = 267.442 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.538869 s
	mean  = 0.538869 s
	var   = 0 s^2, std = 0 s
	min   = 0.538869 s
	max   = 0.538869 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.012035 s
	mean  = 0.000859643 s
	var   = 2.44297e-006 s^2, std = 0.001563 s
	min   = 0 s
	max   = 0.005002 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.56482 s
	mean  = 8.56482 s
	var   = 0 s^2, std = 0 s
	min   = 8.56482 s
	max   = 8.56482 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009958 s
	mean  = 0.009958 s
	var   = 0 s^2, std = 0 s
	min   = 0.009958 s
	max   = 0.009958 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.402187 s
	mean  = 0.402187 s
	var   = 0 s^2, std = 0 s
	min   = 0.402187 s
	max   = 0.402187 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.194144 s
	mean  = 0.048536 s
	var   = 0.00158955 s^2, std = 0.0398692 s
	min   = 0.01401 s
	max   = 0.084057 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.185121 s
	mean  = 0.0925605 s
	var   = 0.000144585 s^2, std = 0.0120244 s
	min   = 0.084058 s
	max   = 0.101063 s

MasterPJDistributor::Send:
	22 trials
	total = 5.9231 s
	mean  = 0.269232 s
	var   = 0.174219 s^2, std = 0.417395 s
	min   = 0 s
	max   = 1.21663 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.42363 s
	mean  = 0.00183221 s
	var   = 3.11549e-007 s^2, std = 0.000558166 s
	min   = 0.000979 s
	max   = 0.004986 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 21.5898 s
	mean  = 0.00918326 s
	var   = 0.0556718 s^2, std = 0.235949 s
	min   = 0 s
	max   = 8.3774 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 8.79797 s
	mean  = 0.011323 s
	var   = 1.2233e-005 s^2, std = 0.00349756 s
	min   = 0.00899 s
	max   = 0.049035 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.81805 s
	mean  = 0.00362684 s
	var   = 3.48531e-007 s^2, std = 0.000590365 s
	min   = 0.002986 s
	max   = 0.006007 s

MasterMergerWorkerImpl::Receive2:
	2637 trials
	total = 210.638 s
	mean  = 0.0798779 s
	var   = 1.08094 s^2, std = 1.03968 s
	min   = 0 s
	max   = 16.3553 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 16.6596 s
	mean  = 0.0214409 s
	var   = 2.9505e-005 s^2, std = 0.00543185 s
	min   = 0.018984 s
	max   = 0.065045 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 20.9069 s
	mean  = 0.268037 s
	var   = 0.000383007 s^2, std = 0.0195706 s
	min   = 0.173006 s
	max   = 0.371535 s

