SlavePrintingSoftware::startUp:
	1 trials
	total = 0.343748 s
	mean  = 0.343748 s
	var   = 0 s^2, std = 0 s
	min   = 0.343748 s
	max   = 0.343748 s

PrintingSoftware::execute:
	1 trials
	total = 248.245 s
	mean  = 248.245 s
	var   = 0 s^2, std = 0 s
	min   = 248.245 s
	max   = 248.245 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046849 s
	mean  = 0.00669271 s
	var   = 0.000150912 s^2, std = 0.0122846 s
	min   = 0 s
	max   = 0.031222 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.031255 s
	mean  = 0.0104183 s
	var   = 8.14063e-005 s^2, std = 0.00902254 s
	min   = 0 s
	max   = 0.015628 s

SlavePJCollector::Receive:
	11 trials
	total = 15.8463 s
	mean  = 1.44057 s
	var   = 13.7353 s^2, std = 3.70612 s
	min   = 0 s
	max   = 12.4554 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.015624 s
	mean  = 0.015624 s
	var   = 0 s^2, std = 0 s
	min   = 0.015624 s
	max   = 0.015624 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.859494 s
	mean  = 0.859494 s
	var   = 0 s^2, std = 0 s
	min   = 0.859494 s
	max   = 0.859494 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 82.038 s
	mean  = 5.12737 s
	var   = 1.33127 s^2, std = 1.15381 s
	min   = 1.87515 s
	max   = 5.95368 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 14.0482 s
	mean  = 0.878013 s
	var   = 0.0729043 s^2, std = 0.270008 s
	min   = 0.328157 s
	max   = 1.20325 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 64.8657 s
	mean  = 4.05411 s
	var   = 0.833171 s^2, std = 0.912782 s
	min   = 1.43764 s
	max   = 4.70359 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.828204 s
	mean  = 0.0517627 s
	var   = 8.85204e-005 s^2, std = 0.00940853 s
	min   = 0.031253 s
	max   = 0.062508 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.343782 s
	mean  = 0.0214864 s
	var   = 9.36081e-005 s^2, std = 0.00967513 s
	min   = 0 s
	max   = 0.031254 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 38.3006 s
	mean  = 2.39379 s
	var   = 0.0827381 s^2, std = 0.287642 s
	min   = 1.37514 s
	max   = 2.60963 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.687573 s
	mean  = 0.0429733 s
	var   = 0.0111839 s^2, std = 0.105754 s
	min   = 0 s
	max   = 0.437544 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.53191 s
	mean  = 0.220744 s
	var   = 0.00126541 s^2, std = 0.0355726 s
	min   = 0.093791 s
	max   = 0.25006 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 32.6279 s
	mean  = 2.03925 s
	var   = 0.11604 s^2, std = 0.340646 s
	min   = 0.812548 s
	max   = 2.28144 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.89098 s
	mean  = 0.0903433 s
	var   = 0.000184877 s^2, std = 0.013597 s
	min   = 0.031253 s
	max   = 0.093777 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43758 s
	mean  = 0.0898487 s
	var   = 0.000244166 s^2, std = 0.0156258 s
	min   = 0.031252 s
	max   = 0.093759 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.9075 s
	mean  = 0.744222 s
	var   = 0.0501282 s^2, std = 0.223893 s
	min   = 0.187547 s
	max   = 0.98426 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 89.5684 s
	mean  = 5.59802 s
	var   = 3.41313 s^2, std = 1.84747 s
	min   = 1.28135 s
	max   = 7.93831 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.70896 s
	mean  = 0.00606044 s
	var   = 5.94936e-005 s^2, std = 0.00771321 s
	min   = 0 s
	max   = 0.031254 s

SlaveReporter::Send:
	2637 trials
	total = 6.06559 s
	mean  = 0.00230019 s
	var   = 7.19903e-005 s^2, std = 0.00848471 s
	min   = 0 s
	max   = 0.203109 s

SlaveReporter::CompressData:
	777 trials
	total = 8.19682 s
	mean  = 0.0105493 s
	var   = 5.82251e-005 s^2, std = 0.00763054 s
	min   = 0 s
	max   = 0.031284 s

