PrintingSoftware::execute:
	1 trials
	total = 526.312 s
	mean  = 526.312 s
	var   = 0 s^2, std = 0 s
	min   = 526.312 s
	max   = 526.312 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.540826 s
	mean  = 0.540826 s
	var   = 0 s^2, std = 0 s
	min   = 0.540826 s
	max   = 0.540826 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.2012 s
	mean  = 19.2012 s
	var   = 0 s^2, std = 0 s
	min   = 19.2012 s
	max   = 19.2012 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.011552 s
	mean  = 0.011552 s
	var   = 0 s^2, std = 0 s
	min   = 0.011552 s
	max   = 0.011552 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.996245 s
	mean  = 0.996245 s
	var   = 0 s^2, std = 0 s
	min   = 0.996245 s
	max   = 0.996245 s

MasterDistributor::Send:
	4 trials
	total = 0.005006 s
	mean  = 0.0012515 s
	var   = 2.5167e-007 s^2, std = 0.000501667 s
	min   = 0.001 s
	max   = 0.002004 s

@•F"‰SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.061 s
	mean  = 0.744372 s
	var   = 0.00216109 s^2, std = 0.0464876 s
	min   = 0.49114 s
	max   = 0.955708 s

