PrintingSoftware::execute:
	1 trials
	total = 892.029 s
	mean  = 892.029 s
	var   = 0 s^2, std = 0 s
	min   = 892.029 s
	max   = 892.029 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.45144 s
	mean  = 0.45144 s
	var   = 0 s^2, std = 0 s
	min   = 0.45144 s
	max   = 0.45144 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.8144 s
	mean  = 33.8144 s
	var   = 0 s^2, std = 0 s
	min   = 33.8144 s
	max   = 33.8144 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009031 s
	mean  = 0.009031 s
	var   = 0 s^2, std = 0 s
	min   = 0.009031 s
	max   = 0.009031 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.84142 s
	mean  = 1.84142 s
	var   = 0 s^2, std = 0 s
	min   = 1.84142 s
	max   = 1.84142 s

MasterDistributor::Send:
	3 trials
	total = 0.005284 s
	mean  = 0.00176133 s
	var   = 1.8784e-007 s^2, std = 0.000433406 s
	min   = 0.001261 s
	max   = 0.002021 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 9.15213 s
	mean  = 0.0117788 s
	var   = 1.95803e-005 s^2, std = 0.00442496 s
	min   = 0.008986 s
	max   = 0.074144 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 795.321 s
	mean  = 36.151 s
	var   = 485.844 s^2, std = 22.0419 s
	min   = 0 s
	max   = 64.94 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.61296 s
	mean  = 0.00979789 s
	var   = 0.000242326 s^2, std = 0.0155668 s
	min   = 0.007004 s
	max   = 0.335326 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 61.5971 s
	mean  = 2.79987 s
	var   = 68.3632 s^2, std = 8.2682 s
	min   = 0 s
	max   = 32.3451 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 7.82017 s
	mean  = 0.0100646 s
	var   = 8.59072e-005 s^2, std = 0.00926861 s
	min   = 0.007004 s
	max   = 0.168755 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 245.612 s
	mean  = 11.1642 s
	var   = 248.23 s^2, std = 15.7553 s
	min   = 0 s
	max   = 51.2309 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.975 s
	mean  = 0.743269 s
	var   = 0.00161716 s^2, std = 0.0402139 s
	min   = 0.490216 s
	max   = 0.851904 s

