PrintingSoftware::execute:
	1 trials
	total = 194.108 s
	mean  = 194.108 s
	var   = 0 s^2, std = 0 s
	min   = 194.108 s
	max   = 194.108 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.455364 s
	mean  = 0.455364 s
	var   = 0 s^2, std = 0 s
	min   = 0.455364 s
	max   = 0.455364 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 5.09602 s
	mean  = 5.09602 s
	var   = 0 s^2, std = 0 s
	min   = 5.09602 s
	max   = 5.09602 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008901 s
	mean  = 0.008901 s
	var   = 0 s^2, std = 0 s
	min   = 0.008901 s
	max   = 0.008901 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.21547 s
	mean  = 0.21547 s
	var   = 0 s^2, std = 0 s
	min   = 0.21547 s
	max   = 0.21547 s

MasterDistributor::Send:
	2 trials
	total = 0.004478 s
	mean  = 0.002239 s
	var   = 1.1045e-007 s^2, std = 0.00033234 s
	min   = 0.002004 s
	max   = 0.002474 s

ðª¾·SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 8.9219 s
	mean  = 0.114383 s
	var   = 0.000263103 s^2, std = 0.0162204 s
	min   = 0.062518 s
	max   = 0.210062 s

