PrintingSoftware::execute:
	1 trials
	total = 880.724 s
	mean  = 880.724 s
	var   = 0 s^2, std = 0 s
	min   = 880.724 s
	max   = 880.724 s

PrintingSoftware::startUp:
	1 trials
	total = 0.305264 s
	mean  = 0.305264 s
	var   = 0 s^2, std = 0 s
	min   = 0.305264 s
	max   = 0.305264 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.6465 s
	mean  = 14.6465 s
	var   = 0 s^2, std = 0 s
	min   = 14.6465 s
	max   = 14.6465 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.790565 s
	mean  = 0.790565 s
	var   = 0 s^2, std = 0 s
	min   = 0.790565 s
	max   = 0.790565 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.28005 s
	mean  = 4.28005 s
	var   = 0 s^2, std = 0 s
	min   = 4.28005 s
	max   = 4.28005 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 219.854 s
	mean  = 13.7409 s
	var   = 4.22083 s^2, std = 2.05447 s
	min   = 7.00363 s
	max   = 15.8085 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 41.3283 s
	mean  = 2.58302 s
	var   = 0.581956 s^2, std = 0.76286 s
	min   = 0.864694 s
	max   = 3.44208 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 174.541 s
	mean  = 10.9088 s
	var   = 2.83231 s^2, std = 1.68295 s
	min   = 6.01437 s
	max   = 13.3496 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.47911 s
	mean  = 0.0924444 s
	var   = 0.000309779 s^2, std = 0.0176005 s
	min   = 0.039528 s
	max   = 0.109578 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 170.543 s
	mean  = 3.55298 s
	var   = 2.78346 s^2, std = 1.66837 s
	min   = 0.265214 s
	max   = 5.25538 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.01125 s
	mean  = 0.0632031 s
	var   = 0.00075329 s^2, std = 0.0274461 s
	min   = 0.004503 s
	max   = 0.095069 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 108.192 s
	mean  = 6.762 s
	var   = 0.86427 s^2, std = 0.929661 s
	min   = 3.46158 s
	max   = 7.31136 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.67581 s
	mean  = 0.104738 s
	var   = 0.022882 s^2, std = 0.151268 s
	min   = 0.001501 s
	max   = 0.661537 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.99304 s
	mean  = 0.312065 s
	var   = 0.00223978 s^2, std = 0.0473263 s
	min   = 0.139101 s
	max   = 0.349796 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 100.729 s
	mean  = 6.29553 s
	var   = 1.03266 s^2, std = 1.0162 s
	min   = 2.64944 s
	max   = 6.934 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 8.12633 s
	mean  = 0.126974 s
	var   = 0.000313683 s^2, std = 0.0177111 s
	min   = 0.066048 s
	max   = 0.150608 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.794104 s
	mean  = 0.0496315 s
	var   = 0.000243288 s^2, std = 0.0155977 s
	min   = 0.011508 s
	max   = 0.068548 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 170.543 s
	mean  = 3.55298 s
	var   = 2.78346 s^2, std = 1.66837 s
	min   = 0.265214 s
	max   = 5.25538 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 32.0852 s
	mean  = 2.00532 s
	var   = 0.576439 s^2, std = 0.759236 s
	min   = 0.311221 s
	max   = 2.78627 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.005004 s
	mean  = 0.00031275 s
	var   = 1.96134e-007 s^2, std = 0.00044287 s
	min   = 0 s
	max   = 0.001001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 282.224 s
	mean  = 17.639 s
	var   = 65.8218 s^2, std = 8.11306 s
	min   = 2.025 s
	max   = 29.287 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 170.543 s
	mean  = 3.55298 s
	var   = 2.78346 s^2, std = 1.66837 s
	min   = 0.265214 s
	max   = 5.25538 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 6.52052 s
	mean  = 0.407532 s
	var   = 0.0550554 s^2, std = 0.234639 s
	min   = 0.018012 s
	max   = 0.674017 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
