PrintingSoftware::execute:
	1 trials
	total = 1525.35 s
	mean  = 1525.35 s
	var   = 0 s^2, std = 0 s
	min   = 1525.35 s
	max   = 1525.35 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.55838 s
	mean  = 0.55838 s
	var   = 0 s^2, std = 0 s
	min   = 0.55838 s
	max   = 0.55838 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 43.0346 s
	mean  = 43.0346 s
	var   = 0 s^2, std = 0 s
	min   = 43.0346 s
	max   = 43.0346 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009062 s
	mean  = 0.009062 s
	var   = 0 s^2, std = 0 s
	min   = 0.009062 s
	max   = 0.009062 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 2.47082 s
	mean  = 2.47082 s
	var   = 0 s^2, std = 0 s
	min   = 2.47082 s
	max   = 2.47082 s

MasterDistributor::Send:
	2 trials
	total = 0.00577 s
	mean  = 0.002885 s
	var   = 2.7378e-008 s^2, std = 0.000165463 s
	min   = 0.002768 s
	max   = 0.003002 s

