SlavePrintingSoftware::startUp:
	1 trials
	total = 0.343789 s
	mean  = 0.343789 s
	var   = 0 s^2, std = 0 s
	min   = 0.343789 s
	max   = 0.343789 s

PrintingSoftware::execute:
	1 trials
	total = 247.076 s
	mean  = 247.076 s
	var   = 0 s^2, std = 0 s
	min   = 247.076 s
	max   = 247.076 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031254 s
	mean  = 0.00446486 s
	var   = 5.81436e-005 s^2, std = 0.0076252 s
	min   = 0 s
	max   = 0.015628 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.031318 s
	mean  = 0.0104393 s
	var   = 8.17348e-005 s^2, std = 0.00904073 s
	min   = 0 s
	max   = 0.015661 s

SlavePJCollector::Receive:
	11 trials
	total = 15.7048 s
	mean  = 1.42771 s
	var   = 13.533 s^2, std = 3.67872 s
	min   = 0 s
	max   = 12.3608 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.875098 s
	mean  = 0.875098 s
	var   = 0 s^2, std = 0 s
	min   = 0.875098 s
	max   = 0.875098 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.015609 s
	mean  = 0.000975562 s
	var   = 1.52276e-005 s^2, std = 0.00390225 s
	min   = 0 s
	max   = 0.015609 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 81.5882 s
	mean  = 5.09926 s
	var   = 1.31229 s^2, std = 1.14555 s
	min   = 1.92204 s
	max   = 6.00066 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 13.9912 s
	mean  = 0.874451 s
	var   = 0.0705825 s^2, std = 0.265674 s
	min   = 0.296872 s
	max   = 1.14075 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 64.4718 s
	mean  = 4.02949 s
	var   = 0.822689 s^2, std = 0.907022 s
	min   = 1.51578 s
	max   = 4.71927 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.85937 s
	mean  = 0.0537106 s
	var   = 9.6625e-005 s^2, std = 0.0098298 s
	min   = 0.031253 s
	max   = 0.062508 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.359399 s
	mean  = 0.0224624 s
	var   = 0.000194338 s^2, std = 0.0139405 s
	min   = 0 s
	max   = 0.04688 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 38.2855 s
	mean  = 2.39284 s
	var   = 0.0859855 s^2, std = 0.293233 s
	min   = 1.3439 s
	max   = 2.60968 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.640681 s
	mean  = 0.0400426 s
	var   = 0.00882318 s^2, std = 0.0939318 s
	min   = 0 s
	max   = 0.39068 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.50085 s
	mean  = 0.218803 s
	var   = 0.000749027 s^2, std = 0.0273684 s
	min   = 0.125033 s
	max   = 0.25006 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 32.7061 s
	mean  = 2.04413 s
	var   = 0.118031 s^2, std = 0.343556 s
	min   = 0.796934 s
	max   = 2.26583 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.89094 s
	mean  = 0.0903417 s
	var   = 0.000247881 s^2, std = 0.0157442 s
	min   = 0.031254 s
	max   = 0.109391 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43784 s
	mean  = 0.0898653 s
	var   = 0.000244303 s^2, std = 0.0156302 s
	min   = 0.031252 s
	max   = 0.09379 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.8137 s
	mean  = 0.738353 s
	var   = 0.0475211 s^2, std = 0.217993 s
	min   = 0.187522 s
	max   = 0.984516 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 89.0418 s
	mean  = 5.56511 s
	var   = 3.30036 s^2, std = 1.81669 s
	min   = 1.26577 s
	max   = 7.89148 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.62509 s
	mean  = 0.0059525 s
	var   = 6.45743e-005 s^2, std = 0.00803581 s
	min   = 0 s
	max   = 0.046878 s

SlaveReporter::Send:
	2637 trials
	total = 4.50083 s
	mean  = 0.0017068 s
	var   = 4.1376e-005 s^2, std = 0.00643242 s
	min   = 0 s
	max   = 0.078164 s

SlaveReporter::CompressData:
	777 trials
	total = 8.76678 s
	mean  = 0.0112829 s
	var   = 5.3485e-005 s^2, std = 0.00731334 s
	min   = 0 s
	max   = 0.031285 s

