SlavePrintingSoftware::startUp:
	1 trials
	total = 0.300432 s
	mean  = 0.300432 s
	var   = 0 s^2, std = 0 s
	min   = 0.300432 s
	max   = 0.300432 s

PrintingSoftware::execute:
	1 trials
	total = 161.759 s
	mean  = 161.759 s
	var   = 0 s^2, std = 0 s
	min   = 161.759 s
	max   = 161.759 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031233 s
	mean  = 0.00446186 s
	var   = 5.80655e-005 s^2, std = 0.00762007 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.061226 s
	mean  = 0.0204087 s
	var   = 1.76109e-005 s^2, std = 0.00419653 s
	min   = 0.015598 s
	max   = 0.023318 s

SlavePJCollector::Receive:
	11 trials
	total = 12.1499 s
	mean  = 1.10453 s
	var   = 7.62817 s^2, std = 2.76191 s
	min   = 0 s
	max   = 9.27512 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001994 s
	mean  = 0.001994 s
	var   = 0 s^2, std = 0 s
	min   = 0.001994 s
	max   = 0.001994 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.959198 s
	mean  = 0.959198 s
	var   = 0 s^2, std = 0 s
	min   = 0.959198 s
	max   = 0.959198 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.00049 s
	mean  = 3.0625e-005 s
	var   = 1.50063e-008 s^2, std = 0.0001225 s
	min   = 0 s
	max   = 0.00049 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 44.5442 s
	mean  = 2.78401 s
	var   = 0.352807 s^2, std = 0.593975 s
	min   = 1.07026 s
	max   = 3.3053 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 12.9611 s
	mean  = 0.810066 s
	var   = 0.0603124 s^2, std = 0.245586 s
	min   = 0.24966 s
	max   = 1.05981 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 29.9414 s
	mean  = 1.87134 s
	var   = 0.153509 s^2, std = 0.391802 s
	min   = 0.7633 s
	max   = 2.19155 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.480168 s
	mean  = 0.0300105 s
	var   = 5.83568e-005 s^2, std = 0.00763916 s
	min   = 0.015692 s
	max   = 0.039961 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.331414 s
	mean  = 0.0207134 s
	var   = 8.57415e-005 s^2, std = 0.00925967 s
	min   = 0 s
	max   = 0.033087 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 21.2581 s
	mean  = 1.32863 s
	var   = 0.0344629 s^2, std = 0.185642 s
	min   = 0.714745 s
	max   = 1.47901 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.505883 s
	mean  = 0.0316177 s
	var   = 0.00293503 s^2, std = 0.0541759 s
	min   = 0 s
	max   = 0.230516 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 1.71176 s
	mean  = 0.106985 s
	var   = 0.000452881 s^2, std = 0.021281 s
	min   = 0.033294 s
	max   = 0.125913 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 18.2181 s
	mean  = 1.13863 s
	var   = 0.0427922 s^2, std = 0.206863 s
	min   = 0.419459 s
	max   = 1.27411 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.64619 s
	mean  = 0.0514435 s
	var   = 0.000239983 s^2, std = 0.0154914 s
	min   = 0.014539 s
	max   = 0.075596 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.818255 s
	mean  = 0.0511409 s
	var   = 0.000441123 s^2, std = 0.0210029 s
	min   = 0.017544 s
	max   = 0.095332 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 9.266 s
	mean  = 0.579125 s
	var   = 0.04669 s^2, std = 0.216079 s
	min   = 0.10031 s
	max   = 0.82858 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.009516 s
	mean  = 0.00059475 s
	var   = 1.16511e-007 s^2, std = 0.000341337 s
	min   = 0 s
	max   = 0.001016 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 65.5606 s
	mean  = 4.09754 s
	var   = 2.99929 s^2, std = 1.73184 s
	min   = 0.710098 s
	max   = 6.35618 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 1.8392 s
	mean  = 0.00236705 s
	var   = 2.05507e-006 s^2, std = 0.00143355 s
	min   = 0 s
	max   = 0.015629 s

SlaveReporter::Send:
	2351 trials
	total = 0.438618 s
	mean  = 0.000186567 s
	var   = 4.766e-006 s^2, std = 0.00218312 s
	min   = 0 s
	max   = 0.049131 s

SlaveReporter::CompressData:
	777 trials
	total = 4.25826 s
	mean  = 0.00548039 s
	var   = 3.50942e-006 s^2, std = 0.00187335 s
	min   = 0 s
	max   = 0.01964 s

