PrintingSoftware::execute:
	1 trials
	total = 266.544 s
	mean  = 266.544 s
	var   = 0 s^2, std = 0 s
	min   = 266.544 s
	max   = 266.544 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.477908 s
	mean  = 0.477908 s
	var   = 0 s^2, std = 0 s
	min   = 0.477908 s
	max   = 0.477908 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.008797 s
	mean  = 0.000628357 s
	var   = 1.29525e-006 s^2, std = 0.00113809 s
	min   = 0 s
	max   = 0.003412 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.49007 s
	mean  = 8.49007 s
	var   = 0 s^2, std = 0 s
	min   = 8.49007 s
	max   = 8.49007 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008953 s
	mean  = 0.008953 s
	var   = 0 s^2, std = 0 s
	min   = 0.008953 s
	max   = 0.008953 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.448316 s
	mean  = 0.448316 s
	var   = 0 s^2, std = 0 s
	min   = 0.448316 s
	max   = 0.448316 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.200151 s
	mean  = 0.0500378 s
	var   = 0.00159072 s^2, std = 0.0398838 s
	min   = 0.015011 s
	max   = 0.086061 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.201139 s
	mean  = 0.10057 s
	var   = 0.000364419 s^2, std = 0.0190898 s
	min   = 0.087071 s
	max   = 0.114068 s

MasterPJDistributor::Send:
	22 trials
	total = 5.9096 s
	mean  = 0.268618 s
	var   = 0.175232 s^2, std = 0.418607 s
	min   = 0 s
	max   = 1.25994 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.24874 s
	mean  = 0.00160714 s
	var   = 2.98545e-007 s^2, std = 0.000546393 s
	min   = 0.000984 s
	max   = 0.003996 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 18.3257 s
	mean  = 0.00779483 s
	var   = 0.0453996 s^2, std = 0.213072 s
	min   = 0 s
	max   = 8.09857 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 7.80446 s
	mean  = 0.0100443 s
	var   = 4.29566e-006 s^2, std = 0.0020726 s
	min   = 0.008 s
	max   = 0.037031 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.50747 s
	mean  = 0.00322711 s
	var   = 2.2689e-007 s^2, std = 0.00047633 s
	min   = 0.002982 s
	max   = 0.007001 s

MasterMergerWorkerImpl::Receive2:
	2637 trials
	total = 210.753 s
	mean  = 0.0799214 s
	var   = 1.08411 s^2, std = 1.04121 s
	min   = 0 s
	max   = 16.6859 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 15.9642 s
	mean  = 0.020546 s
	var   = 3.21403e-005 s^2, std = 0.00566924 s
	min   = 0.017995 s
	max   = 0.069895 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.0445 s
	mean  = 0.269801 s
	var   = 0.000245127 s^2, std = 0.0156565 s
	min   = 0.179795 s
	max   = 0.315224 s

