SlavePrintingSoftware::startUp:
	1 trials
	total = 0.296893 s
	mean  = 0.296893 s
	var   = 0 s^2, std = 0 s
	min   = 0.296893 s
	max   = 0.296893 s

PrintingSoftware::execute:
	1 trials
	total = 327.227 s
	mean  = 327.227 s
	var   = 0 s^2, std = 0 s
	min   = 327.227 s
	max   = 327.227 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03122 s
	mean  = 0.00446 s
	var   = 5.80173e-005 s^2, std = 0.00761691 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.093781 s
	mean  = 0.0312603 s
	var   = 0.000244594 s^2, std = 0.0156395 s
	min   = 0.015624 s
	max   = 0.046903 s

SlavePJCollector::Receive:
	11 trials
	total = 26.0493 s
	mean  = 2.36811 s
	var   = 35.48 s^2, std = 5.95651 s
	min   = 0 s
	max   = 20.0641 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.71892 s
	mean  = 1.71892 s
	var   = 0 s^2, std = 0 s
	min   = 1.71892 s
	max   = 1.71892 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 108.289 s
	mean  = 6.76805 s
	var   = 0.976229 s^2, std = 0.988043 s
	min   = 3.2658 s
	max   = 7.5473 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 20.2359 s
	mean  = 1.26475 s
	var   = 0.110878 s^2, std = 0.332983 s
	min   = 0.437499 s
	max   = 1.64076 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 83.8029 s
	mean  = 5.23768 s
	var   = 0.525388 s^2, std = 0.724836 s
	min   = 2.68766 s
	max   = 5.90661 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.09376 s
	mean  = 0.0683602 s
	var   = 9.35751e-005 s^2, std = 0.00967342 s
	min   = 0.046879 s
	max   = 0.078131 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.359367 s
	mean  = 0.0224604 s
	var   = 9.66193e-005 s^2, std = 0.00982951 s
	min   = 0 s
	max   = 0.031253 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 45.8941 s
	mean  = 2.86838 s
	var   = 0.132402 s^2, std = 0.363871 s
	min   = 1.59388 s
	max   = 3.1409 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.812604 s
	mean  = 0.0507878 s
	var   = 0.0125525 s^2, std = 0.112038 s
	min   = 0 s
	max   = 0.468818 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.29755 s
	mean  = 0.268597 s
	var   = 0.00495664 s^2, std = 0.0704034 s
	min   = 0.109387 s
	max   = 0.48445 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 39.3463 s
	mean  = 2.45914 s
	var   = 0.167334 s^2, std = 0.409065 s
	min   = 0.984425 s
	max   = 2.73452 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 3.21915 s
	mean  = 0.100599 s
	var   = 0.000251067 s^2, std = 0.0158451 s
	min   = 0.046882 s
	max   = 0.109401 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.4376 s
	mean  = 0.0898501 s
	var   = 0.000244218 s^2, std = 0.0156275 s
	min   = 0.031247 s
	max   = 0.093782 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 14.9074 s
	mean  = 0.931715 s
	var   = 0.0723046 s^2, std = 0.268895 s
	min   = 0.234424 s
	max   = 1.18757 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 116.993 s
	mean  = 7.31206 s
	var   = 4.91715 s^2, std = 2.21747 s
	min   = 1.48452 s
	max   = 9.92251 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.9847 s
	mean  = 0.00898932 s
	var   = 0.000133351 s^2, std = 0.0115478 s
	min   = 0 s
	max   = 0.125007 s

SlaveReporter::Send:
	2946 trials
	total = 4.43895 s
	mean  = 0.00150677 s
	var   = 3.77082e-005 s^2, std = 0.0061407 s
	min   = 0 s
	max   = 0.093757 s

SlaveReporter::CompressData:
	777 trials
	total = 10.2965 s
	mean  = 0.0132516 s
	var   = 4.15542e-005 s^2, std = 0.00644625 s
	min   = 0 s
	max   = 0.031285 s

