SlavePrintingSoftware::startUp:
	1 trials
	total = 0.279366 s
	mean  = 0.279366 s
	var   = 0 s^2, std = 0 s
	min   = 0.279366 s
	max   = 0.279366 s

PrintingSoftware::execute:
	1 trials
	total = 226.946 s
	mean  = 226.946 s
	var   = 0 s^2, std = 0 s
	min   = 226.946 s
	max   = 226.946 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.022596 s
	mean  = 0.003228 s
	var   = 2.86449e-005 s^2, std = 0.00535209 s
	min   = 0 s
	max   = 0.011529 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.082463 s
	mean  = 0.0274877 s
	var   = 0.000175156 s^2, std = 0.0132347 s
	min   = 0.019598 s
	max   = 0.042767 s

SlavePJCollector::Receive:
	11 trials
	total = 19.8678 s
	mean  = 1.80616 s
	var   = 20.2587 s^2, std = 4.50096 s
	min   = 0 s
	max   = 15.1655 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002005 s
	mean  = 0.002005 s
	var   = 0 s^2, std = 0 s
	min   = 0.002005 s
	max   = 0.002005 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.89049 s
	mean  = 1.89049 s
	var   = 0 s^2, std = 0 s
	min   = 1.89049 s
	max   = 1.89049 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 63.8 s
	mean  = 3.9875 s
	var   = 0.370982 s^2, std = 0.609083 s
	min   = 2.10104 s
	max   = 4.8443 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 18.9057 s
	mean  = 1.1816 s
	var   = 0.116189 s^2, std = 0.340866 s
	min   = 0.354433 s
	max   = 1.60377 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 42.8186 s
	mean  = 2.67616 s
	var   = 0.098888 s^2, std = 0.314465 s
	min   = 1.67643 s
	max   = 3.1017 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.669775 s
	mean  = 0.0418609 s
	var   = 5.30731e-005 s^2, std = 0.00728513 s
	min   = 0.019053 s
	max   = 0.046624 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.44567 s
	mean  = 0.0278544 s
	var   = 0.000131334 s^2, std = 0.0114601 s
	min   = 0.002003 s
	max   = 0.039605 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.1613 s
	mean  = 1.63508 s
	var   = 0.056092 s^2, std = 0.236837 s
	min   = 0.854309 s
	max   = 1.84135 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.652311 s
	mean  = 0.0407694 s
	var   = 0.00368048 s^2, std = 0.060667 s
	min   = 0.001003 s
	max   = 0.265286 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.21818 s
	mean  = 0.138636 s
	var   = 0.000873982 s^2, std = 0.0295632 s
	min   = 0.062666 s
	max   = 0.203569 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 22.7418 s
	mean  = 1.42136 s
	var   = 0.0682944 s^2, std = 0.261332 s
	min   = 0.520343 s
	max   = 1.63026 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.56594 s
	mean  = 0.0489357 s
	var   = 5.82747e-005 s^2, std = 0.00763379 s
	min   = 0.024066 s
	max   = 0.06296 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.54353 s
	mean  = 0.0339706 s
	var   = 0.000376059 s^2, std = 0.0193922 s
	min   = 0.006014 s
	max   = 0.080139 s

LayerExtractor::setInput:
	16 trials
	total = 0.001504 s
	mean  = 9.4e-005 s
	var   = 4.0842e-008 s^2, std = 0.000202094 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 12.5419 s
	mean  = 0.783868 s
	var   = 0.0785893 s^2, std = 0.280338 s
	min   = 0.125366 s
	max   = 1.05682 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.012026 s
	mean  = 0.000751625 s
	var   = 1.34473e-007 s^2, std = 0.000366705 s
	min   = 0 s
	max   = 0.001505 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 90.8183 s
	mean  = 5.67615 s
	var   = 4.55633 s^2, std = 2.13456 s
	min   = 0.832197 s
	max   = 8.35226 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.64172 s
	mean  = 0.00339989 s
	var   = 1.11836e-006 s^2, std = 0.00105752 s
	min   = 0 s
	max   = 0.024565 s

SlaveReporter::Send:
	2534 trials
	total = 0.27823 s
	mean  = 0.000109799 s
	var   = 6.34569e-007 s^2, std = 0.000796598 s
	min   = 0 s
	max   = 0.028576 s

SlaveReporter::CompressData:
	777 trials
	total = 5.63826 s
	mean  = 0.00725645 s
	var   = 1.00848e-006 s^2, std = 0.00100423 s
	min   = 0.005511 s
	max   = 0.021137 s

