SlavePrintingSoftware::startUp:
	1 trials
	total = 0.267167 s
	mean  = 0.267167 s
	var   = 0 s^2, std = 0 s
	min   = 0.267167 s
	max   = 0.267167 s

PrintingSoftware::execute:
	1 trials
	total = 89.945 s
	mean  = 89.945 s
	var   = 0 s^2, std = 0 s
	min   = 89.945 s
	max   = 89.945 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.004512 s
	mean  = 0.000644571 s
	var   = 2.90831e-006 s^2, std = 0.00170538 s
	min   = 0 s
	max   = 0.004512 s

SlavePJCollector::deserialize:
	2 trials
	total = 0.039104 s
	mean  = 0.019552 s
	var   = 5.02002e-007 s^2, std = 0.000708521 s
	min   = 0.019051 s
	max   = 0.020053 s

SlavePJCollector::Receive:
	7 trials
	total = 10.3242 s
	mean  = 1.47489 s
	var   = 8.2219 s^2, std = 2.86739 s
	min   = 0 s
	max   = 7.84052 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001931 s
	mean  = 0.001931 s
	var   = 0 s^2, std = 0 s
	min   = 0.001931 s
	max   = 0.001931 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.01523 s
	mean  = 1.01523 s
	var   = 0 s^2, std = 0 s
	min   = 1.01523 s
	max   = 1.01523 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 24.3205 s
	mean  = 1.52003 s
	var   = 0.0797852 s^2, std = 0.282463 s
	min   = 0.658245 s
	max   = 1.886 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 9.81 s
	mean  = 0.613125 s
	var   = 0.026245 s^2, std = 0.162003 s
	min   = 0.194516 s
	max   = 0.811652 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 13.4803 s
	mean  = 0.84252 s
	var   = 0.0154828 s^2, std = 0.12443 s
	min   = 0.433149 s
	max   = 1.00767 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.282243 s
	mean  = 0.0176402 s
	var   = 3.35288e-005 s^2, std = 0.00579041 s
	min   = 0.004512 s
	max   = 0.023563 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.210139 s
	mean  = 0.0131337 s
	var   = 3.32101e-005 s^2, std = 0.00576282 s
	min   = 0 s
	max   = 0.020053 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 6.28756e-008 s^2, std = 0.00025075 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 6.72405 s
	mean  = 0.420253 s
	var   = 0.00273172 s^2, std = 0.0522659 s
	min   = 0.286761 s
	max   = 0.495937 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.333564 s
	mean  = 0.0208477 s
	var   = 0.00100557 s^2, std = 0.0317107 s
	min   = 0 s
	max   = 0.138368 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 0.553241 s
	mean  = 0.0345776 s
	var   = 3.98688e-005 s^2, std = 0.00631418 s
	min   = 0.016543 s
	max   = 0.046882 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 5.53217 s
	mean  = 0.345761 s
	var   = 0.00466616 s^2, std = 0.0683093 s
	min   = 0.128341 s
	max   = 0.427997 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.301559 s
	mean  = 0.0188474 s
	var   = 0.000112284 s^2, std = 0.0105964 s
	min   = 0.003008 s
	max   = 0.053397 s

LayerExtractor::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 5.95666 s
	mean  = 0.372291 s
	var   = 0.0176125 s^2, std = 0.132712 s
	min   = 0.063168 s
	max   = 0.522385 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.008743 s
	mean  = 0.000546437 s
	var   = 8.59371e-008 s^2, std = 0.00029315 s
	min   = 0 s
	max   = 0.001004 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 36.9112 s
	mean  = 2.30695 s
	var   = 0.531806 s^2, std = 0.72925 s
	min   = 0.4151 s
	max   = 3.06217 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 0.959255 s
	mean  = 0.00123456 s
	var   = 3.9588e-007 s^2, std = 0.00062919 s
	min   = 0 s
	max   = 0.015626 s

SlaveReporter::Send:
	2351 trials
	total = 0.101973 s
	mean  = 4.33743e-005 s
	var   = 1.20947e-007 s^2, std = 0.000347775 s
	min   = 0 s
	max   = 0.011029 s

SlaveReporter::CompressData:
	777 trials
	total = 2.62391 s
	mean  = 0.00337697 s
	var   = 7.93478e-007 s^2, std = 0.000890774 s
	min   = 0 s
	max   = 0.015662 s

