PrintingSoftware::execute:
	1 trials
	total = 190.745 s
	mean  = 190.745 s
	var   = 0 s^2, std = 0 s
	min   = 190.745 s
	max   = 190.745 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.406231 s
	mean  = 0.406231 s
	var   = 0 s^2, std = 0 s
	min   = 0.406231 s
	max   = 0.406231 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.5587 s
	mean  = 17.5587 s
	var   = 0 s^2, std = 0 s
	min   = 17.5587 s
	max   = 17.5587 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015662 s
	mean  = 0.015662 s
	var   = 0 s^2, std = 0 s
	min   = 0.015662 s
	max   = 0.015662 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.937894 s
	mean  = 0.937894 s
	var   = 0 s^2, std = 0 s
	min   = 0.937894 s
	max   = 0.937894 s

MasterDistributor::Send:
	4 trials
	total = 128.233 s
	mean  = 32.0582 s
	var   = 4110.7 s^2, std = 64.1148 s
	min   = 0 s
	max   = 128.23 s

MasterMergerWorkerImpl::deserializeSlice1:
	389 trials
	total = 1.41181 s
	mean  = 0.00362934 s
	var   = 9.81875e-007 s^2, std = 0.000990896 s
	min   = 0.002001 s
	max   = 0.009005 s

MasterMergerWorkerImpl::Receive1:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice2:
	389 trials
	total = 1.17581 s
	mean  = 0.00302264 s
	var   = 1.65277e-006 s^2, std = 0.0012856 s
	min   = 0.001986 s
	max   = 0.014012 s

MasterMergerWorkerImpl::Receive2:
	14 trials
	total = 19.9382 s
	mean  = 1.42416 s
	var   = 9.29428 s^2, std = 3.04865 s
	min   = 0 s
	max   = 8.52931 s

MasterMergerWorkerImpl::deserializeSlice3:
	389 trials
	total = 1.36052 s
	mean  = 0.00349748 s
	var   = 2.58337e-006 s^2, std = 0.00160729 s
	min   = 0.001835 s
	max   = 0.012981 s

MasterMergerWorkerImpl::Receive3:
	14 trials
	total = 37.313 s
	mean  = 2.66522 s
	var   = 7.24416 s^2, std = 2.6915 s
	min   = 0 s
	max   = 8.09088 s

MasterMergerWorkerImpl::deserializeSlice4:
	389 trials
	total = 1.22096 s
	mean  = 0.00313872 s
	var   = 8.64007e-007 s^2, std = 0.00092952 s
	min   = 0.001986 s
	max   = 0.008526 s

MasterMergerWorkerImpl::Receive4:
	14 trials
	total = 23.0873 s
	mean  = 1.6491 s
	var   = 9.77592 s^2, std = 3.12665 s
	min   = 0 s
	max   = 10.1467 s

SliceDebugger::setInput:
	39 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	39 trials
	total = 3.88401 s
	mean  = 0.09959 s
	var   = 0.000332916 s^2, std = 0.018246 s
	min   = 0.075613 s
	max   = 0.198942 s

