PrintingSoftware::execute:
	1 trials
	total = 103.044 s
	mean  = 103.044 s
	var   = 0 s^2, std = 0 s
	min   = 103.044 s
	max   = 103.044 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.369578 s
	mean  = 0.369578 s
	var   = 0 s^2, std = 0 s
	min   = 0.369578 s
	max   = 0.369578 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.005003 s
	mean  = 0.000357357 s
	var   = 4.01422e-007 s^2, std = 0.000633579 s
	min   = 0 s
	max   = 0.002 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.149 s
	mean  = 7.149 s
	var   = 0 s^2, std = 0 s
	min   = 7.149 s
	max   = 7.149 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009318 s
	mean  = 0.009318 s
	var   = 0 s^2, std = 0 s
	min   = 0.009318 s
	max   = 0.009318 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.433504 s
	mean  = 0.433504 s
	var   = 0 s^2, std = 0 s
	min   = 0.433504 s
	max   = 0.433504 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.172123 s
	mean  = 0.0860615 s
	var   = 8.012e-006 s^2, std = 0.00283055 s
	min   = 0.08406 s
	max   = 0.088063 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.178881 s
	mean  = 0.0894405 s
	var   = 0.000226058 s^2, std = 0.0150352 s
	min   = 0.078809 s
	max   = 0.100072 s

MasterPJDistributor::Send:
	14 trials
	total = 4.57711 s
	mean  = 0.326936 s
	var   = 0.202456 s^2, std = 0.449951 s
	min   = 0 s
	max   = 1.15322 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.718459 s
	mean  = 0.000924658 s
	var   = 2.81909e-007 s^2, std = 0.000530951 s
	min   = 0 s
	max   = 0.004003 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 67.2881 s
	mean  = 0.0286211 s
	var   = 0.140243 s^2, std = 0.37449 s
	min   = 0 s
	max   = 5.48391 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 5.10315 s
	mean  = 0.00656776 s
	var   = 9.00163e-006 s^2, std = 0.00300027 s
	min   = 0 s
	max   = 0.030028 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 0.723882 s
	mean  = 0.000931637 s
	var   = 2.30045e-007 s^2, std = 0.00047963 s
	min   = 0 s
	max   = 0.004984 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 75.156 s
	mean  = 0.0319677 s
	var   = 0.154335 s^2, std = 0.392855 s
	min   = 0 s
	max   = 5.48913 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 5.01719 s
	mean  = 0.00645714 s
	var   = 8.77274e-006 s^2, std = 0.00296188 s
	min   = 0.004986 s
	max   = 0.033023 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.74588 s
	mean  = 0.124947 s
	var   = 5.04149e-005 s^2, std = 0.00710035 s
	min   = 0.07842 s
	max   = 0.13462 s

