PrintingSoftware::execute:
	1 trials
	total = 354.471 s
	mean  = 354.471 s
	var   = 0 s^2, std = 0 s
	min   = 354.471 s
	max   = 354.471 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.543531 s
	mean  = 0.543531 s
	var   = 0 s^2, std = 0 s
	min   = 0.543531 s
	max   = 0.543531 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.0081 s
	mean  = 0.000578571 s
	var   = 1.70286e-006 s^2, std = 0.00130494 s
	min   = 0 s
	max   = 0.004072 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.2531 s
	mean  = 12.2531 s
	var   = 0 s^2, std = 0 s
	min   = 12.2531 s
	max   = 12.2531 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.010109 s
	mean  = 0.010109 s
	var   = 0 s^2, std = 0 s
	min   = 0.010109 s
	max   = 0.010109 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.600424 s
	mean  = 0.600424 s
	var   = 0 s^2, std = 0 s
	min   = 0.600424 s
	max   = 0.600424 s

MasterPJDistributor::serializeImgData:
	6 trials
	total = 0.302258 s
	mean  = 0.0503763 s
	var   = 0.00123111 s^2, std = 0.0350872 s
	min   = 0.012021 s
	max   = 0.08306 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.286211 s
	mean  = 0.143106 s
	var   = 0.00442599 s^2, std = 0.0665281 s
	min   = 0.096063 s
	max   = 0.190148 s

MasterPJDistributor::Send:
	30 trials
	total = 8.32929 s
	mean  = 0.277643 s
	var   = 0.213454 s^2, std = 0.462011 s
	min   = 0 s
	max   = 1.84863 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.88725 s
	mean  = 0.00242889 s
	var   = 3.63741e-007 s^2, std = 0.000603109 s
	min   = 0.00198 s
	max   = 0.009009 s

MasterMergerWorkerImpl::Receive1:
	2941 trials
	total = 294.441 s
	mean  = 0.100116 s
	var   = 1.97795 s^2, std = 1.4064 s
	min   = 0 s
	max   = 25.4973 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 13.0399 s
	mean  = 0.0167824 s
	var   = 3.20636e-005 s^2, std = 0.00566247 s
	min   = 0.014005 s
	max   = 0.058057 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 1.62725 s
	mean  = 0.00209427 s
	var   = 1.61476e-007 s^2, std = 0.000401841 s
	min   = 0.001 s
	max   = 0.005005 s

MasterMergerWorkerImpl::Receive2:
	2705 trials
	total = 166.624 s
	mean  = 0.0615986 s
	var   = 1.06794 s^2, std = 1.03341 s
	min   = 0 s
	max   = 20.8657 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 10.9791 s
	mean  = 0.0141301 s
	var   = 1.65606e-005 s^2, std = 0.00406947 s
	min   = 0.012002 s
	max   = 0.053047 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.5147 s
	mean  = 0.27583 s
	var   = 0.000888556 s^2, std = 0.0298087 s
	min   = 0.171293 s
	max   = 0.450248 s

