SlavePrintingSoftware::startUp:
	1 trials
	total = 0.266076 s
	mean  = 0.266076 s
	var   = 0 s^2, std = 0 s
	min   = 0.266076 s
	max   = 0.266076 s

PrintingSoftware::execute:
	1 trials
	total = 334.896 s
	mean  = 334.896 s
	var   = 0 s^2, std = 0 s
	min   = 334.896 s
	max   = 334.896 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.025055 s
	mean  = 0.00357929 s
	var   = 3.81198e-005 s^2, std = 0.00617412 s
	min   = 0 s
	max   = 0.014031 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.07821 s
	mean  = 0.0195525 s
	var   = 0.000206324 s^2, std = 0.014364 s
	min   = 0.00301 s
	max   = 0.038082 s

SlavePJCollector::Receive:
	15 trials
	total = 18.5277 s
	mean  = 1.23518 s
	var   = 11.8798 s^2, std = 3.44671 s
	min   = 0 s
	max   = 13.4049 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.001512 s
	mean  = 0.001512 s
	var   = 0 s^2, std = 0 s
	min   = 0.001512 s
	max   = 0.001512 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.88408 s
	mean  = 1.88408 s
	var   = 0 s^2, std = 0 s
	min   = 1.88408 s
	max   = 1.88408 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0.000512 s
	mean  = 3.2e-005 s
	var   = 1.6384e-008 s^2, std = 0.000128 s
	min   = 0 s
	max   = 0.000512 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 99.8778 s
	mean  = 6.24236 s
	var   = 1.17686 s^2, std = 1.08483 s
	min   = 2.90773 s
	max   = 7.53425 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.5534 s
	mean  = 1.40959 s
	var   = 0.179229 s^2, std = 0.423354 s
	min   = 0.403535 s
	max   = 1.81943 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 74.5158 s
	mean  = 4.65724 s
	var   = 0.578873 s^2, std = 0.760837 s
	min   = 2.40595 s
	max   = 5.53148 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.931658 s
	mean  = 0.0582286 s
	var   = 0.000116598 s^2, std = 0.0107981 s
	min   = 0.029072 s
	max   = 0.068168 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.599864 s
	mean  = 0.0374915 s
	var   = 0.000290717 s^2, std = 0.0170504 s
	min   = 0.001503 s
	max   = 0.057124 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 6.27503e-008 s^2, std = 0.0002505 s
	min   = 0 s
	max   = 0.001002 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 49.2777 s
	mean  = 3.07985 s
	var   = 0.218508 s^2, std = 0.467448 s
	min   = 1.48029 s
	max   = 3.42397 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.869571 s
	mean  = 0.0543482 s
	var   = 0.00625149 s^2, std = 0.0790664 s
	min   = 0.001503 s
	max   = 0.344294 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.94311 s
	mean  = 0.183944 s
	var   = 0.00131575 s^2, std = 0.0362733 s
	min   = 0.079673 s
	max   = 0.242098 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 44.9705 s
	mean  = 2.81066 s
	var   = 0.254971 s^2, std = 0.504946 s
	min   = 1.04931 s
	max   = 3.17936 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 3.14652 s
	mean  = 0.0655526 s
	var   = 9.15872e-005 s^2, std = 0.00957012 s
	min   = 0.028161 s
	max   = 0.078193 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.488458 s
	mean  = 0.0305286 s
	var   = 0.000215627 s^2, std = 0.0146842 s
	min   = 0.007015 s
	max   = 0.07299 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92835e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 16.2026 s
	mean  = 1.01266 s
	var   = 0.136227 s^2, std = 0.36909 s
	min   = 0.171402 s
	max   = 1.34787 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.005004 s
	mean  = 0.00031275 s
	var   = 9.60737e-008 s^2, std = 0.000309958 s
	min   = 0 s
	max   = 0.001002 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 130.556 s
	mean  = 8.15974 s
	var   = 14.3151 s^2, std = 3.78353 s
	min   = 1.09541 s
	max   = 13.8612 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.2455 s
	mean  = 0.00546396 s
	var   = 4.69965e-006 s^2, std = 0.00216787 s
	min   = 0 s
	max   = 0.031578 s

SlaveReporter::Send:
	2941 trials
	total = 2.44394 s
	mean  = 0.000830988 s
	var   = 2.22569e-005 s^2, std = 0.00471772 s
	min   = 0 s
	max   = 0.079697 s

SlaveReporter::CompressData:
	777 trials
	total = 7.79674 s
	mean  = 0.0100344 s
	var   = 3.95576e-006 s^2, std = 0.00198891 s
	min   = 0 s
	max   = 0.021642 s

