SlavePrintingSoftware::startUp:
	1 trials
	total = 0.281236 s
	mean  = 0.281236 s
	var   = 0 s^2, std = 0 s
	min   = 0.281236 s
	max   = 0.281236 s

PrintingSoftware::execute:
	1 trials
	total = 269.743 s
	mean  = 269.743 s
	var   = 0 s^2, std = 0 s
	min   = 269.743 s
	max   = 269.743 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031217 s
	mean  = 0.00445957 s
	var   = 5.80061e-005 s^2, std = 0.00761617 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.034251 s
	mean  = 0.00856275 s
	var   = 6.79931e-005 s^2, std = 0.00824579 s
	min   = 0 s
	max   = 0.015626 s

SlavePJCollector::Receive:
	15 trials
	total = 22.4393 s
	mean  = 1.49595 s
	var   = 23.6011 s^2, std = 4.85809 s
	min   = 0 s
	max   = 18.9547 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002069 s
	mean  = 0.002069 s
	var   = 0 s^2, std = 0 s
	min   = 0.002069 s
	max   = 0.002069 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 0.913436 s
	mean  = 0.913436 s
	var   = 0 s^2, std = 0 s
	min   = 0.913436 s
	max   = 0.913436 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 81.8482 s
	mean  = 5.11551 s
	var   = 1.61179 s^2, std = 1.26956 s
	min   = 1.76577 s
	max   = 6.20363 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 16.8431 s
	mean  = 1.05269 s
	var   = 0.129521 s^2, std = 0.35989 s
	min   = 0.328152 s
	max   = 1.44425 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 62.542 s
	mean  = 3.90887 s
	var   = 0.943208 s^2, std = 0.971189 s
	min   = 1.34386 s
	max   = 4.60975 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.812592 s
	mean  = 0.050787 s
	var   = 0.000146503 s^2, std = 0.0121038 s
	min   = 0.015627 s
	max   = 0.062506 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.406271 s
	mean  = 0.0253919 s
	var   = 0.000256404 s^2, std = 0.0160126 s
	min   = 0 s
	max   = 0.046879 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 41.8936 s
	mean  = 2.61835 s
	var   = 0.152038 s^2, std = 0.38992 s
	min   = 1.26573 s
	max   = 2.95337 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.687586 s
	mean  = 0.0429741 s
	var   = 0.00477066 s^2, std = 0.06907 s
	min   = 0 s
	max   = 0.296929 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.59434 s
	mean  = 0.162146 s
	var   = 0.00400119 s^2, std = 0.063255 s
	min   = 0.093728 s
	max   = 0.39069 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 37.1741 s
	mean  = 2.32338 s
	var   = 0.173081 s^2, std = 0.41603 s
	min   = 0.843819 s
	max   = 2.54705 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 4.32848 s
	mean  = 0.0901767 s
	var   = 0.000199917 s^2, std = 0.0141392 s
	min   = 0.031252 s
	max   = 0.09376 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.43761 s
	mean  = 0.0898506 s
	var   = 0.000244181 s^2, std = 0.0156263 s
	min   = 0.031252 s
	max   = 0.093758 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 11.8793 s
	mean  = 0.742457 s
	var   = 0.0882451 s^2, std = 0.297061 s
	min   = 0.156263 s
	max   = 1.172 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.032352 s
	mean  = 0.002022 s
	var   = 2.82797e-005 s^2, std = 0.00531787 s
	min   = 0 s
	max   = 0.015628 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 97.9918 s
	mean  = 6.12449 s
	var   = 10.5221 s^2, std = 3.24378 s
	min   = 0.953232 s
	max   = 10.8679 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.53934 s
	mean  = 0.00326813 s
	var   = 4.09496e-005 s^2, std = 0.00639918 s
	min   = 0 s
	max   = 0.031264 s

SlaveReporter::Send:
	2705 trials
	total = 0.296849 s
	mean  = 0.000109741 s
	var   = 2.60581e-006 s^2, std = 0.00161425 s
	min   = 0 s
	max   = 0.046848 s

SlaveReporter::CompressData:
	777 trials
	total = 6.80804 s
	mean  = 0.00876196 s
	var   = 6.01173e-005 s^2, std = 0.00775354 s
	min   = 0 s
	max   = 0.015727 s

