PrintingSoftware::execute:
	1 trials
	total = 1103.05 s
	mean  = 1103.05 s
	var   = 0 s^2, std = 0 s
	min   = 1103.05 s
	max   = 1103.05 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.248179 s
	mean  = 0.248179 s
	var   = 0 s^2, std = 0 s
	min   = 0.248179 s
	max   = 0.248179 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 35.2816 s
	mean  = 35.2816 s
	var   = 0 s^2, std = 0 s
	min   = 35.2816 s
	max   = 35.2816 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.74174 s
	mean  = 1.74174 s
	var   = 0 s^2, std = 0 s
	min   = 1.74174 s
	max   = 1.74174 s

MasterDistributor::Send:
	2 trials
	total = 0.003503 s
	mean  = 0.0017515 s
	var   = 1.255e-007 s^2, std = 0.00035426 s
	min   = 0.001501 s
	max   = 0.002002 s

Ð½[ÄSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 59.8938 s
	mean  = 0.76787 s
	var   = 0.00216619 s^2, std = 0.0465423 s
	min   = 0.490848 s
	max   = 0.906277 s

