PrintingSoftware::execute:
	1 trials
	total = 595.443 s
	mean  = 595.443 s
	var   = 0 s^2, std = 0 s
	min   = 595.443 s
	max   = 595.443 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.375055 s
	mean  = 0.375055 s
	var   = 0 s^2, std = 0 s
	min   = 0.375055 s
	max   = 0.375055 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.1103 s
	mean  = 20.1103 s
	var   = 0 s^2, std = 0 s
	min   = 20.1103 s
	max   = 20.1103 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015597 s
	mean  = 0.015597 s
	var   = 0 s^2, std = 0 s
	min   = 0.015597 s
	max   = 0.015597 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.00001 s
	mean  = 1.00001 s
	var   = 0 s^2, std = 0 s
	min   = 1.00001 s
	max   = 1.00001 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 7.35934 s
	mean  = 0.00947148 s
	var   = 0.000259696 s^2, std = 0.0161151 s
	min   = 0 s
	max   = 0.390613 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 502.286 s
	mean  = 22.8312 s
	var   = 301.601 s^2, std = 17.3667 s
	min   = 0 s
	max   = 59.3441 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 7.49999 s
	mean  = 0.0096525 s
	var   = 0.000149582 s^2, std = 0.0122304 s
	min   = 0 s
	max   = 0.203099 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 269.987 s
	mean  = 12.2721 s
	var   = 627.257 s^2, std = 25.0451 s
	min   = 0 s
	max   = 93.4849 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 25.1718 s
	mean  = 0.322715 s
	var   = 0.000468091 s^2, std = 0.0216354 s
	min   = 0.203137 s
	max   = 0.359376 s

