SlavePrintingSoftware::startUp:
	1 trials
	total = 0.300181 s
	mean  = 0.300181 s
	var   = 0 s^2, std = 0 s
	min   = 0.300181 s
	max   = 0.300181 s

PrintingSoftware::execute:
	1 trials
	total = 920.643 s
	mean  = 920.643 s
	var   = 0 s^2, std = 0 s
	min   = 920.643 s
	max   = 920.643 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.03756 s
	mean  = 0.00536571 s
	var   = 8.72099e-005 s^2, std = 0.00933862 s
	min   = 0 s
	max   = 0.021896 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.190034 s
	mean  = 0.0316723 s
	var   = 0.00103284 s^2, std = 0.0321378 s
	min   = 0.017546 s
	max   = 0.097257 s

SlavePJCollector::Receive:
	23 trials
	total = 48.9748 s
	mean  = 2.12934 s
	var   = 56.9545 s^2, std = 7.54682 s
	min   = 0 s
	max   = 36.1308 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002049 s
	mean  = 0.002049 s
	var   = 0 s^2, std = 0 s
	min   = 0.002049 s
	max   = 0.002049 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.81478 s
	mean  = 4.81478 s
	var   = 0 s^2, std = 0 s
	min   = 4.81478 s
	max   = 4.81478 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 269.532 s
	mean  = 16.8457 s
	var   = 5.36407 s^2, std = 2.31605 s
	min   = 8.98463 s
	max   = 19.1681 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 47.2984 s
	mean  = 2.95615 s
	var   = 0.793277 s^2, std = 0.890661 s
	min   = 0.87328 s
	max   = 4.01804 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 217.19 s
	mean  = 13.5744 s
	var   = 3.36099 s^2, std = 1.8333 s
	min   = 7.94135 s
	max   = 15.4549 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.61256 s
	mean  = 0.100785 s
	var   = 0.000307768 s^2, std = 0.0175433 s
	min   = 0.04714 s
	max   = 0.115512 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.15092 s
	mean  = 0.0719327 s
	var   = 0.00102396 s^2, std = 0.0319993 s
	min   = 0.00401 s
	max   = 0.131535 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 142.97 s
	mean  = 8.93559 s
	var   = 2.02865 s^2, std = 1.42431 s
	min   = 3.99486 s
	max   = 10.0798 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.7939 s
	mean  = 0.112119 s
	var   = 0.0256599 s^2, std = 0.160187 s
	min   = 0.001505 s
	max   = 0.703017 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.44127 s
	mean  = 0.340079 s
	var   = 0.00285067 s^2, std = 0.0533917 s
	min   = 0.146171 s
	max   = 0.390562 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 134.812 s
	mean  = 8.42575 s
	var   = 2.26892 s^2, std = 1.50629 s
	min   = 3.13465 s
	max   = 9.57273 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.60579 s
	mean  = 0.120072 s
	var   = 0.000312773 s^2, std = 0.0176854 s
	min   = 0.053405 s
	max   = 0.143963 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.918785 s
	mean  = 0.0574241 s
	var   = 0.000408064 s^2, std = 0.0202006 s
	min   = 0.011029 s
	max   = 0.087657 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 32.747 s
	mean  = 2.04669 s
	var   = 0.619716 s^2, std = 0.787221 s
	min   = 0.302391 s
	max   = 3.01119 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002734 s
	mean  = 0.000170875 s
	var   = 1.03452e-007 s^2, std = 0.00032164 s
	min   = 0 s
	max   = 0.000971 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 359.235 s
	mean  = 22.4522 s
	var   = 118.885 s^2, std = 10.9035 s
	min   = 2.04669 s
	max   = 38.5538 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.18793 s
	mean  = 0.00925087 s
	var   = 7.17728e-006 s^2, std = 0.00267905 s
	min   = 0 s
	max   = 0.027573 s

SlaveReporter::Send:
	4415 trials
	total = 5.67507 s
	mean  = 0.00128541 s
	var   = 0.000103552 s^2, std = 0.010176 s
	min   = 0 s
	max   = 0.182898 s

SlaveReporter::CompressData:
	777 trials
	total = 14.633 s
	mean  = 0.0188327 s
	var   = 9.22452e-006 s^2, std = 0.00303719 s
	min   = 0 s
	max   = 0.040781 s

