SlavePrintingSoftware::startUp:
	1 trials
	total = 0.312486 s
	mean  = 0.312486 s
	var   = 0 s^2, std = 0 s
	min   = 0.312486 s
	max   = 0.312486 s

PrintingSoftware::execute:
	1 trials
	total = 1778.19 s
	mean  = 1778.19 s
	var   = 0 s^2, std = 0 s
	min   = 1778.19 s
	max   = 1778.19 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.046844 s
	mean  = 0.006692 s
	var   = 0.000151037 s^2, std = 0.0122897 s
	min   = 0 s
	max   = 0.031249 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.203143 s
	mean  = 0.0338572 s
	var   = 0.00140813 s^2, std = 0.0375251 s
	min   = 0.015626 s
	max   = 0.109385 s

SlavePJCollector::Receive:
	23 trials
	total = 65.6776 s
	mean  = 2.85555 s
	var   = 109.238 s^2, std = 10.4517 s
	min   = 0 s
	max   = 50.1134 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.26596 s
	mean  = 4.26596 s
	var   = 0 s^2, std = 0 s
	min   = 4.26596 s
	max   = 4.26596 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 736.824 s
	mean  = 46.0515 s
	var   = 39.0922 s^2, std = 6.25237 s
	min   = 24.7832 s
	max   = 53.8481 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 51.6759 s
	mean  = 3.22974 s
	var   = 1.06322 s^2, std = 1.03112 s
	min   = 1.01568 s
	max   = 4.56286 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 671.257 s
	mean  = 41.9536 s
	var   = 34.6713 s^2, std = 5.88823 s
	min   = 22.6737 s
	max   = 51.1135 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.70308 s
	mean  = 0.231443 s
	var   = 0.00101596 s^2, std = 0.0318741 s
	min   = 0.125008 s
	max   = 0.265609 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.06239 s
	mean  = 0.0663996 s
	var   = 0.000634838 s^2, std = 0.025196 s
	min   = 0.015592 s
	max   = 0.093756 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 347.918 s
	mean  = 21.7449 s
	var   = 8.35136 s^2, std = 2.88987 s
	min   = 11.2978 s
	max   = 24.2363 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.90685 s
	mean  = 0.181678 s
	var   = 0.20091 s^2, std = 0.44823 s
	min   = 0 s
	max   = 1.85956 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 14.7668 s
	mean  = 0.922925 s
	var   = 0.0187025 s^2, std = 0.136757 s
	min   = 0.421911 s
	max   = 1.03133 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 328.776 s
	mean  = 20.5485 s
	var   = 10.0754 s^2, std = 3.17418 s
	min   = 8.98507 s
	max   = 23.1112 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 28.455 s
	mean  = 0.355688 s
	var   = 0.0026101 s^2, std = 0.0510891 s
	min   = 0.156268 s
	max   = 0.406288 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.45321 s
	mean  = 0.0908254 s
	var   = 0.000267638 s^2, std = 0.0163596 s
	min   = 0.031244 s
	max   = 0.109384 s

LayerExtractor::setInput:
	16 trials
	total = 0.015637 s
	mean  = 0.000977313 s
	var   = 1.52822e-005 s^2, std = 0.00390925 s
	min   = 0 s
	max   = 0.015637 s

LayerExtractor::runInternal:
	16 trials
	total = 48.2537 s
	mean  = 3.01586 s
	var   = 0.68882 s^2, std = 0.829952 s
	min   = 0.781313 s
	max   = 3.85969 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 500.571 s
	mean  = 31.2857 s
	var   = 131.845 s^2, std = 11.4824 s
	min   = 5.40668 s
	max   = 47.4257 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 31.2849 s
	mean  = 0.0402637 s
	var   = 0.00205143 s^2, std = 0.0452927 s
	min   = 0.015551 s
	max   = 0.468769 s

SlaveReporter::Send:
	5919 trials
	total = 28.4893 s
	mean  = 0.0048132 s
	var   = 0.000204834 s^2, std = 0.014312 s
	min   = 0 s
	max   = 0.125038 s

SlaveReporter::CompressData:
	777 trials
	total = 41.2821 s
	mean  = 0.0531302 s
	var   = 0.000182703 s^2, std = 0.0135168 s
	min   = 0.031218 s
	max   = 0.125011 s

