PrintingSoftware::execute:
	1 trials
	total = 383.348 s
	mean  = 383.348 s
	var   = 0 s^2, std = 0 s
	min   = 383.348 s
	max   = 383.348 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.420824 s
	mean  = 0.420824 s
	var   = 0 s^2, std = 0 s
	min   = 0.420824 s
	max   = 0.420824 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.4283 s
	mean  = 17.4283 s
	var   = 0 s^2, std = 0 s
	min   = 17.4283 s
	max   = 17.4283 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008005 s
	mean  = 0.008005 s
	var   = 0 s^2, std = 0 s
	min   = 0.008005 s
	max   = 0.008005 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.956893 s
	mean  = 0.956893 s
	var   = 0 s^2, std = 0 s
	min   = 0.956893 s
	max   = 0.956893 s

MasterDistributor::Send:
	4 trials
	total = 128.715 s
	mean  = 32.1787 s
	var   = 4141.88 s^2, std = 64.3574 s
	min   = 0 s
	max   = 128.715 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 5.71196 s
	mean  = 0.0073513 s
	var   = 0.000105228 s^2, std = 0.0102581 s
	min   = 0 s
	max   = 0.281254 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 104.986 s
	mean  = 4.7721 s
	var   = 58.3517 s^2, std = 7.63883 s
	min   = 0 s
	max   = 21.5011 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 4.66071 s
	mean  = 0.00599833 s
	var   = 0.000245432 s^2, std = 0.0156663 s
	min   = 0 s
	max   = 0.336953 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 73.4231 s
	mean  = 3.33741 s
	var   = 29.6169 s^2, std = 5.44214 s
	min   = 0 s
	max   = 20.6193 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 4.15547 s
	mean  = 0.0053481 s
	var   = 6.64354e-005 s^2, std = 0.00815079 s
	min   = 0 s
	max   = 0.163115 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 92.9652 s
	mean  = 4.22569 s
	var   = 45.1337 s^2, std = 6.71816 s
	min   = 0 s
	max   = 20.9703 s

MasterMergerWorkerImpl::deserializeSlice4:
	777 trials
	total = 4.22016 s
	mean  = 0.00543135 s
	var   = 9.40686e-005 s^2, std = 0.0096989 s
	min   = 0 s
	max   = 0.222012 s

MasterMergerWorkerImpl::Receive4:
	22 trials
	total = 159.833 s
	mean  = 7.26512 s
	var   = 89.5681 s^2, std = 9.46404 s
	min   = 0 s
	max   = 40.2353 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 22.8895 s
	mean  = 0.293456 s
	var   = 0.0111951 s^2, std = 0.105807 s
	min   = 0.234376 s
	max   = 1.17188 s

