SlavePrintingSoftware::startUp:
	1 trials
	total = 0.285357 s
	mean  = 0.285357 s
	var   = 0 s^2, std = 0 s
	min   = 0.285357 s
	max   = 0.285357 s

PrintingSoftware::execute:
	1 trials
	total = 594.318 s
	mean  = 594.318 s
	var   = 0 s^2, std = 0 s
	min   = 594.318 s
	max   = 594.318 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031234 s
	mean  = 0.004462 s
	var   = 5.80692e-005 s^2, std = 0.00762032 s
	min   = 0 s
	max   = 0.015622 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.084342 s
	mean  = 0.0168684 s
	var   = 0.000331126 s^2, std = 0.0181969 s
	min   = 0 s
	max   = 0.044734 s

SlavePJCollector::Receive:
	19 trials
	total = 155.832 s
	mean  = 8.20169 s
	var   = 1184.09 s^2, std = 34.4106 s
	min   = 0 s
	max   = 150.27 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.01943 s
	mean  = 0.01943 s
	var   = 0 s^2, std = 0 s
	min   = 0.01943 s
	max   = 0.01943 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.92375 s
	mean  = 1.92375 s
	var   = 0 s^2, std = 0 s
	min   = 1.92375 s
	max   = 1.92375 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 137.991 s
	mean  = 8.62441 s
	var   = 3.39748 s^2, std = 1.84323 s
	min   = 3.28937 s
	max   = 9.90284 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 25.7951 s
	mean  = 1.61219 s
	var   = 0.271636 s^2, std = 0.521187 s
	min   = 0.49629 s
	max   = 2.14909 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 108.662 s
	mean  = 6.7914 s
	var   = 2.06123 s^2, std = 1.4357 s
	min   = 2.67255 s
	max   = 7.90462 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.05777 s
	mean  = 0.0661105 s
	var   = 0.000176747 s^2, std = 0.0132946 s
	min   = 0.031254 s
	max   = 0.080217 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.672122 s
	mean  = 0.0420076 s
	var   = 0.000351212 s^2, std = 0.0187407 s
	min   = 0.01002 s
	max   = 0.065674 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 75.4059 s
	mean  = 4.71287 s
	var   = 0.506632 s^2, std = 0.711781 s
	min   = 2.23958 s
	max   = 5.29858 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.05406 s
	mean  = 0.0658788 s
	var   = 0.0113265 s^2, std = 0.106426 s
	min   = 0 s
	max   = 0.458652 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 3.55153 s
	mean  = 0.22197 s
	var   = 0.00112501 s^2, std = 0.0335412 s
	min   = 0.099879 s
	max   = 0.249286 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 69.9964 s
	mean  = 4.37478 s
	var   = 0.595295 s^2, std = 0.771553 s
	min   = 1.65741 s
	max   = 4.98177 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 5.08489 s
	mean  = 0.0794515 s
	var   = 0.00013639 s^2, std = 0.0116786 s
	min   = 0.035277 s
	max   = 0.096256 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.78321 s
	mean  = 0.0489506 s
	var   = 0.000473462 s^2, std = 0.0217592 s
	min   = 0.008021 s
	max   = 0.084142 s

LayerExtractor::setInput:
	16 trials
	total = 0.002007 s
	mean  = 0.000125437 s
	var   = 5.03507e-008 s^2, std = 0.00022439 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 19.7106 s
	mean  = 1.23191 s
	var   = 0.231826 s^2, std = 0.481483 s
	min   = 0.214317 s
	max   = 1.84463 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004418 s
	mean  = 0.000276125 s
	var   = 1.89479e-007 s^2, std = 0.000435292 s
	min   = 0 s
	max   = 0.001069 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 175.182 s
	mean  = 10.9489 s
	var   = 36.1402 s^2, std = 6.01167 s
	min   = 1.41761 s
	max   = 19.9448 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 4.79537 s
	mean  = 0.00617164 s
	var   = 7.58498e-006 s^2, std = 0.00275408 s
	min   = 0 s
	max   = 0.036096 s

SlaveReporter::Send:
	3299 trials
	total = 0.52921 s
	mean  = 0.000160415 s
	var   = 2.88373e-007 s^2, std = 0.000537004 s
	min   = 0 s
	max   = 0.013535 s

SlaveReporter::CompressData:
	777 trials
	total = 9.08317 s
	mean  = 0.01169 s
	var   = 5.97578e-006 s^2, std = 0.00244454 s
	min   = 0 s
	max   = 0.024064 s

