PrintingSoftware::execute:
	1 trials
	total = 387.299 s
	mean  = 387.299 s
	var   = 0 s^2, std = 0 s
	min   = 387.299 s
	max   = 387.299 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.312247 s
	mean  = 0.312247 s
	var   = 0 s^2, std = 0 s
	min   = 0.312247 s
	max   = 0.312247 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.4446 s
	mean  = 14.4446 s
	var   = 0 s^2, std = 0 s
	min   = 14.4446 s
	max   = 14.4446 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.799573 s
	mean  = 0.799573 s
	var   = 0 s^2, std = 0 s
	min   = 0.799573 s
	max   = 0.799573 s

MasterDistributor::Send:
	2 trials
	total = 0.004008 s
	mean  = 0.002004 s
	var   = 2e-012 s^2, std = 1.41421e-006 s
	min   = 0.002003 s
	max   = 0.002005 s

0L%¡FSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 17.8618 s
	mean  = 0.228998 s
	var   = 0.000187129 s^2, std = 0.0136795 s
	min   = 0.145273 s
	max   = 0.264185 s

