PrintingSoftware::execute:
	1 trials
	total = 334.652 s
	mean  = 334.652 s
	var   = 0 s^2, std = 0 s
	min   = 334.652 s
	max   = 334.652 s

PrintingSoftware::startUp:
	1 trials
	total = 0.315549 s
	mean  = 0.315549 s
	var   = 0 s^2, std = 0 s
	min   = 0.315549 s
	max   = 0.315549 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.11105 s
	mean  = 7.11105 s
	var   = 0 s^2, std = 0 s
	min   = 7.11105 s
	max   = 7.11105 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.460843 s
	mean  = 0.460843 s
	var   = 0 s^2, std = 0 s
	min   = 0.460843 s
	max   = 0.460843 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.09198 s
	mean  = 2.09198 s
	var   = 0 s^2, std = 0 s
	min   = 2.09198 s
	max   = 2.09198 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 72.748 s
	mean  = 4.54675 s
	var   = 0.463468 s^2, std = 0.680785 s
	min   = 2.32894 s
	max   = 5.34742 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 20.904 s
	mean  = 1.3065 s
	var   = 0.141869 s^2, std = 0.376655 s
	min   = 0.453133 s
	max   = 1.72377 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 49.8366 s
	mean  = 3.11478 s
	var   = 0.159117 s^2, std = 0.398895 s
	min   = 1.82506 s
	max   = 3.50007 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.731547 s
	mean  = 0.0457217 s
	var   = 6.50025e-005 s^2, std = 0.00806241 s
	min   = 0.019513 s
	max   = 0.050535 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 93.5544 s
	mean  = 1.94905 s
	var   = 0.77741 s^2, std = 0.881709 s
	min   = 0.145103 s
	max   = 2.76747 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.46579 s
	mean  = 0.0291119 s
	var   = 0.000147444 s^2, std = 0.0121427 s
	min   = 0.002001 s
	max   = 0.038027 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 28.6364 s
	mean  = 1.78978 s
	var   = 0.0582882 s^2, std = 0.24143 s
	min   = 0.95323 s
	max   = 2.02244 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.667527 s
	mean  = 0.0417204 s
	var   = 0.00410156 s^2, std = 0.0640434 s
	min   = 0.001001 s
	max   = 0.278749 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.15107 s
	mean  = 0.134442 s
	var   = 0.000402979 s^2, std = 0.0200743 s
	min   = 0.060043 s
	max   = 0.143602 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 25.313 s
	mean  = 1.58206 s
	var   = 0.0744643 s^2, std = 0.272881 s
	min   = 0.608434 s
	max   = 1.80327 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 2.0745 s
	mean  = 0.064828 s
	var   = 7.97754e-005 s^2, std = 0.00893171 s
	min   = 0.032024 s
	max   = 0.074553 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.504274 s
	mean  = 0.0315171 s
	var   = 0.000104802 s^2, std = 0.0102373 s
	min   = 0.006004 s
	max   = 0.053924 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 93.5544 s
	mean  = 1.94905 s
	var   = 0.77741 s^2, std = 0.881709 s
	min   = 0.145103 s
	max   = 2.76747 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001001 s
	mean  = 6.25625e-005 s
	var   = 2.92251e-008 s^2, std = 0.000170953 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 14.343 s
	mean  = 0.896438 s
	var   = 0.105316 s^2, std = 0.324525 s
	min   = 0.150607 s
	max   = 1.23438 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.00152 s
	mean  = 9.5e-005 s
	var   = 7.51308e-008 s^2, std = 0.0002741 s
	min   = 0 s
	max   = 0.001001 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 100.564 s
	mean  = 6.28527 s
	var   = 5.61236 s^2, std = 2.36904 s
	min   = 0.930145 s
	max   = 9.22719 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 93.5544 s
	mean  = 1.94905 s
	var   = 0.77741 s^2, std = 0.881709 s
	min   = 0.145103 s
	max   = 2.76747 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 3.12535 s
	mean  = 0.195335 s
	var   = 0.0123441 s^2, std = 0.111104 s
	min   = 0.010507 s
	max   = 0.328744 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
