PrintingSoftware::execute:
	1 trials
	total = 637.272 s
	mean  = 637.272 s
	var   = 0 s^2, std = 0 s
	min   = 637.272 s
	max   = 637.272 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.328122 s
	mean  = 0.328122 s
	var   = 0 s^2, std = 0 s
	min   = 0.328122 s
	max   = 0.328122 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.9299 s
	mean  = 19.9299 s
	var   = 0 s^2, std = 0 s
	min   = 19.9299 s
	max   = 19.9299 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.000996 s
	mean  = 0.000996 s
	var   = 0 s^2, std = 0 s
	min   = 0.000996 s
	max   = 0.000996 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.05523 s
	mean  = 1.05523 s
	var   = 0 s^2, std = 0 s
	min   = 1.05523 s
	max   = 1.05523 s

MasterDistributor::Send:
	4 trials
	total = 128.706 s
	mean  = 32.1766 s
	var   = 4140.6 s^2, std = 64.3475 s
	min   = 0.002002 s
	max   = 128.698 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 5.74475 s
	mean  = 0.0073935 s
	var   = 6.04822e-005 s^2, std = 0.00777703 s
	min   = 0 s
	max   = 0.015646 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 6.41635 s
	mean  = 0.00825785 s
	var   = 9.3333e-005 s^2, std = 0.0096609 s
	min   = 0 s
	max   = 0.17188 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 184.797 s
	mean  = 8.39984 s
	var   = 210.511 s^2, std = 14.509 s
	min   = 0 s
	max   = 55.5415 s

MasterMergerWorkerImpl::deserializeSlice3:
	777 trials
	total = 5.95145 s
	mean  = 0.00765952 s
	var   = 7.29104e-005 s^2, std = 0.00853876 s
	min   = 0 s
	max   = 0.109362 s

MasterMergerWorkerImpl::Receive3:
	22 trials
	total = 416.139 s
	mean  = 18.9154 s
	var   = 215.971 s^2, std = 14.6959 s
	min   = 0 s
	max   = 48.6702 s

MasterMergerWorkerImpl::deserializeSlice4:
	777 trials
	total = 5.78132 s
	mean  = 0.00744056 s
	var   = 0.000166689 s^2, std = 0.0129108 s
	min   = 0 s
	max   = 0.234377 s

MasterMergerWorkerImpl::Receive4:
	22 trials
	total = 122.078 s
	mean  = 5.549 s
	var   = 152.258 s^2, std = 12.3393 s
	min   = 0 s
	max   = 42.0139 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 60.1648 s
	mean  = 0.771344 s
	var   = 0.00323622 s^2, std = 0.0568878 s
	min   = 0.52786 s
	max   = 1.04689 s

