PrintingSoftware::execute:
	1 trials
	total = 685 s
	mean  = 685 s
	var   = 0 s^2, std = 0 s
	min   = 685 s
	max   = 685 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.34374 s
	mean  = 0.34374 s
	var   = 0 s^2, std = 0 s
	min   = 0.34374 s
	max   = 0.34374 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 34.1238 s
	mean  = 34.1238 s
	var   = 0 s^2, std = 0 s
	min   = 34.1238 s
	max   = 34.1238 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015667 s
	mean  = 0.015667 s
	var   = 0 s^2, std = 0 s
	min   = 0.015667 s
	max   = 0.015667 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.93027 s
	mean  = 1.93027 s
	var   = 0 s^2, std = 0 s
	min   = 1.93027 s
	max   = 1.93027 s

MasterDistributor::Send:
	4 trials
	total = 0.008014 s
	mean  = 0.0020035 s
	var   = 6.67339e-007 s^2, std = 0.000816908 s
	min   = 0.001001 s
	max   = 0.003002 s

0XížÿSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 59.0317 s
	mean  = 0.756816 s
	var   = 0.00646648 s^2, std = 0.0804144 s
	min   = 0.484365 s
	max   = 1.35941 s

