SlavePrintingSoftware::startUp:
	1 trials
	total = 0.216082 s
	mean  = 0.216082 s
	var   = 0 s^2, std = 0 s
	min   = 0.216082 s
	max   = 0.216082 s

PrintingSoftware::execute:
	1 trials
	total = 643.909 s
	mean  = 643.909 s
	var   = 0 s^2, std = 0 s
	min   = 643.909 s
	max   = 643.909 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015599 s
	mean  = 0.00222843 s
	var   = 3.47613e-005 s^2, std = 0.00589587 s
	min   = 0 s
	max   = 0.015599 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.158506 s
	mean  = 0.0317012 s
	var   = 0.000848856 s^2, std = 0.0291351 s
	min   = 0.015628 s
	max   = 0.083722 s

SlavePJCollector::Receive:
	19 trials
	total = 40.0729 s
	mean  = 2.1091 s
	var   = 47.8651 s^2, std = 6.91846 s
	min   = 0 s
	max   = 30.2385 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.68455 s
	mean  = 3.68455 s
	var   = 0 s^2, std = 0 s
	min   = 3.68455 s
	max   = 3.68455 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 182.83 s
	mean  = 11.4269 s
	var   = 2.85394 s^2, std = 1.68936 s
	min   = 5.76992 s
	max   = 13.082 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 37.2377 s
	mean  = 2.32736 s
	var   = 0.491957 s^2, std = 0.701396 s
	min   = 0.673787 s
	max   = 3.2153 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 141.434 s
	mean  = 8.83965 s
	var   = 1.6126 s^2, std = 1.26988 s
	min   = 4.96697 s
	max   = 10.1533 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.32163 s
	mean  = 0.0826019 s
	var   = 0.000283929 s^2, std = 0.0168502 s
	min   = 0.031901 s
	max   = 0.100282 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.869667 s
	mean  = 0.0543542 s
	var   = 0.000442903 s^2, std = 0.0210453 s
	min   = 0.009024 s
	max   = 0.078172 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 92.619 s
	mean  = 5.78869 s
	var   = 0.787591 s^2, std = 0.887463 s
	min   = 2.7154 s
	max   = 6.51749 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.37819 s
	mean  = 0.0861368 s
	var   = 0.0184519 s^2, std = 0.135838 s
	min   = 0 s
	max   = 0.587806 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.44314 s
	mean  = 0.277696 s
	var   = 0.0019672 s^2, std = 0.0443531 s
	min   = 0.115475 s
	max   = 0.30609 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 85.9466 s
	mean  = 5.37166 s
	var   = 0.915521 s^2, std = 0.956829 s
	min   = 2.00259 s
	max   = 6.07636 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 6.06712 s
	mean  = 0.0947988 s
	var   = 0.000197745 s^2, std = 0.0140622 s
	min   = 0.048127 s
	max   = 0.114805 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.846896 s
	mean  = 0.052931 s
	var   = 0.000532083 s^2, std = 0.0230669 s
	min   = 0.009526 s
	max   = 0.084651 s

LayerExtractor::setInput:
	16 trials
	total = 0.001506 s
	mean  = 9.4125e-005 s
	var   = 4.09506e-008 s^2, std = 0.000202363 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 26.1205 s
	mean  = 1.63253 s
	var   = 0.375764 s^2, std = 0.612996 s
	min   = 0.2517 s
	max   = 2.26099 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.002485 s
	mean  = 0.000155312 s
	var   = 8.87584e-008 s^2, std = 0.000297923 s
	min   = 0 s
	max   = 0.000982 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 253.224 s
	mean  = 15.8265 s
	var   = 53.4784 s^2, std = 7.31289 s
	min   = 1.64699 s
	max   = 26.4314 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.47966 s
	mean  = 0.00833933 s
	var   = 1.32862e-005 s^2, std = 0.00364502 s
	min   = 0 s
	max   = 0.038099 s

SlaveReporter::Send:
	3765 trials
	total = 1.88697 s
	mean  = 0.000501187 s
	var   = 1.64822e-005 s^2, std = 0.00405983 s
	min   = 0 s
	max   = 0.134895 s

SlaveReporter::CompressData:
	777 trials
	total = 11.4091 s
	mean  = 0.0146836 s
	var   = 8.8201e-006 s^2, std = 0.00296986 s
	min   = 0 s
	max   = 0.031287 s

