SlavePrintingSoftware::startUp:
	1 trials
	total = 0.250015 s
	mean  = 0.250015 s
	var   = 0 s^2, std = 0 s
	min   = 0.250015 s
	max   = 0.250015 s

PrintingSoftware::execute:
	1 trials
	total = 1468.98 s
	mean  = 1468.98 s
	var   = 0 s^2, std = 0 s
	min   = 1468.98 s
	max   = 1468.98 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031254 s
	mean  = 0.00446486 s
	var   = 5.81439e-005 s^2, std = 0.00762522 s
	min   = 0 s
	max   = 0.015659 s

SlavePJCollector::deserialize:
	5 trials
	total = 0.171955 s
	mean  = 0.034391 s
	var   = 0.000659969 s^2, std = 0.0256899 s
	min   = 0.015624 s
	max   = 0.078164 s

SlavePJCollector::Receive:
	19 trials
	total = 52.1607 s
	mean  = 2.7453 s
	var   = 86.9465 s^2, std = 9.32451 s
	min   = 0 s
	max   = 40.8159 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 3.43775 s
	mean  = 3.43775 s
	var   = 0 s^2, std = 0 s
	min   = 3.43775 s
	max   = 3.43775 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 618.597 s
	mean  = 38.6623 s
	var   = 30.1848 s^2, std = 5.49407 s
	min   = 20.0953 s
	max   = 44.6755 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 41.8955 s
	mean  = 2.61847 s
	var   = 0.721389 s^2, std = 0.849346 s
	min   = 0.796908 s
	max   = 3.54905 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 562.372 s
	mean  = 35.1482 s
	var   = 26.5786 s^2, std = 5.15545 s
	min   = 18.2046 s
	max   = 42.3628 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.65627 s
	mean  = 0.228517 s
	var   = 0.000842233 s^2, std = 0.0290212 s
	min   = 0.125009 s
	max   = 0.25002 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.796659 s
	mean  = 0.0497912 s
	var   = 0.000527899 s^2, std = 0.0229761 s
	min   = 0 s
	max   = 0.062506 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 278.257 s
	mean  = 17.3911 s
	var   = 4.76307 s^2, std = 2.18245 s
	min   = 9.48514 s
	max   = 19.3766 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.51602 s
	mean  = 0.157251 s
	var   = 0.173902 s^2, std = 0.417015 s
	min   = 0 s
	max   = 1.71889 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 14.9349 s
	mean  = 0.933433 s
	var   = 0.0197383 s^2, std = 0.140493 s
	min   = 0.437535 s
	max   = 1.09387 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 259.322 s
	mean  = 16.2076 s
	var   = 5.93823 s^2, std = 2.43685 s
	min   = 7.29747 s
	max   = 18.2358 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 22.8361 s
	mean  = 0.356814 s
	var   = 0.0026486 s^2, std = 0.0514645 s
	min   = 0.156268 s
	max   = 0.406294 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.45321 s
	mean  = 0.0908256 s
	var   = 0.000267595 s^2, std = 0.0163583 s
	min   = 0.031249 s
	max   = 0.109383 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 43.7691 s
	mean  = 2.73557 s
	var   = 0.46578 s^2, std = 0.682481 s
	min   = 0.79694 s
	max   = 3.35962 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 417.003 s
	mean  = 26.0627 s
	var   = 67.2427 s^2, std = 8.20016 s
	min   = 5.42231 s
	max   = 37.0343 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 30.5885 s
	mean  = 0.0393675 s
	var   = 0.00176341 s^2, std = 0.041993 s
	min   = 0.01555 s
	max   = 0.406282 s

SlaveReporter::Send:
	5451 trials
	total = 27.301 s
	mean  = 0.00500844 s
	var   = 0.000193847 s^2, std = 0.0139229 s
	min   = 0 s
	max   = 0.093787 s

SlaveReporter::CompressData:
	777 trials
	total = 42.1737 s
	mean  = 0.0542776 s
	var   = 0.000236687 s^2, std = 0.0153846 s
	min   = 0.031218 s
	max   = 0.109385 s

