PrintingSoftware::execute:
	1 trials
	total = 293.933 s
	mean  = 293.933 s
	var   = 0 s^2, std = 0 s
	min   = 293.933 s
	max   = 293.933 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.467332 s
	mean  = 0.467332 s
	var   = 0 s^2, std = 0 s
	min   = 0.467332 s
	max   = 0.467332 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 9.07488 s
	mean  = 9.07488 s
	var   = 0 s^2, std = 0 s
	min   = 9.07488 s
	max   = 9.07488 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.008506 s
	mean  = 0.008506 s
	var   = 0 s^2, std = 0 s
	min   = 0.008506 s
	max   = 0.008506 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.450822 s
	mean  = 0.450822 s
	var   = 0 s^2, std = 0 s
	min   = 0.450822 s
	max   = 0.450822 s

MasterDistributor::Send:
	2 trials
	total = 0.002001 s
	mean  = 0.0010005 s
	var   = 2.002e-006 s^2, std = 0.00141492 s
	min   = 0 s
	max   = 0.002001 s

0©iVDSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 15.3736 s
	mean  = 0.197097 s
	var   = 0.000228041 s^2, std = 0.015101 s
	min   = 0.124 s
	max   = 0.279625 s

