PrintingSoftware::execute:
	1 trials
	total = 171.684 s
	mean  = 171.684 s
	var   = 0 s^2, std = 0 s
	min   = 171.684 s
	max   = 171.684 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.434807 s
	mean  = 0.434807 s
	var   = 0 s^2, std = 0 s
	min   = 0.434807 s
	max   = 0.434807 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.69912 s
	mean  = 7.69912 s
	var   = 0 s^2, std = 0 s
	min   = 7.69912 s
	max   = 7.69912 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009006 s
	mean  = 0.009006 s
	var   = 0 s^2, std = 0 s
	min   = 0.009006 s
	max   = 0.009006 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.435809 s
	mean  = 0.435809 s
	var   = 0 s^2, std = 0 s
	min   = 0.435809 s
	max   = 0.435809 s

MasterDistributor::Send:
	2 trials
	total = 0.003503 s
	mean  = 0.0017515 s
	var   = 1.25501e-007 s^2, std = 0.00035426 s
	min   = 0.001501 s
	max   = 0.002002 s

