PrintingSoftware::execute:
	1 trials
	total = 1196.15 s
	mean  = 1196.15 s
	var   = 0 s^2, std = 0 s
	min   = 1196.15 s
	max   = 1196.15 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.35717 s
	mean  = 0.35717 s
	var   = 0 s^2, std = 0 s
	min   = 0.35717 s
	max   = 0.35717 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 18.0523 s
	mean  = 18.0523 s
	var   = 0 s^2, std = 0 s
	min   = 18.0523 s
	max   = 18.0523 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009856 s
	mean  = 0.009856 s
	var   = 0 s^2, std = 0 s
	min   = 0.009856 s
	max   = 0.009856 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.13557 s
	mean  = 1.13557 s
	var   = 0 s^2, std = 0 s
	min   = 1.13557 s
	max   = 1.13557 s

MasterDistributor::Send:
	4 trials
	total = 128.606 s
	mean  = 32.1515 s
	var   = 4133.85 s^2, std = 64.2951 s
	min   = 0.003986 s
	max   = 128.594 s

`H1SliceDebugger::setInput:
	117 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	117 trials
	total = 70.0588 s
	mean  = 0.598793 s
	var   = 0.00182179 s^2, std = 0.0426825 s
	min   = 0.269193 s
	max   = 0.741405 s

