PrintingSoftware::execute:
	1 trials
	total = 102.603 s
	mean  = 102.603 s
	var   = 0 s^2, std = 0 s
	min   = 102.603 s
	max   = 102.603 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.406245 s
	mean  = 0.406245 s
	var   = 0 s^2, std = 0 s
	min   = 0.406245 s
	max   = 0.406245 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.015596 s
	mean  = 0.001114 s
	var   = 1.73739e-005 s^2, std = 0.00416821 s
	min   = 0 s
	max   = 0.015596 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 7.15642 s
	mean  = 7.15642 s
	var   = 0 s^2, std = 0 s
	min   = 7.15642 s
	max   = 7.15642 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015608 s
	mean  = 0.015608 s
	var   = 0 s^2, std = 0 s
	min   = 0.015608 s
	max   = 0.015608 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.406263 s
	mean  = 0.406263 s
	var   = 0 s^2, std = 0 s
	min   = 0.406263 s
	max   = 0.406263 s

MasterPJDistributor::serializeImgData:
	2 trials
	total = 0.171879 s
	mean  = 0.0859395 s
	var   = 0.00012207 s^2, std = 0.0110485 s
	min   = 0.078127 s
	max   = 0.093752 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.171871 s
	mean  = 0.0859355 s
	var   = 0.00012154 s^2, std = 0.0110245 s
	min   = 0.07814 s
	max   = 0.093731 s

MasterPJDistributor::Send:
	14 trials
	total = 4.53148 s
	mean  = 0.323677 s
	var   = 0.202412 s^2, std = 0.449902 s
	min   = 0 s
	max   = 1.17191 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 0.563898 s
	mean  = 0.000725737 s
	var   = 9.34712e-006 s^2, std = 0.00305731 s
	min   = 0 s
	max   = 0.015639 s

MasterMergerWorkerImpl::Receive1:
	2351 trials
	total = 68.1154 s
	mean  = 0.0289729 s
	var   = 0.140751 s^2, std = 0.375169 s
	min   = 0 s
	max   = 5.43293 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 4.96544 s
	mean  = 0.00639053 s
	var   = 6.11928e-005 s^2, std = 0.00782258 s
	min   = 0 s
	max   = 0.03327 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 0.540846 s
	mean  = 0.000696069 s
	var   = 8.21005e-006 s^2, std = 0.00286532 s
	min   = 0 s
	max   = 0.015752 s

MasterMergerWorkerImpl::Receive2:
	2351 trials
	total = 74.8767 s
	mean  = 0.0318489 s
	var   = 0.153607 s^2, std = 0.391927 s
	min   = 0 s
	max   = 5.50952 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 5.07877 s
	mean  = 0.00653638 s
	var   = 5.90192e-005 s^2, std = 0.0076824 s
	min   = 0 s
	max   = 0.031274 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 9.74221 s
	mean  = 0.1249 s
	var   = 0.000130322 s^2, std = 0.0114158 s
	min   = 0.078127 s
	max   = 0.165804 s

