SlavePrintingSoftware::startUp:
	1 trials
	total = 129.746 s
	mean  = 129.746 s
	var   = 0 s^2, std = 0 s
	min   = 129.746 s
	max   = 129.746 s

PrintingSoftware::execute:
	1 trials
	total = 1685.83 s
	mean  = 1685.83 s
	var   = 0 s^2, std = 0 s
	min   = 1685.83 s
	max   = 1685.83 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 129.012 s
	mean  = 18.4302 s
	var   = 2377.04 s^2, std = 48.7549 s
	min   = 0 s
	max   = 128.996 s

SlavePJCollector::deserialize:
	4 trials
	total = 0.062501 s
	mean  = 0.0156252 s
	var   = 0.000162771 s^2, std = 0.0127582 s
	min   = 0 s
	max   = 0.031251 s

SlavePJCollector::Receive:
	15 trials
	total = 36.0025 s
	mean  = 2.40017 s
	var   = 70.3385 s^2, std = 8.3868 s
	min   = 0 s
	max   = 32.6587 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.15627 s
	mean  = 1.15627 s
	var   = 0 s^2, std = 0 s
	min   = 1.15627 s
	max   = 1.15627 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 834.861 s
	mean  = 52.1788 s
	var   = 324.133 s^2, std = 18.0037 s
	min   = 13.6253 s
	max   = 90.2362 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 22.2347 s
	mean  = 1.38967 s
	var   = 0.308851 s^2, std = 0.555744 s
	min   = 0.421863 s
	max   = 2.35944 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 796.157 s
	mean  = 49.7598 s
	var   = 308.697 s^2, std = 17.5698 s
	min   = 12.6253 s
	max   = 87.3611 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 4.67186 s
	mean  = 0.291991 s
	var   = 0.00145565 s^2, std = 0.038153 s
	min   = 0.156253 s
	max   = 0.312508 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.656192 s
	mean  = 0.041012 s
	var   = 0.000451692 s^2, std = 0.021253 s
	min   = 0.015607 s
	max   = 0.078127 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 297.397 s
	mean  = 18.5873 s
	var   = 4.7042 s^2, std = 2.16892 s
	min   = 10.6252 s
	max   = 20.4067 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.75006 s
	mean  = 0.171879 s
	var   = 0.326087 s^2, std = 0.57104 s
	min   = 0 s
	max   = 2.31255 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 19.5005 s
	mean  = 1.21878 s
	var   = 0.0415707 s^2, std = 0.203889 s
	min   = 0.546898 s
	max   = 1.56254 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 272.208 s
	mean  = 17.013 s
	var   = 6.33506 s^2, std = 2.51695 s
	min   = 7.68765 s
	max   = 18.766 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	48 trials
	total = 23.4065 s
	mean  = 0.487635 s
	var   = 0.00448769 s^2, std = 0.0669903 s
	min   = 0.234369 s
	max   = 0.546874 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 2.90639 s
	mean  = 0.18165 s
	var   = 0.000777373 s^2, std = 0.0278814 s
	min   = 0.078122 s
	max   = 0.203142 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 52.4073 s
	mean  = 3.27546 s
	var   = 0.406329 s^2, std = 0.637439 s
	min   = 1.20315 s
	max   = 3.90635 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 435.915 s
	mean  = 27.2447 s
	var   = 45.1442 s^2, std = 6.71894 s
	min   = 8.07829 s
	max   = 34.8288 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 28.9698 s
	mean  = 0.0372841 s
	var   = 0.000716161 s^2, std = 0.0267612 s
	min   = 0.015621 s
	max   = 0.328131 s

SlaveReporter::Send:
	4599 trials
	total = 12.5321 s
	mean  = 0.00272495 s
	var   = 9.03932e-005 s^2, std = 0.00950753 s
	min   = 0 s
	max   = 0.124996 s

SlaveReporter::CompressData:
	777 trials
	total = 40.8911 s
	mean  = 0.0526269 s
	var   = 8.32901e-005 s^2, std = 0.00912634 s
	min   = 0.031248 s
	max   = 0.093752 s

