PrintingSoftware::execute:
	1 trials
	total = 1043.38 s
	mean  = 1043.38 s
	var   = 0 s^2, std = 0 s
	min   = 1043.38 s
	max   = 1043.38 s

PrintingSoftware::startUp:
	1 trials
	total = 0.38575 s
	mean  = 0.38575 s
	var   = 0 s^2, std = 0 s
	min   = 0.38575 s
	max   = 0.38575 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.1139 s
	mean  = 14.1139 s
	var   = 0 s^2, std = 0 s
	min   = 14.1139 s
	max   = 14.1139 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.805053 s
	mean  = 0.805053 s
	var   = 0 s^2, std = 0 s
	min   = 0.805053 s
	max   = 0.805053 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.07832 s
	mean  = 4.07832 s
	var   = 0 s^2, std = 0 s
	min   = 4.07832 s
	max   = 4.07832 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 267.174 s
	mean  = 16.6984 s
	var   = 6.33861 s^2, std = 2.51766 s
	min   = 12.7646 s
	max   = 22.8623 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 56.4651 s
	mean  = 3.52907 s
	var   = 2.12105 s^2, std = 1.45638 s
	min   = 1.00219 s
	max   = 6.16137 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 205.979 s
	mean  = 12.8737 s
	var   = 6.05538 s^2, std = 2.46077 s
	min   = 9.62785 s
	max   = 19.5354 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.84376 s
	mean  = 0.115235 s
	var   = 0.00285833 s^2, std = 0.0534633 s
	min   = 0.04103 s
	max   = 0.289207 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 209.346 s
	mean  = 4.36138 s
	var   = 5.40988 s^2, std = 2.32591 s
	min   = 0.249672 s
	max   = 8.39348 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.11123 s
	mean  = 0.0694516 s
	var   = 0.00137913 s^2, std = 0.0371367 s
	min   = 0 s
	max   = 0.132094 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.002 s
	mean  = 0.000125 s
	var   = 5e-008 s^2, std = 0.000223607 s
	min   = 0 s
	max   = 0.0005 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 121.578 s
	mean  = 7.59865 s
	var   = 3.56411 s^2, std = 1.88789 s
	min   = 3.15508 s
	max   = 11.8122 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.68273 s
	mean  = 0.105171 s
	var   = 0.0171178 s^2, std = 0.130835 s
	min   = 0.002001 s
	max   = 0.575296 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.56234 s
	mean  = 0.347646 s
	var   = 0.0104509 s^2, std = 0.10223 s
	min   = 0.130092 s
	max   = 0.598427 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 113.215 s
	mean  = 7.07594 s
	var   = 3.62917 s^2, std = 1.90504 s
	min   = 2.43819 s
	max   = 11.3628 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	64 trials
	total = 11.3159 s
	mean  = 0.176812 s
	var   = 0.0343063 s^2, std = 0.18522 s
	min   = 0.063044 s
	max   = 1.38097 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.11678 s
	mean  = 0.0697985 s
	var   = 0.00466516 s^2, std = 0.068302 s
	min   = 0.011507 s
	max   = 0.317222 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 209.346 s
	mean  = 4.36138 s
	var   = 5.40988 s^2, std = 2.32591 s
	min   = 0.249672 s
	max   = 8.39348 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 40.4189 s
	mean  = 2.52618 s
	var   = 1.32322 s^2, std = 1.15031 s
	min   = 0.296871 s
	max   = 4.58198 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.0025 s
	mean  = 0.00015625 s
	var   = 5.72918e-008 s^2, std = 0.000239357 s
	min   = 0 s
	max   = 0.000501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 327.655 s
	mean  = 20.4784 s
	var   = 103.622 s^2, std = 10.1795 s
	min   = 1.83303 s
	max   = 34.5841 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 209.346 s
	mean  = 4.36138 s
	var   = 5.40988 s^2, std = 2.32591 s
	min   = 0.249672 s
	max   = 8.39348 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 6.97614 s
	mean  = 0.436009 s
	var   = 0.0784404 s^2, std = 0.280072 s
	min   = 0.01753 s
	max   = 0.935498 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
