PrintingSoftware::execute:
	1 trials
	total = 521.679 s
	mean  = 521.679 s
	var   = 0 s^2, std = 0 s
	min   = 521.679 s
	max   = 521.679 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.468324 s
	mean  = 0.468324 s
	var   = 0 s^2, std = 0 s
	min   = 0.468324 s
	max   = 0.468324 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.7237 s
	mean  = 19.7237 s
	var   = 0 s^2, std = 0 s
	min   = 19.7237 s
	max   = 19.7237 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.001001 s
	mean  = 0.001001 s
	var   = 0 s^2, std = 0 s
	min   = 0.001001 s
	max   = 0.001001 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.02423 s
	mean  = 1.02423 s
	var   = 0 s^2, std = 0 s
	min   = 1.02423 s
	max   = 1.02423 s

MasterDistributor::Send:
	5 trials
	total = 128.147 s
	mean  = 25.6293 s
	var   = 3284.12 s^2, std = 57.3072 s
	min   = 0 s
	max   = 128.144 s

€SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 70.8125 s
	mean  = 0.907852 s
	var   = 0.0777313 s^2, std = 0.278803 s
	min   = 0.515871 s
	max   = 2.08392 s

