PrintingSoftware::execute:
	1 trials
	total = 989.002 s
	mean  = 989.002 s
	var   = 0 s^2, std = 0 s
	min   = 989.002 s
	max   = 989.002 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.596834 s
	mean  = 0.596834 s
	var   = 0 s^2, std = 0 s
	min   = 0.596834 s
	max   = 0.596834 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.007031 s
	mean  = 0.000502214 s
	var   = 8.92167e-007 s^2, std = 0.000944546 s
	min   = 0 s
	max   = 0.002999 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 36.2237 s
	mean  = 36.2237 s
	var   = 0 s^2, std = 0 s
	min   = 36.2237 s
	max   = 36.2237 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00842 s
	mean  = 0.00842 s
	var   = 0 s^2, std = 0 s
	min   = 0.00842 s
	max   = 0.00842 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.90559 s
	mean  = 1.90559 s
	var   = 0 s^2, std = 0 s
	min   = 1.90559 s
	max   = 1.90559 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.845096 s
	mean  = 0.0845096 s
	var   = 1.80546e-006 s^2, std = 0.00134367 s
	min   = 0.082059 s
	max   = 0.087069 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.914163 s
	mean  = 0.457082 s
	var   = 1.31585e-007 s^2, std = 0.000362746 s
	min   = 0.456825 s
	max   = 0.457338 s

MasterPJDistributor::Send:
	46 trials
	total = 26.4618 s
	mean  = 0.575257 s
	var   = 1.4058 s^2, std = 1.18567 s
	min   = 0 s
	max   = 6.24724 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.90961 s
	mean  = 0.00503167 s
	var   = 1.86501e-007 s^2, std = 0.000431858 s
	min   = 0.002995 s
	max   = 0.006505 s

MasterMergerWorkerImpl::Receive1:
	2968 trials
	total = 804.854 s
	mean  = 0.271177 s
	var   = 15.1399 s^2, std = 3.891 s
	min   = 0 s
	max   = 69.0364 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 24.9015 s
	mean  = 0.0320482 s
	var   = 2.98799e-005 s^2, std = 0.00546625 s
	min   = 0.029003 s
	max   = 0.083031 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.98471 s
	mean  = 0.00512832 s
	var   = 3.55794e-007 s^2, std = 0.000596485 s
	min   = 0.003998 s
	max   = 0.009521 s

MasterMergerWorkerImpl::Receive2:
	2968 trials
	total = 832.722 s
	mean  = 0.280567 s
	var   = 15.4263 s^2, std = 3.92763 s
	min   = 0 s
	max   = 68.4941 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 25.3354 s
	mean  = 0.0326067 s
	var   = 3.51844e-005 s^2, std = 0.00593164 s
	min   = 0.02902 s
	max   = 0.078603 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 61.0292 s
	mean  = 0.782425 s
	var   = 0.00232766 s^2, std = 0.0482459 s
	min   = 0.50877 s
	max   = 0.953005 s

