PrintingSoftware::execute:
	1 trials
	total = 5488.16 s
	mean  = 5488.16 s
	var   = 0 s^2, std = 0 s
	min   = 5488.16 s
	max   = 5488.16 s

PrintingSoftware::startUp:
	1 trials
	total = 0.300227 s
	mean  = 0.300227 s
	var   = 0 s^2, std = 0 s
	min   = 0.300227 s
	max   = 0.300227 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.3639 s
	mean  = 20.3639 s
	var   = 0 s^2, std = 0 s
	min   = 20.3639 s
	max   = 20.3639 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.08936 s
	mean  = 1.08936 s
	var   = 0 s^2, std = 0 s
	min   = 1.08936 s
	max   = 1.08936 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 5.34231 s
	mean  = 5.34231 s
	var   = 0 s^2, std = 0 s
	min   = 5.34231 s
	max   = 5.34231 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 1.10989 s
	mean  = 0.069368 s
	var   = 0.0769168 s^2, std = 0.277339 s
	min   = 0 s
	max   = 1.10939 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1951.17 s
	mean  = 121.948 s
	var   = 1518.12 s^2, std = 38.9631 s
	min   = 46.5265 s
	max   = 201.861 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 148.674 s
	mean  = 9.29214 s
	var   = 127.654 s^2, std = 11.2984 s
	min   = 1.5486 s
	max   = 44.764 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1762.85 s
	mean  = 110.178 s
	var   = 870.116 s^2, std = 29.4977 s
	min   = 44.461 s
	max   = 160.145 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 27.022 s
	mean  = 1.68888 s
	var   = 13.7647 s^2, std = 3.71008 s
	min   = 0.152108 s
	max   = 14.3252 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 679.847 s
	mean  = 14.1635 s
	var   = 50.2756 s^2, std = 7.09053 s
	min   = 0.792234 s
	max   = 25.4317 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0.492402 s
	mean  = 0.0307751 s
	var   = 0.0151537 s^2, std = 0.1231 s
	min   = 0 s
	max   = 0.492402 s

TonalValueCalculator::runInternal:
	16 trials
	total = 20.1838 s
	mean  = 1.26149 s
	var   = 19.7573 s^2, std = 4.44492 s
	min   = 0 s
	max   = 17.9271 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 1030.51 s
	mean  = 64.407 s
	var   = 535.386 s^2, std = 23.1384 s
	min   = 26.4156 s
	max   = 137.739 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 55.9759 s
	mean  = 3.49849 s
	var   = 111.221 s^2, std = 10.5461 s
	min   = 0 s
	max   = 42.6618 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 20.0003 s
	mean  = 1.25002 s
	var   = 0.10041 s^2, std = 0.316875 s
	min   = 0.523943 s
	max   = 1.82815 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 952.761 s
	mean  = 59.5476 s
	var   = 218.341 s^2, std = 14.7764 s
	min   = 23.2246 s
	max   = 93.1317 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	160 trials
	total = 78.3119 s
	mean  = 0.489449 s
	var   = 0.0153755 s^2, std = 0.123998 s
	min   = 0.235156 s
	max   = 1.44553 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.76474 s
	mean  = 0.110296 s
	var   = 0.000620385 s^2, std = 0.0249075 s
	min   = 0.038028 s
	max   = 0.137096 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 679.847 s
	mean  = 14.1635 s
	var   = 50.2756 s^2, std = 7.09053 s
	min   = 0.792234 s
	max   = 25.4317 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.003002 s
	mean  = 0.000187625 s
	var   = 1.29317e-007 s^2, std = 0.000359606 s
	min   = 0 s
	max   = 0.001001 s

LayerExtractor::runInternal:
	16 trials
	total = 153.418 s
	mean  = 9.58864 s
	var   = 69.2951 s^2, std = 8.32437 s
	min   = 1.12892 s
	max   = 30.7103 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.004508 s
	mean  = 0.00028175 s
	var   = 2.66127e-007 s^2, std = 0.000515875 s
	min   = 0 s
	max   = 0.001501 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1210.53 s
	mean  = 75.658 s
	var   = 2533.85 s^2, std = 50.3374 s
	min   = 7.54 s
	max   = 181.909 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0.000501 s
	mean  = 1.04375e-005 s
	var   = 5.22919e-009 s^2, std = 7.23131e-005 s
	min   = 0 s
	max   = 0.000501 s

SliceDebugger::runInternal:
	48 trials
	total = 679.847 s
	mean  = 14.1635 s
	var   = 50.2756 s^2, std = 7.09053 s
	min   = 0.792234 s
	max   = 25.4317 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 20.5985 s
	mean  = 1.28741 s
	var   = 4.01082 s^2, std = 2.0027 s
	min   = 0.055048 s
	max   = 8.66168 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
