PrintingSoftware::execute:
	1 trials
	total = 1149.54 s
	mean  = 1149.54 s
	var   = 0 s^2, std = 0 s
	min   = 1149.54 s
	max   = 1149.54 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.35261 s
	mean  = 0.35261 s
	var   = 0 s^2, std = 0 s
	min   = 0.35261 s
	max   = 0.35261 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.4043 s
	mean  = 33.4043 s
	var   = 0 s^2, std = 0 s
	min   = 33.4043 s
	max   = 33.4043 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009241 s
	mean  = 0.009241 s
	var   = 0 s^2, std = 0 s
	min   = 0.009241 s
	max   = 0.009241 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.70665 s
	mean  = 1.70665 s
	var   = 0 s^2, std = 0 s
	min   = 1.70665 s
	max   = 1.70665 s

MasterDistributor::Send:
	2 trials
	total = 0.002468 s
	mean  = 0.001234 s
	var   = 2.312e-009 s^2, std = 4.80833e-005 s
	min   = 0.0012 s
	max   = 0.001268 s

