PrintingSoftware::execute:
	1 trials
	total = 573.334 s
	mean  = 573.334 s
	var   = 0 s^2, std = 0 s
	min   = 573.334 s
	max   = 573.334 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.531884 s
	mean  = 0.531884 s
	var   = 0 s^2, std = 0 s
	min   = 0.531884 s
	max   = 0.531884 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 21.1792 s
	mean  = 21.1792 s
	var   = 0 s^2, std = 0 s
	min   = 21.1792 s
	max   = 21.1792 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.00901 s
	mean  = 0.00901 s
	var   = 0 s^2, std = 0 s
	min   = 0.00901 s
	max   = 0.00901 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.10578 s
	mean  = 1.10578 s
	var   = 0 s^2, std = 0 s
	min   = 1.10578 s
	max   = 1.10578 s

MasterDistributor::Send:
	2 trials
	total = 0.003002 s
	mean  = 0.001501 s
	var   = 5e-007 s^2, std = 0.000707107 s
	min   = 0.001001 s
	max   = 0.002001 s

€ì…<bSliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 26.6107 s
	mean  = 0.341162 s
	var   = 0.000442422 s^2, std = 0.0210338 s
	min   = 0.223658 s
	max   = 0.391778 s

