SlavePrintingSoftware::startUp:
	1 trials
	total = 0.615639 s
	mean  = 0.615639 s
	var   = 0 s^2, std = 0 s
	min   = 0.615639 s
	max   = 0.615639 s

PrintingSoftware::execute:
	1 trials
	total = 1765.03 s
	mean  = 1765.03 s
	var   = 0 s^2, std = 0 s
	min   = 1765.03 s
	max   = 1765.03 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.107218 s
	mean  = 0.0178697 s
	var   = 0.000291823 s^2, std = 0.0170828 s
	min   = 0 s
	max   = 0.04688 s

SlavePJCollector::Receive:
	23 trials
	total = 34.6001 s
	mean  = 1.50435 s
	var   = 36.3765 s^2, std = 6.03129 s
	min   = 0 s
	max   = 29.019 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.63639 s
	mean  = 2.63639 s
	var   = 0 s^2, std = 0 s
	min   = 2.63639 s
	max   = 2.63639 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 853.077 s
	mean  = 53.3173 s
	var   = 345.619 s^2, std = 18.5908 s
	min   = 13.3454 s
	max   = 89.8472 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 35.1758 s
	mean  = 2.19849 s
	var   = 0.608232 s^2, std = 0.779892 s
	min   = 0.640603 s
	max   = 3.43786 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 801.54 s
	mean  = 50.0963 s
	var   = 330.976 s^2, std = 18.1927 s
	min   = 12.1817 s
	max   = 87.7946 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 3.82371 s
	mean  = 0.238982 s
	var   = 0.000869751 s^2, std = 0.0294915 s
	min   = 0.140627 s
	max   = 0.265653 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.8374 s
	mean  = 0.0523375 s
	var   = 0.000953234 s^2, std = 0.0308745 s
	min   = 0 s
	max   = 0.109313 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 365.004 s
	mean  = 22.8127 s
	var   = 6.00826 s^2, std = 2.45118 s
	min   = 14.0327 s
	max   = 25.5239 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.84406 s
	mean  = 0.177754 s
	var   = 0.261811 s^2, std = 0.511675 s
	min   = 0 s
	max   = 2.094 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.9236 s
	mean  = 1.05773 s
	var   = 0.0553229 s^2, std = 0.235208 s
	min   = 0.453146 s
	max   = 1.68765 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 343.795 s
	mean  = 21.4872 s
	var   = 7.82366 s^2, std = 2.79708 s
	min   = 11.4074 s
	max   = 24.2738 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 30.7663 s
	mean  = 0.384578 s
	var   = 0.00294985 s^2, std = 0.0543125 s
	min   = 0.187521 s
	max   = 0.671949 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.44083 s
	mean  = 0.0900517 s
	var   = 6.69006e-005 s^2, std = 0.00817928 s
	min   = 0.067866 s
	max   = 0.09376 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 44.7109 s
	mean  = 2.79443 s
	var   = 0.357997 s^2, std = 0.598328 s
	min   = 1.56266 s
	max   = 3.62539 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.001005 s
	mean  = 6.28125e-005 s
	var   = 6.31266e-008 s^2, std = 0.00025125 s
	min   = 0 s
	max   = 0.001005 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 415.174 s
	mean  = 25.9484 s
	var   = 84.6903 s^2, std = 9.20274 s
	min   = 9.57917 s
	max   = 38.8877 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 30.0208 s
	mean  = 0.0386369 s
	var   = 0.00155789 s^2, std = 0.0394701 s
	min   = 0.013149 s
	max   = 0.453142 s

SlaveReporter::Send:
	5374 trials
	total = 11.3346 s
	mean  = 0.00210915 s
	var   = 8.21934e-005 s^2, std = 0.00906606 s
	min   = 0 s
	max   = 0.375004 s

SlaveReporter::CompressData:
	777 trials
	total = 44.1817 s
	mean  = 0.0568619 s
	var   = 0.000213625 s^2, std = 0.0146159 s
	min   = 0.031221 s
	max   = 0.130335 s

