SlavePrintingSoftware::startUp:
	1 trials
	total = 0.237628 s
	mean  = 0.237628 s
	var   = 0 s^2, std = 0 s
	min   = 0.237628 s
	max   = 0.237628 s

PrintingSoftware::execute:
	1 trials
	total = 713.088 s
	mean  = 713.088 s
	var   = 0 s^2, std = 0 s
	min   = 713.088 s
	max   = 713.088 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.015581 s
	mean  = 0.00222586 s
	var   = 3.46811e-005 s^2, std = 0.00588906 s
	min   = 0 s
	max   = 0.015581 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.140668 s
	mean  = 0.0234447 s
	var   = 0.000480761 s^2, std = 0.0219263 s
	min   = 0 s
	max   = 0.06534 s

SlavePJCollector::Receive:
	23 trials
	total = 28.4776 s
	mean  = 1.23816 s
	var   = 18.071 s^2, std = 4.25099 s
	min   = 0 s
	max   = 20.2816 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 2.78239 s
	mean  = 2.78239 s
	var   = 0 s^2, std = 0 s
	min   = 2.78239 s
	max   = 2.78239 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 215.188 s
	mean  = 13.4493 s
	var   = 6.98926 s^2, std = 2.64372 s
	min   = 5.36246 s
	max   = 15.6841 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 34.8827 s
	mean  = 2.18017 s
	var   = 0.464762 s^2, std = 0.681734 s
	min   = 0.629174 s
	max   = 2.8135 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 175.805 s
	mean  = 10.9878 s
	var   = 4.77728 s^2, std = 2.1857 s
	min   = 4.58133 s
	max   = 13.4783 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.39905 s
	mean  = 0.0874405 s
	var   = 0.000260629 s^2, std = 0.016144 s
	min   = 0.040607 s
	max   = 0.101268 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.926307 s
	mean  = 0.0578942 s
	var   = 0.000769659 s^2, std = 0.0277427 s
	min   = 0.003008 s
	max   = 0.09677 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.0005 s
	mean  = 3.125e-005 s
	var   = 1.5625e-008 s^2, std = 0.000125 s
	min   = 0 s
	max   = 0.0005 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 121.371 s
	mean  = 7.58568 s
	var   = 1.31295 s^2, std = 1.14584 s
	min   = 3.58514 s
	max   = 8.39634 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.55523 s
	mean  = 0.0972016 s
	var   = 0.0233227 s^2, std = 0.152718 s
	min   = 0.001002 s
	max   = 0.663301 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 4.79538 s
	mean  = 0.299711 s
	var   = 0.00195138 s^2, std = 0.0441745 s
	min   = 0.13909 s
	max   = 0.345447 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 114.285 s
	mean  = 7.14283 s
	var   = 1.53184 s^2, std = 1.23768 s
	min   = 2.77272 s
	max   = 8.01973 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 8.28313 s
	mean  = 0.103539 s
	var   = 0.000225616 s^2, std = 0.0150205 s
	min   = 0.052138 s
	max   = 0.122827 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.7302 s
	mean  = 0.0456375 s
	var   = 0.000273987 s^2, std = 0.0165526 s
	min   = 0.010027 s
	max   = 0.077547 s

LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92836e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 27.4361 s
	mean  = 1.71476 s
	var   = 0.416552 s^2, std = 0.645408 s
	min   = 0.277789 s
	max   = 2.38335 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.018012 s
	mean  = 0.00112575 s
	var   = 1.5024e-005 s^2, std = 0.00387608 s
	min   = 0 s
	max   = 0.015627 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 271.042 s
	mean  = 16.9401 s
	var   = 85.9628 s^2, std = 9.27161 s
	min   = 1.85571 s
	max   = 30.7663 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 6.7139 s
	mean  = 0.0086408 s
	var   = 6.95339e-006 s^2, std = 0.00263693 s
	min   = 0 s
	max   = 0.035061 s

SlaveReporter::Send:
	3925 trials
	total = 1.02483 s
	mean  = 0.000261104 s
	var   = 6.27486e-007 s^2, std = 0.00079214 s
	min   = 0 s
	max   = 0.015637 s

SlaveReporter::CompressData:
	777 trials
	total = 12.3048 s
	mean  = 0.0158362 s
	var   = 4.95121e-006 s^2, std = 0.00222513 s
	min   = 0 s
	max   = 0.031251 s

