PrintingSoftware::execute:
	1 trials
	total = 1817.33 s
	mean  = 1817.33 s
	var   = 0 s^2, std = 0 s
	min   = 1817.33 s
	max   = 1817.33 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.218753 s
	mean  = 0.218753 s
	var   = 0 s^2, std = 0 s
	min   = 0.218753 s
	max   = 0.218753 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 18.9644 s
	mean  = 18.9644 s
	var   = 0 s^2, std = 0 s
	min   = 18.9644 s
	max   = 18.9644 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.995121 s
	mean  = 0.995121 s
	var   = 0 s^2, std = 0 s
	min   = 0.995121 s
	max   = 0.995121 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.54565 s
	mean  = 0.054565 s
	var   = 0.00124042 s^2, std = 0.0352196 s
	min   = 0.015613 s
	max   = 0.093767 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.477884 s
	mean  = 0.238942 s
	var   = 0.00400888 s^2, std = 0.0633158 s
	min   = 0.194171 s
	max   = 0.283713 s

MasterPJDistributor::Send:
	46 trials
	total = 13.6306 s
	mean  = 0.296317 s
	var   = 0.338854 s^2, std = 0.582112 s
	min   = 0 s
	max   = 3.07664 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.47979 s
	mean  = 0.00447849 s
	var   = 1.65835e-005 s^2, std = 0.00407228 s
	min   = 0 s
	max   = 0.018232 s

MasterMergerWorkerImpl::Receive1:
	3925 trials
	total = 16.8817 s
	mean  = 0.00430108 s
	var   = 0.0719583 s^2, std = 0.26825 s
	min   = 0 s
	max   = 16.8058 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 20.0685 s
	mean  = 0.0258281 s
	var   = 2.3045e-005 s^2, std = 0.00480053 s
	min   = 0.012075 s
	max   = 0.062472 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 11.3135 s
	mean  = 0.0145605 s
	var   = 1.85869e-005 s^2, std = 0.00431126 s
	min   = 0 s
	max   = 0.03125 s

MasterMergerWorkerImpl::Receive2:
	5374 trials
	total = 1642.74 s
	mean  = 0.305684 s
	var   = 32.2477 s^2, std = 5.6787 s
	min   = 0 s
	max   = 124.483 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 68.4168 s
	mean  = 0.0880526 s
	var   = 0.000147601 s^2, std = 0.0121491 s
	min   = 0.069359 s
	max   = 0.14061 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 54.2887 s
	mean  = 0.696009 s
	var   = 0.00120266 s^2, std = 0.0346794 s
	min   = 0.477141 s
	max   = 0.781247 s

