PrintingSoftware::execute:
	1 trials
	total = 191.093 s
	mean  = 191.093 s
	var   = 0 s^2, std = 0 s
	min   = 191.093 s
	max   = 191.093 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.37214 s
	mean  = 0.37214 s
	var   = 0 s^2, std = 0 s
	min   = 0.37214 s
	max   = 0.37214 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 17.1967 s
	mean  = 17.1967 s
	var   = 0 s^2, std = 0 s
	min   = 17.1967 s
	max   = 17.1967 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015666 s
	mean  = 0.015666 s
	var   = 0 s^2, std = 0 s
	min   = 0.015666 s
	max   = 0.015666 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.944121 s
	mean  = 0.944121 s
	var   = 0 s^2, std = 0 s
	min   = 0.944121 s
	max   = 0.944121 s

MasterDistributor::Send:
	4 trials
	total = 127.962 s
	mean  = 31.9905 s
	var   = 4093.3 s^2, std = 63.9789 s
	min   = 0 s
	max   = 127.959 s

€SliceDebugger::setInput:
	39 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	39 trials
	total = 3.77971 s
	mean  = 0.0969157 s
	var   = 0.000132389 s^2, std = 0.0115061 s
	min   = 0.076587 s
	max   = 0.125001 s

