PrintingSoftware::execute:
	1 trials
	total = 347.537 s
	mean  = 347.537 s
	var   = 0 s^2, std = 0 s
	min   = 347.537 s
	max   = 347.537 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.343501 s
	mean  = 0.343501 s
	var   = 0 s^2, std = 0 s
	min   = 0.343501 s
	max   = 0.343501 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.008055 s
	mean  = 0.000575357 s
	var   = 8.90909e-007 s^2, std = 0.00094388 s
	min   = 0 s
	max   = 0.003002 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 14.4806 s
	mean  = 14.4806 s
	var   = 0 s^2, std = 0 s
	min   = 14.4806 s
	max   = 14.4806 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.002027 s
	mean  = 0.002027 s
	var   = 0 s^2, std = 0 s
	min   = 0.002027 s
	max   = 0.002027 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.823256 s
	mean  = 0.823256 s
	var   = 0 s^2, std = 0 s
	min   = 0.823256 s
	max   = 0.823256 s

MasterPJDistributor::serializeImgData:
	4 trials
	total = 0.352264 s
	mean  = 0.088066 s
	var   = 1.53374e-005 s^2, std = 0.0039163 s
	min   = 0.08406 s
	max   = 0.093066 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.398284 s
	mean  = 0.199142 s
	var   = 8.008e-006 s^2, std = 0.00282984 s
	min   = 0.197141 s
	max   = 0.201143 s

MasterPJDistributor::Send:
	22 trials
	total = 9.69973 s
	mean  = 0.440897 s
	var   = 0.42991 s^2, std = 0.655675 s
	min   = 0 s
	max   = 2.20599 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 1.41631 s
	mean  = 0.00182279 s
	var   = 2.45597e-007 s^2, std = 0.000495577 s
	min   = 0.000988 s
	max   = 0.005003 s

MasterMergerWorkerImpl::Receive1:
	2532 trials
	total = 25.4372 s
	mean  = 0.0100463 s
	var   = 0.0800975 s^2, std = 0.283015 s
	min   = 0 s
	max   = 9.68394 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 9.51757 s
	mean  = 0.0122491 s
	var   = 5.5164e-006 s^2, std = 0.0023487 s
	min   = 0.010991 s
	max   = 0.050044 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 2.92392 s
	mean  = 0.00376309 s
	var   = 2.77446e-007 s^2, std = 0.000526731 s
	min   = 0.002991 s
	max   = 0.006004 s

MasterMergerWorkerImpl::Receive2:
	2946 trials
	total = 280.158 s
	mean  = 0.0950977 s
	var   = 1.67359 s^2, std = 1.29367 s
	min   = 0 s
	max   = 20.5346 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 19.2806 s
	mean  = 0.0248142 s
	var   = 2.9529e-005 s^2, std = 0.00543406 s
	min   = 0.02201 s
	max   = 0.071049 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 17.5043 s
	mean  = 0.224414 s
	var   = 0.000256835 s^2, std = 0.0160261 s
	min   = 0.143055 s
	max   = 0.302392 s

