PrintingSoftware::execute:
	1 trials
	total = 578.081 s
	mean  = 578.081 s
	var   = 0 s^2, std = 0 s
	min   = 578.081 s
	max   = 578.081 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.703161 s
	mean  = 0.703161 s
	var   = 0 s^2, std = 0 s
	min   = 0.703161 s
	max   = 0.703161 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 12.0573 s
	mean  = 12.0573 s
	var   = 0 s^2, std = 0 s
	min   = 12.0573 s
	max   = 12.0573 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.593699 s
	mean  = 0.593699 s
	var   = 0 s^2, std = 0 s
	min   = 0.593699 s
	max   = 0.593699 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

°vUb‹SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 21.0689 s
	mean  = 0.270115 s
	var   = 0.000408866 s^2, std = 0.0202204 s
	min   = 0.171887 s
	max   = 0.328128 s

