SlavePrintingSoftware::startUp:
	1 trials
	total = 0.264677 s
	mean  = 0.264677 s
	var   = 0 s^2, std = 0 s
	min   = 0.264677 s
	max   = 0.264677 s

PrintingSoftware::execute:
	1 trials
	total = 229.043 s
	mean  = 229.043 s
	var   = 0 s^2, std = 0 s
	min   = 229.043 s
	max   = 229.043 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.02009 s
	mean  = 0.00287 s
	var   = 2.411e-005 s^2, std = 0.00491019 s
	min   = 0 s
	max   = 0.010552 s

SlavePJCollector::deserialize:
	3 trials
	total = 0.085799 s
	mean  = 0.0285997 s
	var   = 0.000205514 s^2, std = 0.0143358 s
	min   = 0.020092 s
	max   = 0.045151 s

SlavePJCollector::Receive:
	11 trials
	total = 20.1919 s
	mean  = 1.83563 s
	var   = 21.1121 s^2, std = 4.59479 s
	min   = 0 s
	max   = 15.4835 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002006 s
	mean  = 0.002006 s
	var   = 0 s^2, std = 0 s
	min   = 0.002006 s
	max   = 0.002006 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 1.96196 s
	mean  = 1.96196 s
	var   = 0 s^2, std = 0 s
	min   = 1.96196 s
	max   = 1.96196 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 65.4985 s
	mean  = 4.09366 s
	var   = 0.366575 s^2, std = 0.605454 s
	min   = 2.16675 s
	max   = 4.93387 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 19.3919 s
	mean  = 1.21199 s
	var   = 0.117162 s^2, std = 0.342289 s
	min   = 0.396042 s
	max   = 1.62424 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 43.9976 s
	mean  = 2.74985 s
	var   = 0.109579 s^2, std = 0.331027 s
	min   = 1.70002 s
	max   = 3.17829 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 0.694834 s
	mean  = 0.0434271 s
	var   = 5.78004e-005 s^2, std = 0.00760266 s
	min   = 0.019552 s
	max   = 0.053141 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 0.447684 s
	mean  = 0.0279802 s
	var   = 0.000132851 s^2, std = 0.0115261 s
	min   = 0.001503 s
	max   = 0.038105 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001004 s
	mean  = 6.275e-005 s
	var   = 2.94005e-008 s^2, std = 0.000171466 s
	min   = 0 s
	max   = 0.000502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 26.497 s
	mean  = 1.65606 s
	var   = 0.0544776 s^2, std = 0.233404 s
	min   = 0.883946 s
	max   = 1.86794 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 0.673371 s
	mean  = 0.0420857 s
	var   = 0.00362876 s^2, std = 0.0602392 s
	min   = 0.001002 s
	max   = 0.263773 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 2.22919 s
	mean  = 0.139325 s
	var   = 0.000728977 s^2, std = 0.0269996 s
	min   = 0.063169 s
	max   = 0.193509 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 22.9171 s
	mean  = 1.43232 s
	var   = 0.0662912 s^2, std = 0.257471 s
	min   = 0.537869 s
	max   = 1.62092 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	32 trials
	total = 1.55879 s
	mean  = 0.0487121 s
	var   = 5.27745e-005 s^2, std = 0.00726461 s
	min   = 0.024064 s
	max   = 0.057835 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.669808 s
	mean  = 0.041863 s
	var   = 0.000643566 s^2, std = 0.0253686 s
	min   = 0.012533 s
	max   = 0.096272 s

LayerExtractor::setInput:
	16 trials
	total = 0.000501 s
	mean  = 3.13125e-005 s
	var   = 1.56876e-008 s^2, std = 0.00012525 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 12.3846 s
	mean  = 0.774038 s
	var   = 0.0774656 s^2, std = 0.278326 s
	min   = 0.129829 s
	max   = 1.04074 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.01154 s
	mean  = 0.00072125 s
	var   = 2.00335e-007 s^2, std = 0.000447588 s
	min   = 0 s
	max   = 0.002006 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 90.5358 s
	mean  = 5.65848 s
	var   = 4.56518 s^2, std = 2.13663 s
	min   = 0.836211 s
	max   = 8.35756 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 2.62446 s
	mean  = 0.00337768 s
	var   = 9.64821e-007 s^2, std = 0.000982253 s
	min   = 0.002501 s
	max   = 0.025066 s

SlaveReporter::Send:
	2534 trials
	total = 0.499189 s
	mean  = 0.000196996 s
	var   = 2.53282e-006 s^2, std = 0.00159148 s
	min   = 0 s
	max   = 0.059189 s

SlaveReporter::CompressData:
	777 trials
	total = 5.64586 s
	mean  = 0.00726623 s
	var   = 8.14059e-007 s^2, std = 0.000902252 s
	min   = 0.002006 s
	max   = 0.014537 s

