SlavePrintingSoftware::startUp:
	1 trials
	total = 0.301093 s
	mean  = 0.301093 s
	var   = 0 s^2, std = 0 s
	min   = 0.301093 s
	max   = 0.301093 s

PrintingSoftware::execute:
	1 trials
	total = 922.849 s
	mean  = 922.849 s
	var   = 0 s^2, std = 0 s
	min   = 922.849 s
	max   = 922.849 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.036359 s
	mean  = 0.00519414 s
	var   = 8.08609e-005 s^2, std = 0.00899227 s
	min   = 0 s
	max   = 0.020732 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.205579 s
	mean  = 0.0342632 s
	var   = 0.00125853 s^2, std = 0.0354757 s
	min   = 0.019553 s
	max   = 0.106676 s

SlavePJCollector::Receive:
	23 trials
	total = 50.6645 s
	mean  = 2.20281 s
	var   = 62.3609 s^2, std = 7.89689 s
	min   = 0 s
	max   = 37.8106 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002005 s
	mean  = 0.002005 s
	var   = 0 s^2, std = 0 s
	min   = 0.002005 s
	max   = 0.002005 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.7867 s
	mean  = 4.7867 s
	var   = 0 s^2, std = 0 s
	min   = 4.7867 s
	max   = 4.7867 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 269.255 s
	mean  = 16.8284 s
	var   = 5.39659 s^2, std = 2.32306 s
	min   = 8.99082 s
	max   = 19.2863 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 46.9029 s
	mean  = 2.93143 s
	var   = 0.802375 s^2, std = 0.895754 s
	min   = 0.860265 s
	max   = 3.9428 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 217.134 s
	mean  = 13.5709 s
	var   = 3.45671 s^2, std = 1.85922 s
	min   = 7.95933 s
	max   = 15.5428 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.6578 s
	mean  = 0.103612 s
	var   = 0.000390071 s^2, std = 0.0197502 s
	min   = 0.046894 s
	max   = 0.12243 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.15408 s
	mean  = 0.0721298 s
	var   = 0.00104364 s^2, std = 0.0323054 s
	min   = 0 s
	max   = 0.100285 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001003 s
	mean  = 6.26875e-005 s
	var   = 2.9342e-008 s^2, std = 0.000171295 s
	min   = 0 s
	max   = 0.000502 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 142.658 s
	mean  = 8.91613 s
	var   = 2.00384 s^2, std = 1.41557 s
	min   = 3.99761 s
	max   = 10.0163 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.75372 s
	mean  = 0.109608 s
	var   = 0.0255601 s^2, std = 0.159875 s
	min   = 0 s
	max   = 0.700269 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.5039 s
	mean  = 0.343994 s
	var   = 0.00259158 s^2, std = 0.0509076 s
	min   = 0.15783 s
	max   = 0.388287 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 134.367 s
	mean  = 8.39796 s
	var   = 2.25163 s^2, std = 1.50054 s
	min   = 3.12848 s
	max   = 9.52693 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.62418 s
	mean  = 0.120302 s
	var   = 0.000300259 s^2, std = 0.017328 s
	min   = 0.059659 s
	max   = 0.142382 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.01101 s
	mean  = 0.0631883 s
	var   = 0.000574048 s^2, std = 0.0239593 s
	min   = 0.010528 s
	max   = 0.100286 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57503e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 33.1982 s
	mean  = 2.07489 s
	var   = 0.644674 s^2, std = 0.802916 s
	min   = 0.310985 s
	max   = 3.0582 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.018823 s
	mean  = 0.00117644 s
	var   = 1.60013e-005 s^2, std = 0.00400016 s
	min   = 0 s
	max   = 0.016129 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 358.921 s
	mean  = 22.4325 s
	var   = 118.871 s^2, std = 10.9028 s
	min   = 2.05159 s
	max   = 38.1498 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.59644 s
	mean  = 0.00977663 s
	var   = 1.02255e-005 s^2, std = 0.00319774 s
	min   = 0 s
	max   = 0.030581 s

SlaveReporter::Send:
	2968 trials
	total = 1.19613 s
	mean  = 0.000403008 s
	var   = 7.42931e-005 s^2, std = 0.00861934 s
	min   = 0 s
	max   = 0.352973 s

SlaveReporter::CompressData:
	777 trials
	total = 14.8021 s
	mean  = 0.0190503 s
	var   = 7.16865e-006 s^2, std = 0.00267743 s
	min   = 0.007519 s
	max   = 0.031553 s

