PrintingSoftware::execute:
	1 trials
	total = 1012.7 s
	mean  = 1012.7 s
	var   = 0 s^2, std = 0 s
	min   = 1012.7 s
	max   = 1012.7 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.485367 s
	mean  = 0.485367 s
	var   = 0 s^2, std = 0 s
	min   = 0.485367 s
	max   = 0.485367 s

MasterPrintingSoftware::Send:
	14 trials
	total = 0.009289 s
	mean  = 0.0006635 s
	var   = 1.78589e-006 s^2, std = 0.00133637 s
	min   = 0 s
	max   = 0.004286 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 35.1926 s
	mean  = 35.1926 s
	var   = 0 s^2, std = 0 s
	min   = 35.1926 s
	max   = 35.1926 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009058 s
	mean  = 0.009058 s
	var   = 0 s^2, std = 0 s
	min   = 0.009058 s
	max   = 0.009058 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.79912 s
	mean  = 1.79912 s
	var   = 0 s^2, std = 0 s
	min   = 1.79912 s
	max   = 1.79912 s

MasterPJDistributor::serializeImgData:
	10 trials
	total = 0.84811 s
	mean  = 0.084811 s
	var   = 3.85067e-006 s^2, std = 0.00196231 s
	min   = 0.083059 s
	max   = 0.089063 s

MasterPJDistributor::serializePJ:
	2 trials
	total = 0.892754 s
	mean  = 0.446377 s
	var   = 3.2064e-005 s^2, std = 0.00566251 s
	min   = 0.442373 s
	max   = 0.450381 s

MasterPJDistributor::Send:
	46 trials
	total = 26.326 s
	mean  = 0.572303 s
	var   = 1.42124 s^2, std = 1.19216 s
	min   = 0 s
	max   = 6.03453 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 3.90103 s
	mean  = 0.00502063 s
	var   = 3.1405e-007 s^2, std = 0.000560402 s
	min   = 0.002005 s
	max   = 0.012009 s

MasterMergerWorkerImpl::Receive1:
	2968 trials
	total = 810.24 s
	mean  = 0.272992 s
	var   = 15.2914 s^2, std = 3.91042 s
	min   = 0 s
	max   = 69.2022 s

MasterMergerWorkerImpl::decompressData1:
	777 trials
	total = 25.1131 s
	mean  = 0.0323206 s
	var   = 3.92284e-005 s^2, std = 0.00626326 s
	min   = 0.028521 s
	max   = 0.082062 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 3.845 s
	mean  = 0.00494852 s
	var   = 1.73652e-007 s^2, std = 0.000416716 s
	min   = 0.003997 s
	max   = 0.006014 s

MasterMergerWorkerImpl::Receive2:
	2968 trials
	total = 860.314 s
	mean  = 0.289863 s
	var   = 16.5183 s^2, std = 4.06428 s
	min   = 0 s
	max   = 77.9889 s

MasterMergerWorkerImpl::decompressData2:
	777 trials
	total = 25.1452 s
	mean  = 0.032362 s
	var   = 3.80095e-005 s^2, std = 0.00616518 s
	min   = 0.02902 s
	max   = 0.087064 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 58.7973 s
	mean  = 0.753811 s
	var   = 0.00149646 s^2, std = 0.0386841 s
	min   = 0.503894 s
	max   = 0.836128 s

