PrintingSoftware::execute:
	1 trials
	total = 1626.59 s
	mean  = 1626.59 s
	var   = 0 s^2, std = 0 s
	min   = 1626.59 s
	max   = 1626.59 s

PrintingSoftware::startUp:
	1 trials
	total = 0.305717 s
	mean  = 0.305717 s
	var   = 0 s^2, std = 0 s
	min   = 0.305717 s
	max   = 0.305717 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 20.8358 s
	mean  = 20.8358 s
	var   = 0 s^2, std = 0 s
	min   = 20.8358 s
	max   = 20.8358 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.15582 s
	mean  = 1.15582 s
	var   = 0 s^2, std = 0 s
	min   = 1.15582 s
	max   = 1.15582 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 6.1639 s
	mean  = 6.1639 s
	var   = 0 s^2, std = 0 s
	min   = 6.1639 s
	max   = 6.1639 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 430.047 s
	mean  = 26.8779 s
	var   = 13.1982 s^2, std = 3.63293 s
	min   = 14.714 s
	max   = 30.3249 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 59.4938 s
	mean  = 3.71836 s
	var   = 1.18712 s^2, std = 1.08955 s
	min   = 1.19385 s
	max   = 4.91901 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 364.342 s
	mean  = 22.7713 s
	var   = 10.3417 s^2, std = 3.21586 s
	min   = 13.334 s
	max   = 27.2983 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 2.45738 s
	mean  = 0.153586 s
	var   = 0.00122983 s^2, std = 0.035069 s
	min   = 0.059542 s
	max   = 0.185132 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 237.311 s
	mean  = 4.94397 s
	var   = 5.46972 s^2, std = 2.33874 s
	min   = 0.342745 s
	max   = 7.12078 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.67528 s
	mean  = 0.104705 s
	var   = 0.00218499 s^2, std = 0.0467438 s
	min   = 0.004501 s
	max   = 0.147606 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 234.112 s
	mean  = 14.632 s
	var   = 5.03489 s^2, std = 2.24386 s
	min   = 6.67256 s
	max   = 16.3256 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 2.39829 s
	mean  = 0.149893 s
	var   = 0.0418112 s^2, std = 0.204478 s
	min   = 0.002002 s
	max   = 0.904681 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 7.20799 s
	mean  = 0.4505 s
	var   = 0.00456825 s^2, std = 0.0675888 s
	min   = 0.203129 s
	max   = 0.50436 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 223.391 s
	mean  = 13.9619 s
	var   = 5.5504 s^2, std = 2.35593 s
	min   = 5.54924 s
	max   = 15.7807 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	96 trials
	total = 17.7757 s
	mean  = 0.185164 s
	var   = 0.000701702 s^2, std = 0.0264897 s
	min   = 0.093567 s
	max   = 0.223658 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.11378 s
	mean  = 0.0696114 s
	var   = 0.000481947 s^2, std = 0.0219533 s
	min   = 0.015511 s
	max   = 0.098571 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 237.311 s
	mean  = 4.94397 s
	var   = 5.46972 s^2, std = 2.33874 s
	min   = 0.342745 s
	max   = 7.12078 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0.001002 s
	mean  = 6.2625e-005 s
	var   = 2.92834e-008 s^2, std = 0.000171124 s
	min   = 0 s
	max   = 0.000501 s

LayerExtractor::runInternal:
	16 trials
	total = 50.189 s
	mean  = 3.13682 s
	var   = 1.53804 s^2, std = 1.24018 s
	min   = 0.430807 s
	max   = 4.4952 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003504 s
	mean  = 0.000219 s
	var   = 1.32642e-007 s^2, std = 0.0003642 s
	min   = 0 s
	max   = 0.001002 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 547.481 s
	mean  = 34.2175 s
	var   = 298.851 s^2, std = 17.2873 s
	min   = 2.81801 s
	max   = 60.2489 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 237.311 s
	mean  = 4.94397 s
	var   = 5.46972 s^2, std = 2.33874 s
	min   = 0.342745 s
	max   = 7.12078 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 8.93437 s
	mean  = 0.558398 s
	var   = 0.103662 s^2, std = 0.321965 s
	min   = 0.024517 s
	max   = 0.943674 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
