PrintingSoftware::execute:
	1 trials
	total = 1138.24 s
	mean  = 1138.24 s
	var   = 0 s^2, std = 0 s
	min   = 1138.24 s
	max   = 1138.24 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.387309 s
	mean  = 0.387309 s
	var   = 0 s^2, std = 0 s
	min   = 0.387309 s
	max   = 0.387309 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.3757 s
	mean  = 33.3757 s
	var   = 0 s^2, std = 0 s
	min   = 33.3757 s
	max   = 33.3757 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009761 s
	mean  = 0.009761 s
	var   = 0 s^2, std = 0 s
	min   = 0.009761 s
	max   = 0.009761 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.85388 s
	mean  = 1.85388 s
	var   = 0 s^2, std = 0 s
	min   = 1.85388 s
	max   = 1.85388 s

MasterDistributor::Send:
	2 trials
	total = 0.004036 s
	mean  = 0.002018 s
	var   = 2.06858e-006 s^2, std = 0.00143826 s
	min   = 0.001001 s
	max   = 0.003035 s

