SlavePrintingSoftware::startUp:
	1 trials
	total = 0.400265 s
	mean  = 0.400265 s
	var   = 0 s^2, std = 0 s
	min   = 0.400265 s
	max   = 0.400265 s

PrintingSoftware::execute:
	1 trials
	total = 914.779 s
	mean  = 914.779 s
	var   = 0 s^2, std = 0 s
	min   = 914.779 s
	max   = 914.779 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.031201 s
	mean  = 0.00445729 s
	var   = 5.79468e-005 s^2, std = 0.00761228 s
	min   = 0 s
	max   = 0.015627 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.186714 s
	mean  = 0.031119 s
	var   = 0.000828516 s^2, std = 0.028784 s
	min   = 0.01855 s
	max   = 0.089868 s

SlavePJCollector::Receive:
	23 trials
	total = 50.0008 s
	mean  = 2.17395 s
	var   = 59.5997 s^2, std = 7.72009 s
	min   = 0 s
	max   = 36.9684 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002511 s
	mean  = 0.002511 s
	var   = 0 s^2, std = 0 s
	min   = 0.002511 s
	max   = 0.002511 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.51875 s
	mean  = 4.51875 s
	var   = 0 s^2, std = 0 s
	min   = 4.51875 s
	max   = 4.51875 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 268.709 s
	mean  = 16.7943 s
	var   = 5.60688 s^2, std = 2.36789 s
	min   = 8.739 s
	max   = 18.876 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 46.7629 s
	mean  = 2.92268 s
	var   = 0.816904 s^2, std = 0.903827 s
	min   = 0.803256 s
	max   = 3.94091 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 216.868 s
	mean  = 13.5543 s
	var   = 3.67859 s^2, std = 1.91797 s
	min   = 7.76366 s
	max   = 15.8152 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.66692 s
	mean  = 0.104183 s
	var   = 0.000422274 s^2, std = 0.0205493 s
	min   = 0.047125 s
	max   = 0.131581 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.16687 s
	mean  = 0.0729296 s
	var   = 0.000997603 s^2, std = 0.0315848 s
	min   = 0.003508 s
	max   = 0.115911 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001504 s
	mean  = 9.4e-005 s
	var   = 7.43756e-008 s^2, std = 0.000272719 s
	min   = 0 s
	max   = 0.001003 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 142.45 s
	mean  = 8.90313 s
	var   = 2.03175 s^2, std = 1.4254 s
	min   = 3.9717 s
	max   = 10.0526 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.73217 s
	mean  = 0.10826 s
	var   = 0.0226425 s^2, std = 0.150474 s
	min   = 0 s
	max   = 0.659304 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.35477 s
	mean  = 0.334673 s
	var   = 0.00221687 s^2, std = 0.0470837 s
	min   = 0.161818 s
	max   = 0.36701 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 134.479 s
	mean  = 8.40496 s
	var   = 2.26675 s^2, std = 1.50557 s
	min   = 3.13855 s
	max   = 9.5444 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.58663 s
	mean  = 0.119833 s
	var   = 0.000296706 s^2, std = 0.0172251 s
	min   = 0.059659 s
	max   = 0.141879 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.878159 s
	mean  = 0.0548849 s
	var   = 0.000289994 s^2, std = 0.0170292 s
	min   = 0.011029 s
	max   = 0.08629 s

LayerExtractor::setInput:
	16 trials
	total = 0.000502 s
	mean  = 3.1375e-005 s
	var   = 1.57502e-008 s^2, std = 0.0001255 s
	min   = 0 s
	max   = 0.000502 s

LayerExtractor::runInternal:
	16 trials
	total = 32.2808 s
	mean  = 2.01755 s
	var   = 0.592512 s^2, std = 0.769748 s
	min   = 0.304931 s
	max   = 2.98149 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.017385 s
	mean  = 0.00108656 s
	var   = 1.50437e-005 s^2, std = 0.00387862 s
	min   = 0 s
	max   = 0.015596 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 354.855 s
	mean  = 22.1784 s
	var   = 115.525 s^2, std = 10.7483 s
	min   = 1.96717 s
	max   = 38.2934 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.17591 s
	mean  = 0.0092354 s
	var   = 7.75435e-006 s^2, std = 0.00278466 s
	min   = 0 s
	max   = 0.0376 s

SlaveReporter::Send:
	2968 trials
	total = 1.25046 s
	mean  = 0.000421314 s
	var   = 4.40767e-005 s^2, std = 0.00663903 s
	min   = 0 s
	max   = 0.288375 s

SlaveReporter::CompressData:
	777 trials
	total = 14.3771 s
	mean  = 0.0185034 s
	var   = 6.26832e-006 s^2, std = 0.00250366 s
	min   = 0 s
	max   = 0.028697 s

