SlavePrintingSoftware::startUp:
	1 trials
	total = 0.31592 s
	mean  = 0.31592 s
	var   = 0 s^2, std = 0 s
	min   = 0.31592 s
	max   = 0.31592 s

PrintingSoftware::execute:
	1 trials
	total = 922.377 s
	mean  = 922.377 s
	var   = 0 s^2, std = 0 s
	min   = 922.377 s
	max   = 922.377 s

SlavePrintingSoftware::communicateData:
	7 trials
	total = 0.0314 s
	mean  = 0.00448571 s
	var   = 5.8692e-005 s^2, std = 0.00766107 s
	min   = 0 s
	max   = 0.015808 s

SlavePJCollector::deserialize:
	6 trials
	total = 0.198525 s
	mean  = 0.0330875 s
	var   = 0.00108325 s^2, std = 0.0329127 s
	min   = 0.01905 s
	max   = 0.100266 s

SlavePJCollector::Receive:
	23 trials
	total = 50.062 s
	mean  = 2.17661 s
	var   = 61.4468 s^2, std = 7.8388 s
	min   = 0 s
	max   = 37.5714 s

PrintJobPreprocessor::setInput:
	1 trials
	total = 0.002005 s
	mean  = 0.002005 s
	var   = 0 s^2, std = 0 s
	min   = 0.002005 s
	max   = 0.002005 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 4.77398 s
	mean  = 4.77398 s
	var   = 0 s^2, std = 0 s
	min   = 4.77398 s
	max   = 4.77398 s

PrintJobVoxelizer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 269.361 s
	mean  = 16.835 s
	var   = 5.63875 s^2, std = 2.3746 s
	min   = 8.81983 s
	max   = 19.0264 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 47.104 s
	mean  = 2.944 s
	var   = 0.807307 s^2, std = 0.898502 s
	min   = 0.84024 s
	max   = 3.92391 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 217.086 s
	mean  = 13.5679 s
	var   = 3.64263 s^2, std = 1.90857 s
	min   = 7.81165 s
	max   = 15.5793 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 1.66251 s
	mean  = 0.103907 s
	var   = 0.000355433 s^2, std = 0.0188529 s
	min   = 0.047625 s
	max   = 0.121929 s

TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 1.21649 s
	mean  = 0.0760307 s
	var   = 0.00108657 s^2, std = 0.0329631 s
	min   = 0.00401 s
	max   = 0.133355 s

SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0.001119 s
	mean  = 6.99375e-005 s
	var   = 7.82601e-008 s^2, std = 0.00027975 s
	min   = 0 s
	max   = 0.001119 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 142.314 s
	mean  = 8.89461 s
	var   = 2.03893 s^2, std = 1.42791 s
	min   = 3.98114 s
	max   = 10.1335 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 1.78641 s
	mean  = 0.111651 s
	var   = 0.0259582 s^2, std = 0.161116 s
	min   = 0.002005 s
	max   = 0.707393 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 5.48177 s
	mean  = 0.34261 s
	var   = 0.00278165 s^2, std = 0.0527414 s
	min   = 0.151185 s
	max   = 0.396088 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 134.152 s
	mean  = 8.38452 s
	var   = 2.28516 s^2, std = 1.51167 s
	min   = 3.11091 s
	max   = 9.59804 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	80 trials
	total = 9.64536 s
	mean  = 0.120567 s
	var   = 0.00029685 s^2, std = 0.0172293 s
	min   = 0.059659 s
	max   = 0.141878 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 0.888305 s
	mean  = 0.0555191 s
	var   = 0.000367025 s^2, std = 0.0191579 s
	min   = 0.011029 s
	max   = 0.084151 s

LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 33.2848 s
	mean  = 2.0803 s
	var   = 0.6529 s^2, std = 0.808022 s
	min   = 0.306054 s
	max   = 3.0697 s

VectorLayerHalftoner::setInput:
	16 trials
	total = 0.003884 s
	mean  = 0.00024275 s
	var   = 1.50366e-007 s^2, std = 0.00038777 s
	min   = 0 s
	max   = 0.001122 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 358.594 s
	mean  = 22.4121 s
	var   = 118.169 s^2, std = 10.8706 s
	min   = 2.0518 s
	max   = 38.0054 s

VectorLayerHalftoner(0)::setupOutputContainerSlaveReporter::serializeSlice:
	777 trials
	total = 7.3808 s
	mean  = 0.0094991 s
	var   = 9.55802e-006 s^2, std = 0.0030916 s
	min   = 0 s
	max   = 0.025569 s

SlaveReporter::Send:
	2968 trials
	total = 1.27441 s
	mean  = 0.000429382 s
	var   = 7.04899e-005 s^2, std = 0.00839582 s
	min   = 0 s
	max   = 0.292312 s

SlaveReporter::CompressData:
	777 trials
	total = 14.3468 s
	mean  = 0.0184644 s
	var   = 6.13158e-006 s^2, std = 0.0024762 s
	min   = 0 s
	max   = 0.027071 s

