PrintingSoftware::execute:
	1 trials
	total = 326.764 s
	mean  = 326.764 s
	var   = 0 s^2, std = 0 s
	min   = 326.764 s
	max   = 326.764 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.624963 s
	mean  = 0.624963 s
	var   = 0 s^2, std = 0 s
	min   = 0.624963 s
	max   = 0.624963 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 8.28009 s
	mean  = 8.28009 s
	var   = 0 s^2, std = 0 s
	min   = 8.28009 s
	max   = 8.28009 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.015625 s
	mean  = 0.015625 s
	var   = 0 s^2, std = 0 s
	min   = 0.015625 s
	max   = 0.015625 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 0.406239 s
	mean  = 0.406239 s
	var   = 0 s^2, std = 0 s
	min   = 0.406239 s
	max   = 0.406239 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 5.57814 s
	mean  = 0.00717908 s
	var   = 0.000131187 s^2, std = 0.0114537 s
	min   = 0 s
	max   = 0.156252 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 286.515 s
	mean  = 13.0234 s
	var   = 92.258 s^2, std = 9.6051 s
	min   = 0 s
	max   = 30.8552 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 5.42188 s
	mean  = 0.00697796 s
	var   = 0.000168645 s^2, std = 0.0129863 s
	min   = 0 s
	max   = 0.281251 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 192.373 s
	mean  = 8.74423 s
	var   = 147.759 s^2, std = 12.1556 s
	min   = 0 s
	max   = 43.7662 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 15.5917 s
	mean  = 0.199893 s
	var   = 0.00343365 s^2, std = 0.0585974 s
	min   = 0.125013 s
	max   = 0.687503 s

