PrintingSoftware::execute:
	1 trials
	total = 900.994 s
	mean  = 900.994 s
	var   = 0 s^2, std = 0 s
	min   = 900.994 s
	max   = 900.994 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.33178 s
	mean  = 0.33178 s
	var   = 0 s^2, std = 0 s
	min   = 0.33178 s
	max   = 0.33178 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 27.8634 s
	mean  = 27.8634 s
	var   = 0 s^2, std = 0 s
	min   = 27.8634 s
	max   = 27.8634 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0.009355 s
	mean  = 0.009355 s
	var   = 0 s^2, std = 0 s
	min   = 0.009355 s
	max   = 0.009355 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.40651 s
	mean  = 1.40651 s
	var   = 0 s^2, std = 0 s
	min   = 1.40651 s
	max   = 1.40651 s

MasterDistributor::Send:
	2 trials
	total = 0.003004 s
	mean  = 0.001502 s
	var   = 5.02002e-007 s^2, std = 0.000708521 s
	min   = 0.001001 s
	max   = 0.002003 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 9.06835 s
	mean  = 0.011671 s
	var   = 5.4115e-005 s^2, std = 0.00735629 s
	min   = 0 s
	max   = 0.140614 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 811.45 s
	mean  = 36.8841 s
	var   = 1165.36 s^2, std = 34.1374 s
	min   = 0 s
	max   = 117.362 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 9.95006 s
	mean  = 0.0128057 s
	var   = 0.000167898 s^2, std = 0.0129576 s
	min   = 0 s
	max   = 0.204045 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 427.234 s
	mean  = 19.4197 s
	var   = 381.53 s^2, std = 19.5328 s
	min   = 0 s
	max   = 54.7374 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 57.056 s
	mean  = 0.731487 s
	var   = 0.00661126 s^2, std = 0.0813097 s
	min   = 0.468743 s
	max   = 1.17576 s

