PrintingSoftware::execute:
	1 trials
	total = 4734.64 s
	mean  = 4734.64 s
	var   = 0 s^2, std = 0 s
	min   = 4734.64 s
	max   = 4734.64 s

PrintingSoftware::startUp:
	1 trials
	total = 0.281227 s
	mean  = 0.281227 s
	var   = 0 s^2, std = 0 s
	min   = 0.281227 s
	max   = 0.281227 s

PrintingSoftware::shutDown:
	0 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 33.2765 s
	mean  = 33.2765 s
	var   = 0 s^2, std = 0 s
	min   = 33.2765 s
	max   = 33.2765 s

<p><a href="FileParserPJ(0)_sequential.pdf">Sequential</a> <a href="FileParserPJ(0)_cumulative.pdf">cumulative</a></p>
PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.7354 s
	mean  = 1.7354 s
	var   = 0 s^2, std = 0 s
	min   = 1.7354 s
	max   = 1.7354 s

<p><a href="PrintJobOrganizer(1)_sequential.pdf">Sequential</a> <a href="PrintJobOrganizer(1)_cumulative.pdf">cumulative</a></p>
PrintJobPreprocessor::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobPreprocessor::runInternal:
	1 trials
	total = 9.7779 s
	mean  = 9.7779 s
	var   = 0 s^2, std = 0 s
	min   = 9.7779 s
	max   = 9.7779 s

<p><a href="PrintJobPreprocessor(2)_sequential.pdf">Sequential</a> <a href="PrintJobPreprocessor(2)_cumulative.pdf">cumulative</a></p>
PrintJobVoxelizer::setInput:
	16 trials
	total = 0.002502 s
	mean  = 0.000156375 s
	var   = 3.9125e-007 s^2, std = 0.0006255 s
	min   = 0 s
	max   = 0.002502 s

PrintJobVoxelizer::runInternal:
	16 trials
	total = 1615.39 s
	mean  = 100.962 s
	var   = 265.548 s^2, std = 16.2956 s
	min   = 55.4312 s
	max   = 131.888 s

PrintJobVoxelizer::rasterizeObjects:
	16 trials
	total = 112.447 s
	mean  = 7.02791 s
	var   = 4.7628 s^2, std = 2.18238 s
	min   = 2.15629 s
	max   = 10.7502 s

PrintJobVoxelizer::voxelizeObjects:
	16 trials
	total = 1489.29 s
	mean  = 93.0808 s
	var   = 239.966 s^2, std = 15.4908 s
	min   = 52.8571 s
	max   = 124.794 s

PrintJobVoxelizer::finalizeSurfaces:
	16 trials
	total = 5.11184 s
	mean  = 0.31949 s
	var   = 0.00542364 s^2, std = 0.0736453 s
	min   = 0.136096 s
	max   = 0.443083 s

<p><a href="PrintJobVoxelizer(3)_sequential.pdf">Sequential</a> <a href="PrintJobVoxelizer(3)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.122 s
	mean  = 10.7734 s
	var   = 26.3891 s^2, std = 5.13703 s
	min   = 0.719046 s
	max   = 15.2971 s

<p><a href="SliceDebugger(4)_sequential.pdf">Sequential</a> <a href="SliceDebugger(4)_cumulative.pdf">cumulative</a></p>
TonalValueCalculator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

TonalValueCalculator::runInternal:
	16 trials
	total = 3.29682 s
	mean  = 0.206051 s
	var   = 0.00990328 s^2, std = 0.0995152 s
	min   = 0.015608 s
	max   = 0.312507 s

<p><a href="TonalValueCalculator(5)_sequential.pdf">Sequential</a> <a href="TonalValueCalculator(5)_cumulative.pdf">cumulative</a></p>
SurfaceDistanceOrderedTransfer::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SurfaceDistanceOrderedTransfer::runInternal:
	16 trials
	total = 857.584 s
	mean  = 53.599 s
	var   = 66.086 s^2, std = 8.12933 s
	min   = 24.6291 s
	max   = 60.4643 s

SurfaceDistanceOrderedTransfer::buildOrderedSurfaceData:
	16 trials
	total = 6.36269 s
	mean  = 0.397668 s
	var   = 0.293216 s^2, std = 0.541494 s
	min   = 0.015625 s
	max   = 2.37828 s

SurfaceDistanceOrderedTransfer::fillDistanceChannel:
	16 trials
	total = 16.5502 s
	mean  = 1.03439 s
	var   = 0.0237159 s^2, std = 0.154 s
	min   = 0.468746 s
	max   = 1.17192 s

SurfaceDistanceOrderedTransfer::transfer:
	16 trials
	total = 832.739 s
	mean  = 52.0462 s
	var   = 71.5274 s^2, std = 8.45739 s
	min   = 21.7471 s
	max   = 59.1937 s

SurfaceDistanceOrderedTransfer::mergeDistances:
	160 trials
	total = 69.3307 s
	mean  = 0.433317 s
	var   = 0.00383377 s^2, std = 0.0619175 s
	min   = 0.219131 s
	max   = 0.523375 s

SurfaceDistanceOrderedTransfer::applySqrt:
	16 trials
	total = 1.93099 s
	mean  = 0.120687 s
	var   = 0.00094189 s^2, std = 0.0306902 s
	min   = 0.035024 s
	max   = 0.158611 s

<p><a href="SurfaceDistanceOrderedTransfer(6)_sequential.pdf">Sequential</a> <a href="SurfaceDistanceOrderedTransfer(6)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.122 s
	mean  = 10.7734 s
	var   = 26.3891 s^2, std = 5.13703 s
	min   = 0.719046 s
	max   = 15.2971 s

<p><a href="SliceDebugger(7)_sequential.pdf">Sequential</a> <a href="SliceDebugger(7)_cumulative.pdf">cumulative</a></p>
LayerExtractor::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

LayerExtractor::runInternal:
	16 trials
	total = 106.023 s
	mean  = 6.62645 s
	var   = 6.65669 s^2, std = 2.58006 s
	min   = 1.03125 s
	max   = 9.56963 s

<p><a href="LayerExtractor(8)_sequential.pdf">Sequential</a> <a href="LayerExtractor(8)_cumulative.pdf">cumulative</a></p>
<p><a href="TonalLinearizer(9)_sequential.pdf">Sequential</a> <a href="TonalLinearizer(9)_cumulative.pdf">cumulative</a></p>
VectorLayerHalftoner::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

VectorLayerHalftoner::runInternal:
	16 trials
	total = 1333.35 s
	mean  = 83.3342 s
	var   = 1896.58 s^2, std = 43.5497 s
	min   = 6.68358 s
	max   = 154.953 s

VectorLayerHalftoner(0)::setupOutputContainer<p><a href="VectorLayerHalftoner(10)_sequential.pdf">Sequential</a> <a href="VectorLayerHalftoner(10)_cumulative.pdf">cumulative</a></p>
SliceDebugger::setInput:
	48 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	48 trials
	total = 517.122 s
	mean  = 10.7734 s
	var   = 26.3891 s^2, std = 5.13703 s
	min   = 0.719046 s
	max   = 15.2971 s

<p><a href="SliceDebugger(11)_sequential.pdf">Sequential</a> <a href="SliceDebugger(11)_cumulative.pdf">cumulative</a></p>
MaterialUsageEstimator::setInput:
	16 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MaterialUsageEstimator::runInternal:
	16 trials
	total = 15.7474 s
	mean  = 0.984215 s
	var   = 0.284062 s^2, std = 0.532975 s
	min   = 0.046875 s
	max   = 1.6094 s

<p><a href="MaterialUsageEstimator(12)_sequential.pdf">Sequential</a> <a href="MaterialUsageEstimator(12)_cumulative.pdf">cumulative</a></p>
