PrintingSoftware::execute:
	1 trials
	total = 992.057 s
	mean  = 992.057 s
	var   = 0 s^2, std = 0 s
	min   = 992.057 s
	max   = 992.057 s

MasterPrintingSoftware::startUp:
	1 trials
	total = 0.578077 s
	mean  = 0.578077 s
	var   = 0 s^2, std = 0 s
	min   = 0.578077 s
	max   = 0.578077 s

FileParserPJ::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

FileParserPJ::runInternal:
	1 trials
	total = 19.5587 s
	mean  = 19.5587 s
	var   = 0 s^2, std = 0 s
	min   = 19.5587 s
	max   = 19.5587 s

PrintJobOrganizer::setInput:
	1 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

PrintJobOrganizer::runInternal:
	1 trials
	total = 1.04678 s
	mean  = 1.04678 s
	var   = 0 s^2, std = 0 s
	min   = 1.04678 s
	max   = 1.04678 s

MasterDistributor::Send:
	2 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

MasterMergerWorkerImpl::deserializeSlice1:
	777 trials
	total = 10.4532 s
	mean  = 0.0134533 s
	var   = 6.70225e-005 s^2, std = 0.00818673 s
	min   = 0 s
	max   = 0.078108 s

MasterMergerWorkerImpl::Receive1:
	22 trials
	total = 877.9 s
	mean  = 39.9045 s
	var   = 825.275 s^2, std = 28.7276 s
	min   = 0 s
	max   = 83.8528 s

MasterMergerWorkerImpl::deserializeSlice2:
	777 trials
	total = 8.7501 s
	mean  = 0.0112614 s
	var   = 5.99074e-005 s^2, std = 0.00773999 s
	min   = 0 s
	max   = 0.046903 s

MasterMergerWorkerImpl::Receive2:
	22 trials
	total = 355.522 s
	mean  = 16.1601 s
	var   = 851.113 s^2, std = 29.1738 s
	min   = 0 s
	max   = 124.092 s

SliceDebugger::setInput:
	78 trials
	total = 0 s
	mean  = 0 s
	var   = 0 s^2, std = 0 s
	min   = 0 s
	max   = 0 s

SliceDebugger::runInternal:
	78 trials
	total = 55.9534 s
	mean  = 0.717351 s
	var   = 0.00119323 s^2, std = 0.0345431 s
	min   = 0.48438 s
	max   = 0.781237 s

